<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GJX6bytUTeIN317b48geNT" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="K7KoVqx0LG1PkX9QH1ggrF" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="KTeFIGtkG4oPcz7mKAN7u2">
    <Canvas Id="OI1LCR9Jcm4LUrEyi5e002" DefaultCategory="Schema.Plugins.Sequences.Blocks.Source.Value" CanvasType="FullCategory">
      <!--

    ************************ SequenceIndex ************************

-->
      <Node Name="SequenceIndex" Bounds="94,91" Id="KG6HwtlnJhuQLKpLMvyigj">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MmZSgZqmvmBLmnDhaWiCqh">
          <Canvas Id="UMithmqGdSNP3Y6vbMEm2a" CanvasType="Group">
            <ControlPoint Id="H0K9N2A3DIHPsBKnYzrPHL" Bounds="697,96" />
            <ControlPoint Id="AgFWJmQw5BpQRzW8wJJQxo" Bounds="793,97" />
            <ControlPoint Id="OHlrLV15t7iN8YfAiBFZBF" Bounds="698,767" />
            <ControlPoint Id="EkzFW5Q6uauQYrOJyrHFC5" Bounds="394,262" />
            <ControlPoint Id="PIUrxlIBvtVL5xA44kPG4i" Bounds="229,485" />
            <Node Bounds="155,255,79,19" Id="PWI9H4fta6KOgzulgOsgdQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IMWVuSIPOFULokaJ4Yrvzv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="155,411,77,26" Id="PklJN53iQ13Oqk9XqiOQ6F">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BiKyW5OkOMCLa6tvUFAIAW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BPlzO5eMJwpLxyIcDxpB62" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KtJy7dVLuaoO41QfT6S4XV" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="G2lwOPtUOFNNwO8ND0AFmL" Name="Declare and Access Properties" Bounds="129,160,462,356" />
            <Node Bounds="695,201,45,19" Id="UPx86VeWLAMNqdOPqDWna6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EekePBcWJzfLs7Eeod9UfW" Name="Input" Kind="InputPin" />
              <Pin Id="UHlsMmikEg1QM6gHjFOUTr" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="TeNkGz25cdWN6689TLBLo2" Name="Handle incoming spread" Bounds="666,166,262,98" />
            <Overlay Id="NDYDYp93GPQPr19Fc7ITEC" Name="Set new attributes" Bounds="661,682,266,119" />
            <Node Bounds="696,721,106,19" Id="NeCuiZcyIniObNMCsDgwVd">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Model" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </p:OuterCategoryReference>
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="PZpieu0G1O6OFTScJWBrwO" Name="Input" Kind="InputPin" />
              <Pin Id="IzHJG4PAGVqOAwTErl7xVg" Name="Value" Kind="InputPin" />
              <Pin Id="GwMM1k4pXpNNKOpPveBeVc" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FsT35CvN5BhOdA7ctbCG8b" Bounds="869,106" />
            <Node Bounds="157,298,710,19" Id="H284mYXqbh3OK7qtkGbc0y">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Sequences.PropertyDefinition.Helpers" LastDependency="Schema.Plugins.Sequences.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SequenceWithGroupFilter" />
              </p:NodeReference>
              <Pin Id="U8xO5nFmAPsNyUfgDWsUFZ" Name="Input" Kind="InputPin" />
              <Pin Id="KjIuqWk9NILPbTj8dVOHnY" Name="Properties" Kind="InputPin" />
              <Pin Id="PhNWlJE5DwKQRQJrX65sGL" Name="Setup" Kind="InputPin" />
              <Pin Id="B8yJrhZT6iHQNJrAd5Ysm4" Name="Global" Kind="InputPin" />
              <Pin Id="Jj2UoM7dAQbMl9Ysujkn4l" Name="Properties" Kind="OutputPin" />
              <Pin Id="PnH52jgPEQ1L8KCf9LftvN" Name="Output" Kind="OutputPin" />
              <Pin Id="Ve9HVyuNXg0LCJ25geKErd" Name="Sequence Name" Kind="OutputPin" />
              <Pin Id="RN4GQskVHAXLQ9i0NfNWss" Name="Sequence" Kind="OutputPin" />
              <Pin Id="APhPht9HxofPv4HFcmyGvo" Name="Index in Sequence" Kind="OutputPin" />
            </Node>
            <Node Bounds="799,501,25,19" Id="RZXKk6RELSUPJxbVVoKIG7">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="Go0Dq0ay5kdMbCBq27OKkw" Name="Input" Kind="InputPin" />
              <Pin Id="LVe9DMcPsvwPRaFo7di5cs" Name="Input 2" Kind="InputPin" />
              <Pin Id="E4bBTplBXW0M5sSEqaktkK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="819,409,44,26" Id="AEwiQ8YjJycLBP2MPTeeaV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="FoOAqHX4O4pOQORCwEFcmV" Name="Input" Kind="StateInputPin" />
              <Pin Id="KVTwzRP3r4yPZAa3ksF4VL" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="799,472,62,19" Id="GtVdWz8OdYPPpsHRQSn9A1">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="NVtByvMZChuMBC4j0z1hf9" Name="Input" Kind="InputPin" />
              <Pin Id="P390aQLC7uSP8z085Vj1rs" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="819,446,35,19" Id="BVSGFns7hjINOHKp7AsiB5">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="RyPNe5kpyCmO165NF5M0Ry" Name="Input" Kind="InputPin" />
              <Pin Id="GzdrCq0HmYdNKmDZTLSr1u" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="APV8v4oZBcBO9o4KZOaHAU" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FkjXrjDjib6Lg9Yu1HALcK" IsHidden="true">
            <Fragment Id="FAA1wA94AXnPf4WPPMuJXi" Patch="H22KsheGdBFMJXGu8crkLC" Enabled="true" />
            <Fragment Id="UAyrrX2vkB4MPn63aaxQaM" Patch="VgTWMhjWd3oNisvG9C65nJ" Enabled="true" />
            <Fragment Id="FxHnzOeC12PL0vG4azeBfM" Patch="LHQASWiu65eMa9szzzdV0l" Enabled="true" />
            <Fragment Id="Hvx72tpk1feQOdTf8mifgP" Patch="M6Nmr2FrRx0LmBQpBXcJtU" Enabled="true" />
            <Fragment Id="OqC9pr3taSYNvf5AjDmmOl" Patch="ALmzCTd4bl4P3oLkfmqr5G" Enabled="true" />
            <Fragment Id="TSh8YmWdX6mOJKue6vHutN" Patch="Dx4N9STMnFtPuOxviTAJaC" Enabled="true" />
            <Fragment Id="OLo9ezoG9ivOw47gjFKC1y" Patch="OhH66LjctNFNyW5yAnDlht" Enabled="true" />
            <Fragment Id="D6C7sYU7PuFNQebrMC3JDC" Patch="QNZWOXPry7BMj4XK5VoDof" Enabled="true" />
            <Fragment Id="RY8YAwES7LILioaQEA8SlD" Patch="A8aLp85mwH6PPN5KpygeEa" Enabled="true" />
            <Fragment Id="FqsK0q1A2quPMH7nAzVC5a" Patch="CnJd29VttRqOdUT46feE0q" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GXKViWY5g5DOQckoiaHpjf" Ids="VMetmqUAGZbLFFdZuDWYQl,H0K9N2A3DIHPsBKnYzrPHL" IsHidden="true" />
          <Link Id="ONUDaFcThZ0N7hODS7vsgl" Ids="Ny85VWruYr3LOTwfyZ3URe,AgFWJmQw5BpQRzW8wJJQxo" IsHidden="true" />
          <Link Id="LJvHhqNGrzjME9565awLuI" Ids="B46gut83jwsOSQ2M4DstFz,EkzFW5Q6uauQYrOJyrHFC5" IsHidden="true" />
          <Link Id="S59aAYv9qTBNj6xCpz9Ckv" Ids="PIUrxlIBvtVL5xA44kPG4i,HeWzj6nOZ9bQabOSmJAXtL" IsHidden="true" />
          <Link Id="LWxmLe8PsFXPl3X0uEoKcp" Ids="OHlrLV15t7iN8YfAiBFZBF,JFxdrXaKYJEPUw8kP6IBH7" IsHidden="true" />
          <Link Id="I3uDbaIwsW8OVug3Bzea55" Ids="KtJy7dVLuaoO41QfT6S4XV,PIUrxlIBvtVL5xA44kPG4i" />
          <Link Id="GEyZzBwJr9FPrWCDMPvMhH" Ids="H0K9N2A3DIHPsBKnYzrPHL,EekePBcWJzfLs7Eeod9UfW" />
          <Link Id="VS9lgkLWlXiMDrt1QeChgm" Ids="GwMM1k4pXpNNKOpPveBeVc,OHlrLV15t7iN8YfAiBFZBF" />
          <Patch Id="H22KsheGdBFMJXGu8crkLC" Name="Create" />
          <Patch Id="VgTWMhjWd3oNisvG9C65nJ" Name="Update">
            <Pin Id="Ny85VWruYr3LOTwfyZ3URe" Name="Setup" Kind="InputPin" />
            <Pin Id="VMetmqUAGZbLFFdZuDWYQl" Name="State" Kind="InputPin" />
            <Pin Id="JsK9BHw7EuILzSFlMb4RfE" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="VhXP9esV4V7L7l9wuCYNNQ" Name="Global" Kind="InputPin" />
            <Pin Id="B46gut83jwsOSQ2M4DstFz" Name="Properties" Kind="InputPin" />
            <Pin Id="JFxdrXaKYJEPUw8kP6IBH7" Name="New State" Kind="OutputPin" />
            <Pin Id="FFHILEWJ2AUOUsdEfUP4VV" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="LHQASWiu65eMa9szzzdV0l" Name="Provides">
            <Pin Id="LKxKiwBUpbxPJeTYGh63ne" Name="Color" Kind="OutputPin" />
            <Pin Id="V3GBY20Ljx2LDdQ6dHWtts" Name="Pick" Kind="OutputPin" />
            <Pin Id="B2udR8EzjHbLfzMDB9J49r" Name="Gate" Kind="OutputPin" />
            <Pin Id="D1ISyjdAZtRO8tPZbGq4DN" Name="Own Color" Kind="OutputPin" />
            <Pin Id="OcgntfpscHdMxf7yc8bqqj" Name="Text" Kind="OutputPin" />
            <Pin Id="AUqzvmbiVoqOoVcudzkd0t" Name="Progress" Kind="OutputPin" />
            <Pin Id="C49fMQ73eFpPea4hbdyoBk" Name="Levels" Kind="OutputPin" />
            <Pin Id="FJPAZxS6YzhLTK32j8V4qZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="M6Nmr2FrRx0LmBQpBXcJtU" Name="GetPick">
            <Pin Id="J0R3wdCgsKvLXeZwsC4pan" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="ALmzCTd4bl4P3oLkfmqr5G" Name="GetGate">
            <Pin Id="QouY7mIOVHwMmAzPsc0jX3" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dx4N9STMnFtPuOxviTAJaC" Name="GetPropertyDefinitions">
            <Pin Id="HeWzj6nOZ9bQabOSmJAXtL" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="OhH66LjctNFNyW5yAnDlht" Name="GetColor">
            <Pin Id="OGSFfl5KiL0LEYHdbe1Ehe" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="QNZWOXPry7BMj4XK5VoDof" Name="GetText">
            <Pin Id="SyOZ98LBVY5PSQ1vBhOzxG" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="A8aLp85mwH6PPN5KpygeEa" Name="GetProgress">
            <Pin Id="O5f9l19kzj4Ltq6XGUQxw9" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnJd29VttRqOdUT46feE0q" Name="GetLevels">
            <Pin Id="FSgtQhYzBcuMvLJLqVqpP7" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="PVdFW4jwkdGLFqBEjO8CSF" Ids="UHlsMmikEg1QM6gHjFOUTr,PZpieu0G1O6OFTScJWBrwO" />
          <Link Id="AxRGmA3ek0bPazWre9cOip" Ids="VhXP9esV4V7L7l9wuCYNNQ,FsT35CvN5BhOdA7ctbCG8b" IsHidden="true" />
          <Link Id="Q4YnMVYxuHNPfSj83mlcw9" Ids="IMWVuSIPOFULokaJ4Yrvzv,U8xO5nFmAPsNyUfgDWsUFZ" />
          <Link Id="SJWh9LR2rT8MhyEIrPjpKs" Ids="EkzFW5Q6uauQYrOJyrHFC5,KjIuqWk9NILPbTj8dVOHnY" />
          <Link Id="MZMMsG3lJKpLngRxhu9UYO" Ids="AgFWJmQw5BpQRzW8wJJQxo,PhNWlJE5DwKQRQJrX65sGL" />
          <Link Id="BwjwLazVOUtOBvjFssItYv" Ids="FsT35CvN5BhOdA7ctbCG8b,B8yJrhZT6iHQNJrAd5Ysm4" />
          <Link Id="I3YxULe3FHyNd2BoKtPOAQ" Ids="RN4GQskVHAXLQ9i0NfNWss,FoOAqHX4O4pOQORCwEFcmV" />
          <Link Id="Lhy3ykzkD8jMVkCVAHCD65" Ids="KVTwzRP3r4yPZAa3ksF4VL,RyPNe5kpyCmO165NF5M0Ry" />
          <Link Id="HAecc1s0RjJQENkXdlYAGm" Ids="APhPht9HxofPv4HFcmyGvo,NVtByvMZChuMBC4j0z1hf9" />
          <Link Id="PqL4vN8pxktPHJpKBkvq7l" Ids="P390aQLC7uSP8z085Vj1rs,Go0Dq0ay5kdMbCBq27OKkw" />
          <Link Id="DTw2QmYHodcNcjAKh5U49N" Ids="APV8v4oZBcBO9o4KZOaHAU,LVe9DMcPsvwPRaFo7di5cs" />
          <Link Id="J6sDgnitPG8PeZCPhzi4su" Ids="E4bBTplBXW0M5sSEqaktkK,IzHJG4PAGVqOAwTErl7xVg" />
          <Link Id="PmAV87OyuEgLiJI5oXvc7i" Ids="Jj2UoM7dAQbMl9Ysujkn4l,BiKyW5OkOMCLa6tvUFAIAW" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UIEhJRWPgFDPgw8tmYbAzN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFu4FbiEoTuPk0vM3Jt6k1">
        <Canvas Id="NWUzA0GwOdoQLIo64Sjnnp" CanvasType="Group" />
        <Patch Id="UUyQa3Pow6oPv3Oy4jUH0v" Name="Create" />
        <Patch Id="ErBhmJn71xeMOWuujelwj7" Name="Update" />
        <ProcessDefinition Id="DDEBi7xXbHuPCxa9k7nGfC">
          <Fragment Id="AGEmVAcvPjPOnMf9JrufrU" Patch="UUyQa3Pow6oPv3Oy4jUH0v" Enabled="true" />
          <Fragment Id="Ij6o3pGuzcfPWM76fFISSX" Patch="ErBhmJn71xeMOWuujelwj7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UlBcYzWobVGQB6LMrLpO2R" Location="../../../../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="LABeGGm7fKVNB748wygc3O" Location="VL.Audio" Version="1.2.2" />
  <DocumentDependency Id="MOFX1NkmOUKNZYEkJlKcFm" Location="../../../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
  <DocumentDependency Id="Khu1uVQJ2mlL1lYYvGhrm8" Location="../../../../../Blocks/Source/Reference/Schema.Blocks.Source.Reference.Fixture.vl" />
  <DocumentDependency Id="FmX6ml7pD1fMagVRM7z6xI" Location="../../../Schema.Plugins.Sequences.vl" />
  <DocumentDependency Id="MySLk7yNIRzPgomganIK2t" Location="../../../Schema.Plugins.Sequences.Common.vl" />
</Document>