<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="U7bAJyGyXZIL9rPSRAStAT" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="CIl2bfNe1oFLcfoSt2yH3b" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="RazQeVk0O8NPlx2jSpnjPs">
    <Canvas Id="AjHpOANzdO0PFqJri2Qoxt" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Copycat ************************

-->
      <Node Name="Copycat" Bounds="372,226" Id="TDLaya34HRaOdmsOQUtBiZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="LZamMmNviJBOq5rimuZeyn">
          <Canvas Id="P6sTgmzDR6YLcDU2yd6Lqw" CanvasType="Group">
            <ControlPoint Id="BAgOWe4MbQWP2A5qVAixm4" Bounds="894,189" />
            <ControlPoint Id="AxvDfKKQ6ZtPl3bGtjCMwD" Bounds="770,189" />
            <ControlPoint Id="JM5coysS5OSLcKOaP9fsZE" Bounds="739,366" />
            <ControlPoint Id="PRYZr5qtwA1OvovqwUsP8e" Bounds="642,189" />
            <ControlPoint Id="FXvfc90JSRCO9iEa34PZmR" Bounds="364,508" />
            <Node Bounds="365,288,79,19" Id="PD5oCxKGg94K9Xk4a51xJr">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TIEY2KhxTyVNUVyF56ISd7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="363,454,77,26" Id="Hvq8A7mOXR9Ompge1Pbpwr">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="US8DrCfgzneN6WDENU6pzQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="QAvu77Pl6qINkgbkjtfHWz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RetcZqdPnqqL9XAfo8wkU9" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PvCsoIyC2FmPFELfB7Dkg7" Bounds="1002,194" />
            <Node Bounds="365,392,102,19" Id="U5U8hgD8S3lLXWWYR6rM6q">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFixtureSelector" />
              </p:NodeReference>
              <Pin Id="S8XsOW1OrMZLWeAnMcbJt6" Name="Input" Kind="InputPin" />
              <Pin Id="GReXiAdx6liLTtCJ8Z2Zvz" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="640,247,101,19" Id="LLZxZAw69edLiEO9c6MTtF">
              <p:NodeReference LastCategoryFullName="Schema.PropertyEtensions" LastSymbolSource="Schema.PropertyExtensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSelectedFixture" />
              </p:NodeReference>
              <Pin Id="Q2rLljTEJ4gNQUQHkGkliV" Name="Properties" Kind="InputPin" />
              <Pin Id="EnZWUD4BG6GMVqYwKvwnYA" Name="Global" Kind="InputPin" />
              <Pin Id="O3A1GEwyBFYPx68S1gaWDf" Name="Output" Kind="OutputPin" />
              <Pin Id="TLDKLXmfijDO8hbC19JTQX" Name="Result" Kind="OutputPin" />
              <Pin Id="Cx5V7NyFrQiOnsk3fIe035" Name="Found" Kind="OutputPin" />
            </Node>
            <Node Bounds="688,286,54,26" Id="EcCwOfTA2GzLUxqrtwvGfu">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetState" />
                <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UQlAuhvtTtsO9d5VwJfN05" Name="Input" Kind="StateInputPin" />
              <Pin Id="UqS7fBrQG1DNaBvFMaGAqR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MN4xkGhUW8xNkYtKOIvlGn" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="737,326,59,19" Id="DssWBoicfNiNa6XilPLPdJ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Duplicate (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="O5qKofX3z4XLcZmeVi7RYz" Name="Input" Kind="InputPin" />
              <Pin Id="F3bOzG7Zv8UN70aIbS1v0o" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VEA3IrZYzjWLUb5aLvIhTl" Name="Create" />
          <ProcessDefinition Id="Ax5BrjozhILOrk1qBJ4KXq" IsHidden="true">
            <Fragment Id="DxDhb4AATXmLbaSDHUmf9F" Patch="VEA3IrZYzjWLUb5aLvIhTl" Enabled="true" />
            <Fragment Id="AeyXy4y0Zq5ON4rdXCRjAU" Patch="TNzhvHEUsniL0PsyeQcjNc" Enabled="true" />
            <Fragment Id="Pm7CUmPxBfbLPjuKlOWR0T" Patch="P13p7tfELPQMSOhmWHxJkD" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="TNzhvHEUsniL0PsyeQcjNc" Name="Update">
            <Pin Id="JjK4rWksQ6XPY8lGiFguRj" MergeId="311345" Name="Setup" Kind="InputPin" />
            <Pin Id="JxdLRTvnjGqMG84UHpPBw7" MergeId="311344" Name="State" Kind="InputPin" />
            <Pin Id="KZUK1lgRqfLPDNprrhtFjI" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="TdjXwOy5JtsOGd3xPhQCpb" Name="Global" Kind="InputPin" />
            <Pin Id="J9V1Po35fUINn4zA6c6USg" MergeId="311343" Name="Properties" Kind="InputPin" />
            <Pin Id="Q7ytCbeiiuoLOfVwC0wFIA" MergeId="311342" Name="New State" Kind="OutputPin" />
            <Pin Id="RCWcH7pUsNlMdLKcCvjXaP" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="P13p7tfELPQMSOhmWHxJkD" Name="GetPropertyDefinitions">
            <Pin Id="JYCx2bIl3eyPUz4gifhnPm" MergeId="311347" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="IIFNJVkoqKONaf4HRASm7N" Ids="JxdLRTvnjGqMG84UHpPBw7,BAgOWe4MbQWP2A5qVAixm4" IsHidden="true" />
          <Link Id="Sb4OyD9Ft02OOoSBkCc6yE" Ids="JjK4rWksQ6XPY8lGiFguRj,AxvDfKKQ6ZtPl3bGtjCMwD" IsHidden="true" />
          <Link Id="F9SnOwy7P0mPWuUxjdmpxa" Ids="J9V1Po35fUINn4zA6c6USg,PRYZr5qtwA1OvovqwUsP8e" IsHidden="true" />
          <Link Id="L4B8M9z13a5MmgRMSGY4Kg" Ids="FXvfc90JSRCO9iEa34PZmR,JYCx2bIl3eyPUz4gifhnPm" IsHidden="true" />
          <Link Id="ESv7IQaxYy6N86p6U0oWop" Ids="JM5coysS5OSLcKOaP9fsZE,Q7ytCbeiiuoLOfVwC0wFIA" IsHidden="true" />
          <Link Id="IcXIk8pFc1bLVZJKqCwrjR" Ids="RetcZqdPnqqL9XAfo8wkU9,FXvfc90JSRCO9iEa34PZmR" />
          <Link Id="PniulPO0NzbMkLjdW7B5kM" Ids="TdjXwOy5JtsOGd3xPhQCpb,PvCsoIyC2FmPFELfB7Dkg7" IsHidden="true" />
          <Link Id="ObIS3KXWFUeOboWwgByA4R" Ids="GReXiAdx6liLTtCJ8Z2Zvz,US8DrCfgzneN6WDENU6pzQ" />
          <Link Id="ClbQYeI3NU4MZpbiO54rPt" Ids="TIEY2KhxTyVNUVyF56ISd7,S8XsOW1OrMZLWeAnMcbJt6" />
          <Link Id="FjqRxHUPqxXOjdJKqpAUNv" Ids="PvCsoIyC2FmPFELfB7Dkg7,EnZWUD4BG6GMVqYwKvwnYA" />
          <Link Id="Q0UDAoOZ4PwNfK9IsVOwue" Ids="PRYZr5qtwA1OvovqwUsP8e,Q2rLljTEJ4gNQUQHkGkliV" />
          <Link Id="D8H3h7JjEN6LlQV9gEfMAq" Ids="TLDKLXmfijDO8hbC19JTQX,UQlAuhvtTtsO9d5VwJfN05" />
          <Link Id="JRvBC755w2JNGbmislfpUY" Ids="MN4xkGhUW8xNkYtKOIvlGn,O5qKofX3z4XLcZmeVi7RYz" />
          <Link Id="VjqIoPPN8f0QSyzkh3XwFf" Ids="F3bOzG7Zv8UN70aIbS1v0o,JM5coysS5OSLcKOaP9fsZE" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RCKiHBrLdcZPG7jFRmFgin">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K6NpIgswrghPmoVYMiy9VS">
        <Canvas Id="Dz992g9vlFnOPw1v4Uwqj8" CanvasType="Group" />
        <Patch Id="ES9epZJHgV1PILstcerFrF" Name="Create" />
        <Patch Id="GZtpz52P0agNh112TUU7yP" Name="Update" />
        <ProcessDefinition Id="BzfKXFFCeF4Mr3Mvpz7Zke">
          <Fragment Id="SSlvRu502zqNI2XNqdlj35" Patch="ES9epZJHgV1PILstcerFrF" Enabled="true" />
          <Fragment Id="EMaCNGaAWgLLSWSrUBE1mL" Patch="GZtpz52P0agNh112TUU7yP" Enabled="true" />
          <Fragment Id="O3jGv7VXNhhLoeikprCF7f" Patch="RA7eMM0t8g8Ln8KI3q9jBH" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="RA7eMM0t8g8Ln8KI3q9jBH" Name="GetPropertyDefinitions" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kje5T714pAxNTLGL6KSPEL" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="UpPTxUmvrvPL75rajVaMbF" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="V6dYgexiv2zLjmRamIWK4i" Location="../../../Schema.PropertyExtensions.vl" />
</Document>