<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L7Vo8ZPUrq9Mv9n0E4gDS5" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="M60qZf4RSblNS19jZGt62d" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="PLXooxhceXrLbo2i3C2kIL">
    <Canvas Id="AdAzzIseIAWMpkZQxkK0Vb" DefaultCategory="Schema" CanvasType="FullCategory">
      <!--

    ************************ TestBlocks ************************

-->
      <Node Name="TestBlocks" Bounds="419,260" Id="QOQD5oz3UPjLA1fDoeQGQx">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="C4MhV6lD1PTNHvCSZDl50h">
          <Canvas Id="BS7EZ78eNOCPEtyXL08fhx" CanvasType="Group">
            <Node Bounds="422,192,126,207" Id="CHsXV6YKMm4Ns5QqMb27BI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MYa1HUSOY7qPPIPMNmSZ4P" Name="Condition" Kind="InputPin" />
              <Patch Id="A86a6Lx15P7ONXZAovLHmB" ManuallySortedPins="true">
                <Patch Id="GTXEd5CiItSNUlM55bFqhj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Q55c7hJDkCnM0WXGiPaw7L" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="434,237,102,19" Id="IXhBT9FU9MgNUpmGbInTUf">
                  <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.TestBlocks.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterTestBlocks" />
                  </p:NodeReference>
                  <Pin Id="JZsBYlecUlfO1kiX8VjEOC" Name="Input" Kind="InputPin" />
                  <Pin Id="DTeHa6Ld7odN39sOwi7e1M" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MW5hjSrRT00OS1MbB8dPNh" Bounds="436,198" Alignment="Top" />
              <ControlPoint Id="IRNqBBf4H1CNhp6l1WzlZ3" Bounds="437,393" Alignment="Bottom" />
            </Node>
            <Node Bounds="397,125" Id="DBB0Vuq1gqeNaqhrndoAt6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingBlocks" />
              </p:NodeReference>
              <Pin Id="KCIY8LvleSKMlC3trBB3gy" Name="Input" Kind="StateInputPin" />
              <Pin Id="MPPd0NXTjUwLwpFbdIetpH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="A340VguP6fvOiJ0zogq8aI" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AZfiCf74p13OillVfAVBIY" Bounds="397,95" />
            <ControlPoint Id="O0EOFGOWsQOLuwOQ5PxXtn" Bounds="437,422" />
          </Canvas>
          <Patch Id="LhJKFVEyAUlNwwJO1oFG64" Name="Create" />
          <Patch Id="Ow49t8d6XwRO8TU3o8XebK" Name="Update">
            <Pin Id="Bmw0AlkaEN6NOC8kmdyCXG" Name="Input" Kind="InputPin" />
            <Pin Id="IrW2OnKxOFjOLzIp8fMPZF" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Dq1qNfW49WFLssK4N8cakh">
            <Fragment Id="DgkVLKhkiDbN2BiLnmLoQf" Patch="LhJKFVEyAUlNwwJO1oFG64" Enabled="true" />
            <Fragment Id="IpVsuXGtKGRPUfAYXYk2XV" Patch="Ow49t8d6XwRO8TU3o8XebK" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NJMQ6WRZ67MMIab6PZOGpf" Ids="A340VguP6fvOiJ0zogq8aI,MYa1HUSOY7qPPIPMNmSZ4P" />
          <Link Id="ShEKedq7IWkL3uDl2tpK5F" Ids="Bmw0AlkaEN6NOC8kmdyCXG,AZfiCf74p13OillVfAVBIY" IsHidden="true" />
          <Link Id="DPe303fkrhoNh9O2uk9umE" Ids="AZfiCf74p13OillVfAVBIY,KCIY8LvleSKMlC3trBB3gy" />
          <Link Id="OQ5YsfZSaoWOPAzxmQFTEx" Ids="O0EOFGOWsQOLuwOQ5PxXtn,IrW2OnKxOFjOLzIp8fMPZF" IsHidden="true" />
          <Link Id="NxBHl4Ex4UfNtFRyI8BuJF" Ids="MW5hjSrRT00OS1MbB8dPNh,IRNqBBf4H1CNhp6l1WzlZ3" IsFeedback="true" />
          <Link Id="Qcq9wptob9sMD0surVHY7b" Ids="MPPd0NXTjUwLwpFbdIetpH,MW5hjSrRT00OS1MbB8dPNh" />
          <Link Id="LwCRW4z8LDPPkykVjyf6MK" Ids="MW5hjSrRT00OS1MbB8dPNh,JZsBYlecUlfO1kiX8VjEOC" />
          <Link Id="MpHJU1xViGFOuLj35JoK4z" Ids="IRNqBBf4H1CNhp6l1WzlZ3,O0EOFGOWsQOLuwOQ5PxXtn" />
          <Link Id="VGGl4PtOC2kMnWgwLmo4fA" Ids="DTeHa6Ld7odN39sOwi7e1M,IRNqBBf4H1CNhp6l1WzlZ3" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterTestBlocks ************************

-->
      <Node Name="RegisterTestBlocks" Bounds="632,290,364,214" Id="BVc93z4IdXjOebeTPzTV78">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="CuC1eIzxGfLNYpAmh1ZpVh">
          <ControlPoint Id="NGjfYPAw6JUMTz2IXWEF9a" Bounds="715,308" />
          <ControlPoint Id="BjeaBgzV5njN1Q69KHvNs4" Bounds="709,487" />
          <Pin Id="JWyifkx4eFRMe8KDScY4DM" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="EaFYittLtmDMIAabYDC0bA" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="TTTVBEf00ggPqFbDYLRNUi" Ids="JWyifkx4eFRMe8KDScY4DM,NGjfYPAw6JUMTz2IXWEF9a" IsHidden="true" />
          <Link Id="BgZw8SWjH2KOazIrO3lpd9" Ids="BjeaBgzV5njN1Q69KHvNs4,EaFYittLtmDMIAabYDC0bA" IsHidden="true" />
          <Node Bounds="709,370,90,76" Id="JrhJksVZnyDLWdEUp6RyHU">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="CQTV8zTj5hsLfkSb65DOtr" Name="Input" Kind="StateInputPin" />
            <Pin Id="BCT0tHmoM4NNPAeMIaxEZk" Name="Key" Kind="InputPin" />
            <Pin Id="F9QhaREAi8cPRc04uPJbDW" Name="Output" Kind="StateOutputPin" />
            <Patch Id="K9PoyDW6nQVN1IQssPxwrG" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="HSMdw6zRSx6LkBXpK0U0CJ" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="HXZs12BGIb3Mwgm7Tt7ulc" Bounds="713,439" />
              <Node Bounds="722,393,60,26" Id="SdXdzc72nUTMp8Vn9tZBN3">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Test.FilePickerTest" LastSymbolSource="Schema.Blocks.Test.FilePicker.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="FilePickerTest" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="H1eBmI1dxVJNBwur07AS1R" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Ngir8HDe1CRN0izfjG4Y2g" Comment="Key" Bounds="781,340,164,15" ShowValueBox="true" isIOBox="true" Value="Test.Widgets.FilePicker">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="PAOP3H2j1cFM6trZp5e1Ri" Ids="HXZs12BGIb3Mwgm7Tt7ulc,HSMdw6zRSx6LkBXpK0U0CJ" IsHidden="true" />
          <Link Id="EPvqb9riYZeOyAEOsgWmYB" Ids="Ngir8HDe1CRN0izfjG4Y2g,BCT0tHmoM4NNPAeMIaxEZk" />
          <Link Id="BRFgXySQlrtQaRMTBPVMg6" Ids="H1eBmI1dxVJNBwur07AS1R,HXZs12BGIb3Mwgm7Tt7ulc" />
          <Link Id="B2CbjIjlb8RPHf4guD04Sv" Ids="NGjfYPAw6JUMTz2IXWEF9a,CQTV8zTj5hsLfkSb65DOtr" />
          <Link Id="FpWq84eZkCdMc7iwkk8MnI" Ids="F9QhaREAi8cPRc04uPJbDW,BjeaBgzV5njN1Q69KHvNs4" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NGluskXlfIXNTul606GnES">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TkQmp7JQWxaNhKOD8lUQTt">
        <Canvas Id="KpoIoEMSq1cPLqII3jSqgk" CanvasType="Group" />
        <Patch Id="QBXtMDycM8rPwqgPmozubQ" Name="Create" />
        <Patch Id="MQc8fDI8kPYPqNRV4UirxK" Name="Update" />
        <ProcessDefinition Id="GJwxxd6vnBmOyE2Sfr2Ar1">
          <Fragment Id="BnbWc9Qod0WPJJAGaJgqJh" Patch="QBXtMDycM8rPwqgPmozubQ" Enabled="true" />
          <Fragment Id="D36wg5AiDq4L29E0UafU65" Patch="MQc8fDI8kPYPqNRV4UirxK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OwtT8uYt7GWOcq0H2dgfFg" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="D4Wob5VP1YqPARuLiqGHsN" Location="../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="SEqlsQYvGwKNqPICcEUc5W" Location="./Test/Schema.Blocks.Test.FilePicker.vl" />
</Document>