<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L7Vo8ZPUrq9Mv9n0E4gDS5" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="M60qZf4RSblNS19jZGt62d" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="PLXooxhceXrLbo2i3C2kIL">
    <Canvas Id="AdAzzIseIAWMpkZQxkK0Vb" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Blocks ************************

-->
      <Node Name="Blocks" Bounds="419,260" Id="QOQD5oz3UPjLA1fDoeQGQx">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="C4MhV6lD1PTNHvCSZDl50h">
          <Canvas Id="BS7EZ78eNOCPEtyXL08fhx" CanvasType="Group">
            <Node Bounds="397,192,108,80" Id="CHsXV6YKMm4Ns5QqMb27BI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MYa1HUSOY7qPPIPMNmSZ4P" Name="Condition" Kind="InputPin" />
              <Patch Id="A86a6Lx15P7ONXZAovLHmB" ManuallySortedPins="true">
                <Patch Id="GTXEd5CiItSNUlM55bFqhj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Q55c7hJDkCnM0WXGiPaw7L" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="409,224,84,19" Id="EZdD6CrDrqWQYtvnN8rmyx">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Schema.Blocks.Effects.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterEffects" />
                  </p:NodeReference>
                  <Pin Id="PwhIxP01bL1QO1SLELtZUC" Name="Input" Kind="InputPin" />
                  <Pin Id="FQr8iIAd19XMUED9QpOjcz" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MW5hjSrRT00OS1MbB8dPNh" Bounds="436,198" Alignment="Top" />
              <ControlPoint Id="IRNqBBf4H1CNhp6l1WzlZ3" Bounds="436,266" Alignment="Bottom" />
            </Node>
            <Node Bounds="397,125" Id="DBB0Vuq1gqeNaqhrndoAt6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingBlocks" />
              </p:NodeReference>
              <Pin Id="KCIY8LvleSKMlC3trBB3gy" Name="Input" Kind="StateInputPin" />
              <Pin Id="MPPd0NXTjUwLwpFbdIetpH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="A340VguP6fvOiJ0zogq8aI" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AZfiCf74p13OillVfAVBIY" Bounds="397,95" />
            <ControlPoint Id="O0EOFGOWsQOLuwOQ5PxXtn" Bounds="410,321" />
          </Canvas>
          <Patch Id="LhJKFVEyAUlNwwJO1oFG64" Name="Create" />
          <Patch Id="Ow49t8d6XwRO8TU3o8XebK" Name="Update">
            <Pin Id="Bmw0AlkaEN6NOC8kmdyCXG" Name="Input" Kind="InputPin" />
            <Pin Id="IrW2OnKxOFjOLzIp8fMPZF" Name="Output" Kind="OutputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Dq1qNfW49WFLssK4N8cakh">
            <Fragment Id="DgkVLKhkiDbN2BiLnmLoQf" Patch="LhJKFVEyAUlNwwJO1oFG64" Enabled="true" />
            <Fragment Id="IpVsuXGtKGRPUfAYXYk2XV" Patch="Ow49t8d6XwRO8TU3o8XebK" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NJMQ6WRZ67MMIab6PZOGpf" Ids="A340VguP6fvOiJ0zogq8aI,MYa1HUSOY7qPPIPMNmSZ4P" />
          <Link Id="ShEKedq7IWkL3uDl2tpK5F" Ids="Bmw0AlkaEN6NOC8kmdyCXG,AZfiCf74p13OillVfAVBIY" IsHidden="true" />
          <Link Id="DPe303fkrhoNh9O2uk9umE" Ids="AZfiCf74p13OillVfAVBIY,KCIY8LvleSKMlC3trBB3gy" />
          <Link Id="OQ5YsfZSaoWOPAzxmQFTEx" Ids="O0EOFGOWsQOLuwOQ5PxXtn,IrW2OnKxOFjOLzIp8fMPZF" IsHidden="true" />
          <Link Id="NxBHl4Ex4UfNtFRyI8BuJF" Ids="MW5hjSrRT00OS1MbB8dPNh,IRNqBBf4H1CNhp6l1WzlZ3" IsFeedback="true" />
          <Link Id="Qcq9wptob9sMD0surVHY7b" Ids="MPPd0NXTjUwLwpFbdIetpH,MW5hjSrRT00OS1MbB8dPNh" />
          <Link Id="LwCRW4z8LDPPkykVjyf6MK" Ids="MW5hjSrRT00OS1MbB8dPNh,PwhIxP01bL1QO1SLELtZUC" />
          <Link Id="EI7ddiJJoDgNqi105OSz0P" Ids="FQr8iIAd19XMUED9QpOjcz,IRNqBBf4H1CNhp6l1WzlZ3" />
          <Link Id="MpHJU1xViGFOuLj35JoK4z" Ids="IRNqBBf4H1CNhp6l1WzlZ3,O0EOFGOWsQOLuwOQ5PxXtn" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NGluskXlfIXNTul606GnES">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TkQmp7JQWxaNhKOD8lUQTt">
        <Canvas Id="KpoIoEMSq1cPLqII3jSqgk" CanvasType="Group" />
        <Patch Id="QBXtMDycM8rPwqgPmozubQ" Name="Create" />
        <Patch Id="MQc8fDI8kPYPqNRV4UirxK" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="GJwxxd6vnBmOyE2Sfr2Ar1">
          <Fragment Id="BnbWc9Qod0WPJJAGaJgqJh" Patch="QBXtMDycM8rPwqgPmozubQ" Enabled="true" />
          <Fragment Id="D36wg5AiDq4L29E0UafU65" Patch="MQc8fDI8kPYPqNRV4UirxK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OwtT8uYt7GWOcq0H2dgfFg" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="EBbvyqPDjhkMz5DIEkVwzD" Location="./Effects/Schema.Blocks.Effects.vl" />
  <DocumentDependency Id="D4Wob5VP1YqPARuLiqGHsN" Location="../VVVV.Schema.Core.vl" />
</Document>