<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="H8C1gtNJL4jPyoZtlGvCnk" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="DZs0Ql0FXOKOErDwUuseRv" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="OpHxy9Lhk8sLYaTKIOv3Eu">
    <Canvas Id="PTN2AUt6uhRPOorsQGZNUR" DefaultCategory="Schema.Plugins.DALInetOutput" CanvasType="FullCategory">
      <Canvas Id="Qgq66UUHEyXMXTRvghJdiw" Name="Advanced" Position="700,241">
        <!--

    ************************ DALInetOutput ************************

-->
        <Node Name="DALInetOutput" Bounds="626,230" Id="P5ZV9uHB6xhQaNgirB6lip">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="VVVV.Schema.Output" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IOutput" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="ASKBOPD2Fz1PFoX5UE3bWy">
            <Canvas Id="LI9weMEaaamMbDfHFi2T0i" CanvasType="Group">
              <ControlPoint Id="SW8Fm6Zc098N9FagBDnYQL" Bounds="577,92" />
              <ControlPoint Id="GfjkkBWNC3XM73B7nnG21y" Bounds="944,830" />
              <ControlPoint Id="K1ZQmMpPijzPtk1FOUHp2x" Bounds="815,830" />
              <Node Bounds="415,120,401,541" Id="GfQqoDDGlx9MGNlZ3fupl1">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="OKY7z1PtFhGQbOaWPEQv7x" Name="Break" Kind="OutputPin" />
                <Patch Id="QqWzGystNxdLIAHkC0UjS2" ManuallySortedPins="true">
                  <Patch Id="KCb9QWH6tJMMPCSSbznjg5" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DOQO7H8G0UqNsEt9Dr3Y7M" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="SeAaXDA68b4Mwh0peJxKW4" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="640,196,79,19" Id="OvIWvZHR1ckQRTu13mhTTh">
                    <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetChannel" />
                    </p:NodeReference>
                    <Pin Id="DN0EKM8kEv0OqxcDNnzuEt" Name="Input" Kind="InputPin" />
                    <Pin Id="RteiVRlBKj4P5A6yvD1KNo" Name="Output" Kind="OutputPin" />
                    <Pin Id="RF5BiHw97hkOaXtIxQc4Ue" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="541,162,104,26" Id="NLCXnAkHk7fOTpnPVQhDyP">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.domj.bHiVE.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSetup" />
                      <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="BP0oLD17NZyOgCSbjiTLM9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="A9qmOrRqVtrNTohwdv2QcB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Q3YAou4ngFJPKkO3XX1FXH" Name="Setup" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="608,307,64,26" Id="G7RnlG5gZy8NZKS4eVPLZR">
                    <p:NodeReference LastCategoryFullName="VVVV.Beehive.Fixture" LastSymbolSource="VVVV.domj.Chapeau.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetState" />
                      <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QSg6FvD2ufyNAM86q8XT1s" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IGQJz88J5uIPIk3p8P8OjX" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DKFiO0QoBvpOV7NRIUKEhR" Name="State" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="640,224,70,19" Id="DgWS4sCZ1XQMGBvBwslWTf">
                    <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetModel" />
                    </p:NodeReference>
                    <Pin Id="Tc0jrfCw3zOM4WbGUvU0PM" Name="Input" Kind="InputPin" />
                    <Pin Id="BTz2kkZWrqSMioHicJXY9k" Name="Output" Kind="OutputPin" />
                    <Pin Id="LdmcF1EJh2bL0GcMOQfmYE" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="427,247,101,26" Id="HAAQUF3WJY2L95uxioHqgK">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetValueOrDefault" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Default Value" />
                    </p:NodeReference>
                    <Pin Id="UO6GCiefXkPNBATFE0rKZI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NylcGl3Qf96QY9kHHiIGZm" Name="Key" Kind="InputPin" />
                    <Pin Id="P4zlZG0mS1UNeqyeVcDVNL" Name="Default Value" Kind="InputPin" />
                    <Pin Id="OeYC58Fz1UlNZkpSpCSX7D" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="427,369,246,26" Id="E36yLfVmmj2MlAONNQ31aL">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.DALInetOutput.DALIDevices.IDALIDevice" LastSymbolSource="Schema.Plugins.DALInetOutput.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IDALIDevice" />
                      <Choice Kind="OperationCallFlag" Name="Update" />
                    </p:NodeReference>
                    <Pin Id="LCql8Hi56WYNltbxHfrKt1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ItXG5LgN7DoQTRVZBYEcWL" Name="Setup" Kind="InputPin" />
                    <Pin Id="RyXfddMwrRWNk1O26hXANe" Name="State" Kind="InputPin" />
                    <Pin Id="BFAM7z0SKU9Np01nc250nz" Name="State Output" Kind="StateOutputPin" />
                    <Pin Id="N44Q6VsIJf9LFTRYGpezUl" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="610,506,95,19" Id="GvohP71rl5SMjP2nL4ZDuA">
                    <p:NodeReference LastCategoryFullName="Foxtron.DALInet.ASCII.Utilities" LastSymbolSource="Foxtron.DALInet.ASCII.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ConcatOnChange" />
                    </p:NodeReference>
                    <Pin Id="BIqAJ3qgWUeNrOju93qH2j" Name="Input" Kind="InputPin" />
                    <Pin Id="IeTVjjrs1mXOFP1l945rXp" Name="Input 2" Kind="InputPin" />
                    <Pin Id="NH0wZ13pOqWPregKLxQcg9" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="700,474,104,19" Id="Tdv8idYL5mkPWfqemxLcFg">
                    <p:NodeReference LastCategoryFullName="Foxtron.DALInet.ASCII.Command" LastSymbolSource="Foxtron.DALInet.ASCII.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="ASCII" />
                      <CategoryReference Kind="Category" Name="Command" />
                      <Choice Kind="ProcessAppFlag" Name="SetLevelsCommand (Cached)" />
                    </p:NodeReference>
                    <Pin Id="TkFmjOrOVf1MKVzM4CMEgf" Name="Address" Kind="InputPin" />
                    <Pin Id="JoZaHwUe7qeQSxU1OTSaCx" Name="Levels" Kind="InputPin" />
                    <Pin Id="M8taGAyeJWYOSZojWp1WZZ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="700,442,53,19" Id="EhPdYXw3i1GMZW2Lo6AeeS">
                    <p:NodeReference LastCategoryFullName="Foxtron.DALInet.ASCII.Command.Address" LastSymbolSource="Foxtron.DALInet.ASCII.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Address" />
                      <CategoryReference Kind="Category" Name="Address" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="AEFbVE0im2yPsHsrHDhdI9" Name="Input" Kind="InputPin" />
                    <Pin Id="J1fxoZQn3qcLhRZuo2KC94" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="LMvQni8yk14OZx8eMJJAds" Bounds="577,126" Alignment="Top" />
                <ControlPoint Id="AZ79Y6XCATRLBkvNiWVFz6" Bounds="617,126" Name="Commands" Alignment="Top" />
                <ControlPoint Id="DwkodJ1toTCMhgbmbSoxeV" Bounds="612,655" Name="Commands" Alignment="Bottom" />
              </Node>
              <Node Bounds="232,931,61,19" Id="S8lXbkzDtXrMt1fIWnAv7B">
                <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.IO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="IPAddress" />
                  <CategoryReference Kind="Category" Name="Net" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D5oYUqBF60dPC6ua149C1n" Name="Input" Kind="InputPin" />
                <Pin Id="U34Dk0o5XJAQXCSByQ26GW" Name="Result" Kind="OutputPin" />
                <Pin Id="K1XVRmP4gXGMrpQxbXmFlb" Name="Is Valid" Kind="OutputPin" />
              </Node>
              <Node Bounds="232,968,125,19" Id="HsEbyw2C7IUNDfW68M5K0s">
                <p:NodeReference LastCategoryFullName="TCP.Socket.Queued" LastSymbolSource="TCPClient.Queued.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TCPClient" />
                  <CategoryReference Kind="Category" Name="Queued" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="R6q6B83JoLYMvQmL67gUiN" Name="Remote Address" Kind="InputPin" />
                <Pin Id="TAPIb8TCxyCLs6CASS34dC" Name="Remote Port" Kind="InputPin" DefaultValue="23">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Uo6F276mGyBNwbG83dsc64" Name="Data" Kind="InputPin" />
                <Pin Id="HgaTIONLC15PyVQpUDGIZO" Name="Send" Kind="InputPin" DefaultValue="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NHva6tWHZw2LlHLr5EbC3v" Name="Queue Size" Kind="InputPin" />
                <Pin Id="ONH18ilUCV2QQoeX2SQGsC" Name="Time Out" Kind="InputPin" />
                <Pin Id="AIOAJRXsnCBO5oFHTAC8e6" Name="Send Count" Kind="InputPin" />
                <Pin Id="VXLUZdSSpB3PDzkEhGILf9" Name="Data" Kind="OutputPin" />
                <Pin Id="Iun1RPKTCNtMjauXOPf6OY" Name="Connected" Kind="OutputPin" />
              </Node>
              <Pad Id="HAzqLYOIIHWOwC7vPHmzVm" SlotId="FI6Gv7ltZCeMSA3Iar7KMd" Bounds="227,698" />
              <ControlPoint Id="K9ZVGO2lm6lN2Ww34ncyUd" Bounds="227,668" />
              <ControlPoint Id="Knz9k631EdlLRDRFl23sGd" Bounds="227,728" />
              <ControlPoint Id="OczlF0Ki0r6MFgfFxHpM6a" Bounds="233,765" />
              <Node Bounds="231,834,98,19" Id="JfO5IRwa5DgNGyiES75EXT">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastSymbolSource="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="L2SBtFAwTR4NzJHvoEowot" Name="Input" Kind="InputPin" />
                <Pin Id="Tmbl6geSCIEMu8N0Ro9BHL" Name="Path" Kind="InputPin" DefaultValue="ArtNet.IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G90sLyHpACoP1d9PjKYsfg" Name="Default" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A12a2CKO3YsQNRU351yAxc" Name="Value" Kind="OutputPin" />
                <Pin Id="CnDUorKhke4LrmEpkONckR" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="FEpQJEe9DShNTErRADcdKK" Comment="" Bounds="233,873,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SjdqGHJQmIILM4onsuPf2H" SlotId="UVU7cdkulY7NPrmbTa1G6F" Bounds="95,705,35,15" ShowValueBox="true" />
              <ControlPoint Id="EYOkIH8086SQBOYYBfAieK" Bounds="95,668" />
              <ControlPoint Id="OyOdw27jvuXLbwM6uKGwWZ" Bounds="95,728" />
              <Node Bounds="257,794,45,19" Id="HWoF3OUZiT1PwPafRzvXAD">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="LEuWV0UD0S6LUDhsFQSnsc" Name="Input" Kind="InputPin" />
                <Pin Id="OkDx2ZbPq39O00g1sPb354" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DKB0FHoUrSALXieFVsSkaH" Name="Input 3" Kind="InputPin" DefaultValue="IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KSJOov5uXr8LVmIOTGuLwc" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FSSJtJZnYctNeKMZNN9Lgr" Bounds="14,893,126,19" ShowValueBox="true" isIOBox="true" Value="TODO port settings">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="NVboYuz1qUDLb6Y9NkaFWA" Bounds="12,925,201,19" ShowValueBox="true" isIOBox="true" Value="TODO getconfigvalue from state">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="GJn0tucbQCeLEEJhMjjkmo" SlotId="IBlm7s7htXePlMXC9fzA39" Bounds="427,41" />
              <!--

    ************************ GetDevices (Internal) ************************

-->
              <Node Name="GetDevices (Internal)" Bounds="925,156,279,238" Id="BPqbA7PBuCKMVewtAvZsy9">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="VIiyPRIpTIxMhjieDDsIhR">
                  <Node Bounds="937,224,192,26" Id="UtfKdZSOQ2pPGCNzRqz13E">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetItem" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="S7vt5CizwKYNCRj3AM4BKa" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JMrvaZeaZcrMnYD9eTL5Ak" Name="Key" Kind="InputPin" />
                    <Pin Id="PyrOcCOw4NeOslEwJDNbKx" Name="Value" Kind="InputPin" />
                    <Pin Id="OhGWg5RVvytMtiAkeTGtKC" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1124,179,54,26" Id="MrtRrRDtORILlVaAqx7tqT">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.DALInetOutput.DALIDevices.RGBDevice" LastSymbolSource="Schema.Plugins.DALInetOutput.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="RGBDevice" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="E26S29jocMmNzU56Kxwnm5" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Link Id="PUaiTu1nLtcOWrUBcGWR1e" Ids="E26S29jocMmNzU56Kxwnm5,PyrOcCOw4NeOslEwJDNbKx" />
                  <Pad Id="PpueTGTUoM3MhzSvqBy87u" Comment="Key" Bounds="1032,189,35,15" ShowValueBox="true" isIOBox="true" Value="RGB">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Link Id="A2slH6cqTz4LqASmEmBcyh" Ids="PpueTGTUoM3MhzSvqBy87u,JMrvaZeaZcrMnYD9eTL5Ak" />
                  <Node Bounds="937,321,192,26" Id="RVMadMBm3XyQVMQpZrPZOc">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetItem" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HmEBr3oXovjNbZ2revl7Pl" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LkkJhzJgThLQZsVfjhHtTO" Name="Key" Kind="InputPin" />
                    <Pin Id="GahzwmATK9rLf13KslFxNr" Name="Value" Kind="InputPin" />
                    <Pin Id="Po3zuaPCVeVQZIjIsekBMF" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1124,276,68,26" Id="VFChrynqwSFPv58yVobAnp">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.DALInetOutput.DALIDevices.DimmerDevice" LastSymbolSource="Schema.Plugins.DALInetOutput.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="DimmerDevice" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="GKFQBAGFn2kPUHo6YOsHfz" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="KJi1AG1D3F3MeRQvzU54WQ" Comment="Key" Bounds="1032,286,48,15" ShowValueBox="true" isIOBox="true" Value="Dimmer">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Link Id="KiTTSR38L4iNC3sfyop8QL" Ids="GKFQBAGFn2kPUHo6YOsHfz,GahzwmATK9rLf13KslFxNr" />
                  <Link Id="GCNMHn0yRORQSu6Xj7ve8r" Ids="KJi1AG1D3F3MeRQvzU54WQ,LkkJhzJgThLQZsVfjhHtTO" />
                  <Link Id="UgoiQr6l4FUOQHwfKoaBKf" Ids="OhGWg5RVvytMtiAkeTGtKC,HmEBr3oXovjNbZ2revl7Pl" />
                  <Pin Id="K6jnLv0NP5GNZIIayOdtdF" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="LlYxVKUhCWtQMEmhsvoOyC" Bounds="939,377" />
                  <Link Id="FLrMADKhElGQVbxNtU80T1" Ids="LlYxVKUhCWtQMEmhsvoOyC,K6jnLv0NP5GNZIIayOdtdF" IsHidden="true" />
                  <Link Id="GwbPnVmOqASMbr9vtm3V2j" Ids="Po3zuaPCVeVQZIjIsekBMF,LlYxVKUhCWtQMEmhsvoOyC" />
                  <Pin Id="F7MOUMCI0AROwFTPS1W01w" Name="Input" Kind="InputPin" />
                  <ControlPoint Id="EM04Y8JBERXM8IAh66jjl9" Bounds="939,194" />
                  <Link Id="DHVR00vG30TNA3xzpaX4fy" Ids="F7MOUMCI0AROwFTPS1W01w,EM04Y8JBERXM8IAh66jjl9" IsHidden="true" />
                  <Link Id="MREhXMMm1l0NJerSH63CIa" Ids="EM04Y8JBERXM8IAh66jjl9,S7vt5CizwKYNCRj3AM4BKa" />
                </Patch>
              </Node>
              <Node Bounds="426,-16,66,19" Id="Ugka7pv6Jq2MjA5N1Ul3ib">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.DALInetOutput.DALInetOutput" LastSymbolSource="Schema.Plugins.DALInetOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetDevices" />
                </p:NodeReference>
                <Pin Id="LbgNWS8JSoUPuPCfkXa1k6" Name="Input" Kind="InputPin" />
                <Pin Id="Fv7q55uN6XzLOQmlgXEk6b" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="549,-16,68,26" Id="H4j5EYIzvdkM8v7jZ5Q51x">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.DALInetOutput.DALIDevices.DimmerDevice" LastSymbolSource="Schema.Plugins.DALInetOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DimmerDevice" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="SlNuI3MjbpmLjBFPtHDqVS" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="JkwruuIywaMMAB5Urdwk95" SlotId="L1TWC7uMrMRLlmouPfGzBx" Bounds="551,34" />
              <Pad Id="NGBB8cInLP1ObHJjvDMt6x" Comment="Send" Bounds="617,726,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="616,687,54,19" Id="MLkj7ZBioGNLYddWviZlJL">
                <p:NodeReference LastCategoryFullName="Foxtron.DALInet.ASCII.Utilities" LastSymbolSource="Foxtron.DALInet.ASCII.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HasData" />
                  <CategoryReference Kind="Category" Name="Utilities" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TWawkf9GuLkODxZ9TRAo8V" Name="Input" Kind="InputPin" />
                <Pin Id="Qe8xoBEvRouQNkpEIzcHwF" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="GMvCveT8jBvNRlG1i4npmK" SlotId="IBlm7s7htXePlMXC9fzA39" Bounds="944,730" />
              <Node Bounds="944,746,53,26" Id="E6HxufnMaPJN2O51hIi0xO">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Keys" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EcL4tvadg8pNncPiSPaNT9" Name="Input" Kind="StateInputPin" />
                <Pin Id="OkNgF43YQ2DLp2D5bu5pHA" Name="Keys" Kind="OutputPin" />
              </Node>
              <Node Bounds="944,788,83,26" Id="NJ0gGyeK7nXOQFasggP9Of">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AoKpChjRidzLzlFOT9FfFk" Name="Input" Kind="StateInputPin" />
                <Pin Id="RrXEJSqTrCYQS1UQZ1yLRo" Name="Result" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="CKMqhkavB7ZO04uKGd2sHC" Name="Create" ParticipatingElements="Ugka7pv6Jq2MjA5N1Ul3ib,H4j5EYIzvdkM8v7jZ5Q51x">
              <Pin Id="UrhLxzo1nzaQXTY1Zc7pMk" Name="Name" Kind="InputPin" DefaultValue="ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K6JXcnKwIm6L7DhHPYhk67" Name="Remote Host" Kind="InputPin" />
            </Patch>
            <ProcessDefinition Id="V0bTHaEfnWSMI6RssVGA6B" IsHidden="true">
              <Fragment Id="DfWVgjyPoHvQa5QLDLwxv6" Patch="CKMqhkavB7ZO04uKGd2sHC" Enabled="true" />
              <Fragment Id="NHZne4RmqPjOVGaFzgQVrA" Patch="D5etOEiRP5iQJ0382ZDi6f" Enabled="true" />
              <Fragment Id="FBfQmYYpu9PLJUkCLgKe34" Patch="RG3q7d2QJEvM3WjXdaWCks" />
              <Fragment Id="NOOd4kcbm46OBBhXkvLZ1z" Patch="ViCKbsQR7XZNnHD3m4krzM" />
              <Fragment Id="VZ457woxB6HLC8QAYPuaNx" Patch="RfLQo7ae42BQaKlGhkMtTZ" />
              <Fragment Id="GwwfPok17a0MDuAidwsjbI" Patch="BPqbA7PBuCKMVewtAvZsy9" />
            </ProcessDefinition>
            <Patch Id="D5etOEiRP5iQJ0382ZDi6f" Name="Update">
              <Pin Id="JaPeZapGci7P0xzaKGaRqE" MergeId="388959" Name="Fixtures" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Fixture" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EQdWHeEpRxrM5aN1NkF0uc" MergeId="388960" Name="Configuration" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="XDocument" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="RG3q7d2QJEvM3WjXdaWCks" Name="ListSupportedModels">
              <Pin Id="K3MuaLQqdMVMg16dKWt9Wd" MergeId="388962" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Patch Id="ViCKbsQR7XZNnHD3m4krzM" Name="GetStatus">
              <Pin Id="BtOeZVzvAtLM5xO1zTIxNG" MergeId="388966" Name="Status" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="PropertyBank" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="IBfYb3YlziGLunRHlunoSJ" Ids="JaPeZapGci7P0xzaKGaRqE,SW8Fm6Zc098N9FagBDnYQL" IsHidden="true" />
            <Link Id="PHqxhapWSTIMI1XS0xmV6W" Ids="GfjkkBWNC3XM73B7nnG21y,K3MuaLQqdMVMg16dKWt9Wd" IsHidden="true" />
            <Link Id="Qxp1k2QCuL0PqJaSkzwO8X" Ids="K1ZQmMpPijzPtk1FOUHp2x,BtOeZVzvAtLM5xO1zTIxNG" IsHidden="true" />
            <Link Id="HIdo8qHPehZPxZ6wYDylqf" Ids="SW8Fm6Zc098N9FagBDnYQL,LMvQni8yk14OZx8eMJJAds" />
            <Link Id="NkxGwx106okPpm6RKZW0Ak" Ids="Q3YAou4ngFJPKkO3XX1FXH,DN0EKM8kEv0OqxcDNnzuEt" />
            <Link Id="VP7QgGUiVa1M63A5aAmesH" Ids="A9qmOrRqVtrNTohwdv2QcB,QSg6FvD2ufyNAM86q8XT1s" />
            <Link Id="Qc1A2pcQpAEPhwv7aWAIwa" Ids="RteiVRlBKj4P5A6yvD1KNo,Tc0jrfCw3zOM4WbGUvU0PM" />
            <Link Id="UCbpvxUfVa6OtuGbVi7obM" Ids="LMvQni8yk14OZx8eMJJAds,BP0oLD17NZyOgCSbjiTLM9" />
            <Link Id="J6qGZdhjiZeQUcIsInBAfo" Ids="U34Dk0o5XJAQXCSByQ26GW,R6q6B83JoLYMvQmL67gUiN" />
            <Slot Id="FI6Gv7ltZCeMSA3Iar7KMd" Name="Remote Host" />
            <Patch Id="RfLQo7ae42BQaKlGhkMtTZ" Name="Split">
              <Pin Id="IEB5sgjLwqDQS7ngg1ysnK" MergeId="284275" Name="Name" Kind="OutputPin" />
              <Pin Id="OCuT5Vasy2PMhZQOSfFMpM" MergeId="284278" Name="Remote Host" Kind="OutputPin" />
            </Patch>
            <Slot Id="UVU7cdkulY7NPrmbTa1G6F" Name="Name">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="IDELK2IF2HlPmfL3xkctgP" Ids="K6JXcnKwIm6L7DhHPYhk67,K9ZVGO2lm6lN2Ww34ncyUd" IsHidden="true" />
            <Link Id="AcpOdSI6043QQnZkhEOT0T" Ids="K9ZVGO2lm6lN2Ww34ncyUd,HAzqLYOIIHWOwC7vPHmzVm" />
            <Link Id="VX7Kmph0QqHLxkrmw8fGy6" Ids="Knz9k631EdlLRDRFl23sGd,OCuT5Vasy2PMhZQOSfFMpM" IsHidden="true" />
            <Link Id="Tug3gcyH77uOJvhmJlIaCp" Ids="HAzqLYOIIHWOwC7vPHmzVm,Knz9k631EdlLRDRFl23sGd" />
            <Link Id="OjFJCe95eCTN3D1UDvEXF0" Ids="EQdWHeEpRxrM5aN1NkF0uc,OczlF0Ki0r6MFgfFxHpM6a" IsHidden="true" />
            <Link Id="UoxXQEe9cL7PzlyQzYKy4T" Ids="OczlF0Ki0r6MFgfFxHpM6a,L2SBtFAwTR4NzJHvoEowot" />
            <Link Id="Q0y2AOSihe0NW4GzEQwWkW" Ids="HAzqLYOIIHWOwC7vPHmzVm,G90sLyHpACoP1d9PjKYsfg" />
            <Link Id="TmRB7PW5sfePqaWMxWHpsi" Ids="A12a2CKO3YsQNRU351yAxc,FEpQJEe9DShNTErRADcdKK" />
            <Link Id="PKOWk04UGLlMjTRqmlq3oz" Ids="UrhLxzo1nzaQXTY1Zc7pMk,EYOkIH8086SQBOYYBfAieK" IsHidden="true" />
            <Link Id="NhdTcvQ9MmpP8vzvtv23ll" Ids="EYOkIH8086SQBOYYBfAieK,SjdqGHJQmIILM4onsuPf2H" />
            <Link Id="MWM6q3C4pTOMyqh6Zod71b" Ids="OyOdw27jvuXLbwM6uKGwWZ,IEB5sgjLwqDQS7ngg1ysnK" IsHidden="true" />
            <Link Id="L5MQATILxgANGJQfH7cANY" Ids="SjdqGHJQmIILM4onsuPf2H,OyOdw27jvuXLbwM6uKGwWZ" />
            <Link Id="IQgZsh7HgQLQRrT6ohgSMM" Ids="SjdqGHJQmIILM4onsuPf2H,LEuWV0UD0S6LUDhsFQSnsc" />
            <Link Id="HkpICjWJoFzNlKUt7m2Kox" Ids="KSJOov5uXr8LVmIOTGuLwc,Tmbl6geSCIEMu8N0Ro9BHL" />
            <Link Id="V4zFPkxCUNVO8kHaLgj9UO" Ids="FEpQJEe9DShNTErRADcdKK,D5oYUqBF60dPC6ua149C1n" />
            <Slot Id="IBlm7s7htXePlMXC9fzA39" Name="Devices">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IDALIDevice" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="Id9QNKZDG4kNgqspJ7RcIF" Ids="GJn0tucbQCeLEEJhMjjkmo,UO6GCiefXkPNBATFE0rKZI" />
            <Link Id="JBEjFTZY9AlMhQL0wYQ5Xg" Ids="Fv7q55uN6XzLOQmlgXEk6b,GJn0tucbQCeLEEJhMjjkmo" />
            <Slot Id="L1TWC7uMrMRLlmouPfGzBx" Name="Default Device" />
            <Link Id="I10zNtDd2thPZvKbPWwtb8" Ids="SlNuI3MjbpmLjBFPtHDqVS,JkwruuIywaMMAB5Urdwk95" />
            <Link Id="DQUheKuPz29Mh2GG8tD1V9" Ids="JkwruuIywaMMAB5Urdwk95,P4zlZG0mS1UNeqyeVcDVNL" />
            <Link Id="Dbj61Gj94KzNtZVrmSa4pP" Ids="LdmcF1EJh2bL0GcMOQfmYE,NylcGl3Qf96QY9kHHiIGZm" />
            <Link Id="F85bxXKKqacPjmUgR8EbKg" Ids="OeYC58Fz1UlNZkpSpCSX7D,LCql8Hi56WYNltbxHfrKt1" />
            <Link Id="GeGRTE65z9eOpyAX5K7ifj" Ids="DKFiO0QoBvpOV7NRIUKEhR,RyXfddMwrRWNk1O26hXANe" />
            <Link Id="OIZ0fPSv0crLjcL1I41UA0" Ids="BTz2kkZWrqSMioHicJXY9k,ItXG5LgN7DoQTRVZBYEcWL" />
            <Link Id="KBn3tvKAzc0OrZcjTr9ECi" Ids="RF5BiHw97hkOaXtIxQc4Ue,AEFbVE0im2yPsHsrHDhdI9" />
            <Link Id="J6mr3b0AGppO9iPS3GpZ42" Ids="J1fxoZQn3qcLhRZuo2KC94,TkFmjOrOVf1MKVzM4CMEgf" />
            <Link Id="A5WwGBA3dyLPQGCcAhAVgV" Ids="M8taGAyeJWYOSZojWp1WZZ,IeTVjjrs1mXOFP1l945rXp" />
            <Link Id="DbJ52SmfjbMNUn5zREvzdU" Ids="AZ79Y6XCATRLBkvNiWVFz6,DwkodJ1toTCMhgbmbSoxeV" IsFeedback="true" />
            <Link Id="FIa6DugC4zYMuMU1YzbdPE" Ids="AZ79Y6XCATRLBkvNiWVFz6,BIqAJ3qgWUeNrOju93qH2j" />
            <Link Id="U9K4QDggfh1QaHlmjhGF7Z" Ids="NH0wZ13pOqWPregKLxQcg9,DwkodJ1toTCMhgbmbSoxeV" />
            <Link Id="ALetk8ieRT2PhNu7xGFbGs" Ids="N44Q6VsIJf9LFTRYGpezUl,JoZaHwUe7qeQSxU1OTSaCx" />
            <Link Id="FtYIUvdlGm2NP5fI311oEJ" Ids="DwkodJ1toTCMhgbmbSoxeV,Uo6F276mGyBNwbG83dsc64" />
            <Link Id="Rbhh3qwjCqkMgNwPpgv7eB" Ids="Qe8xoBEvRouQNkpEIzcHwF,NGBB8cInLP1ObHJjvDMt6x" />
            <Link Id="MHbJvaLeSylNhoPInRaQtn" Ids="DwkodJ1toTCMhgbmbSoxeV,TWawkf9GuLkODxZ9TRAo8V" />
            <Link Id="ESFamW64UFlN6oCwQRWxJ9" Ids="NGBB8cInLP1ObHJjvDMt6x,HgaTIONLC15PyVQpUDGIZO" />
            <Link Id="FRAE1cnp0GbNuPwVToxD6E" Ids="OkNgF43YQ2DLp2D5bu5pHA,AoKpChjRidzLzlFOT9FfFk" />
            <Link Id="DCQLyGnI5MNOUxH5VyZ3ED" Ids="GMvCveT8jBvNRlG1i4npmK,EcL4tvadg8pNncPiSPaNT9" />
            <Link Id="QPTcGysf0BtLpAqTLx5sKy" Ids="RrXEJSqTrCYQS1UQZ1yLRo,GfjkkBWNC3XM73B7nnG21y" />
          </Patch>
        </Node>
        <Canvas Id="TN4CND1N00WPLQE6ZW9KHg" Name="DALIDevices" Position="627,328">
          <!--

    ************************ IDALIDevice ************************

-->
          <Node Name="IDALIDevice" Bounds="608,275" Id="Jnws1AtHkoqN7Fu52L0SlW">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="AoBlAn5iDM5O4uI2vf9aLl">
              <Canvas Id="USaw730MTudNZURhQFoGph" CanvasType="Group">
                <ControlPoint Id="Qmi9ArylbLeOZsmKayR2mk" Bounds="554,461" />
                <ControlPoint Id="LZ7WJhSm8JXPkO0ciij6dM" Bounds="635,241" />
                <ControlPoint Id="TOQ4yictC4QMq8KcbpjP98" Bounds="536,244" />
              </Canvas>
              <ProcessDefinition Id="FRkbahnhTXiP5QKhuKaIky" IsHidden="true">
                <Fragment Id="BFgcBEpNVhUNaAEk2NJx9U" Patch="JiMgScbZdcfPlfVkU3vYlO" />
              </ProcessDefinition>
              <Patch Id="JiMgScbZdcfPlfVkU3vYlO" Name="Update">
                <Pin Id="JuWWfMekT1oPA2HxrtnnsK" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PiLgZcgWNUnNQm2mWXNzqR" Name="Setup" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="PropertyBank" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DnUM0os1JIUQYhzTbqH9r4" Name="State" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="PropertyBank" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="D9DzkjIFeBhONPcoPtqCid" Ids="Qmi9ArylbLeOZsmKayR2mk,JuWWfMekT1oPA2HxrtnnsK" IsHidden="true" />
              <Link Id="BzGvum0xtO4LKHGe5bOVa7" Ids="DnUM0os1JIUQYhzTbqH9r4,LZ7WJhSm8JXPkO0ciij6dM" IsHidden="true" />
              <Link Id="A8d64J2w08qQUolgSi1JC4" Ids="PiLgZcgWNUnNQm2mWXNzqR,TOQ4yictC4QMq8KcbpjP98" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ RGBDevice ************************

-->
          <Node Name="RGBDevice" Bounds="608,329" Id="OUGJcydLkYqNnoVqz8viHz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference>
                <Choice Kind="InterfaceTypeFlag" Name="IDALIDevice" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="COcmL79g22qNgntb21j9eB">
              <Canvas Id="B7vwJs5pIhcPOc25MgPiFU" CanvasType="Group">
                <ControlPoint Id="Trv6kQCW2lDOc2zhEAE7uk" Bounds="137,44" />
                <ControlPoint Id="HmXJO6nCvSNNiS8kUtdEME" Bounds="261,500" />
                <Node Bounds="144,94,71,19" Id="CxYUCmZomGpMqa72vstBzb">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetColors" />
                  </p:NodeReference>
                  <Pin Id="MrGjhloXTIfMQmAFUlbmtU" Name="Input" Kind="InputPin" />
                  <Pin Id="SxqokisIU8sQEH2aGSCrgH" Name="Output" Kind="OutputPin" />
                  <Pin Id="TsTED92780cOceeqBkcIoO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="187,247,132,178" Id="OrLRuYHGgSoMBiuPUwAgyX">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Patch Id="T6AmK9YKxi2L7vkdOxoK0a" ManuallySortedPins="true">
                    <Patch Id="HwovrqPeLZNMYvfOaXgSTH" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="T8V4EBOAjxYM0EbzAUMQz7" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="N2LocuLuOSuONolECN6I0j" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="199,292,65,19" Id="Phhpqc7m0zhM8soAYEV79e">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
                      </p:NodeReference>
                      <Pin Id="HP3QgvwSxpAMSapMabb1Qd" Name="Input" Kind="InputPin" />
                      <Pin Id="VYEt8d5yI26LfKzcR9GGbX" Name="Red" Kind="OutputPin" />
                      <Pin Id="CyH7aq4s0neQZx62jkYkJc" Name="Green" Kind="OutputPin" />
                      <Pin Id="HErRSydUu4TL6MkD0cZA3w" Name="Blue" Kind="OutputPin" />
                      <Pin Id="LJecHO9nAj1QRebHalDIhC" Name="Alpha" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="226,363,66,26" Id="OmBQTh2YAlZPJvnEN4k9Ty">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OaPLxHB5U9NLmMlyRF36yO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FRL1ec2c4zPQD72JidP3JQ" Name="Item" Kind="InputPin" />
                      <Pin Id="OYvhd2AeLlPNVb3TzHoP7U" Name="Item 2" Kind="InputPin" />
                      <Pin Id="KdlkgBo2NSJOQTumnT49IK" Name="Item 3" Kind="InputPin" />
                      <Pin Id="Ne4nWZsFT3vQd8mWfH5hKH" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="FAYyHG0sXQoPJxO2KWCsaT" Bounds="204,253" Alignment="Top" />
                  <ControlPoint Id="IefRZRujt2eOfVXq7X3S20" Bounds="293,253" Alignment="Top" />
                  <ControlPoint Id="Tf2K4IaA8sILoToUSMPkLG" Bounds="233,419" Alignment="Bottom" />
                  <Pin Id="Nzbvbs5RctsPrXxZE2Lui5" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="OyN9SFrrsDfP0iLVN3117b" Name="Break" Kind="OutputPin" />
                </Node>
                <Node Bounds="295,188,73,26" Id="NEV7GfEHmfCNy2W88Qa4Q6">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AKIsJLQVty5NuIMgsKa8EL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="O8jWFD5VlHzOHBvD1OkZzS" Name="Capacity" Kind="InputPin" />
                </Node>
                <Node Bounds="250,125,44,26" Id="V4sdTEQsAxLQNJXB9CZGi8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DftWvY3LOJLO79MDf6WL7u" Name="Input" Kind="StateInputPin" />
                  <Pin Id="B6dVObtms7UNm0fMjuY70I" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="292,161,25,19" Id="FvyzdHS64JFLXKHiP9tJji">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="SdzlddGvwvXOB6RSjaqKsc" Name="Input" Kind="InputPin" />
                  <Pin Id="Ss1KuBK6ka2LngLIeXDiWw" Name="Input 2" Kind="InputPin" DefaultValue="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="K4QuRksvREJOtk3W8QXeGi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="216,448,66,26" Id="MUCgIKUSquLLpZ2vbjV3Op">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToSpread" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TxhexZYkdFYOY2d09K3lna" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HWkojZ4rZhlQL1rbxmHZEq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OgnX5MpkA0BL6gDeEf3Qb0" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="142,141,91,19" Id="RsExXFmY56XO6S5yUnRmdA">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPixelCount" />
                  </p:NodeReference>
                  <Pin Id="BvkV64C6OLdN0JXl7Tb0cX" Name="Input" Kind="InputPin" />
                  <Pin Id="NKhhzURH6PjLFb55eCYies" Name="Output" Kind="OutputPin" />
                  <Pin Id="HZ1QXLQDo7YMChkixxUB2l" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="U3Rj17hJY0gLHIfI9WGI0D" Bounds="47,22" />
              </Canvas>
              <ProcessDefinition Id="A46yI0ZIQuUPw1IXjlTbnt" IsHidden="true">
                <Fragment Id="FrrTOoeLKrnPzOT73ZmbAi" Patch="OyIkxY6c2exOU3dtqzsqa4" Enabled="true" />
                <Fragment Id="TnDBGZv7c1GNs8MPIfk63h" Patch="JqIRUthscyvLS8a3XZRcMj" />
              </ProcessDefinition>
              <Link Id="VdtWAVe1gySNGGAq2yAfQj" Ids="OJMm6w66DUZQUzV2P4P1yk,Trv6kQCW2lDOc2zhEAE7uk" IsHidden="true" />
              <Link Id="RC1by9X3iLDOo0SLB5bIzf" Ids="HmXJO6nCvSNNiS8kUtdEME,Dk27mWIcpPiOVQwOZImwHI" IsHidden="true" />
              <Link Id="Rqrf8PGXVwKPkq4Uguo3C4" Ids="Trv6kQCW2lDOc2zhEAE7uk,MrGjhloXTIfMQmAFUlbmtU" />
              <Link Id="GrqkHIGisznP7E1xMXL9DE" Ids="TsTED92780cOceeqBkcIoO,FAYyHG0sXQoPJxO2KWCsaT" />
              <Link Id="M9Q32Zev5IoLKcX89IRssS" Ids="VYEt8d5yI26LfKzcR9GGbX,FRL1ec2c4zPQD72JidP3JQ" />
              <Link Id="QIxJz09Yi9rLeRquTRCkXo" Ids="CyH7aq4s0neQZx62jkYkJc,OYvhd2AeLlPNVb3TzHoP7U" />
              <Link Id="NqR1TeEFZV7MRtuGhFXqXp" Ids="HErRSydUu4TL6MkD0cZA3w,KdlkgBo2NSJOQTumnT49IK" />
              <Link Id="Cy1JU5mUpzqNc5K4MlfM8f" Ids="IefRZRujt2eOfVXq7X3S20,Tf2K4IaA8sILoToUSMPkLG" IsFeedback="true" />
              <Link Id="PNlfq1sdeCgPnaKQN4tSJo" Ids="IefRZRujt2eOfVXq7X3S20,OaPLxHB5U9NLmMlyRF36yO" />
              <Link Id="QGUzHPQ6bePNqVsVyhPNB1" Ids="AKIsJLQVty5NuIMgsKa8EL,IefRZRujt2eOfVXq7X3S20" />
              <Link Id="MnzS2mWl2i4LOmwTbikqUa" Ids="TsTED92780cOceeqBkcIoO,DftWvY3LOJLO79MDf6WL7u" />
              <Link Id="G5wQIzyo2o6OQYPhj2yW3y" Ids="B6dVObtms7UNm0fMjuY70I,SdzlddGvwvXOB6RSjaqKsc" />
              <Link Id="TSufH8gImyPOIZitKeVfkn" Ids="K4QuRksvREJOtk3W8QXeGi,O8jWFD5VlHzOHBvD1OkZzS" />
              <Link Id="CV2rG6pysUDLKBgieaIyyj" Ids="FAYyHG0sXQoPJxO2KWCsaT,HP3QgvwSxpAMSapMabb1Qd" />
              <Link Id="BRwlQbGOHEiNsaXUCR4zY0" Ids="Ne4nWZsFT3vQd8mWfH5hKH,Tf2K4IaA8sILoToUSMPkLG" />
              <Link Id="Bk4ewOSN4WYOsaMhQBqYgi" Ids="Tf2K4IaA8sILoToUSMPkLG,TxhexZYkdFYOY2d09K3lna" />
              <Link Id="KelfOeKVFQgNXcz21v1tBp" Ids="OgnX5MpkA0BL6gDeEf3Qb0,HmXJO6nCvSNNiS8kUtdEME" />
              <Link Id="Jtxq0zabIf7NFyU43zT92I" Ids="HZ1QXLQDo7YMChkixxUB2l,Nzbvbs5RctsPrXxZE2Lui5" />
              <Link Id="Fn4HsDlPobgLSwYMc29pnC" Ids="NjwJFiNgXbLOfWdF3Emdni,U3Rj17hJY0gLHIfI9WGI0D" IsHidden="true" />
              <Link Id="QvtJBa8D9doLGiZ58Z9M1J" Ids="U3Rj17hJY0gLHIfI9WGI0D,BvkV64C6OLdN0JXl7Tb0cX" />
              <Patch Id="OyIkxY6c2exOU3dtqzsqa4" Name="Create" />
              <Patch Id="JqIRUthscyvLS8a3XZRcMj" Name="Update">
                <Pin Id="NjwJFiNgXbLOfWdF3Emdni" Name="Setup" Kind="InputPin" />
                <Pin Id="OJMm6w66DUZQUzV2P4P1yk" Name="State" Kind="InputPin" />
                <Pin Id="Dk27mWIcpPiOVQwOZImwHI" Name="Output" Kind="OutputPin" />
              </Patch>
            </Patch>
          </Node>
          <!--

    ************************ DimmerDevice ************************

-->
          <Node Name="DimmerDevice" Bounds="608,383" Id="PFVijwPUlCqN1SNizgcp1u">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference>
                <Choice Kind="InterfaceTypeFlag" Name="IDALIDevice" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="CihH6zLqigGNhddhud5mrW">
              <Canvas Id="IdJBEmp7SveNcYqMgsYho7" CanvasType="Group">
                <ControlPoint Id="FnSzY8aol3INBah4aULw5U" Bounds="215,39" />
                <ControlPoint Id="ODOYZM2LsshL5htLn1Qmvh" Bounds="165,303" />
                <Node Bounds="212,74,71,19" Id="K13sEcl4mO7QOLI68WBdQN">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetColors (Default)" />
                  </p:NodeReference>
                  <Pin Id="CDmgiN3bZWdLBG4973xTU0" Name="Input" Kind="InputPin" />
                  <Pin Id="LbhUqpj4RZmL5SNqRPTxUm" Name="Default Value" Kind="InputPin" />
                  <Pin Id="EsLoPpS8jP9MB53JPwJULX" Name="Output" Kind="OutputPin" />
                  <Pin Id="JSqg9DHrqwOMSsaZNlUB9w" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="156,151,99,86" Id="TG7MgMdvAzTNbp9tOFaihL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Patch Id="N1FzcLLM5DzPm5QMDV99uA" ManuallySortedPins="true">
                    <Patch Id="RhDwnHUH18LLDGSmF0HGHn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HuQvi1Fh8LMMrj5GtihXTK" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="QU0MR7ou6evNLBYSivF3qQ" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="178,195,65,19" Id="FloJJ34TTRYMP1O4WkmB0n">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToHSL" />
                      </p:NodeReference>
                      <Pin Id="C1FiGL8ItMPNDU1RUdsiGs" Name="Rgb" Kind="InputPin" />
                      <Pin Id="H1A3PFuqmCKQEyuILX06qW" Name="Hue" Kind="OutputPin" />
                      <Pin Id="GvCm2EQBWUhL9fZYoJswI7" Name="Saturation" Kind="OutputPin" />
                      <Pin Id="H1FpRPmuOdzMpueS86azPh" Name="Lightness" Kind="OutputPin" />
                      <Pin Id="UhTDDUQLcWWMzUNhqlSLBL" Name="Alpha" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="HFaL5AXXcN8LvWU7IM1A8l" Bounds="183,157" Alignment="Top" />
                  <ControlPoint Id="LYv0RPPilF9Ny5jmY4vQgt" Bounds="193,231" Alignment="Bottom" />
                  <Pin Id="R7J9qpqhUOjP6JcbWDlpeT" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="GWDcTIUpetuLaRNLwyoLqc" Name="Break" Kind="OutputPin" />
                </Node>
                <Node Bounds="52,72,91,19" Id="UrAoEvrcQEfNQA50iI4Egc">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPixelCount" />
                  </p:NodeReference>
                  <Pin Id="Nu3iV50FPPxMAvxBGRUbv5" Name="Input" Kind="InputPin" />
                  <Pin Id="QGXYhWRDrp9OgXoY5Wiem7" Name="Output" Kind="OutputPin" />
                  <Pin Id="KiL04Dgq1VIMvuYwjqgnVR" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="HwG02ThMeACMuUeoQE23AB" Bounds="54,42" />
              </Canvas>
              <ProcessDefinition Id="QgLk0Mfd2xKNZyzANJvIfY" IsHidden="true">
                <Fragment Id="C6EsBNcqgXrOX61B2YFHsX" Patch="ODXlhnBIYZvMd10dqtIkqH" Enabled="true" />
                <Fragment Id="EHmvYqd2IPiQCnBE1J8a1o" Patch="A1fwOpVin14NQePwsqYcau" />
              </ProcessDefinition>
              <Patch Id="ODXlhnBIYZvMd10dqtIkqH" Name="Create" />
              <Patch Id="A1fwOpVin14NQePwsqYcau" Name="Update">
                <Pin Id="KReQkMEWpjgNDQYGtxxaC4" Name="Setup" Kind="InputPin" />
                <Pin Id="LPDeRf2bEeNNEnuGSxdaPq" Name="State" Kind="InputPin" />
                <Pin Id="JwvAAB5lc4BP5WeBIE74Iu" Name="Output" Kind="OutputPin" />
              </Patch>
              <Link Id="FiNMe8wwP8JMpHhucigViQ" Ids="LPDeRf2bEeNNEnuGSxdaPq,FnSzY8aol3INBah4aULw5U" IsHidden="true" />
              <Link Id="MXEuFpSUCK0LUdkdtrJYkJ" Ids="ODOYZM2LsshL5htLn1Qmvh,JwvAAB5lc4BP5WeBIE74Iu" IsHidden="true" />
              <Link Id="Bt7BA4VvcrdO10EJ99r3Q7" Ids="FnSzY8aol3INBah4aULw5U,CDmgiN3bZWdLBG4973xTU0" />
              <Link Id="M5xUAE1K0tSLSChA3IQeRE" Ids="HFaL5AXXcN8LvWU7IM1A8l,C1FiGL8ItMPNDU1RUdsiGs" />
              <Link Id="MSI2eMFXXy6M6dvnob8t9O" Ids="H1FpRPmuOdzMpueS86azPh,LYv0RPPilF9Ny5jmY4vQgt" />
              <Link Id="MK4JImR6IAlND5VtpGdRxF" Ids="LYv0RPPilF9Ny5jmY4vQgt,ODOYZM2LsshL5htLn1Qmvh" />
              <Link Id="FDZJIO1e4FKOKxDFmhYHT0" Ids="KReQkMEWpjgNDQYGtxxaC4,HwG02ThMeACMuUeoQE23AB" IsHidden="true" />
              <Link Id="MyPC2m9WXQuPCY28GJLthm" Ids="HwG02ThMeACMuUeoQE23AB,Nu3iV50FPPxMAvxBGRUbv5" />
              <Link Id="V7BGanzCAzzQEjBTE706e8" Ids="KiL04Dgq1VIMvuYwjqgnVR,R7J9qpqhUOjP6JcbWDlpeT" />
              <Link Id="TEcv04ZFG66OYylnE3kuNG" Ids="JSqg9DHrqwOMSsaZNlUB9w,HFaL5AXXcN8LvWU7IM1A8l" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <!--

    ************************ DALInetOutputPlugin ************************

-->
      <Node Name="DALInetOutputPlugin" Bounds="692,186" Id="ELfUuLoC9oNOYttLAQg8AE">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TH8td0qrj6iPQ9LgSq2FrW">
          <Canvas Id="EHXRCmOsgpgQC5KoVVbjlT" CanvasType="Group">
            <Node Bounds="568,493" Id="RrFSsDcO2GEO6wkizuZYE2">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingOutputs" />
              </p:NodeReference>
              <Pin Id="MK9PmgGT0juMWsN1EB4Gv7" Name="Input" Kind="StateInputPin" />
              <Pin Id="On5Kihe2LrlO5cmWrRZNGU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CJXTwaWibNtOI46sAPpQEF" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GzVRJ4fkaaKPIboHd5tX3z" Bounds="571,410" />
            <Node Bounds="549,556,172,117" Id="Bj1R0V5dqATNnaaZ76ciuE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EXHlSOK8bLwPwovaToW81H" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="TcWxWEje3TONdSdstnofn0" Bounds="572,562" Alignment="Top" />
              <ControlPoint Id="MFuVefQOnIFOoOYKuWTIN8" Bounds="564,667" Alignment="Bottom" />
              <Patch Id="Dp9uUDcRUEgLlT7p2mLOeX" ManuallySortedPins="true">
                <Patch Id="FtfLNsnxkGjMiW4nO1wLIg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EvkqwRRHZAkLtV7xDdCUMy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="561,619,96,22" Id="PJnPUx6jRyBOwrUVqvD5Bf">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterOutput" />
                  </p:NodeReference>
                  <Pin Id="Avsqt3uzUqgLoArfWFuZ0x" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jdr5i12QRsdNfA9lYM1Rdr" Name="Key" Kind="InputPin" />
                  <Pin Id="TbLjv8r2mMIMH9p4XAGeVH" Name="Value" Kind="InputPin" />
                  <Pin Id="KBXUkrb1auWORYp0zg6lx9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="652,579,57,22" Id="NdTdTqO2Ax4Nw7RKPUDWgT">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.DALInetOutput.DALInetOutput" LastSymbolSource="Schema.Plugins.DALInetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="DALInetOutput" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="DALInetOutput" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="GaBdbc8JkSgO1AB5ylTCm0" Name="Name" Kind="InputPin" />
                  <Pin Id="NGcDqFvk5doPHLAFfwfG8a" Name="Remote Host" Kind="InputPin" />
                  <Pin Id="BKBaKhPbxpZPO0gJd7pHtu" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NS9JHxaEnhVPJ5ZvGtCdDp" Bounds="563,703" />
            <ControlPoint Id="Vdqvczo0bDcQJ1ccdZM90F" Bounds="640,410" />
            <ControlPoint Id="ALb5vrWJaL2QDQvcDbvyXu" Bounds="717,411" />
          </Canvas>
          <Patch Id="IhFxAGJzUmQLT6D4LbKZZi" Name="Create" />
          <Patch Id="UunPxn9P2mAQWOsrYpihOG" Name="Update">
            <Pin Id="IiOg75LM2GLOCuCMi36cd5" Name="Input" Kind="InputPin" Bounds="204,-24" />
            <Pin Id="PvVnswVPl3IOAbJ8Gg3Ezr" Name="Name" Kind="InputPin" Bounds="391,-25" DefaultValue="DALInet">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O8i6St4eqZpNYY9LjAYi5q" Name="Remote Host Default" Kind="InputPin" Bounds="466,-21" DefaultValue="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IZf9sedDtZIOTvgVgLJqw0" Name="Output" Kind="OutputPin" Bounds="211,318" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="FjFLXkt6DGGPhI3nkOggkl">
            <Fragment Id="RM5GOmmiwnNPCdVYUfzrJw" Patch="IhFxAGJzUmQLT6D4LbKZZi" Enabled="true" />
            <Fragment Id="B5lq87H5heyLGhIHMgc872" Patch="UunPxn9P2mAQWOsrYpihOG" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MOZ9tOcdqTxLXCl4MjzNIc" Ids="GzVRJ4fkaaKPIboHd5tX3z,MK9PmgGT0juMWsN1EB4Gv7" />
          <Link Id="Oktd9kDiAk3MVCNA2FrLGx" Ids="IiOg75LM2GLOCuCMi36cd5,GzVRJ4fkaaKPIboHd5tX3z" IsHidden="true" />
          <Link Id="H2fazfSYzqTP5fs2mvqqpc" Ids="CJXTwaWibNtOI46sAPpQEF,EXHlSOK8bLwPwovaToW81H" />
          <Link Id="BDWAgc7ggnfNQAQDSBAGop" Ids="NS9JHxaEnhVPJ5ZvGtCdDp,IZf9sedDtZIOTvgVgLJqw0" IsHidden="true" />
          <Link Id="NgxTaiRRBpHNtEnC4z2mSx" Ids="BKBaKhPbxpZPO0gJd7pHtu,TbLjv8r2mMIMH9p4XAGeVH" />
          <Link Id="KAD87UmkphmMPQC76iejZB" Ids="Vdqvczo0bDcQJ1ccdZM90F,Jdr5i12QRsdNfA9lYM1Rdr" />
          <Link Id="EbdixdVuwY0NsiEoZyrOo7" Ids="PvVnswVPl3IOAbJ8Gg3Ezr,Vdqvczo0bDcQJ1ccdZM90F" IsHidden="true" />
          <Link Id="GqGX2IvISBVQTyx55IwGl2" Ids="Vdqvczo0bDcQJ1ccdZM90F,GaBdbc8JkSgO1AB5ylTCm0" />
          <Link Id="DTyiFLjmnLmPyh2xqQe4b7" Ids="ALb5vrWJaL2QDQvcDbvyXu,NGcDqFvk5doPHLAFfwfG8a" />
          <Link Id="K1uaInn2m5HNw7P989Ij4T" Ids="O8i6St4eqZpNYY9LjAYi5q,ALb5vrWJaL2QDQvcDbvyXu" IsHidden="true" />
          <Link Id="Hvzh2ZvwQXeLrawh0nYr1Y" Ids="TcWxWEje3TONdSdstnofn0,MFuVefQOnIFOoOYKuWTIN8" IsFeedback="true" />
          <Link Id="I3ZSSPf9zDTQFTEF1MysA6" Ids="TcWxWEje3TONdSdstnofn0,Avsqt3uzUqgLoArfWFuZ0x" />
          <Link Id="FpiRcGag6hALSZGSIXiFev" Ids="On5Kihe2LrlO5cmWrRZNGU,TcWxWEje3TONdSdstnofn0" />
          <Link Id="TGeQ8R6LbTeQIDvcXLhsxE" Ids="KBXUkrb1auWORYp0zg6lx9,MFuVefQOnIFOoOYKuWTIN8" />
          <Link Id="FvHXBPKC3UmLiZp4IsKX32" Ids="MFuVefQOnIFOoOYKuWTIN8,NS9JHxaEnhVPJ5ZvGtCdDp" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MYSvT8vFIO5NQpkkgmZfEa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KYERfHkQ3FbPsCSGmPAEoQ">
        <Canvas Id="RXIMAdph6GDMU7Vg6nhfek" CanvasType="Group" />
        <Patch Id="ULjuKxHrsIvNW1gzwNNelN" Name="Create" />
        <Patch Id="LTl2uStF0KqMhF2UXGQOF3" Name="Update" />
        <ProcessDefinition Id="L5k42siF5ehM9jlgmu1hIE">
          <Fragment Id="KqiGo2uCDVZPvjhjOJAkNm" Patch="ULjuKxHrsIvNW1gzwNNelN" Enabled="true" />
          <Fragment Id="S5XfLiww89XMvXCQtP0t8I" Patch="LTl2uStF0KqMhF2UXGQOF3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KiNZwsxziiSM1dub7nZqvJ" Location="VL.Skia" Version="2020.1.2" />
  <DocumentDependency Id="P6eHkEEEcj8O09R6W2PBEA" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LFLwdY5KbqxQXABay0nh4J" Location="./lib/Foxtron.DALInet.ASCII.vl" />
  <DocumentDependency Id="JJHkZpMaJlaMOpNOA5R06Q" Location="./lib/TCPClient.Queued.vl" />
</Document>