<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BA94Wz1pXkRPkBacXtDSnA" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="C7lbNl8C2CiPVCICEvzsZ6" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="SmiZ4qIFqUpPxBBl9TE8hu">
    <Canvas Id="UINZfJfW9xRPGA0r1xxS6H" DefaultCategory="Schema.Extensions.Selection" CanvasType="FullCategory">
      <!--

    ************************ AudioStateKey ************************

-->
      <Node Name="AudioStateKey" Bounds="552,303,169,69" Id="Je1kEaj4KtLN7PefdQK2rU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Om5HXWKpI7JQQ32zDP0x79">
          <Pin Id="NXJscnqQkvSNZJn02pLsei" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="EjWybc5HRajOOFyZoecexF" Bounds="568,362" />
          <Link Id="T5JrGz5FKU6PD8kfPQmfu4" Ids="EjWybc5HRajOOFyZoecexF,NXJscnqQkvSNZJn02pLsei" IsHidden="true" />
          <Pad Id="ElIS26KwYOrOXRVYkDz6oV" Comment="Output" Bounds="568,338,87,15" ShowValueBox="true" isIOBox="true" Value="AudioState">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UOS3zwY5OlaLuf4oa7nn1K" Ids="ElIS26KwYOrOXRVYkDz6oV,EjWybc5HRajOOFyZoecexF" />
        </Patch>
      </Node>
      <!--

    ************************ SetAudio (PropertyBank) ************************

-->
      <Node Name="SetAudio (PropertyBank)" Bounds="864,303,270,159" Id="QqlHlhO8cyhObiTACIpxNl">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Nq4LEUnSxK9Pr6pMPPZTnB">
          <Node Bounds="928,385,86,19" Id="Nd5l6a2jxzkLop8fle47Ta">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlot" />
            </p:NodeReference>
            <Pin Id="Pkxw3IWIkxAL67LA33TbX6" Name="Input" Kind="StateInputPin" />
            <Pin Id="N3KG2i8dZwvLdnoBO4TUhP" Name="Key" Kind="InputPin" />
            <Pin Id="EF7FHdwsIHvLzeV336I4XX" Name="Slot" Kind="InputPin" />
            <Pin Id="RBJ8C78613SPrBRCghL6GM" Name="Value" Kind="InputPin" />
            <Pin Id="V3NutIHkUaVNyPLb5xM97X" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="Vbh1S4JaQNpOnh3EJQANCj" Bounds="878,339" />
          <ControlPoint Id="CtfsrTn3ifsPRZk9hZnwtx" Bounds="896,445" />
          <Link Id="Tq3QpL37pyQQaem2BDlxXv" Ids="Vbh1S4JaQNpOnh3EJQANCj,Pkxw3IWIkxAL67LA33TbX6" />
          <Link Id="PxUOeZoata9PKOAvfh0QNh" Ids="Mt5JZ8sXcjXMLTm8P37lsX,Vbh1S4JaQNpOnh3EJQANCj" IsHidden="true" />
          <Link Id="DGUHMaPmXMIMqZ55C4mQLa" Ids="V3NutIHkUaVNyPLb5xM97X,CtfsrTn3ifsPRZk9hZnwtx" />
          <Link Id="PRs8P1F90xTQF7KxjDGqe4" Ids="CtfsrTn3ifsPRZk9hZnwtx,L2jEq9cbMJcNW4hJg7gK3O" IsHidden="true" />
          <ControlPoint Id="AUSBczhj6ulQc8JI5z9CbG" Bounds="1044,341" />
          <Link Id="Px1ZhOVl9dfPrOIOZDeOXC" Ids="AUSBczhj6ulQc8JI5z9CbG,RBJ8C78613SPrBRCghL6GM" />
          <Link Id="F8NzQRGwExXNcXyATm79it" Ids="MYKr0ANpDNVP6FNKT1Amuu,AUSBczhj6ulQc8JI5z9CbG" IsHidden="true" />
          <ControlPoint Id="JcOA1Ne01noOOCxVhwolcj" Bounds="1094,342" />
          <Link Id="BClPcKiVIFzOuridE5heIm" Ids="OPYwgtJU8dHMlEgrlvIk3l,JcOA1Ne01noOOCxVhwolcj" IsHidden="true" />
          <Link Id="IlVgrVBuGSZLAPwD9xFwBR" Ids="JcOA1Ne01noOOCxVhwolcj,EF7FHdwsIHvLzeV336I4XX" />
          <Pin Id="Mt5JZ8sXcjXMLTm8P37lsX" Name="Input" Kind="InputPin" Bounds="1145,-39" />
          <Pin Id="MYKr0ANpDNVP6FNKT1Amuu" Name="Value" Kind="InputPin" Bounds="1521,-676">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="AudioState" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="OPYwgtJU8dHMlEgrlvIk3l" Name="Slot" Kind="InputPin" />
          <Pin Id="L2jEq9cbMJcNW4hJg7gK3O" Name="Output" Kind="OutputPin" Bounds="1173,65" />
          <Node Bounds="933,326,82,19" Id="NibrWze3PqXQPjC22HunlV">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastSymbolSource="Schema.Extensions.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AudioStateKey" />
            </p:NodeReference>
            <Pin Id="GrFvquP199MMRlufSmUYvX" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="OWdjgXbz9O0Py4oDUezRuw" Ids="GrFvquP199MMRlufSmUYvX,N3KG2i8dZwvLdnoBO4TUhP" />
        </Patch>
      </Node>
      <!--

    ************************ GetAudio (PropertyBank) ************************

-->
      <Node Name="GetAudio (PropertyBank)" Bounds="864,515,284,160" Id="HJ3k39saN1wL9ld6Lyy1oj">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EbDnZqvmoaUQDMKRsIUkRL">
          <Node Bounds="930,597,92,26" Id="VZSkqX8I6JWPGYGTqjDXU5">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Get" />
            </p:NodeReference>
            <Pin Id="LLc9U2jNnAeLhZM80UA8sl" Name="Input" Kind="StateInputPin" />
            <Pin Id="HgwrLMBfMqRM1Sme2Ma6O3" Name="Key" Kind="InputPin" />
            <Pin Id="EAQfrW8Ed8uQZQFI8vk4Nq" Name="Default" Kind="InputPin" />
            <Pin Id="FvwF5lgTcRwNJGaj8n2vty" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JtFQX4hTS89PecAVn2FK1E" Name="Result" Kind="OutputPin" />
            <Pin Id="JJDyE9ACQf8LZnaxLh0SBr" Name="Success" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="SxflYB2kfVXPzK5iQWatTt" Bounds="880,551" />
          <ControlPoint Id="CwUInn7iEb1Lxkb8O9F2Pr" Bounds="898,657" />
          <Link Id="SqO6FsdA3YGOsi54zATdlO" Ids="SxflYB2kfVXPzK5iQWatTt,LLc9U2jNnAeLhZM80UA8sl" />
          <Link Id="FT6hGvqcosdLD5TbL2HfyI" Ids="CtQCJUwYlHIPCAAZ07ZArT,SxflYB2kfVXPzK5iQWatTt" IsHidden="true" />
          <Link Id="CjuKRKpiqNAPivMc210jtA" Ids="FvwF5lgTcRwNJGaj8n2vty,CwUInn7iEb1Lxkb8O9F2Pr" />
          <Link Id="QchrX9kexXFOv5XUH2qFmH" Ids="CwUInn7iEb1Lxkb8O9F2Pr,IORrakdbphyQHb8ceKtlx0" IsHidden="true" />
          <ControlPoint Id="Pi3ocM30piQO3jKby9x8A7" Bounds="976,656" />
          <Link Id="VUWiEBYRLyiOoAtvjyfaYX" Ids="JtFQX4hTS89PecAVn2FK1E,Pi3ocM30piQO3jKby9x8A7" />
          <Link Id="QJIzWJHIlwBPwzt5zRdbVv" Ids="Pi3ocM30piQO3jKby9x8A7,Uaan4CGpzp5LUQ0Ds98Iqy" IsHidden="true" />
          <Node Bounds="934,568,65,19" Id="OJUOxy8Ru3HO6vLYkHRy4r">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlotKey" />
            </p:NodeReference>
            <Pin Id="PcERKNHEk1wP6FSEOqPCQW" Name="Key" Kind="InputPin" />
            <Pin Id="UZW3Achm3zyLJwZmDS9BK9" Name="Slot" Kind="InputPin" />
            <Pin Id="EYZUlAna1OyLDre8uXsH6U" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="IX7nepb2Ey3LCoGOPER6M4" Ids="EYZUlAna1OyLDre8uXsH6U,HgwrLMBfMqRM1Sme2Ma6O3" />
          <ControlPoint Id="P8BkVs5YAwfLHgg41cMgX0" Bounds="1081,542" />
          <Link Id="V05uq0Joc8DLTENNNdoZFg" Ids="RWclxsBpPpdOeZRK3ZorOQ,P8BkVs5YAwfLHgg41cMgX0" IsHidden="true" />
          <Link Id="JDyFsDCV1ggP5uDmaLbehr" Ids="P8BkVs5YAwfLHgg41cMgX0,UZW3Achm3zyLJwZmDS9BK9" />
          <Pin Id="CtQCJUwYlHIPCAAZ07ZArT" Name="Input" Kind="InputPin" Bounds="1145,-39" />
          <Pin Id="RWclxsBpPpdOeZRK3ZorOQ" Name="Slot" Kind="InputPin" />
          <Pin Id="IORrakdbphyQHb8ceKtlx0" Name="Output" Kind="OutputPin" Bounds="1173,65" />
          <Pin Id="Uaan4CGpzp5LUQ0Ds98Iqy" Name="Result" Kind="OutputPin" Bounds="1230,-609">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="AudioState" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="BwMXSwlz4PUPUQlrHBMQ9o" Bounds="1091,658" />
          <Link Id="JwoMuze03tfPP2PfSwolGA" Ids="JJDyE9ACQf8LZnaxLh0SBr,BwMXSwlz4PUPUQlrHBMQ9o" />
          <Pin Id="FGs2HWBYDcpN20CQZsPViP" Name="Success" Kind="OutputPin" Bounds="1163,-607" />
          <Link Id="FS1BRZvFfN2Ot5W8VOpDuP" Ids="BwMXSwlz4PUPUQlrHBMQ9o,FGs2HWBYDcpN20CQZsPViP" IsHidden="true" />
          <Node Bounds="933,538,82,19" Id="TzjlvLgmTeCNZZG9ZFQosU">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastSymbolSource="Schema.Extensions.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AudioStateKey" />
            </p:NodeReference>
            <Pin Id="Uy6YNhbAYprQad5PAZctAy" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="Cjlqk3L9LZePTHUmDNWSSi" Ids="Uy6YNhbAYprQad5PAZctAy,PcERKNHEk1wP6FSEOqPCQW" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JTWOyZM1gNqMwD2hJdMNLg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LIImrxspRMINzMJD467S1L">
        <Canvas Id="PgSkm6hPzjtMZcMTFriZsk" CanvasType="Group" />
        <Patch Id="Vf5PHuCgRFpLj4TDwRKrJ5" Name="Create" />
        <Patch Id="MGROrUPkym9QC8b3u30FmK" Name="Update" />
        <ProcessDefinition Id="CNncCwKA5mXL3i0xnw8HFG">
          <Fragment Id="KycLiD2TYWzO0uqYipLTtt" Patch="Vf5PHuCgRFpLj4TDwRKrJ5" Enabled="true" />
          <Fragment Id="KxDSwf91hWnP1WWibKukJw" Patch="MGROrUPkym9QC8b3u30FmK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Pcn53J3W6KYNTlJdoHQYti" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="Kueod0S2UgDL2FtjfS5Hzk" Location="../../Model/Schema.Model.AudioState.vl" />
  <DocumentDependency Id="BRv0YNrIUp5N1hPoNyaE5I" Location="../../Model/Schema.Model.PropertyBank.vl" />
</Document>