<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LVlf0LmwIZaQZoXOdWcFLE" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Effects.Color" CanvasType="FullCategory">
      <!--

    ************************ RangeSliceColor ************************

-->
      <Node Name="RangeSliceColor" Bounds="55,74" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1302,256" />
            <ControlPoint Id="PYTWwGLQIG8MPRnEV65TQM" Bounds="1178,256" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1303,894" />
            <ControlPoint Id="C44lpnJsKIiNb0kHRRlKXW" Bounds="1050,256" />
            <ControlPoint Id="JC2LW5QnaVjN0DOmnhjsnt" Bounds="864,537" />
            <Node Bounds="866,347,79,19" Id="PvSg9h9bdHKOdBn6EGAwoD">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P99JZu6L7AMNjvRATnYzEF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="864,475,77,26" Id="RIn3nSpwOhJP52rGa8EsTy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0AqODUrgbyNRN87eXko5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="BV2fAgMhIYdOuipNKznQU6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M8GHX0Lz6voNaon6LM181t" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare and Extract Properties" Bounds="767,299,446,259" />
            <Node Bounds="1300,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,806,59,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetColors" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1266,733,266,119" />
            <Node Bounds="1300,351,61,19" Id="GrXW46rHRgRPRDxHYx65om">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="HoApGzNQT1yPzUHyahg77d" Name="Input" Kind="InputPin" />
              <Pin Id="SNotuAjHXUaNWuAB9PvukF" Name="Output" Kind="OutputPin" />
              <Pin Id="Ulzyd5qmZR8Pf3No79nq21" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="865,392,185,19" Id="EISikc882U6Oi9dXoeKNRD">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Helpers" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="DbWN7ANeGdEPpQM3oO2y6N" Name="Input" Kind="InputPin" />
              <Pin Id="C2NtLdFG5CqNhKXnYLPhHf" Name="Key" Kind="InputPin" />
              <Pin Id="E3RHyq0fPEHMcl5MiprxCF" Name="Default" Kind="InputPin" />
              <Pin Id="P6S5gTldJXIMsdBusbvAB4" Name="Min" Kind="InputPin" />
              <Pin Id="Aeoew1qU8IOOC4eOjrJMy5" Name="Max" Kind="InputPin" />
              <Pin Id="NqDNtQeyIAUQGM6PGd2dq8" Name="Step" Kind="InputPin" />
              <Pin Id="PH4X20IawqpOfzRF5r2p0k" Name="Type" Kind="InputPin" />
              <Pin Id="A2P6rWSTNjVOYk66zMDR6l" Name="Tooltip" Kind="InputPin" />
              <Pin Id="PNheF7dz9RdP1FUW2mqPMT" Name="Unit" Kind="InputPin" />
              <Pin Id="DqCC7Bd5l6FOIgrc31y4pj" Name="Properties" Kind="InputPin" />
              <Pin Id="CDuL0zk8zIFNLF2EX4PeCm" Name="Properties" Kind="OutputPin" />
              <Pin Id="Fsamnh4oxTCOp18BVwPLT9" Name="Output" Kind="OutputPin" />
              <Pin Id="Q2RUceSaDTTLmjXIEyZJe6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="864,447,185,19" Id="QVX5NDvG27IPfvS1TtbD66">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Helpers" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="Tpg8EEH2K1RPFxWNSuNFp7" Name="Input" Kind="InputPin" />
              <Pin Id="SWeO0i1ZGgmM1YnHpChk12" Name="Key" Kind="InputPin" />
              <Pin Id="Kfe3xctmtwaMv6k2IycFzj" Name="Default" Kind="InputPin" DefaultValue="1" />
              <Pin Id="TaXm39zMJZqL0Nx1DcOSO5" Name="Min" Kind="InputPin" />
              <Pin Id="Pvq3Z3l0otrQDqEdWyRLuw" Name="Max" Kind="InputPin" />
              <Pin Id="E8dneJDc0iOMpytlX6hNHn" Name="Step" Kind="InputPin" />
              <Pin Id="QiJVafJG0EDMo5xAnLSPKz" Name="Type" Kind="InputPin" />
              <Pin Id="Q4A2MNk65W8OBuzhEgBc4Y" Name="Tooltip" Kind="InputPin" />
              <Pin Id="Sp9fxkU8IfLQTMAzL4I3me" Name="Unit" Kind="InputPin" />
              <Pin Id="MN4gu9x6667NgaYUGfty5B" Name="Properties" Kind="InputPin" />
              <Pin Id="QqlBR6rYKG1MvzULX9kR8i" Name="Properties" Kind="OutputPin" />
              <Pin Id="CUW92NhhIb1LKGJIXU3D51" Name="Output" Kind="OutputPin" />
              <Pin Id="LcebKb2sR7fLfwHpijXt05" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="BV40bCaK9OkMhtEPhAcZRR" Comment="Key" Bounds="887,385,35,15" ShowValueBox="true" isIOBox="true" Value="From">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DSvOleg2vbqORaWbxLpZCg" Comment="Key" Bounds="886,434,35,15" ShowValueBox="true" isIOBox="true" Value="To">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1450,412,66,26" Id="O3yNnqf6fTPO95dIZ8E3XO">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Spread" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="LdP7leQFdUfOmlDMnSSfrd" Name="Input" Kind="StateInputPin" />
              <Pin Id="FZX125UbKYGNtiYiMF7E4B" Name="Count" Kind="OutputPin" />
            </Node>
            <Pad Id="DdXgAYV33cMMYibSiocRqd" Comment="From" Bounds="1370,480,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="DoKlnTlNLaPMYFYBvAr50D" Comment="To" Bounds="1460,478,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1380,576,75,19" Id="KU6LThErV1ONYR3iSh7Blk">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="LinearSpread (Range)" />
              </p:NodeReference>
              <Pin Id="OKZ2epIGWFQM6XOTIJUgSm" Name="Range" Kind="InputPin" />
              <Pin Id="OKDEfzg8CTtLwniSNYegYB" Name="Alignment" Kind="InputPin" DefaultValue="LeftJustified" />
              <Pin Id="Gz4KGvPIpqtN5kKiOZqSX6" Name="Phase" Kind="InputPin" />
              <Pin Id="BbhiHm7GtMlN1fCuTgZWbs" Name="Count" Kind="InputPin" />
              <Pin Id="IVRc17vXdwgOIaGTPdKMSN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1380,549,44,19" Id="RzqNIXl8g0dQMcRGfEfTxk">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Range" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="HgOkorGQLwDLg961PXnCQM" Name="From" Kind="InputPin" />
              <Pin Id="SkOhL6PvrhiLWoJTcuCYjd" Name="To" Kind="InputPin" />
              <Pin Id="SQ6jog45KYVLz75s9snehI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1327,624,73,92" Id="QUxMy86m6IFMB38wr1kXqd">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="RJPElAzpLtGMQQ0GxctFZh" Name="Break" Kind="OutputPin" />
              <Patch Id="Je7Z2gkSFfGLSR9Kl3b6fX" ManuallySortedPins="true">
                <Patch Id="UtaQ26JaYHvLFmEtB8xiAF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FpuC3W6p3EhQCJyBuI56VX" Name="Update" ManuallySortedPins="true" />
                <Patch Id="MyYbPEe9LmwPv4AcWzFGz9" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1339,660,49,19" Id="Mz9xx9JP22pQJ2uqs0QmHs">
                  <p:NodeReference LastCategoryFullName="VL.Schema.Utilities" LastDependency="VL.Schema.Utilities.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Utilities" />
                    <Choice Kind="ProcessAppFlag" Name="Sample (Linear)" />
                  </p:NodeReference>
                  <Pin Id="N0KYtMHNcxzPuvZPDMf8Dp" Name="Input" Kind="InputPin" />
                  <Pin Id="Vm9GpmQDw2OPLUp19SvjKm" Name="Position" Kind="InputPin" />
                  <Pin Id="MmBpgqjsvzmNgHee30r6iq" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="U6bTYLgREr4LE8IQzmyRSc" Bounds="1383,630" Alignment="Top" />
              <ControlPoint Id="GoS2ICGa2RBPWJcihY2utx" Bounds="1355,710" Alignment="Bottom" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="P8PusWN4VXVPjCT0gSB5OF" Ids="UxfUrsdBWgiQUERTPGS6lG,PYTWwGLQIG8MPRnEV65TQM" IsHidden="true" />
          <Link Id="KFa2WUt0V0lNfBjStVDQ0y" Ids="Uh9yI9Nms4HOHoOLvksZUP,C44lpnJsKIiNb0kHRRlKXW" IsHidden="true" />
          <Link Id="DKTjvg6CqHYLdOsCYi9KMD" Ids="JC2LW5QnaVjN0DOmnhjsnt,VScLO3C93ZLMCNMO1YqiKz" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="VE4gKKoB9XLPSReKYzgfGw" Ids="M8GHX0Lz6voNaon6LM181t,JC2LW5QnaVjN0DOmnhjsnt" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,HoApGzNQT1yPzUHyahg77d" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="AoTj0xFXn4mMnLRqDJBGrh" Ids="SNotuAjHXUaNWuAB9PvukF,Dm87i8WwDkrL0rXKN9tSXM" />
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="FLsZKeUt6uoLNgwNkEG9Ol" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="SFy5v8BSCpMLr2uaWsRFkq" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="DhRt0ZPEdCrQajldNyTSiu" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="PtQcUYN1ma7OTNNtitYJ3M" Name="Color" Kind="OutputPin" />
            <Pin Id="Kz87UcE1cFCQBLlWyCpbbm" Name="Pick" Kind="OutputPin" />
            <Pin Id="EKwhJj9IDRzLxVeCs8axwW" Name="Gate" Kind="OutputPin" />
            <Pin Id="BtXcbuveH6ZQSlJ7liTM39" Name="Own Color" Kind="OutputPin" />
            <Pin Id="FEMF6iBm1DdOwIEoeXWv3U" Name="Text" Kind="OutputPin" />
            <Pin Id="UJLDDf6OYV6LwNiqvXgKiR" Name="Progress" Kind="OutputPin" />
            <Pin Id="VhagICJsf5PM7TD2CEQR61" Name="Levels" Kind="OutputPin" />
            <Pin Id="KHprr47IBOyL8kZ9KuMbPZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="TyWtsnRBoEHP8gKDnzXHH0" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="EGnQhD6mzyTO0uynsleZtI" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions" ParticipatingElements="PDzQsJuO4x5MzuGOdJQPub">
            <Pin Id="VScLO3C93ZLMCNMO1YqiKz" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="UDJhkptdKDZLuC527qq5JR" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="KLibjNtnOgcP3J2kDnb9H1" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="EVfupqx0uQ8Oqk7e36D5Kl" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="EHyMusLXMVFM09H2QSBRlQ" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="PDzQsJuO4x5MzuGOdJQPub" Ids="BV40bCaK9OkMhtEPhAcZRR,C2NtLdFG5CqNhKXnYLPhHf" />
          <Link Id="H1wWJupga5AQU6gLXPJpAk" Ids="CDuL0zk8zIFNLF2EX4PeCm,Tpg8EEH2K1RPFxWNSuNFp7" />
          <Link Id="PJmqnrlNdKmOqRC2NYVl7Q" Ids="QqlBR6rYKG1MvzULX9kR8i,I0AqODUrgbyNRN87eXko5z" />
          <Link Id="UCzYezmMt3hO3hesL4idcc" Ids="P99JZu6L7AMNjvRATnYzEF,DbWN7ANeGdEPpQM3oO2y6N" />
          <Link Id="K9I2u3e18GLO80vhITqQK1" Ids="DSvOleg2vbqORaWbxLpZCg,SWeO0i1ZGgmM1YnHpChk12" />
          <Link Id="RBamDAZRXdeOEJRm1z4obv" Ids="Ulzyd5qmZR8Pf3No79nq21,LdP7leQFdUfOmlDMnSSfrd" />
          <Link Id="VVcNU3Ndbu3MFcIZYDgywM" Ids="C44lpnJsKIiNb0kHRRlKXW,DqCC7Bd5l6FOIgrc31y4pj" />
          <Link Id="VKhuCggZXmDL7h60z82Imb" Ids="Fsamnh4oxTCOp18BVwPLT9,MN4gu9x6667NgaYUGfty5B" />
          <Link Id="KaioefA1QAULsYqKOwSCqW" Ids="Q2RUceSaDTTLmjXIEyZJe6,DdXgAYV33cMMYibSiocRqd" />
          <Link Id="Rx5GPvK12nkLIXhDule6iH" Ids="LcebKb2sR7fLfwHpijXt05,DoKlnTlNLaPMYFYBvAr50D" />
          <Link Id="MOOhMLRmJZbMz1EKysxArB" Ids="SQ6jog45KYVLz75s9snehI,OKZ2epIGWFQM6XOTIJUgSm" />
          <Link Id="ViLYvVGk4AKQYZ18UhYhqT" Ids="FZX125UbKYGNtiYiMF7E4B,BbhiHm7GtMlN1fCuTgZWbs" />
          <Link Id="BnTQSpXYeoUPLpzcAJgg8x" Ids="IVRc17vXdwgOIaGTPdKMSN,U6bTYLgREr4LE8IQzmyRSc" />
          <Link Id="D9Jd8KlI5IhLO085kZcl95" Ids="U6bTYLgREr4LE8IQzmyRSc,Vm9GpmQDw2OPLUp19SvjKm" />
          <Link Id="OlioXfPOtuVN1q1DiiWiBO" Ids="Ulzyd5qmZR8Pf3No79nq21,N0KYtMHNcxzPuvZPDMf8Dp" />
          <Link Id="G7fzsqhnhGwQMqWEVwXZN8" Ids="MmBpgqjsvzmNgHee30r6iq,GoS2ICGa2RBPWJcihY2utx" />
          <Link Id="Uf0OZFcbxQUM0or2FQWVuP" Ids="GoS2ICGa2RBPWJcihY2utx,HBBksijpHCJPC9BhIDwOEt" />
          <Link Id="VXTYlIxphb5PODks2BDwIl" Ids="DdXgAYV33cMMYibSiocRqd,HgOkorGQLwDLg961PXnCQM" />
          <Link Id="RERozKokkYEOyd0APYXT4a" Ids="DoKlnTlNLaPMYFYBvAr50D,SkOhL6PvrhiLWoJTcuCYjd" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="KB2GdukZSALO9OrAqKAgar" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="T893AkktHJoPG0jPdkOnPG" Location="../../../Utilities/VL.Schema.Utilities.vl" />
  <DocumentDependency Id="IILkw2W0XxNMNCrDDTGh2R" Location="../../../VL.LinearSpread.vl" />
  <NugetDependency Id="RKb7LFiJ29uPUUBRwKv1GU" Location="VL.CoreLib" Version="2023.5.2" />
  <DocumentDependency Id="ArgaY3b9ngJNKM05cW7AvJ" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>