<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VXw0N4Zi58cNIHIEglm394" LanguageVersion="2019.2.0-0081-9750350a10" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2019.2.0-0081-g9750350a10" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Effects.Color" CanvasType="FullCategory">
      <!--

    ************************ ScrambleColor ************************

-->
      <Node Name="ScrambleColor" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1302,256" />
            <ControlPoint Id="PYTWwGLQIG8MPRnEV65TQM" Bounds="1178,256" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1311,803" />
            <ControlPoint Id="C44lpnJsKIiNb0kHRRlKXW" Bounds="1050,256" />
            <ControlPoint Id="JC2LW5QnaVjN0DOmnhjsnt" Bounds="491,568" />
            <Node Bounds="490,361,79,19" Id="PvSg9h9bdHKOdBn6EGAwoD">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P99JZu6L7AMNjvRATnYzEF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="490,411,205,19" Id="R2fPdKshrvHMXfXA0dplQ9">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="VFXynD5FvkTOb3F9Iv4KmN" Name="Input" Kind="InputPin" />
              <Pin Id="Qzb3r4VB8X9QKOmVttfgAz" Name="Key" Kind="InputPin" />
              <Pin Id="UtoVJ5k6RcuOUsLoKSlGCc" Name="Default" Kind="InputPin" />
              <Pin Id="HjHcok9RlxTLapc80SSQiu" Name="Min" Kind="InputPin" />
              <Pin Id="RviYIf6T4FJNESqfzsgOzu" Name="Max" Kind="InputPin" />
              <Pin Id="AhLnvB4v3RiPYYVYjhlHQy" Name="Step" Kind="InputPin" />
              <Pin Id="CWuyaLhs2CePK2bxTvdtaN" Name="Between Spread" Kind="InputPin" />
              <Pin Id="EtamxTiwZzGPbPakLU7hK8" Name="Children Spread" Kind="InputPin" />
              <Pin Id="EOoHR8kDWGUOSuD3MhHzKX" Name="Type" Kind="InputPin" />
              <Pin Id="EMFu00BTuS9Lufy8NqSUyG" Name="Tooltip" Kind="InputPin" />
              <Pin Id="TTYIeIqwJjOLG1sr7i5Bp9" Name="Unit" Kind="InputPin" />
              <Pin Id="B4eLOje4TiBPaBmEpl7EFJ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,506,77,26" Id="RIn3nSpwOhJP52rGa8EsTy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0AqODUrgbyNRN87eXko5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="BV2fAgMhIYdOuipNKznQU6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M8GHX0Lz6voNaon6LM181t" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare Properties (accessible through the UI)" Bounds="393,310,446,259" />
            <Pad Id="SGPrwXJAJD7LdPvHkk9cNR" Comment="Property Name" Bounds="887,256,35,15" ShowValueBox="true" isIOBox="true" Value="Value">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1051,345,66,26" Id="EsSDeO46AifNHRvqry2FMY">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="P0UpKeDnjrcNRdadppMW5N" Name="Input" Kind="StateInputPin" />
              <Pin Id="DJPWAA8ZlDCMKSnkZ7JfPz" Name="Key" Kind="InputPin" />
              <Pin Id="BQmsBJ2u5JoMQx9lEiT409" Name="Default Value" Kind="InputPin" />
              <Pin Id="LI6reHKQGYaNLZBDwrH7ob" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FhfFZMWk1k2LKXWpcQpyVq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1309,747,59,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetColors" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="FTuQKCVjE85LXMg87a6v9G" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1266,409,266,119" />
            <Node Bounds="1300,351,61,19" Id="GrXW46rHRgRPRDxHYx65om">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="HoApGzNQT1yPzUHyahg77d" Name="Input" Kind="InputPin" />
              <Pin Id="SNotuAjHXUaNWuAB9PvukF" Name="Output" Kind="OutputPin" />
              <Pin Id="Ulzyd5qmZR8Pf3No79nq21" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1367,558,85,19" Id="BoP59Bp4QGgQRsb7XeP00M">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="MZZT2HM8SxjM5szWTaOuCO" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QFNFIVzIM2wPrX1O1ROPOD" Name="Width" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T6flEuXYyxuOyXsfU4Bdp2" Name="Seed" Kind="InputPin" />
              <Pin Id="MAjAqEYyVQgNeaV3nvMn5k" Name="Count" Kind="InputPin" />
              <Pin Id="Blwtb2Qdy1SOTimZRtAtIu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1289,461,25,19" Id="CNW4PEJQ7U0MQ9VHYmd9hU">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="Mccx98CdlyaPmbinTyVsHk" Name="Input" Kind="InputPin" />
              <Pin Id="UQ2U3zfG96lMrPrLvhaZmP" Name="Input 2" Kind="InputPin" />
              <Pin Id="Hq5kZkCdyrcN0VfiTOriD2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1353,389,44,26" Id="BkP3WRy4BENLoB38OYpEPr">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="MNstGZyWge4OtmzXNSt5WN" Name="Input" Kind="StateInputPin" />
              <Pin Id="TSsF3oAfJ5JPBTuxjjn6EW" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="1291,487,46,19" Id="JEXDb0r729ZLLZFfxxig5v">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Round" />
              </p:NodeReference>
              <Pin Id="GzzWfK1e0XGNhqBhHHHMmq" Name="Input" Kind="InputPin" />
              <Pin Id="MoPAuY4sjVMMTE9nqNVaNn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,465" Id="AP6kgc1AF7gNEHbpJEf9u0">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddInteger32" />
              </p:NodeReference>
              <Pin Id="HXCJV7uqzOgM8zuXYtNjkN" Name="Input" Kind="InputPin" />
              <Pin Id="Fx6uYqOVsTGMMhSGJbXM2J" Name="Key" Kind="InputPin" />
              <Pin Id="RhI2dul0vBZPSNWbMN94MF" Name="Default" Kind="InputPin" />
              <Pin Id="HN6nOjjDsDmPDV7WWfPwaX" Name="Min" Kind="InputPin" />
              <Pin Id="UUODXiFxJzBNXsfzunLSGO" Name="Max" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PMvHiAi5HLqL7u7DZzFT65" Name="Step" Kind="InputPin" />
              <Pin Id="MTwJ43ctWYvOHESFWxzDQ5" Name="Between Spread" Kind="InputPin" />
              <Pin Id="NqoggOJQJ5DOX29JD2GUo6" Name="Children Spread" Kind="InputPin" />
              <Pin Id="TbVbZCWvyIqP1nrtiv4ZY3" Name="Type" Kind="InputPin" />
              <Pin Id="RfOtn2xlFYDLnS8RTuvjD7" Name="Tooltip" Kind="InputPin" />
              <Pin Id="E6dFtpPUMRJN8Zp7oay5jU" Name="Unit" Kind="InputPin" />
              <Pin Id="RGTSLmlroPJOawtkOmdJbm" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="VbMsQ20tjbfO55SVZZpVy6" Comment="Key" Bounds="885,295,35,15" ShowValueBox="true" isIOBox="true" Value="Seed">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1463,557,85,19" Id="SZaelYndJ7YLOwcKJGkRTL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="DUGFQqjmje5OdtiAEt7O1l" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MISCklvA9lINpDu36D4ZQQ" Name="Width" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Cu74m4fZgllNOh9oPeomLy" Name="Seed" Kind="InputPin" />
              <Pin Id="CGNSOCWIoFYM9rdq3qso20" Name="Count" Kind="InputPin" />
              <Pin Id="CHJnTj7A5T7Lyo4kBwmj2A" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1357,606,129,144" Id="MtsdxROBzQpM9aXR0mKXZ0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BWWLzrQGpg4NLhBLOgxF8R" Name="Break" Kind="OutputPin" />
              <Patch Id="Gcx0IZcw322OTZp6F4KzTy" ManuallySortedPins="true">
                <Patch Id="VQLTQZ4uwt1LzCnvaSl1du" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OaG8XKPnW0cN5Qf0mIV3S9" Name="Update" ManuallySortedPins="true" />
                <Patch Id="UzsVyUlRCMJMiiJxtvfi9k" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1371,662,46,19" Id="FUlLzRksnG6Nx2npFO3ro8">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Round" />
                  </p:NodeReference>
                  <Pin Id="EsOo1lHx1k4L7j9lGdDpyX" Name="Input" Kind="InputPin" />
                  <Pin Id="U3D4HXXlRssMQSZKB6DmBk" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1428,662,46,19" Id="TOZnvjAloH7QGpqWRwdF1X">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Round" />
                  </p:NodeReference>
                  <Pin Id="G6dJqzTUne6L5X91e1t2rC" Name="Input" Kind="InputPin" />
                  <Pin Id="D0CxOj00G9mLaLViXEdrB3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1389,710,65,19" Id="Sxh1bcffGzbMOnjvq5tDW8">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Color" LastSymbolSource="Schema.Blocks.Effects.Color.Scramble.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SwapSlices (Spread)" />
                  </p:NodeReference>
                  <Pin Id="NTmQ9DbBZeRNhj3dplEgV8" Name="Input" Kind="InputPin" />
                  <Pin Id="QrNeuffNLD7OcWUqk2HH97" Name="Index" Kind="InputPin" />
                  <Pin Id="CGxIG5FAAOuPEjk1nNJNk6" Name="Index 2" Kind="InputPin" />
                  <Pin Id="HA4J66XibTgNyPf8XHijep" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1369,633,25,19" Id="GuYJtOT55MTMgLQpR5XDUc">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="B8DxRR7evZkPO7ha5eqJ4x" Name="Input" Kind="InputPin" />
                  <Pin Id="PbJcf5wR864LXTF3NgNM1K" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DjVE32HOvSrMyCZJeeoaas" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1431,632" Id="VfZm1H8CaokLMDliv1tMen">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="KXURzkWgnW9LTYdfkOOJ6c" Name="Input" Kind="InputPin" />
                  <Pin Id="UPOqe1IbdRmMl4ZWPRp18C" Name="Input 2" Kind="InputPin" />
                  <Pin Id="S9j7lNjaHoDLxBM5Ics7Jy" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RBuZ3ACDTbkODp4JZE4VwA" Bounds="1372,612" Alignment="Top" />
              <ControlPoint Id="S85Y1sww5t5OExbt0czilP" Bounds="1433,612" Alignment="Top" />
              <ControlPoint Id="QClPxKKNN7VNlWEvn4xSiQ" Bounds="1391,612" Alignment="Top" />
              <ControlPoint Id="HrotTxEUSiAOCQOQHU16hV" Bounds="1391,744" Alignment="Bottom" />
            </Node>
            <Node Bounds="1049,401,66,26" Id="IlGxvYhf1dYN3lCSH2Mr2h">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="UJtVLCnegqaNgvDtZorCqH" Name="Input" Kind="StateInputPin" />
              <Pin Id="FOL38e2ls4UNicJ9C35qaR" Name="Key" Kind="InputPin" />
              <Pin Id="G2u4UcYIdZNQKcpeKE8T1N" Name="Default Value" Kind="InputPin" />
              <Pin Id="A6Uc4P7HkprLeDiNmcqfUe" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SOKeg3bItpVNZ9oTLAsaQB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1408,515" Id="Id4uwBRzoV2OoKQzKsilzS">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="UdDMKmQU2BQOBNxb5o8yYW" Name="Input" Kind="InputPin" />
              <Pin Id="TaLkL1DmxOGPJgXytIbfod" Name="Input 2" Kind="InputPin" DefaultValue="25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I9muIwKUfkVOrDvsNqtbyu" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="FLsZKeUt6uoLNgwNkEG9Ol" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="SFy5v8BSCpMLr2uaWsRFkq" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="DhRt0ZPEdCrQajldNyTSiu" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="PtQcUYN1ma7OTNNtitYJ3M" Name="Color" Kind="OutputPin" />
            <Pin Id="Kz87UcE1cFCQBLlWyCpbbm" Name="Pick" Kind="OutputPin" />
            <Pin Id="EKwhJj9IDRzLxVeCs8axwW" Name="Gate" Kind="OutputPin" />
            <Pin Id="BtXcbuveH6ZQSlJ7liTM39" Name="Own Color" Kind="OutputPin" />
            <Pin Id="FEMF6iBm1DdOwIEoeXWv3U" Name="Text" Kind="OutputPin" />
            <Pin Id="UJLDDf6OYV6LwNiqvXgKiR" Name="Progress" Kind="OutputPin" />
            <Pin Id="VhagICJsf5PM7TD2CEQR61" Name="Levels" Kind="OutputPin" />
            <Pin Id="KHprr47IBOyL8kZ9KuMbPZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="TyWtsnRBoEHP8gKDnzXHH0" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="EGnQhD6mzyTO0uynsleZtI" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="VScLO3C93ZLMCNMO1YqiKz" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="UDJhkptdKDZLuC527qq5JR" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="KLibjNtnOgcP3J2kDnb9H1" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="EVfupqx0uQ8Oqk7e36D5Kl" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="EHyMusLXMVFM09H2QSBRlQ" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="P8PusWN4VXVPjCT0gSB5OF" Ids="UxfUrsdBWgiQUERTPGS6lG,PYTWwGLQIG8MPRnEV65TQM" IsHidden="true" />
          <Link Id="KFa2WUt0V0lNfBjStVDQ0y" Ids="Uh9yI9Nms4HOHoOLvksZUP,C44lpnJsKIiNb0kHRRlKXW" IsHidden="true" />
          <Link Id="DKTjvg6CqHYLdOsCYi9KMD" Ids="JC2LW5QnaVjN0DOmnhjsnt,VScLO3C93ZLMCNMO1YqiKz" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="H6lKgrBvVj7MkD7AQMHyQ4" Ids="P99JZu6L7AMNjvRATnYzEF,VFXynD5FvkTOb3F9Iv4KmN" />
          <Link Id="UWDXZQzEfYxNTnmTIVtxJJ" Ids="B4eLOje4TiBPaBmEpl7EFJ,HXCJV7uqzOgM8zuXYtNjkN" />
          <Link Id="VE4gKKoB9XLPSReKYzgfGw" Ids="M8GHX0Lz6voNaon6LM181t,JC2LW5QnaVjN0DOmnhjsnt" />
          <Link Id="A1o4TS9QGeVQSzJqctcHPE" Ids="SGPrwXJAJD7LdPvHkk9cNR,Qzb3r4VB8X9QKOmVttfgAz" />
          <Link Id="Nx1EfcBjSshP7XWl5NBVna" Ids="C44lpnJsKIiNb0kHRRlKXW,P0UpKeDnjrcNRdadppMW5N" />
          <Link Id="EHUqnnDMkIeMO7Yqva0V9e" Ids="SGPrwXJAJD7LdPvHkk9cNR,DJPWAA8ZlDCMKSnkZ7JfPz" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,HoApGzNQT1yPzUHyahg77d" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="AoTj0xFXn4mMnLRqDJBGrh" Ids="SNotuAjHXUaNWuAB9PvukF,Dm87i8WwDkrL0rXKN9tSXM" />
          <Link Id="Gn1zEhern0tPQN5qSjcvct" Ids="FhfFZMWk1k2LKXWpcQpyVq,Mccx98CdlyaPmbinTyVsHk" />
          <Link Id="SDYdjoaQPwQMcV29stuMMw" Ids="Ulzyd5qmZR8Pf3No79nq21,MNstGZyWge4OtmzXNSt5WN" />
          <Link Id="PexbHdbx1bdPo5YLuKZP0B" Ids="TSsF3oAfJ5JPBTuxjjn6EW,UQ2U3zfG96lMrPrLvhaZmP" />
          <Link Id="U2AMK6ALOVUM7yw1Zq70pq" Ids="Hq5kZkCdyrcN0VfiTOriD2,GzzWfK1e0XGNhqBhHHHMmq" />
          <Link Id="Oio71XUpIaJOyyfjyJMObp" Ids="MoPAuY4sjVMMTE9nqNVaNn,MAjAqEYyVQgNeaV3nvMn5k" />
          <Link Id="BQ9w4EgdRanOtaRQYpCmuF" Ids="RGTSLmlroPJOawtkOmdJbm,I0AqODUrgbyNRN87eXko5z" />
          <Link Id="DmYdoDLqUrQNVo9Ignjboi" Ids="VbMsQ20tjbfO55SVZZpVy6,Fx6uYqOVsTGMMhSGJbXM2J" />
          <Link Id="VPN3w84eplWLE5o3Ww5CJq" Ids="MoPAuY4sjVMMTE9nqNVaNn,CGNSOCWIoFYM9rdq3qso20" />
          <Link Id="GOfvdcCQI62OHvgdEXd8fT" Ids="LI6reHKQGYaNLZBDwrH7ob,UJtVLCnegqaNgvDtZorCqH" />
          <Link Id="Apxy1NPtEZIOoMBVz3WwBv" Ids="VbMsQ20tjbfO55SVZZpVy6,FOL38e2ls4UNicJ9C35qaR" />
          <Link Id="KCUFcQubL8KN9M96vEFpZs" Ids="Blwtb2Qdy1SOTimZRtAtIu,RBuZ3ACDTbkODp4JZE4VwA" />
          <Link Id="Dhdfat4LC4rORK8DtrZnLA" Ids="RBuZ3ACDTbkODp4JZE4VwA,B8DxRR7evZkPO7ha5eqJ4x" />
          <Link Id="URn4A9DoAMOOZEbrN0v5Kj" Ids="S85Y1sww5t5OExbt0czilP,KXURzkWgnW9LTYdfkOOJ6c" />
          <Link Id="DNRqIk33fKtMebvhv2BfaK" Ids="CHJnTj7A5T7Lyo4kBwmj2A,S85Y1sww5t5OExbt0czilP" />
          <Link Id="SmhbVYSgxjpL1m22Id3cCl" Ids="U3D4HXXlRssMQSZKB6DmBk,QrNeuffNLD7OcWUqk2HH97" />
          <Link Id="EqQWoXsO3UgLO5ohNRqunr" Ids="D0CxOj00G9mLaLViXEdrB3,CGxIG5FAAOuPEjk1nNJNk6" />
          <Link Id="MGm8t5h946XPtpARMRDeGD" Ids="QClPxKKNN7VNlWEvn4xSiQ,HrotTxEUSiAOCQOQHU16hV" IsFeedback="true" />
          <Link Id="L3FyjTrcEhKNwd2bxHVUBA" Ids="QClPxKKNN7VNlWEvn4xSiQ,NTmQ9DbBZeRNhj3dplEgV8" />
          <Link Id="NJ5897x37lyMVAtOI1G8Oe" Ids="HA4J66XibTgNyPf8XHijep,HrotTxEUSiAOCQOQHU16hV" />
          <Link Id="P1NIfJuvTMLLGGzoBcWd6o" Ids="Ulzyd5qmZR8Pf3No79nq21,QClPxKKNN7VNlWEvn4xSiQ" />
          <Link Id="PStNKkpHGaEPnEGwwj4mCH" Ids="HrotTxEUSiAOCQOQHU16hV,HBBksijpHCJPC9BhIDwOEt" />
          <Link Id="UfJQhAGUzOcPS8QwytD6wO" Ids="SOKeg3bItpVNZ9oTLAsaQB,UdDMKmQU2BQOBNxb5o8yYW" />
          <Link Id="AjhgPRYQjp0Mk1EPoRQypz" Ids="SOKeg3bItpVNZ9oTLAsaQB,T6flEuXYyxuOyXsfU4Bdp2" />
          <Link Id="GGLba8avmtmLtZFFdkZQCP" Ids="I9muIwKUfkVOrDvsNqtbyu,Cu74m4fZgllNOh9oPeomLy" />
          <Link Id="AmjJI4Xa7A9MrvJauSuozS" Ids="DjVE32HOvSrMyCZJeeoaas,EsOo1lHx1k4L7j9lGdDpyX" />
          <Link Id="LX95jF3OHKmL0apC0ASMlR" Ids="S9j7lNjaHoDLxBM5Ics7Jy,G6dJqzTUne6L5X91e1t2rC" />
          <Link Id="DdTbTEF3mqmQT1NsZNNr3n" Ids="TSsF3oAfJ5JPBTuxjjn6EW,PbJcf5wR864LXTF3NgNM1K" />
          <Link Id="OtEz1Ae9WZiPSJrtWSfdVn" Ids="TSsF3oAfJ5JPBTuxjjn6EW,UPOqe1IbdRmMl4ZWPRp18C" />
        </Patch>
      </Node>
      <!--

    ************************ SwapSlices (Spread) ************************

-->
      <Node Name="SwapSlices (Spread)" Bounds="371,190,194,193" Id="ABIvyDXzZ7pMORHdzjKTgl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="EFd2QTVOh22PW7gisAyvIj" IsGeneric="true">
          <Node Bounds="389,250,52,26" Id="NpWwI42PcxYPvJx7Chwix6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PIpLVyO9GoNPeFn18ULfeX" Name="Input" Kind="StateInputPin" />
            <Pin Id="DeBshrq2GN4QQuTmQCMI0W" Name="Default Value" Kind="InputPin" />
            <Pin Id="PlqTtmVBiCDNbfFtgYhTLq" Name="Index" Kind="InputPin" />
            <Pin Id="Bi9mrNUYES7LzjMXtcZQGc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,249,52,26" Id="U9xvPGPpBRCOnRFUc7Xcz1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KK9woIPZb0bLRS2Gw1XUvn" Name="Input" Kind="StateInputPin" />
            <Pin Id="O8QMtlDEFnVPDy8hKCIWkz" Name="Default Value" Kind="InputPin" />
            <Pin Id="MJhkMl6qts4OuKABgWdy8O" Name="Index" Kind="InputPin" />
            <Pin Id="JiHXyc6iEdmLWqTOR3Z7rM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="384,306,51,26" Id="S5zBqBqhdJtLHH9w5vDQy3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="A2zgZNFxKC0PmB0O5YI5ZE" Name="Input" Kind="StateInputPin" />
            <Pin Id="RsSDqQOC4OzLtWDkkRZvPY" Name="Value" Kind="InputPin" />
            <Pin Id="LEr1WPXevcqOE4iIFFrmI3" Name="Index" Kind="InputPin" />
            <Pin Id="U0Rua87fXJDPqx3zT9C61q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="451,304,51,26" Id="CuJh2Sakf8GLdGBi8QhVRx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VhqP6RkM5r1McMNKfkpcNq" Name="Input" Kind="StateInputPin" />
            <Pin Id="IBeBtNMVWPTPOQjWGWmWPM" Name="Value" Kind="InputPin" />
            <Pin Id="NDS81XqbiTBPPv82yWNNfm" Name="Index" Kind="InputPin" />
            <Pin Id="DM2IsTiVNEEOIRA9n7jY0k" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="AjKRl8DkBQYO6ZOZqCDM6X" Bounds="435,221" />
          <Link Id="HXHpSgCnX93Mc938hfJVNn" Ids="AjKRl8DkBQYO6ZOZqCDM6X,PlqTtmVBiCDNbfFtgYhTLq" />
          <Pin Id="SXsT5czqVT9OsiONYoA552" Name="Index" Kind="InputPin" Bounds="435,221" />
          <Link Id="ArgaAv9pFfDLhy7qCWqzZ4" Ids="SXsT5czqVT9OsiONYoA552,AjKRl8DkBQYO6ZOZqCDM6X" IsHidden="true" />
          <ControlPoint Id="RFWorAPdvDRL3VLUoh90H8" Bounds="507,218" />
          <Link Id="B4aTkHlTwRZNrj4wL7c8y2" Ids="RFWorAPdvDRL3VLUoh90H8,MJhkMl6qts4OuKABgWdy8O" />
          <Pin Id="NoZ4IvY9tcYLmF9wKF4E97" Name="Index 2" Kind="InputPin" Bounds="507,217" />
          <Link Id="TAZ1fLPPwdlQB2SjpA3fBC" Ids="NoZ4IvY9tcYLmF9wKF4E97,RFWorAPdvDRL3VLUoh90H8" IsHidden="true" />
          <Link Id="C6M4dkzAc5cN80mJzHVz8O" Ids="AjKRl8DkBQYO6ZOZqCDM6X,LEr1WPXevcqOE4iIFFrmI3" />
          <Link Id="M95sdUmVazKPGkk5ZD0tsJ" Ids="RFWorAPdvDRL3VLUoh90H8,NDS81XqbiTBPPv82yWNNfm" />
          <Link Id="NfIqp0drC6CMYEbxpOlft3" Ids="U0Rua87fXJDPqx3zT9C61q,VhqP6RkM5r1McMNKfkpcNq" />
          <ControlPoint Id="QfnCijmfjROOIqryOeNcOt" Bounds="385,208" />
          <Link Id="SVS6LRYlGA2Lym0PiiVJe4" Ids="QfnCijmfjROOIqryOeNcOt,A2zgZNFxKC0PmB0O5YI5ZE" />
          <Pin Id="VDgQtWgdiEwLBeTMc2ykcZ" Name="Input" Kind="InputPin" Bounds="385,208" />
          <Link Id="DpvoVCNtZzlPbjA1LB9Xm8" Ids="VDgQtWgdiEwLBeTMc2ykcZ,QfnCijmfjROOIqryOeNcOt" IsHidden="true" />
          <Link Id="PDr8G7H2TZUMBcqv1XoOZ7" Ids="QfnCijmfjROOIqryOeNcOt,PIpLVyO9GoNPeFn18ULfeX" />
          <Link Id="GfMNXfejdTYNoXr95oOo9O" Ids="QfnCijmfjROOIqryOeNcOt,KK9woIPZb0bLRS2Gw1XUvn" />
          <Link Id="UvckKLq6O2RObFgXPXqBF9" Ids="Bi9mrNUYES7LzjMXtcZQGc,IBeBtNMVWPTPOQjWGWmWPM" />
          <Link Id="N9QPdTTode7MLAkW4POaH3" Ids="JiHXyc6iEdmLWqTOR3Z7rM,RsSDqQOC4OzLtWDkkRZvPY" />
          <ControlPoint Id="PNanYo0o8YJNpq9e3LLErb" Bounds="452,366" />
          <Link Id="BlmxzTRwkqhPh0H6DoiSHk" Ids="DM2IsTiVNEEOIRA9n7jY0k,PNanYo0o8YJNpq9e3LLErb" />
          <Pin Id="LTTrU29zTABO2ObWSb1dCz" Name="Output" Kind="OutputPin" Bounds="455,364" />
          <Link Id="C5Ont5zA5CVPjtgfd01sO5" Ids="PNanYo0o8YJNpq9e3LLErb,LTTrU29zTABO2ObWSb1dCz" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DvX4q4YatFoODa1aMvLS8m" Location="VL.Skia" Version="2019.2.0-0081-g9750350a10" />
  <DocumentDependency Id="KB2GdukZSALO9OrAqKAgar" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="T893AkktHJoPG0jPdkOnPG" Location="../../../Utilities/VL.Schema.Utilities.vl" />
  <DocumentDependency Id="IILkw2W0XxNMNCrDDTGh2R" Location="../../../VL.LinearSpread.vl" />
</Document>