<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TCuzA9ow1z6PzP6whOpQM6" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Effects.Blur" CanvasType="FullCategory">
      <!--

    ************************ BlurColor ************************

-->
      <Node Name="BlurColor" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1302,256" />
            <ControlPoint Id="PYTWwGLQIG8MPRnEV65TQM" Bounds="1178,256" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1301,1238" />
            <ControlPoint Id="C44lpnJsKIiNb0kHRRlKXW" Bounds="1050,256" />
            <ControlPoint Id="JC2LW5QnaVjN0DOmnhjsnt" Bounds="491,568" />
            <Node Bounds="490,361,79,19" Id="PvSg9h9bdHKOdBn6EGAwoD">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P99JZu6L7AMNjvRATnYzEF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="490,411,205,19" Id="R2fPdKshrvHMXfXA0dplQ9">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="VFXynD5FvkTOb3F9Iv4KmN" Name="Input" Kind="InputPin" />
              <Pin Id="Qzb3r4VB8X9QKOmVttfgAz" Name="Key" Kind="InputPin" />
              <Pin Id="UtoVJ5k6RcuOUsLoKSlGCc" Name="Default" Kind="InputPin" />
              <Pin Id="HjHcok9RlxTLapc80SSQiu" Name="Min" Kind="InputPin" />
              <Pin Id="RviYIf6T4FJNESqfzsgOzu" Name="Max" Kind="InputPin" />
              <Pin Id="AhLnvB4v3RiPYYVYjhlHQy" Name="Step" Kind="InputPin" />
              <Pin Id="CWuyaLhs2CePK2bxTvdtaN" Name="Between Spread" Kind="InputPin" />
              <Pin Id="EtamxTiwZzGPbPakLU7hK8" Name="Children Spread" Kind="InputPin" />
              <Pin Id="EOoHR8kDWGUOSuD3MhHzKX" Name="Type" Kind="InputPin" />
              <Pin Id="EMFu00BTuS9Lufy8NqSUyG" Name="Tooltip" Kind="InputPin" />
              <Pin Id="TTYIeIqwJjOLG1sr7i5Bp9" Name="Unit" Kind="InputPin" />
              <Pin Id="B4eLOje4TiBPaBmEpl7EFJ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,506,77,26" Id="RIn3nSpwOhJP52rGa8EsTy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0AqODUrgbyNRN87eXko5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="BV2fAgMhIYdOuipNKznQU6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M8GHX0Lz6voNaon6LM181t" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare Properties (accessible through the UI)" Bounds="393,310,446,259" />
            <Pad Id="SGPrwXJAJD7LdPvHkk9cNR" Comment="Property Name" Bounds="887,256,35,15" ShowValueBox="true" isIOBox="true" Value="Value">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1051,345,66,26" Id="EsSDeO46AifNHRvqry2FMY">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="P0UpKeDnjrcNRdadppMW5N" Name="Input" Kind="StateInputPin" />
              <Pin Id="DJPWAA8ZlDCMKSnkZ7JfPz" Name="Key" Kind="InputPin" />
              <Pin Id="BQmsBJ2u5JoMQx9lEiT409" Name="Default Value" Kind="InputPin" />
              <Pin Id="LI6reHKQGYaNLZBDwrH7ob" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FhfFZMWk1k2LKXWpcQpyVq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1299,1182,59,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetColors" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="FTuQKCVjE85LXMg87a6v9G" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1266,409,461,797" />
            <Node Bounds="1300,351,61,19" Id="GrXW46rHRgRPRDxHYx65om">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="HoApGzNQT1yPzUHyahg77d" Name="Input" Kind="InputPin" />
              <Pin Id="SNotuAjHXUaNWuAB9PvukF" Name="Output" Kind="OutputPin" />
              <Pin Id="Ulzyd5qmZR8Pf3No79nq21" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1289,461,25,19" Id="CNW4PEJQ7U0MQ9VHYmd9hU">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="Mccx98CdlyaPmbinTyVsHk" Name="Input" Kind="InputPin" />
              <Pin Id="UQ2U3zfG96lMrPrLvhaZmP" Name="Input 2" Kind="InputPin" />
              <Pin Id="Hq5kZkCdyrcN0VfiTOriD2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1427,393,44,26" Id="BkP3WRy4BENLoB38OYpEPr">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="MNstGZyWge4OtmzXNSt5WN" Name="Input" Kind="StateInputPin" />
              <Pin Id="TSsF3oAfJ5JPBTuxjjn6EW" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="1291,487,46,19" Id="JEXDb0r729ZLLZFfxxig5v">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Round" />
              </p:NodeReference>
              <Pin Id="GzzWfK1e0XGNhqBhHHHMmq" Name="Input" Kind="InputPin" />
              <Pin Id="MoPAuY4sjVMMTE9nqNVaNn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1357,872,343,298" Id="MtsdxROBzQpM9aXR0mKXZ0">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BWWLzrQGpg4NLhBLOgxF8R" Name="Break" Kind="OutputPin" />
              <Patch Id="Gcx0IZcw322OTZp6F4KzTy" ManuallySortedPins="true">
                <Patch Id="VQLTQZ4uwt1LzCnvaSl1du" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OaG8XKPnW0cN5Qf0mIV3S9" Name="Update" ManuallySortedPins="true">
                  <Pin Id="MiNBdzAnrF2PmspksTzCGG" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="UzsVyUlRCMJMiiJxtvfi9k" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1441,919,162,151" Id="PGVwYzN7y9kOk6BEQTrRdz">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="U7cmSZs4lV9OvQwGLRzdxZ" Name="Break" Kind="OutputPin" />
                  <Patch Id="Cyt2HnHa5H1NfRXeeYGLSJ" ManuallySortedPins="true">
                    <Patch Id="NFKgSBZVtJlNx7hPPeMfjD" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Dv3GvM4NVv1LjoQl5MchfM" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="B4zXWAQWVGqP0aWlLeGTfp" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1453,1004,52,19" Id="Su8of3QOpyXNWWmJERn5of">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                          </p:OuterCategoryReference>
                        </CategoryReference>
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                      </p:NodeReference>
                      <Pin Id="IqJpCCDfhgGMH5hN7REGuB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="SRy1pqZ73RaPORCOC7HJjI" Name="Default Value" Kind="InputPin" />
                      <Pin Id="Mzr6pWhGrBFPGuugZRfLIo" Name="Index" Kind="InputPin" />
                      <Pin Id="GOUv0lcBxQLLsXXAvs1PzA" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1500,978,25,19" Id="FJhHHmhTvniMgdoZzrIzjP">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="HJ3lbVQ3CebOjH3CZn1rKZ" Name="Input" Kind="InputPin" />
                      <Pin Id="CLUlpTfscQAOu1IZIFQuAt" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DIyKXqP5v9iOz3uzhg2lbg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1520,942,52,19" Id="SMFPOAYRFJUM3tNx9tmZBN">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="AfVliFi0uPHM0VZ0EnKkZU" Name="Input" Kind="InputPin" />
                      <Pin Id="ERMKqFZV4O0QWoF4zXf6CA" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1524,1031,65,19" Id="HWjVKGNi2GDO7BkbQCcPfW">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
                      </p:NodeReference>
                      <Pin Id="N5uoky06KQVOhMDi7oeTor" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NQjpl2YulCoNvL9Z6r2MVg" Name="Red" Kind="OutputPin" />
                      <Pin Id="K7ZzSW2tnamO2JyA0MY6Om" Name="Green" Kind="OutputPin" />
                      <Pin Id="KKjoLKBHC5WM59he9uxePV" Name="Blue" Kind="OutputPin" />
                      <Pin Id="BI2DBi1HolbMGBUg63IOU0" Name="Alpha" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PbtsAHeJFKKP49NioqBG9n" Bounds="1521,925" Alignment="Top" />
                  <ControlPoint Id="AliSZUfxqasLsvFa9COa96" Bounds="1455,1064" Alignment="Bottom" />
                  <ControlPoint Id="MMKfsQFWuzbLq3NlnJC8Oj" Bounds="1526,1064" Alignment="Bottom" />
                  <ControlPoint Id="A77zwMHdSCDMizXupcPEaC" Bounds="1547,1064" Alignment="Bottom" />
                  <ControlPoint Id="VE2BbxGCoBBM0WGnlujRP6" Bounds="1568,1064" Alignment="Bottom" />
                  <ControlPoint Id="GyxY5dtJjCbPicGiF1kzQo" Bounds="1586,1064" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="KFWecSdk5QaQJ6lON0VAID" Bounds="1491,890" />
                <Node Bounds="1446,1101,53,19" Id="GcS7Sw869ODMVl1DRF1RIn">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Average" />
                  </p:NodeReference>
                  <Pin Id="QUSnNZFc5BYLHkVgT9DgKw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GvmkXHrTIAxL0EsmRETI02" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1509,1101,53,19" Id="BDMGvOtdYMRLnepCS5hnXN">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Average" />
                  </p:NodeReference>
                  <Pin Id="RPlXn4LRL4jMtlej8Ozj0h" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OdWTy5LaJSEMLK5vbRw1Xk" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1572,1101,53,19" Id="LDDQtrJPNEhNBUzXwWgZQ3">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Average" />
                  </p:NodeReference>
                  <Pin Id="U7ey4iSwVngPfIQfxF6HIk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NBgLXNSWOITPt7UUBKfUZ3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1635,1101,53,19" Id="GJJocwmA3ESQXO33whziaX">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Average" />
                  </p:NodeReference>
                  <Pin Id="HG5n5GakjJKM2Jyjq1FjIh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MHHyWA78nWDPfv8mGB23MC" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1548,1131,65,19" Id="ForkX1sgftBQMoosrQHsbE">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
                  </p:NodeReference>
                  <Pin Id="DkrLigzS204PlzPM4cNwXx" Name="Red" Kind="InputPin" />
                  <Pin Id="PdKtnztIBPsOTtzkCBmbvZ" Name="Green" Kind="InputPin" />
                  <Pin Id="AQauCmLBr6qNJJYcTYuJjg" Name="Blue" Kind="InputPin" />
                  <Pin Id="JgnNVFkDMogNdoqY46tnW0" Name="Alpha" Kind="InputPin" />
                  <Pin Id="RjwXILpvXsKN6f93u2ooxm" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HxuSq2y5FAfLLPxHn2kdVY" Bounds="1371,878" Alignment="Top" />
              <ControlPoint Id="B5BpVvR6IxrOIwVQSlkGzt" Bounds="1383,1164" Alignment="Bottom" />
            </Node>
            <Node Bounds="1519,789,85,19" Id="HlFWgrckG1cM793MbCe3Do">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="LinearSpread (Range)" />
              </p:NodeReference>
              <Pin Id="UrVcCFPRyZpP1MBJnPEkUy" Name="Range" Kind="InputPin" />
              <Pin Id="HTakGQDwxNrMq6DuPw5Y9X" Name="Alignment" Kind="InputPin" />
              <Pin Id="ONeCKWV3vAxLtcaBWyFDxb" Name="Phase" Kind="InputPin" />
              <Pin Id="Ivg10WrZ5TpP2HBSj6QJql" Name="Count" Kind="InputPin" />
              <Pin Id="U7JGjx8A1U3N5i0QfolKqp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1518,756,44,19" Id="Edq9AXM0ognPReqE4ujiws">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="MqTwS1thIa7LfEBoCuMvqa" Name="From" Kind="InputPin" />
              <Pin Id="JTFgXOr8kcZPK8a13ghzMC" Name="To" Kind="InputPin" />
              <Pin Id="IbcWyuxSi73QVEDUuuAmlV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1520,723,22,19" Id="SOSP5d7ouEPOP5RKszr4rL">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="KxtlCy1pxkIMrbOb2B1Sfq" Name="Input" Kind="InputPin" />
              <Pin Id="MelxwoBfrlLM6aPwSFQ61h" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1521,686,62,19" Id="SnlfPW4I3XdNLoz5pYbWpf">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="FdPFTonVtjPOJZpCsLf4VL" Name="Input" Kind="InputPin" />
              <Pin Id="E0SMP1ooO0eMKZJRsl7Isr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1606,717,25,19" Id="UyQywNpWzdwMAqKa3MdoCn">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="VZpQVxmOLU5MRXot8wgpaz" Name="Input" Kind="InputPin" />
              <Pin Id="G3yC3CCkX7dLUnb9NVO84N" Name="Input 2" Kind="InputPin" />
              <Pin Id="OhJQGyvmTlBM2QeYgiMlN1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1625,751,39,19" Id="HUlCDWAFFSGPXR5fw03PuN">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Floor" />
              </p:NodeReference>
              <Pin Id="SE9KGsBTAgSOERhKuBmY6l" Name="Input" Kind="InputPin" />
              <Pin Id="IuOHb1xdnQINRR7zvJ005V" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1614,780,35,19" Id="KI2CQ5vVsORQVB3CGsDInA">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
              </p:NodeReference>
              <Pin Id="Mv0xKcBaAGbOkmSkSIuvdn" Name="Input" Kind="InputPin" />
              <Pin Id="BU3uNQvdNPsLqHcemUj6DM" Name="Input 2" Kind="InputPin" DefaultValue="1" />
              <Pin Id="DG22oz93us3O2YEgxJFYHZ" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="P8PusWN4VXVPjCT0gSB5OF" Ids="UxfUrsdBWgiQUERTPGS6lG,PYTWwGLQIG8MPRnEV65TQM" IsHidden="true" />
          <Link Id="KFa2WUt0V0lNfBjStVDQ0y" Ids="Uh9yI9Nms4HOHoOLvksZUP,C44lpnJsKIiNb0kHRRlKXW" IsHidden="true" />
          <Link Id="DKTjvg6CqHYLdOsCYi9KMD" Ids="JC2LW5QnaVjN0DOmnhjsnt,VScLO3C93ZLMCNMO1YqiKz" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="H6lKgrBvVj7MkD7AQMHyQ4" Ids="P99JZu6L7AMNjvRATnYzEF,VFXynD5FvkTOb3F9Iv4KmN" />
          <Link Id="VE4gKKoB9XLPSReKYzgfGw" Ids="M8GHX0Lz6voNaon6LM181t,JC2LW5QnaVjN0DOmnhjsnt" />
          <Link Id="A1o4TS9QGeVQSzJqctcHPE" Ids="SGPrwXJAJD7LdPvHkk9cNR,Qzb3r4VB8X9QKOmVttfgAz" />
          <Link Id="Nx1EfcBjSshP7XWl5NBVna" Ids="C44lpnJsKIiNb0kHRRlKXW,P0UpKeDnjrcNRdadppMW5N" />
          <Link Id="EHUqnnDMkIeMO7Yqva0V9e" Ids="SGPrwXJAJD7LdPvHkk9cNR,DJPWAA8ZlDCMKSnkZ7JfPz" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,HoApGzNQT1yPzUHyahg77d" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="AoTj0xFXn4mMnLRqDJBGrh" Ids="SNotuAjHXUaNWuAB9PvukF,Dm87i8WwDkrL0rXKN9tSXM" />
          <Link Id="Gn1zEhern0tPQN5qSjcvct" Ids="FhfFZMWk1k2LKXWpcQpyVq,Mccx98CdlyaPmbinTyVsHk" />
          <Link Id="SDYdjoaQPwQMcV29stuMMw" Ids="Ulzyd5qmZR8Pf3No79nq21,MNstGZyWge4OtmzXNSt5WN" />
          <Link Id="PexbHdbx1bdPo5YLuKZP0B" Ids="TSsF3oAfJ5JPBTuxjjn6EW,UQ2U3zfG96lMrPrLvhaZmP" />
          <Link Id="U2AMK6ALOVUM7yw1Zq70pq" Ids="Hq5kZkCdyrcN0VfiTOriD2,GzzWfK1e0XGNhqBhHHHMmq" />
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="FLsZKeUt6uoLNgwNkEG9Ol" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="SFy5v8BSCpMLr2uaWsRFkq" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="DhRt0ZPEdCrQajldNyTSiu" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="PtQcUYN1ma7OTNNtitYJ3M" Name="Color" Kind="OutputPin" />
            <Pin Id="Kz87UcE1cFCQBLlWyCpbbm" Name="Pick" Kind="OutputPin" />
            <Pin Id="EKwhJj9IDRzLxVeCs8axwW" Name="Gate" Kind="OutputPin" />
            <Pin Id="BtXcbuveH6ZQSlJ7liTM39" Name="Own Color" Kind="OutputPin" />
            <Pin Id="FEMF6iBm1DdOwIEoeXWv3U" Name="Text" Kind="OutputPin" />
            <Pin Id="UJLDDf6OYV6LwNiqvXgKiR" Name="Progress" Kind="OutputPin" />
            <Pin Id="VhagICJsf5PM7TD2CEQR61" Name="Levels" Kind="OutputPin" />
            <Pin Id="KHprr47IBOyL8kZ9KuMbPZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="TyWtsnRBoEHP8gKDnzXHH0" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="EGnQhD6mzyTO0uynsleZtI" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="VScLO3C93ZLMCNMO1YqiKz" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="UDJhkptdKDZLuC527qq5JR" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="KLibjNtnOgcP3J2kDnb9H1" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="EVfupqx0uQ8Oqk7e36D5Kl" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="EHyMusLXMVFM09H2QSBRlQ" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="CbLbE8AM4wrOXQDi3V4cHx" Ids="B4eLOje4TiBPaBmEpl7EFJ,I0AqODUrgbyNRN87eXko5z" />
          <Link Id="V27FRrKF9KWLYTwkm5iTO8" Ids="IbcWyuxSi73QVEDUuuAmlV,UrVcCFPRyZpP1MBJnPEkUy" />
          <Link Id="OMkUjaPDKgJLNQ6Or7w8p5" Ids="U7JGjx8A1U3N5i0QfolKqp,PbtsAHeJFKKP49NioqBG9n" />
          <Link Id="BdIHKLF2T4nMqC6w7iaHo9" Ids="PbtsAHeJFKKP49NioqBG9n,AfVliFi0uPHM0VZ0EnKkZU" />
          <Link Id="IyC3ARNpdMKOwI3rkxeZcq" Ids="Ulzyd5qmZR8Pf3No79nq21,HxuSq2y5FAfLLPxHn2kdVY" />
          <Link Id="QpPXIMahyo7O6idzK5PkOp" Ids="MiNBdzAnrF2PmspksTzCGG,KFWecSdk5QaQJ6lON0VAID" IsHidden="true" />
          <Link Id="Kv3KuMwuk6cPnavY48KFTJ" Ids="KFWecSdk5QaQJ6lON0VAID,HJ3lbVQ3CebOjH3CZn1rKZ" />
          <Link Id="Hdq3qL2rJzlNn4kNRLNqzc" Ids="Ulzyd5qmZR8Pf3No79nq21,IqJpCCDfhgGMH5hN7REGuB" />
          <Link Id="OhkJrVI2eaQOmdSzvc6vfj" Ids="DIyKXqP5v9iOz3uzhg2lbg,Mzr6pWhGrBFPGuugZRfLIo" />
          <Link Id="HMFyODeZyFWPmVddbpb3yv" Ids="ERMKqFZV4O0QWoF4zXf6CA,CLUlpTfscQAOu1IZIFQuAt" />
          <Link Id="LlEZ2Kp6KO9MmwmhB4Y3US" Ids="MelxwoBfrlLM6aPwSFQ61h,MqTwS1thIa7LfEBoCuMvqa" />
          <Link Id="CZhta8Z42IwMnXhyOE6GmU" Ids="MoPAuY4sjVMMTE9nqNVaNn,FdPFTonVtjPOJZpCsLf4VL" />
          <Link Id="T9VIFrPBzbxPyAOdHMa6e3" Ids="MoPAuY4sjVMMTE9nqNVaNn,JTFgXOr8kcZPK8a13ghzMC" />
          <Link Id="J4Hgcusb3FIPsl5yUopZpF" Ids="E0SMP1ooO0eMKZJRsl7Isr,KxtlCy1pxkIMrbOb2B1Sfq" />
          <Link Id="VVmdAoAz3WsK9hZiSMBUCP" Ids="GOUv0lcBxQLLsXXAvs1PzA,AliSZUfxqasLsvFa9COa96" />
          <Link Id="DMtWfTIQL85OhrhYFqUR7N" Ids="B5BpVvR6IxrOIwVQSlkGzt,HBBksijpHCJPC9BhIDwOEt" />
          <Link Id="EUJH182zENMOf7VID7bfUj" Ids="GOUv0lcBxQLLsXXAvs1PzA,N5uoky06KQVOhMDi7oeTor" />
          <Link Id="Ii4pFCORKFOPNXvDMOekEh" Ids="NQjpl2YulCoNvL9Z6r2MVg,MMKfsQFWuzbLq3NlnJC8Oj" />
          <Link Id="KrIUQxWDDptOar5TyZJeuk" Ids="K7ZzSW2tnamO2JyA0MY6Om,A77zwMHdSCDMizXupcPEaC" />
          <Link Id="AFhoD4BP653MMHFFklPW8S" Ids="KKjoLKBHC5WM59he9uxePV,VE2BbxGCoBBM0WGnlujRP6" />
          <Link Id="Nr8W4WXIQO7NWqFQR3Aa87" Ids="BI2DBi1HolbMGBUg63IOU0,GyxY5dtJjCbPicGiF1kzQo" />
          <Link Id="AFIUP9nCazEOTokfnGqVxf" Ids="MMKfsQFWuzbLq3NlnJC8Oj,QUSnNZFc5BYLHkVgT9DgKw" />
          <Link Id="Q35yKi1a5ntOgvcR6BZ8HX" Ids="A77zwMHdSCDMizXupcPEaC,RPlXn4LRL4jMtlej8Ozj0h" />
          <Link Id="CwYHFmDvhlZNfyBl4zMmTz" Ids="VE2BbxGCoBBM0WGnlujRP6,U7ey4iSwVngPfIQfxF6HIk" />
          <Link Id="N87yJXZB1bBLGSRqyXb7Lr" Ids="GyxY5dtJjCbPicGiF1kzQo,HG5n5GakjJKM2Jyjq1FjIh" />
          <Link Id="IiyyMKFN6XlNnbKQRZ6Jeu" Ids="GvmkXHrTIAxL0EsmRETI02,DkrLigzS204PlzPM4cNwXx" />
          <Link Id="SB3Y6CAzauRMs5hYS3KwhV" Ids="OdWTy5LaJSEMLK5vbRw1Xk,PdKtnztIBPsOTtzkCBmbvZ" />
          <Link Id="H37sxa1qQtgOrsyl66gRaH" Ids="NBgLXNSWOITPt7UUBKfUZ3,AQauCmLBr6qNJJYcTYuJjg" />
          <Link Id="LX9eubplj6sNi1ONvmfI9m" Ids="MHHyWA78nWDPfv8mGB23MC,JgnNVFkDMogNdoqY46tnW0" />
          <Link Id="TmsgUQkP2nwPkD2YPvPGTX" Ids="RjwXILpvXsKN6f93u2ooxm,B5BpVvR6IxrOIwVQSlkGzt" />
          <Link Id="D2ESXniWfKPORM6oNgS5kG" Ids="MelxwoBfrlLM6aPwSFQ61h,G3yC3CCkX7dLUnb9NVO84N" />
          <Link Id="M1w1kOdJVLDM2G7xMujSOP" Ids="E0SMP1ooO0eMKZJRsl7Isr,VZpQVxmOLU5MRXot8wgpaz" />
          <Link Id="PMRWMmwqEufNJyXJmHaY26" Ids="OhJQGyvmTlBM2QeYgiMlN1,SE9KGsBTAgSOERhKuBmY6l" />
          <Link Id="SxCaGZEcpxNMNvZhAmiLSI" Ids="IuOHb1xdnQINRR7zvJ005V,Mv0xKcBaAGbOkmSkSIuvdn" />
          <Link Id="U951W72ryLqM5wZkWxdBve" Ids="DG22oz93us3O2YEgxJFYHZ,Ivg10WrZ5TpP2HBSj6QJql" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="KB2GdukZSALO9OrAqKAgar" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="T893AkktHJoPG0jPdkOnPG" Location="../../../Utilities/VL.Schema.Utilities.vl" />
  <DocumentDependency Id="IILkw2W0XxNMNCrDDTGh2R" Location="../../../VL.LinearSpread.vl" />
</Document>