<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="O1mUhaJXn03M65zOAAiP4v" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Effects.Color" CanvasType="FullCategory">
      <!--

    ************************ InvertColor ************************

-->
      <Node Name="InvertColor" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1302,256" />
            <ControlPoint Id="PYTWwGLQIG8MPRnEV65TQM" Bounds="1178,256" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1302,666" />
            <ControlPoint Id="C44lpnJsKIiNb0kHRRlKXW" Bounds="1050,256" />
            <ControlPoint Id="JC2LW5QnaVjN0DOmnhjsnt" Bounds="490,513" />
            <Node Bounds="490,361,79,19" Id="PvSg9h9bdHKOdBn6EGAwoD">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P99JZu6L7AMNjvRATnYzEF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="490,411,205,19" Id="R2fPdKshrvHMXfXA0dplQ9">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="VFXynD5FvkTOb3F9Iv4KmN" Name="Input" Kind="InputPin" />
              <Pin Id="Qzb3r4VB8X9QKOmVttfgAz" Name="Key" Kind="InputPin" />
              <Pin Id="UtoVJ5k6RcuOUsLoKSlGCc" Name="Default" Kind="InputPin" />
              <Pin Id="HjHcok9RlxTLapc80SSQiu" Name="Min" Kind="InputPin" />
              <Pin Id="RviYIf6T4FJNESqfzsgOzu" Name="Max" Kind="InputPin" />
              <Pin Id="AhLnvB4v3RiPYYVYjhlHQy" Name="Step" Kind="InputPin" />
              <Pin Id="CWuyaLhs2CePK2bxTvdtaN" Name="Between Spread" Kind="InputPin" />
              <Pin Id="EtamxTiwZzGPbPakLU7hK8" Name="Children Spread" Kind="InputPin" />
              <Pin Id="EOoHR8kDWGUOSuD3MhHzKX" Name="Type" Kind="InputPin" />
              <Pin Id="EMFu00BTuS9Lufy8NqSUyG" Name="Tooltip" Kind="InputPin" />
              <Pin Id="TTYIeIqwJjOLG1sr7i5Bp9" Name="Unit" Kind="InputPin" />
              <Pin Id="B4eLOje4TiBPaBmEpl7EFJ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,451,77,26" Id="RIn3nSpwOhJP52rGa8EsTy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0AqODUrgbyNRN87eXko5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="BV2fAgMhIYdOuipNKznQU6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M8GHX0Lz6voNaon6LM181t" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare Properties (accessible through the UI)" Bounds="393,310,446,259" />
            <Pad Id="SGPrwXJAJD7LdPvHkk9cNR" Comment="Property Name" Bounds="887,256,35,15" ShowValueBox="true" isIOBox="true" Value="Value">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1051,345,66,26" Id="EsSDeO46AifNHRvqry2FMY">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="P0UpKeDnjrcNRdadppMW5N" Name="Input" Kind="StateInputPin" />
              <Pin Id="DJPWAA8ZlDCMKSnkZ7JfPz" Name="Key" Kind="InputPin" />
              <Pin Id="BQmsBJ2u5JoMQx9lEiT409" Name="Default Value" Kind="InputPin" />
              <Pin Id="LI6reHKQGYaNLZBDwrH7ob" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FhfFZMWk1k2LKXWpcQpyVq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1299,584,59,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetColors" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="FTuQKCVjE85LXMg87a6v9G" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1266,409,266,213" />
            <Node Bounds="1300,351,61,19" Id="GrXW46rHRgRPRDxHYx65om">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="HoApGzNQT1yPzUHyahg77d" Name="Input" Kind="InputPin" />
              <Pin Id="SNotuAjHXUaNWuAB9PvukF" Name="Output" Kind="OutputPin" />
              <Pin Id="Ulzyd5qmZR8Pf3No79nq21" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1337,454,112,110" Id="UTxwdRUasIROkvufv50p5S">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="T2mn0Mh1x2GMb0YAGJ35cP" Name="Break" Kind="OutputPin" />
              <Patch Id="ULMsZkKpxmyNDsqwSZPTe0" ManuallySortedPins="true">
                <Patch Id="PQtTMeGeSHZMw5e7yoHbfw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BJhx0cGice8MDODqJrCCeR" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Fy5k3YPKBxNOr5y7L1n6gq" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1370,484,67,19" Id="EQCwI9g8jmOM6Jb1XN4vJ6">
                  <p:NodeReference LastCategoryFullName="VL.Schema.Utilities.Color" LastSymbolSource="VL.Schema.Utilities.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Invert" />
                    <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Utilities" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="QLqRrFdoFIMMSO0nq42N7H" Name="Input" Kind="InputPin" />
                  <Pin Id="TIYd3WKWfmiOmxsfkium5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1349,521,45,19" Id="G8U1d5IPDjgPjh16h5voNf">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Lerp" />
                  </p:NodeReference>
                  <Pin Id="KJoYB8NRkCyNXIjoFjTdIl" Name="Input" Kind="InputPin" />
                  <Pin Id="Jana8tngTAqNj3Jud47NdA" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OnnhzDLHS8jQbmkYKARmUW" Name="Scalar" Kind="InputPin" />
                  <Pin Id="VS0NnLBdHl1OlCjDxHErJK" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ADITIkwKGvbLfG4CAmgKq8" Bounds="1355,558" Alignment="Bottom" />
              <ControlPoint Id="KJSUIcA5IahQNQXSaM5la8" Bounds="1376,460" Alignment="Top" />
            </Node>
          </Canvas>
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="FLsZKeUt6uoLNgwNkEG9Ol" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="SFy5v8BSCpMLr2uaWsRFkq" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="DhRt0ZPEdCrQajldNyTSiu" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="PtQcUYN1ma7OTNNtitYJ3M" Name="Color" Kind="OutputPin" />
            <Pin Id="Kz87UcE1cFCQBLlWyCpbbm" Name="Pick" Kind="OutputPin" />
            <Pin Id="EKwhJj9IDRzLxVeCs8axwW" Name="Gate" Kind="OutputPin" />
            <Pin Id="BtXcbuveH6ZQSlJ7liTM39" Name="Own Color" Kind="OutputPin" />
            <Pin Id="FEMF6iBm1DdOwIEoeXWv3U" Name="Text" Kind="OutputPin" />
            <Pin Id="UJLDDf6OYV6LwNiqvXgKiR" Name="Progress" Kind="OutputPin" />
            <Pin Id="VhagICJsf5PM7TD2CEQR61" Name="Levels" Kind="OutputPin" />
            <Pin Id="KHprr47IBOyL8kZ9KuMbPZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="TyWtsnRBoEHP8gKDnzXHH0" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="EGnQhD6mzyTO0uynsleZtI" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="VScLO3C93ZLMCNMO1YqiKz" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="UDJhkptdKDZLuC527qq5JR" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="KLibjNtnOgcP3J2kDnb9H1" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="EVfupqx0uQ8Oqk7e36D5Kl" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="EHyMusLXMVFM09H2QSBRlQ" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="P8PusWN4VXVPjCT0gSB5OF" Ids="UxfUrsdBWgiQUERTPGS6lG,PYTWwGLQIG8MPRnEV65TQM" IsHidden="true" />
          <Link Id="KFa2WUt0V0lNfBjStVDQ0y" Ids="Uh9yI9Nms4HOHoOLvksZUP,C44lpnJsKIiNb0kHRRlKXW" IsHidden="true" />
          <Link Id="DKTjvg6CqHYLdOsCYi9KMD" Ids="JC2LW5QnaVjN0DOmnhjsnt,VScLO3C93ZLMCNMO1YqiKz" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="H6lKgrBvVj7MkD7AQMHyQ4" Ids="P99JZu6L7AMNjvRATnYzEF,VFXynD5FvkTOb3F9Iv4KmN" />
          <Link Id="UWDXZQzEfYxNTnmTIVtxJJ" Ids="B4eLOje4TiBPaBmEpl7EFJ,I0AqODUrgbyNRN87eXko5z" />
          <Link Id="VE4gKKoB9XLPSReKYzgfGw" Ids="M8GHX0Lz6voNaon6LM181t,JC2LW5QnaVjN0DOmnhjsnt" />
          <Link Id="A1o4TS9QGeVQSzJqctcHPE" Ids="SGPrwXJAJD7LdPvHkk9cNR,Qzb3r4VB8X9QKOmVttfgAz" />
          <Link Id="Nx1EfcBjSshP7XWl5NBVna" Ids="C44lpnJsKIiNb0kHRRlKXW,P0UpKeDnjrcNRdadppMW5N" />
          <Link Id="EHUqnnDMkIeMO7Yqva0V9e" Ids="SGPrwXJAJD7LdPvHkk9cNR,DJPWAA8ZlDCMKSnkZ7JfPz" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,HoApGzNQT1yPzUHyahg77d" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="AoTj0xFXn4mMnLRqDJBGrh" Ids="SNotuAjHXUaNWuAB9PvukF,Dm87i8WwDkrL0rXKN9tSXM" />
          <Link Id="At6cFCI98wiMYgM4o6wkWS" Ids="ADITIkwKGvbLfG4CAmgKq8,HBBksijpHCJPC9BhIDwOEt" />
          <Link Id="BsorWd3JJjfMzSi9vvqBa0" Ids="Ulzyd5qmZR8Pf3No79nq21,KJSUIcA5IahQNQXSaM5la8" />
          <Link Id="NlJGNfVXREYNEpayzlhB7J" Ids="KJSUIcA5IahQNQXSaM5la8,QLqRrFdoFIMMSO0nq42N7H" />
          <Link Id="JRMUspL2x0TMJkQYA0fs3Y" Ids="TIYd3WKWfmiOmxsfkium5J,Jana8tngTAqNj3Jud47NdA" />
          <Link Id="UDmvosXZJrNOi34cwNyIBu" Ids="KJSUIcA5IahQNQXSaM5la8,KJoYB8NRkCyNXIjoFjTdIl" />
          <Link Id="Upq4WfCcdk0LvWAWnnQ3f5" Ids="FhfFZMWk1k2LKXWpcQpyVq,OnnhzDLHS8jQbmkYKARmUW" />
          <Link Id="ToDnC6ZrLyIPulcwZUtfjl" Ids="VS0NnLBdHl1OlCjDxHErJK,ADITIkwKGvbLfG4CAmgKq8" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DvX4q4YatFoODa1aMvLS8m" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="KB2GdukZSALO9OrAqKAgar" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="T893AkktHJoPG0jPdkOnPG" Location="../../../Utilities/VL.Schema.Utilities.vl" />
  <DocumentDependency Id="IILkw2W0XxNMNCrDDTGh2R" Location="../../../VL.LinearSpread.vl" />
</Document>