<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LxjogWSMv76Ni3YJpfHcxq" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Effects.Color" CanvasType="FullCategory">
      <!--

    ************************ ClampColorEffect ************************

-->
      <Node Name="ClampColorEffect" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="888,256" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="888,856" />
            <ControlPoint Id="C44lpnJsKIiNb0kHRRlKXW" Bounds="783,256" />
            <ControlPoint Id="JC2LW5QnaVjN0DOmnhjsnt" Bounds="490,513" />
            <Node Bounds="490,361,79,19" Id="PvSg9h9bdHKOdBn6EGAwoD">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P99JZu6L7AMNjvRATnYzEF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="490,451,77,26" Id="RIn3nSpwOhJP52rGa8EsTy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0AqODUrgbyNRN87eXko5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="BV2fAgMhIYdOuipNKznQU6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M8GHX0Lz6voNaon6LM181t" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare Properties (accessible through the UI)" Bounds="393,310,446,259" />
            <Node Bounds="886,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="885,751,59,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetColors" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="864,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="866,576,329,213" />
            <Node Bounds="886,351,61,19" Id="GrXW46rHRgRPRDxHYx65om">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="HoApGzNQT1yPzUHyahg77d" Name="Input" Kind="InputPin" />
              <Pin Id="SNotuAjHXUaNWuAB9PvukF" Name="Output" Kind="OutputPin" />
              <Pin Id="Ulzyd5qmZR8Pf3No79nq21" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="927,621,203,110" Id="UTxwdRUasIROkvufv50p5S">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="T2mn0Mh1x2GMb0YAGJ35cP" Name="Break" Kind="OutputPin" />
              <Patch Id="ULMsZkKpxmyNDsqwSZPTe0" ManuallySortedPins="true">
                <Patch Id="PQtTMeGeSHZMw5e7yoHbfw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BJhx0cGice8MDODqJrCCeR" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Fy5k3YPKBxNOr5y7L1n6gq" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="939,674,179,19" Id="Tzd9bxjWvUWPFBZvK3BiXP">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Clamp" />
                  </p:NodeReference>
                  <Pin Id="PviuRCktGaPNET6HXoems7" Name="Input" Kind="InputPin" />
                  <Pin Id="UCtJatVMcnPLwWIwDdm2oV" Name="Minimum" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VHRxSaDZGQiNOC3cRuXSuX" Name="Maximum" Kind="InputPin" />
                  <Pin Id="PRs5UuFfuF9QXw9nCZXb6s" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ADITIkwKGvbLfG4CAmgKq8" Bounds="941,725" Alignment="Bottom" />
              <ControlPoint Id="KJSUIcA5IahQNQXSaM5la8" Bounds="962,627" Alignment="Top" />
            </Node>
            <Node Bounds="489,395,289,19" Id="N9nMhNYg1aENcusTXVW7FH">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="IdwOjuRaHDqLuYpucFZ2Qo" Name="Input" Kind="InputPin" />
              <Pin Id="InOCuqCYnETPw9XY1PZ1o5" Name="Key" Kind="InputPin" DefaultValue="Minimum">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UYtc8vC27LdPzZ9Ea3blom" Name="Default" Kind="InputPin" />
              <Pin Id="OWupwxQMSIRNJ57ubeZC48" Name="Min" Kind="InputPin" />
              <Pin Id="DR51B4apdPSNvbNNSVeq9k" Name="Max" Kind="InputPin" />
              <Pin Id="RLFIipW9fo8P3BYp8GlwhH" Name="Step" Kind="InputPin" />
              <Pin Id="RQm0rKaIpsUMTnATesHnds" Name="Type" Kind="InputPin" />
              <Pin Id="GmIRU8wCn80M5LROxRaZfw" Name="Tooltip" Kind="InputPin" />
              <Pin Id="HYKQoobVUpINzdHSrR0nFa" Name="Unit" Kind="InputPin" />
              <Pin Id="EOxesfiDYwbN0H08ialfXi" Name="Properties" Kind="InputPin" />
              <Pin Id="GBZGtBGUpPoQOkLvv41Hut" Name="Properties" Kind="OutputPin" />
              <Pin Id="CYqdm1O2lpwMCcBA12J12K" Name="Output" Kind="OutputPin" />
              <Pin Id="QwdRyXWH8MoLO1OULXRqZ9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,423,289,19" Id="NfJYAMoevWrOV2N75Ce6Ps">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="M5DjZuAliL2LsSycaRrmy7" Name="Input" Kind="InputPin" />
              <Pin Id="OT9xigdaWDwM7R3UkO3fU7" Name="Key" Kind="InputPin" DefaultValue="Maximum">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EN60TEtYtmNNhcyBqeiZvM" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Nkrk1L8X2jPOtSZPt9M3V4" Name="Min" Kind="InputPin" />
              <Pin Id="HKTvx9MSIHtNqE7dAKaa9w" Name="Max" Kind="InputPin" />
              <Pin Id="JbSz3HPaiylL1bYTk2elrL" Name="Step" Kind="InputPin" />
              <Pin Id="AJbLlAeokmrMRUL6oY8aFa" Name="Type" Kind="InputPin" />
              <Pin Id="LCDnaUSkLnqLcaVZWrjPu9" Name="Tooltip" Kind="InputPin" />
              <Pin Id="KGVncN1tehEL5fuCScdkYv" Name="Unit" Kind="InputPin" />
              <Pin Id="Mh6ZmyjTYjaPgQIriZc9dk" Name="Properties" Kind="InputPin" />
              <Pin Id="EewvazlbR5WMkbK7JzefiZ" Name="Properties" Kind="OutputPin" />
              <Pin Id="RBV3AgYhGZnOLIONC2ge8e" Name="Output" Kind="OutputPin" />
              <Pin Id="GLLpqt3a5ODOE6DV2HFEkU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1026,529,65,19" Id="LBAIdnCIQPkM7qtH78RlQq">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSV" />
              </p:NodeReference>
              <Pin Id="ILVH6yRCCCBO1xzE13XEjw" Name="Hue" Kind="InputPin" />
              <Pin Id="NWALGplJXtiOVRUJfood8w" Name="Saturation" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TzqVRnxUb76Olt7Vwl2GgJ" Name="Value" Kind="InputPin" />
              <Pin Id="KwPEAGv9jeqMWOQvqPfEIG" Name="Alpha" Kind="InputPin" />
              <Pin Id="GsRz3vD8ZNUMqcfiSXPyOL" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1113,530,65,19" Id="VqOgcWD4e2KPi5p4KAd5Ej">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSV" />
              </p:NodeReference>
              <Pin Id="Pa4PhbkbK3KNcyCGCnazdd" Name="Hue" Kind="InputPin" />
              <Pin Id="PXgLFUr6JAHQd9t4B6ToPu" Name="Saturation" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Vbm2Pf0RgRUQGLGHKrWEpe" Name="Value" Kind="InputPin" />
              <Pin Id="ADE2UUD7kYNOojdPw6oFXm" Name="Alpha" Kind="InputPin" />
              <Pin Id="VniE3GGv6OWM3OdonXVdBQ" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="KFa2WUt0V0lNfBjStVDQ0y" Ids="Uh9yI9Nms4HOHoOLvksZUP,C44lpnJsKIiNb0kHRRlKXW" IsHidden="true" />
          <Link Id="DKTjvg6CqHYLdOsCYi9KMD" Ids="JC2LW5QnaVjN0DOmnhjsnt,VScLO3C93ZLMCNMO1YqiKz" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="VE4gKKoB9XLPSReKYzgfGw" Ids="M8GHX0Lz6voNaon6LM181t,JC2LW5QnaVjN0DOmnhjsnt" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,HoApGzNQT1yPzUHyahg77d" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="AoTj0xFXn4mMnLRqDJBGrh" Ids="SNotuAjHXUaNWuAB9PvukF,Dm87i8WwDkrL0rXKN9tSXM" />
          <Link Id="At6cFCI98wiMYgM4o6wkWS" Ids="ADITIkwKGvbLfG4CAmgKq8,HBBksijpHCJPC9BhIDwOEt" />
          <Link Id="BsorWd3JJjfMzSi9vvqBa0" Ids="Ulzyd5qmZR8Pf3No79nq21,KJSUIcA5IahQNQXSaM5la8" />
          <Link Id="DLnpqGN3vJBNdBX7HASxBF" Ids="KJSUIcA5IahQNQXSaM5la8,PviuRCktGaPNET6HXoems7" />
          <Link Id="MzaDKV50mq2OXrxvZTG4ZY" Ids="PRs5UuFfuF9QXw9nCZXb6s,ADITIkwKGvbLfG4CAmgKq8" />
          <Link Id="PXi4jQ0GCakPeKtrXNmPQN" Ids="P99JZu6L7AMNjvRATnYzEF,IdwOjuRaHDqLuYpucFZ2Qo" />
          <Link Id="S6cMNfxW5n2NVgyX31pA8C" Ids="GBZGtBGUpPoQOkLvv41Hut,M5DjZuAliL2LsSycaRrmy7" />
          <Link Id="Q5Abm5tz86xMIe0Ozh1nH1" Ids="EewvazlbR5WMkbK7JzefiZ,I0AqODUrgbyNRN87eXko5z" />
          <Link Id="MSoOdMJi7ZLQQQ8yOicX6i" Ids="CYqdm1O2lpwMCcBA12J12K,Mh6ZmyjTYjaPgQIriZc9dk" />
          <Link Id="M4rmUvuPxMROQyZBDVDEqA" Ids="C44lpnJsKIiNb0kHRRlKXW,EOxesfiDYwbN0H08ialfXi" />
          <Link Id="B90GowOuiJoO1SnBImEHmn" Ids="QwdRyXWH8MoLO1OULXRqZ9,TzqVRnxUb76Olt7Vwl2GgJ" />
          <Link Id="UY5RkulJuPrPjcIismKJPw" Ids="GsRz3vD8ZNUMqcfiSXPyOL,UCtJatVMcnPLwWIwDdm2oV" />
          <Link Id="LbOri2VcEOoOElFF9seURc" Ids="GLLpqt3a5ODOE6DV2HFEkU,Vbm2Pf0RgRUQGLGHKrWEpe" />
          <Link Id="JRn1gjbFAGxPZYx0rM7932" Ids="VniE3GGv6OWM3OdonXVdBQ,VHRxSaDZGQiNOC3cRuXSuX" />
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="Hqp4YB68eRMNSCZdrvtRw8" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="FLsZKeUt6uoLNgwNkEG9Ol" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="SFy5v8BSCpMLr2uaWsRFkq" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="DhRt0ZPEdCrQajldNyTSiu" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="PtQcUYN1ma7OTNNtitYJ3M" Name="Color" Kind="OutputPin" />
            <Pin Id="Kz87UcE1cFCQBLlWyCpbbm" Name="Pick" Kind="OutputPin" />
            <Pin Id="EKwhJj9IDRzLxVeCs8axwW" Name="Gate" Kind="OutputPin" />
            <Pin Id="BtXcbuveH6ZQSlJ7liTM39" Name="Own Color" Kind="OutputPin" />
            <Pin Id="FEMF6iBm1DdOwIEoeXWv3U" Name="Text" Kind="OutputPin" />
            <Pin Id="UJLDDf6OYV6LwNiqvXgKiR" Name="Progress" Kind="OutputPin" />
            <Pin Id="VhagICJsf5PM7TD2CEQR61" Name="Levels" Kind="OutputPin" />
            <Pin Id="KHprr47IBOyL8kZ9KuMbPZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="TyWtsnRBoEHP8gKDnzXHH0" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="EGnQhD6mzyTO0uynsleZtI" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="VScLO3C93ZLMCNMO1YqiKz" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="UDJhkptdKDZLuC527qq5JR" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="KLibjNtnOgcP3J2kDnb9H1" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="EVfupqx0uQ8Oqk7e36D5Kl" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="EHyMusLXMVFM09H2QSBRlQ" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DvX4q4YatFoODa1aMvLS8m" Location="VL.Skia" Version="2021.4.9" />
  <DocumentDependency Id="KB2GdukZSALO9OrAqKAgar" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="T893AkktHJoPG0jPdkOnPG" Location="../../../Utilities/VL.Schema.Utilities.vl" />
  <DocumentDependency Id="IILkw2W0XxNMNCrDDTGh2R" Location="../../../VL.LinearSpread.vl" />
  <DocumentDependency Id="JwlnryBKr5MPbQpNT03rx3" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>