<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Schema.Render.CraftLie" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Scene ************************

-->
      <Node Name="Scene" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="CBsEpI3NrWCMCxWJcV7nee" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="State" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G5xIjmWqfsQQPaLzKiIuC2" Name="Output" Kind="OutputPin" Bounds="265,304" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="871,1159,67,13" Id="MPVXZsnk4P9P6ODvqN5dXd">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="Lcg1Tjnz9nrL0g9aU1qXe3" Name="Layer" Kind="InputPin" />
              <Pin Id="TpKw7ZUKQ3tOtKvlmLn5np" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ErGeLVl69LOM8EvXLaYsXR" Bounds="871,1220,20,20" />
            <ControlPoint Id="DVMxrAnhlU6Oyz8N2LvsED" Bounds="360,-458" />
            <Node Bounds="361,-427,79,22" Id="FLCYGUyjegEM8JV8IVGtCJ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TrUlMhwwXU6OC5ATEFfXaI" Name="Input" Kind="StateInputPin" />
              <Pin Id="DWdswGisN6PLyCe2pbAurf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JxI3hAkidceMMKRroYL4Zl" Name="Fixtures" Kind="OutputPin" />
            </Node>
            <Node Bounds="434,-374,79,22" Id="CLEMXA2wUSAOI4pLFWGHQp">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                <CategoryReference Kind="ClassType" Name="Fixtures" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KJSyh51tT9vOgNm5WVRYOO" Name="Input" Kind="StateInputPin" />
              <Pin Id="KmdmOze7PDsMVNM6XGvXVZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HhbnlNsoplUNu2PqenJ770" Name="Fixtures" Kind="OutputPin" />
            </Node>
            <Pad Id="CUWr6LMjaS2NLanlkPWtq0" Bounds="1043,-185,280,22" ShowValueBox="true" isIOBox="true" Value="TODO draw only for movin heads">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="J0HE4PaqimYQOtiVtLMANY" Bounds="929,323,380,32" ShowValueBox="true" isIOBox="true" Value="TODO get actual angle values form model description">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="483,961,105,13" Id="DS6nKyF6K9YMzaJwZilH14">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="C1S4tLJBIwmLajs1GShvkG" Name="Blend Mode" Kind="InputPin" />
              <Pin Id="RIrSamIryvvOXcUxcwMqWm" Name="Transformation" Kind="InputPin" />
              <Pin Id="JwxiXkmJwhtO0TGUhHc2h6" Name="Color" Kind="InputPin" />
              <Pin Id="I1IlAlXw8jHNzc7nYvAvMy" Name="Texture Path" Kind="InputPin" />
              <Pin Id="TEZuh46PJsYPxylHMDs89j" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="SBsTP74BJwmM7TgfLddfF6" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="G6rNSYztl9tP551Yleu0ol" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="877,961,185,13" Id="KYky0QAA1KNPmaLrRofmJq">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="CraftLie" />
                <Choice Kind="ProcessAppFlag" Name="Disc" />
              </p:NodeReference>
              <Pin Id="PX4tWzOaHavQWbJnUHgg8W" Name="Phase" Kind="InputPin" DefaultValue="0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HRpiU4eHbyeMCAb0IxTnvV" Name="Cycles" Kind="InputPin" />
              <Pin Id="ANO7plBgDMjN3OTPU2QLqG" Name="Inner Radius" Kind="InputPin" DefaultValue="0.97">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J01zwdJjYvuL9694uf280t" Name="Resolution" Kind="InputPin" DefaultValue="9">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D2Hh5ErNE0fLUMMKZNikDw" Name="Blend Mode" Kind="InputPin" />
              <Pin Id="P0xtiSL120TPCSuBLtLDc7" Name="Transformation" Kind="InputPin" />
              <Pin Id="SSSKLXtNdWxMyfM1XDTK8y" Name="Color" Kind="InputPin" />
              <Pin Id="INbNdOb3yrcPdgm0nGWG4G" Name="Texture Path" Kind="InputPin" />
              <Pin Id="LKzvP1m20EqPUE2JZnDWIx" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="HqWC2A1uOPKMlA87ABvGoI" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="DZyKNWqkLx3NTjXWsBMZ0T" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="877,1104,54,13" Id="MeI9ZZxwuN3Qb2RJQt1Xne">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="CraftLie" />
                <Choice Kind="OperationCallFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="JRLLu6zQgmiOZn4uDefY6e" Name="Input" Kind="InputPin" />
              <Pin Id="CRQ47Ev6quePZmnBWbLBIV" Name="Input 2" Kind="InputPin" />
              <Pin Id="Bq8xWQzwDbCNLgo7a8AtNF" Name="Input 3" Kind="InputPin" />
              <Pin Id="FbergXYDQAFMpfa6sDqwZ5" Name="Input 4" Kind="InputPin" />
              <Pin Id="JAHtTQYOmeaPPpSLrRDH3X" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,626,273,271" Id="QfbxqiMLofEPtwOkpse4wI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="SenrOSKlSTzOi5ZGc0iUlK" Name="Break" Kind="OutputPin" />
              <Patch Id="TOSmVTdPfS6NtfbSpKsbEQ" ManuallySortedPins="true">
                <Patch Id="FOcB6ayQAs9Ms1OBpKxWrB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MtoB39fwgf0LfnSIz6yQVA" Name="Update" ManuallySortedPins="true" />
                <Patch Id="GCqiqJWuIDkONxXrQh6Wtd" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="676,685,85,13" Id="DRtFHvhYNq5MAIVhoVwJWt">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map" />
                  </p:NodeReference>
                  <Pin Id="FB73M7vHNRWQdxD0AsMzZy" Name="Input" Kind="InputPin" />
                  <Pin Id="CbW3z4ShUjpPKcnptH4lMr" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="Gp4FIVPgokdPiRGS2yg4oW" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="U46ar7mN9g3NG5nM1VRoGC" Name="Output Minimum" Kind="InputPin" DefaultValue="0.15">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DCrMABHQ20BO6wn3asM3pU" Name="Output Maximum" Kind="InputPin" DefaultValue="0.24">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IAoViJgJAj5L1ewxlgdtn5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="551,712,172,147" Id="NeBctdzhclTPxx87FGDbgl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JYCqlWKVudVOWqxaQsRaqR" Name="Iteration Count" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IdpSB9aDebbOVL57lqMoFc" Name="Break" Kind="OutputPin" />
                  <Patch Id="RB5dlbsMu5ENPYQ4fivnlG" ManuallySortedPins="true">
                    <Patch Id="QOqnF3SnNRnPQPfzEm1i8u" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TKytV9AC3aRMGJ0w0KNa4i" Name="Update" ManuallySortedPins="true">
                      <Pin Id="Q0GOIekuFM9OqRVBzAazt7" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="BzNHBEbXElDQPQaZprIVBT" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="613,802,91,13" Id="LxRA7kFbeVHL2I1PYUv9jZ">
                      <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Transform" />
                        <Choice Kind="OperationCallFlag" Name="TransformSRT (Center)" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="QhenofdTxoBOaagHqOlAmV" Name="Input" Kind="InputPin" />
                      <Pin Id="ASJQOvSVrWvPiKPsdmVOsi" Name="Scaling" Kind="InputPin" DefaultValue="2, 1, 1">
                        <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector3" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Adcrvk12yAbObxxr4SHZ0o" Name="Rotation" Kind="InputPin" DefaultValue="0, 0, 0.18">
                        <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector3" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="TQOtMyvdOgBQOvdmD9O4jP" Name="Translation" Kind="InputPin" DefaultValue="0.5, 0, 0">
                        <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector3" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Udwubyd8NTKMYSQgJ55Xcp" Name="Center" Kind="InputPin" DefaultValue="-0.5, 0, 0">
                        <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector3" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="L5UQthdXZLBLJCk7y6U6X7" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="563,826,57,13" Id="QBT3PIm9HzYNKmr8g0QvY2">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Transform" />
                        <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Ggm0SqatRGdMltEOoi0Xs5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DVTRzv70qqHPJZ2cB6udum" Name="Transformation" Kind="InputPin" />
                      <Pin Id="Fc9YatnLI2aQWWy3y9VxCa" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="657,776,45,13" Id="FrNVucPjB5XOT4sPWZ9dtM">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="RDSsSqIpLfcMBjZ8ngljbt" Name="X" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GzJdDqNsceqPOUhEvgO5fj" Name="Y" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="R7bx4kyfH1mN6Y5uhLUKAJ" Name="Z" Kind="InputPin" />
                      <Pin Id="A4dkgL06d4zO2XGu6Tz12B" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="QbKZUi7F6CbMKxvkOwDzcS" Bounds="615,727" />
                    <Node Bounds="617,777" Id="MCrHzkesxNaNnmzATHFPu7">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/" />
                      </p:NodeReference>
                      <Pin Id="HJC53ZxFSlEMD21lMXzBrk" Name="Input" Kind="InputPin" />
                      <Pin Id="EQPvQIrV89IPn3UofQXKK5" Name="Input 2" Kind="InputPin" />
                      <Pin Id="EhIEiqBXzxAQIw2NqXgv42" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="639,748,72,13" Id="KZWHZXb0UlONYqSYihY7N1">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                      </p:NodeReference>
                      <Pin Id="VMeSY7uBxAJN2E97xc2xyt" Name="Input" Kind="InputPin" />
                      <Pin Id="EesSEs4si6YNHqAAyg95HJ" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="565,748,72,13" Id="Lu2ttYAeBnGMQ9sWB7swGD">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                      </p:NodeReference>
                      <Pin Id="N2RdSx63WZYPFYTVvB2lK6" Name="Input" Kind="InputPin" />
                      <Pin Id="BjEVptF29CVPRLBPo3VXVK" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KB09bEonySYMSkayPKcQjl" Bounds="571,853" Alignment="Bottom" />
                  <ControlPoint Id="RstBxtgCUk3PGFzZUQ6uRS" Bounds="712,853" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="SAJ71sdS3o0Nzn2mDd5UxL" Bounds="580,632" Alignment="Top" />
              <ControlPoint Id="LEbWUDbkmGQLghMqzkU6uH" Bounds="569,891" Name="Transform" Alignment="Bottom" />
              <ControlPoint Id="V0qUdYv6qJPQNZxP1wo3qm" Bounds="684,632" Name="Zoom" Alignment="Top" />
              <ControlPoint Id="UgAb4pxGNsxPww8xFpTDaY" Bounds="736,891" Name="Angle" Alignment="Bottom" />
              <ControlPoint Id="Tod2a6cYAEWOwzmPyWX7l9" Bounds="513,632" Name="Color" Alignment="Top" />
              <ControlPoint Id="BVb7qzkte3FLnLm5H8hyVX" Bounds="691,891" Name="Color" Alignment="Bottom" />
            </Node>
            <Node Bounds="481,126,607,340" Id="TbUgVh7DZdoORFz5e1tCr1">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LTCoIMCOhbIOGJIoYzExhn" Name="Break" Kind="OutputPin" />
              <Patch Id="Ojm97VdPrTDLg9kRozuJxg" ManuallySortedPins="true">
                <Patch Id="Hl3g0KXkWcSNfHLZW0GNdV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QYGb90DuBuhMuQNnqkAHIA" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Q9yVBEYrD5FL2qWRIFhL7j" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="512,238,64,22" Id="A45nz91Hl1gPMbXOUCH5Ad">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetState" />
                    <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="DnJMz2GC0ZbPrIWwYOf2Sj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MnEI5EQRKo8M0vdqVUvIUV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OHU2CTiOkYbLxLu2nJ44T6" Name="State" Kind="OutputPin" />
                </Node>
                <Node Bounds="667,284,80,13" Id="AbbyWxlncBeNsRWgpBFnkB">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetRotation" />
                  </p:NodeReference>
                  <Pin Id="MVStfsLmUkHNkG6WXWjQZC" Name="Input" Kind="InputPin" />
                  <Pin Id="FymArni2s7EMNj4fLawRvW" Name="Default Value" Kind="InputPin" />
                  <Pin Id="AlBcOZGfcdDNuax7U2kx0u" Name="Output" Kind="OutputPin" />
                  <Pin Id="MfICN5hRWFLPxAmGE6TE5u" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="577,283,78,13" Id="PBSW96O0QPjMSuxOe4gQE7">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPosition" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="G6Tpg07hR3GM2dCjhZGAU5" Name="Input" Kind="InputPin" />
                  <Pin Id="Q0N6wtBzArJPSBtXk9rmuo" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Emhodpyc5g8PSFGKJdJpUp" Name="Output" Kind="OutputPin" />
                  <Pin Id="JbcW8jZ3SjILQUjUF0960J" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="572,347,91,13" Id="TcGedZrw3hcNSUfsAuZlP3">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Nfq2zYSr2gnL6CkW9sN4GH" Name="Input" Kind="InputPin" />
                  <Pin Id="S3tA604tp37NFHyXksSG6f" Name="Scaling" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ko8xYg0NOkBPBtR9lqOCNd" Name="Rotation" Kind="InputPin" />
                  <Pin Id="SlZoVjOgfpaOA2foVKcdFh" Name="Translation" Kind="InputPin" />
                  <Pin Id="CkUw2BIX52pLfxa84qYQsu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="512,162,67,22" Id="GQkHsmDgZcqQVzTtyxbArL">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSetup" />
                    <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="HfPl9YJeEP9Lo26REExAqP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PDoYOJPADH7NTCBpz39bvx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="O1JduXiltvXQa2Dk4OXlcN" Name="Setup" Kind="OutputPin" />
                </Node>
                <Node Bounds="667,204,80,13" Id="Bi7nYEUGKlTOxHQnnvFXXj">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetRotation" />
                  </p:NodeReference>
                  <Pin Id="EdA4zIeRR1RLQwJGfBZAqx" Name="Input" Kind="InputPin" />
                  <Pin Id="GqBPxfuY47fQMIRQ2r4DRf" Name="Default Value" Kind="InputPin" />
                  <Pin Id="GsSNvQBsl89Ly3GfnB7O2f" Name="Output" Kind="OutputPin" />
                  <Pin Id="NlwKHXLv6eAOPSJJRnHzLq" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="577,203,78,13" Id="Mfn4Kz1QwbNNnDHiACJDZS">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPosition" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RTKUxZLnlhcQTUIFGAJAe0" Name="Input" Kind="InputPin" />
                  <Pin Id="VRlLJgybOpUMmUxqwY8bWi" Name="Default Value" Kind="InputPin" />
                  <Pin Id="QivLjzbVXUpOORfebsYbFg" Name="Output" Kind="OutputPin" />
                  <Pin Id="FilMO5zJS4gQWSx0OQCKLP" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="762,284,68,13" Id="Jx6bIUfTdSiQasDR8IpuKq">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetZoom" />
                  </p:NodeReference>
                  <Pin Id="JWt9OklZo8RPZTz1lbymRD" Name="Input" Kind="InputPin" />
                  <Pin Id="TbVfY14wt0jPB1dMmrT9kT" Name="Default Value" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NKQpS2qxL9BOk8Sba4NU92" Name="Output" Kind="OutputPin" />
                  <Pin Id="LbIAW0ZxrnlM9Kf1ZOTXXz" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="846,282,68,13" Id="IY6IA2n1UUYN93ADwn8L1g">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFocus" />
                  </p:NodeReference>
                  <Pin Id="GAK88S8aipaQV2k0nztmSy" Name="Input" Kind="InputPin" />
                  <Pin Id="MRl9iHKqlRoNW7HsHhF2qO" Name="Default Value" Kind="InputPin" />
                  <Pin Id="JSwTsTLByoAOx45Ng7T5Sv" Name="Output" Kind="OutputPin" />
                  <Pin Id="QaZE9ZlbkVIOIKYoD2ETAm" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="493,283,71,13" Id="Jwp0KVRqOiuNfZNhVowTqo">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetColors" />
                  </p:NodeReference>
                  <Pin Id="FTX0C6kum0FPi6iBMRs6Hq" Name="Input" Kind="InputPin" />
                  <Pin Id="ECGFIyh7iZ1MCiotphnkCF" Name="Output" Kind="OutputPin" />
                  <Pin Id="Lq48iW2bzE0O9lCAc0ovUj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="506,325,46,22" Id="QKsBL4WTEI4Mpjj7VHrWok">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MiVVOxaYEnMN0T0wVKp6iH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QoDpTFO4YRQOdimIPuEBRz" Name="Default Value" Kind="InputPin" />
                  <Pin Id="U6ZR4SLzJ48O47ZMXhX9Ql" Name="Index" Kind="InputPin" />
                  <Pin Id="HAzkn1jdvlsNKIhODR4DXM" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="693,366" Id="O9Yuv6JyZF0PRShVcg7G7R">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="IONo8ZKIrzENQUOjJi2ARl" Name="Input" Kind="InputPin" />
                  <Pin Id="AaV6LmnSiYULPM2KKXT65S" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SYAtoPfWhDwOaX3pjdXrQs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="580,377,55,13" Id="SKSQGN1WHCsMLcLGKvgdTI">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="BivtWKeTzBzLEwYJId7kj1" Name="Input" Kind="InputPin" />
                  <Pin Id="G3T7yfgRJ8DNH2Fw4JzPWx" Name="Rotation" Kind="InputPin" />
                  <Pin Id="ErrTjHUQdsPLfCUEOxWexZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="684,402,48,13" Id="UorAl4GL3hrNcSkTcrUc6x">
                  <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Quaternion" />
                    <Choice Kind="OperationCallFlag" Name="Rotation (Vector3)" />
                  </p:NodeReference>
                  <Pin Id="Dso96GTFQoQNk7xuuQdZNL" Name="Pitch Yaw Roll" Kind="InputPin" />
                  <Pin Id="COPjw2cNQo4NTWQjTxJzp6" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="585,414,55,13" Id="S6EfSkHQZB9Op8wCRQBboc">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotate (Quaternion)" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="HBFhbEAAddLOtBN9uj9u7O" Name="Input" Kind="InputPin" />
                  <Pin Id="DeZvznb39xcQAXr87JCCjU" Name="Rotation" Kind="InputPin" />
                  <Pin Id="H8I2MwqpY39NQQt6b65n5h" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="EW1unDZXDhBMrODlMDtJfV" Bounds="513,132,20,20" Alignment="Top" />
              <ControlPoint Id="K3nVPdqYsyBQGfPCMUEhil" Bounds="580,460" Name="State Transform" Alignment="Bottom" />
              <ControlPoint Id="UvSQ69rkZWfLZVyZADdL8J" Bounds="715,460" Name="Zoom" Alignment="Bottom" />
              <ControlPoint Id="VPvpBL96793PIb74yYGYK6" Bounds="851,460" Name="Focus" Alignment="Bottom" />
              <ControlPoint Id="V0OewRxoCOvOnNfRKiL38Q" Bounds="513,460" Name="Color" Alignment="Bottom" />
              <ControlPoint Id="NrDf2unnT71N7h8v0UFEgU" Bounds="935,460" Name="Position" Alignment="Bottom" />
              <ControlPoint Id="JKetUMgwpuBLS9WizpIkHO" Bounds="1011,460" Name="Setup Rotation" Alignment="Bottom" />
            </Node>
            <Node Bounds="564,928,57,13" Id="VYTHG0epRUTPVvR2gY24pS">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="PTODzJOtGbUOs7uRAjeUUA" Name="Input" Kind="StateInputPin" />
              <Pin Id="FSSxnRPepnWLIZKXtzDowp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="897,620,240,276" Id="V8ULLWUdFmhNSXviilPtEj">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="O9BCy2f0ziwPO8nIvghoGd" Name="Break" Kind="OutputPin" />
              <Patch Id="NsV5psTZhZHLJ8mhTrRHYw" ManuallySortedPins="true">
                <Patch Id="J0RjyST3hrePvOajJ2XzOr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BFYgeqMIKFrMGPkQS8qdHv" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VIzDP9EeSMoMhoB4fvrw04" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="923,657,55,13" Id="VRCM9cY0QenMxgq1PYeGgt">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="RMjlGBlRRedNEyQxrIdxAE" Name="Input" Kind="InputPin" />
                  <Pin Id="TtJwQlWnUitLW6R5uuTElx" Name="Rotation" Kind="InputPin" DefaultValue="0.25, 0.25, 0">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UrmBc0P42yqOQyxI8ItxoQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="924,832,91,13" Id="AwFDIyrkZpoQEoz8lX2F2q">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="Nuz7S5P63q8NkA2DJW1ya8" Name="Input" Kind="InputPin" />
                  <Pin Id="HigLtaiEOS1LaGNtYAlAqS" Name="Scaling" Kind="InputPin" />
                  <Pin Id="RscR0NgrXmyQdztAutzNzR" Name="Rotation" Kind="InputPin" />
                  <Pin Id="EvLOjd4UOtkLrJRmAJbS9z" Name="Translation" Kind="InputPin" DefaultValue="0, 0, -1">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="P4StmGcgVk5NPMcKpJi2ya" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="930,801,65,13" Id="Uy4BecfHf4BLNWo5me4NbK">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="MVHU9tjyExULBChzhNlOsD" Name="Input" Kind="StateInputPin" DefaultValue="2, 2, 2">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VFDwX2UgYK1MbeVxzz4ZFy" Name="Scalar" Kind="InputPin" />
                  <Pin Id="TvQPO2FVNuFNtaJJuVcw7S" Name="Scalar 2" Kind="InputPin" />
                  <Pin Id="Nc9p9LuOp05PFHozNxC1ld" Name="Scalar 3" Kind="InputPin" />
                  <Pin Id="RHIq6FcEWSVMcyq7C5CUKa" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="F5dH2NITCUjP7H5DX76B06" Comment="Translation" Bounds="1015,691,38,57" ShowValueBox="true" isIOBox="true" Value="0, 0, -1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1014,800,65,13" Id="Db1hkpKqU21Mbh25WU49FU">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="LmriyQjZ0S7OapcwS0nQ9C" Name="Input" Kind="InputPin" />
                  <Pin Id="PU1D2BmX3cdLVDhcYRfbF4" Name="Scalar" Kind="InputPin" />
                  <Pin Id="VUAYEaHEMMdMY3i6yn5CRM" Name="Scalar 2" Kind="InputPin" />
                  <Pin Id="Lh423i5maxcLVsXoAy2mOj" Name="Scalar 3" Kind="InputPin" />
                  <Pin Id="LQVA1GT704ULCpnSwHiQKA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="966,753,23,13" Id="AaxubcpaloFOEW8NA9aMQ6">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sin" />
                  </p:NodeReference>
                  <Pin Id="EHYqsPba2F6LmAPgvOftnp" Name="Input" Kind="InputPin" />
                  <Pin Id="UcR1y7JCBhmNqkrlNBhiTP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="933,715,87,13" Id="LZ4d6GYRmWeOWj9RNgNzxu">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CyclesToRadians" />
                  </p:NodeReference>
                  <Pin Id="QZ9Hfiy2RXJPhPjxPJ96cG" Name="Input" Kind="InputPin" />
                  <Pin Id="NkL4sDAHhmuN1HgEvTH80d" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="933,753,26,13" Id="QcUuQHw7fa8NzOXIhT5uwP">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cos" />
                  </p:NodeReference>
                  <Pin Id="Nf7EiUtp3L8LFM2HDdse9w" Name="Input" Kind="InputPin" />
                  <Pin Id="U9C0O2GI73nMybhuMJ3h9P" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="I1ev2jVD3CdQCQjk7xKwR3" Bounds="911,626" Alignment="Top" />
              <ControlPoint Id="DvFrRTRR130MbFokpqnmdG" Bounds="928,890" Alignment="Bottom" />
              <ControlPoint Id="HrB5jGBn216OTQHeotxSqQ" Bounds="1035,626" Alignment="Top" />
              <ControlPoint Id="DfcxgEl1FjUOay4BuCRYDk" Bounds="956,626" Alignment="Top" />
            </Node>
            <Pad Id="Dxheb3vMUSpNgZjWEsPwV2" Comment="Beam Segments" Bounds="552,549,24,19" ShowValueBox="true" isIOBox="true" Value="24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="932,934,25,13" Id="DNboUU1GXeAL7f5Q8yI8xS">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="MFHT7glO1qjL07yAVfUW8S" Name="Input" Kind="InputPin" />
              <Pin Id="Ltv4aGV6DpJLTuSdjLTb22" Name="Input 2" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QL9n25IZZeNMr031mD1gj5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VQPWB243aXFQRfwV2LGrUM" Comment="Beam Length" Bounds="960,537,33,19" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1247,966,105,13" Id="QNAKfjToGUJOyouVzPzwjk">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="KP3YY1y1yK7O0OIJzsGgaT" Name="Blend Mode" Kind="InputPin" />
              <Pin Id="CAlysQJgD8iQOuyxkDsoXt" Name="Transformation" Kind="InputPin" />
              <Pin Id="MovGSvp4VWuOtsQLAkwu33" Name="Color" Kind="InputPin" />
              <Pin Id="SiRQ5zFaKkOMEfmObLwsAp" Name="Texture Path" Kind="InputPin" />
              <Pin Id="OV8YJjtGTSiPmyq0feZ20f" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="KozTwJGreN8NvCJ13Hiohj" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="VtHQl55rerIMHPqQVAXVbq" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="1327,734,132,99" Id="RRjWwLd62gXL0m7lkU7GQ0">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JvZ9E10V99SPWIKE5ZZfUV" Name="Break" Kind="OutputPin" />
              <Patch Id="C8doCiewbNPNsZTFyaB8zQ" ManuallySortedPins="true">
                <Patch Id="M8ERX4BQjgvQV4Ed2IoAds" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TmmqdSqoRClPoP9rvfnhGo" Name="Update" ManuallySortedPins="true" />
                <Patch Id="LQIH5EWBOewOMOGt6TeSoA" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1356,770,91,13" Id="LtNkL3OJPruLHAmehe3i2n">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="K5Pbz0BZpK3Pwb6I1cP3RG" Name="Input" Kind="InputPin" />
                  <Pin Id="Am0YgtA6t98LHzdEkgmr37" Name="Rotation" Kind="InputPin" DefaultValue="0, 0, 0.25">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FCkpk4Jh67GPMXEkIKo0OR" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="P8aqsn93Q00M3SnfBv8U20" Bounds="1341,740" Alignment="Top" />
              <ControlPoint Id="SSacETG8LtcPf4dG9bDmbt" Bounds="1355,827" Alignment="Bottom" />
            </Node>
            <Node Bounds="1304,859,56,22" Id="QzVqXqrrignM0sEZd8t2xc">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddRange" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FsC9IEmSvwaM2ZCa7KGD1b" Name="Input" Kind="StateInputPin" />
              <Pin Id="PRf9rme6SKAL4oEuRAlVdY" Name="Items" Kind="InputPin" />
              <Pin Id="NIjirL69ym6Mz0TDAxmlMZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="669,594,45,13" Id="T9ByXIWSOnHPBFu7rhpZs7">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="IMPfXZvmImOPFDK0MTfBdq" Name="X" Kind="InputPin" />
              <Pin Id="BE4P30KPa1eLtC1Kub5YQH" Name="Y" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IHFZzg8ZOUHPlCVm35kZRj" Name="Z" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R61hKqPdKiYNsXDKhRG4W0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Overlay Id="CHVK4G2rvmLPPCSx0MLMJt" Name="Data Extraction" Bounds="373,60,1011,448" />
            <Overlay Id="BEcmUbgHP4WO5gaWVV8SSJ" Name="Draw Outlines" Bounds="426,576,388,420" />
            <Overlay Id="PQFYzY24TCeNYqEKqDpcJL" Name="Draw Focus Caps" Bounds="842,571,345,430" />
            <Overlay Id="OQw7eQ2xq5AMTovrG4kAJ6" Name="Draw Focus Cross" Bounds="1218,569,320,444" />
            <Node Bounds="638,929,57,13" Id="E2h0Pg5vQAsLdjzD5czkQL">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="M09gkAbnyxsP8BDaiNlqpo" Name="Input" Kind="StateInputPin" />
              <Pin Id="EEm1na1XFTEMRh8w1iM5oe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="508,-241,493,147" Id="DDnMfx4FXMRO1KuOzuH3Uz">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="Where" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="DqtR9MGBBnyQKd3ipKvIp8" Name="Input" Kind="StateInputPin" />
              <Pin Id="MUiuG4JxcmiPvTHcfxoxLN" Name="Output" Kind="StateOutputPin" />
              <Patch Id="E5NEAcgVImfLOUiEYdqPvD" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="QJpdVC3BiklOyOgeYKiv88" Name="Arg 1" Kind="InputPin" />
                <Pin Id="LJTDTMZ0xw5LepvMnO7cIz" Name="Arg 2" Kind="InputPin" />
                <Pin Id="Kq5AZ4uwDOwNFr3ayIQBhK" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="T2oMBcVBWxGPYKfZyoHnr0" Bounds="514,-236" />
                <ControlPoint Id="J1jNqH1b5wuL9ssAYoDIDV" Bounds="574,-236" />
                <ControlPoint Id="N3dRs3SFyQJLl6n8FwBRL3" Bounds="512,-104" />
                <Node Bounds="520,-214,64,22" Id="OEyAhYTQSlULknPoLxMlPh">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetState" />
                    <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="MZnS28As7TpPebYcn931Ey" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DDx1lo2gmXELLUlfnpZEXy" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RWb4dNrqxnUM4dLBhX9kBt" Name="State" Kind="OutputPin" />
                </Node>
                <Node Bounds="579,-158,105,22" Id="NXkghpEDODLP1IHrpuk6wo">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ContainsProperty" />
                  </p:NodeReference>
                  <Pin Id="OiW21aBeWPyPyUZS4seHoP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GNXEPJmU2IcPXuLZlwaxJL" Name="Key" Kind="InputPin" />
                  <Pin Id="SGodY6DIBMqN1OMek3S6Ta" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QIgabSvKzicPgwKs346cUb" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="644,-186,345,13" Id="RQg9AqNm5W1O1A8ufOOSQL">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="StateKeys" />
                  </p:NodeReference>
                  <Pin Id="ABYa9QubejGMjHRjEJJXlU" Name="Colors SpreadRGBA" Kind="OutputPin" />
                  <Pin Id="H4voFKLIVOnQV6SILyTXQb" Name="Value Float32" Kind="OutputPin" />
                  <Pin Id="BA29XPFk0xIO5p4BR0YReg" Name="Radius Float32" Kind="OutputPin" />
                  <Pin Id="OiJAeZyX10NM1PQQhCxXcv" Name="Speed Float32" Kind="OutputPin" />
                  <Pin Id="QWj9xu4fELELs3wRybhuZs" Name="Duration Float32" Kind="OutputPin" />
                  <Pin Id="AxPsj2RJQJQMx5P3uVdrs4" Name="Rotation Vector3" Kind="OutputPin" />
                  <Pin Id="Pm8MBzf48qeN0TwRb4JDMH" Name="Zoom Float32" Kind="OutputPin" />
                  <Pin Id="AiiabKC22GPQEFAVzG1R2S" Name="Shake Float32" Kind="OutputPin" />
                  <Pin Id="ICdH7TOQGtGLgsiCINy6Q7" Name="Gobo1 Integer32" Kind="OutputPin" />
                  <Pin Id="AtHKyPA7ik6NztYdrRHGpf" Name="Focus Float32" Kind="OutputPin" />
                  <Pin Id="PfxC2eDpwcYNqXSIN0Qwg0" Name="GoboRotate Float32" Kind="OutputPin" />
                  <Pin Id="QRSWTYeEuhTPXoQvLeSqCl" Name="Iris Float32" Kind="OutputPin" />
                  <Pin Id="Db0eSKKvnRlLpYJEP0Vlpv" Name="Gobo Integer32" Kind="OutputPin" />
                  <Pin Id="IvKVHgcPwYpM8mOFeO7J1S" Name="Prism Integer32" Kind="OutputPin" />
                  <Pin Id="F9sBOrV9CNMPO7toGNAMDh" Name="PrismRotate Float32" Kind="OutputPin" />
                  <Pin Id="DrS81iG0dMvNViaezIqERg" Name="ColorWheel Float32" Kind="OutputPin" />
                  <Pin Id="F5s0upfYSiyLObewF9rBhc" Name="Frost Float32" Kind="OutputPin" />
                  <Pin Id="NkwOp47S3tnLLBedZxMQ6d" Name="Operations Spread Delegate 0-&gt;0" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Overlay Id="CTkIRzvg4ChP9eNc5t1PbC" Name="Filtering" Bounds="369,-291,1017,297" />
            <Overlay Id="RktdBcN1i3EQaUM9Ubedlz" Name="Draw Base Axis" Bounds="1563,568,431,454" />
            <Node Bounds="1664,728,139,86" Id="TwicnWVS3G9MEwAJtieFYY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Q88a8NJAtbhLWBaS71J6Pt" Name="Break" Kind="OutputPin" />
              <Patch Id="MipgQQzFmjoLUYr3yImp8V" ManuallySortedPins="true">
                <Patch Id="JAT0uOqjK5MNTGtU1ERChH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VV0lBMgqGmGOmz6WHYYbe5" Name="Update" ManuallySortedPins="true" />
                <Patch Id="FXbxOKbotOBQMpLxL8qZSx" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1700,779" Id="Dkf7LGBCITJMkoE93vcYBp">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="RDO4YxX4zICNsEOyO4UGsW" Name="Input" Kind="InputPin" />
                  <Pin Id="NeI6kMII0bqMwgsSIbeLLF" Name="Scaling" Kind="InputPin" />
                  <Pin Id="ThRCW4DycXeLje9yUmSxid" Name="Rotation" Kind="InputPin" />
                  <Pin Id="LQXbNVSYJCkLJti5cQMYWz" Name="Translation" Kind="InputPin" />
                  <Pin Id="VkCdwpPp5eVOFNH5It1tYI" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="QUbDG4z8jSIM4mLRmEMieJ" Bounds="1678,734" Name="Position" Alignment="Top" />
              <ControlPoint Id="PyTYgDaYTrRLivvzkV2BAW" Bounds="1729,734" Name="Rotation" Alignment="Top" />
              <ControlPoint Id="TQjuId48PUxN9MCNXPgRgT" Bounds="1704,808" Alignment="Bottom" />
            </Node>
            <Node Bounds="1696,838,189,139" Id="MgbH1oNppmnLaHNldBsg92">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ou8n0HEJr5wPNx2UmDeSQx" Name="Iteration Count" Kind="InputPin" DefaultValue="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HDNjoTI1s8YO7lntQaJqug" Name="Break" Kind="OutputPin" />
              <Patch Id="S8O2T1Zjs53MxaBQjTHVlY" ManuallySortedPins="true">
                <Patch Id="S5LzG2jxatSQFG2IjV9nym" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NLqRMOqTISDMmtcH3OmM1F" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FcHmmvDtgBdLh6chC1eHPo" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="HlOwwJlFTD7NX3rEXZsaPE" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1777,875,80,13" Id="Tht4gO5a4zKMZxDTy2opaT">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetUnitAxis" />
                  </p:NodeReference>
                  <Pin Id="BgQb9SuyP6tQOYVdIszsD7" Name="Axis" Kind="InputPin" />
                  <Pin Id="KKxJL2rCvF7NVWmFguhYgQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1708,944,165,13" Id="EG7TgL5PFQhNf5NYHuEupT">
                  <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PolyLine" />
                    <CategoryReference Kind="Category" Name="CraftLie" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="FLjncPNDk7OLQMoDMEBUTy" Name="Positions" Kind="InputPin" />
                  <Pin Id="LjfWVM7UYpuLBsoTCS02jF" Name="Is Closed" Kind="InputPin" />
                  <Pin Id="O2qZjmbnfUALDjEWKW9Iy5" Name="Blend Mode" Kind="InputPin" />
                  <Pin Id="On0VIoxjnFALH6RmacXG8g" Name="Transformation" Kind="InputPin" />
                  <Pin Id="S4sjRayztnhLAbqdRlghYo" Name="Color" Kind="InputPin" />
                  <Pin Id="HBlNbMr2MuyPLDG5iaP3un" Name="Texture Path" Kind="InputPin" />
                  <Pin Id="FVYqoOodsLRNb1yudr4SGM" Name="Shading" Kind="InputPin" DefaultValue="Constant">
                    <p:TypeAnnotation LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                      <Choice Kind="TypeFlag" Name="ShadingType" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PJq41FNbI4CQMk025MwzB8" Name="Instance Transformations" Kind="InputPin" />
                  <Pin Id="SV7V7iUlD2NPTqKmTlDmaA" Name="Instance Colors" Kind="InputPin" />
                  <Pin Id="KAtO4mReuNLQc07YZHWI0Y" Name="Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="1737,907,49,13" Id="EA627LsHMRPNWm9K1H9lYa">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="HTobHYxbmmCLRVJhXRVw98" Name="Input" Kind="InputPin" />
                  <Pin Id="GNbVciUcUeNNqQyr0ldLKg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OGHcGRWDSqsNhAB0kymIRQ" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="IP56NEIh9lpQTpnJoNLyQ1" Bounds="1777,854" />
              </Patch>
              <ControlPoint Id="A7IkQX9FicrPi93kJZbHY6" Bounds="1718,971" Alignment="Bottom" />
              <ControlPoint Id="LROXAe1viRLNTQyA2Tblwp" Bounds="1875,844" Alignment="Top" />
            </Node>
            <Node Bounds="1717,992,54,13" Id="CcDFdlUPMNOMEXV43ftRxd">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="CraftLie" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AJY9t10NVYlOqX1A6AsYip" Name="Input" Kind="InputPin" />
              <Pin Id="Gu5oPAbeWSVMGHKDNTvMVj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1875,766" Id="NaZAeCxx60CPv160nb40bl">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="SSXMENgK968L32pTjROngl" Name="Input" Kind="InputPin" />
              <Pin Id="Nf1X35fjtwCLUhi91wkctJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ty5bsVGFoW0LHdJcgY1TBn" Name="Input 3" Kind="InputPin" />
              <Pin Id="Q3ocFq6DKbTMvI1WJQIPhv" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Tp8nmDqDKtRLKt0fOwdVyF" Comment="Input" Bounds="1820,681,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="RlqMZdgISbZP0YllHGcHmJ" Comment="Input" Bounds="1840,705,143,20" ShowValueBox="true" isIOBox="true" Value="0.02000002, 1, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Gw36GNmjJtbL8Cn4Z0JnOw" Comment="Input" Bounds="1866,732,143,20" ShowValueBox="true" isIOBox="true" Value="0, 0.8800001, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KL6Wd6DMrLmPXQSfKAYCY2" Ids="TpKw7ZUKQ3tOtKvlmLn5np,ErGeLVl69LOM8EvXLaYsXR" />
          <Link Id="SI40RxJERalL1GAnTyyKHp" Ids="ErGeLVl69LOM8EvXLaYsXR,G5xIjmWqfsQQPaLzKiIuC2" IsHidden="true" />
          <Link Id="DDHfp61wP4uNpTjhuZSfni" Ids="CBsEpI3NrWCMCxWJcV7nee,DVMxrAnhlU6Oyz8N2LvsED" IsHidden="true" />
          <Link Id="SLOwJ5vZ5dXMfKaLnzdSBJ" Ids="DVMxrAnhlU6Oyz8N2LvsED,TrUlMhwwXU6OC5ATEFfXaI" />
          <Link Id="HbYiUm5I59PPcyWStjvoH8" Ids="JxI3hAkidceMMKRroYL4Zl,KJSyh51tT9vOgNm5WVRYOO" />
          <Link Id="T9hVrGrfXf0Pp9H57hdjbO" Ids="G6rNSYztl9tP551Yleu0ol,JRLLu6zQgmiOZn4uDefY6e" />
          <Link Id="BVB4aV3jyVtNo1rEiqUoVo" Ids="DZyKNWqkLx3NTjXWsBMZ0T,CRQ47Ev6quePZmnBWbLBIV" />
          <Link Id="FVEFABXiDzdNmaC6nqblwq" Ids="JAHtTQYOmeaPPpSLrRDH3X,Lcg1Tjnz9nrL0g9aU1qXe3" />
          <Link Id="QVUN423nU1oL1w34ZaB4T8" Ids="Emhodpyc5g8PSFGKJdJpUp,MVStfsLmUkHNkG6WXWjQZC" />
          <Link Id="VPfVoYLeeS6Lfg7W3rhSHt" Ids="JbcW8jZ3SjILQUjUF0960J,SlZoVjOgfpaOA2foVKcdFh" />
          <Link Id="IDX8vlH07F0MWuwcv72oZj" Ids="EW1unDZXDhBMrODlMDtJfV,HfPl9YJeEP9Lo26REExAqP" />
          <Link Id="M4b7TXnxY8cQYvD9GqgRj1" Ids="PDoYOJPADH7NTCBpz39bvx,DnJMz2GC0ZbPrIWwYOf2Sj" />
          <Link Id="Mu0JmQVyR66PxwJmdlvkph" Ids="QivLjzbVXUpOORfebsYbFg,EdA4zIeRR1RLQwJGfBZAqx" />
          <Link Id="KqKTSQX5IfDMOuhJy8UEDL" Ids="O1JduXiltvXQa2Dk4OXlcN,RTKUxZLnlhcQTUIFGAJAe0" />
          <Link Id="GzTRuGD7spVLEtitIkK8nS" Ids="FilMO5zJS4gQWSx0OQCKLP,Q0N6wtBzArJPSBtXk9rmuo" />
          <Link Id="IkI3mIVBBhBLEUZD8ZM5kd" Ids="MfICN5hRWFLPxAmGE6TE5u,IONo8ZKIrzENQUOjJi2ARl" />
          <Link Id="EkRMh3ZyoBROvxjvRfIru3" Ids="AlBcOZGfcdDNuax7U2kx0u,JWt9OklZo8RPZTz1lbymRD" />
          <Link Id="SFbau2BmQBsNaMSlQoEvrU" Ids="HhbnlNsoplUNu2PqenJ770,DqtR9MGBBnyQKd3ipKvIp8" />
          <Link Id="I0tLe2npdq7PjALiGyI4hN" Ids="K3nVPdqYsyBQGfPCMUEhil,SAJ71sdS3o0Nzn2mDd5UxL" />
          <Link Id="ILJ2rN1bwxQLJ8Sigk55s0" Ids="SAJ71sdS3o0Nzn2mDd5UxL,Ggm0SqatRGdMltEOoi0Xs5" />
          <Link Id="EHS4oabswGFMmkT9njdvzT" Ids="LbIAW0ZxrnlM9Kf1ZOTXXz,UvSQ69rkZWfLZVyZADdL8J" />
          <Link Id="Oc4YtrrVTdIPtKVkHJXt8r" Ids="UvSQ69rkZWfLZVyZADdL8J,V0qUdYv6qJPQNZxP1wo3qm" />
          <Link Id="BQfC0WvPzHLP4EpJlmPU14" Ids="V0qUdYv6qJPQNZxP1wo3qm,FB73M7vHNRWQdxD0AsMzZy" />
          <Link Id="G8oJOEO83o8ONuQWyQeROh" Ids="A4dkgL06d4zO2XGu6Tz12B,Adcrvk12yAbObxxr4SHZ0o" />
          <Link Id="DsbDPsx8SAMMDolfsR0xAN" Ids="L5UQthdXZLBLJCk7y6U6X7,DVTRzv70qqHPJZ2cB6udum" />
          <Link Id="Nwj1Zu5XXldPFSMDZl4Cje" Ids="Fc9YatnLI2aQWWy3y9VxCa,KB09bEonySYMSkayPKcQjl" />
          <Link Id="DEbVFFBNy82PAipy6cEgIR" Ids="KB09bEonySYMSkayPKcQjl,LEbWUDbkmGQLghMqzkU6uH" />
          <Link Id="K34aBlMyA7pMj34lknHXWO" Ids="LEbWUDbkmGQLghMqzkU6uH,PTODzJOtGbUOs7uRAjeUUA" />
          <Link Id="KEKQckOuDusN2vwQbTKfta" Ids="FSSxnRPepnWLIZKXtzDowp,TEZuh46PJsYPxylHMDs89j" />
          <Link Id="TSYoN4Iy72SNa7OABSthOz" Ids="Q0GOIekuFM9OqRVBzAazt7,QbKZUi7F6CbMKxvkOwDzcS" IsHidden="true" />
          <Link Id="QqgSvbCTq8wNGiJk6UfnVo" Ids="Dxheb3vMUSpNgZjWEsPwV2,JYCqlWKVudVOWqxaQsRaqR" />
          <Link Id="U8bL3TGz0T5QMPNGopmdkP" Ids="Dxheb3vMUSpNgZjWEsPwV2,VMeSY7uBxAJN2E97xc2xyt" />
          <Link Id="F9lH4bLaS5vQQgNj4VxLX9" Ids="EesSEs4si6YNHqAAyg95HJ,EQPvQIrV89IPn3UofQXKK5" />
          <Link Id="CL8tzvzNofCNO0znRiVom8" Ids="QbKZUi7F6CbMKxvkOwDzcS,N2RdSx63WZYPFYTVvB2lK6" />
          <Link Id="F7R5w4jHouRLNZVsELMTR5" Ids="BjEVptF29CVPRLBPo3VXVK,HJC53ZxFSlEMD21lMXzBrk" />
          <Link Id="PkxZU4EAGOSQFpYdssbuco" Ids="EhIEiqBXzxAQIw2NqXgv42,GzJdDqNsceqPOUhEvgO5fj" />
          <Link Id="Str0uVAyYOsL5se7ztZJmG" Ids="K3nVPdqYsyBQGfPCMUEhil,I1ev2jVD3CdQCQjk7xKwR3" />
          <Link Id="LrmPYlRK1LmPfdjBC4IXcn" Ids="I1ev2jVD3CdQCQjk7xKwR3,RMjlGBlRRedNEyQxrIdxAE" />
          <Link Id="K4iK2LXuHAKNr3r0MFGome" Ids="DvFrRTRR130MbFokpqnmdG,LKzvP1m20EqPUE2JZnDWIx" />
          <Link Id="ODDgfrG8JZ3M1VV3WtfEtm" Ids="UrmBc0P42yqOQyxI8ItxoQ,Nuz7S5P63q8NkA2DJW1ya8" />
          <Link Id="LpWGFeImV2XLIlJtruUVnk" Ids="P4StmGcgVk5NPMcKpJi2ya,DvFrRTRR130MbFokpqnmdG" />
          <Link Id="NffhSbSScTVNKhyc5B48gw" Ids="Dxheb3vMUSpNgZjWEsPwV2,MFHT7glO1qjL07yAVfUW8S" />
          <Link Id="LViroMcRB16LlFrb2typcs" Ids="U9C0O2GI73nMybhuMJ3h9P,VFDwX2UgYK1MbeVxzz4ZFy" />
          <Link Id="OqLVSxYLufILhh4ExJCjz1" Ids="RHIq6FcEWSVMcyq7C5CUKa,HigLtaiEOS1LaGNtYAlAqS" />
          <Link Id="SAchjM6uh01OucXkVDqtXu" Ids="F5dH2NITCUjP7H5DX76B06,LmriyQjZ0S7OapcwS0nQ9C" />
          <Link Id="Q9t9MV6eZ3JQEKBpCh54c7" Ids="LQVA1GT704ULCpnSwHiQKA,EvLOjd4UOtkLrJRmAJbS9z" />
          <Link Id="GwABDx9AsfiP1vTK15GX6J" Ids="NKQpS2qxL9BOk8Sba4NU92,GAK88S8aipaQV2k0nztmSy" />
          <Link Id="KPhL4JVTDVGMcb5zcWvhye" Ids="VPvpBL96793PIb74yYGYK6,HrB5jGBn216OTQHeotxSqQ" />
          <Link Id="VlfDzDYbr6JOEoRricgAX3" Ids="QaZE9ZlbkVIOIKYoD2ETAm,VPvpBL96793PIb74yYGYK6" />
          <Link Id="P29BPoET7OTQC1ARCj3EVX" Ids="HrB5jGBn216OTQHeotxSqQ,VUAYEaHEMMdMY3i6yn5CRM" />
          <Link Id="LMbFfQeegO0NMMi7m85yf9" Ids="HrB5jGBn216OTQHeotxSqQ,TvQPO2FVNuFNtaJJuVcw7S" />
          <Link Id="UgINAcg85Z8N9K74TPBArt" Ids="QL9n25IZZeNMr031mD1gj5,J01zwdJjYvuL9694uf280t" />
          <Link Id="Ot9dpCJsm97PxOza3bs4oE" Ids="IAoViJgJAj5L1ewxlgdtn5,R7bx4kyfH1mN6Y5uhLUKAJ" />
          <Link Id="SY2I2pJ12hxO19Ms1D0TBc" Ids="IAoViJgJAj5L1ewxlgdtn5,UgAb4pxGNsxPww8xFpTDaY" />
          <Link Id="Rfzr9aopYRMLn6mScmiGM5" Ids="UgAb4pxGNsxPww8xFpTDaY,DfcxgEl1FjUOay4BuCRYDk" />
          <Link Id="DSCJPDdxen7PDcb9kAlIim" Ids="UcR1y7JCBhmNqkrlNBhiTP,PU1D2BmX3cdLVDhcYRfbF4" />
          <Link Id="Firv4HAMcCgMp347W9fO5A" Ids="NkL4sDAHhmuN1HgEvTH80d,EHYqsPba2F6LmAPgvOftnp" />
          <Link Id="MiCJVhZ3WB7NVV5MDdy7rN" Ids="NkL4sDAHhmuN1HgEvTH80d,Nf7EiUtp3L8LFM2HDdse9w" />
          <Link Id="BC1cwaxZbYDQIenQ0r2bkJ" Ids="DfcxgEl1FjUOay4BuCRYDk,QZ9Hfiy2RXJPhPjxPJ96cG" />
          <Link Id="CfQL3nT4XpxQW97JymaB0j" Ids="VQPWB243aXFQRfwV2LGrUM,Nc9p9LuOp05PFHozNxC1ld" />
          <Link Id="T6p5gcq5XpsMUIPnt5uewR" Ids="VQPWB243aXFQRfwV2LGrUM,Lh423i5maxcLVsXoAy2mOj" />
          <Link Id="IlPIC2uiVWQLKQTipqGO3j" Ids="VtHQl55rerIMHPqQVAXVbq,Bq8xWQzwDbCNLgo7a8AtNF" />
          <Link Id="RrZIBxWnJopMNvRG0eItax" Ids="DvFrRTRR130MbFokpqnmdG,P8aqsn93Q00M3SnfBv8U20" />
          <Link Id="Utn58DcFNaXQTJdz9CJXKh" Ids="P8aqsn93Q00M3SnfBv8U20,K5Pbz0BZpK3Pwb6I1cP3RG" />
          <Link Id="D6g8Ls2FHXlNcV9dDzopVr" Ids="FCkpk4Jh67GPMXEkIKo0OR,SSacETG8LtcPf4dG9bDmbt" />
          <Link Id="GeQswOqSzNNQHEWLwGHG30" Ids="DvFrRTRR130MbFokpqnmdG,FsC9IEmSvwaM2ZCa7KGD1b" />
          <Link Id="GWdb4pNnQ17Lagtsj7RmTk" Ids="SSacETG8LtcPf4dG9bDmbt,PRf9rme6SKAL4oEuRAlVdY" />
          <Link Id="RY7YGtNjciEPmHiNYiOpHZ" Ids="NIjirL69ym6Mz0TDAxmlMZ,OV8YJjtGTSiPmyq0feZ20f" />
          <Link Id="DzEl6GmXpf6OnABqnHxCmb" Ids="VQPWB243aXFQRfwV2LGrUM,IMPfXZvmImOPFDK0MTfBdq" />
          <Link Id="EdBfquMEzwALN6lAD3uYMS" Ids="R61hKqPdKiYNsXDKhRG4W0,ASJQOvSVrWvPiKPsdmVOsi" />
          <Link Id="Qx9akIAANxxOmWYb5nkvec" Ids="OHU2CTiOkYbLxLu2nJ44T6,FTX0C6kum0FPi6iBMRs6Hq" />
          <Link Id="PrHXZj1p9tML8qVtlEPEzl" Ids="ECGFIyh7iZ1MCiotphnkCF,G6Tpg07hR3GM2dCjhZGAU5" />
          <Link Id="G6yx6hZYGSrOMJEvFbkWp2" Ids="Lq48iW2bzE0O9lCAc0ovUj,MiVVOxaYEnMN0T0wVKp6iH" />
          <Link Id="CMAlz52bCnjPiiVPAqSdHP" Ids="HAzkn1jdvlsNKIhODR4DXM,V0OewRxoCOvOnNfRKiL38Q" />
          <Link Id="LbSO0m3Ffd2LagWlmo1ZGt" Ids="V0OewRxoCOvOnNfRKiL38Q,Tod2a6cYAEWOwzmPyWX7l9" />
          <Link Id="NagZeh1gTgIMEpfKuvc5jT" Ids="Tod2a6cYAEWOwzmPyWX7l9,RstBxtgCUk3PGFzZUQ6uRS" />
          <Link Id="GqOD21PVbVWLAaHWju29A3" Ids="RstBxtgCUk3PGFzZUQ6uRS,BVb7qzkte3FLnLm5H8hyVX" />
          <Link Id="TIx3mnk6d2wNUivwXiZNtx" Ids="BVb7qzkte3FLnLm5H8hyVX,M09gkAbnyxsP8BDaiNlqpo" />
          <Link Id="Om3fspH2mjXQEeuXxjPyuw" Ids="EEm1na1XFTEMRh8w1iM5oe,SBsTP74BJwmM7TgfLddfF6" />
          <Link Id="N0AS7Dz4lcjOVN3o4K6ttJ" Ids="NlwKHXLv6eAOPSJJRnHzLq,AaV6LmnSiYULPM2KKXT65S" />
          <Link Id="I0BKNp6O5xuLcAHY0J0LaY" Ids="QJpdVC3BiklOyOgeYKiv88,T2oMBcVBWxGPYKfZyoHnr0" IsHidden="true" />
          <Link Id="BRFCC9PyfvrMIj7LOkCUse" Ids="LJTDTMZ0xw5LepvMnO7cIz,J1jNqH1b5wuL9ssAYoDIDV" IsHidden="true" />
          <Link Id="O6FgKIctybaNMTU91Pju3l" Ids="N3dRs3SFyQJLl6n8FwBRL3,Kq5AZ4uwDOwNFr3ayIQBhK" IsHidden="true" />
          <Link Id="TQVuFfSxX9vNbiNzAYcSkF" Ids="MUiuG4JxcmiPvTHcfxoxLN,EW1unDZXDhBMrODlMDtJfV" />
          <Link Id="SmStdBU3saiLMEHJ1Sg4fH" Ids="T2oMBcVBWxGPYKfZyoHnr0,MZnS28As7TpPebYcn931Ey" />
          <Link Id="RNnC5zjsvozMtUQaO3cVq3" Ids="RWb4dNrqxnUM4dLBhX9kBt,OiW21aBeWPyPyUZS4seHoP" />
          <Link Id="U7dWNLrgXNyPWH4ePxesfB" Ids="AxPsj2RJQJQMx5P3uVdrs4,GNXEPJmU2IcPXuLZlwaxJL" />
          <Link Id="Cx2bfyAhFqLMOTEYAYwPJ0" Ids="QIgabSvKzicPgwKs346cUb,N3dRs3SFyQJLl6n8FwBRL3" />
          <Link Id="Uyme6x3w1AnMLHQaKJ0H1w" Ids="NlwKHXLv6eAOPSJJRnHzLq,JKetUMgwpuBLS9WizpIkHO" />
          <Link Id="U1qqevZVlVZQWhQUZps3ai" Ids="JbcW8jZ3SjILQUjUF0960J,NrDf2unnT71N7h8v0UFEgU" />
          <Link Id="K2je2m4efziOdVhoUIrfVT" Ids="NrDf2unnT71N7h8v0UFEgU,QUbDG4z8jSIM4mLRmEMieJ" />
          <Link Id="ORhyUBC4HgvMy5fwa6shrb" Ids="JKetUMgwpuBLS9WizpIkHO,PyTYgDaYTrRLivvzkV2BAW" />
          <Link Id="Sahpru3kyoCP8bqE61EoJ9" Ids="KAtO4mReuNLQc07YZHWI0Y,A7IkQX9FicrPi93kJZbHY6" />
          <Link Id="BK0S0DOcZqeLPARcXKIood" Ids="A7IkQX9FicrPi93kJZbHY6,AJY9t10NVYlOqX1A6AsYip" />
          <Link Id="BCdO2JPZ941OHHiTaigfQY" Ids="Gu5oPAbeWSVMGHKDNTvMVj,FbergXYDQAFMpfa6sDqwZ5" />
          <Link Id="Uyfei2A6egZNdYeizeuLkK" Ids="KKxJL2rCvF7NVWmFguhYgQ,GNbVciUcUeNNqQyr0ldLKg" />
          <Link Id="FMq2UsREF0sNRjAkIeG2NE" Ids="OGHcGRWDSqsNhAB0kymIRQ,FLjncPNDk7OLQMoDMEBUTy" />
          <Link Id="DWZJdLqELFEMdATTlOQUOC" Ids="FcHmmvDtgBdLh6chC1eHPo,IP56NEIh9lpQTpnJoNLyQ1" IsHidden="true" />
          <Link Id="UijGT6sFM9zL4VeJr9GP0j" Ids="IP56NEIh9lpQTpnJoNLyQ1,BgQb9SuyP6tQOYVdIszsD7" />
          <Link Id="SWnlvLCHiQdMS6arq7yaDV" Ids="QUbDG4z8jSIM4mLRmEMieJ,LQXbNVSYJCkLJti5cQMYWz" />
          <Link Id="FLPwdPa6dryNkm6B16a3vl" Ids="PyTYgDaYTrRLivvzkV2BAW,ThRCW4DycXeLje9yUmSxid" />
          <Link Id="RGKI3RTK6ghM5ZTZ2zktuU" Ids="VkCdwpPp5eVOFNH5It1tYI,TQjuId48PUxN9MCNXPgRgT" />
          <Link Id="N55KC35OdMzNBEF5KcnG5Z" Ids="TQjuId48PUxN9MCNXPgRgT,PJq41FNbI4CQMk025MwzB8" />
          <Link Id="LQ0kVSb3CqgNeINHmQhLLU" Ids="Tp8nmDqDKtRLKt0fOwdVyF,SSXMENgK968L32pTjROngl" />
          <Link Id="V3xtLiMxFczNc3A95gotMg" Ids="RlqMZdgISbZP0YllHGcHmJ,Nf1X35fjtwCLUhi91wkctJ" />
          <Link Id="ArBgFx9P2MIOkSPRnf5bcV" Ids="Gw36GNmjJtbL8Cn4Z0JnOw,Ty5bsVGFoW0LHdJcgY1TBn" />
          <Link Id="M8oDjDcpF1MNHSkgZ8d4VH" Ids="Q3ocFq6DKbTMvI1WJQIPhv,LROXAe1viRLNTQyA2Tblwp" />
          <Link Id="DZzWOKnOJtFLSML4kHDbx0" Ids="LROXAe1viRLNTQyA2Tblwp,S4sjRayztnhLAbqdRlghYo" />
          <Link Id="K6C6NGOSUNJMIn5QCQbC10" Ids="NlwKHXLv6eAOPSJJRnHzLq,G3T7yfgRJ8DNH2Fw4JzPWx" />
          <Link Id="GtFZ6CJQ538OsW7CbHJSVl" Ids="MfICN5hRWFLPxAmGE6TE5u,Dso96GTFQoQNk7xuuQdZNL" />
          <Link Id="PP1wxRINc4UMz55J0LutTa" Ids="COPjw2cNQo4NTWQjTxJzp6,DeZvznb39xcQAXr87JCCjU" />
          <Link Id="D7J8TCs7ruTNxTjUBbBwqh" Ids="CkUw2BIX52pLfxa84qYQsu,BivtWKeTzBzLEwYJId7kj1" />
          <Link Id="H1iIZ2FpKXGPZxR9g6lcOX" Ids="ErrTjHUQdsPLfCUEOxWexZ,HBFhbEAAddLOtBN9uj9u7O" />
          <Link Id="Nu1fYyn4pXlMEzIsxswcwu" Ids="H8I2MwqpY39NQQt6b65n5h,K3nVPdqYsyBQGfPCMUEhil" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="SiI34N9yVcHMfRx08u725D" Location="CraftLie" Version="1.2.0" />
  <DocumentDependency Id="Udbh8RMRcuaNomRccM75ut" Location="../../../vl/VVVV.Schema.Core.vl" />
</Document>