<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KPsZTE6pD2VO5SwSTuoTqz" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="K7KoVqx0LG1PkX9QH1ggrF" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="KTeFIGtkG4oPcz7mKAN7u2">
    <Canvas Id="OI1LCR9Jcm4LUrEyi5e002" DefaultCategory="Schema.Blocks.Source.Audio" CanvasType="FullCategory">
      <!--

    ************************ OSCAudioSource ************************

-->
      <Node Name="OSCAudioSource" Bounds="339,197" Id="KG6HwtlnJhuQLKpLMvyigj">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MmZSgZqmvmBLmnDhaWiCqh">
          <Canvas Id="UMithmqGdSNP3Y6vbMEm2a" CanvasType="Group">
            <ControlPoint Id="H0K9N2A3DIHPsBKnYzrPHL" Bounds="1302,256" />
            <ControlPoint Id="AgFWJmQw5BpQRzW8wJJQxo" Bounds="1178,256" />
            <ControlPoint Id="OHlrLV15t7iN8YfAiBFZBF" Bounds="1299,807" />
            <ControlPoint Id="EkzFW5Q6uauQYrOJyrHFC5" Bounds="1031,205" />
            <ControlPoint Id="PIUrxlIBvtVL5xA44kPG4i" Bounds="493,635" />
            <Node Bounds="491,342,79,19" Id="PWI9H4fta6KOgzulgOsgdQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IMWVuSIPOFULokaJ4Yrvzv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="491,370,205,19" Id="M6snin8vnyoNnBwpbr299F">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="GANOdy4ImKLNou90n9Ly0U" Name="Input" Kind="InputPin" />
              <Pin Id="ShSsYzYVjZ6PUY1ROPQOfL" Name="Key" Kind="InputPin" />
              <Pin Id="C2LUDP1NiYtLFYjnyYEmWd" Name="Default" Kind="InputPin" DefaultValue="440">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AS4inn72zfXQdSSXqNqyyi" Name="Min" Kind="InputPin" />
              <Pin Id="KFDGzTS4VFBLN4aGNqg2Fo" Name="Max" Kind="InputPin" DefaultValue="4400">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NNRYvyRWEiXNJnuVLCBiWv" Name="Step" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OQc4sJiou01LC0OpA5VvUn" Name="Between Spread" Kind="InputPin" />
              <Pin Id="CGpNhCLkT9oMPLW8gJaBWT" Name="Children Spread" Kind="InputPin" />
              <Pin Id="CDIL1UCRkcXP8U7OGrOEXg" Name="Type" Kind="InputPin" />
              <Pin Id="H8MTTfFcVZZMf1dhGW6poz" Name="Tooltip" Kind="InputPin" />
              <Pin Id="Aw3hY9E4VrtMWoM5su8kxI" Name="Unit" Kind="InputPin" />
              <Pin Id="IZpPex8bYM4Pt7nONuNXfQ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,573,77,26" Id="PklJN53iQ13Oqk9XqiOQ6F">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BiKyW5OkOMCLa6tvUFAIAW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BPlzO5eMJwpLxyIcDxpB62" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KtJy7dVLuaoO41QfT6S4XV" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="G2lwOPtUOFNNwO8ND0AFmL" Name="Declare Properties (accessible through the UI)" Bounds="393,310,462,356" />
            <Pad Id="QILYidk07cVN3UEU1W238J" Comment="" Bounds="878,251,81,15" ShowValueBox="true" isIOBox="true" Value="Frequency">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1018,356,66,26" Id="FVhqvZMVzb3LNvEwuJkunv">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="M3XLKVImD33Ms3QLO0kW8A" Name="Input" Kind="StateInputPin" />
              <Pin Id="CQ8eXlzCl3lNAW2anAVS7C" Name="Key" Kind="InputPin" />
              <Pin Id="Tv9zbnS8xxMLXedfnCNdxR" Name="Default Value" Kind="InputPin" />
              <Pin Id="B0TWe14SdhBND1ohvbTykD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VZC54lXAuRbP4q85nF81IN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,321,45,19" Id="UPx86VeWLAMNqdOPqDWna6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EekePBcWJzfLs7Eeod9UfW" Name="Input" Kind="InputPin" />
              <Pin Id="UHlsMmikEg1QM6gHjFOUTr" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="RNcII8IRzMjMVNw2Py03uz" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="TeNkGz25cdWN6689TLBLo2" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="NDYDYp93GPQPr19Fc7ITEC" Name="Set new attributes" Bounds="1265,707,266,119" />
            <Node Bounds="1380,643,145,19" Id="IlftOzcMMhVPR7T0MZGoVL">
              <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Audio" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Oscillator" />
              </p:NodeReference>
              <Pin Id="KXTKo4tXifiN9VfXHo1tzk" Name="Frequency" Kind="InputPin" />
              <Pin Id="FptUWGDsZy5OKUdyFypqIW" Name="Frequency Offset" Kind="InputPin" />
              <Pin Id="B1esOMb1RpQL7j3B0uQUKY" Name="Waveform" Kind="InputPin" />
              <Pin Id="FIfilJFluV2L5eMgXPc6yU" Name="Symmetry" Kind="InputPin" />
              <Pin Id="Guhq5piNDN3MDyOOaEPjei" Name="Anti-Aliasing Method" Kind="InputPin" />
              <Pin Id="JpShn09O8qGPeSEZ5RZLR1" Name="FM" Kind="InputPin" />
              <Pin Id="CB0xB44SyPtLiQdmT7fsxq" Name="FM Level" Kind="InputPin" />
              <Pin Id="Q276cM9sY1jP1ntmgwAa99" Name="Gain" Kind="InputPin" />
              <Pin Id="OyVEWGKhPHANjjwO5rmgiV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,761,84,19" Id="NeCuiZcyIniObNMCsDgwVd">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastDependency="Schema.Plugins.Audio.PropertyExtensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAudioSignal (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="PZpieu0G1O6OFTScJWBrwO" Name="Input" Kind="InputPin" />
              <Pin Id="IzHJG4PAGVqOAwTErl7xVg" Name="Value" Kind="InputPin" />
              <Pin Id="GwMM1k4pXpNNKOpPveBeVc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1298,351,86,19" Id="TdR69cOAEz9NbqCHGfIiSR">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastDependency="Schema.Plugins.Audio.PropertyExtensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetAudioSignal (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="UIOlbjNHUCAPTb7BZ3JI1d" Name="Input" Kind="InputPin" />
              <Pin Id="PVXUbwyTQwiLaLR0pmMk1p" Name="Output" Kind="OutputPin" />
              <Pin Id="EXLMDg6DfveQTgjLZHp0Yp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,402,205,19" Id="JX2y2F2nEqKMsUYalmwGqP">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="OIS4Zof4rVPND8kxcJS7x7" Name="Input" Kind="InputPin" />
              <Pin Id="E5QQadLMdfkPg5nQLUrk4w" Name="Key" Kind="InputPin" />
              <Pin Id="NqH99ZhaiLvNDvS3mur1in" Name="Default" Kind="InputPin" DefaultValue="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FQRqAEmyjejQHuyfNIVVah" Name="Min" Kind="InputPin" />
              <Pin Id="BtVshueHfTELhuSSgFZcn1" Name="Max" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DFrlI37b7YROjk4LnyCpRP" Name="Step" Kind="InputPin" />
              <Pin Id="P7gnSIV699JMv4g8gOb9JA" Name="Between Spread" Kind="InputPin" />
              <Pin Id="UCLkR16VCXROqOLFCeNOpW" Name="Children Spread" Kind="InputPin" />
              <Pin Id="E29lDmec5ksMrFMDkmyCUb" Name="Type" Kind="InputPin" />
              <Pin Id="TiiQGEZjzIZOYW0ajwVelb" Name="Tooltip" Kind="InputPin" />
              <Pin Id="Aqd2Gv0IeNINLvDUAgnddG" Name="Unit" Kind="InputPin" />
              <Pin Id="JAToVDXvmkbPVScXEekW0k" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="DQYCIGGK9INNCw3xkHx8a8" Comment="" Bounds="879,273,32,15" ShowValueBox="true" isIOBox="true" Value="Gain">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="715,510,58,19" Id="I4RrephmMaGMDnKXGkbagb">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio.Utilities" LastDependency="Schema.Plugins.Audio.Utilities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ListEnum" />
              </p:NodeReference>
              <Pin Id="Qu4beTN2j1kM9UxBDLkyKy" Name="Input" Kind="InputPin" />
              <Pin Id="CwRmFbCUAUVLf3la3O9tfC" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PMr14t5fO8WO3JPpKyHlAz" Comment="Input" Bounds="717,494,79,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Audio" LastDependency="VL.Audio.vl">
                <Choice Kind="TypeFlag" Name="WaveFormSelection" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="493,536,165,19" Id="Nj79xqYjowbOLbUCg5lLq2">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddEnum" />
              </p:NodeReference>
              <Pin Id="UPvpdMQI4BpN1EVn4YY1YP" Name="Input" Kind="InputPin" />
              <Pin Id="U1nI09FywadOoCpVOH8b3o" Name="Key" Kind="InputPin" />
              <Pin Id="EMJac8R6fEXLRc1n18VYHi" Name="Default" Kind="InputPin" />
              <Pin Id="HZUhwJu8vVTOprcCZCaNwV" Name="Between Spread" Kind="InputPin" />
              <Pin Id="DLGtMevQgbQPMsB7uHUGBO" Name="Children Spread" Kind="InputPin" />
              <Pin Id="JGRZPVZ7I47M4QnAFALyaR" Name="Type" Kind="InputPin" />
              <Pin Id="UX6S4QuC3GrOujcm61izDz" Name="Tooltip" Kind="InputPin" />
              <Pin Id="OLqLCMGERZ6MTZDlczBTYs" Name="Enum Options" Kind="InputPin" />
              <Pin Id="DXvU3xJJBy9MIWiKpfWk2A" Name="Unit" Kind="InputPin" />
              <Pin Id="L0jq2VI0ehXMSPrTqcT4HU" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="687,537,34,19" Id="TYsA72UbW3vNLF8nRK4Dqk">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Join" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DiEdrZ5fyscL4M3J5YBx5x" Name="Separator" Kind="InputPin" DefaultValue=",">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O7ywppFs0iqOfrxPpHO60W" Name="Values" Kind="InputPin" />
              <Pin Id="Swmp0fW5KULPn0GZ5MJRKF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UsUtXWvP2ayLKQaFe6YBmf" Comment="" Bounds="881,326,61,15" ShowValueBox="true" isIOBox="true" Value="Waveform">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1018,497,76,26" Id="QHsNdHt8zbdPcTAErnFBI7">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="L7io0yhLu6QM1i426VbrSg" Name="Input" Kind="StateInputPin" />
              <Pin Id="GWydDe3OrlgPB3Sk0yumzO" Name="Key" Kind="InputPin" />
              <Pin Id="Enu4847P3mBPP7YHQIifsY" Name="Default Value" Kind="InputPin" />
              <Pin Id="B4U0ISkTrE8P3y9x7O62JH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Jr8GtDLAJfQMl4EX79cNBn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1420,614,65,19" Id="I2csB8B3M98MnF9OxMXC0S">
              <p:NodeReference LastCategoryFullName="Primitive.Enum" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
              </p:NodeReference>
              <Pin Id="FOJeftLKz1nM2qEjOaCV83" Name="Input" Kind="StateInputPin" />
              <Pin Id="TgnreszC3gNPxPW6oT8HKa" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1018,403,66,26" Id="OzdFOB5P6OEPs1cKK7UHDR">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="HgJ52b3pOVrODxUUaMFCJB" Name="Input" Kind="StateInputPin" />
              <Pin Id="UcIdn0EHwoKMbHzikM0BUj" Name="Key" Kind="InputPin" />
              <Pin Id="H5bbdDLIYhgLc1MJfQqVkR" Name="Default Value" Kind="InputPin" />
              <Pin Id="AihYiuepuqOLuklYtpzWIV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DWHytrZQd5bL3cgHC88IV5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,438,205,19" Id="MT1aQTF737LQLBb1nZfLcv">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="VL5c7I6VP7LMuIewpAdfT3" Name="Input" Kind="InputPin" />
              <Pin Id="OQMLYJgZRioMnTWzRoN3rz" Name="Key" Kind="InputPin" />
              <Pin Id="C68hK9USAdqOC6V0cTu8Ky" Name="Default" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FIySSQGmhQvMhQvpJMcqMn" Name="Min" Kind="InputPin" />
              <Pin Id="E8rLma7NeX2LEnZthh8MTh" Name="Max" Kind="InputPin" />
              <Pin Id="IXTiVt2qPquNqbAF1XMWBh" Name="Step" Kind="InputPin" />
              <Pin Id="DjVWYKOoWz1PBQEbJcL7Bh" Name="Between Spread" Kind="InputPin" />
              <Pin Id="EmXji1uI3vKLDgt2iYcx0y" Name="Children Spread" Kind="InputPin" />
              <Pin Id="DcVY9dbF3NgMghjfdZyYKX" Name="Type" Kind="InputPin" />
              <Pin Id="JnbE6oa3CkdNHEFPyrQyGa" Name="Tooltip" Kind="InputPin" />
              <Pin Id="N3tmRikbXzqPX3pA0dTYFc" Name="Unit" Kind="InputPin" />
              <Pin Id="Mf0NyFBS6OWO348O43Ezdb" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="ImBvQl95zjgM0kzkd7PI9t" Comment="" Bounds="879,299,60,15" ShowValueBox="true" isIOBox="true" Value="Symmetry">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1018,450,66,26" Id="KORzRaS65XEOdZLL9RIFZy">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="ALcJE3lFGWZNUg3KGIVI0H" Name="Input" Kind="StateInputPin" />
              <Pin Id="N2DJBhNYvggOAPYPmQOFPR" Name="Key" Kind="InputPin" />
              <Pin Id="M8nIaGVsMKBPwqiP778tDB" Name="Default Value" Kind="InputPin" />
              <Pin Id="RY40CZqMsxcPAZ5wiVfF4k" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LEjRz6on6yCM50lpLFEoqg" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Bi0HiCb7j2RLTadg0zds93" Bounds="1404,472" />
            <ControlPoint Id="NyR2ueYXhmBLBRSPUrysba" Bounds="1522,547" />
            <ControlPoint Id="U6PFxlFfwARMI9AEcKQqwJ" Bounds="1442,567" />
          </Canvas>
          <ProcessDefinition Id="FkjXrjDjib6Lg9Yu1HALcK" IsHidden="true">
            <Fragment Id="FAA1wA94AXnPf4WPPMuJXi" Patch="H22KsheGdBFMJXGu8crkLC" Enabled="true" />
            <Fragment Id="UAyrrX2vkB4MPn63aaxQaM" Patch="VgTWMhjWd3oNisvG9C65nJ" Enabled="true" />
            <Fragment Id="FxHnzOeC12PL0vG4azeBfM" Patch="LHQASWiu65eMa9szzzdV0l" Enabled="true" />
            <Fragment Id="Hvx72tpk1feQOdTf8mifgP" Patch="M6Nmr2FrRx0LmBQpBXcJtU" Enabled="true" />
            <Fragment Id="OqC9pr3taSYNvf5AjDmmOl" Patch="ALmzCTd4bl4P3oLkfmqr5G" Enabled="true" />
            <Fragment Id="TSh8YmWdX6mOJKue6vHutN" Patch="Dx4N9STMnFtPuOxviTAJaC" Enabled="true" />
            <Fragment Id="OLo9ezoG9ivOw47gjFKC1y" Patch="OhH66LjctNFNyW5yAnDlht" Enabled="true" />
            <Fragment Id="D6C7sYU7PuFNQebrMC3JDC" Patch="QNZWOXPry7BMj4XK5VoDof" Enabled="true" />
            <Fragment Id="RY8YAwES7LILioaQEA8SlD" Patch="A8aLp85mwH6PPN5KpygeEa" Enabled="true" />
            <Fragment Id="FqsK0q1A2quPMH7nAzVC5a" Patch="CnJd29VttRqOdUT46feE0q" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GXKViWY5g5DOQckoiaHpjf" Ids="VMetmqUAGZbLFFdZuDWYQl,H0K9N2A3DIHPsBKnYzrPHL" IsHidden="true" />
          <Link Id="ONUDaFcThZ0N7hODS7vsgl" Ids="Ny85VWruYr3LOTwfyZ3URe,AgFWJmQw5BpQRzW8wJJQxo" IsHidden="true" />
          <Link Id="LJvHhqNGrzjME9565awLuI" Ids="B46gut83jwsOSQ2M4DstFz,EkzFW5Q6uauQYrOJyrHFC5" IsHidden="true" />
          <Link Id="S59aAYv9qTBNj6xCpz9Ckv" Ids="PIUrxlIBvtVL5xA44kPG4i,HeWzj6nOZ9bQabOSmJAXtL" IsHidden="true" />
          <Link Id="LWxmLe8PsFXPl3X0uEoKcp" Ids="OHlrLV15t7iN8YfAiBFZBF,JFxdrXaKYJEPUw8kP6IBH7" IsHidden="true" />
          <Link Id="GZZlmxx5XgFLWTctGefR3Y" Ids="IMWVuSIPOFULokaJ4Yrvzv,GANOdy4ImKLNou90n9Ly0U" />
          <Link Id="I3uDbaIwsW8OVug3Bzea55" Ids="KtJy7dVLuaoO41QfT6S4XV,PIUrxlIBvtVL5xA44kPG4i" />
          <Link Id="FTJxi9ypWfzL1kRstHnFF4" Ids="QILYidk07cVN3UEU1W238J,ShSsYzYVjZ6PUY1ROPQOfL" />
          <Link Id="SFhIFnnkQmeOeWDZbIVD2G" Ids="EkzFW5Q6uauQYrOJyrHFC5,M3XLKVImD33Ms3QLO0kW8A" />
          <Link Id="QimXXif9JRCMTNxRlogEr8" Ids="QILYidk07cVN3UEU1W238J,CQ8eXlzCl3lNAW2anAVS7C" />
          <Link Id="GEyZzBwJr9FPrWCDMPvMhH" Ids="H0K9N2A3DIHPsBKnYzrPHL,EekePBcWJzfLs7Eeod9UfW" />
          <Link Id="OmZLJw9syBVLJk6AQsjHQh" Ids="VZC54lXAuRbP4q85nF81IN,Bi0HiCb7j2RLTadg0zds93,FptUWGDsZy5OKUdyFypqIW" />
          <Link Id="FkB1st1BDlgOAywwmUZGMU" Ids="OyVEWGKhPHANjjwO5rmgiV,IzHJG4PAGVqOAwTErl7xVg" />
          <Link Id="VS9lgkLWlXiMDrt1QeChgm" Ids="GwMM1k4pXpNNKOpPveBeVc,OHlrLV15t7iN8YfAiBFZBF" />
          <Link Id="NABQj8mZcxhMLa8rgohRYR" Ids="EXLMDg6DfveQTgjLZHp0Yp,KXTKo4tXifiN9VfXHo1tzk" />
          <Link Id="BWqf6BiAwCLO0DpnzumcEf" Ids="UHlsMmikEg1QM6gHjFOUTr,UIOlbjNHUCAPTb7BZ3JI1d" />
          <Link Id="RU4WR8KpfwMMNasyt3d6Z7" Ids="PVXUbwyTQwiLaLR0pmMk1p,PZpieu0G1O6OFTScJWBrwO" />
          <Link Id="UxLbhWldU8AP2hSnBSGIbc" Ids="IZpPex8bYM4Pt7nONuNXfQ,OIS4Zof4rVPND8kxcJS7x7" />
          <Link Id="BsEbjtT1HMaMrGnEgj22bo" Ids="DQYCIGGK9INNCw3xkHx8a8,E5QQadLMdfkPg5nQLUrk4w" />
          <Link Id="HZmIV4VxhbrQDvVoHVJrvs" Ids="PMr14t5fO8WO3JPpKyHlAz,Qu4beTN2j1kM9UxBDLkyKy" />
          <Link Id="CMvvklAKNGJP60bgeOxDIH" Ids="L0jq2VI0ehXMSPrTqcT4HU,BiKyW5OkOMCLa6tvUFAIAW" />
          <Link Id="FFZZG1MCbHTOIg62XHBKlS" Ids="CwRmFbCUAUVLf3la3O9tfC,O7ywppFs0iqOfrxPpHO60W" />
          <Link Id="FTKWhxoD9kZQGnTPl0Tb8e" Ids="Swmp0fW5KULPn0GZ5MJRKF,OLqLCMGERZ6MTZDlczBTYs" />
          <Link Id="Q9pM6fVDiQIN4C4cJSneyH" Ids="UsUtXWvP2ayLKQaFe6YBmf,U1nI09FywadOoCpVOH8b3o" />
          <Link Id="MuWWf20iMo4OQO1aNCQkrD" Ids="B0TWe14SdhBND1ohvbTykD,HgJ52b3pOVrODxUUaMFCJB" />
          <Link Id="VghHXewgUGBQdIAVIcgqWO" Ids="UsUtXWvP2ayLKQaFe6YBmf,GWydDe3OrlgPB3Sk0yumzO" />
          <Link Id="AZBqOTaEkAfMVk2oRRif8U" Ids="Jr8GtDLAJfQMl4EX79cNBn,FOJeftLKz1nM2qEjOaCV83" />
          <Link Id="BzQhhViYM0AQIAdtLOxdDl" Ids="TgnreszC3gNPxPW6oT8HKa,B1esOMb1RpQL7j3B0uQUKY" />
          <Link Id="LajTGgX3K3QNDBNaWiElBq" Ids="DQYCIGGK9INNCw3xkHx8a8,UcIdn0EHwoKMbHzikM0BUj" />
          <Link Id="LbUbcsPZaTaMnCHlaYzGYN" Ids="JAToVDXvmkbPVScXEekW0k,VL5c7I6VP7LMuIewpAdfT3" />
          <Link Id="Gr86IRYa8X1OhyqQ1dUE7i" Ids="Mf0NyFBS6OWO348O43Ezdb,UPvpdMQI4BpN1EVn4YY1YP" />
          <Link Id="TcZ3nnqJsDmPMkXw2eXQR1" Ids="ImBvQl95zjgM0kzkd7PI9t,OQMLYJgZRioMnTWzRoN3rz" />
          <Link Id="M15lAy0TB3LPeoZrOBkxAy" Ids="ImBvQl95zjgM0kzkd7PI9t,N2DJBhNYvggOAPYPmQOFPR" />
          <Link Id="VYImRqReFZFL6RM1ZuIEYG" Ids="LEjRz6on6yCM50lpLFEoqg,U6PFxlFfwARMI9AEcKQqwJ,FIfilJFluV2L5eMgXPc6yU" />
          <Link Id="TOYr2DDZu33MGqgDHXqp53" Ids="DWHytrZQd5bL3cgHC88IV5,NyR2ueYXhmBLBRSPUrysba,Q276cM9sY1jP1ntmgwAa99" />
          <Link Id="AwUcolvyHB1QclTsrPppTM" Ids="AihYiuepuqOLuklYtpzWIV,ALcJE3lFGWZNUg3KGIVI0H" />
          <Link Id="MPI5PByWKjPMH7lkRF2OGt" Ids="RY40CZqMsxcPAZ5wiVfF4k,L7io0yhLu6QM1i426VbrSg" />
          <Patch Id="H22KsheGdBFMJXGu8crkLC" Name="Create" />
          <Patch Id="VgTWMhjWd3oNisvG9C65nJ" Name="Update">
            <Pin Id="Ny85VWruYr3LOTwfyZ3URe" Name="Setup" Kind="InputPin" />
            <Pin Id="VMetmqUAGZbLFFdZuDWYQl" Name="State" Kind="InputPin" />
            <Pin Id="JsK9BHw7EuILzSFlMb4RfE" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="VhXP9esV4V7L7l9wuCYNNQ" Name="Global" Kind="InputPin" />
            <Pin Id="B46gut83jwsOSQ2M4DstFz" Name="Properties" Kind="InputPin" />
            <Pin Id="JFxdrXaKYJEPUw8kP6IBH7" Name="New State" Kind="OutputPin" />
            <Pin Id="FFHILEWJ2AUOUsdEfUP4VV" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="LHQASWiu65eMa9szzzdV0l" Name="Provides">
            <Pin Id="LKxKiwBUpbxPJeTYGh63ne" Name="Color" Kind="OutputPin" />
            <Pin Id="V3GBY20Ljx2LDdQ6dHWtts" Name="Pick" Kind="OutputPin" />
            <Pin Id="B2udR8EzjHbLfzMDB9J49r" Name="Gate" Kind="OutputPin" />
            <Pin Id="D1ISyjdAZtRO8tPZbGq4DN" Name="Own Color" Kind="OutputPin" />
            <Pin Id="OcgntfpscHdMxf7yc8bqqj" Name="Text" Kind="OutputPin" />
            <Pin Id="AUqzvmbiVoqOoVcudzkd0t" Name="Progress" Kind="OutputPin" />
            <Pin Id="C49fMQ73eFpPea4hbdyoBk" Name="Levels" Kind="OutputPin" />
            <Pin Id="FJPAZxS6YzhLTK32j8V4qZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="M6Nmr2FrRx0LmBQpBXcJtU" Name="GetPick">
            <Pin Id="J0R3wdCgsKvLXeZwsC4pan" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="ALmzCTd4bl4P3oLkfmqr5G" Name="GetGate">
            <Pin Id="QouY7mIOVHwMmAzPsc0jX3" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dx4N9STMnFtPuOxviTAJaC" Name="GetPropertyDefinitions" ParticipatingElements="I4RrephmMaGMDnKXGkbagb">
            <Pin Id="HeWzj6nOZ9bQabOSmJAXtL" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="OhH66LjctNFNyW5yAnDlht" Name="GetColor">
            <Pin Id="OGSFfl5KiL0LEYHdbe1Ehe" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="QNZWOXPry7BMj4XK5VoDof" Name="GetText">
            <Pin Id="SyOZ98LBVY5PSQ1vBhOzxG" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="A8aLp85mwH6PPN5KpygeEa" Name="GetProgress">
            <Pin Id="O5f9l19kzj4Ltq6XGUQxw9" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnJd29VttRqOdUT46feE0q" Name="GetLevels">
            <Pin Id="FSgtQhYzBcuMvLJLqVqpP7" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UIEhJRWPgFDPgw8tmYbAzN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFu4FbiEoTuPk0vM3Jt6k1">
        <Canvas Id="NWUzA0GwOdoQLIo64Sjnnp" CanvasType="Group" />
        <Patch Id="UUyQa3Pow6oPv3Oy4jUH0v" Name="Create" />
        <Patch Id="ErBhmJn71xeMOWuujelwj7" Name="Update" />
        <ProcessDefinition Id="DDEBi7xXbHuPCxa9k7nGfC">
          <Fragment Id="AGEmVAcvPjPOnMf9JrufrU" Patch="UUyQa3Pow6oPv3Oy4jUH0v" Enabled="true" />
          <Fragment Id="Ij6o3pGuzcfPWM76fFISSX" Patch="ErBhmJn71xeMOWuujelwj7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UlBcYzWobVGQB6LMrLpO2R" Location="../../../../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="LABeGGm7fKVNB748wygc3O" Location="VL.Audio" Version="1.2.2" />
  <DocumentDependency Id="TwSj4meIIshPDqAVvQA5vC" Location="../../../Schema.Plugins.Audio.PropertyExtensions.vl" />
  <DocumentDependency Id="SMRhB85AwC7MgZcpCAJUHO" Location="../../../Schema.Plugins.Audio.Utilities.vl" />
</Document>