<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KBX3htS7jNrMQelkWTNzSy" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="EEdu3lFpEMsNWB8VHiyOFY" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Operator.Color" CanvasType="FullCategory">
      <!--

    ************************ Distance ************************

-->
      <Node Name="Distance" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="M0qMFGKrGq4LJXpZrfQcWG" Bounds="1178,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1301,758" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="867,462" />
            <Node Bounds="868,363,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,400,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1300,321,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1301,689,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,211" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1269,533,266,119" />
            <Node Bounds="1300,361,57,19" Id="DRPYvOkXMvxO6kWikCrRMM">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FlJpOAjEvWhQXTan3aGNhL" Name="Input" Kind="InputPin" />
              <Pin Id="FF3wDOal7s2MVUW8RBTzdu" Name="Default Value" Kind="InputPin" />
              <Pin Id="HIO7InBLiJ6LovN0VZTf5s" Name="Output" Kind="OutputPin" />
              <Pin Id="L5t2XEVFDHmMXUM2HiOEcZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1351,604,55,19" Id="KFsltrQgDklNyV7WPOjLqq">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Distance" />
              </p:NodeReference>
              <Pin Id="UGk0Wo5yv1uQKdsH8m3Ubb" Name="Input" Kind="InputPin" />
              <Pin Id="VqOHgGynJOZMljBn6A1x59" Name="Input 2" Kind="InputPin" />
              <Pin Id="GwRzVYQiXuSQRcEi6mBCZn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1387,365" Id="JrMQ6Zl5TVFP3GFLIhfH73">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="CQ7C4U2R0VJNYGzyXnKY6k" Name="Input" Kind="InputPin" />
              <Pin Id="UvwC6voTaaIOF3dnSKk9w9" Name="Output" Kind="OutputPin" />
              <Pin Id="Tzd9AuEJVyhQX6VYzMfbzM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1388,319,52,26" Id="O2pkC2sDLXjLzHufor85II">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N9iOf0P7z6UNvJFDAyzmHV" Name="Input" Kind="StateInputPin" />
              <Pin Id="MeHgmXI2Ln3LqDGfCA9Tqf" Name="Default Value" Kind="InputPin" />
              <Pin Id="BaOyPUFLN9SNRb5ke07PEK" Name="Index" Kind="InputPin" />
              <Pin Id="Ecw6rpeIyRdM7fh54nnMsh" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1302,451,63,26" Id="PBUPLHCE2QqQC0m5tMWgpH">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Remove" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MeZVDNtzrf8LOEvFVlnsuR" Name="Input" Kind="StateInputPin" />
              <Pin Id="LnnIWfGyM8mQdXOWATFTP0" Name="Key" Kind="InputPin" DefaultValue="Colors">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Gn609JyQhY3O6fCwFK1vSP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1462,364,61,19" Id="GSTRtM0eJfNOjVbgWOZ7Cg">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors" />
              </p:NodeReference>
              <Pin Id="UQpSxAnO02eLlSoPhaCUhz" Name="Input" Kind="InputPin" />
              <Pin Id="D254SS05sYUMbOeYYOy6jt" Name="Output" Kind="OutputPin" />
              <Pin Id="Fro1Xm95Fn9NaKC1ZsQxZ8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1464,320,52,26" Id="P9mP8YFVf0GMdl6LvX67ZQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M3ShjPEHRTDPIV7aVMaAi2" Name="Input" Kind="StateInputPin" />
              <Pin Id="MMeja0k7ksuPlUJeK5oWRh" Name="Default Value" Kind="InputPin" />
              <Pin Id="Kj3QGxqQXenPsfu1qMCoan" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RCtj57cdChELnZWotxciNX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1387,402,52,26" Id="N3ShXYqhVVHMguq2GhzpXn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PiNtO4J4fpIOy1Xg3jT0Uy" Name="Input" Kind="StateInputPin" />
              <Pin Id="RNVrpxbkBEiNnilxPWBISC" Name="Default Value" Kind="InputPin" />
              <Pin Id="QUnNeGgIioLNQUEho1LNio" Name="Index" Kind="InputPin" />
              <Pin Id="QrSGL9m558dM1RmCTS4wsn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1462,404,52,26" Id="SvCsGWihkQAPUsxOmJrE84">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PzK3U1DgVgiPpmHYE8cv9G" Name="Input" Kind="StateInputPin" />
              <Pin Id="I7SDQ4iTOQoLSyJMrnFXFW" Name="Default Value" Kind="InputPin" />
              <Pin Id="PUbqbymDx0fOCth4YeHXIH" Name="Index" Kind="InputPin" />
              <Pin Id="ITG5rqm8xIRNpMAjkMQ0Qo" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1375,568,63,19" Id="VCOSb4j8BNOP0H15ue9cQP">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="ToVector3" />
              </p:NodeReference>
              <Pin Id="FVaghS3S93bOsaFMCo7mmd" Name="Input" Kind="StateInputPin" />
              <Pin Id="Kmt2DrnynOHQRQJ8wcet1S" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1456,570,63,19" Id="CqpISsdhqP3NobHqxcLGCS">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="ToVector3" />
              </p:NodeReference>
              <Pin Id="P75hN54Ov9WMXUrH4L1eTI" Name="Input" Kind="StateInputPin" />
              <Pin Id="GsAAdvw7TB3LAxMOY1Ifzu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1425,632" Id="KpmRmK6KGyBOhl3ZmqFS9K">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Sqrt" />
              </p:NodeReference>
              <Pin Id="JunQJb8sIQCNUxGeEu3rnq" Name="Input" Kind="InputPin" />
              <Pin Id="KbSo4aS5hwTO9AyxWRLzhe" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RJkpEOrDTfhMfBzJnpfwEW" Comment="Input" Bounds="1436,613,35,15" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1353,655,25,19" Id="NPEocyf3N2EMr4YBHzDjoV">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="KZWMjAmq38RQENJm0n6mw7" Name="Input" Kind="InputPin" />
              <Pin Id="BeNw3yZmtXcMzGomziZdEP" Name="Input 2" Kind="InputPin" />
              <Pin Id="CP8QOEUYb3OPSlKtMfPBzi" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="TUIax7JHcrwP53rEOg2Uvj" Ids="IjqI9IjikzENz2mXVpPSHz,M0qMFGKrGq4LJXpZrfQcWG" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="CsJoYWNqd6APVeTRgolqJe" Ids="T1QGyIRtHlRLqkl5VgN6qk,FlJpOAjEvWhQXTan3aGNhL" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="KxQVsFQ7CNQPM2OPSlZeku" Ids="EDcT85fp4aQPyXT4FaIiu0,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="SgVhiUKkPlQLHZmGPcK2UT" Ids="K9qdKq6Mp0NM5LaZK3wtWD,N9iOf0P7z6UNvJFDAyzmHV" />
          <Link Id="DcNsByu3v7YOUguVlDXTHz" Ids="Ecw6rpeIyRdM7fh54nnMsh,CQ7C4U2R0VJNYGzyXnKY6k" />
          <Link Id="RAP4UnI0YHxLSw7I34mtxl" Ids="T1QGyIRtHlRLqkl5VgN6qk,MeZVDNtzrf8LOEvFVlnsuR" />
          <Link Id="I0ER0jZR2VzM9PynYRhHj0" Ids="RCtj57cdChELnZWotxciNX,UQpSxAnO02eLlSoPhaCUhz" />
          <Link Id="UwNeWKeVkJNNABDAOlCG8n" Ids="K9qdKq6Mp0NM5LaZK3wtWD,M3ShjPEHRTDPIV7aVMaAi2" />
          <Link Id="SFe7giCm4AwMVXM1r9wQUA" Ids="Tzd9AuEJVyhQX6VYzMfbzM,PiNtO4J4fpIOy1Xg3jT0Uy" />
          <Link Id="Ubso6tp1LeLOwtKwpzpfBY" Ids="Fro1Xm95Fn9NaKC1ZsQxZ8,PzK3U1DgVgiPpmHYE8cv9G" />
          <Link Id="FmVeNYF1sG6OSYH1nR00t9" Ids="Gn609JyQhY3O6fCwFK1vSP,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="VvuAC9BW0yfN754cgJqmnw" Ids="ITG5rqm8xIRNpMAjkMQ0Qo,P75hN54Ov9WMXUrH4L1eTI" />
          <Link Id="Vu0f5e9CcdSPrRaaM130d8" Ids="QrSGL9m558dM1RmCTS4wsn,FVaghS3S93bOsaFMCo7mmd" />
          <Link Id="IMAUvUFo12MNZPNxREVhgb" Ids="Kmt2DrnynOHQRQJ8wcet1S,UGk0Wo5yv1uQKdsH8m3Ubb" />
          <Link Id="Vxshg240SFmOAdKNk6vh0h" Ids="GsAAdvw7TB3LAxMOY1Ifzu,VqOHgGynJOZMljBn6A1x59" />
          <Link Id="LKuiPyQYx9ALMqO6Jmd62Y" Ids="RJkpEOrDTfhMfBzJnpfwEW,JunQJb8sIQCNUxGeEu3rnq" />
          <Link Id="Q8vzk5QkbwBOferGY2JwVB" Ids="GwRzVYQiXuSQRcEi6mBCZn,KZWMjAmq38RQENJm0n6mw7" />
          <Link Id="McInrtKOOJUMHZ4QTLnur1" Ids="KbSo4aS5hwTO9AyxWRLzhe,BeNw3yZmtXcMzGomziZdEP" />
          <Link Id="DyWxP2ige2dQOORY48YYK9" Ids="CP8QOEUYb3OPSlKtMfPBzi,K5LuGqDFoWTOd9kbynb4yu" />
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="IjqI9IjikzENz2mXVpPSHz" Name="Setup" Kind="InputPin" />
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="BfYH6CYT0oYLscrRuJfKzq" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LoVgArVwiRzQWmswY2zrZZ" Location="VL.Skia" Version="2022.5.0-0737-geed43202fd" />
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
</Document>