<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HNm2EajNJjhOPSpXauDJ4N" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="K7KoVqx0LG1PkX9QH1ggrF" Location="VL.CoreLib" Version="2019.1.0-930" />
  <Patch Id="KTeFIGtkG4oPcz7mKAN7u2">
    <Canvas Id="OI1LCR9Jcm4LUrEyi5e002" DefaultCategory="Schema.Blocks.Operator.Audio" CanvasType="FullCategory">
      <!--

    ************************ AddAudioOperator ************************

-->
      <Node Name="AddAudioOperator" Bounds="339,197" Id="KG6HwtlnJhuQLKpLMvyigj">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MmZSgZqmvmBLmnDhaWiCqh">
          <Canvas Id="UMithmqGdSNP3Y6vbMEm2a" CanvasType="Group">
            <ControlPoint Id="H0K9N2A3DIHPsBKnYzrPHL" Bounds="1302,256" />
            <ControlPoint Id="OHlrLV15t7iN8YfAiBFZBF" Bounds="1311,718" />
            <ControlPoint Id="PIUrxlIBvtVL5xA44kPG4i" Bounds="490,513" />
            <Node Bounds="490,361,79,19" Id="PWI9H4fta6KOgzulgOsgdQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IMWVuSIPOFULokaJ4Yrvzv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="490,451,77,26" Id="PklJN53iQ13Oqk9XqiOQ6F">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BiKyW5OkOMCLa6tvUFAIAW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BPlzO5eMJwpLxyIcDxpB62" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KtJy7dVLuaoO41QfT6S4XV" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="G2lwOPtUOFNNwO8ND0AFmL" Name="Declare Properties (accessible through the UI)" Bounds="393,310,446,259" />
            <Node Bounds="1284,328,45,19" Id="UPx86VeWLAMNqdOPqDWna6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EekePBcWJzfLs7Eeod9UfW" Name="Input" Kind="InputPin" />
              <Pin Id="UHlsMmikEg1QM6gHjFOUTr" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="TeNkGz25cdWN6689TLBLo2" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="NDYDYp93GPQPr19Fc7ITEC" Name="Set new attributes" Bounds="1267,543,266,119" />
            <Node Bounds="1308,611,84,19" Id="NeCuiZcyIniObNMCsDgwVd">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastSymbolSource="Schema.Plugins.Audio.PropertyExtensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAudioSignal (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="PZpieu0G1O6OFTScJWBrwO" Name="Input" Kind="InputPin" />
              <Pin Id="IzHJG4PAGVqOAwTErl7xVg" Name="Value" Kind="InputPin" />
              <Pin Id="GwMM1k4pXpNNKOpPveBeVc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1385,580,24,19" Id="VBPBCTnEGqZMg3glZrzeWV">
              <p:NodeReference LastCategoryFullName="Audio.Operator" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Audio" />
                <CategoryReference Kind="Category" Name="Operator" />
                <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
              </p:NodeReference>
              <Pin Id="LHwU0WPn43gO6db4DA6YmA" Name="Input" Kind="InputPin" />
              <Pin Id="HRq8ht2oYEpMdgH7DLWzmh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1283,429,130,86" Id="F0Bi5oaoh2JLSI1mHsstGl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FQGWiPpBFdLPBnCIfIoDCx" Name="Break" Kind="OutputPin" />
              <Patch Id="CEJmALjxbnbLfMBHGiwS9f" ManuallySortedPins="true">
                <Patch Id="DlTMojkbINANTaEqenx8TV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RmETB3qz6vROlk2MhpD3sy" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Imv3mbmNuD6MGmQLYL2vc6" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1315,469,86,19" Id="InrbRaQvuvgPDQcYD9VWbC">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastSymbolSource="Schema.Plugins.Audio.PropertyExtensions.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetAudioSignal (PropertyBank)" />
                  </p:NodeReference>
                  <Pin Id="J6QZU8V68sxQIBNjCifF3m" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GrGbNOPoDSrPBZgXiDo5sC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Od8iKWumKLHOdeXod1Bjim" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="B1sXEEYtUQCP0TutQmNi16" Bounds="1317,435" Alignment="Top" />
              <ControlPoint Id="D3iWGKGVTc6LoZP3GbtQiV" Bounds="1349,509" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="H22KsheGdBFMJXGu8crkLC" Name="Create" />
          <ProcessDefinition Id="FkjXrjDjib6Lg9Yu1HALcK" IsHidden="true">
            <Fragment Id="FAA1wA94AXnPf4WPPMuJXi" Patch="H22KsheGdBFMJXGu8crkLC" Enabled="true" />
            <Fragment Id="UAyrrX2vkB4MPn63aaxQaM" Patch="VgTWMhjWd3oNisvG9C65nJ" Enabled="true" />
            <Fragment Id="FxHnzOeC12PL0vG4azeBfM" Patch="LHQASWiu65eMa9szzzdV0l" Enabled="true" />
            <Fragment Id="Hvx72tpk1feQOdTf8mifgP" Patch="M6Nmr2FrRx0LmBQpBXcJtU" Enabled="true" />
            <Fragment Id="OqC9pr3taSYNvf5AjDmmOl" Patch="ALmzCTd4bl4P3oLkfmqr5G" Enabled="true" />
            <Fragment Id="TSh8YmWdX6mOJKue6vHutN" Patch="Dx4N9STMnFtPuOxviTAJaC" Enabled="true" />
            <Fragment Id="OLo9ezoG9ivOw47gjFKC1y" Patch="OhH66LjctNFNyW5yAnDlht" Enabled="true" />
            <Fragment Id="D6C7sYU7PuFNQebrMC3JDC" Patch="QNZWOXPry7BMj4XK5VoDof" Enabled="true" />
            <Fragment Id="RY8YAwES7LILioaQEA8SlD" Patch="A8aLp85mwH6PPN5KpygeEa" Enabled="true" />
            <Fragment Id="FqsK0q1A2quPMH7nAzVC5a" Patch="CnJd29VttRqOdUT46feE0q" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="VgTWMhjWd3oNisvG9C65nJ" Name="Update">
            <Pin Id="J6yqjpTVc8iNVobDTVjB64" Name="Setup" Kind="InputPin" />
            <Pin Id="VMetmqUAGZbLFFdZuDWYQl" Name="State" Kind="InputPin" />
            <Pin Id="JsK9BHw7EuILzSFlMb4RfE" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="VhXP9esV4V7L7l9wuCYNNQ" Name="Global" Kind="InputPin" />
            <Pin Id="EnaqSvR1R5oPZVNaM0GmaK" Name="Properties" Kind="InputPin" />
            <Pin Id="JFxdrXaKYJEPUw8kP6IBH7" Name="New State" Kind="OutputPin" />
            <Pin Id="FFHILEWJ2AUOUsdEfUP4VV" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="LHQASWiu65eMa9szzzdV0l" Name="Provides">
            <Pin Id="LKxKiwBUpbxPJeTYGh63ne" Name="Color" Kind="OutputPin" />
            <Pin Id="V3GBY20Ljx2LDdQ6dHWtts" Name="Pick" Kind="OutputPin" />
            <Pin Id="B2udR8EzjHbLfzMDB9J49r" Name="Gate" Kind="OutputPin" />
            <Pin Id="D1ISyjdAZtRO8tPZbGq4DN" Name="Own Color" Kind="OutputPin" />
            <Pin Id="OcgntfpscHdMxf7yc8bqqj" Name="Text" Kind="OutputPin" />
            <Pin Id="AUqzvmbiVoqOoVcudzkd0t" Name="Progress" Kind="OutputPin" />
            <Pin Id="C49fMQ73eFpPea4hbdyoBk" Name="Levels" Kind="OutputPin" />
            <Pin Id="FJPAZxS6YzhLTK32j8V4qZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="M6Nmr2FrRx0LmBQpBXcJtU" Name="GetPick">
            <Pin Id="J0R3wdCgsKvLXeZwsC4pan" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="ALmzCTd4bl4P3oLkfmqr5G" Name="GetGate">
            <Pin Id="QouY7mIOVHwMmAzPsc0jX3" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dx4N9STMnFtPuOxviTAJaC" Name="GetPropertyDefinitions">
            <Pin Id="HeWzj6nOZ9bQabOSmJAXtL" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="OhH66LjctNFNyW5yAnDlht" Name="GetColor">
            <Pin Id="OGSFfl5KiL0LEYHdbe1Ehe" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="QNZWOXPry7BMj4XK5VoDof" Name="GetText">
            <Pin Id="SyOZ98LBVY5PSQ1vBhOzxG" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="A8aLp85mwH6PPN5KpygeEa" Name="GetProgress">
            <Pin Id="O5f9l19kzj4Ltq6XGUQxw9" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnJd29VttRqOdUT46feE0q" Name="GetLevels">
            <Pin Id="FSgtQhYzBcuMvLJLqVqpP7" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="GXKViWY5g5DOQckoiaHpjf" Ids="VMetmqUAGZbLFFdZuDWYQl,H0K9N2A3DIHPsBKnYzrPHL" IsHidden="true" />
          <Link Id="S59aAYv9qTBNj6xCpz9Ckv" Ids="PIUrxlIBvtVL5xA44kPG4i,HeWzj6nOZ9bQabOSmJAXtL" IsHidden="true" />
          <Link Id="LWxmLe8PsFXPl3X0uEoKcp" Ids="OHlrLV15t7iN8YfAiBFZBF,JFxdrXaKYJEPUw8kP6IBH7" IsHidden="true" />
          <Link Id="I3uDbaIwsW8OVug3Bzea55" Ids="KtJy7dVLuaoO41QfT6S4XV,PIUrxlIBvtVL5xA44kPG4i" />
          <Link Id="GEyZzBwJr9FPrWCDMPvMhH" Ids="H0K9N2A3DIHPsBKnYzrPHL,EekePBcWJzfLs7Eeod9UfW" />
          <Link Id="I5yTeYEnSECMdG4ANMejng" Ids="UHlsMmikEg1QM6gHjFOUTr,PZpieu0G1O6OFTScJWBrwO" />
          <Link Id="VS9lgkLWlXiMDrt1QeChgm" Ids="GwMM1k4pXpNNKOpPveBeVc,OHlrLV15t7iN8YfAiBFZBF" />
          <Link Id="FqFIq3XqxsUMuP0Q14GFxG" Ids="H0K9N2A3DIHPsBKnYzrPHL,B1sXEEYtUQCP0TutQmNi16" />
          <Link Id="S0H6HkB7geMNt0hEpQj1ap" Ids="B1sXEEYtUQCP0TutQmNi16,J6QZU8V68sxQIBNjCifF3m" />
          <Link Id="CE50dGgpSLdMJCSHzFTFRr" Ids="Od8iKWumKLHOdeXod1Bjim,D3iWGKGVTc6LoZP3GbtQiV" />
          <Link Id="BpK6FXN9qN2L1rVtT8zdfd" Ids="D3iWGKGVTc6LoZP3GbtQiV,LHwU0WPn43gO6db4DA6YmA" />
          <Link Id="NedN43wJ7xmNPnHh3tAYgv" Ids="HRq8ht2oYEpMdgH7DLWzmh,IzHJG4PAGVqOAwTErl7xVg" />
          <Link Id="TfyFgm2PhQ3LAPr52apLdY" Ids="IMWVuSIPOFULokaJ4Yrvzv,BiKyW5OkOMCLa6tvUFAIAW" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UIEhJRWPgFDPgw8tmYbAzN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFu4FbiEoTuPk0vM3Jt6k1">
        <Canvas Id="NWUzA0GwOdoQLIo64Sjnnp" CanvasType="Group" />
        <Patch Id="UUyQa3Pow6oPv3Oy4jUH0v" Name="Create" />
        <Patch Id="ErBhmJn71xeMOWuujelwj7" Name="Update" />
        <ProcessDefinition Id="DDEBi7xXbHuPCxa9k7nGfC">
          <Fragment Id="AGEmVAcvPjPOnMf9JrufrU" Patch="UUyQa3Pow6oPv3Oy4jUH0v" Enabled="true" />
          <Fragment Id="Ij6o3pGuzcfPWM76fFISSX" Patch="ErBhmJn71xeMOWuujelwj7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KFfweS9eNpMNYdlctag91n" Location="VL.Skia" Version="2019.1.0-0930-g60a3dd6ea9" />
  <DocumentDependency Id="UlBcYzWobVGQB6LMrLpO2R" Location="../../../../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="LABeGGm7fKVNB748wygc3O" Location="VL.Audio" Version="0.1.23-alpha" />
  <DocumentDependency Id="TwSj4meIIshPDqAVvQA5vC" Location="../../../Schema.Plugins.Audio.PropertyExtensions.vl" />
</Document>