<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DGWtl8PFyauPPneMkCTndS" LanguageVersion="2020.1.0-0032-1abd3594e5" Version="0.128">
  <NugetDependency Id="Vwt0TOWQB7VMputO1FwL98" Location="VL.CoreLib" Version="2020.1.0-0032-g1abd3594e5" />
  <Patch Id="IJzv0ew1aXwPUukvLXx4LL">
    <Canvas Id="AfaxJCipNoPQHclFUNY9cV" DefaultCategory="Schema.UI.Model" CanvasType="FullCategory">
      <!--

    ************************ RenderWindowSettings ************************

-->
      <Node Name="RenderWindowSettings" Bounds="509,315" Id="IZ4bMFh4bPCPmFbnuwmJzv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="Httg980UT0DOzyE835z8fu">
          <Canvas Id="Mf1DTjUwCO8PrDarBcNzTS" CanvasType="Group">
            <Pad Id="JlADRb81IbiOlMAZmZcTBn" SlotId="CBfzQ1lriH7NGkE1Nlr1tY" Bounds="520,459" />
            <Pad Id="EpSE4EMfq7IOEUnUlM8fRx" SlotId="KGFUgvf2vlzONhdNT5yEyV" Bounds="648,460" />
            <ControlPoint Id="GRDON9vjIPOPHibnnn7cS6" Bounds="520,429" />
            <ControlPoint Id="OKNkuSWcZRCQZn4h3wfr3d" Bounds="520,489" />
            <ControlPoint Id="VMw065ufl7eLD0n5dti77I" Bounds="648,430" />
            <ControlPoint Id="R1Krgh7hsbKQL6iqMziIw2" Bounds="648,490" />
          </Canvas>
          <Patch Id="TWaXtUMeobVLX3FcX503Bc" Name="Create">
            <Pin Id="Qfd4qi0OW9cLXBZRQNGpvW" Name="Bounds" Kind="InputPin" />
            <Pin Id="UnKd5PBqfJDNFJWTpWVnEP" Name="Fullscreen" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="VZlhjYEtWP0QNstngExzqL" IsHidden="true">
            <Fragment Id="MfEbWF2IQnaOrFCkzOvOeU" Patch="TWaXtUMeobVLX3FcX503Bc" Enabled="true" />
            <Fragment Id="SLE0mykpDlIPHOyK5Y1H75" Patch="EvZvA7U78DUQW5JLLsnlqN" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="CBfzQ1lriH7NGkE1Nlr1tY" Name="Bounds">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Rectangle" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="KGFUgvf2vlzONhdNT5yEyV" Name="Fullscreen">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="QMzYJCX7fuWLln01zpq2H1" Ids="Qfd4qi0OW9cLXBZRQNGpvW,GRDON9vjIPOPHibnnn7cS6" IsHidden="true" />
          <Link Id="SqmrexKH713OvUUS13hAmK" Ids="GRDON9vjIPOPHibnnn7cS6,JlADRb81IbiOlMAZmZcTBn" />
          <Patch Id="EvZvA7U78DUQW5JLLsnlqN" Name="Split">
            <Pin Id="MTGrz4TcfmDLbpGPCX2Cy2" Name="Bounds" Kind="OutputPin" />
            <Pin Id="S6KPjJOxQzwMVv8K5PE1A2" Name="Fullscreen" Kind="OutputPin" />
          </Patch>
          <Link Id="EJA3pAG4gJ1OgSRfuogqob" Ids="OKNkuSWcZRCQZn4h3wfr3d,MTGrz4TcfmDLbpGPCX2Cy2" IsHidden="true" />
          <Link Id="QzRFa1TrC11O1EGOg23Gz7" Ids="JlADRb81IbiOlMAZmZcTBn,OKNkuSWcZRCQZn4h3wfr3d" />
          <Link Id="A7qJSrS4dgXO2YDhMfcaJ5" Ids="UnKd5PBqfJDNFJWTpWVnEP,VMw065ufl7eLD0n5dti77I" IsHidden="true" />
          <Link Id="MiPNrvBmtRzN9AP1iBAUUs" Ids="VMw065ufl7eLD0n5dti77I,EpSE4EMfq7IOEUnUlM8fRx" />
          <Link Id="JyMcdr7pTbpLTWQX0mGUY9" Ids="R1Krgh7hsbKQL6iqMziIw2,S6KPjJOxQzwMVv8K5PE1A2" IsHidden="true" />
          <Link Id="OgkU15LowcrMwBCXDsbpRn" Ids="EpSE4EMfq7IOEUnUlM8fRx,R1Krgh7hsbKQL6iqMziIw2" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IJF4iJW9js5QWoBVdDT7NG">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BuHCBi3UvTcPlOuOCqFw7p">
        <Canvas Id="FGVSubw4l7HQbTo93YpXwU" CanvasType="Group" />
        <Patch Id="MALfQp7j93KPqPKJctXOiI" Name="Create" />
        <Patch Id="NzXMTVHmuNEQXVLKqlaWmo" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="PB7JeaUbFY7Miqp2whJVOc">
          <Fragment Id="VJAHq6mRFS4QPteB5IihmN" Patch="MALfQp7j93KPqPKJctXOiI" Enabled="true" />
          <Fragment Id="Ix0UguxJzvSOl2nkZKiFnM" Patch="NzXMTVHmuNEQXVLKqlaWmo" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FekUFzlVQOjPLmiBJm5aXM" Location="VL.Skia" Version="2020.1.0-0032-g1abd3594e5" />
</Document>