<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HWHMyAcS2DGP0St3JdmqKZ" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="E9BR111aJOjNiDTmVps2Pk" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="JK5D2YYAQzoOxVS4TUEJ1a">
    <Canvas Id="FEurM0GxSyQLYOQf8sCKLr" DefaultCategory="Schema.Blocks.Assign.Global" CanvasType="FullCategory">
      <!--

    ************************ GlobalColorAssign ************************

-->
      <Node Name="GlobalColorAssign" Bounds="406,343" Id="VVBIfpu4lg0MGG9LVx3yAQ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="NW0k7bq6afwML5VFsh6K0W">
          <Canvas Id="HBRlooo2cjPLxIkGVNtwgG" CanvasType="Group">
            <ControlPoint Id="EBzCZ0Ei178OyFhOZSYMjf" Bounds="481,-172" />
            <ControlPoint Id="RvzlznR1qs0L2coe4HK5d4" Bounds="473,431" />
            <ControlPoint Id="MEV5uohEW1uL6OgbsSHWHw" Bounds="550,-171" />
            <Node Bounds="471,365,129,19" Id="GJROrijzgCyPqSOvhToiCB">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Assignment.PropertyExtensions" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddGlobalAssignment" />
              </p:NodeReference>
              <Pin Id="Gp9tVaHpwH0N0qYp2aKXnM" Name="Input" Kind="InputPin" />
              <Pin Id="P60XkZmrleGOG25NozvCtO" Name="Key" Kind="InputPin" />
              <Pin Id="PfUiicLVyB1LhLMufYw62d" Name="Value" Kind="InputPin" />
              <Pin Id="MCaMlGAxgwzM6ln9PsKmeO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="479,-140,54,19" Id="ISkpq6B5REJPHJvWQV1m9S">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AQFxEyZZXYSOILJoKAclHv" Name="Input" Kind="InputPin" />
              <Pin Id="JKBsXlhGPdLP8hON1lx9jf" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JhT9ggrBj8NMlQRwDdHDLh" Bounds="400,-173" />
            <ControlPoint Id="CIzrmbrbzUkOtPokA8zbbT" Bounds="800,233" />
            <ControlPoint Id="DUYKR8s4RujLRWxGkvppSi" Bounds="644,322" />
            <Pad Id="LCQUHRwljubPDDIu7jW9B8" Comment="Own Color" Bounds="800,194,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Itl3PdWD7zUM6Mzl68UNgh" Comment="" Bounds="598,228,143,20" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="479,-111,71,19" Id="PfbcH4vqei6NNkP7dBN63W">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetColors (Default)" />
              </p:NodeReference>
              <Pin Id="F9y2QkoziuuO9wpoDCeyN2" Name="Input" Kind="InputPin" />
              <Pin Id="H3EJGYIL3iMLb51Y1q27nn" Name="Output" Kind="OutputPin" />
              <Pin Id="D4PU8HEyNmXL5Twy754F64" Name="Result" Kind="OutputPin" />
              <Pin Id="HIE5aMyAKnLNOBQuELAdBI" Name="Default Value" Kind="InputPin" />
            </Node>
            <Node Bounds="640,120,52,26" Id="Qc9rRzW0r7zMbpzkVnXuV0">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="SImsPNN6X06NSNZ6CYyn5q" Name="Input" Kind="StateInputPin" />
              <Pin Id="N2yvNXwS8tbPR7lKZPQapn" Name="Default Value" Kind="InputPin" />
              <Pin Id="KEOmWOpNF21QLmSkuaxHUx" Name="Index" Kind="InputPin" />
              <Pin Id="G6YokaAp0ISPIanGAWGuI5" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="VxArixTEBNtMBDm0GSkVd2" Comment="Key" Bounds="198,-88,103,20" ShowValueBox="true" isIOBox="true" Value="Fade Duration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="UaAHEKUCIC1PT0WYhoh3wt" Bounds="248,137" />
            <Node Bounds="177,-128,89,19" Id="VOUfIQUjfZQNXIHwxKTpEV">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CzkaiQJAkwJPEYdSlR76pF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="174,84,77,26" Id="QIISi3cNVUgL57td2hqe1H">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BO0Ay4XOgVqOURTMx9ncUt" Name="Input" Kind="StateInputPin" />
              <Pin Id="D94uniGk50MNJjrPkaXtPD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="K6p5iTNIBdVNvcnIXonjjn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="534,5,75,19" Id="EaiGD1OEaQdLDidJ3JyqZa">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlotKey" />
              </p:NodeReference>
              <Pin Id="DQUgys0mmfhMCbY114Z8Il" Name="Key" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F4TorwbN03cMj6qZf5HTZ5" Name="Slot" Kind="InputPin" />
              <Pin Id="L8thKwvzjFnPLi7EU8ZT0s" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="534,-18,67,19" Id="Af5eQXMcynPOZ0DDHh5DCD">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ColorKey" />
              </p:NodeReference>
              <Pin Id="GebvxlfYJspQHgopdDCZwZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="596,174,92,19" Id="Ol8QmzOdCRLO40WUMDRZbj">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ChangedFader" />
              </p:NodeReference>
              <Pin Id="Cj0bljUBl6PLZNEwZhbnuG" Name="Input" Kind="InputPin" />
              <Pin Id="RGdV5qON3vRQSY2w3JoRYK" Name="Target" Kind="InputPin" />
              <Pin Id="BDf1F0LjgMMPfMa3ai355l" Name="Period" Kind="InputPin" />
              <Pin Id="SH9ZiRFTMKTNiVmXZjyjsY" Name="Output" Kind="OutputPin" />
              <Pin Id="QPF9cclGI98LeN1D4Ee8ds" Name="Phase" Kind="OutputPin" />
            </Node>
            <Node Bounds="548,48,66,26" Id="Q9zJQ9gnvs7PIXvfWaFYEr">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetRGBA" />
              </p:NodeReference>
              <Pin Id="E6W1a0nWUoLQXu2laNP9Gg" Name="Input" Kind="StateInputPin" />
              <Pin Id="S2vpdp4kCZ0Nzc3PsRcnqZ" Name="Key" Kind="InputPin" />
              <Pin Id="SmwduMA9yk1PHj9h1KpfGD" Name="Default Value" Kind="InputPin" />
              <Pin Id="U4YgUc34o7pNV3Ppn3KOTc" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Bd3Vwa7avehPF88OXqjeWv" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="585,120,52,26" Id="JrlOoHn8aZiORHvrACzt9M">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="BJIX0AIQQrlOt2yJhO06qg" Name="Input" Kind="StateInputPin" />
              <Pin Id="L8UkIIi3DPzMZZ35nIAgqn" Name="Default Value" Kind="InputPin" />
              <Pin Id="J9Y4Hd6VK99QY2fOmlGViZ" Name="Index" Kind="InputPin" />
              <Pin Id="LF7lw0DgzJeNOI4iPqJHy6" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UXIZYhQKz3TP8O5SQ8Z6CD" Bounds="802,319" />
            <Pad Id="KTqn4yuPCnmM9ewosexaDe" Comment="Progress" Bounds="802,273,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SUg8RTzyN4DOgPizUzywvG" Bounds="704,320" />
            <Pad Id="PcOmPRYqxLKL9PsM4QLfMB" Comment="Progress" Bounds="704,274,33,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="472,-63,63,26" Id="FZoYcnw13H9MZVff1TM86b">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" />
                <Choice Kind="OperationCallFlag" Name="Remove" />
              </p:NodeReference>
              <Pin Id="MgrnGvuQhucMtawg1UQVZs" Name="Input" Kind="StateInputPin" />
              <Pin Id="QBy2LJ0h7KUQbY3xkulKJ5" Name="Key" Kind="InputPin" />
              <Pin Id="Ds6OVeafQkhQXeL5goyL1U" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="530,-87,60,19" Id="HAxV01HcX3nPvKrwjl1Elb">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="StateKeys" />
              </p:NodeReference>
              <Pin Id="L4IGDmvEpP4Lq6qqaG1BFn" Name="Colors SpreadRGBA" Kind="OutputPin" />
            </Node>
            <Node Bounds="176,-61,225,19" Id="QryRLEDmYt8OdBJ7tprHaQ">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="IK3FKq6lu3NLcII3SI7j9o" Name="Input" Kind="InputPin" />
              <Pin Id="L9y3BRVXjrbM2nrbsLq9ce" Name="Key" Kind="InputPin" />
              <Pin Id="INtpqnMBsgHPBv3BNLt9Vl" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BnZVUVs3GmOLXlPSHgOKpG" Name="Min" Kind="InputPin" />
              <Pin Id="IfubrBvLJ3cOoZjyUaiZ1w" Name="Max" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TkDtyngFQpoMHFxRBA7MrP" Name="Step" Kind="InputPin" />
              <Pin Id="RuP3eOw03DQPXoMNRR6jr7" Name="Type" Kind="InputPin" />
              <Pin Id="P0zs9sadvhcNXiHDV2godF" Name="Tooltip" Kind="InputPin" />
              <Pin Id="LpG6j6PLT1LOlRcTGYzREL" Name="Unit" Kind="InputPin" />
              <Pin Id="Lv13qFBTF3JLNDNK8biVi7" Name="Properties" Kind="InputPin" />
              <Pin Id="RBX1c6ydyxuNeKZOxsy3wh" Name="Properties" Kind="OutputPin" />
              <Pin Id="HOmPUxN8BD9LesRvrtDPWD" Name="Output" Kind="OutputPin" />
              <Pin Id="VHnlPFWhxW8NaW4tTC296D" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="174,-21,165,19" Id="MbFgr5MNrKyM8I4FlnTDhq">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SlotPicker" />
              </p:NodeReference>
              <Pin Id="QuT2kMAHCtMLwuxWgMfs4K" Name="Properties" Kind="InputPin" />
              <Pin Id="V4x1OOBYu97N8EKfrizMyb" Name="Input" Kind="InputPin" />
              <Pin Id="TlpcYGfxghcOUJcMqlNqCF" Name="Slots" Kind="InputPin" />
              <Pin Id="LDlbaXniSKNMINmE9zrKst" Name="Default" Kind="InputPin" />
              <Pin Id="DnMKqpcuDz2LPjIr9lFPnc" Name="Output" Kind="OutputPin" />
              <Pin Id="FzihEelr6XXO6JLmg8VjGS" Name="Result" Kind="OutputPin" />
              <Pin Id="IUB6goDgWoPLflOZq4cGft" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="175,33,145,19" Id="CBPOP52w4DwOqRvHpj2md8">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Color" />
              </p:NodeReference>
              <Pin Id="PazVXy4GriLL4jfmDYDY39" Name="Input" Kind="InputPin" />
              <Pin Id="VcWbixmXaqvLtj7tQqdl6T" Name="Key" Kind="InputPin" DefaultValue="Default">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VCOvJdWLExxLzf2j0JhkEq" Name="Default" Kind="InputPin" />
              <Pin Id="BTOO51pu00lOe2OGLoQbsD" Name="Min" Kind="InputPin" />
              <Pin Id="COTEv2FMASALZx648BWauL" Name="Max" Kind="InputPin" />
              <Pin Id="VBclK5b0jPqQDF9tiO1kr2" Name="Step" Kind="InputPin" />
              <Pin Id="FcrR5ZHkqbnOSaUkpbyRCm" Name="Tooltip" Kind="InputPin" />
              <Pin Id="BkiLCxcvRw1Oaed8MFQ48S" Name="Properties" Kind="InputPin" />
              <Pin Id="D5KaqKaYI1uQKEEWV8IIKU" Name="Properties" Kind="OutputPin" />
              <Pin Id="TjsO5gCw3viLcgZ8Z3HG8z" Name="Output" Kind="OutputPin" />
              <Pin Id="DHeXZR5mcHqOdioOKGVmk3" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="545,-140,45,19" Id="OEMGnzbuqtZK9WGNgnz65v">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Empty" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NdUck69KbjjN89yBEHlzb1" Name="Empty" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="GbzzsFq5vDTPwWBhsLLCCx" IsHidden="true">
            <Fragment Id="LtNSu9sehdNMX1xMfzKKBK" Patch="BQ14RVfdd2aMdbVNuT9cfB" Enabled="true" />
            <Fragment Id="O1KNyllvMDgPlNHIY9Y3Qb" Patch="VRThijnNV2wLN37sTpt1YN" Enabled="true" />
            <Fragment Id="SDvKxiOXcTZO5gCbbsFvbk" Patch="RTwg0Ux9PSHMEiVSF7Ajra" Enabled="true" />
            <Fragment Id="NFxizButIQuMXQbRWadI5D" Patch="SKeP4D0GueUO3mWuLKt39z" Enabled="true" />
            <Fragment Id="EdAqfPYXep7Mwusm1P5LhT" Patch="A7gKwPuniIIQCxK9lzAQuD" Enabled="true" />
            <Fragment Id="EPFvWxpsAhzMaSxG4rjvtT" Patch="OdEQbleDbMNPpG4PQzP9Pq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OmOweA0jVJWLtTGbiCjLux" Ids="ISdBjgPreD6L81UOgKoHut,EBzCZ0Ei178OyFhOZSYMjf" IsHidden="true" />
          <Link Id="KiWRjA66N52LfWtdhqigQf" Ids="RvzlznR1qs0L2coe4HK5d4,NeYdWNIutEmP1hFtyW4kLE" IsHidden="true" />
          <Link Id="RWZfcyIP9lPNhm0Zy2Edxe" Ids="Q4FUVm7xACfLj6kNv5jXLM,MEV5uohEW1uL6OgbsSHWHw" IsHidden="true" />
          <Link Id="KO8bAQyFeu6MICXc0rfZ7u" Ids="EBzCZ0Ei178OyFhOZSYMjf,AQFxEyZZXYSOILJoKAclHv" />
          <Link Id="KxNeclDK9U7MhCX7Ym3E9O" Ids="MCaMlGAxgwzM6ln9PsKmeO,RvzlznR1qs0L2coe4HK5d4" />
          <Link Id="HGePica9WTiNvjigJ7ltZV" Ids="BR0iEPz91lTLkNzM480pUo,JhT9ggrBj8NMlQRwDdHDLh" IsHidden="true" />
          <Link Id="H9OigvPyk6xLaWQqw6hyQC" Ids="CIzrmbrbzUkOtPokA8zbbT,FtoWR4ttilmNN7pQjUjJcR" IsHidden="true" />
          <Link Id="C5ZHBjGDi6OM1bNOcGM4Ho" Ids="DUYKR8s4RujLRWxGkvppSi,KVsu5B4yOEIPoB0GJioumI" IsHidden="true" />
          <Link Id="ImbOkfAgO5hNZ4Ry4EJiJ5" Ids="LCQUHRwljubPDDIu7jW9B8,CIzrmbrbzUkOtPokA8zbbT" />
          <Link Id="RS7I2LUQcMTLOpH3U0FddH" Ids="Itl3PdWD7zUM6Mzl68UNgh,DUYKR8s4RujLRWxGkvppSi" />
          <Slot Id="LRJ9o8iba4MQGOwarz3VCa" Name="Color" />
          <Link Id="N46v4tOl109LSF9N5ae2Pm" Ids="JKBsXlhGPdLP8hON1lx9jf,F9y2QkoziuuO9wpoDCeyN2" />
          <Link Id="OAmRgQTWOZAO8ZKOgbZC9k" Ids="D4PU8HEyNmXL5Twy754F64,SImsPNN6X06NSNZ6CYyn5q" />
          <Link Id="HyBr8ujq349PdKwLGluXxw" Ids="K6p5iTNIBdVNvcnIXonjjn,UaAHEKUCIC1PT0WYhoh3wt" />
          <Link Id="HW8l1nppRgXOpW8RdcsTzv" Ids="UaAHEKUCIC1PT0WYhoh3wt,QjfHuVDziLfNrcAVtUf0Mc" IsHidden="true" />
          <Link Id="IndHj466G2SQOnQgdHRfcx" Ids="GebvxlfYJspQHgopdDCZwZ,DQUgys0mmfhMCbY114Z8Il" />
          <Link Id="Hlnhai0p0sTOmvNy10Fr1R" Ids="L8thKwvzjFnPLi7EU8ZT0s,P60XkZmrleGOG25NozvCtO" />
          <Link Id="R2UQm4dvftSQLjjT8zb9Qn" Ids="Bd3Vwa7avehPF88OXqjeWv,L8UkIIi3DPzMZZ35nIAgqn" />
          <Link Id="SI67Qoot6wvQFCAOENC9Mh" Ids="MEV5uohEW1uL6OgbsSHWHw,E6W1a0nWUoLQXu2laNP9Gg" />
          <Link Id="UAmde7lWpODNxAyJLSlGqo" Ids="L8thKwvzjFnPLi7EU8ZT0s,S2vpdp4kCZ0Nzc3PsRcnqZ" />
          <Link Id="U8eEW8r8Gu9OMOY1kUtD0I" Ids="LF7lw0DgzJeNOI4iPqJHy6,Cj0bljUBl6PLZNEwZhbnuG" />
          <Link Id="Uum9eN4rjVlPrBqwzHwHu8" Ids="G6YokaAp0ISPIanGAWGuI5,RGdV5qON3vRQSY2w3JoRYK" />
          <Link Id="SIkiS2VGBqyOfVWXepY7yu" Ids="KTqn4yuPCnmM9ewosexaDe,UXIZYhQKz3TP8O5SQ8Z6CD" />
          <Link Id="BbuKKyQfDg7QLZWq9JwwfI" Ids="SUg8RTzyN4DOgPizUzywvG,RV4KXPppMYgL5YCdxb3aUK" IsHidden="true" />
          <Link Id="VmODyIkB2uNO40G7DfQkcm" Ids="PcOmPRYqxLKL9PsM4QLfMB,SUg8RTzyN4DOgPizUzywvG" />
          <Link Id="Re2IJ2xB3YUNTXr5bEl2gh" Ids="QPF9cclGI98LeN1D4Ee8ds,PcOmPRYqxLKL9PsM4QLfMB" />
          <Link Id="V4232g0BBQvMp66uRG2Hr1" Ids="UXIZYhQKz3TP8O5SQ8Z6CD,JU2xmWzJ3NhNz3IldNy7Gh" IsHidden="true" />
          <Link Id="BOsx254aDC2MbcZRYSCBhk" Ids="H3EJGYIL3iMLb51Y1q27nn,MgrnGvuQhucMtawg1UQVZs" />
          <Link Id="EpJ1hU5ZGt6OvUo6RgySLj" Ids="Ds6OVeafQkhQXeL5goyL1U,Gp9tVaHpwH0N0qYp2aKXnM" />
          <Link Id="Nd7qJQ7aLg8QVyM67CznDP" Ids="L4IGDmvEpP4Lq6qqaG1BFn,QBy2LJ0h7KUQbY3xkulKJ5" />
          <Link Id="ODSVeCe6XVJQSVBsVw2aHx" Ids="SH9ZiRFTMKTNiVmXZjyjsY,Itl3PdWD7zUM6Mzl68UNgh" />
          <Link Id="DlEGywVgFaaLLO9yEm46sq" Ids="Itl3PdWD7zUM6Mzl68UNgh,PfUiicLVyB1LhLMufYw62d" />
          <Link Id="NAZ5XAcIIN7QZxCQnIBmP3" Ids="JhT9ggrBj8NMlQRwDdHDLh,Lv13qFBTF3JLNDNK8biVi7" />
          <Link Id="H16ubqkAGWaQDU4svfkQcE" Ids="VxArixTEBNtMBDm0GSkVd2,L9y3BRVXjrbM2nrbsLq9ce" />
          <Link Id="UJjxkAlaGyZOYtkvOoh8ne" Ids="HOmPUxN8BD9LesRvrtDPWD,QuT2kMAHCtMLwuxWgMfs4K" />
          <Link Id="MhjDJNOZD50MNfRZoUeAPa" Ids="RBX1c6ydyxuNeKZOxsy3wh,V4x1OOBYu97N8EKfrizMyb" />
          <Link Id="TFEh9bFBjx2POaFG16iqmh" Ids="CzkaiQJAkwJPEYdSlR76pF,IK3FKq6lu3NLcII3SI7j9o" />
          <Link Id="BoI3xZgelpVOEFVhxQWTNR" Ids="VHnlPFWhxW8NaW4tTC296D,BDf1F0LjgMMPfMa3ai355l" />
          <Link Id="KdLebStCB1pPE7CdlRRTys" Ids="FzihEelr6XXO6JLmg8VjGS,F4TorwbN03cMj6qZf5HTZ5" />
          <Link Id="JbTNAypH7HLOcTSKLAVIYM" Ids="IUB6goDgWoPLflOZq4cGft,PazVXy4GriLL4jfmDYDY39" />
          <Link Id="Inqxgc8CEvrNBWdbQQvtK0" Ids="DnMKqpcuDz2LPjIr9lFPnc,BkiLCxcvRw1Oaed8MFQ48S" />
          <Link Id="HUF9UKzPfgUOfPcvqnXfId" Ids="D5KaqKaYI1uQKEEWV8IIKU,BO0Ay4XOgVqOURTMx9ncUt" />
          <Link Id="Uds1kmjh2WvLhaB2S2fsLY" Ids="DHeXZR5mcHqOdioOKGVmk3,N2yvNXwS8tbPR7lKZPQapn" />
          <Link Id="OpHV7FelsNhMmWeTJH1Di1" Ids="NdUck69KbjjN89yBEHlzb1,HIE5aMyAKnLNOBQuELAdBI" />
          <Patch Id="BQ14RVfdd2aMdbVNuT9cfB" Name="Create" />
          <Patch Id="VRThijnNV2wLN37sTpt1YN" Name="Update">
            <Pin Id="MwEWRPLN6oJLN7L9e659VZ" Name="Setup" Kind="InputPin" />
            <Pin Id="ISdBjgPreD6L81UOgKoHut" Name="State" Kind="InputPin" />
            <Pin Id="HZ8eQV9Rjx1NDDtzohm4FD" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="Q4FUVm7xACfLj6kNv5jXLM" Name="Global" Kind="InputPin" />
            <Pin Id="BR0iEPz91lTLkNzM480pUo" Name="Properties" Kind="InputPin" />
            <Pin Id="NeYdWNIutEmP1hFtyW4kLE" Name="New State" Kind="OutputPin" />
            <Pin Id="EKF6SzHsC6AMub1ZeS6aEd" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="RTwg0Ux9PSHMEiVSF7Ajra" Name="Provides">
            <Pin Id="DhVTHoB8s2RMHhZj8Bac05" Name="Color" Kind="OutputPin" />
            <Pin Id="VYvYWO9hbFjNB3rMknzdvs" Name="Pick" Kind="OutputPin" />
            <Pin Id="HKc6MRyo58ZP5sPExtnjCJ" Name="Gate" Kind="OutputPin" />
            <Pin Id="FtoWR4ttilmNN7pQjUjJcR" MergeId="307841" Name="Own Color" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Inc3m8nIzkUNBfkrssKFZi" Name="Text" Kind="OutputPin" />
            <Pin Id="JU2xmWzJ3NhNz3IldNy7Gh" Name="Progress" Kind="OutputPin" />
            <Pin Id="LjX2aHSB68cPdGRlQaGmvy" Name="Levels" Kind="OutputPin" />
            <Pin Id="MWc06DmRiPjLjn6Zs4HH8l" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SKeP4D0GueUO3mWuLKt39z" Name="GetColor">
            <Pin Id="KVsu5B4yOEIPoB0GJioumI" MergeId="347374" Name="Color" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="A7gKwPuniIIQCxK9lzAQuD" Name="GetPropertyDefinitions">
            <Pin Id="QjfHuVDziLfNrcAVtUf0Mc" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Patch Id="OdEQbleDbMNPpG4PQzP9Pq" Name="GetProgress">
            <Pin Id="RV4KXPppMYgL5YCdxb3aUK" MergeId="97688" Name="Progress" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VlammqYcahGNrfZAOBDog4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ETvjLtWM3DLNh0nqxZyNGG">
        <Canvas Id="V4TNK0bXdu4PFlcESwwCXS" CanvasType="Group" />
        <Patch Id="JPGYTSgfAb2LkULyh16YVb" Name="Create" />
        <Patch Id="DjVvIm0YRDOPEpcTWQd7Eg" Name="Update" />
        <ProcessDefinition Id="O9CpNFzNzjfPIqguVlinzM">
          <Fragment Id="PwsyMhyL0cOLtxJ3hmzZBV" Patch="JPGYTSgfAb2LkULyh16YVb" Enabled="true" />
          <Fragment Id="AHjlU8bDJ8DLUhBuhbNmHU" Patch="DjVvIm0YRDOPEpcTWQd7Eg" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gj7akqhmdJHOc5ZiLlTOv5" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="CplJEenioWzNpJ3cSOBmhM" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
  <DocumentDependency Id="Kc2yjsM0d3aM9V5dIuPL9p" Location="../../../VVVV.Schema.Core.vl" />
</Document>