<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AYZcYrNP5vMQC83wR7gDKj" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="AYxnxE9qDasP0CT6J2qsch" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="O1gRQ4I6tBqMkcmMzuV7VG">
    <Canvas Id="KIrNkbPWdnCN0t78bwCdQ1" DefaultCategory="Schema.Persistence" CanvasType="FullCategory">
      <!--

    ************************ SaveLayoutContent (Init) ************************

-->
      <Node Name="SaveLayoutContent (Init)" Bounds="1146,367,539,296" Id="Gwy1f4k8stUOryfXKVveAD">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OYXZauRhO0xLMpSybdin3v">
          <Node Bounds="1172,577,77,26" Id="HvV7ISZ2GldQPUeGEaaf3M">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SaveLayout" />
              <CategoryReference Kind="ClassType" Name="Fixtures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S20WQqZ3byuN0VxE4DDbRr" Name="Input" Kind="StateInputPin" />
            <Pin Id="NDs17itNaWjO3bHg7Ob6BH" Name="File Path" Kind="InputPin" />
            <Pin Id="UCammOA21FmLhSxApqy5li" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1158,539,125,26" Id="E47BiSnrZY7L6jAX16h74b">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="K2UFfyvQLTRNm8dHV7nnBW" Name="Input" Kind="StateInputPin" />
            <Pin Id="DwbGoN3HM76MQR7X0VzStN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Nxyqpifl7roP8SixNCYDH8" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="UmSVrMJ6gJaLP30Z0HzauL" Name="Global Properties" Kind="OutputPin" />
            <Pin Id="FVNXjddaNF7L94foj3vvcN" Name="Director" Kind="OutputPin" />
            <Pin Id="QTzTFm9mAK7LFStBRbTRFg" Name="Enum Registry" Kind="OutputPin" />
            <Pin Id="FjtnnAM26pnNoqWLo3ltSw" Name="Tree Registry" Kind="OutputPin" />
            <Pin Id="VLhIGzbMVjPQXlSOfURoqy" Name="Bee Registry" Kind="OutputPin" />
          </Node>
          <Link Id="AtzLOTfVv0NN5q9M2dwlYE" Ids="Nxyqpifl7roP8SixNCYDH8,S20WQqZ3byuN0VxE4DDbRr" />
          <Node Bounds="1169,419,104,26" Id="G7TqdIKtPv2OcphFjzgNLi">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
            </p:NodeReference>
            <Pin Id="OFxLErx6siBLaBPExmjsqi" Name="Input" Kind="StateInputPin" />
            <Pin Id="UzfVg18I6MQP09vLuBbA6T" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PJA69JWkTK2MVsLZLUmdwU" Name="Project Directory" Kind="OutputPin" />
          </Node>
          <Node Bounds="1329,438,119,19" Id="EoURnaRunpYMuMzZBRrYAr">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File.Names" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LayoutsDirectoryName" />
            </p:NodeReference>
            <Pin Id="G7HVZHf8qTbOeR2sGDdz3x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1264,480,70,19" Id="EpWpVGKE4DxLJQdvh3tZeF">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFolder" />
            </p:NodeReference>
            <Pin Id="BdmfVfNTY05NJeMf5QyTew" Name="Project Directory" Kind="InputPin" />
            <Pin Id="H57YZCIrDdQNN3IvoPxI40" Name="Category" Kind="InputPin" />
            <Pin Id="Lo0TnouCKlfOLpCbZ4O1vx" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="AC7LuKU6oB2MuYl3VKh2rt" Ids="PJA69JWkTK2MVsLZLUmdwU,BdmfVfNTY05NJeMf5QyTew" />
          <Node Bounds="1264,509,57,19" Id="PK83orovkCOMxjXL7jlJdk">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="G4saJtmNstXLqeNWqtjoOH" Name="Directory" Kind="InputPin" />
            <Pin Id="RIS858oZavKNTz1E1YCzBk" Name="Filename" Kind="InputPin" />
            <Pin Id="IpyyMf0tJJCPfYfwTeAVNI" Name="Extension" Kind="InputPin" />
            <Pin Id="Qfo5qosDFKgOp3bXO4gaDG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RzI7SzIxN7yO3U80xjgSCQ" Comment="Filename" Bounds="1355,492,35,15" ShowValueBox="true" isIOBox="true" Value="init.xml">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="ADxRs2WUgmOOulXNz6jhGa" Ids="RzI7SzIxN7yO3U80xjgSCQ,RIS858oZavKNTz1E1YCzBk" />
          <Link Id="KjaqxfY2Y0gMNaJzn52OIM" Ids="Lo0TnouCKlfOLpCbZ4O1vx,G4saJtmNstXLqeNWqtjoOH" />
          <Link Id="HqHLE6JrythQLHmUBBpJtf" Ids="Qfo5qosDFKgOp3bXO4gaDG,NDs17itNaWjO3bHg7Ob6BH" />
          <Link Id="Fl6TEE7xD2ANAmUT80Ihwv" Ids="UzfVg18I6MQP09vLuBbA6T,K2UFfyvQLTRNm8dHV7nnBW" />
          <ControlPoint Id="RrD7nh7UXPaLVi5rdKtDJo" Bounds="1172,385" />
          <Link Id="G1NG1v8SCG6NXpbwUsheVd" Ids="RrD7nh7UXPaLVi5rdKtDJo,OFxLErx6siBLaBPExmjsqi" />
          <Pin Id="QBtKTqBryeIMz7T9HOdL90" Name="Input" Kind="InputPin" Bounds="1172,385" />
          <Link Id="HbCk4BqODNEQVi116pNx5k" Ids="QBtKTqBryeIMz7T9HOdL90,RrD7nh7UXPaLVi5rdKtDJo" IsHidden="true" />
          <Link Id="C0JDCvwcmnEP52Gg4b40Yv" Ids="G7HVZHf8qTbOeR2sGDdz3x,H57YZCIrDdQNN3IvoPxI40" />
          <Node Bounds="1549,455,120,19" Id="CAMXuEo1F1IM0JB9V7p0Z3">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File.Names" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ContentDirectoryName" />
            </p:NodeReference>
            <Pin Id="JrRB6xUc7hlNN7GVSDOIOY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1484,497,70,19" Id="GkiDrKiCMMZPId16Ifzzvy">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFolder" />
            </p:NodeReference>
            <Pin Id="N5XyHmDvx40NpcYZ434Qr7" Name="Project Directory" Kind="InputPin" />
            <Pin Id="IjAINbwQeBsNa2Q2JC8Juq" Name="Category" Kind="InputPin" />
            <Pin Id="BbY3Y4MNl9TMksosjIlmMS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1484,526,57,19" Id="UgvnXvu17b1P9SCuqwNey4">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="Sg2Ok6YSoEANVPhpiqBy8i" Name="Directory" Kind="InputPin" />
            <Pin Id="HiylM8fmKOAOrQha7u3SYS" Name="Filename" Kind="InputPin" />
            <Pin Id="BXn4AfuhhkXPK2Ae3SnGUv" Name="Extension" Kind="InputPin" />
            <Pin Id="HfaQtbY6644OJouOtgYOvn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LmzCKR5rgA0QLHVmHCQB9H" Comment="Filename" Bounds="1575,509,35,15" ShowValueBox="true" isIOBox="true" Value="init.xml">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UuOQaIPSAegLUR9q5bpT4Q" Ids="LmzCKR5rgA0QLHVmHCQB9H,HiylM8fmKOAOrQha7u3SYS" />
          <Link Id="Owzcshfoz5jNdvc4ebai9V" Ids="BbY3Y4MNl9TMksosjIlmMS,Sg2Ok6YSoEANVPhpiqBy8i" />
          <Link Id="UZ9Nchmtk7aODMvk1OMkPJ" Ids="JrRB6xUc7hlNN7GVSDOIOY,IjAINbwQeBsNa2Q2JC8Juq" />
          <Link Id="SGgLs48uuHOPSJEAw6AlvQ" Ids="PJA69JWkTK2MVsLZLUmdwU,N5XyHmDvx40NpcYZ434Qr7" />
          <Node Bounds="1173,617,73,26" Id="HAOndo0t0cYMDProD7B4X7">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SaveContent" />
            </p:NodeReference>
            <Pin Id="OZm2nF3U0nXNSzfmZLAajz" Name="Input" Kind="StateInputPin" />
            <Pin Id="MChIsXAB8RgNaaAYc0sU8Y" Name="File Path" Kind="InputPin" />
            <Pin Id="JlVtAlP8nsYPB5IcYzAOz0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="PuXC0RmUx9hOQouClkp7zq" Ids="UCammOA21FmLhSxApqy5li,OZm2nF3U0nXNSzfmZLAajz" />
          <Link Id="TwdJBWK3KyVMkZDRJWL0FG" Ids="HfaQtbY6644OJouOtgYOvn,MChIsXAB8RgNaaAYc0sU8Y" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KKrh1w6TlccP4zVx1XoZdX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AMkYvC8rxnrNgMUfi3Ebbl">
        <Canvas Id="B1HsZyY4zHLLUAYwjV2kAD" CanvasType="Group" />
        <Patch Id="PyYDILzt239QVXIIvjzRMe" Name="Create" />
        <Patch Id="TmCgJ4a7ye3M941Lb01bm2" Name="Update" />
        <ProcessDefinition Id="AC70JtEo9sTPS2SrLhgF2q">
          <Fragment Id="VKvOQQBrtxDOwwWYjWhkpY" Patch="PyYDILzt239QVXIIvjzRMe" Enabled="true" />
          <Fragment Id="V5erEsFjHMMOzBQNCj91kM" Patch="TmCgJ4a7ye3M941Lb01bm2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BWdTIbRP6jpOWMafUieiCZ" Location="VL.Skia" Version="2023.5.2" />
  <DocumentDependency Id="Vg05QuWxqhHPnUtAKHBGrT" Location="../VVVV.Schema.Core.vl" />
</Document>