<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PoY3HP7G1O3PVAx4QD2Js0" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="AYxnxE9qDasP0CT6J2qsch" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="O1gRQ4I6tBqMkcmMzuV7VG">
    <Canvas Id="KIrNkbPWdnCN0t78bwCdQ1" DefaultCategory="Schema.Persistence" CanvasType="FullCategory">
      <!--

    ************************ SaveLayout (Dialog) ************************

-->
      <Node Name="SaveLayout (Dialog)" Bounds="356,300,288,475" Id="VK6mXjI603bOtMXMoeFn9t">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="N5MILfxmjlFMkQvd8arVTT">
          <Node Bounds="369,351,104,26" Id="SuW7JaixEQ7PcS0NzfWH4R">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
            </p:NodeReference>
            <Pin Id="G3he9iwJuHkM3xHAHa7qcZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="K8fpIVmLpC4OaYvRnSXxRv" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DIQeupjSgHQNSc0IsmsNl6" Name="Project Directory" Kind="OutputPin" />
          </Node>
          <Pad Id="JDvV91NY86VOx5aSk7TNLO" Comment="Category" Bounds="517,373,46,20" ShowValueBox="true" isIOBox="true" Value="layouts">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="513,331,119,19" Id="J7HXWgSyaeONwhmqU4Fm8a">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File.Names" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LayoutsDirectoryName" />
            </p:NodeReference>
            <Pin Id="FVvfiKhvq62QACzP51Z9vP" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="AxZ60hWLiDlMKKhSGmhZWM" Ids="DIQeupjSgHQNSc0IsmsNl6,GsT6L5iNerILamZRacRuva" />
          <Link Id="Nkxng4p90NjMsS11qL7JHZ" Ids="JDvV91NY86VOx5aSk7TNLO,SFhsT72hzb6MYoG8sab5pc" />
          <Link Id="SU1QeMjOtT9N8oGyAfRHyg" Ids="FVvfiKhvq62QACzP51Z9vP,JDvV91NY86VOx5aSk7TNLO" />
          <ControlPoint Id="F21qITaFzWTOyBDbjxL3z7" Bounds="370,318" />
          <Link Id="SZsEdqCWSCSOUP2nFKpN5i" Ids="F21qITaFzWTOyBDbjxL3z7,G3he9iwJuHkM3xHAHa7qcZ" />
          <Pin Id="RS4hAo6p8nMQc2w50y6D1t" Name="Input" Kind="InputPin" Bounds="570,273" />
          <Link Id="MLNKmFEpecwMLHBv3ovtwa" Ids="RS4hAo6p8nMQc2w50y6D1t,F21qITaFzWTOyBDbjxL3z7" IsHidden="true" />
          <Link Id="ThwZyWFHG1GLtSkKwCThCh" Ids="K8fpIVmLpC4OaYvRnSXxRv,Ui8vulYVtuxMc2K3j5jGbf" />
          <Node Bounds="424,461,80,19" Id="V7lksdfEVwgNfTxhniAGXZ">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ShowDialog" />
              <CategoryReference Kind="Category" Name="File" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QAkS4WhQub3Or7oAoL6GLe" Name="Input" Kind="StateInputPin" />
            <Pin Id="GpRzqTSc1rmOTVOvSDe5JW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NlcyUtkZYMgOX7R01PGXC4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,507,162,248" Id="Covtm46Rgj8Ls9xRuYANyT">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KxEVzNcJbsdP10Z7MQUyoS" Name="Condition" Kind="InputPin" />
            <Patch Id="NJvH2vv5zdtP1whsXJxZe7" ManuallySortedPins="true">
              <Patch Id="H2Zacn123biQC42wfXZsL2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D5GyZyp66TGOO48aDnbJGC" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="424,560,58,26" Id="PjpFYjsTzFBNf2n73bjzGA">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.FileDialog" LastDependency="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FileName" />
                  <CategoryReference Kind="AssemblyCategory" Name="FileDialog" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DqETL5rziOrQZVely9HGvl" Name="Input" Kind="StateInputPin" />
                <Pin Id="DLioaAOXs9rOI0Aw71DskC" Name="Output" Kind="StateOutputPin" />
                <Pin Id="M2l4RMIpzjEM1h76RNSBCd" Name="File Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="425,530,48,19" Id="VfcOpK47KKFL8JihXMAxko">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="S4CW4EMFZHUPmWumnRm2dy" Name="Input" Kind="StateInputPin" />
                <Pin Id="RwAmGPW5Dc2Mbkrc7QFb4l" Name="Default" Kind="InputPin" />
                <Pin Id="DoXGWNq1PNPQBmWIPJRf9F" Name="Result" Kind="OutputPin" />
                <Pin Id="ReVNupZZ58wOWrqSlgt7pF" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="445,709,77,26" Id="Kwoeg0nKgIxPA5QS9LKYNm">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SaveLayout" />
                  <CategoryReference Kind="ClassType" Name="Fixtures" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LnCNDeMHTYjLHQINd0JFru" Name="Input" Kind="StateInputPin" />
                <Pin Id="CypaAXwKESGNkmceD6xTgo" Name="File Path" Kind="InputPin" />
                <Pin Id="MwlpPpZ6LdxOzjb5hJAF2L" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="505,586,57,19" Id="SqvuODrlBKqNslFZG7BCef">
                <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                </p:NodeReference>
                <Pin Id="TpNiLisG3zDLV7i9VhM1wb" Name="Directory" Kind="InputPin" />
                <Pin Id="T8EJUxjuPQIOHB8o9Vv7If" Name="Filename" Kind="InputPin" />
                <Pin Id="VAMHjcgNp3BNidgJu5d6ot" Name="Extension" Kind="InputPin" />
                <Pin Id="DbdlwFjxWaWOzUIbYeRIVk" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="431,671,125,26" Id="UvcOjYfM9Y0MjPdKV7pqzg">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ui8vulYVtuxMc2K3j5jGbf" Name="Input" Kind="StateInputPin" />
                <Pin Id="OQSDGGqvf3ON3r90fippfL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VVgfFAbFkBvOp6B7yNSi1c" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="Aa0puuWf29IOUj3C3iZ5Jt" Name="Global Properties" Kind="OutputPin" />
                <Pin Id="F2Kb2CsrYHLPSVx2Lt01zK" Name="Director" Kind="OutputPin" />
                <Pin Id="IVIcSyrfPVFLkCDFvXfO6W" Name="Enum Registry" Kind="OutputPin" />
                <Pin Id="BGgMp2V0jGVQNdd7Z63Rf5" Name="Tree Registry" Kind="OutputPin" />
                <Pin Id="UdhcXCCZ8rYNbygDK2ccS9" Name="Bee Registry" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="424,430,122,19" Id="UUjKGuJzr5ONDk0rHvdLgy">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateSaveFileDialog" />
            </p:NodeReference>
            <Pin Id="GsT6L5iNerILamZRacRuva" Name="Project Directory" Kind="InputPin" />
            <Pin Id="SFhsT72hzb6MYoG8sab5pc" Name="Category" Kind="InputPin" />
            <Pin Id="Eje7WK2i47QNrMdnne4V3D" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="PPwocjoNWE4MVxJME7tEBb" Ids="GpRzqTSc1rmOTVOvSDe5JW,S4CW4EMFZHUPmWumnRm2dy" />
          <Link Id="SpGbtzk9blqLJrtyGyQqWq" Ids="DoXGWNq1PNPQBmWIPJRf9F,DqETL5rziOrQZVely9HGvl" />
          <Link Id="GnCwLSI0fWYN8SozrHUOWY" Ids="M2l4RMIpzjEM1h76RNSBCd,T8EJUxjuPQIOHB8o9Vv7If" />
          <Link Id="FuJ7POtEsJyPRAU3yE9syN" Ids="DbdlwFjxWaWOzUIbYeRIVk,CypaAXwKESGNkmceD6xTgo" />
          <Link Id="KIOFvipxlwHLRA5mqVA7Qu" Ids="Eje7WK2i47QNrMdnne4V3D,QAkS4WhQub3Or7oAoL6GLe" />
          <Link Id="L5BhlLUXPhmPxlVdgEAzUv" Ids="NlcyUtkZYMgOX7R01PGXC4,KxEVzNcJbsdP10Z7MQUyoS" />
          <Link Id="FPzAdrJaDjeNiqrbKy9EcJ" Ids="VVgfFAbFkBvOp6B7yNSi1c,LnCNDeMHTYjLHQINd0JFru" />
        </Patch>
      </Node>
      <!--

    ************************ LoadLayout (Dialog) ************************

-->
      <Node Name="LoadLayout (Dialog)" Bounds="404,892,288,477" Id="Nq8Ldjfxg5uMeVq5Vb3KSY">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NV52BIlqUf2LF5WqP0uRSq">
          <Node Bounds="417,943,104,26" Id="R4RbJ5vtHITNQNLaxZR3pd">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
            </p:NodeReference>
            <Pin Id="EjjBzNPYcpYPPke8ZLAiCu" Name="Input" Kind="StateInputPin" />
            <Pin Id="EUkqVa3Yb2bLjaXMygWn7i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Jq4h7CDyvH2MpC7gw0kDaC" Name="Project Directory" Kind="OutputPin" />
          </Node>
          <Pad Id="MdanMQ3jxsGMMq6ttNF97f" Comment="Category" Bounds="565,965,46,20" ShowValueBox="true" isIOBox="true" Value="layouts">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="561,923,119,19" Id="SrWI5EGDbLpNFVXvUptVaq">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File.Names" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LayoutsDirectoryName" />
            </p:NodeReference>
            <Pin Id="AhkJuXtbFIuNQosfVwpugo" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="DwRi5SQYCIRO8zkqtttZme" Ids="MdanMQ3jxsGMMq6ttNF97f,C57sal9C1wsOJPZJBta3Um" />
          <Link Id="IeKKsbKtlsuLQ5QE24vd4J" Ids="Jq4h7CDyvH2MpC7gw0kDaC,CoNhfQTxjoiQLJgNajO8TP" />
          <Link Id="Rzt0yEH8UekLVwIGEJGdK6" Ids="AhkJuXtbFIuNQosfVwpugo,MdanMQ3jxsGMMq6ttNF97f" />
          <ControlPoint Id="TIrO3oQ9QRNOBvAfgnGfrt" Bounds="418,910" />
          <Link Id="AJEKeiaSH9QOsH4bdvCPEv" Ids="TIrO3oQ9QRNOBvAfgnGfrt,EjjBzNPYcpYPPke8ZLAiCu" />
          <Pin Id="PqmawzocJ5cPEPOdzfIaHF" Name="Input" Kind="InputPin" Bounds="570,273" />
          <Link Id="M9hs4IAlaQvLch26dOxH2J" Ids="PqmawzocJ5cPEPOdzfIaHF,TIrO3oQ9QRNOBvAfgnGfrt" IsHidden="true" />
          <Link Id="GiRUxuRDIXkOzzZqrSZgym" Ids="EUkqVa3Yb2bLjaXMygWn7i,TpktZf2O38TMOwhr6dlQ8O" />
          <Node Bounds="473,1062,80,19" Id="Ifxt42z5IxcPP04RLmXCa0">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ShowDialog" />
              <CategoryReference Kind="Category" Name="File" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OKjIe0glHmfPB3WQc7SYlg" Name="Input" Kind="StateInputPin" />
            <Pin Id="CdtYaUqrYK1M7Jtw8NkTGo" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SKku0XvmINpLpa402tOEKA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="461,1108,179,241" Id="SbrzBHRBMdnPRLw7YTJA50">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="NTbS7PCdCEsLVoNMfJq1AW" Name="Condition" Kind="InputPin" />
            <Patch Id="KSrIeoAQMt3P6JLv1CE7Pb" ManuallySortedPins="true">
              <Patch Id="EuYDMzhhcwJM9Ubtfo5fAf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LYjv9YfDRm9OnrztnH6cva" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="473,1161,58,26" Id="NPvLdDJfe5KP9VoBvxi6ox">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.FileDialog" LastDependency="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FileName" />
                  <CategoryReference Kind="AssemblyCategory" Name="FileDialog" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VKldDheaifIPqJunz3G5vG" Name="Input" Kind="StateInputPin" />
                <Pin Id="QcSfWtoezGXQRSnbb8fw0W" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DR8Allz4wvSLrMBDSxGeAG" Name="File Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="474,1131,48,19" Id="DHrBh3MhtD6L8XHdBX0aRv">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="RIIuqf8NUYuM4ofzaJjUwv" Name="Input" Kind="StateInputPin" />
                <Pin Id="O5UIpGQycxQQSOrRc9PKsi" Name="Default" Kind="InputPin" />
                <Pin Id="K59NHrgiBaiPWwbsbBs1lg" Name="Result" Kind="OutputPin" />
                <Pin Id="MBoUIUxEdFpNQ4tvTjk4kK" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="482,1303,79,26" Id="REMBZ9bYL1uQOVDFHJaWHq">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LoadLayout" />
                </p:NodeReference>
                <Pin Id="LXgcDu8leqRLwnMVGLTG16" Name="Input" Kind="StateInputPin" />
                <Pin Id="GfI7Eiw5ruBM89PjAnDNp3" Name="File Path" Kind="InputPin" />
                <Pin Id="TtMY9sTsnEeN1ISVhjCQAj" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="554,1187,57,19" Id="HQ0MQMBI8QqN2gMa6uaKL2">
                <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                </p:NodeReference>
                <Pin Id="F0VJqRAJVSELh9jG4kuhAh" Name="Directory" Kind="InputPin" />
                <Pin Id="T11uFtMTrw4OYnGQ8xXHKv" Name="Filename" Kind="InputPin" />
                <Pin Id="H8Qt2TF5LMENMjdRWCIrsk" Name="Extension" Kind="InputPin" />
                <Pin Id="PCdPVc3aUImP1w7KegfAcN" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="568,1146,60,19" Id="IKsJ0lo4WmiPl3mskd82iI">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Debug" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LogInfo (String)" />
                  <PinReference Kind="InputPin" Name="Message">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="IbWg3k6IIzpQRKvxHDRVZW" Name="Message" Kind="InputPin" DefaultValue="Opening file">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
              <Node Bounds="495,1261,125,26" Id="FW3AsjKAqJ0QVVKwxoogHh">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TpktZf2O38TMOwhr6dlQ8O" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mjpy2RwjIYRMFNqTBWiq50" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FNPTDNhOoegQB6GpCZzmgx" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="MZGkFyftfZ9QRKsqVcdEZc" Name="Global Properties" Kind="OutputPin" />
                <Pin Id="UjGr3D84mHZN5Ue8i4GD0n" Name="Director" Kind="OutputPin" />
                <Pin Id="N7lfuENcZB7QBwkRP8o1vP" Name="Enum Registry" Kind="OutputPin" />
                <Pin Id="IhocbjajeHwMGlt85fdksS" Name="Tree Registry" Kind="OutputPin" />
                <Pin Id="RFX4F2p47QoNvjb2IQngJf" Name="Bee Registry" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="470,1036,126,19" Id="KkWW8otRnu9L1qSniB0B74">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateOpenFileDialog" />
            </p:NodeReference>
            <Pin Id="CoNhfQTxjoiQLJgNajO8TP" Name="Project Directory" Kind="InputPin" />
            <Pin Id="C57sal9C1wsOJPZJBta3Um" Name="Category" Kind="InputPin" />
            <Pin Id="DUrbWqwvAMQOn78K1cRNyE" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="HMCFA6a43V3L3SPBK2Juei" Ids="CdtYaUqrYK1M7Jtw8NkTGo,RIIuqf8NUYuM4ofzaJjUwv" />
          <Link Id="LQmQgDg9elmMzW9Co0qvZ6" Ids="K59NHrgiBaiPWwbsbBs1lg,VKldDheaifIPqJunz3G5vG" />
          <Link Id="GSqF8VFLhgmLHrxmdisu43" Ids="DR8Allz4wvSLrMBDSxGeAG,T11uFtMTrw4OYnGQ8xXHKv" />
          <Link Id="BPeBFMOiCl4N3aJDQzIDrD" Ids="PCdPVc3aUImP1w7KegfAcN,GfI7Eiw5ruBM89PjAnDNp3" />
          <Link Id="V7gwQmOv88rLpKO02nf5yF" Ids="DUrbWqwvAMQOn78K1cRNyE,OKjIe0glHmfPB3WQc7SYlg" />
          <Link Id="SYn0Tddkg5kO26l3RhdX1Q" Ids="SKku0XvmINpLpa402tOEKA,NTbS7PCdCEsLVoNMfJq1AW" />
          <Link Id="Bw7ev0rwhFhQMiYd2RZeGz" Ids="DR8Allz4wvSLrMBDSxGeAG,IbWg3k6IIzpQRKvxHDRVZW" />
          <Link Id="Cuo7NYKKIU7PUMb2W2knqJ" Ids="FNPTDNhOoegQB6GpCZzmgx,LXgcDu8leqRLwnMVGLTG16" />
        </Patch>
      </Node>
      <!--

    ************************ SaveContent (Dialog) ************************

-->
      <Node Name="SaveContent (Dialog)" Bounds="757,282,291,493" Id="OqofDJP5IDoOZwvMCg7lZ3">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="S0carRx3UMeLRrWt3hhv42">
          <Node Bounds="770,333,104,26" Id="R3qambIUwCQO4iCMVIOGaN">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
            </p:NodeReference>
            <Pin Id="LjOhpgeTuWsNgrKpykdfgU" Name="Input" Kind="StateInputPin" />
            <Pin Id="Met69gRD1ylO78V08Pw18g" Name="Output" Kind="StateOutputPin" />
            <Pin Id="By1BcLTIWcYOCnod6gpYFy" Name="Project Directory" Kind="OutputPin" />
          </Node>
          <Pad Id="RdFvI5YBm5RL2cVM6UxJBv" Comment="Category" Bounds="919,380,46,20" ShowValueBox="true" isIOBox="true" Value="content">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="916,322,120,19" Id="OZ8mEXTIBZnNGPZn95XuXJ">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File.Names" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ContentDirectoryName" />
            </p:NodeReference>
            <Pin Id="BpNJzQRdi7OLLnYiCpRHSn" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="Q99b7k4J1zlPHROGabSOtr" Ids="RdFvI5YBm5RL2cVM6UxJBv,B5ni8MrNDjALWH9zGdOz1E" />
          <Link Id="TTerDEJqk0dPq5YVSw7eNB" Ids="By1BcLTIWcYOCnod6gpYFy,UadES2rV6KsM0TtTeIYYqZ" />
          <Link Id="BCU2dX3SGQTLvE8s5QgO0v" Ids="BpNJzQRdi7OLLnYiCpRHSn,RdFvI5YBm5RL2cVM6UxJBv" />
          <ControlPoint Id="CmmXnFtsRtJNrSmedQE4ZI" Bounds="771,300" />
          <Link Id="S0j53zVtxHIQEmgHzYKUWH" Ids="CmmXnFtsRtJNrSmedQE4ZI,LjOhpgeTuWsNgrKpykdfgU" />
          <Pin Id="RTkuVdmgUD2PW1g7jxghjt" Name="Input" Kind="InputPin" Bounds="570,273" />
          <Link Id="DrcchRvM30mN56PIiCOQc4" Ids="RTkuVdmgUD2PW1g7jxghjt,CmmXnFtsRtJNrSmedQE4ZI" IsHidden="true" />
          <Link Id="VtirrNenA51PHQIDo0Lrw3" Ids="Met69gRD1ylO78V08Pw18g,QF0a3ZhGAwhOVFpBvcRZWz" />
          <Node Bounds="800,461,80,19" Id="ABSXbFOjU8DMVFtldVwIL7">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ShowDialog" />
              <CategoryReference Kind="Category" Name="File" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CCwhewgYM1INYgmFK1KNjI" Name="Input" Kind="StateInputPin" />
            <Pin Id="VfXZSkTD9PZMWSTSV2QIjE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U77VRPlE1zKNOxmU65BwE5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="788,507,162,248" Id="AKFxVFlq3mYPLYs6sZZzGk">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JnYqmjtaabxQKRESkDJUVP" Name="Condition" Kind="InputPin" />
            <Patch Id="HcdrLSEpUxeLU49roxlZLA" ManuallySortedPins="true">
              <Patch Id="R4CNXjx8IEhLQCecsSqM3B" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EeWHWdg665GQENB6LXhUoa" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="800,560,58,26" Id="He1snbGED4SMSSGWGMAB91">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.FileDialog" LastDependency="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FileName" />
                  <CategoryReference Kind="AssemblyCategory" Name="FileDialog" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KuXObwAsFDeOjogQy6WbHF" Name="Input" Kind="StateInputPin" />
                <Pin Id="LC9tqhgpTehPIL4TuD0DOj" Name="Output" Kind="StateOutputPin" />
                <Pin Id="J1qbk4Rh2MFPcZmvw4w2aY" Name="File Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="801,530,48,19" Id="ALacF3xkKLfOq2liIBD5K5">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="FXphMhqmYdTM1tlDkqNCai" Name="Input" Kind="StateInputPin" />
                <Pin Id="JS5xGnmsUHqNBSEbJYhxad" Name="Default" Kind="InputPin" />
                <Pin Id="EEZLMdBTzt9OxJeMjCKKts" Name="Result" Kind="OutputPin" />
                <Pin Id="DHtBhVpw9I6Pnk2bGiO0oh" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="821,709,77,26" Id="Kzy6uI4kDFiNnml3IrQkKb">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SaveContent" />
                </p:NodeReference>
                <Pin Id="NTYQSWskK4vMApN8khbBdD" Name="Input" Kind="StateInputPin" />
                <Pin Id="DBifvsleffvOFL45G6BGkb" Name="File Path" Kind="InputPin" />
                <Pin Id="KRORlkkyPpnMXanD5CnEhh" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="881,586,57,19" Id="TH0ceAXoV6zO1l2q6aMlbb">
                <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                </p:NodeReference>
                <Pin Id="KOGIhTtj0DkLivSNccW3TH" Name="Directory" Kind="InputPin" />
                <Pin Id="O5m9V1SXa29NnXdVgNkcPF" Name="Filename" Kind="InputPin" />
                <Pin Id="LQw4afvp6tqNgGJtCfzkOM" Name="Extension" Kind="InputPin" />
                <Pin Id="IfSQc3lCvI7QJxBwNepf79" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="807,671,125,26" Id="DY2pwuUhFBBP7FKva9CbkC">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QF0a3ZhGAwhOVFpBvcRZWz" Name="Input" Kind="StateInputPin" />
                <Pin Id="DiOoV5Ju32RMGyZ10WAkz2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RT9fr7kV59tMAXHgfIGMUx" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="LDzQNMyGoMXLJtMmQ9UA1O" Name="Global Properties" Kind="OutputPin" />
                <Pin Id="Laq9Y2CFl97NGd35NIkJcr" Name="Director" Kind="OutputPin" />
                <Pin Id="SCVtTgbUAcrMRtHoFJvStI" Name="Enum Registry" Kind="OutputPin" />
                <Pin Id="O7dErp8SWyFOu6gwWQFkJe" Name="Tree Registry" Kind="OutputPin" />
                <Pin Id="Dp2pPwd1xIsLNvH9TSO66B" Name="Bee Registry" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="800,431,122,19" Id="Vsm9ooOORttOVxQRTv4V6q">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateSaveFileDialog" />
            </p:NodeReference>
            <Pin Id="UadES2rV6KsM0TtTeIYYqZ" Name="Project Directory" Kind="InputPin" />
            <Pin Id="B5ni8MrNDjALWH9zGdOz1E" Name="Category" Kind="InputPin" />
            <Pin Id="SVTdQpbVRXPLPvldOUdPkc" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="HPHPHc2I439NQjK33ELGHD" Ids="VfXZSkTD9PZMWSTSV2QIjE,FXphMhqmYdTM1tlDkqNCai" />
          <Link Id="T3c4eDDzHB9Meuc2SKoppq" Ids="EEZLMdBTzt9OxJeMjCKKts,KuXObwAsFDeOjogQy6WbHF" />
          <Link Id="SkYbyKMBvMwNw5mYE8mpih" Ids="J1qbk4Rh2MFPcZmvw4w2aY,O5m9V1SXa29NnXdVgNkcPF" />
          <Link Id="TsAWhD0UFkAMUh95vIAUGF" Ids="IfSQc3lCvI7QJxBwNepf79,DBifvsleffvOFL45G6BGkb" />
          <Link Id="TaBYXb9j1u8PAIRdbUDZmT" Ids="SVTdQpbVRXPLPvldOUdPkc,CCwhewgYM1INYgmFK1KNjI" />
          <Link Id="JC3C109yKprQZ1nR3eR8Va" Ids="U77VRPlE1zKNOxmU65BwE5,JnYqmjtaabxQKRESkDJUVP" />
          <Link Id="VacAss4AyCANto4EE05TNz" Ids="RT9fr7kV59tMAXHgfIGMUx,NTYQSWskK4vMApN8khbBdD" />
        </Patch>
      </Node>
      <!--

    ************************ LoadContent (Dialog) ************************

-->
      <Node Name="LoadContent (Dialog)" Bounds="798,883,272,521" Id="TBNJgPnboafOrW6sJAeb6E">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="IBkP0IFUVPdNjT274pFeRs">
          <Node Bounds="811,934,104,26" Id="Jo33VSNSd2FOncHKikZQYU">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
            </p:NodeReference>
            <Pin Id="SiAStTrfy5dNSiCgStrai6" Name="Input" Kind="StateInputPin" />
            <Pin Id="EUNtiackX35Lj1iLGnkLwe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="R8clvOdi2RUQZhxgIvDcjC" Name="Project Directory" Kind="OutputPin" />
          </Node>
          <Pad Id="LODjcNtgMecL6TlYkjRVIm" Comment="Category" Bounds="941,984,46,20" ShowValueBox="true" isIOBox="true" Value="content">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="938,926,120,19" Id="MBt3uvuqSeEOqtWpWIPHYh">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File.Names" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ContentDirectoryName" />
            </p:NodeReference>
            <Pin Id="SjxPJwxZassMmnPeZCWHS6" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="OWdks6LQIuMMc4GuWDitqi" Ids="LODjcNtgMecL6TlYkjRVIm,Ml2YCtAdZcfNPG5hN1AXj0" />
          <Link Id="Rhm5AOuQLc6P4YXzlgLa0P" Ids="R8clvOdi2RUQZhxgIvDcjC,PaBDYIOQaQhOgPh9DtLYDQ" />
          <Link Id="F8Jln4xFtWQMjCXKXZA4sm" Ids="SjxPJwxZassMmnPeZCWHS6,LODjcNtgMecL6TlYkjRVIm" />
          <ControlPoint Id="UVb1gACnDPqLM6DmBbP2hE" Bounds="812,901" />
          <Link Id="OLf62Kk84PfPAL1QiO2Vh8" Ids="UVb1gACnDPqLM6DmBbP2hE,SiAStTrfy5dNSiCgStrai6" />
          <Pin Id="GY514V7wvnHPPxcVPrLBRo" Name="Input" Kind="InputPin" Bounds="570,273" />
          <Link Id="SuOOMYP4NQGNkRx0MdfQFe" Ids="GY514V7wvnHPPxcVPrLBRo,UVb1gACnDPqLM6DmBbP2hE" IsHidden="true" />
          <Link Id="Ondz8TfY7ARPOhDouajZFB" Ids="EUNtiackX35Lj1iLGnkLwe,QRtA0u4ll2OLNvT26wdwqH" />
          <Node Bounds="867,1097,80,19" Id="JO7jQ1dnrp3LFsiAEDASVO">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ShowDialog" />
              <CategoryReference Kind="Category" Name="File" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZuPFsY2eLOPN9bwHlftNy" Name="Input" Kind="StateInputPin" />
            <Pin Id="AssiEf8vkBZMn4rz2EygvH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VQ5YAOWJuJLPnUd4SpG6hJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="855,1143,179,241" Id="LUyRETaJqp0MHMzuMnAedn">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TNqZNjQ7mlvQNrFsMg3tmm" Name="Condition" Kind="InputPin" />
            <Patch Id="T2h8tg4aHA4N1tvLu4dkuZ" ManuallySortedPins="true">
              <Patch Id="MV8KQagOUTHNEn5f6gWLeW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UTN9ApZwTGZLyvcFFY5hk3" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="867,1196,58,26" Id="O6V54RudCYaMXF4jrOau0R">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.FileDialog" LastDependency="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FileName" />
                  <CategoryReference Kind="AssemblyCategory" Name="FileDialog" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PPRkqGID3mQQOwZOVaweSA" Name="Input" Kind="StateInputPin" />
                <Pin Id="MFdeQptmkAxLhbYLcVk6ZS" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Aoqfr7c5wbsMxpdXtohDrB" Name="File Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="868,1166,48,19" Id="TgAMtCsL3ACQK6h4ZLP2Ne">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="Kcw8GmAdT2XQdSOIkgIY6a" Name="Input" Kind="StateInputPin" />
                <Pin Id="ObJcworM6ZGM3EtYlCJukk" Name="Default" Kind="InputPin" />
                <Pin Id="G9sQQX5L0ZQMOCh12KMviB" Name="Result" Kind="OutputPin" />
                <Pin Id="KxFzeJ7LMkkOkQujBA2Xxf" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="876,1338,79,26" Id="S9MlaHglAV1NkrDoRNecV8">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LoadContent" />
                </p:NodeReference>
                <Pin Id="K9T6Nwqnuo4NI1V3OGgMJQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="LlsAfK1RKgQO2RLEZD66En" Name="File Path" Kind="InputPin" />
                <Pin Id="IQLy2PLNtCxNzn2HFe2Lxp" Name="Group" Kind="InputPin" />
                <Pin Id="A68mtayMdQyOmiO28j3Lg6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="948,1222,57,19" Id="TgBwntTGgr8PYhRsdtE75G">
                <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                </p:NodeReference>
                <Pin Id="FLuH9kRfLXuPZk7r1W2em5" Name="Directory" Kind="InputPin" />
                <Pin Id="L3HBCYToSppP73R569U7Tf" Name="Filename" Kind="InputPin" />
                <Pin Id="RFyXEPoUspuNtCW2X6YaBT" Name="Extension" Kind="InputPin" />
                <Pin Id="MzK2GBlmKXMMcNozHuuxSc" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="962,1181,60,19" Id="SSULg7thoHGNzk5uGBpTwb">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Debug" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LogInfo (String)" />
                  <PinReference Kind="InputPin" Name="Message">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="O3ObacZDVhBP1PMzihoXG9" Name="Message" Kind="InputPin" DefaultValue="Opening file">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
              <Node Bounds="889,1296,125,26" Id="EgeQvC529pIPviFm1L8zFU">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QRtA0u4ll2OLNvT26wdwqH" Name="Input" Kind="StateInputPin" />
                <Pin Id="GuswASdYuXrOwSalr4lRLk" Name="Output" Kind="StateOutputPin" />
                <Pin Id="DwkFfhUfWGPO7NfehqzBpv" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="IbLHTLwT1VdPflTziel3Yk" Name="Global Properties" Kind="OutputPin" />
                <Pin Id="EoOmROQ9DntPI3d9RbKR9A" Name="Director" Kind="OutputPin" />
                <Pin Id="EFZaNDkYhehQNdrGC3ONPW" Name="Enum Registry" Kind="OutputPin" />
                <Pin Id="ND1SKYFFGGZMCGqkwILfql" Name="Tree Registry" Kind="OutputPin" />
                <Pin Id="GNrkZT5Fd8JNqEnlGmx7JN" Name="Bee Registry" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="864,1071,126,19" Id="Et1YubtBjgTL7wxG5EgWN7">
            <p:NodeReference LastCategoryFullName="VL.Schema.Tools.File" LastDependency="VL.Schema.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateOpenFileDialog" />
            </p:NodeReference>
            <Pin Id="PaBDYIOQaQhOgPh9DtLYDQ" Name="Project Directory" Kind="InputPin" />
            <Pin Id="Ml2YCtAdZcfNPG5hN1AXj0" Name="Category" Kind="InputPin" />
            <Pin Id="RA1N3SKhFXHQHML9T8zMqb" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="KO2hK33e3wtPvF0GR8C8I7" Ids="AssiEf8vkBZMn4rz2EygvH,Kcw8GmAdT2XQdSOIkgIY6a" />
          <Link Id="L7Bmv6hsR5FPEy0XGT4M7u" Ids="G9sQQX5L0ZQMOCh12KMviB,PPRkqGID3mQQOwZOVaweSA" />
          <Link Id="EMb3ircXXRtLETmCp3xlZV" Ids="Aoqfr7c5wbsMxpdXtohDrB,L3HBCYToSppP73R569U7Tf" />
          <Link Id="Pc3vXms7iu2PoBC8KfFfay" Ids="MzK2GBlmKXMMcNozHuuxSc,LlsAfK1RKgQO2RLEZD66En" />
          <Link Id="ALVIes4HQkMQCL5HEZXrqp" Ids="RA1N3SKhFXHQHML9T8zMqb,AZuPFsY2eLOPN9bwHlftNy" />
          <Link Id="FSWu5N3BfsZOPRHjugfNFS" Ids="VQ5YAOWJuJLPnUd4SpG6hJ,TNqZNjQ7mlvQNrFsMg3tmm" />
          <Link Id="SIUMDIjXZjuNRuDgXcnImu" Ids="Aoqfr7c5wbsMxpdXtohDrB,O3ObacZDVhBP1PMzihoXG9" />
          <Link Id="SpKxp3zN048LXIN4QpqFeT" Ids="DwkFfhUfWGPO7NfehqzBpv,K9T6Nwqnuo4NI1V3OGgMJQ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KKrh1w6TlccP4zVx1XoZdX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AMkYvC8rxnrNgMUfi3Ebbl">
        <Canvas Id="B1HsZyY4zHLLUAYwjV2kAD" CanvasType="Group" />
        <Patch Id="PyYDILzt239QVXIIvjzRMe" Name="Create" />
        <Patch Id="TmCgJ4a7ye3M941Lb01bm2" Name="Update" />
        <ProcessDefinition Id="AC70JtEo9sTPS2SrLhgF2q">
          <Fragment Id="VKvOQQBrtxDOwwWYjWhkpY" Patch="PyYDILzt239QVXIIvjzRMe" Enabled="true" />
          <Fragment Id="V5erEsFjHMMOzBQNCj91kM" Patch="TmCgJ4a7ye3M941Lb01bm2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BWdTIbRP6jpOWMafUieiCZ" Location="VL.Skia" Version="2023.5.2" />
  <DocumentDependency Id="Vg05QuWxqhHPnUtAKHBGrT" Location="../VVVV.Schema.Core.vl" />
  <PlatformDependency Id="PLgTwNsY7jDMm0WtISCk21" Location="System.Windows.Forms" />
  <DocumentDependency Id="DtReSAadzuYOVpxN5oCjz4" Location="../VL.Schema.Windows.vl" />
</Document>