# scnq-schema

./: .gitignore  README.md  splash.psd
.github/: FUNDING.yml
Main/gamma/: Schema20192.vl  Schema20192Audio.vl  Schema_ArtNet.vl  Schema_Audio.vl  Schema_AudioAnalysis.vl  Schema_CameraPoints.vl  Schema_Headless.props  Schema_Headless.vl  Schema_Keyboard.vl  Schema_Lite.props  Schema_Lite.vl  Schema_Minimal.vl  Schema_OSCDevices.vl  Schema_Omen.vl  Schema_Omen2.vl  Schema_Preview.vl  Schema_PreviewIndividuals.vl  Schema_Preview_Audio.vl  Schema_Preview_Audio_MovingHeads.vl  Schema_Preview_Shapes.vl  Schema_Preview_WithDALINet.vl  Schema_RainbowInMotion.vl  Schema_RuntimeTests.vl  Schema_Simple.vl  Schema_Starter.vl  Schema_Studio.props  Schema_Studio.vl  Schema_Studio_Audio.props  Schema_Studio_Audio.vl  Schema_TEST.vl  Stride.SkiaTexture.Schema.vl  Tests_Assets.vl
Main/gamma/ExportAssets/Schema_Studio_ReleaseInclude/Schema_Studio/: Assets.include.txt
Main/gamma/Tests/: BeeRegistry.vl  Director.vl  EvaluateNode.vl  EvaluateNodeAdd.vl  IBee.vl  Icon.vl  Runtime.vl  Schema_AudioSimulator.vl  Schema_TestBlocks.vl  Selector.vl  SelectorBlock.vl  Test_BlockLayer.vl  Test_BlockLayer_3d.vl  Test_BlockLayer_3d_clean.vl  Test_BlockLayer_3d_clean_stride_recorder.vl  Test_BlockLayer_bg.vl
Main/gamma/Tests/Fixtures/: FixtureIndicesInGroup.vl
Main/gamma/Tests/UI/: Tabs.vl
Main/gamma/Tests/UI/SelectorManager/: Schema.Tests.UI.SelectorManager.RemoveCategories.Runtime.vl  Schema.Tests.UI.SelectorManager.RemoveCategories.vl
Main/gamma/default/registry/config/: configlist.txt  plugins.json
Main/gamma/default/registry/favorites/: Bee.favorites.xml
Main/gamma/default/registry/mapping/: controller.mapping.xml
Main/gamma/default/resources/: readme.txt
Main/gamma/sketches/: InterfaceDetection.vl
Main/gamma/sketches/JSON/: Schema_JSON_Test.vl
Main/gamma/sketches/SceniCubes/: Schema.Plugins.SceniCubes.vl
(+687 files in other folders)
