<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\Schema_LINK_Room.v4p" systemname="Schema_LINK_Room" filename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\Schema_LINK_Room.v4p" scrollx="32" scrolly="352">
   <BOUNDS type="Window" left="16890" top="12060" width="3255" height="3795">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="280" top="1505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="30">
   </PIN>
   </NODE>
   <NODE id="289" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1953" top="1541" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1953" top="1541" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Editor Enabled|">
   </PIN>
   </NODE>
   <NODE id="261" systemname="Editor (Schema)" filename="vl\VVVV.Schema.Core.vl" nodename="Editor (Schema)" componentmode="Hidden">
   <BOUNDS type="Node" left="441" top="3289" width="100" height="100">
   </BOUNDS>
   <PIN pinname="State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Enabled">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="33217" top="12741" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="33369" top="13189" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Audio" dstnodeid="342" dstpinname="Audio">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="33233" top="13893" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="33481" top="15309" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.05838,0.05838,0.05838,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="34137" top="13437" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="RMS" dstnodeid="339" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="341" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="338">
   <BOUNDS type="Node" left="34753" top="14325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="34753" top="14325" width="696" height="208">
   </BOUNDS>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="33553" top="14701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="337" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="340" dstpinname="Switch">
   </LINK>
   <NODE systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="34873" top="15157" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="336" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="34849" top="15557" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="34849" top="15557" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="BangOut" dstnodeid="335" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AudioState (Schema.AudioState Join)" filename="vl\VVVV.Schema.Core.vl" nodename="AudioState (Schema.AudioState Join)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="32553" top="16229" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Beat" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Level" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period Power" visible="1" slicecount="1" values="0.996316746232607">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="334" dstpinname="Beat">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="334" dstpinname="Level">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="36345" top="14509" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="36345" top="14509" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="36529" top="13789" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="36537" top="15045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="331" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="333" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="36849" top="15821" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Position Out" dstnodeid="341" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="36129" top="16381" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Maximum" dstnodeid="329" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="330" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="38681" top="15165" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="38681" top="15165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Center" dstnodeid="328" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="327" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="38665" top="15509" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="38665" top="15509" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Maximum" dstnodeid="327" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="37977" top="16021" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Maximum" dstnodeid="326" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="334" dstpinname="Period Power">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="325" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="38065" top="16397" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="38065" top="16397" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="325" dstpinname="Y Input Value">
   <LINKPOINT x="38065" y="16397">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="37335" top="14524" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="37335" top="14524" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="324" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="37527" top="15060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="323" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Maximum" dstnodeid="326" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="34633" top="16860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="34918" top="18135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="34918" top="18135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="321" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="34497" top="14221" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="34649" top="14669" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Audio" dstnodeid="365" dstpinname="Audio">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="34513" top="15373" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="34761" top="16789" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.05838,0.05838,0.05838,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="35417" top="14917" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="RMS" dstnodeid="362" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="364" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="361">
   <BOUNDS type="Node" left="36033" top="15805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="36033" top="15805" width="696" height="208">
   </BOUNDS>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="34833" top="16181" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Output" dstnodeid="360" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="363" dstpinname="Switch">
   </LINK>
   <NODE systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="36153" top="16637" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="359" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="36129" top="17037" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="36129" top="17037" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="BangOut" dstnodeid="358" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AudioState (Schema.AudioState Join)" filename="vl\VVVV.Schema.Core.vl" nodename="AudioState (Schema.AudioState Join)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="33833" top="17709" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Beat" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Level" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period Power" visible="1" slicecount="1" values="0.990800172428821">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="357" dstpinname="Beat">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="357" dstpinname="Level">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="37625" top="15989" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="37625" top="15989" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="37809" top="15269" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="37817" top="16525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="354" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="356" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="38129" top="17301" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Position Out" dstnodeid="364" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="37409" top="17861" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Maximum" dstnodeid="352" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="353" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="39961" top="16645" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="39961" top="16645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Center" dstnodeid="351" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="350" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="39945" top="16989" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="39945" top="16989" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Maximum" dstnodeid="350" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="39257" top="17501" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Maximum" dstnodeid="349" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="357" dstpinname="Period Power">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="39345" top="17877" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="39345" top="17877" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="348" dstpinname="Y Input Value">
   <LINKPOINT x="39345" y="17877">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="38615" top="16004" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="38615" top="16004" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="347" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="38807" top="16540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="346" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Maximum" dstnodeid="349" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="35913" top="18340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="345" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="36198" top="19615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="36198" top="19615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="344" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="399" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="512" top="880" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="512" top="880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE systemname="Runtime (Schema)" filename="vl\VVVV.Schema.Core.vl" nodename="Runtime (Schema)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="273" top="1963" width="100" height="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Pixel Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Setup" visible="1">
   </PIN>
   <PIN pinname="Strip Colors" visible="1">
   </PIN>
   <PIN pinname="External Colors" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="1672" top="616" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1672" top="616" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OpenVR" filename="modules\IO\OpenVR.v4p" nodename="modules\IO\OpenVR.v4p" componentmode="InAWindow" id="481">
   <BOUNDS type="Node" left="360" top="2400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7160" top="2424" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="State" dstnodeid="481" dstpinname="State">
   </LINK>
   <NODE systemname="OSCDevicesRuntime (Schema)" filename="vl\VVVV.Schema.OSCDevices.vl" nodename="OSCDevicesRuntime (Schema)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="525" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="State" dstnodeid="482" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="261" dstpinname="State">
   </LINK>
   <NODE systemname="Controllers (Schema)" filename="vl\VVVV.Schema.Core.vl" nodename="Controllers (Schema)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="630" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="State" dstnodeid="483" dstpinname="Input">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="2160" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="2340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Device" dstnodeid="483" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="LIFXBulb (Home Automation)" filename="modules\HomeAutomation\LIFXBulb (Home Automation).v4p" nodename="LIFXBulb (Home Automation)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="3944" top="6648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" values="192.168.10.229">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.29671,0.29671,0.29671,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GetFixtures (Schema.Model.State State)" filename="vl\VVVV.Schema.Core.vl" nodename="GetFixtures (Schema.Model.State State)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="2128" top="4552" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fixtures" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FilterFixturesByName (Schema.Fixtures)" filename="vl\VVVV.Schema.Core.vl" nodename="FilterFixturesByName (Schema.Fixtures)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="2424" top="4928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" values="LIFX">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Fixtures" dstnodeid="488" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Output" dstnodeid="487" dstpinname="Input">
   </LINK>
   <NODE systemname="GetState (Schema.Fixture Fixture)" filename="vl\VVVV.Schema.Core.vl" nodename="GetState (Schema.Fixture Fixture)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="3240" top="5264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="488" srcpinname="Result" dstnodeid="489" dstpinname="Input">
   </LINK>
   <NODE systemname="GetColors (Schema.PropertyBank)" filename="vl\VVVV.Schema.Core.vl" nodename="GetColors (Schema.PropertyBank)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="4048" top="5616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="State" dstnodeid="490" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="490" srcpinname="Result" dstnodeid="485" dstpinname="Color">
   </LINK>
   <NODE systemname="Change (Color)" nodename="Change (Color)" componentmode="Hidden" id="492" filename="%VVVV%\lib\nodes\modules\Color\Change (Color).v4p">
   <BOUNDS type="Node" left="4504" top="5984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Result" dstnodeid="492" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="485" dstpinname="Update">
   </LINK>
   <NODE systemname="FilterFixturesByName (Schema.Fixtures)" filename="vl\VVVV.Schema.Core.vl" nodename="FilterFixturesByName (Schema.Fixtures)" componentmode="Hidden" id="496">
   <BOUNDS type="Node" left="5144" top="5000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" values="Tube">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetState (Schema.Fixture Fixture)" filename="vl\VVVV.Schema.Core.vl" nodename="GetState (Schema.Fixture Fixture)" componentmode="Hidden" id="495">
   <BOUNDS type="Node" left="5960" top="5336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Result" dstnodeid="495" dstpinname="Input">
   </LINK>
   <NODE systemname="GetColors (Schema.PropertyBank)" filename="vl\VVVV.Schema.Core.vl" nodename="GetColors (Schema.PropertyBank)" componentmode="Hidden" id="494">
   <BOUNDS type="Node" left="6768" top="5688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Result Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="State" dstnodeid="494" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Color)" nodename="Change (Color)" componentmode="Hidden" id="493" filename="%VVVV%\lib\nodes\modules\Color\Change (Color).v4p">
   <BOUNDS type="Node" left="7224" top="6056" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Result" dstnodeid="493" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Fixtures" dstnodeid="496" dstpinname="Input">
   </LINK>
   <NODE id="497" systemname="ArtNet (Network Sender)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.94.50-gf563f1b382\vvvv\nodes\modules\ArtNet (Network Sender).v4p" nodename="ArtNet (Network Sender)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="111" pintype="Input" values="0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <BOUNDS type="Node" left="6376" top="7656" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Host" slicecount="1" pintype="Input" visible="1" values="192.168.10.218">
   </PIN>
   <BOUNDS type="Box" left="1160" top="6128" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="990" top="8820" width="7320" height="3780">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" pintype="Input" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Universe" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Port" pintype="Input" visible="1" slicecount="1" values="6454">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" filename="" nodename="RGB (Color Split)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="6392" top="6272" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6392" top="6272" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Result" dstnodeid="498" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="6400" top="6784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="37" values="9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005,9.99999974737875E-005">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="501">
   <BOUNDS type="Box" left="7240" top="6536" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7240" top="6536" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Y Output Value" dstnodeid="497" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="499" srcpinname="XYZ" dstnodeid="497" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="498" srcpinname="Blue" dstnodeid="499" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="498" srcpinname="Red" dstnodeid="499" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="498" srcpinname="Green" dstnodeid="499" dstpinname="X">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="8344" top="6816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Result Bin Size" dstnodeid="502" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="497" dstpinname="Input Bin Size">
   </LINK>
   </PATCH>