<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\SchemaTool-AudioAnalysisSender.v4p" systemname="SchemaTool-AudioAnalysisSender" filename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\SchemaTool-AudioAnalysisSender.v4p">
   <BOUNDS type="Window" left="13965" top="9060" width="9000" height="9000">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="AudioAnalysis (Schema VVVV.Audio)" filename="modules\Audio\AudioAnalysis (Schema VVVV.Audio).v4p" nodename="AudioAnalysis (Schema VVVV.Audio)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2490" top="1470" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>