<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="If9ntgwM3MkNmSXP9Rp3BV" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="EEdu3lFpEMsNWB8VHiyOFY" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Operator.Value" CanvasType="FullCategory">
      <!--

    ************************ CompareCombine ************************

-->
      <Node Name="CompareCombine" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="M0qMFGKrGq4LJXpZrfQcWG" Bounds="1178,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1301,758" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="867,566" />
            <Node Bounds="868,363,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,504,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,249,347" />
            <Node Bounds="1300,321,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1302,599,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,211" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1269,533,266,119" />
            <Node Bounds="1387,365" Id="JrMQ6Zl5TVFP3GFLIhfH73">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Model" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CQ7C4U2R0VJNYGzyXnKY6k" Name="Input" Kind="InputPin" />
              <Pin Id="AtcPlN4tKQELiLq24ghgRa" Name="Default Value" Kind="InputPin" />
              <Pin Id="UvwC6voTaaIOF3dnSKk9w9" Name="Output" Kind="OutputPin" />
              <Pin Id="Tzd9AuEJVyhQX6VYzMfbzM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1388,319,52,26" Id="O2pkC2sDLXjLzHufor85II">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N9iOf0P7z6UNvJFDAyzmHV" Name="Input" Kind="StateInputPin" />
              <Pin Id="MeHgmXI2Ln3LqDGfCA9Tqf" Name="Default Value" Kind="InputPin" />
              <Pin Id="BaOyPUFLN9SNRb5ke07PEK" Name="Index" Kind="InputPin" />
              <Pin Id="Ecw6rpeIyRdM7fh54nnMsh" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1462,364,61,19" Id="GSTRtM0eJfNOjVbgWOZ7Cg">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Model" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UQpSxAnO02eLlSoPhaCUhz" Name="Input" Kind="InputPin" />
              <Pin Id="DxirvU9QgXlOllfv7dVf4h" Name="Default Value" Kind="InputPin" />
              <Pin Id="D254SS05sYUMbOeYYOy6jt" Name="Output" Kind="OutputPin" />
              <Pin Id="Fro1Xm95Fn9NaKC1ZsQxZ8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1464,320,52,26" Id="P9mP8YFVf0GMdl6LvX67ZQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M3ShjPEHRTDPIV7aVMaAi2" Name="Input" Kind="StateInputPin" />
              <Pin Id="MMeja0k7ksuPlUJeK5oWRh" Name="Default Value" Kind="InputPin" />
              <Pin Id="Kj3QGxqQXenPsfu1qMCoan" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RCtj57cdChELnZWotxciNX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1437,414,25,19" Id="Qpa8xwc4jzoNUTcFj2JUjq">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="C5N8vzzI4IoLxsMiDhkI95" Name="Input" Kind="InputPin" />
              <Pin Id="LUNhkthuaaPLJT3C0Qof8A" Name="Input 2" Kind="InputPin" />
              <Pin Id="UTkTf7bQqbENNRwhD9rsqm" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="868,404,154,19" Id="CWUDABLb2uNLF7NsT1wtjP">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Enum" />
              </p:NodeReference>
              <Pin Id="GxXHfdn4mabMhv2z5eGZX9" Name="Input" Kind="InputPin" />
              <Pin Id="BPP1t2oq0iEN9Cupt3b0Zk" Name="Key" Kind="InputPin" DefaultValue="Operator">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NSPLhPa4KmlNco4uwU68UY" Name="Default" Kind="InputPin" />
              <Pin Id="DzAkZUdIKDXNtKcvoKD31e" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Ilx5Z3MdykXNNQEnphK83H" Name="Children Spread" Kind="InputPin" />
              <Pin Id="IsAcUDzVg4MLwICqI93Vzu" Name="Type" Kind="InputPin" />
              <Pin Id="VxU0fik1HZIK95S9QhnhXe" Name="Tooltip" Kind="InputPin" />
              <Pin Id="IAh6dNOku6kPE40vr15AYA" Name="Enum Options" Kind="InputPin" DefaultValue="&gt;,&gt;=,&lt;,&lt;=,=">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="V63UhRPq00YNxJyr2RLKJb" Name="Unit" Kind="InputPin" />
              <Pin Id="LBYlu6pO97jOuv7wMDIe3B" Name="Properties" Kind="InputPin" />
              <Pin Id="KHfZs5QHtBoMlSMtzzNyxu" Name="Properties" Kind="OutputPin" />
              <Pin Id="AztYyEiuEfLMs3hIobroZn" Name="Output" Kind="OutputPin" />
              <Pin Id="NLSfMcXzSyRNhZQsvZrWi8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="869,455,185,19" Id="IN4AD940cohOteBqfQfPoa">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="PHrobLjI6ZCLrIz4afNCJg" Name="Input" Kind="InputPin" />
              <Pin Id="NgWRhhJIC3FNFKoHhIxyV4" Name="Key" Kind="InputPin" DefaultValue="Epsilon">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PHcRltzJH2OPz2o9fsuZnp" Name="Default" Kind="InputPin" />
              <Pin Id="LMgnSA4xFqWLlXOva4iasM" Name="Min" Kind="InputPin" />
              <Pin Id="B8bM0x6Qqr2NtK3Ynn5i6R" Name="Max" Kind="InputPin" />
              <Pin Id="FvfmBssEGwrQD3bXqj3vaP" Name="Step" Kind="InputPin" />
              <Pin Id="Gal0SPHhOdILNgsMJrBoOz" Name="Type" Kind="InputPin" />
              <Pin Id="LwedQxvr7JwPT423toZ5jn" Name="Tooltip" Kind="InputPin" />
              <Pin Id="BRWu5hlzMZrN5eqNonBX5O" Name="Unit" Kind="InputPin" />
              <Pin Id="AWQTB4IE1JoLaCsnDtvoIa" Name="Properties" Kind="InputPin" />
              <Pin Id="SORecgn8rIWQV3vf2fiPnJ" Name="Properties" Kind="OutputPin" />
              <Pin Id="OnI8o8k08hyPkJ4R42E6Ww" Name="Output" Kind="OutputPin" />
              <Pin Id="VOG9Kp6DcOOMrhTqR2betX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1478,467" Id="MOt3lomanWAPhWcSHHwFnI">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CLTCh5ZBmAPLQwNQgPhfI1" Name="Index" Kind="InputPin" />
              <Pin Id="NiRwwjt8t52PoG8HkHTYll" Name="Input" Kind="InputPin" />
              <Pin Id="VAeGxWUzUsiMHUUjtdW6Xv" Name="Input 2" Kind="InputPin" />
              <Pin Id="IIJ6veBWRnrPFHuQPUq2Pa" Name="Output" Kind="OutputPin" />
              <Pin Id="M8oWynLY2YMN0kMO6r9Hja" Name="Input 3" Kind="InputPin" />
              <Pin Id="O2JBZD2QrFlM7CMBknuTql" Name="Input 4" Kind="InputPin" />
              <Pin Id="FDIocWdHf5tNqVMFRT8G3I" Name="Input 5" Kind="InputPin" />
            </Node>
            <Node Bounds="1476,415,25,19" Id="ASFVYiEnmaeMhyPH7ATCo1">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;=" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="T5UoJfD5PRqNZsDuyvNdEy" Name="Input" Kind="InputPin" />
              <Pin Id="JfHDJvRhmgFOxUSmFJQVI8" Name="Input 2" Kind="InputPin" />
              <Pin Id="E0Qxp7cLW2UNbSV9To2RqW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1522,415,25,19" Id="GMO5Q5zZTVhORo05W1VRb6">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="Rk8z2EwdVmnPuCVFmKIwax" Name="Input" Kind="InputPin" />
              <Pin Id="QNj8zYlMUqVL3sygJSp1Pl" Name="Input 2" Kind="InputPin" />
              <Pin Id="NF3e1HzKhjENAJcdtRMnZK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1562,415,31,19" Id="CrzHPLgUyqSMdnukRHIrzc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;=" />
              </p:NodeReference>
              <Pin Id="S4esJ7RtUnCPd3Xd6xHcwQ" Name="Input" Kind="InputPin" />
              <Pin Id="TpsqcIoHfCDOTisJkO3RWp" Name="Input 2" Kind="InputPin" />
              <Pin Id="KdrW9yCSCbrOh1QQwJqot0" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1607,417,25,19" Id="RVCggK9adQtLtUQKwH1p8m">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="= (Epsilon)" />
              </p:NodeReference>
              <Pin Id="VjI1FWW6sdHP5toejTK2RD" Name="Input" Kind="InputPin" />
              <Pin Id="H6mKgspIqLsN5fvm8CdOcr" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ts2Qo8bVi2jMZhEVn60WI6" Name="Epsilon" Kind="InputPin" />
              <Pin Id="KA6pdf98dxgPQdS9XF2T7c" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="IjqI9IjikzENz2mXVpPSHz" Name="Setup" Kind="InputPin" />
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="BfYH6CYT0oYLscrRuJfKzq" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="TUIax7JHcrwP53rEOg2Uvj" Ids="IjqI9IjikzENz2mXVpPSHz,M0qMFGKrGq4LJXpZrfQcWG" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="SgVhiUKkPlQLHZmGPcK2UT" Ids="K9qdKq6Mp0NM5LaZK3wtWD,N9iOf0P7z6UNvJFDAyzmHV" />
          <Link Id="DcNsByu3v7YOUguVlDXTHz" Ids="Ecw6rpeIyRdM7fh54nnMsh,CQ7C4U2R0VJNYGzyXnKY6k" />
          <Link Id="I0ER0jZR2VzM9PynYRhHj0" Ids="RCtj57cdChELnZWotxciNX,UQpSxAnO02eLlSoPhaCUhz" />
          <Link Id="UwNeWKeVkJNNABDAOlCG8n" Ids="K9qdKq6Mp0NM5LaZK3wtWD,M3ShjPEHRTDPIV7aVMaAi2" />
          <Link Id="EPPkCPcuufdP5kiYufnF9F" Ids="Tzd9AuEJVyhQX6VYzMfbzM,C5N8vzzI4IoLxsMiDhkI95" />
          <Link Id="QYa2DDKJz0zPg7jpMSIc6X" Ids="Fro1Xm95Fn9NaKC1ZsQxZ8,LUNhkthuaaPLJT3C0Qof8A" />
          <Link Id="OYUjpXZ7hZePm0oldIxe8s" Ids="T1QGyIRtHlRLqkl5VgN6qk,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="DKyvg186vC4O8BhGel5b0X" Ids="EDcT85fp4aQPyXT4FaIiu0,GxXHfdn4mabMhv2z5eGZX9" />
          <Link Id="EQkumAxq5VSQcBbfMgh5Bw" Ids="KHfZs5QHtBoMlSMtzzNyxu,PHrobLjI6ZCLrIz4afNCJg" />
          <Link Id="Ab7cY3ypMEmOCjZtLC27E0" Ids="UhXbYeqoBuFMsjtTPgsklP,LBYlu6pO97jOuv7wMDIe3B" />
          <Link Id="ESxqtqpnMPcPDRVnBi478j" Ids="SORecgn8rIWQV3vf2fiPnJ,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="AEu0aB8w64zNS3zH77uC9o" Ids="AztYyEiuEfLMs3hIobroZn,AWQTB4IE1JoLaCsnDtvoIa" />
          <Link Id="OWvz6bRFJnjPb9MBwZtXpu" Ids="NLSfMcXzSyRNhZQsvZrWi8,CLTCh5ZBmAPLQwNQgPhfI1" />
          <Link Id="M4epTxM6t34NQcrJ0kG16m" Ids="Tzd9AuEJVyhQX6VYzMfbzM,T5UoJfD5PRqNZsDuyvNdEy" />
          <Link Id="OsgAqlEIqLRN2UTqdGGHCG" Ids="Fro1Xm95Fn9NaKC1ZsQxZ8,JfHDJvRhmgFOxUSmFJQVI8" />
          <Link Id="AOwygE08gYULrxW8srBzX9" Ids="Tzd9AuEJVyhQX6VYzMfbzM,Rk8z2EwdVmnPuCVFmKIwax" />
          <Link Id="DlGGJZFz9rVQX2ao44Z29z" Ids="Fro1Xm95Fn9NaKC1ZsQxZ8,QNj8zYlMUqVL3sygJSp1Pl" />
          <Link Id="IdLp3PzBATlNsQoJmt1Mzk" Ids="UTkTf7bQqbENNRwhD9rsqm,NiRwwjt8t52PoG8HkHTYll" />
          <Link Id="JkeYLu7TZPpNTpGsr8ZnIf" Ids="E0Qxp7cLW2UNbSV9To2RqW,VAeGxWUzUsiMHUUjtdW6Xv" />
          <Link Id="K837c4KmKyTQJClKtRTdr0" Ids="NF3e1HzKhjENAJcdtRMnZK,M8oWynLY2YMN0kMO6r9Hja" />
          <Link Id="F5R4PvQpWqvLvcwQebkPfE" Ids="Tzd9AuEJVyhQX6VYzMfbzM,S4esJ7RtUnCPd3Xd6xHcwQ" />
          <Link Id="OVyGtIzTWAZPs70Kg34edS" Ids="Fro1Xm95Fn9NaKC1ZsQxZ8,TpsqcIoHfCDOTisJkO3RWp" />
          <Link Id="Ea0cSP77xZEMUKw7wqK5pA" Ids="KdrW9yCSCbrOh1QQwJqot0,O2JBZD2QrFlM7CMBknuTql" />
          <Link Id="PB1xnhVpMcvPhp0yVG9I47" Ids="Tzd9AuEJVyhQX6VYzMfbzM,VjI1FWW6sdHP5toejTK2RD" />
          <Link Id="DFBcONg6v3iNfqo8fE3qDK" Ids="VOG9Kp6DcOOMrhTqR2betX,Ts2Qo8bVi2jMZhEVn60WI6" />
          <Link Id="LshN8mf0ZDXO7tOSRz0RtB" Ids="Fro1Xm95Fn9NaKC1ZsQxZ8,H6mKgspIqLsN5fvm8CdOcr" />
          <Link Id="AgcSKFZ6nMlM6vI7zZgT3b" Ids="IIJ6veBWRnrPFHuQPUq2Pa,K5LuGqDFoWTOd9kbynb4yu" />
          <Link Id="NTlzIoWTTsQMxtwYK2LVGf" Ids="KA6pdf98dxgPQdS9XF2T7c,FDIocWdHf5tNqVMFRT8G3I" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LoVgArVwiRzQWmswY2zrZZ" Location="VL.Skia" Version="2020.1.7" />
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="UNc6zpQZCBqPjtX8dd0Rnh" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>