<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="D78ceuPKRntL9ERaaYyZOb" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Operator.Color" CanvasType="FullCategory">
      <!--

    ************************ BooleanCombine ************************

-->
      <Node Name="BooleanCombine" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="M0qMFGKrGq4LJXpZrfQcWG" Bounds="1178,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1301,758" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="867,510" />
            <Node Bounds="868,363,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,448,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1298,340,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,594,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,211" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1269,533,266,119" />
            <Node Bounds="1415,336,94,96" Id="IYURrcqp6FMPTrPdyXfxZk">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="I3n9zc7bOe1PA54wGu9inv" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="CsVD2PdAOVMM5Nr61pDBFB" Bounds="1433,342" Alignment="Top" />
              <ControlPoint Id="EYFywzPbcZZNxvNCV5iXdt" Bounds="1464,426" Alignment="Bottom" />
              <Patch Id="NJ7lTw8NfhuLOgJeFQTnye" ManuallySortedPins="true">
                <Patch Id="BM4NlQyaHM4QUL0IkoYiqZ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GQo8MulAplkOnmBo1nDrEx" Name="Update" ManuallySortedPins="true" />
                <Patch Id="ItZhN0RmlfMNmhk3B2dXXd" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1427,359,57,19" Id="MOccJbvDmICNhQiEomVj11">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetValue" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RUIDwaqp9PcLIm7yoVICtV" Name="Input" Kind="InputPin" />
                  <Pin Id="EvmuEdVhihdLWMvggFdEPz" Name="Default Value" Kind="InputPin" />
                  <Pin Id="T6pAIwoFiisPh9nKPWMKgJ" Name="Output" Kind="OutputPin" />
                  <Pin Id="TcTKKMzZ1hRNaIKknIfaAY" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1472,393,25,19" Id="R2AqUKRRP4wNZzSF4VhS7q">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="MQPEN4pGntsNaczCuSKVpV" Name="Input" Kind="InputPin" />
                  <Pin Id="JhSv74HPc4QNEqyfJfi0Oi" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Quricxdu52RLnPT6uPkZ0a" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1415,453,50,26" Id="NdqssWV16OYOMpd53kIXYJ">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND (Spectral)" />
              </p:NodeReference>
              <Pin Id="VJ7w8KNSWYZNTJWUpsvEaO" Name="Input" Kind="StateInputPin" />
              <Pin Id="DC3QpvtTolbOIRLPZZabCR" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1482,454,50,26" Id="DM7ywu9VT4CLyjipYqJj4W">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
              </p:NodeReference>
              <Pin Id="QmSKCUqnh3QNHZQy1aAVg3" Name="Input" Kind="StateInputPin" />
              <Pin Id="L6nO317mkhZNujmJs24CsF" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1412,504,45,19" Id="Ajp42IZdF54QOyyNBRbtfC">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FNiUEDWBi48P67h4ns80u8" Name="Index" Kind="InputPin" />
              <Pin Id="Oze3D23ytqGMrTSMNDf1rQ" Name="Input" Kind="InputPin" />
              <Pin Id="PgoNbmU5y8GLwymUl4Ai3E" Name="Input 2" Kind="InputPin" />
              <Pin Id="Pz0N74VmP4ZO8v4hNkq4mf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="870,405" Id="OYhtayQ55vROnAy8ryZHK5">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="QE2ZxTJKEOxMpMsARdlb44" Name="Input" Kind="InputPin" />
              <Pin Id="VOvp86shzrhNhaLGPRIIwG" Name="Key" Kind="InputPin" DefaultValue="And/Or">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AYe9uVLpyHJL6V51QResY8" Name="Default" Kind="InputPin" />
              <Pin Id="NXAq4nXG2QxLrzgO4UnWDn" Name="Between Spread" Kind="InputPin" />
              <Pin Id="HQgZJvGwUhzLWWQgSJbnNB" Name="Children Spread" Kind="InputPin" />
              <Pin Id="TLYAzF0VukbLjp11l9WHp5" Name="Type" Kind="InputPin" />
              <Pin Id="HhblF8tlVlbMD74eo4BMq0" Name="Tooltip" Kind="InputPin" />
              <Pin Id="QMpfQ2chWanQFZE53MNdke" Name="Properties" Kind="InputPin" />
              <Pin Id="MgUjjsWh9ViP7cxEGcI6j0" Name="Properties" Kind="OutputPin" />
              <Pin Id="TOTtHmhRHI3MeR37bHlwy9" Name="Output" Kind="OutputPin" />
              <Pin Id="DCZdBPDUzx1N4kGiLFJrid" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="TUIax7JHcrwP53rEOg2Uvj" Ids="IjqI9IjikzENz2mXVpPSHz,M0qMFGKrGq4LJXpZrfQcWG" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="KxQVsFQ7CNQPM2OPSlZeku" Ids="EDcT85fp4aQPyXT4FaIiu0,QE2ZxTJKEOxMpMsARdlb44" />
          <Link Id="JMVSKhm5UhFMmkZAG6yU0l" Ids="K9qdKq6Mp0NM5LaZK3wtWD,CsVD2PdAOVMM5Nr61pDBFB" />
          <Link Id="BnCf92PtIn1LEypf99P0tH" Ids="CsVD2PdAOVMM5Nr61pDBFB,RUIDwaqp9PcLIm7yoVICtV" />
          <Link Id="DAxrItuXeTnO6VxrbXJVck" Ids="TcTKKMzZ1hRNaIKknIfaAY,MQPEN4pGntsNaczCuSKVpV" />
          <Link Id="ETYb4KLwb3UL9NJtXIviCR" Ids="Quricxdu52RLnPT6uPkZ0a,EYFywzPbcZZNxvNCV5iXdt" />
          <Link Id="Cpzu7SpuaA4Lc0UMjX9KBC" Ids="EYFywzPbcZZNxvNCV5iXdt,VJ7w8KNSWYZNTJWUpsvEaO" />
          <Link Id="QTCnabLVHa5Mk6IOBnmFJo" Ids="EYFywzPbcZZNxvNCV5iXdt,QmSKCUqnh3QNHZQy1aAVg3" />
          <Link Id="IH3iLdslO7RLsnJZeZYVpy" Ids="T1QGyIRtHlRLqkl5VgN6qk,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="SjzJ1T5GmxXMkJaFxBEF8S" Ids="L6nO317mkhZNujmJs24CsF,PgoNbmU5y8GLwymUl4Ai3E" />
          <Link Id="Bub4c6Mv3zIMFSNtbMEI4b" Ids="DC3QpvtTolbOIRLPZZabCR,Oze3D23ytqGMrTSMNDf1rQ" />
          <Link Id="BnAU00rotTJPHh8DJuGwmE" Ids="MgUjjsWh9ViP7cxEGcI6j0,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="MB25f6FRcpoQKqgI1XAF6S" Ids="UhXbYeqoBuFMsjtTPgsklP,QMpfQ2chWanQFZE53MNdke" />
          <Link Id="ORDb4QdDrivQWAhtDJqNzw" Ids="DCZdBPDUzx1N4kGiLFJrid,FNiUEDWBi48P67h4ns80u8" />
          <Link Id="RGCTImeOVLgNlbBjVRg1q4" Ids="Pz0N74VmP4ZO8v4hNkq4mf,K5LuGqDFoWTOd9kbynb4yu" />
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="IjqI9IjikzENz2mXVpPSHz" Name="Setup" Kind="InputPin" />
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="BfYH6CYT0oYLscrRuJfKzq" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="MkA7v3Bd39kOZkiUm3d9tT" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
  <NugetDependency Id="R4VTO5eBqL4LGUA7wanCY5" Location="VL.CoreLib" Version="2023.5.2" />
</Document>