<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CNc0glbSb7RQBeL7GQ8HbV" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="DTd774zLcseLGBRmr2yH0M" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="Eny9LQLNx9uLh7Foc0vhnV">
    <Canvas Id="RzIPJGd57R3QRCbNzjSDjn" DefaultCategory="Schema.Plugins.ArtNetOutput" CanvasType="FullCategory">
      <!--

    ************************ RegisterArtNetOutput ************************

-->
      <Node Name="RegisterArtNetOutput" Bounds="395,247" Id="TyXXVBZGJpwPiyGshcCK8P">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KSalX0lQxMHOtwNeBeFqHn">
          <Canvas Id="GlWGdRc4RYWPcCo7IQWzuf" CanvasType="Group">
            <Node Bounds="201,59,34,26" Id="AIc9i6sDgWOLqeDfOlJyxI">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingOutputs" />
              </p:NodeReference>
              <Pin Id="TtxhtshNnbzO1LqT3kBoNX" Name="Input" Kind="StateInputPin" />
              <Pin Id="R3dSLH7xuCTL1oLVirZMqZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EGcu8xuXCA6Ok7FWji9JCP" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HkD4XTmZTQrOUM8Z93qcA8" Bounds="204,-24" />
            <Node Bounds="182,122,179,117" Id="ACGu8h1r83pMLtnbFUtBMM">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NOG2z31pFulPf1Y7PGKtVu" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="INKEJMV1YOdPtILwC3wKhH" Bounds="205,128" Alignment="Top" />
              <ControlPoint Id="OtIpwWi23RYNYaJpXtp48Y" Bounds="197,233" Alignment="Bottom" />
              <Patch Id="HOBnBHwVfv5PEAJ6bLRQQY" ManuallySortedPins="true">
                <Patch Id="IBT6iyVgJncPFJSCb4NC36" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LAaUUnbEHrRN8L7CWffD5h" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="194,185,96,26" Id="DeeDwicy2AGMkuQjVSRYmM">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterOutput" />
                  </p:NodeReference>
                  <Pin Id="HvSo3voR2GeNntefY3Q1eO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HvNr5Lp1T4fNKf1bAShOLh" Name="Key" Kind="InputPin" />
                  <Pin Id="NLd74dSXvFMOyfC2gnsuzn" Name="Value" Kind="InputPin" />
                  <Pin Id="PPe9rhSuBi4LPDqG8Ep5GM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="285,145,64,26" Id="GVyh5losP00LFmPuWnBz9a">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="ArtNetOutput" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HzU9vKVwuoSPgo9mIV4DsM" Name="Name" Kind="InputPin" />
                  <Pin Id="Mp8kXfB0aGhM59z2BbiGwi" Name="Remote Host" Kind="InputPin" />
                  <Pin Id="AbgpPLggaQhMMl4s7i7gZU" Name="Universe" Kind="InputPin" />
                  <Pin Id="QZvOjuDD13IMsmUagPevxX" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="MbX70fg1i9IMuLcmUvaXXy" Bounds="196,269" />
            <ControlPoint Id="AQUkam88ucnOh61SCRE4pU" Bounds="270,-24" />
            <ControlPoint Id="RGE5dIjsndbOa4yw5jgR1b" Bounds="319,-22" />
            <ControlPoint Id="LXKJC0xcYyjMbbCCOREA3R" Bounds="444,-22" />
          </Canvas>
          <ProcessDefinition Id="GXI6bnW8sybM7CrT7zfqNK">
            <Fragment Id="M0d2g0W3abvPSAg1DDkakX" Patch="Vr6tZ8WTGRFQc85HFZfvk7" Enabled="true" />
            <Fragment Id="NETdkV7FkJoQKobG08WKRx" Patch="DaVcjDcCxKOMMzB2JqsWK8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JnW53oFOaDEQGGi0YbXrss" Ids="HkD4XTmZTQrOUM8Z93qcA8,TtxhtshNnbzO1LqT3kBoNX" />
          <Link Id="CkXIwt9Q2kMOsVNCen6n4v" Ids="FLELnbFCSQGPcv4FoJNd6O,HkD4XTmZTQrOUM8Z93qcA8" IsHidden="true" />
          <Link Id="Mjf54zuqYyZLs8EZcTx0MI" Ids="EGcu8xuXCA6Ok7FWji9JCP,NOG2z31pFulPf1Y7PGKtVu" />
          <Link Id="VHNkuYwpDETPHac3ePjVyI" Ids="MbX70fg1i9IMuLcmUvaXXy,DZATLwPjyirMzXk0CnBLf2" IsHidden="true" />
          <Link Id="HjjsSalvZb6QIq4qlC6mQF" Ids="QZvOjuDD13IMsmUagPevxX,NLd74dSXvFMOyfC2gnsuzn" />
          <Link Id="LyPiKkkcSXVMFKMlwK4Oio" Ids="AQUkam88ucnOh61SCRE4pU,HvNr5Lp1T4fNKf1bAShOLh" />
          <Link Id="LhOoszIYMXhOtYFwf36Bnh" Ids="KiDggCM67boP60gG1cgbbr,AQUkam88ucnOh61SCRE4pU" IsHidden="true" />
          <Link Id="UBpyc1C0g5YOB7szCkxs8m" Ids="AQUkam88ucnOh61SCRE4pU,HzU9vKVwuoSPgo9mIV4DsM" />
          <Link Id="JRoQ4NuxAGVLVXDOKwmnib" Ids="RGE5dIjsndbOa4yw5jgR1b,Mp8kXfB0aGhM59z2BbiGwi" />
          <Link Id="Itvewj58keqMrBOEUVKYSE" Ids="L47HqvBR4kLORMOsANfpvk,RGE5dIjsndbOa4yw5jgR1b" IsHidden="true" />
          <Link Id="Jq2un9e4z2pMFg0cht3uV8" Ids="LXKJC0xcYyjMbbCCOREA3R,AbgpPLggaQhMMl4s7i7gZU" />
          <Link Id="LXe1SDKKUxqQdCJCAt9nGq" Ids="Ka7uJIty9cIQEJgRbQg5K1,LXKJC0xcYyjMbbCCOREA3R" IsHidden="true" />
          <Link Id="O5Rv0cvJsQSNOHtVEIdAHJ" Ids="INKEJMV1YOdPtILwC3wKhH,OtIpwWi23RYNYaJpXtp48Y" IsFeedback="true" />
          <Link Id="RnN3axs8VNHLBFJSeORhr0" Ids="INKEJMV1YOdPtILwC3wKhH,HvSo3voR2GeNntefY3Q1eO" />
          <Link Id="GS7oLPLCux3POXxvjUcUun" Ids="R3dSLH7xuCTL1oLVirZMqZ,INKEJMV1YOdPtILwC3wKhH" />
          <Link Id="ElCZcmtcUFVPHQxvPIHLzj" Ids="PPe9rhSuBi4LPDqG8Ep5GM,OtIpwWi23RYNYaJpXtp48Y" />
          <Link Id="IPW9tte2u2rNv39XyZ8QVG" Ids="OtIpwWi23RYNYaJpXtp48Y,MbX70fg1i9IMuLcmUvaXXy" />
          <Patch Id="Vr6tZ8WTGRFQc85HFZfvk7" Name="Create" />
          <Patch Id="DaVcjDcCxKOMMzB2JqsWK8" Name="Update">
            <Pin Id="FLELnbFCSQGPcv4FoJNd6O" Name="Input" Kind="InputPin" Bounds="204,-24" />
            <Pin Id="KiDggCM67boP60gG1cgbbr" Name="Key" Kind="InputPin" Bounds="391,-25" DefaultValue="ArtNet">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L47HqvBR4kLORMOsANfpvk" Name="Remote Host Default" Kind="InputPin" Bounds="466,-21" DefaultValue="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ka7uJIty9cIQEJgRbQg5K1" Name="Universe Default" Kind="InputPin" Bounds="570,-27" />
            <Pin Id="DZATLwPjyirMzXk0CnBLf2" Name="Output" Kind="OutputPin" Bounds="211,318" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="CVPzQyfaWS0NA2uMaYWZM6" Name="Output" Position="391,297">
        <!--

    ************************ ArtNetOutput ************************

-->
        <Node Name="ArtNetOutput" Bounds="555,283" Id="NiAiYxH5TexNSEJ9hikukf">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="VVVV.Beehive.Output" LastDependency="VVVV.domj.Chapeau.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IOutput" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="M7eCxMtrXPLPB6MAZYuqAv">
            <Canvas Id="B1FPWMCqE9aPROj3XFQ5NI" CanvasType="Group">
              <Node Bounds="360,438,105,19" Id="NXvOF4JCHOANBZt25sVMyM">
                <p:NodeReference LastCategoryFullName="IO.ArtNet" LastDependency="VL.IO.ArtNet.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ArtNet" />
                  <Choice Kind="ProcessAppFlag" Name="ArtNet (Sender)" />
                </p:NodeReference>
                <Pin Id="NfG1fldl1RRMFW0cMYpJty" Name="Remote Host" Kind="InputPin" DefaultValue="192.168.0.99">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MPaqrp1XraXNO3LKOq6uKI" Name="Remote Port" Kind="InputPin" />
                <Pin Id="LWXXVeXV4fbLrNdq8hQU6i" Name="Value" Kind="InputPin" />
                <Pin Id="EOYQC7ynxa0Pw1rpyemsVQ" Name="Universe" Kind="InputPin" />
                <Pin Id="Pg48LSQ1pX7NMFfnkdN4iT" Name="Send" Kind="InputPin" />
                <Pin Id="HtWcBfXRRXuNCpZL6UZQjf" Name="Enabled" Kind="InputPin" />
                <Pin Id="Mi7WkIKOMH5LzzuTfgZ8sV" Name="Is Open" Kind="OutputPin" />
              </Node>
              <Pad Id="QW4KcTqJbUOLBkACthMGsX" SlotId="I0aeBfKEUQxN871uSSdUML" Bounds="193,198" />
              <Pad Id="Ux3aSUSUyMZPpybSrcTNGA" SlotId="UCZ3NKymX3qMSZQZFdFqIa" Bounds="282,199" />
              <ControlPoint Id="CpQIsyc4CzjMOUQ4Sgb3Vx" Bounds="282,169" />
              <ControlPoint Id="EIe1aBsDf6wMGqnuLl9HBr" Bounds="282,229" />
              <ControlPoint Id="APvxQGv0mjjODKJOqvbRVm" Bounds="193,168" />
              <ControlPoint Id="AgFldyif0X6PMmXATvlFKz" Bounds="193,228" />
              <Pad Id="AXKIDj4uIbvOsBWcV53Git" Comment="Send" Bounds="490,286,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="SbwQxBWNhr7O0ydJcCpish" Bounds="202,55" />
              <Node Bounds="197,334,98,19" Id="OA9EDu4B6o0MgVDNWFIOti">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastDependency="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="DfF0wgXpr3oQOxWrh1wI9o" Name="Input" Kind="InputPin" />
                <Pin Id="Rgk6Qy2Qr5zLwissJ9cDHA" Name="Path" Kind="InputPin" DefaultValue="ArtNet.IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HQdetTKnCpQN91M3RXsfbz" Name="Default" Kind="InputPin" />
                <Pin Id="ALb7w8fjRlvPK6VOBgtBXx" Name="Value" Kind="OutputPin" />
                <Pin Id="CifC6WpussRO7rSs2Rf8Qa" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="Di0R1pbLQtjNyRIynCXSbm" Comment="" Bounds="199,373,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PC1mkBepXaiLOecj1nwyrN" Comment="" Bounds="391,266,20,19" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="354,336,98,19" Id="BKT2qfIPO3cMRzJBs6zvK0">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastDependency="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="EJVfxh8OXMWMsv2tRq6Es6" Name="Input" Kind="InputPin" />
                <Pin Id="Ldio5occVDYQAi9k1H3MiJ" Name="Path" Kind="InputPin" DefaultValue="ArtNet.Universe">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VbEgsvRbUS9NWpXhXcCrIq" Name="Default" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AnyHoHn3QK8NqLstVs4ygs" Name="Value" Kind="OutputPin" />
                <Pin Id="KuTWrBH5F5lPIwukzNKXsO" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="UfsmzhddaV6N5euuMU5QiT" Comment="" Bounds="358,371,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="382,402,55,19" Id="PmiYAaQ2F6fQOJ4DUctkii">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="Ihe8jxA96bfPrkaMtn41Ox" Name="String" Kind="InputPin" />
                <Pin Id="Ng6KUK1mCWJPsRrQRCYXPE" Name="Value" Kind="OutputPin" />
                <Pin Id="VgTmHmOCik8P1jIfyhgMc2" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="407,304,55,19" Id="TaveibBtIN2OmpHJKMcxDX">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="KunbDrWGpGYQR26I3juFRD" Name="Input" Kind="InputPin" />
                <Pin Id="ToSZycCZpDLNUWgNmg6OoO" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="MwgPNwrTr43P4lUrJ0ahhn" SlotId="RXHvXB7lCniPR8iQEpmPPd" Bounds="61,205,35,15" ShowValueBox="true" />
              <ControlPoint Id="DJdSJHkf101MgCZUMm8ueo" Bounds="61,168" />
              <ControlPoint Id="AzxAhBkVpYWPYxli5Mfh7e" Bounds="61,228" />
              <Node Bounds="223,294,45,19" Id="LwDQQUvkPLVMXjDfBH0NOX">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Hoz2GQOxDehMMoRWjsRJbM" Name="Input" Kind="InputPin" />
                <Pin Id="Mqigu8XIC15OyJWK8779Pi" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R2voufKEBIsMb6M29Q8dpR" Name="Input 3" Kind="InputPin" DefaultValue="IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J6ZNUlwf8rNOQYUtxCHNzu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="351,297,45,19" Id="IH1NqTKbJXqLArcH4SVDEV">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="C0XS1feyZJAOyZccgZpI5X" Name="Input" Kind="InputPin" />
                <Pin Id="Gj0vXalUcdbMKjjUN3MqRo" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QTDCTuprQcOPyIMCVuQkHi" Name="Input 3" Kind="InputPin" DefaultValue="Universe">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R8RI3suo67yP10K2sb4Qwz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="406,93,69,19" Id="VuLbkUlbbefPYMXkYXEEAB">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.DMXOutput.Output" LastDependency="Schema.Plugins.DMXOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DMXOutput" />
                </p:NodeReference>
                <Pin Id="IBtGxpKVMYpMe4CYtRm6P2" Name="Fixtures" Kind="InputPin" />
                <Pin Id="VhS51MC3EbHNhnLTmb19N8" Name="Split" Kind="ApplyPin" />
                <Pin Id="IDYiOwCptuZLSshtPwsiUJ" Name="Reload" Kind="ApplyPin" />
                <Pin Id="AmuZqic5cyKLp95JsAyAMt" Name="Output" Kind="OutputPin" />
                <Pin Id="QIfwIfZn6xEQWURtOUUwB2" Name="Supported Models" Kind="OutputPin" />
                <Pin Id="B4f4nrJw21mL9c0rTfE5xw" Name="Status" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="FIFQhgod9nRNbq0ME9QVXF" Bounds="406,62" />
              <ControlPoint Id="SEHaua1fGbRPtBxafRrt7h" Bounds="470,141" />
              <ControlPoint Id="ErYJViuUZyHM9wUdfGVhfK" Bounds="584,141" />
            </Canvas>
            <ProcessDefinition Id="RDcgcWa9BRmPjtXvK2A87l" IsHidden="true">
              <Fragment Id="JKjRyNIEUqJLT6FQk5kWP0" Patch="L5mCEi7jwNPMDrmIDmu2r6" Enabled="true" />
              <Fragment Id="TDL7UT9lLurOGlRc1HtLQD" Patch="Jw7yjM8TIXrPwVN9ECUBbL" Enabled="true" />
              <Fragment Id="JzibAiwHlXZPx9r0g89ZUD" Patch="Tj0qgaL7YRqPSVkxczG9tB" Enabled="true" />
              <Fragment Id="Kzw1H77WssJONb5a9eyPJs" Patch="SLzyraq0Wm1L3QF5oYYh6f" Enabled="true" />
              <Fragment Id="F05gyiDzblPNUiKmgCcj7k" Patch="PoWqHiRGHX1Lau63JVsUzX" Enabled="true" />
              <Fragment Id="PUljw9PH1gdM2we3dBRvUP" Patch="Nqv817xO5L7MNRObsoINMe" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="I0aeBfKEUQxN871uSSdUML" Name="Remote Host" />
            <Slot Id="UCZ3NKymX3qMSZQZFdFqIa" Name="Universe" />
            <Link Id="FTLO1w2N9lfPHSYm4XPljw" Ids="D5zpKlnpid1MUgnq2xgXfx,CpQIsyc4CzjMOUQ4Sgb3Vx" IsHidden="true" />
            <Link Id="B1Vjcft5YJMNY1Xra3Ab3X" Ids="CpQIsyc4CzjMOUQ4Sgb3Vx,Ux3aSUSUyMZPpybSrcTNGA" />
            <Link Id="Ud69Nwdv27SPNY10oLjoCP" Ids="EIe1aBsDf6wMGqnuLl9HBr,HrZ8LVEee3UP9jwdMHxbL2" IsHidden="true" />
            <Link Id="BE563FFVK7UMLesD0jka7Z" Ids="Ux3aSUSUyMZPpybSrcTNGA,EIe1aBsDf6wMGqnuLl9HBr" />
            <Link Id="PJuhDaWddSFPwoVpr71JBW" Ids="PiDvOPHmoqYLkAoq5AayYI,APvxQGv0mjjODKJOqvbRVm" IsHidden="true" />
            <Link Id="QD1TFduuXeVNaZpiy0xq90" Ids="APvxQGv0mjjODKJOqvbRVm,QW4KcTqJbUOLBkACthMGsX" />
            <Link Id="LevipoyebejPFpzGrR7l6d" Ids="AgFldyif0X6PMmXATvlFKz,HwupzzMH6crODUTsApeesr" IsHidden="true" />
            <Link Id="GrfhX4tkNEmMa50wDuVJbZ" Ids="QW4KcTqJbUOLBkACthMGsX,AgFldyif0X6PMmXATvlFKz" />
            <Link Id="BTSFUqebLgTNmdTgIHSGOH" Ids="Ux3aSUSUyMZPpybSrcTNGA,PC1mkBepXaiLOecj1nwyrN" />
            <Link Id="R8YctJpV6qtMXMMvygWuAB" Ids="AXKIDj4uIbvOsBWcV53Git,Pg48LSQ1pX7NMFfnkdN4iT" />
            <Link Id="S5Y1vFQA6f6LbK7Eq4xzFB" Ids="OFst4ii4BXSNL2F8Wf2jR1,SbwQxBWNhr7O0ydJcCpish" IsHidden="true" />
            <Link Id="ACnqmhxJEMkLxE3Ta3FHBq" Ids="SbwQxBWNhr7O0ydJcCpish,DfF0wgXpr3oQOxWrh1wI9o" />
            <Link Id="UjqXHbUSphPMKzxFvlWjPF" Ids="QW4KcTqJbUOLBkACthMGsX,HQdetTKnCpQN91M3RXsfbz" />
            <Link Id="HiU4bxMldfWNkHX0xobKRd" Ids="ALb7w8fjRlvPK6VOBgtBXx,Di0R1pbLQtjNyRIynCXSbm" />
            <Link Id="A33hQWkzDPvQd986RXpeyk" Ids="Di0R1pbLQtjNyRIynCXSbm,NfG1fldl1RRMFW0cMYpJty" />
            <Link Id="DOQySWtYMiOLPCH5pjZR9N" Ids="AnyHoHn3QK8NqLstVs4ygs,UfsmzhddaV6N5euuMU5QiT" />
            <Link Id="RGl8Ek2CpsuMY77SyOX623" Ids="SbwQxBWNhr7O0ydJcCpish,EJVfxh8OXMWMsv2tRq6Es6" />
            <Link Id="TjTFLuyarX1OcAOhm69FXD" Ids="UfsmzhddaV6N5euuMU5QiT,Ihe8jxA96bfPrkaMtn41Ox" />
            <Link Id="PXIP5WebGdcLSYGtv3uI8B" Ids="Ng6KUK1mCWJPsRrQRCYXPE,EOYQC7ynxa0Pw1rpyemsVQ" />
            <Link Id="EERcIFetVdVLmqQIGgSSeo" Ids="PC1mkBepXaiLOecj1nwyrN,KunbDrWGpGYQR26I3juFRD" />
            <Link Id="V7h2PbWXTgxNoVrPFZNDH7" Ids="ToSZycCZpDLNUWgNmg6OoO,VbEgsvRbUS9NWpXhXcCrIq" />
            <Slot Id="RXHvXB7lCniPR8iQEpmPPd" Name="Name">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="UtSFkfP5IFqQBJVjqxFB48" Ids="JHqQVZJTTkkMaRTk1Ex2jO,DJdSJHkf101MgCZUMm8ueo" IsHidden="true" />
            <Link Id="D0IblP8TikENfQksGcjA0h" Ids="DJdSJHkf101MgCZUMm8ueo,MwgPNwrTr43P4lUrJ0ahhn" />
            <Link Id="Ncm2kagfIFoNLyrHubeqjH" Ids="AzxAhBkVpYWPYxli5Mfh7e,SKqx66B3A2bOFELMW3vrAW" IsHidden="true" />
            <Link Id="KMoXN95mwQnMka5fIMmjQf" Ids="MwgPNwrTr43P4lUrJ0ahhn,AzxAhBkVpYWPYxli5Mfh7e" />
            <Link Id="JGKoRFuqCpiOkwwg1ij2iA" Ids="MwgPNwrTr43P4lUrJ0ahhn,Hoz2GQOxDehMMoRWjsRJbM" />
            <Link Id="G4cQGwY6qWgN0DgH9gZn9v" Ids="J6ZNUlwf8rNOQYUtxCHNzu,Rgk6Qy2Qr5zLwissJ9cDHA" />
            <Link Id="IeSITDPOzz9LzLF3Ad25Qe" Ids="MwgPNwrTr43P4lUrJ0ahhn,C0XS1feyZJAOyZccgZpI5X" />
            <Link Id="AynLGqpMYUkNxMnihHp83a" Ids="R8RI3suo67yP10K2sb4Qwz,Ldio5occVDYQAi9k1H3MiJ" />
            <Link Id="BwuzcNY3z07PIf8mn70j0V" Ids="FIFQhgod9nRNbq0ME9QVXF,IBtGxpKVMYpMe4CYtRm6P2" />
            <Link Id="PCwIy072ZkyNFdjgr0Kx0C" Ids="QIfwIfZn6xEQWURtOUUwB2,SEHaua1fGbRPtBxafRrt7h" />
            <Link Id="Pxn02lxCUZRNxzh4kVz94C" Ids="ErYJViuUZyHM9wUdfGVhfK,IVElTe0cdIEL87fY8vaWQJ" IsHidden="true" />
            <Link Id="EmTPJXoYvMFNveqO3I27Yt" Ids="B4f4nrJw21mL9c0rTfE5xw,ErYJViuUZyHM9wUdfGVhfK" />
            <Link Id="PdddUTvyEf6M46Uz2x4jaK" Ids="R6Z968HSQ8lLqzgypsc8St,FIFQhgod9nRNbq0ME9QVXF" IsHidden="true" />
            <Link Id="PDBPDkngIc3MaSASfnz9x2" Ids="SEHaua1fGbRPtBxafRrt7h,AHTWqRwqZUCN2qdtvqAKyr" IsHidden="true" />
            <Link Id="SR6X1N2zHyjQIqftswRjvf" Ids="AmuZqic5cyKLp95JsAyAMt,LWXXVeXV4fbLrNdq8hQU6i" />
            <Patch Id="L5mCEi7jwNPMDrmIDmu2r6" Name="Create">
              <Pin Id="JHqQVZJTTkkMaRTk1Ex2jO" Name="Name" Kind="InputPin" DefaultValue="ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PiDvOPHmoqYLkAoq5AayYI" Name="Remote Host" Kind="InputPin" />
              <Pin Id="D5zpKlnpid1MUgnq2xgXfx" Name="Universe" Kind="InputPin" />
            </Patch>
            <Patch Id="Jw7yjM8TIXrPwVN9ECUBbL" Name="Update">
              <Pin Id="R6Z968HSQ8lLqzgypsc8St" Name="Fixtures" Kind="InputPin" />
              <Pin Id="OFst4ii4BXSNL2F8Wf2jR1" Name="Configuration" Kind="InputPin" />
            </Patch>
            <Patch Id="Tj0qgaL7YRqPSVkxczG9tB" Name="Split">
              <Pin Id="SKqx66B3A2bOFELMW3vrAW" Name="Name" Kind="OutputPin" />
              <Pin Id="HwupzzMH6crODUTsApeesr" Name="Remote Host" Kind="OutputPin" />
              <Pin Id="HrZ8LVEee3UP9jwdMHxbL2" Name="Universe" Kind="OutputPin" />
            </Patch>
            <Patch Id="SLzyraq0Wm1L3QF5oYYh6f" Name="ListSupportedModels">
              <Pin Id="AHTWqRwqZUCN2qdtvqAKyr" Name="Output" Kind="OutputPin" />
            </Patch>
            <Patch Id="PoWqHiRGHX1Lau63JVsUzX" Name="Reload" />
            <Patch Id="Nqv817xO5L7MNRObsoINMe" Name="GetStatus">
              <Pin Id="IVElTe0cdIEL87fY8vaWQJ" Name="Status" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="CwingQD1aw5LzoN5nZU4L4" Name="Tests" Position="393,343">
        <!--

    ************************ TestArtNet ************************

-->
        <Node Name="TestArtNet" Bounds="629,489" Id="K3H2R7zzuAXNwLBQ4yJHhl">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="BznJPx0V04qMkCczavH8Zq">
            <Canvas Id="FB02lJAV1pIQYCqq4IHQ4W" CanvasType="Group">
              <Node Bounds="207,151,57,22" Id="FxU3q4EZ7xMNVM3YY7eYsk">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ArtNetOutput" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="ArtNetOutput" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Output" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RgocAukcPzYM9IbjaddSyT" Name="Name" Kind="InputPin" />
                <Pin Id="D4mKbQFvMa0Pfbpa8E90PW" Name="Remote Host" Kind="InputPin" DefaultValue="192.168.0.99">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VyFAR4ajuPfP0URlpYqc8R" Name="Universe" Kind="InputPin" />
                <Pin Id="ByltTUFRXBjNJiFD9cK8NZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="EK6UPnzhwjBP3RvZ1w6mQ0" SlotId="AxCVGB7Wf5XMNBNemulyTE" Bounds="237,220" />
              <Node Bounds="262,357,58,22" Id="FcLRuhqPrfTOC5fKPRnAoR">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                  <CategoryReference Kind="ClassType" Name="ArtNetOutput" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HFJCTTL22EfNCNZJYmLYmX" Name="Input" Kind="StateInputPin" />
                <Pin Id="FgyE3WWRlQALwf4qc7TDic" Name="Fixtures" Kind="InputPin" />
                <Pin Id="CAZadU6MKdeMHF4W2EqVFw" Name="Configuration" Kind="InputPin" />
                <Pin Id="A0bmZRWmzAtPb3RPUNTAiH" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="V41hx6FUrOJQCZiUMy8Vsm" SlotId="AxCVGB7Wf5XMNBNemulyTE" Bounds="261,445" />
              <Node Bounds="458,352,65,22" Id="V8IeKWOfXqSMMcQms3iJU5">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LNSbuYi4hJ4MMzAjABF6vs" Name="Name" Kind="InputPin" DefaultValue="Test">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="F7pHAzMlBSvMDShAmPDeQV" Name="Setup" Kind="InputPin" />
                <Pin Id="I8wgltxCUqvL6DC6PWViOY" Name="State" Kind="InputPin" />
                <Pin Id="SluQNkGKi1cPe4srvDChex" Name="Layers" Kind="InputPin" />
                <Pin Id="EIOy1Du0hTIPWrzlnVsICZ" Name="Root Node" Kind="InputPin" />
                <Pin Id="GXBnfncaCtKLKOvuMDFdlE" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="476,120" Id="RGnCtNA3rC4MiUd3n8V8kG">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetChannel" />
                </p:NodeReference>
                <Pin Id="A4KPJd1U9veP1mlJItxg4P" Name="Input" Kind="InputPin" />
                <Pin Id="B0QI7DtFCqNMiVS0EETkIc" Name="Value" Kind="InputPin" />
                <Pin Id="UASmSl9CCTBNv2Yy9UiwhL" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IO5xfe4gUUnPL3W0XalLBn" Comment="CH" Bounds="557,86,18,19" ShowValueBox="true" isIOBox="true" Value="13">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="457,392,58,22" Id="GSN7QstzID5Nb2GmOkfcNL">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="A1j73jFYTKhPRTFYftA0qR" Name="Input" Kind="StateInputPin" />
                <Pin Id="KTatmBDQvEELrSTN5gLy0R" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="534,178,79,13" Id="QqnyHY65IXEMgB9sC443LU">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetRotation" />
                </p:NodeReference>
                <Pin Id="UTlZze2TX8bPUAxFKiGoIX" Name="Input" Kind="InputPin" />
                <Pin Id="MKD1NdN6GALOjPjW8HAXQv" Name="Value" Kind="InputPin" />
                <Pin Id="OFPTPaytR7GMo8U4uvXghp" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="TntoecuXfntLo4JeUej7pu" Comment="" Bounds="614,122,33,57" ShowValueBox="true" isIOBox="true" Value="1, 0.52, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="630,249" Id="NRwmqj3aAvkL6Z1YKKT4UU">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetColors" />
                </p:NodeReference>
                <Pin Id="Fz1QAQSnIA4NLjYjGkIwUY" Name="Input" Kind="InputPin" />
                <Pin Id="NNQlkwqsCSmMwAVIJamAhb" Name="Value" Kind="InputPin" />
                <Pin Id="Aif0DbbDPQxNYmPgtSFABp" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="701,207,58,22" Id="T5GUqeo9Co0PBab7GM1Skk">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Mw9IWuGVK4RMfP1whjK7GP" Name="Input" Kind="StateInputPin" />
                <Pin Id="QUtMwACgLxWQWY4FVVE5CG" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="K4vUqJFZ2GROiS73P9WvIi" Comment="" Bounds="706,182,143,20" ShowValueBox="true" isIOBox="true" Value="0.6106001, 0.71, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="660,309" Id="KcMeBcuu1A9NKOltGj4gaK">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetGobo1" />
                </p:NodeReference>
                <Pin Id="AuDE8VxQUQgOYxYEzNxoNN" Name="Input" Kind="InputPin" />
                <Pin Id="HiXXpbKYleqQCCy5itsqM1" Name="Value" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AgTvbkGmGRcOJKkPhiRA02" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="ME0EmM9rlNRLNpWzvCZfr6" Comment="" Bounds="780,280,18,19" ShowValueBox="true" isIOBox="true" Value="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="661,337,67,13" Id="LCI3HnABUbWNBsfiUExHNt">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetShake" />
                </p:NodeReference>
                <Pin Id="GLvmc0irAQcLCeM27JYc6u" Name="Input" Kind="InputPin" />
                <Pin Id="PwCCCSC8fmQQDR8dAljHUB" Name="Slot" Kind="InputPin" />
                <Pin Id="HoA83i4r3DPODylMC7qEDk" Name="Value" Kind="InputPin" />
                <Pin Id="Ra4xufJTpa8MaON84Zmuhx" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="I7LIGvIPSN0PbaWdVhGhrB" Comment="" Bounds="770,322,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="660,362,94,13" Id="U7ns0PQOY6yOLbAMuEqNS3">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetGoboRotate" />
                </p:NodeReference>
                <Pin Id="IzMDVaGH7sMPSxAhXVEkQk" Name="Input" Kind="InputPin" />
                <Pin Id="GLVhB1yTCz8LW997P5ncUJ" Name="Slot" Kind="InputPin" />
                <Pin Id="Cqg3NqAk0x4L3Yj3JNudBg" Name="Value" Kind="InputPin" />
                <Pin Id="OTL0ts3sB3aM11oTEtDhgu" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="McmQKLhEeTkO9fYMeSshqm" Comment="" Bounds="772,379,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="457,197" Id="O6wbf41gSisLIULpjlOIiM">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetModel" />
                </p:NodeReference>
                <Pin Id="G5k4xATSPEyNjumSDMGtwX" Name="Input" Kind="InputPin" />
                <Pin Id="NTyywTRrbSoLA9XZgNLpwE" Name="Value" Kind="InputPin" />
                <Pin Id="DGTHdZztZauN2cJlUlTpuN" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="P21diJfbiX4LFWhOx142Ig" Comment="" Bounds="441,152,146,20" ShowValueBox="true" isIOBox="true" Value="ShowtecPhantom50LEDSpot">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <Patch Id="DUXoVWla3agOrdmmLylLqr" Name="Create" ParticipatingElements="FxU3q4EZ7xMNVM3YY7eYsk" />
            <Patch Id="GWzIN9MXykaQViOHBT4BdV" Name="Update" />
            <ProcessDefinition Id="HzPTiFm7S6HOmXr5IkYKMy">
              <Fragment Id="NQQDb5SakNdLAx1ZOBhsLr" Patch="DUXoVWla3agOrdmmLylLqr" Enabled="true" />
              <Fragment Id="I4ySlAbRUfPOkMWBMFQNHl" Patch="GWzIN9MXykaQViOHBT4BdV" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="AxCVGB7Wf5XMNBNemulyTE" Name="ArtNet" />
            <Link Id="HcfGgP2bn5yQMmX9CbsMaO" Ids="ByltTUFRXBjNJiFD9cK8NZ,EK6UPnzhwjBP3RvZ1w6mQ0" />
            <Link Id="GhhNqtfTSNcO8fqfo1YWre" Ids="EK6UPnzhwjBP3RvZ1w6mQ0,HFJCTTL22EfNCNZJYmLYmX" />
            <Link Id="Qb3pCPBJdUYN2BTvaqU41q" Ids="A0bmZRWmzAtPb3RPUNTAiH,V41hx6FUrOJQCZiUMy8Vsm" />
            <Link Id="USJIMbQ2nPYOJ0jqm3Oz4k" Ids="IO5xfe4gUUnPL3W0XalLBn,B0QI7DtFCqNMiVS0EETkIc" />
            <Link Id="Om4vCHdHs9aMdOZWzpKpe6" Ids="GXBnfncaCtKLKOvuMDFdlE,A1j73jFYTKhPRTFYftA0qR" />
            <Link Id="FoKtbmkrnNbMhp90oUYOrY" Ids="KTatmBDQvEELrSTN5gLy0R,FgyE3WWRlQALwf4qc7TDic" />
            <Link Id="Gu3aDqN5WSFMVth7KSl8qY" Ids="TntoecuXfntLo4JeUej7pu,MKD1NdN6GALOjPjW8HAXQv" />
            <Link Id="EwXH0RNOrHwO1duGK1Ia4f" Ids="OFPTPaytR7GMo8U4uvXghp,Fz1QAQSnIA4NLjYjGkIwUY" />
            <Link Id="HnHc5IyP0rqOQio3VI1Rv3" Ids="QUtMwACgLxWQWY4FVVE5CG,NNQlkwqsCSmMwAVIJamAhb" />
            <Link Id="Mta7eJ8R7qVPRptNlndn00" Ids="K4vUqJFZ2GROiS73P9WvIi,Mw9IWuGVK4RMfP1whjK7GP" />
            <Link Id="OP4Q218w7NOOCzqYW2rBaq" Ids="Aif0DbbDPQxNYmPgtSFABp,AuDE8VxQUQgOYxYEzNxoNN" />
            <Link Id="Gym77IaHbqNQU6ENJRpA6t" Ids="ME0EmM9rlNRLNpWzvCZfr6,HiXXpbKYleqQCCy5itsqM1" />
            <Link Id="VPIXNso5BunNMYh4O5eLU6" Ids="AgTvbkGmGRcOJKkPhiRA02,GLvmc0irAQcLCeM27JYc6u" />
            <Link Id="UY6bsvWGs48MTEZlJiytlX" Ids="I7LIGvIPSN0PbaWdVhGhrB,HoA83i4r3DPODylMC7qEDk" />
            <Link Id="UUtQfFTPGuzNngLfVwHb8a" Ids="Ra4xufJTpa8MaON84Zmuhx,IzMDVaGH7sMPSxAhXVEkQk" />
            <Link Id="CYWdHdQ708kNYCZ7IfEAj3" Ids="OTL0ts3sB3aM11oTEtDhgu,I8wgltxCUqvL6DC6PWViOY" />
            <Link Id="MZCzuMQbJi7MbDdtyGfJ3a" Ids="McmQKLhEeTkO9fYMeSshqm,Cqg3NqAk0x4L3Yj3JNudBg" />
            <Link Id="BirS6Gj7lGsQAqp1ldXWQI" Ids="UASmSl9CCTBNv2Yy9UiwhL,G5k4xATSPEyNjumSDMGtwX" />
            <Link Id="Gx2ubTfrdozPNcox9iV44S" Ids="DGTHdZztZauN2cJlUlTpuN,F7pHAzMlBSvMDShAmPDeQV" />
            <Link Id="S6CurMnmBgBPa2ym5Br4nj" Ids="P21diJfbiX4LFWhOx142Ig,NTyywTRrbSoLA9XZgNLpwE" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KBveEatU23qNL5bcYjwCMd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UEuB7C5RiC6MZwaSB3mdCA">
        <Canvas Id="R8D1Z6Utk7TMMYc306sCEs" CanvasType="Group" />
        <Patch Id="UyHYBZqH65DLuyV1hKTEGr" Name="Create" />
        <Patch Id="Coa3xI5LWxbOgjCUGHXRmx" Name="Update" />
        <ProcessDefinition Id="UcMa3sZxWnwMHZl0iZ5bkM">
          <Fragment Id="GKqDU4eogK3P1i8gsVjqqp" Patch="UyHYBZqH65DLuyV1hKTEGr" Enabled="true" />
          <Fragment Id="FEj7oaoJaWNLF9HLVxRvXQ" Patch="Coa3xI5LWxbOgjCUGHXRmx" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="SMtEvYqQ0XBNcOrpsTh0oI" Location="../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="ULkdtBZTTq5PNxOQrRYqVY" Location="ncalc" Version="1.3.8" />
  <DocumentDependency Id="Hhe6QFox9lIOM4DkseNEL1" Location="../DMXOutput/Schema.Plugins.DMXOutput.vl" />
  <NugetDependency Id="Th4Wrbgb75JOkqjNFFufWF" Location="VL.IO.ArtNet" Version="1.0.1" />
</Document>