<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SbqY94i6qQoLYJBYKOo7nc" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="DqzHg7UM4aZOLQDZ5nvinZ" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="QIKIiEPpOBlPJUkIxRc5qx">
    <Canvas Id="CGm3rpnev9tMJUoLW0auzg" DefaultCategory="Schema.Plugins.ArtNetOutput.UI" CanvasType="FullCategory">
      <!--

    ************************ ArtNetChannelsOverlay ************************

-->
      <Node Name="ArtNetChannelsOverlay" Bounds="311,238" Id="NexT3aJCZvFOG2PxKduoCG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BjJuuDSjPs1OUrkcgZG8wJ">
          <Canvas Id="NFd9GF2hgdOMGDzXXXqEaQ" CanvasType="Group">
            <ControlPoint Id="Vio7k8AOeyoORT6Rb2Fl6U" Bounds="621,988" />
            <ControlPoint Id="AnWAcW2LwJZMFnalgQH7Hz" Bounds="554,992" />
            <ControlPoint Id="AjzHcYnHotRMJwPHdwLmNo" Bounds="647,408" />
            <Node Bounds="434,347,65,13" Id="DybyF7Aw3UyMys3edm6XNP">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="HEQCxytI2cQQVvztX5sZKo" Name="Output" Kind="OutputPin" />
              <Pin Id="APdHYQFhcZCLCKZO8yzXmk" Name="Mouse" Kind="OutputPin" />
              <Pin Id="K1WiODFyWUxPNnL6jQaVDW" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="BkifSYfYWToOxxOREpE0iR" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="497,448,394,427" Id="QxWhZeeE1LKOtjEVly4sOm">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="TvR2KNoex6FNSoOKquM5sI" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="ObbwcByFEu4OBhe6voolFs" Bounds="641,869" Alignment="Bottom" />
              <ControlPoint Id="NuhlZsH45rNQQZHwGG1UZ7" Bounds="646,454" Alignment="Top" />
              <ControlPoint Id="DR3eIYgzSrvM2Z2QhCy90l" Bounds="620,869" Alignment="Bottom" />
              <ControlPoint Id="L6o6ebmCY3fP8oT9DQ846K" Bounds="625,454" Alignment="Top" />
              <Patch Id="HUQRJ1CAwRqMR9DCvUTUcb" ManuallySortedPins="true">
                <Patch Id="IkSv6Y9g9zkLENFUvT0HEz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AADiqqKrsIbO2pV9tASedk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="639,800,123,13" Id="QSOK4nLh2jmNTpVDmOvVp5">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.UI" LastSymbolSource="Schema.Plugins.ArtNetOutput.UI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ArtNetChannelsLayer" />
                  </p:NodeReference>
                  <Pin Id="OtffL9yetsjPk9RG4BhEqK" Name="State" Kind="InputPin" />
                  <Pin Id="CDwqR0mdfCVNuTULcp1xZm" Name="Key" Kind="InputPin" />
                  <Pin Id="RbEFyc1dW1sQa9wJciC218" Name="Output" Kind="OutputPin" />
                  <Pin Id="FXjgf54k2F8NKyrXFAGeZY" Name="Layer" Kind="OutputPin" />
                </Node>
                <Node Bounds="509,798,103,13" Id="RUoQSRMUJjlMpjqJCRp8wX">
                  <p:NodeReference LastCategoryFullName="Schema.UI.View.Common" LastSymbolSource="Schema.UI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FullscreenButton" />
                  </p:NodeReference>
                  <Pin Id="HKvhkfKuQA4MpHYMMM3KDS" Name="Color" Kind="InputPin" />
                  <Pin Id="HuU4sIiyUWOMz8p9xRwXnd" Name="Block All Notifications" Kind="InputPin" />
                  <Pin Id="HDCEt0Swe7tOwRJhi9YCH0" Name="Output" Kind="OutputPin" />
                  <Pin Id="KN8Qqr6ui3aQR4PrTAoZHd" Name="Is Down" Kind="OutputPin" />
                </Node>
                <Node Bounds="617,842,37,13" Id="JvkRe22FN0LNBasxE6Fpn4">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="DAwkj1zIe4vQDl97Nwl1BL" Name="Input" Kind="InputPin" />
                  <Pin Id="IeA4otgKPMSOrZHA3tdt1o" Name="Input 2" Kind="InputPin" />
                  <Pin Id="D902vEhOGNmLIpC3PkTrMA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="732,478,70,13" Id="N92r4xVAzT5L7EqDDgXo1L">
                  <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyPress" />
                  </p:NodeReference>
                  <Pin Id="SATubRREz5cNhZna4pIEIj" Name="Keys" Kind="InputPin" />
                  <Pin Id="RUzn3awYdKlOgzK5kLsbH0" Name="Key Name" Kind="InputPin" DefaultValue="Up">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Il2XpJbEK9qNzHIJ8JJLnh" Name="Pressed" Kind="OutputPin" />
                </Node>
                <Node Bounds="664,519,125,13" Id="KYw1xWXWaEjLM7zooIv17k">
                  <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Counter" />
                  </p:NodeReference>
                  <Pin Id="SR8P0vLvxbkNLah0KGl8Fv" Name="Increment" Kind="InputPin" />
                  <Pin Id="PwFezVevl6nPeJbfD6rNC8" Name="Default" Kind="InputPin" />
                  <Pin Id="SObVJFHQAViPKyOpOx2YPZ" Name="Up" Kind="ApplyPin" />
                  <Pin Id="IvvReergRleL19aTwGanDk" Name="Down" Kind="ApplyPin" />
                  <Pin Id="QRGYZbmmm0MPRqQmHkKlhU" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="Fj1qgTfGMLVMeIW3jRhJlr" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="575,514,79,22" Id="LlvHvY8QHn5OZgtB4Wvd9D">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ListOutputs" />
                  </p:NodeReference>
                  <Pin Id="IlottHxQgeaLEduVN1NlKR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O6TrCdYy0I7OfO1lTqtGGI" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AEsPcrzu1GnPYf1dZ8sGk2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="666,553,115,109" Id="JhJ85ZVY5PQN9wGYu7rrkO">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="OperationCallFlag" Name="Where" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="GdmPaVrZ7hbQbQBNnllQoF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UbeVAyaymN3Mksl5uTEPqk" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="OWnE5GqV69mNB5Ed9BWayB" Name="Predicate" ManuallySortedPins="true">
                    <Pin Id="H98z2H87a1CMr3KXftiHit" Name="Arg 1" Kind="InputPin" />
                    <Pin Id="BuDudiWDXnsP0ZXO7vE3uE" Name="Arg 2" Kind="InputPin" />
                    <Pin Id="S2KM2yTY3PTNkJbBXJInRt" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ik7z8ydl334NFYqpuM7A0p" Bounds="672,559" />
                    <ControlPoint Id="ECz0IARcVDHQCyhJC7kHft" Bounds="732,559" />
                    <ControlPoint Id="KNOxo2HjXkUPdwsQYVKPRP" Bounds="670,653" />
                    <Node Bounds="692,604,50,22" Id="Hefc8nWiI4uPTcWuQ187TG">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Contains" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BpqOTdh6J9EPEB5PUNoto9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EVkqOWaYIW2P4RfWxsjVh2" Name="Value" Kind="InputPin" DefaultValue="ArtNet">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="VVseX4IjVcBOb4F2nN4DJC" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="726,740,46,22" Id="K7BCCSrhrbwMlfcEvCzl1W">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="OYWbXqBLd6PLyJCcd2WCvH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BIMcQcuQWx4OSBqLIIPejO" Name="Default Value" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DS08V4iUfAGNNRAPCDN0MI" Name="Index" Kind="InputPin" />
                  <Pin Id="BYEd3hAoUAeOsIWozGokWa" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="809,480,70,13" Id="JqPGZagwRnMNecfrmM3yju">
                  <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyPress" />
                  </p:NodeReference>
                  <Pin Id="GV8cGNSYVLHQGEl0aamoAZ" Name="Keys" Kind="InputPin" />
                  <Pin Id="NpBToCGEXSPLLk6NDj9Bpn" Name="Key Name" Kind="InputPin" DefaultValue="Down">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="C1A2pzpbfJGOAGN21qVR2O" Name="Pressed" Kind="OutputPin" />
                </Node>
                <Node Bounds="696,697" Id="RIfOobSjyPxOY7YRvI4at4">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sort" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="LYi04D8ekmNLeie9aGB1He" Name="Input" Kind="StateInputPin" />
                  <Pin Id="StNxhK8bJ4sMidoiKcLfR6" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="475,376,92,13" Id="M3XO9ECbl4WM9RyHdLTLuD">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
              </p:NodeReference>
              <Pin Id="TdbyM5XfBMEN6hv4vZaW5P" Name="Keyboard Device" Kind="InputPin" />
              <Pin Id="M1pOc34LzA3NxSIcmTfL7z" Name="Pressed Keys" Kind="OutputPin" />
            </Node>
            <Node Bounds="446,404,70,13" Id="GGSyRY6C2KyQKZL2uGNeyc">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="DPjncUWaa23NhYCA48Ns2k" Name="Keys" Kind="InputPin" />
              <Pin Id="RTbinpuGmmtPp4RHj6hmxN" Name="Key Name" Kind="InputPin" />
              <Pin Id="SFUVXIWchUqMjHdumZ8W69" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Node Bounds="617,918,37,13" Id="T0yuJox6fV0NYSgdHwRR34">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="C5MDDydEE8CPdngkK5blDl" Name="Input" Kind="InputPin" />
              <Pin Id="S1Jelp8SmFtOoel6tvVX7l" Name="Input 2" Kind="InputPin" />
              <Pin Id="Fzuc8T8ypolMnLkK7r9xtH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HgAVtAHJYlDNrrRygbgkwT" Comment="Activate Key" Bounds="515,341,54,20" ShowValueBox="true" isIOBox="true" Value="Insert">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EJmTsv11eStNhNj4sFYPEO" Bounds="757,408" />
            <Pad Id="GTTxtN0FBlRNOLM8mpOOOX" Comment="Condition" Bounds="538,427,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="Rxu9qzcstz4Ls0lYtMTbSu" Name="Create" />
          <Patch Id="Ob3x6lZ2IDqNF74RaWHaO1" Name="Update">
            <Pin Id="PgBJqDIVE0oPmasGSVjIge" Name="State" Kind="InputPin" Bounds="335,171" />
            <Pin Id="DtB2EPT7eqwPk6unMTkI3U" Name="Key" Kind="InputPin" Bounds="401,202" DefaultValue="ArtNet">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OShCNF66N0OOSgSQTs1y0u" Name="Output" Kind="OutputPin" Bounds="244,346" />
            <Pin Id="BwhooLgZiQJNLo0eF1czyh" Name="Layer" Kind="OutputPin" Bounds="298,351" />
          </Patch>
          <ProcessDefinition Id="JdMeNC31cMqNDyf3tcija4">
            <Fragment Id="U6jlUAtC4t9LPT82cHkWhq" Patch="Rxu9qzcstz4Ls0lYtMTbSu" Enabled="true" />
            <Fragment Id="B0JqOYCJud4OaygDuFBfeU" Patch="Ob3x6lZ2IDqNF74RaWHaO1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="S9CnMncOTAQNJXrmoR2UEA" Ids="Vio7k8AOeyoORT6Rb2Fl6U,BwhooLgZiQJNLo0eF1czyh" IsHidden="true" />
          <Link Id="I42u20LWpPEP303L42GGTB" Ids="AnWAcW2LwJZMFnalgQH7Hz,OShCNF66N0OOSgSQTs1y0u" IsHidden="true" />
          <Link Id="FEmtnxa0NIILwW143eZaCz" Ids="PgBJqDIVE0oPmasGSVjIge,AjzHcYnHotRMJwPHdwLmNo" IsHidden="true" />
          <Link Id="SrsLZivZE8HOxGnVdzB0sH" Ids="HDCEt0Swe7tOwRJhi9YCH0,DAwkj1zIe4vQDl97Nwl1BL" />
          <Link Id="SEtET9FKXLnO14t2psKWbb" Ids="K1WiODFyWUxPNnL6jQaVDW,TdbyM5XfBMEN6hv4vZaW5P" />
          <Link Id="QFK01qeTc8ENR82MK5uexd" Ids="Fzuc8T8ypolMnLkK7r9xtH,Vio7k8AOeyoORT6Rb2Fl6U" />
          <Link Id="D81Yrv1C52qNY2tDizqGNG" Ids="NuhlZsH45rNQQZHwGG1UZ7,ObbwcByFEu4OBhe6voolFs" IsFeedback="true" />
          <Link Id="Jf5aHSVdJuTM62cwKAzGv8" Ids="ObbwcByFEu4OBhe6voolFs,AnWAcW2LwJZMFnalgQH7Hz" />
          <Link Id="BQcnIqM99uSNJQAQovGh5f" Ids="NuhlZsH45rNQQZHwGG1UZ7,OtffL9yetsjPk9RG4BhEqK" />
          <Link Id="K75CTh4U6s8ObF0Z0xBmV6" Ids="AjzHcYnHotRMJwPHdwLmNo,NuhlZsH45rNQQZHwGG1UZ7" />
          <Link Id="PJ27ECl3eIJNlZIqAjGMVp" Ids="HgAVtAHJYlDNrrRygbgkwT,RTbinpuGmmtPp4RHj6hmxN" />
          <Link Id="ID512GxTt9dMTsqh6P3QzO" Ids="M1pOc34LzA3NxSIcmTfL7z,DPjncUWaa23NhYCA48Ns2k" />
          <Link Id="EmaRxzb8xqtNAi0MCm4SxL" Ids="L6o6ebmCY3fP8oT9DQ846K,DR3eIYgzSrvM2Z2QhCy90l" IsFeedback="true" />
          <Link Id="RNwmjKQXtgJPejuhF6qE2k" Ids="D902vEhOGNmLIpC3PkTrMA,DR3eIYgzSrvM2Z2QhCy90l" />
          <Link Id="UCzvobd9vnRMBGhS2iHqgn" Ids="DtB2EPT7eqwPk6unMTkI3U,EJmTsv11eStNhNj4sFYPEO" IsHidden="true" />
          <Link Id="MJD5Fk39dtkOg7x3DyIcXF" Ids="RbEFyc1dW1sQa9wJciC218,ObbwcByFEu4OBhe6voolFs" />
          <Link Id="P7fwRiTgpvVLb7hQOgLrtT" Ids="FXjgf54k2F8NKyrXFAGeZY,IeA4otgKPMSOrZHA3tdt1o" />
          <Link Id="EBbppUFiR70Lrc7dGmvYKw" Ids="NuhlZsH45rNQQZHwGG1UZ7,IlottHxQgeaLEduVN1NlKR" />
          <Link Id="MEsqv0sLr1YP7tKtM3VMhl" Ids="H98z2H87a1CMr3KXftiHit,Ik7z8ydl334NFYqpuM7A0p" IsHidden="true" />
          <Link Id="CoMYokoX0RROqJr2zoyWBF" Ids="BuDudiWDXnsP0ZXO7vE3uE,ECz0IARcVDHQCyhJC7kHft" IsHidden="true" />
          <Link Id="R5AGpS47NBrPQ43ETItXbr" Ids="KNOxo2HjXkUPdwsQYVKPRP,S2KM2yTY3PTNkJbBXJInRt" IsHidden="true" />
          <Link Id="HN6klaOVHxaLUeFW4oRdY1" Ids="AEsPcrzu1GnPYf1dZ8sGk2,GdmPaVrZ7hbQbQBNnllQoF" />
          <Link Id="C49dPyQAi8wMWU7mopSR0h" Ids="Ik7z8ydl334NFYqpuM7A0p,BpqOTdh6J9EPEB5PUNoto9" />
          <Link Id="VB7VBoD3rejLG4ifAVW36Z" Ids="VVseX4IjVcBOb4F2nN4DJC,KNOxo2HjXkUPdwsQYVKPRP" />
          <Link Id="U3Sk1aEX31PQDENjmXne9Q" Ids="UbeVAyaymN3Mksl5uTEPqk,LYi04D8ekmNLeie9aGB1He" />
          <Link Id="P9YwfgalZCuLBsujFMq2th" Ids="Fj1qgTfGMLVMeIW3jRhJlr,DS08V4iUfAGNNRAPCDN0MI" />
          <Link Id="A2SryDQuEMiPwElWOLjxLk" Ids="M1pOc34LzA3NxSIcmTfL7z,SATubRREz5cNhZna4pIEIj" />
          <Link Id="HNs7n7LbpYVOyfvVvkACUP" Ids="BYEd3hAoUAeOsIWozGokWa,CDwqR0mdfCVNuTULcp1xZm" />
          <Link Id="VOwjakumQHsPA9K3kXV1Ap" Ids="EJmTsv11eStNhNj4sFYPEO,BIMcQcuQWx4OSBqLIIPejO" />
          <Link Id="BIlvJbdyh2RPpxKU6KhTWU" Ids="Il2XpJbEK9qNzHIJ8JJLnh,SObVJFHQAViPKyOpOx2YPZ" />
          <Link Id="KdFDWd8u6oCOZa6mZopNtk" Ids="C1A2pzpbfJGOAGN21qVR2O,IvvReergRleL19aTwGanDk" />
          <Link Id="N8Xpit2whrSLMhY9MgNeKS" Ids="M1pOc34LzA3NxSIcmTfL7z,GV8cGNSYVLHQGEl0aamoAZ" />
          <Link Id="UPQb7Elrr1OQJ7cTbBSZSQ" Ids="StNxhK8bJ4sMidoiKcLfR6,OYWbXqBLd6PLyJCcd2WCvH" />
          <Link Id="SdCMTeVYGfXM2lEh2GuIlD" Ids="SFUVXIWchUqMjHdumZ8W69,TvR2KNoex6FNSoOKquM5sI" />
          <Link Id="NNPNTMqP3WyO1X2pAuVStk" Ids="HEQCxytI2cQQVvztX5sZKo,S1Jelp8SmFtOoel6tvVX7l" />
          <Link Id="Og3lpKxcdp8P7QYRpmYirf" Ids="DR3eIYgzSrvM2Z2QhCy90l,C5MDDydEE8CPdngkK5blDl" />
        </Patch>
      </Node>
      <!--

    ************************ ArtNetChannelsLayer ************************

-->
      <Node Name="ArtNetChannelsLayer" Bounds="534,238" Id="Bm1TV3y9DRIQLiRN9cbl5g">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Au1gTbrKitZLpFHeTMB5KP">
          <Canvas Id="SX1C7Ap3fVdNUxp1j9S8ac" CanvasType="Group">
            <Node Bounds="601,421,73,13" Id="UQtxrfcjY5VMu74A5tZSFG">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
              </p:NodeReference>
              <Pin Id="VBqDV2QaSHXQIo3rI9rdno" Name="Center" Kind="InputPin" />
              <Pin Id="SbRBwJQUUqSPViSdcyQLAE" Name="Size" Kind="InputPin" />
              <Pin Id="NJZBb0qtHyeL9e5Ohcunog" Name="Centered" Kind="InputPin" />
              <Pin Id="ILKfBqe5OWiOmAUYPGt3cZ" Name="Resolution" Kind="InputPin" />
              <Pin Id="AUtvbhnzOAUNbmkn80Uflg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BzW3I4xkdijLhuC5Wg1uIA" Comment="Resolution" Bounds="592,315,39,38" ShowValueBox="true" isIOBox="true" Value="32, 16">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="591,492,241,348" Id="C9FOqaro9jvLUu6yqW40oP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NJVAsDIqiQVLe8aee8FnwN" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="Ri1QZjCJ4jxOFUOqY7g8EK" Bounds="606,500" Alignment="Top" />
              <ControlPoint Id="CuhiGMA6NkuNsB0doY7O9j" Bounds="709,498" Alignment="Top" />
              <ControlPoint Id="BaqIaR4ezvjM9yMnwr5Ol0" Bounds="632,834" Alignment="Bottom" />
              <ControlPoint Id="JZ9EkwfqiZUL77vNulzV2Q" Bounds="761,498" Alignment="Top" />
              <Patch Id="REevewil4vHPC50Lw1zKMv" ManuallySortedPins="true">
                <Patch Id="OzZ2usM8ncLPzsKVRrcSwd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RtxNiVGf40NOLkUWq1DuET" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Mv4AltfUqbtOVKzvvlTCrf" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="CoXgC4H1AAFQWHU8PflipI" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="607,662,71,13" Id="DqV2voGWeaaOltlO2DKpXV">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="DZ8BfebAO9dQADOh0RiHjD" Name="Bounds" Kind="InputPin" />
                  <Pin Id="DPtdiRUrz4lPYM0N9NfKFI" Name="Paint" Kind="InputPin" />
                  <Pin Id="FyArq5dpW37MWwS7aGB4De" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Hg29d5xHW7nPhml6VdyKPA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="610,526,54,13" Id="HrIdrUuiWabNe3zzv7xCJ1">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="U0RNVbsLMywOov9kW7kxPx" Name="Position" Kind="InputPin" />
                  <Pin Id="SJEatMQCfZUPUKTRFvgAeZ" Name="Size" Kind="InputPin" />
                  <Pin Id="HC2Lzze10zBMJNGEWSvnnJ" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KKOipwdcgnjLR40tTugriD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="629,605,85,13" Id="IfwARIUUGJlMp0jlJj5E0s">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="Schema.UI.Utilities.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Relative)" />
                  </p:NodeReference>
                  <Pin Id="HdShso7ZgmsLYWNhnIxHlM" Name="Input" Kind="InputPin" />
                  <Pin Id="AvV2Pr0A4sbOZwJInoTMyk" Name="Left" Kind="InputPin" />
                  <Pin Id="Mh7Spxg5MLQLOW5DIxigU5" Name="Right" Kind="InputPin" />
                  <Pin Id="JvRfI8cDIjLMMa7ENHUkBy" Name="Up" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HeFpCaYfOLfQKdaD0RTASE" Name="Down" Kind="InputPin" />
                  <Pin Id="BCQRvPIl3LHPRuz7ET5mRQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="690,573,14,13" Id="EzWPE8KgvpDNDXDJRiev6s">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                  </p:NodeReference>
                  <Pin Id="I4zvQCHINjjMKpJr67a9bb" Name="Input" Kind="InputPin" />
                  <Pin Id="C3Cinvp2bZLNCPXHnFChXH" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="627,695,71,13" Id="QuXoRmtPtTaLsLd1cdzFdE">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="VuBr0OkNv5rMFC0NzHLIb1" Name="Bounds" Kind="InputPin" />
                  <Pin Id="I3pkBMYEi0DN1oMyVnSfTw" Name="Paint" Kind="InputPin" />
                  <Pin Id="SYxk5qvkDB0LqKz42vIHMw" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Mlbsb01wKIjLkfXzIMW4N5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="616,807,37,13" Id="RurM2o7KzrxQDvplLdiSAL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="Pr2GqBK7YwkLqgG5WkOp9U" Name="Input" Kind="InputPin" />
                  <Pin Id="VuOoLpG2hKLPmLPbsYP5AZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MIGtqZZ7nQuOpLlWLY4y2z" Name="Input 3" Kind="InputPin" />
                  <Pin Id="UPFu9D6THd2PkOKvePOcsM" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="694,758,65,13" Id="Go2AdpwcLLsOLAMPVMtngR">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessNode" Name="Text (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="HG9ZftLMqLFLvVpvUsfBLw" Name="Bounds" Kind="InputPin" />
                  <Pin Id="I5XroUXgoZnLKYtjxHMFTY" Name="Text" Kind="InputPin" />
                  <Pin Id="DWFBeB8ePqoNRxaeMd25ss" Name="Paint" Kind="InputPin" />
                  <Pin Id="OFXikHZ3T51OIN4bPSXBfV" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AsVVGXdjpscMTVl9fKrOzV" Name="Output" Kind="OutputPin" />
                  <Pin Id="DXprUF0966fMqfctlVL9jl" Name="Baseline Position" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OHRvr8FJ5rrPO0RASmhD3V" Bounds="731,672" />
                <Node Bounds="736,708,65,13" Id="VVvrXpkw2bELKqRwgmd7Lp">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="Au0HRtUBZbHOZqT82UU00A" Name="Input" Kind="InputPin" />
                  <Pin Id="SSiJBiHATpkOHPdRNYWLpS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="737,688,25,13" Id="Jb559iG4MgyM1kHj9cAgew">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="D6VvnY3d7bLOESHspKxs19" Name="Input" Kind="InputPin" />
                  <Pin Id="I8mNJN61iLCPHlklFXkpxW" Name="Input 2" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RwvGbQSpduRNO2ARFbWik0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="739,523,25,13" Id="UGfFTpP5xNTOzljtWiAzHU">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="O0REFqECH1hORY9ZraNCRx" Name="Input" Kind="InputPin" />
                  <Pin Id="CziEFiQ6BZFP5zHqbDMSco" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Ns8ojKg3NBNOehZoVhUIrp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="753,625" Id="KYbTZkL7xOLLDRdvrmFpvs">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="NRKI7HIuZEAPHPelAmZ8xo" Name="Input" Kind="InputPin" />
                  <Pin Id="OM948bVZlGaNvzRR5WHQA0" Name="Input 2" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LWdpA7WzzS5Nj5e4Qf3imn" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="776,659,45,13" Id="V7GNjQLeNQzPhbeGdzlAhy">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                    <FullNameCategoryReference ID="Control" />
                  </p:NodeReference>
                  <Pin Id="Ev1tzqeEipMMAO0cS1M5Rd" Name="Condition" Kind="InputPin" />
                  <Pin Id="BVOBAtJuOx3NC0UfMEmOtj" Name="Input" Kind="InputPin" />
                  <Pin Id="MmfU5AkBhJXQN6ZMfkWDMD" Name="Input 2" Kind="InputPin" />
                  <Pin Id="HHJEXlCUPekOkBi2Lg4jdh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="691,546,72,13" Id="AEiLfoDfB0vLJFV0yNnvHT">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OneMinus" />
                  </p:NodeReference>
                  <Pin Id="JDkmgk75demNzq3qK7Iawg" Name="Input" Kind="InputPin" />
                  <Pin Id="Ao3zwzzz5wFLXiGOZ1HBx6" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="QP7YYKatFViN4gFEiLjS0p" Bounds="322,204" />
            <Node Bounds="361,287,70,22" Id="IFnq2HtZVNpNhyKKOaQv92">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Output.IOutput" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetStatus" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IOutput" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MietzlLNLuSLCYl0WQCktL" Name="Input" Kind="StateInputPin" />
              <Pin Id="VLWZx85IcJaO14ASfp86Le" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HWh94HHM5bmOZhF9hpJ46j" Name="Status" Kind="OutputPin" />
            </Node>
            <Node Bounds="356,363" Id="PD2TZ4CIbqPP72FiBnP8d4">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32Spread" />
              </p:NodeReference>
              <Pin Id="K1APu8q8uBTL4LkrU02VAk" Name="Input" Kind="StateInputPin" />
              <Pin Id="SzNhJkVj2pGQZpJfCE4XpX" Name="Key" Kind="InputPin" />
              <Pin Id="JXdJi5Sfij8NlheL1YZgw3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="K8E3UirZtBtNJ4BIWkSs9w" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,340" Id="D97OkQOZPQOLxgNzXurYDe">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastSymbolSource="Schema.Plugins.ArtNetOutput.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ChannelValuesKey (ArtNet Status)" />
              </p:NodeReference>
              <Pin Id="FHZ2vfd3NpzP8Z4sQroxyN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,396,108,13" Id="AacwyRGwIULMdbw5MxhLy0">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastSymbolSource="Schema.Plugins.ArtNetOutput.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ChannelUsageKey (ArtNet Status)" />
              </p:NodeReference>
              <Pin Id="OOeAivqtEu0MaHmcfH6EsU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="360,419,118,22" Id="UbTwvoKVOeXLvPAYZsR2xR">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32Spread" />
              </p:NodeReference>
              <Pin Id="PzZempyIqegMBKLJQy98Gu" Name="Input" Kind="StateInputPin" />
              <Pin Id="HwOg4XgvZygN6i8AD6Z8iW" Name="Key" Kind="InputPin" />
              <Pin Id="DvbtLrcbtcIN2StO53j6LF" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PGuUfHHzo5jLFgga2P8jwR" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="LN6fhHRiwsBO4CNIeRQ8QV" Comment="Size" Bounds="703,350,33,38" ShowValueBox="true" isIOBox="true" Value="2.5, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="716,402" Id="ULBp3nOQZhnOd8qKiARaUa">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="GNhtsMLC2keQXV781V6xio" Name="Input" Kind="InputPin" />
              <Pin Id="NUbEvMBi2VYLhCLvGFkezP" Name="Input 2" Kind="InputPin" />
              <Pin Id="HT2wMYu5FlsMpbJNQdolw7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="874,501,105,13" Id="H0LDMgMWspfOus4i7ZHbMW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="G9KZdbnY4u1LUVQlmJ6wym" Name="Input" Kind="InputPin" />
              <Pin Id="Qcz5lcixpoWObG8I0akd11" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="S4Xl2fGnkKBO8s1iorQpV2" Name="Stroke Width" Kind="InputPin" DefaultValue="0.004">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qxz6zOFoFVSOHGYwnl8F9E" Name="Join" Kind="InputPin" />
              <Pin Id="PGZyH8I9YU9QQmiZrFjOu5" Name="Cap" Kind="InputPin" />
              <Pin Id="DDlN1SAZ9wBMzWHeZ7PY3J" Name="Miter" Kind="InputPin" />
              <Pin Id="IfcPfSNJ6HhMq2y8ooiigg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="619,916,54,13" Id="HnHNHaKeS22Ngns795jXt6">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Ieyg1VWVee7PTMCAM9klkX" Name="Input" Kind="InputPin" />
              <Pin Id="SEbI2uZYfVqLtBDsfy72T9" Name="Enabled" Kind="InputPin" />
              <Pin Id="RhhTmEQiPOwLYJzbXvC9Ap" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DBFCu1zLiISMiu2WXfrfGC" Bounds="623,993" />
            <Node Bounds="320,244,74,22" Id="SFHhKZihrfaPR5wsS5IauD">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetOutput" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="B0PXQJs2NjmMPPtOjKonYO" Name="Input" Kind="StateInputPin" />
              <Pin Id="Rm0g9BWXLaJODclfN7tNPH" Name="Key" Kind="InputPin" />
              <Pin Id="UUwxBKJqCziQXVEpMIP21M" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TWNVSFYp1YTPO7Fs4D3tpz" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GdwhJT0dDrdLXD28mIQxGx" Bounds="401,202" />
            <ControlPoint Id="SncOGHsPUY5O4uCaBwKln2" Bounds="363,945" />
            <Node Bounds="862,693" Id="PELcYHEg3lRNL32jKuyP9t">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                <CategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="IgrRXK2ke8KPOXk1TElRIu" Name="Input" Kind="InputPin" />
              <Pin Id="Apd7kxdkQtKMIRtyhzqan9" Name="Style" Kind="InputPin" />
              <Pin Id="MpP0s3A6iWZMifb7CJkpcK" Name="Size" Kind="InputPin" DefaultValue="0.022">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CGglj0l1CUAMPcbnrFy0E8" Name="Color" Kind="InputPin" DefaultValue="1, 0.72, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KtpLp8zd4YSP85j150osvE" Name="Line Height in em" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FArstuY4Y0VLhgUWQl0UYv" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I0vzOJat5iWP85BtIo13f1" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OQsdpfkfJYoPPascpIz94E" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="HSrQrflVSB6PSKSSRPNfV2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="926,438,56,19" Id="SLbwjTdSddnPqJAUTxZd2E">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaStyle" />
              </p:NodeReference>
              <Pin Id="RGQJzqO3F13PIDQa37rn6X" Name="Font" Kind="OutputPin" />
              <Pin Id="KcgHjBtveusLzjLLzVkFje" Name="Radius" Kind="OutputPin" />
              <Pin Id="VHe2Eat3I7FN1YRR8oE7Tv" Name="Highlight" Kind="OutputPin" />
            </Node>
            <Node Bounds="839,622" Id="AMDJKQIfimCK93JSyIrNX8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="L53y772GEjsQM6QQ4OIv6K" Name="Input" Kind="InputPin" />
              <Pin Id="PXysp3eYL8WO2zhEduu6Ai" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QIjfOg6g1cFPTvmkikj9xz" Name="Shader" Kind="InputPin" />
              <Pin Id="NLlbMfRpZOdO7cOaPzYELD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="890,575,45,13" Id="Bp0LKuFDLGzOgr9Q6YTc3z">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="SvvKL8s1W8WNeQggfMAVrq" Name="Input" Kind="InputPin" />
              <Pin Id="LIfo2VhUdWxQNUVhRe9B8X" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.49">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MTLS90c2Rl2OeEcLxOujtV" Name="Shader" Kind="InputPin" />
              <Pin Id="UBOLNN2NzJ6LsRCiwwcsPO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="699,442" Id="LaCItQsmoUEPs1BIT6UOg2">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Abs" />
              </p:NodeReference>
              <Pin Id="Tl5G2BFwwNyPbVMsWj2AIP" Name="Input" Kind="InputPin" />
              <Pin Id="TFCHK1JGlk1OjSQDFekpMF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="872,537,65,13" Id="DYvSeYbCPxUNblVcqKBxOm">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="MZXpNQlB83BLMhAauCDNfI" Name="Input" Kind="InputPin" />
              <Pin Id="HGaYgnfqrDkNaRsM6y0tu4" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C43QgmZFJWkQSivpUCDZG3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="411,647,65,13" Id="LhQgNjphd7jLR1WpKH4iHp">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="ITaEhchw1I1Myn7eRQCwwO" Name="Position" Kind="InputPin" DefaultValue="-1.25, -0.61">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BqaJzXDF7g4Mkd8uPn01i0" Name="Size" Kind="InputPin" />
              <Pin Id="SnESJdeDpiHL8ncRgRBz4C" Name="Anchor" Kind="InputPin" />
              <Pin Id="SRgAU0J9hO7MkkrQTG6l6B" Name="Text" Kind="InputPin" />
              <Pin Id="IvAXb3M4mmYOmkoBQzvMs8" Name="Paint" Kind="InputPin" />
              <Pin Id="CEclTSsOxybNwzGUPBFPf2" Name="Enabled" Kind="InputPin" />
              <Pin Id="PvrN1Yo0hM8MqXc9GwgepV" Name="Output" Kind="OutputPin" />
              <Pin Id="QCx6qeSNceVNBQBxNHPi8i" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="624,961" Id="Us8K39ttlyUNighPJL0qcy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="EWjDGqwMxt5O8ZUqna2wR4" Name="Input" Kind="InputPin" />
              <Pin Id="DaslqXgVXWdMJ2ImTaTHte" Name="Input 2" Kind="InputPin" />
              <Pin Id="MaGM96OchTkNeMEWMDg0Iy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="488,615,79,13" Id="MxI3Tf7RoMwMCvzPlpmbSU">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetTextSize" />
              </p:NodeReference>
              <Pin Id="DDY7RWqQ5FQPlTkWAmdBSG" Name="Input" Kind="InputPin" />
              <Pin Id="LJkl3FGpCfEOvSSLhgWmDU" Name="Value" Kind="InputPin" DefaultValue="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MpaPljYMlZqPNPwU1UmJND" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="488,586,108,13" Id="VSNTKFUs2mBMFrm0dRfFgm">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetTextAlignment" />
              </p:NodeReference>
              <Pin Id="ScvhfbQp84xLezuZE1PLSB" Name="Input" Kind="InputPin" />
              <Pin Id="DcT26rX9fZRL9FjOZtmWGS" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Left">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ct4VgJGdbIPPdNWcDcCGsT" Name="Vertical Alignment" Kind="InputPin" />
              <Pin Id="J5pebMHfVVrNi0QzFTk6gb" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Pu2QPqZ47dHOJA0j1rKnEg" Name="Create" />
          <Patch Id="J8YQLj0n31sQEsHDqvLIpu" Name="Update">
            <Pin Id="AH5ew8FOb3rQbISVh9uMcX" Name="State" Kind="InputPin" Bounds="361,275" />
            <Pin Id="Te45sueugXAOygaeYsO7Ge" Name="Key" Kind="InputPin" Bounds="401,202" DefaultValue="ArtNet">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VikryE6jq4HLD8T82iNKhA" Name="Output" Kind="OutputPin" Bounds="363,945" />
            <Pin Id="AWRx5N0jLPuLgs0v0DCJi9" Name="Layer" Kind="OutputPin" Bounds="626,865" />
          </Patch>
          <ProcessDefinition Id="MOOas1aHNmYOKMJsYTufjD">
            <Fragment Id="NofTdusBb6XQIXYAkRLACQ" Patch="Pu2QPqZ47dHOJA0j1rKnEg" Enabled="true" />
            <Fragment Id="GYbPUQct6SuNPmPC5rxopF" Patch="J8YQLj0n31sQEsHDqvLIpu" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KMGobHkBXkgLbk9WVWszr0" Ids="BzW3I4xkdijLhuC5Wg1uIA,ILKfBqe5OWiOmAUYPGt3cZ" />
          <Link Id="KRSHYMghy3yQTZdHWJrOdx" Ids="AUtvbhnzOAUNbmkn80Uflg,Ri1QZjCJ4jxOFUOqY7g8EK" />
          <Link Id="J5XX8Sd2bWhQaO1Ng1neS1" Ids="AH5ew8FOb3rQbISVh9uMcX,QP7YYKatFViN4gFEiLjS0p" IsHidden="true" />
          <Link Id="Gl1x2ZBQ8YZMViRn40SxAu" Ids="QP7YYKatFViN4gFEiLjS0p,B0PXQJs2NjmMPPtOjKonYO" />
          <Link Id="I2iOFvGgl9mP0lvnoCv5OZ" Ids="HWh94HHM5bmOZhF9hpJ46j,K1APu8q8uBTL4LkrU02VAk" />
          <Link Id="F6TeROBO2qfQVVI4wpuWVL" Ids="FHZ2vfd3NpzP8Z4sQroxyN,SzNhJkVj2pGQZpJfCE4XpX" />
          <Link Id="JGnDgqyB216Orjicc3zVtj" Ids="JXdJi5Sfij8NlheL1YZgw3,PzZempyIqegMBKLJQy98Gu" />
          <Link Id="L5wtLAOXVbINDvCPqdi8AE" Ids="OOeAivqtEu0MaHmcfH6EsU,HwOg4XgvZygN6i8AD6Z8iW" />
          <Link Id="F9UyfFI9A4BOUwWY9xEcbw" Ids="KKOipwdcgnjLR40tTugriD,DZ8BfebAO9dQADOh0RiHjD" />
          <Link Id="OzHK8gwkR2VLeA5UwqqghI" Ids="Ri1QZjCJ4jxOFUOqY7g8EK,U0RNVbsLMywOov9kW7kxPx" />
          <Link Id="DoVIPj8TTi3PLHlSfdaV8n" Ids="LN6fhHRiwsBO4CNIeRQ8QV,SbRBwJQUUqSPViSdcyQLAE" />
          <Link Id="MnnlkpkBATaOJNAPWhYVEe" Ids="BzW3I4xkdijLhuC5Wg1uIA,NUbEvMBi2VYLhCLvGFkezP" />
          <Link Id="Hi75xAJJAyeNA4N8zvou9y" Ids="LN6fhHRiwsBO4CNIeRQ8QV,GNhtsMLC2keQXV781V6xio" />
          <Link Id="JSNpFGZranuOTXZ41ahxcR" Ids="HT2wMYu5FlsMpbJNQdolw7,Tl5G2BFwwNyPbVMsWj2AIP" />
          <Link Id="RCx4szDyyJLPZ0PR5vQZYl" Ids="KKOipwdcgnjLR40tTugriD,HdShso7ZgmsLYWNhnIxHlM" />
          <Link Id="GrElDSfipLUOUcoV2KSYno" Ids="K8E3UirZtBtNJ4BIWkSs9w,CuhiGMA6NkuNsB0doY7O9j" />
          <Link Id="HXQ3LoKHLrDL9qBlHft1sJ" Ids="CuhiGMA6NkuNsB0doY7O9j,JDkmgk75demNzq3qK7Iawg" />
          <Link Id="MoYve3XNeGvNzIxjJGqadE" Ids="IfcPfSNJ6HhMq2y8ooiigg,MZXpNQlB83BLMhAauCDNfI" />
          <Link Id="CXQzld2vSQQNSZ1rr3zAte" Ids="BCQRvPIl3LHPRuz7ET5mRQ,VuBr0OkNv5rMFC0NzHLIb1" />
          <Link Id="KwIlGh5mDpKMo945THmBg3" Ids="Hg29d5xHW7nPhml6VdyKPA,Pr2GqBK7YwkLqgG5WkOp9U" />
          <Link Id="DY2ciixYAwXMYziUuZYTmB" Ids="Mlbsb01wKIjLkfXzIMW4N5,VuOoLpG2hKLPmLPbsYP5AZ" />
          <Link Id="HCDcPKVydOzLEARKrrRh3z" Ids="UPFu9D6THd2PkOKvePOcsM,BaqIaR4ezvjM9yMnwr5Ol0" />
          <Link Id="J505mzYTo6ZMpQNj7VTInw" Ids="BaqIaR4ezvjM9yMnwr5Ol0,Ieyg1VWVee7PTMCAM9klkX" />
          <Link Id="TTX817DtURxLg0txouQPrn" Ids="RhhTmEQiPOwLYJzbXvC9Ap,EWjDGqwMxt5O8ZUqna2wR4" />
          <Link Id="K1JgGzJunafPa5gyMNEbkv" Ids="DBFCu1zLiISMiu2WXfrfGC,AWRx5N0jLPuLgs0v0DCJi9" IsHidden="true" />
          <Link Id="Ju4Flf5rGx7NWZipj7Qfkq" Ids="TWNVSFYp1YTPO7Fs4D3tpz,MietzlLNLuSLCYl0WQCktL" />
          <Link Id="KlJ9PH1ZokMPeLvTqn4MKP" Ids="GdwhJT0dDrdLXD28mIQxGx,Rm0g9BWXLaJODclfN7tNPH" />
          <Link Id="CQsUXVyYkRaNkbwluUHKZc" Ids="Te45sueugXAOygaeYsO7Ge,GdwhJT0dDrdLXD28mIQxGx" IsHidden="true" />
          <Link Id="SvOvzYoSNQCMcn8n6aVIH0" Ids="UUwxBKJqCziQXVEpMIP21M,SncOGHsPUY5O4uCaBwKln2" />
          <Link Id="UGzpW8xNlGUPUgsqMvvbL7" Ids="SncOGHsPUY5O4uCaBwKln2,VikryE6jq4HLD8T82iNKhA" IsHidden="true" />
          <Link Id="ENgp4XQS2WIPCo7iYHUiMl" Ids="KKOipwdcgnjLR40tTugriD,HG9ZftLMqLFLvVpvUsfBLw" />
          <Link Id="Vz9bvTTogEAPM61PJc2Xka" Ids="AsVVGXdjpscMTVl9fKrOzV,MIGtqZZ7nQuOpLlWLY4y2z" />
          <Link Id="DZfZEbjzrcVMpCm9qsoYbx" Ids="Mv4AltfUqbtOVKzvvlTCrf,OHRvr8FJ5rrPO0RASmhD3V" IsHidden="true" />
          <Link Id="Tzjbe6gugWiPr24SMqLl9w" Ids="OHRvr8FJ5rrPO0RASmhD3V,D6VvnY3d7bLOESHspKxs19" />
          <Link Id="EPRKMiti0EBQXGcW4TZdgf" Ids="RwvGbQSpduRNO2ARFbWik0,Au0HRtUBZbHOZqT82UU00A" />
          <Link Id="CnBF2ybK1mkN4qAIj12K91" Ids="SSiJBiHATpkOHPdRNYWLpS,I5XroUXgoZnLKYtjxHMFTY" />
          <Link Id="Gi2lj7FHqGvOwhsBHQvOfa" Ids="HSrQrflVSB6PSKSSRPNfV2,DWFBeB8ePqoNRxaeMd25ss" />
          <Link Id="LiOhuCZWFz2NhD2JSWuHzh" Ids="PGuUfHHzo5jLFgga2P8jwR,JZ9EkwfqiZUL77vNulzV2Q" />
          <Link Id="Mq6BohFU5aDNqvyjfY8dKw" Ids="JZ9EkwfqiZUL77vNulzV2Q,O0REFqECH1hORY9ZraNCRx" />
          <Link Id="ISru50GMRiALoeJOc9woR2" Ids="Ns8ojKg3NBNOehZoVhUIrp,SYxk5qvkDB0LqKz42vIHMw" />
          <Link Id="CfirBKRUDZ5PhYVRCzDjDW" Ids="Ns8ojKg3NBNOehZoVhUIrp,FyArq5dpW37MWwS7aGB4De" />
          <Link Id="IxpBhVCQuTxMcyO5T9ia8M" Ids="JZ9EkwfqiZUL77vNulzV2Q,NRKI7HIuZEAPHPelAmZ8xo" />
          <Link Id="ObNpNEI02iROzPxD1PsSCW" Ids="LWdpA7WzzS5Nj5e4Qf3imn,Ev1tzqeEipMMAO0cS1M5Rd" />
          <Link Id="EE19T996u9iPeHXZ08aS0o" Ids="C3Cinvp2bZLNCPXHnFChXH,JvRfI8cDIjLMMa7ENHUkBy" />
          <Link Id="Bg7017t9yHNPxORPE76Mby" Ids="TFCHK1JGlk1OjSQDFekpMF,SJEatMQCfZUPUKTRFvgAeZ" />
          <Link Id="E58LPKwjEutPu6iGOF6ksQ" Ids="Ao3zwzzz5wFLXiGOZ1HBx6,I4zvQCHINjjMKpJr67a9bb" />
          <Link Id="UmORFiioLXmLpndRH8hMwr" Ids="UBOLNN2NzJ6LsRCiwwcsPO,I3pkBMYEi0DN1oMyVnSfTw" />
          <Link Id="KUoxa6R8c5cNd7E6MnKr90" Ids="HHJEXlCUPekOkBi2Lg4jdh,DPtdiRUrz4lPYM0N9NfKFI" />
          <Link Id="TMJn50BhXG0PRrMK5jC1Rn" Ids="IfcPfSNJ6HhMq2y8ooiigg,BVOBAtJuOx3NC0UfMEmOtj" />
          <Link Id="EjqgPcVhVOFPUU2EvrCZEo" Ids="C43QgmZFJWkQSivpUCDZG3,MmfU5AkBhJXQN6ZMfkWDMD" />
          <Link Id="ITmD2z8gaznNsEgcsfJHqk" Ids="GdwhJT0dDrdLXD28mIQxGx,SRgAU0J9hO7MkkrQTG6l6B" />
          <Link Id="RWxVMwVUVTjNEpnNazJ64r" Ids="MaGM96OchTkNeMEWMDg0Iy,DBFCu1zLiISMiu2WXfrfGC" />
          <Link Id="LNBMDHjZApPLGhsu0yhJeT" Ids="PvrN1Yo0hM8MqXc9GwgepV,DaslqXgVXWdMJ2ImTaTHte" />
          <Link Id="HACkAulFAoyNafwBzFEBly" Ids="HSrQrflVSB6PSKSSRPNfV2,ScvhfbQp84xLezuZE1PLSB" />
          <Link Id="V8gmQTV4z7COoGVl3T0Vv4" Ids="MpaPljYMlZqPNPwU1UmJND,IvAXb3M4mmYOmkoBQzvMs8" />
          <Link Id="IWIS3IoJ6zRQMJBiCiYCkU" Ids="J5pebMHfVVrNi0QzFTk6gb,DDY7RWqQ5FQPlTkWAmdBSG" />
          <Link Id="STsJZGG56oULcT6fRETtgb" Ids="VHe2Eat3I7FN1YRR8oE7Tv,CGglj0l1CUAMPcbnrFy0E8" />
          <Link Id="S3O8ySJ2vOHOWJ82lqhqWF" Ids="VHe2Eat3I7FN1YRR8oE7Tv,Qcz5lcixpoWObG8I0akd11" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LlcHWEvQaQVMNH3s1pjxLm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HgzcEmFvyzPQBcBHU1rjuK">
        <Canvas Id="QaYA1noVvRvPMwj9qwv3TH" CanvasType="Group" />
        <Patch Id="IrosUCCgwG0ND40GMBumfR" Name="Create" />
        <Patch Id="FlOI4W005OlOjwZzbrBqKF" Name="Update" />
        <ProcessDefinition Id="DiJ5j5eJq9fMjQvMwI1CvY">
          <Fragment Id="EyAmZF1mzPbPH31yCMxW3j" Patch="IrosUCCgwG0ND40GMBumfR" Enabled="true" />
          <Fragment Id="NGQGsVLdl8ELK79Cfi7CPl" Patch="FlOI4W005OlOjwZzbrBqKF" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BrQ9iKcyEysQH29graCVwE" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="HrOsXktctFzMceQ0ZOBRAr" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="PudiEtPmKxdOhmeXFLIrqp" Location="../../UI/Schema.UI.vl" />
  <DocumentDependency Id="JEGrwxBuMppL7BXxhCXZhc" Location="./Schema.Plugins.ArtNetOutput.vl" />
  <DocumentDependency Id="U5wmJTPRO0sOtp7ras7F7c" Location="../../UI/Schema.UI.Utilities.vl" />
</Document>