<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CNc0glbSb7RQBeL7GQ8HbV" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="DTd774zLcseLGBRmr2yH0M" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Eny9LQLNx9uLh7Foc0vhnV">
    <Canvas Id="RzIPJGd57R3QRCbNzjSDjn" DefaultCategory="Schema.Plugins.ArtNetOutput" CanvasType="FullCategory">
      <!--

    ************************ RegisterArtNetOutput ************************

-->
      <Node Name="RegisterArtNetOutput" Bounds="395,247" Id="TyXXVBZGJpwPiyGshcCK8P">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KSalX0lQxMHOtwNeBeFqHn">
          <Canvas Id="GlWGdRc4RYWPcCo7IQWzuf" CanvasType="Group">
            <Node Bounds="70,126,105,26" Id="AIc9i6sDgWOLqeDfOlJyxI">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingOutputs" />
              </p:NodeReference>
              <Pin Id="TtxhtshNnbzO1LqT3kBoNX" Name="Input" Kind="StateInputPin" />
              <Pin Id="R3dSLH7xuCTL1oLVirZMqZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EGcu8xuXCA6Ok7FWji9JCP" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HkD4XTmZTQrOUM8Z93qcA8" Bounds="73,43" />
            <Node Bounds="51,189,179,117" Id="ACGu8h1r83pMLtnbFUtBMM">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NOG2z31pFulPf1Y7PGKtVu" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="INKEJMV1YOdPtILwC3wKhH" Bounds="74,195" Alignment="Top" />
              <ControlPoint Id="OtIpwWi23RYNYaJpXtp48Y" Bounds="66,300" Alignment="Bottom" />
              <Patch Id="HOBnBHwVfv5PEAJ6bLRQQY" ManuallySortedPins="true">
                <Patch Id="IBT6iyVgJncPFJSCb4NC36" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LAaUUnbEHrRN8L7CWffD5h" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="63,252,96,26" Id="DeeDwicy2AGMkuQjVSRYmM">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterOutput" />
                  </p:NodeReference>
                  <Pin Id="HvSo3voR2GeNntefY3Q1eO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HvNr5Lp1T4fNKf1bAShOLh" Name="Key" Kind="InputPin" />
                  <Pin Id="NLd74dSXvFMOyfC2gnsuzn" Name="Value" Kind="InputPin" />
                  <Pin Id="PPe9rhSuBi4LPDqG8Ep5GM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="154,212,64,26" Id="GVyh5losP00LFmPuWnBz9a">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="ArtNetOutput" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HzU9vKVwuoSPgo9mIV4DsM" Name="Name" Kind="InputPin" />
                  <Pin Id="Mp8kXfB0aGhM59z2BbiGwi" Name="Remote Host" Kind="InputPin" />
                  <Pin Id="AbgpPLggaQhMMl4s7i7gZU" Name="Universe" Kind="InputPin" />
                  <Pin Id="QZvOjuDD13IMsmUagPevxX" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="MbX70fg1i9IMuLcmUvaXXy" Bounds="65,336" />
            <ControlPoint Id="AQUkam88ucnOh61SCRE4pU" Bounds="139,43" />
            <ControlPoint Id="RGE5dIjsndbOa4yw5jgR1b" Bounds="188,45" />
            <ControlPoint Id="LXKJC0xcYyjMbbCCOREA3R" Bounds="313,45" />
          </Canvas>
          <ProcessDefinition Id="GXI6bnW8sybM7CrT7zfqNK">
            <Fragment Id="M0d2g0W3abvPSAg1DDkakX" Patch="Vr6tZ8WTGRFQc85HFZfvk7" Enabled="true" />
            <Fragment Id="NETdkV7FkJoQKobG08WKRx" Patch="DaVcjDcCxKOMMzB2JqsWK8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JnW53oFOaDEQGGi0YbXrss" Ids="HkD4XTmZTQrOUM8Z93qcA8,TtxhtshNnbzO1LqT3kBoNX" />
          <Link Id="CkXIwt9Q2kMOsVNCen6n4v" Ids="FLELnbFCSQGPcv4FoJNd6O,HkD4XTmZTQrOUM8Z93qcA8" IsHidden="true" />
          <Link Id="Mjf54zuqYyZLs8EZcTx0MI" Ids="EGcu8xuXCA6Ok7FWji9JCP,NOG2z31pFulPf1Y7PGKtVu" />
          <Link Id="VHNkuYwpDETPHac3ePjVyI" Ids="MbX70fg1i9IMuLcmUvaXXy,DZATLwPjyirMzXk0CnBLf2" IsHidden="true" />
          <Link Id="HjjsSalvZb6QIq4qlC6mQF" Ids="QZvOjuDD13IMsmUagPevxX,NLd74dSXvFMOyfC2gnsuzn" />
          <Link Id="LyPiKkkcSXVMFKMlwK4Oio" Ids="AQUkam88ucnOh61SCRE4pU,HvNr5Lp1T4fNKf1bAShOLh" />
          <Link Id="LhOoszIYMXhOtYFwf36Bnh" Ids="KiDggCM67boP60gG1cgbbr,AQUkam88ucnOh61SCRE4pU" IsHidden="true" />
          <Link Id="UBpyc1C0g5YOB7szCkxs8m" Ids="AQUkam88ucnOh61SCRE4pU,HzU9vKVwuoSPgo9mIV4DsM" />
          <Link Id="JRoQ4NuxAGVLVXDOKwmnib" Ids="RGE5dIjsndbOa4yw5jgR1b,Mp8kXfB0aGhM59z2BbiGwi" />
          <Link Id="Itvewj58keqMrBOEUVKYSE" Ids="L47HqvBR4kLORMOsANfpvk,RGE5dIjsndbOa4yw5jgR1b" IsHidden="true" />
          <Link Id="Jq2un9e4z2pMFg0cht3uV8" Ids="LXKJC0xcYyjMbbCCOREA3R,AbgpPLggaQhMMl4s7i7gZU" />
          <Link Id="LXe1SDKKUxqQdCJCAt9nGq" Ids="Ka7uJIty9cIQEJgRbQg5K1,LXKJC0xcYyjMbbCCOREA3R" IsHidden="true" />
          <Link Id="O5Rv0cvJsQSNOHtVEIdAHJ" Ids="INKEJMV1YOdPtILwC3wKhH,OtIpwWi23RYNYaJpXtp48Y" IsFeedback="true" />
          <Link Id="RnN3axs8VNHLBFJSeORhr0" Ids="INKEJMV1YOdPtILwC3wKhH,HvSo3voR2GeNntefY3Q1eO" />
          <Link Id="GS7oLPLCux3POXxvjUcUun" Ids="R3dSLH7xuCTL1oLVirZMqZ,INKEJMV1YOdPtILwC3wKhH" />
          <Link Id="ElCZcmtcUFVPHQxvPIHLzj" Ids="PPe9rhSuBi4LPDqG8Ep5GM,OtIpwWi23RYNYaJpXtp48Y" />
          <Link Id="IPW9tte2u2rNv39XyZ8QVG" Ids="OtIpwWi23RYNYaJpXtp48Y,MbX70fg1i9IMuLcmUvaXXy" />
          <Patch Id="Vr6tZ8WTGRFQc85HFZfvk7" Name="Create" />
          <Patch Id="DaVcjDcCxKOMMzB2JqsWK8" Name="Update">
            <Pin Id="FLELnbFCSQGPcv4FoJNd6O" Name="Input" Kind="InputPin" Bounds="204,-24" />
            <Pin Id="KiDggCM67boP60gG1cgbbr" Name="Key" Kind="InputPin" Bounds="391,-25" DefaultValue="ArtNet">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L47HqvBR4kLORMOsANfpvk" Name="Remote Host Default" Kind="InputPin" Bounds="466,-21" DefaultValue="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ka7uJIty9cIQEJgRbQg5K1" Name="Universe Default" Kind="InputPin" Bounds="570,-27" />
            <Pin Id="DZATLwPjyirMzXk0CnBLf2" Name="Output" Kind="OutputPin" Bounds="211,318" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="CVPzQyfaWS0NA2uMaYWZM6" Name="Output" Position="391,297">
        <!--

    ************************ ArtNetOutput ************************

-->
        <Node Name="ArtNetOutput" Bounds="96,81" Id="NiAiYxH5TexNSEJ9hikukf">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="VVVV.Beehive.Output" LastDependency="VVVV.domj.Chapeau.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IOutput" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="M7eCxMtrXPLPB6MAZYuqAv">
            <Canvas Id="B1FPWMCqE9aPROj3XFQ5NI" CanvasType="Group">
              <Pad Id="QW4KcTqJbUOLBkACthMGsX" SlotId="I0aeBfKEUQxN871uSSdUML" Bounds="184,140" />
              <Pad Id="Ux3aSUSUyMZPpybSrcTNGA" SlotId="UCZ3NKymX3qMSZQZFdFqIa" Bounds="273,141" />
              <ControlPoint Id="CpQIsyc4CzjMOUQ4Sgb3Vx" Bounds="273,111" />
              <ControlPoint Id="EIe1aBsDf6wMGqnuLl9HBr" Bounds="273,171" />
              <ControlPoint Id="APvxQGv0mjjODKJOqvbRVm" Bounds="184,110" />
              <ControlPoint Id="AgFldyif0X6PMmXATvlFKz" Bounds="184,170" />
              <ControlPoint Id="SbwQxBWNhr7O0ydJcCpish" Bounds="202,55" />
              <Node Bounds="88,357,98,19" Id="OA9EDu4B6o0MgVDNWFIOti">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastDependency="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="DfF0wgXpr3oQOxWrh1wI9o" Name="Input" Kind="InputPin" />
                <Pin Id="Rgk6Qy2Qr5zLwissJ9cDHA" Name="Path" Kind="InputPin" DefaultValue="ArtNet.IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HQdetTKnCpQN91M3RXsfbz" Name="Default" Kind="InputPin" />
                <Pin Id="ALb7w8fjRlvPK6VOBgtBXx" Name="Value" Kind="OutputPin" />
                <Pin Id="CifC6WpussRO7rSs2Rf8Qa" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="Di0R1pbLQtjNyRIynCXSbm" Comment="" Bounds="90,396,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PC1mkBepXaiLOecj1nwyrN" Comment="" Bounds="511,278,20,19" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="474,348,98,19" Id="BKT2qfIPO3cMRzJBs6zvK0">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastDependency="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="EJVfxh8OXMWMsv2tRq6Es6" Name="Input" Kind="InputPin" />
                <Pin Id="Ldio5occVDYQAi9k1H3MiJ" Name="Path" Kind="InputPin" DefaultValue="ArtNet.Universe">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VbEgsvRbUS9NWpXhXcCrIq" Name="Default" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AnyHoHn3QK8NqLstVs4ygs" Name="Value" Kind="OutputPin" />
                <Pin Id="KuTWrBH5F5lPIwukzNKXsO" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="UfsmzhddaV6N5euuMU5QiT" Comment="" Bounds="478,383,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="502,414,55,19" Id="PmiYAaQ2F6fQOJ4DUctkii">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="Ihe8jxA96bfPrkaMtn41Ox" Name="String" Kind="InputPin" />
                <Pin Id="Ng6KUK1mCWJPsRrQRCYXPE" Name="Value" Kind="OutputPin" />
                <Pin Id="VgTmHmOCik8P1jIfyhgMc2" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="527,316,55,19" Id="TaveibBtIN2OmpHJKMcxDX">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="KunbDrWGpGYQR26I3juFRD" Name="Input" Kind="InputPin" />
                <Pin Id="ToSZycCZpDLNUWgNmg6OoO" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="MwgPNwrTr43P4lUrJ0ahhn" SlotId="RXHvXB7lCniPR8iQEpmPPd" Bounds="52,147,35,15" ShowValueBox="true" />
              <ControlPoint Id="DJdSJHkf101MgCZUMm8ueo" Bounds="52,110" />
              <ControlPoint Id="AzxAhBkVpYWPYxli5Mfh7e" Bounds="52,170" />
              <Node Bounds="114,317,45,19" Id="LwDQQUvkPLVMXjDfBH0NOX">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Hoz2GQOxDehMMoRWjsRJbM" Name="Input" Kind="InputPin" />
                <Pin Id="Mqigu8XIC15OyJWK8779Pi" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R2voufKEBIsMb6M29Q8dpR" Name="Input 3" Kind="InputPin" DefaultValue="IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="J6ZNUlwf8rNOQYUtxCHNzu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="471,309,45,19" Id="IH1NqTKbJXqLArcH4SVDEV">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="C0XS1feyZJAOyZccgZpI5X" Name="Input" Kind="InputPin" />
                <Pin Id="Gj0vXalUcdbMKjjUN3MqRo" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QTDCTuprQcOPyIMCVuQkHi" Name="Input 3" Kind="InputPin" DefaultValue="Universe">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="R8RI3suo67yP10K2sb4Qwz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="406,93,69,19" Id="VuLbkUlbbefPYMXkYXEEAB">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.DMXOutput.Output" LastDependency="Schema.Plugins.DMXOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DMXOutput" />
                </p:NodeReference>
                <Pin Id="IBtGxpKVMYpMe4CYtRm6P2" Name="Fixtures" Kind="InputPin" />
                <Pin Id="S5DiOL6lcZ2P1bnzMdOGRr" Name="Universe Count" Kind="InputPin" />
                <Pin Id="VhS51MC3EbHNhnLTmb19N8" Name="Split" Kind="ApplyPin" />
                <Pin Id="IDYiOwCptuZLSshtPwsiUJ" Name="Reload" Kind="ApplyPin" />
                <Pin Id="AmuZqic5cyKLp95JsAyAMt" Name="Output" Kind="OutputPin" />
                <Pin Id="QIfwIfZn6xEQWURtOUUwB2" Name="Supported Models" Kind="OutputPin" />
                <Pin Id="B4f4nrJw21mL9c0rTfE5xw" Name="Status" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="FIFQhgod9nRNbq0ME9QVXF" Bounds="406,62" />
              <ControlPoint Id="SEHaua1fGbRPtBxafRrt7h" Bounds="470,141" />
              <ControlPoint Id="ErYJViuUZyHM9wUdfGVhfK" Bounds="584,141" />
              <Node Bounds="1009,451,50,19" Id="AnWd4yLTnaDQUpeMQJsTsZ">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Reactive" />
                  <Choice Kind="ProcessAppFlag" Name="Interval" />
                </p:NodeReference>
                <Pin Id="MP3C37iG2VPQGycviTIWMv" Name="Period" Kind="InputPin" />
                <Pin Id="L0qMW0sgVVhO0SaWlLPxXw" Name="Result" Kind="OutputPin" />
                <Pin Id="SFv7E5gX145M39r0e7Q5Ap" Name="Changed" Kind="OutputPin" />
              </Node>
              <Node Bounds="1009,422,77,19" Id="JqUayfUhQRMNgFMGbaUku8">
                <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="TimeSpan" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSeconds" />
                </p:NodeReference>
                <Pin Id="TfiM1VvY9KTNOfekCQsuYK" Name="Value" Kind="InputPin" />
                <Pin Id="CzUYsdlWIhjLWg02yIXgvI" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1009,394,25,19" Id="JLoIGhd3oZcOccTMyHLOr7">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="T8rqMnzIhkANOTBCiqDQjh" Name="Input" Kind="InputPin" DefaultValue="1" />
                <Pin Id="LuNanraekGzOnrAx1wCYlH" Name="Input 2" Kind="InputPin" />
                <Pin Id="PQJ8RWDUwalNneOPSpAX8B" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Sy4exOZkiP0MCH2g2lrOnH" Comment="Default ArtNet Framerate" Bounds="1055,222,20,19" ShowValueBox="true" isIOBox="true" Value="50">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1000,275,98,19" Id="DcBvhzUwwFsO1ZS5t38oBf">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastDependency="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="ORHg8GsFN6uPsd9OBcb7we" Name="Input" Kind="InputPin" />
                <Pin Id="UB2XFlrscFyLljWid2rAWI" Name="Path" Kind="InputPin" DefaultValue="ArtNet.Universe">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VCNNSNlt3lsQB0rzPLgzJ3" Name="Default" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AyiKLwJcnVgOCBwvMeZIUR" Name="Value" Kind="OutputPin" />
                <Pin Id="Rpr99LmgUmANo9mfrMCbvD" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="UQnLKHvdGtjNQ5l7zAcCoZ" Comment="" Bounds="1004,310,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1028,341,55,19" Id="MphDD2aUw96OcXjuN85nJ3">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="H3BXwyyLCh1P2LaWtKQtJs" Name="String" Kind="InputPin" />
                <Pin Id="Ot6Lw03eI4QLQgcg26LBzb" Name="Value" Kind="OutputPin" />
                <Pin Id="L0XAMo7tVCxMzbK0phnQuo" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="1053,243,55,19" Id="FIBagfXuNxZNRwg3Ly7cFw">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="KxnGkAqg9TeMkxTiQSLa2r" Name="Input" Kind="InputPin" />
                <Pin Id="FZQQ67RvF7xNPgXLBeaIIO" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="997,236,45,19" Id="EHhpSghOt9uNJ1jbv7OsoP">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="O7pCumu7VExLg0c7ARs3I0" Name="Input" Kind="InputPin" />
                <Pin Id="Qrd4SXsOJyeLqP9wKvhHHj" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BZmsWFjqJBkObX8cZKIZMJ" Name="Input 3" Kind="InputPin" DefaultValue="Framerate">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="M3ITEq8XSb1PcAWig8lsdO" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1028,367,45,19" Id="RHgbpqRKN1CPEGYuGEOVXO">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Clamp" />
                </p:NodeReference>
                <Pin Id="OLyJAlhcWL6M7LePfXZeTJ" Name="Input" Kind="InputPin" />
                <Pin Id="RK786FhJhEiLfTLEUf8Evv" Name="Minimum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="EH7Zp9SB3JNMcQh1XfN2Ul" Name="Maximum" Kind="InputPin" DefaultValue="120" />
                <Pin Id="QgVqRvMmI2qL9PlQa0grEi" Name="Output" Kind="OutputPin" />
              </Node>
              <Overlay Id="QvlNrCgLDv4M707jLPCMrK" Name="Framerate" Bounds="956,163,263,344" />
              <Overlay Id="SCg6jEUxwW1LQkRpxR5drg" Name="Universe" Bounds="424,194,197,283" />
              <Pad Id="QhbIOH9QbgmMjAHJuLGrPK" Comment="" Bounds="767,262,20,19" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="730,332,98,19" Id="PZ5LZqlvb30OJ8HapUewNy">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastDependency="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="BV8IahQQ7i4P2m8cx7CuOQ" Name="Input" Kind="InputPin" />
                <Pin Id="H9tnOPyo4m4LLBUnv1gSPa" Name="Path" Kind="InputPin" DefaultValue="ArtNet.Universe">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GcfB2azopH8NNp8Kx079ZD" Name="Default" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IWZ3GJH64xKN3EaAhTWtmt" Name="Value" Kind="OutputPin" />
                <Pin Id="HgsM81PmKcxMBwDQxXh9lP" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="ManvIuIKHVsQYguUdKjVpv" Comment="" Bounds="734,367,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="758,398,55,19" Id="HYjXh5fLBpjP2KcMiQ5VDa">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="TCXCKkPyUnrORBq3TgfmoN" Name="String" Kind="InputPin" />
                <Pin Id="LY54EmCigGKPel7YhlHghT" Name="Value" Kind="OutputPin" />
                <Pin Id="H8ZU0RxU0dkMWilyUgsV0h" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="783,300,55,19" Id="DCF40M4gljyNC87Oul5DFu">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="Ou2qAScqiKcMS9KzyVOzn8" Name="Input" Kind="InputPin" />
                <Pin Id="TbUI81CvOAHNmBbpuYKcb3" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="727,293,45,19" Id="FwgCiD69AexLaLqOC6PfyN">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="M47wEk1pu6DLN5HYt75cJH" Name="Input" Kind="InputPin" />
                <Pin Id="H3g6cZDxG8hPDcUPYEa77o" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="StQAMq6I8NTN5F2DZ22l81" Name="Input 3" Kind="InputPin" DefaultValue="UniverseCount">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DxnnuBqlfKBLozEPjF4G9H" Name="Output" Kind="OutputPin" />
              </Node>
              <Overlay Id="MQ9lVI71MFgMd95FzaFd4X" Name="Universe Count" Bounds="667,194,237,296" />
              <Overlay Id="EGjHbcm3eJ4Oa9gskKHHlh" Name="IP" Bounds="55,220,171,219" />
              <Node Bounds="242,333,98,19" Id="LcjWoNyFKPeN3wSyxEetLT">
                <p:NodeReference LastCategoryFullName="VL.Schema.Config" LastDependency="VL.Schema.Config.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetConfigValue (Hierarchy)" />
                </p:NodeReference>
                <Pin Id="TKA2vNE2ucSLf0QutrqDQX" Name="Input" Kind="InputPin" />
                <Pin Id="S1BInRb7C0uMfNwXOAt75O" Name="Path" Kind="InputPin" DefaultValue="ArtNet.IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JaG2496uyQQN26P2yOg8QT" Name="Default" Kind="InputPin" />
                <Pin Id="KcHtgmf9YuBMyzqaVuzeQL" Name="Value" Kind="OutputPin" />
                <Pin Id="PDYFyKlZ5t9QYHUjL7RFhE" Name="Found" Kind="OutputPin" />
              </Node>
              <Pad Id="PemPuDBYyfHPOZX3CgWI6T" Comment="" Bounds="244,372,78,20" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="268,293,45,19" Id="KDV54PO1UMzPMiovZdNdSf">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="U9UvofXz1YyO1Iv3yoWSKJ" Name="Input" Kind="InputPin" />
                <Pin Id="HpI8CeWUzUePxvtgWtJCq0" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ARGTFFotfOtMBceK8pwAUZ" Name="Input 3" Kind="InputPin" DefaultValue="Port">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U7sf53u3CFBMsSmwInJeNF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="242,394,55,19" Id="HxqYFzqlwuMMlpp3nfQHnq">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="LwfvuVB63PkMl6wyXKvvYR" Name="String" Kind="InputPin" />
                <Pin Id="TTJ5llZKhFtML6eAPBLJP8" Name="Value" Kind="OutputPin" />
                <Pin Id="LZKKHT5t8gXM0b7ZIh5375" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="UXjvItnRC3lOXQu1WJw0Mt" Comment="" Bounds="328,256,20,19" ShowValueBox="true" isIOBox="true" Value="6454">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="344,294,55,19" Id="D8K8ZdtiAkyOnA46r8H9Mh">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="Albv6WO0uEcLOfLdOgxL0o" Name="Input" Kind="InputPin" />
                <Pin Id="EH0l9qKXXnWOWLRMygMpk9" Name="Result" Kind="OutputPin" />
              </Node>
              <Overlay Id="STN2gnO0nRmLtuJQz8TMGr" Name="Port" Bounds="226,202,164,252" />
              <Node Bounds="459,716,253,205" Id="GwkPvSub6SAOAwSeOBZinv">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="KN30d0CwqiKL5uaATeJn7v" Name="Condition" Kind="InputPin" />
                <Patch Id="OexFBR6HoChOAFIY1z0YTh" ManuallySortedPins="true">
                  <Patch Id="VvDkHu1yixaMUi1uBr0NwC" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TJPSDHxicYiORoHxmTZT2l" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="511,754,131,147" Id="KCyaZu8WFn1LlZZ0a6feCY">
                    <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="LZ5InOwCG2oPWlyE6RjuMG" Name="Messages" Kind="InputPin" />
                    <Pin Id="CzyD02wxtJpLm9uOCt3XBx" Name="Reset" Kind="InputPin" />
                    <Pin Id="TxFN3lISa3CO9IIiZh6cO7" Name="Result" Kind="OutputPin" />
                    <Patch Id="I5NHtM0FuqGNLQkq6PAXUZ" ManuallySortedPins="true">
                      <Patch Id="HJmEDIWBY9NMltRS2hThkP" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="LVw9DrqsX40NNPvjOLVzCX" Name="Update" ManuallySortedPins="true">
                        <Pin Id="TNmIJ6jgaPTM4okeUUxXvU" Name="Input 1" Kind="InputPin" />
                        <Pin Id="IawI3QhaRtlMHkEbdGFNcb" Name="Output" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="DPRBxHHaduyPAGlzD14BVJ" Bounds="535,762" />
                      <ControlPoint Id="MrrA43AukAEPLirla9BVqg" Bounds="538,894" />
                      <Pad Id="ENf6nmWOTY8P5sjoSytLHz" Comment="" Bounds="538,852,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Node Bounds="523,794,107,19" Id="LevHKuSzzXpLVr67OtHVec">
                        <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNet" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="ArtNet" />
                          <Choice Kind="ProcessAppFlag" Name="ArtNetMultiUniverse" />
                        </p:NodeReference>
                        <Pin Id="OZl3HqB5AUkPGWWPqbsTz1" Name="Remote Host" Kind="InputPin" DefaultValue="192.168.0.99">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="NO9WegQG5laLyGgYRq0WKV" Name="Remote Port" Kind="InputPin" />
                        <Pin Id="RfJvGPz1ZmBOG1IRcRtw8y" Name="Value" Kind="InputPin" />
                        <Pin Id="FsO2lyrmNrkOZhY6SAkCMw" Name="Universe" Kind="InputPin" />
                        <Pin Id="PNCmODoHS8KPDugbHbNTdN" Name="Send" Kind="InputPin" />
                        <Pin Id="VaOAwg1F9E1NJJ1SSk8bwQ" Name="Enabled" Kind="InputPin" />
                        <Pin Id="So23fb24f67PRKB5JLUpV2" Name="Is Open" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <Pad Id="AXKIDj4uIbvOsBWcV53Git" Comment="Send" Bounds="862,580,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="759,679,37,19" Id="HhtweonYtBkNB9LiT6xhDz">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="AP9EC2D7c4qN71R99igBAi" Name="Input" Kind="StateInputPin" />
                <Pin Id="Dw4PGEsw5LANqc6ljKjVG3" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="759,723,131,80" Id="NT3jmURDTWyPXm0DLcSkK4">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="MPWZ5H5X6wNNTUdudLHr74" Name="Condition" Kind="InputPin" />
                <Patch Id="CiZRFKM0xYVLLvy08Jkogi" ManuallySortedPins="true">
                  <Patch Id="U3BfDRxCZDEN45ZSq7Z3PQ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="C3g2MlXIthHL5lHTyooAdq" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="771,755,107,19" Id="NXvOF4JCHOANBZt25sVMyM">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNet" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="ArtNet" />
                      <Choice Kind="ProcessAppFlag" Name="ArtNetMultiUniverse" />
                    </p:NodeReference>
                    <Pin Id="NfG1fldl1RRMFW0cMYpJty" Name="Remote Host" Kind="InputPin" DefaultValue="192.168.0.99">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="MPaqrp1XraXNO3LKOq6uKI" Name="Remote Port" Kind="InputPin" />
                    <Pin Id="LWXXVeXV4fbLrNdq8hQU6i" Name="Value" Kind="InputPin" />
                    <Pin Id="EOYQC7ynxa0Pw1rpyemsVQ" Name="Universe" Kind="InputPin" />
                    <Pin Id="Pg48LSQ1pX7NMFfnkdN4iT" Name="Send" Kind="InputPin" />
                    <Pin Id="HtWcBfXRRXuNCpZL6UZQjf" Name="Enabled" Kind="InputPin" />
                    <Pin Id="Mi7WkIKOMH5LzzuTfgZ8sV" Name="Is Open" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Overlay Id="LYs2XpvhkAoOVaivxfNqo1" Name="Frame-limited" Bounds="390,642,344,302" />
              <Overlay Id="RFoPqNTPVL1LftWaj4YwsB" Name="Mainloop Framerate" Bounds="751,639,214,301" />
            </Canvas>
            <ProcessDefinition Id="RDcgcWa9BRmPjtXvK2A87l" IsHidden="true">
              <Fragment Id="JKjRyNIEUqJLT6FQk5kWP0" Patch="L5mCEi7jwNPMDrmIDmu2r6" Enabled="true" />
              <Fragment Id="TDL7UT9lLurOGlRc1HtLQD" Patch="Jw7yjM8TIXrPwVN9ECUBbL" Enabled="true" />
              <Fragment Id="JzibAiwHlXZPx9r0g89ZUD" Patch="Tj0qgaL7YRqPSVkxczG9tB" Enabled="true" />
              <Fragment Id="Kzw1H77WssJONb5a9eyPJs" Patch="SLzyraq0Wm1L3QF5oYYh6f" Enabled="true" />
              <Fragment Id="F05gyiDzblPNUiKmgCcj7k" Patch="PoWqHiRGHX1Lau63JVsUzX" Enabled="true" />
              <Fragment Id="PUljw9PH1gdM2we3dBRvUP" Patch="Nqv817xO5L7MNRObsoINMe" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="I0aeBfKEUQxN871uSSdUML" Name="Remote Host" />
            <Slot Id="UCZ3NKymX3qMSZQZFdFqIa" Name="Universe" />
            <Link Id="FTLO1w2N9lfPHSYm4XPljw" Ids="D5zpKlnpid1MUgnq2xgXfx,CpQIsyc4CzjMOUQ4Sgb3Vx" IsHidden="true" />
            <Link Id="B1Vjcft5YJMNY1Xra3Ab3X" Ids="CpQIsyc4CzjMOUQ4Sgb3Vx,Ux3aSUSUyMZPpybSrcTNGA" />
            <Link Id="Ud69Nwdv27SPNY10oLjoCP" Ids="EIe1aBsDf6wMGqnuLl9HBr,HrZ8LVEee3UP9jwdMHxbL2" IsHidden="true" />
            <Link Id="BE563FFVK7UMLesD0jka7Z" Ids="Ux3aSUSUyMZPpybSrcTNGA,EIe1aBsDf6wMGqnuLl9HBr" />
            <Link Id="PJuhDaWddSFPwoVpr71JBW" Ids="PiDvOPHmoqYLkAoq5AayYI,APvxQGv0mjjODKJOqvbRVm" IsHidden="true" />
            <Link Id="QD1TFduuXeVNaZpiy0xq90" Ids="APvxQGv0mjjODKJOqvbRVm,QW4KcTqJbUOLBkACthMGsX" />
            <Link Id="LevipoyebejPFpzGrR7l6d" Ids="AgFldyif0X6PMmXATvlFKz,HwupzzMH6crODUTsApeesr" IsHidden="true" />
            <Link Id="GrfhX4tkNEmMa50wDuVJbZ" Ids="QW4KcTqJbUOLBkACthMGsX,AgFldyif0X6PMmXATvlFKz" />
            <Link Id="BTSFUqebLgTNmdTgIHSGOH" Ids="Ux3aSUSUyMZPpybSrcTNGA,PC1mkBepXaiLOecj1nwyrN" />
            <Link Id="S5Y1vFQA6f6LbK7Eq4xzFB" Ids="OFst4ii4BXSNL2F8Wf2jR1,SbwQxBWNhr7O0ydJcCpish" IsHidden="true" />
            <Link Id="ACnqmhxJEMkLxE3Ta3FHBq" Ids="SbwQxBWNhr7O0ydJcCpish,DfF0wgXpr3oQOxWrh1wI9o" />
            <Link Id="UjqXHbUSphPMKzxFvlWjPF" Ids="QW4KcTqJbUOLBkACthMGsX,HQdetTKnCpQN91M3RXsfbz" />
            <Link Id="HiU4bxMldfWNkHX0xobKRd" Ids="ALb7w8fjRlvPK6VOBgtBXx,Di0R1pbLQtjNyRIynCXSbm" />
            <Link Id="A33hQWkzDPvQd986RXpeyk" Ids="Di0R1pbLQtjNyRIynCXSbm,NfG1fldl1RRMFW0cMYpJty" />
            <Link Id="DOQySWtYMiOLPCH5pjZR9N" Ids="AnyHoHn3QK8NqLstVs4ygs,UfsmzhddaV6N5euuMU5QiT" />
            <Link Id="RGl8Ek2CpsuMY77SyOX623" Ids="SbwQxBWNhr7O0ydJcCpish,EJVfxh8OXMWMsv2tRq6Es6" />
            <Link Id="TjTFLuyarX1OcAOhm69FXD" Ids="UfsmzhddaV6N5euuMU5QiT,Ihe8jxA96bfPrkaMtn41Ox" />
            <Link Id="PXIP5WebGdcLSYGtv3uI8B" Ids="Ng6KUK1mCWJPsRrQRCYXPE,EOYQC7ynxa0Pw1rpyemsVQ" />
            <Link Id="EERcIFetVdVLmqQIGgSSeo" Ids="PC1mkBepXaiLOecj1nwyrN,KunbDrWGpGYQR26I3juFRD" />
            <Link Id="V7h2PbWXTgxNoVrPFZNDH7" Ids="ToSZycCZpDLNUWgNmg6OoO,VbEgsvRbUS9NWpXhXcCrIq" />
            <Slot Id="RXHvXB7lCniPR8iQEpmPPd" Name="Name">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="UtSFkfP5IFqQBJVjqxFB48" Ids="JHqQVZJTTkkMaRTk1Ex2jO,DJdSJHkf101MgCZUMm8ueo" IsHidden="true" />
            <Link Id="D0IblP8TikENfQksGcjA0h" Ids="DJdSJHkf101MgCZUMm8ueo,MwgPNwrTr43P4lUrJ0ahhn" />
            <Link Id="Ncm2kagfIFoNLyrHubeqjH" Ids="AzxAhBkVpYWPYxli5Mfh7e,SKqx66B3A2bOFELMW3vrAW" IsHidden="true" />
            <Link Id="KMoXN95mwQnMka5fIMmjQf" Ids="MwgPNwrTr43P4lUrJ0ahhn,AzxAhBkVpYWPYxli5Mfh7e" />
            <Link Id="JGKoRFuqCpiOkwwg1ij2iA" Ids="MwgPNwrTr43P4lUrJ0ahhn,Hoz2GQOxDehMMoRWjsRJbM" />
            <Link Id="G4cQGwY6qWgN0DgH9gZn9v" Ids="J6ZNUlwf8rNOQYUtxCHNzu,Rgk6Qy2Qr5zLwissJ9cDHA" />
            <Link Id="IeSITDPOzz9LzLF3Ad25Qe" Ids="MwgPNwrTr43P4lUrJ0ahhn,C0XS1feyZJAOyZccgZpI5X" />
            <Link Id="AynLGqpMYUkNxMnihHp83a" Ids="R8RI3suo67yP10K2sb4Qwz,Ldio5occVDYQAi9k1H3MiJ" />
            <Link Id="BwuzcNY3z07PIf8mn70j0V" Ids="FIFQhgod9nRNbq0ME9QVXF,IBtGxpKVMYpMe4CYtRm6P2" />
            <Link Id="PCwIy072ZkyNFdjgr0Kx0C" Ids="QIfwIfZn6xEQWURtOUUwB2,SEHaua1fGbRPtBxafRrt7h" />
            <Link Id="Pxn02lxCUZRNxzh4kVz94C" Ids="ErYJViuUZyHM9wUdfGVhfK,IVElTe0cdIEL87fY8vaWQJ" IsHidden="true" />
            <Link Id="EmTPJXoYvMFNveqO3I27Yt" Ids="B4f4nrJw21mL9c0rTfE5xw,ErYJViuUZyHM9wUdfGVhfK" />
            <Link Id="PdddUTvyEf6M46Uz2x4jaK" Ids="R6Z968HSQ8lLqzgypsc8St,FIFQhgod9nRNbq0ME9QVXF" IsHidden="true" />
            <Link Id="PDBPDkngIc3MaSASfnz9x2" Ids="SEHaua1fGbRPtBxafRrt7h,AHTWqRwqZUCN2qdtvqAKyr" IsHidden="true" />
            <Patch Id="L5mCEi7jwNPMDrmIDmu2r6" Name="Create">
              <Pin Id="JHqQVZJTTkkMaRTk1Ex2jO" Name="Name" Kind="InputPin" DefaultValue="ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PiDvOPHmoqYLkAoq5AayYI" Name="Remote Host" Kind="InputPin" />
              <Pin Id="D5zpKlnpid1MUgnq2xgXfx" Name="Universe" Kind="InputPin" />
            </Patch>
            <Patch Id="Jw7yjM8TIXrPwVN9ECUBbL" Name="Update">
              <Pin Id="R6Z968HSQ8lLqzgypsc8St" Name="Fixtures" Kind="InputPin" />
              <Pin Id="OFst4ii4BXSNL2F8Wf2jR1" Name="Configuration" Kind="InputPin" />
            </Patch>
            <Patch Id="Tj0qgaL7YRqPSVkxczG9tB" Name="Split">
              <Pin Id="SKqx66B3A2bOFELMW3vrAW" Name="Name" Kind="OutputPin" />
              <Pin Id="HwupzzMH6crODUTsApeesr" Name="Remote Host" Kind="OutputPin" />
              <Pin Id="HrZ8LVEee3UP9jwdMHxbL2" Name="Universe" Kind="OutputPin" />
            </Patch>
            <Patch Id="SLzyraq0Wm1L3QF5oYYh6f" Name="ListSupportedModels">
              <Pin Id="AHTWqRwqZUCN2qdtvqAKyr" Name="Output" Kind="OutputPin" />
            </Patch>
            <Patch Id="PoWqHiRGHX1Lau63JVsUzX" Name="Reload" />
            <Patch Id="Nqv817xO5L7MNRObsoINMe" Name="GetStatus">
              <Pin Id="IVElTe0cdIEL87fY8vaWQJ" Name="Status" Kind="OutputPin" />
            </Patch>
            <Link Id="UL2wge2CFK3O9y6sRnHV6f" Ids="CzUYsdlWIhjLWg02yIXgvI,MP3C37iG2VPQGycviTIWMv" />
            <Link Id="Pu4ymBXlDXDLYId6Tt9IYY" Ids="L0qMW0sgVVhO0SaWlLPxXw,LZ5InOwCG2oPWlyE6RjuMG" />
            <Link Id="OIJHF8sP5s5QZVuDiU4UZZ" Ids="PQJ8RWDUwalNneOPSpAX8B,TfiM1VvY9KTNOfekCQsuYK" />
            <Link Id="Vq7ljOsMYdEL5d5X7R0T4L" Ids="AyiKLwJcnVgOCBwvMeZIUR,UQnLKHvdGtjNQ5l7zAcCoZ" />
            <Link Id="SOnT8uQp4QTLv34nI7QPTs" Ids="UQnLKHvdGtjNQ5l7zAcCoZ,H3BXwyyLCh1P2LaWtKQtJs" />
            <Link Id="QFJZQFwVcCcN5Wucuf0CTU" Ids="Sy4exOZkiP0MCH2g2lrOnH,KxnGkAqg9TeMkxTiQSLa2r" />
            <Link Id="EfVRA5fR1LCNMkvFZnuL1e" Ids="FZQQ67RvF7xNPgXLBeaIIO,VCNNSNlt3lsQB0rzPLgzJ3" />
            <Link Id="A8UytQfBfTIOpgwSMtbDcu" Ids="M3ITEq8XSb1PcAWig8lsdO,UB2XFlrscFyLljWid2rAWI" />
            <Link Id="NRS9CSmm8rBLTydRnmjAjQ" Ids="MwgPNwrTr43P4lUrJ0ahhn,O7pCumu7VExLg0c7ARs3I0" />
            <Link Id="EfW57BximnhMrSM8XDF40J" Ids="Ot6Lw03eI4QLQgcg26LBzb,OLyJAlhcWL6M7LePfXZeTJ" />
            <Link Id="BRROxE0CfYIMdVk3iLeF9N" Ids="QgVqRvMmI2qL9PlQa0grEi,LuNanraekGzOnrAx1wCYlH" />
            <Link Id="EXsFS67RKReN6gdwVKgGtQ" Ids="SbwQxBWNhr7O0ydJcCpish,ORHg8GsFN6uPsd9OBcb7we" />
            <Link Id="TvngSTWgvEaNv41okWtqJT" Ids="IWZ3GJH64xKN3EaAhTWtmt,ManvIuIKHVsQYguUdKjVpv" />
            <Link Id="EgDZXEnMs48N0aalaCvn9y" Ids="ManvIuIKHVsQYguUdKjVpv,TCXCKkPyUnrORBq3TgfmoN" />
            <Link Id="QqLBbBFNljyMMEZkOHIeIH" Ids="QhbIOH9QbgmMjAHJuLGrPK,Ou2qAScqiKcMS9KzyVOzn8" />
            <Link Id="KLeJN4kXaXLMYIoKjhBBdK" Ids="TbUI81CvOAHNmBbpuYKcb3,GcfB2azopH8NNp8Kx079ZD" />
            <Link Id="QCV5Uh5Km1yO4bnG4l41wY" Ids="DxnnuBqlfKBLozEPjF4G9H,H9tnOPyo4m4LLBUnv1gSPa" />
            <Link Id="Sb4LWG8G88FOWKZ97UimIQ" Ids="LY54EmCigGKPel7YhlHghT,S5DiOL6lcZ2P1bnzMdOGRr" />
            <Link Id="J40jPTo2NOFP4Vi3Fv1Vor" Ids="MwgPNwrTr43P4lUrJ0ahhn,M47wEk1pu6DLN5HYt75cJH" />
            <Link Id="DnEetnyFRG2LMyqjOifYkW" Ids="SbwQxBWNhr7O0ydJcCpish,BV8IahQQ7i4P2m8cx7CuOQ" />
            <Link Id="D3EcPgqb5L2QGOZCeRbCgw" Ids="KcHtgmf9YuBMyzqaVuzeQL,PemPuDBYyfHPOZX3CgWI6T" />
            <Link Id="CRP6l7DU95WLWyC0tEovso" Ids="U7sf53u3CFBMsSmwInJeNF,S1BInRb7C0uMfNwXOAt75O" />
            <Link Id="FaupiK6XbRdNNtIItUcQhR" Ids="PemPuDBYyfHPOZX3CgWI6T,LwfvuVB63PkMl6wyXKvvYR" />
            <Link Id="UCmPG2G1yKfL9GLdSWmggl" Ids="TTJ5llZKhFtML6eAPBLJP8,MPaqrp1XraXNO3LKOq6uKI" />
            <Link Id="C2VyzqmIQSELBhf1OHXBYb" Ids="UXjvItnRC3lOXQu1WJw0Mt,Albv6WO0uEcLOfLdOgxL0o" />
            <Link Id="NcvGWAZwOnVNtc8kidgLvb" Ids="EH0l9qKXXnWOWLRMygMpk9,JaG2496uyQQN26P2yOg8QT" />
            <Link Id="G2SLlwjnp5XMr02EE3HAkB" Ids="MwgPNwrTr43P4lUrJ0ahhn,U9UvofXz1YyO1Iv3yoWSKJ" />
            <Link Id="LUUrQXKkuzZNgB1p5H7wMo" Ids="SbwQxBWNhr7O0ydJcCpish,TKA2vNE2ucSLf0QutrqDQX" />
            <Link Id="TrsgLZI8s7TQNTVKzxtK62" Ids="AmuZqic5cyKLp95JsAyAMt,LWXXVeXV4fbLrNdq8hQU6i" />
            <Link Id="LBZe2LL9aIJMCq9TbrvVlY" Ids="Rpr99LmgUmANo9mfrMCbvD,KN30d0CwqiKL5uaATeJn7v" />
            <Link Id="ODr9iSikXRGOpwLySqEksb" Ids="TNmIJ6jgaPTM4okeUUxXvU,DPRBxHHaduyPAGlzD14BVJ" IsHidden="true" />
            <Link Id="VsmKCrmuI2AMZsPYD5rGXd" Ids="MrrA43AukAEPLirla9BVqg,IawI3QhaRtlMHkEbdGFNcb" IsHidden="true" />
            <Link Id="O8H3x2coj2uPcpUeb7vQi5" Ids="ENf6nmWOTY8P5sjoSytLHz,MrrA43AukAEPLirla9BVqg" />
            <Link Id="MV4SFBFzsPZLt1Y0i07Qge" Ids="Di0R1pbLQtjNyRIynCXSbm,OZl3HqB5AUkPGWWPqbsTz1" />
            <Link Id="KJttHjfRNsdLL30ddTdzND" Ids="Ng6KUK1mCWJPsRrQRCYXPE,FsO2lyrmNrkOZhY6SAkCMw" />
            <Link Id="T6BdcnGJ4C6NxFCshXKz5D" Ids="TTJ5llZKhFtML6eAPBLJP8,NO9WegQG5laLyGgYRq0WKV" />
            <Link Id="TDIB3SFTKekOVnUsEp9Pr8" Ids="AmuZqic5cyKLp95JsAyAMt,RfJvGPz1ZmBOG1IRcRtw8y" />
            <Link Id="OLZZlSvlevpNxtW5PHS0CE" Ids="AXKIDj4uIbvOsBWcV53Git,PNCmODoHS8KPDugbHbNTdN" />
            <Link Id="LnFVrCxxDXoMGQeuYYLKvy" Ids="AXKIDj4uIbvOsBWcV53Git,Pg48LSQ1pX7NMFfnkdN4iT" />
            <Link Id="J0kHahuZpnzLyNgVayD60m" Ids="Rpr99LmgUmANo9mfrMCbvD,AP9EC2D7c4qN71R99igBAi" />
            <Link Id="S0eOTTJgfUBLPxNIQanB85" Ids="Dw4PGEsw5LANqc6ljKjVG3,MPWZ5H5X6wNNTUdudLHr74" />
          </Patch>
        </Node>
        <Canvas Id="JAtLhwwWPYvLcVK8V95emw" Name="ArtNet" Position="88,148">
          <!--

    ************************ ArtNetMultiUniverse ************************

-->
          <Node Name="ArtNetMultiUniverse" Bounds="82,120" Id="UD7CODWntFQPNHgbAlH2wh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Ub1CD4FctacLUDwo8U0iY8">
              <Canvas Id="MhG9BqhWOp7LxT3Zf2pSli" CanvasType="Group">
                <Node Bounds="106,74,44,19" Id="Id4Ch34KZJrNfuu0sdeeT4">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="CdDprrJU3GjPaJ0vyfP7h7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QMDqkc9bj22Ov9y2BAsuBF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="150,147,25,19" Id="PzSFBVquqeJLi4RZBddzsK">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="NMYZXiIzkDOOJ4pz7zjb8A" Name="Input" Kind="InputPin" />
                  <Pin Id="TWqOZtqXcJaOOo7EsBFvY9" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PTJaaiFMGlHL6bOSjgK7OQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PKNxSJrdCryOem6NKG1Ds3" Comment="" Bounds="187,84,35,15" ShowValueBox="true" isIOBox="true" Value="512">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="106,120,62,19" Id="AdXbcixM4i7QGEgW9Ma9iN">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="SFFOyXI2kNgOep2IH0aVhH" Name="Input" Kind="InputPin" />
                  <Pin Id="D39ok7ym0tHODrmTSZLgAO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="150,175,34,19" Id="Ix6f0QgZeIqOdSldGW42il">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Ceil" />
                  </p:NodeReference>
                  <Pin Id="EPcPADeXA5qP8b9BweoDvn" Name="Input" Kind="InputPin" />
                  <Pin Id="NfB0JF1KiZRPKC72ypcSDF" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="150,193,230,265" Id="AzdeDB6FxizMYRUGEagp8c">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  </p:NodeReference>
                  <Pin Id="OAfZ8GuHvdiOO1wUCalCQJ" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="CyPobgxa53TNlA0ECOUSMo" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="AgE6Vh69SI9P65MlSFlYG3" Bounds="164,452" Alignment="Bottom" />
                  <ControlPoint Id="BNi0wXb5QUnO0vXPyD9VLx" Bounds="319,452" Alignment="Bottom" />
                  <ControlPoint Id="CqWCvWpOJc7NEBzo1J1I9E" Bounds="284,452" Alignment="Bottom" />
                  <ControlPoint Id="H3j1aiVtzw5N5BLA3j1IEO" Bounds="257,452" Alignment="Bottom" />
                  <Patch Id="DihBuYd23qYNA08n9RxK7w" ManuallySortedPins="true">
                    <Patch Id="ExvGhvfDr3KQS3RTk2WHgE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KfToBQetHKPOqXb2H9b6qa" Name="Update" ManuallySortedPins="true">
                      <Pin Id="NXYxOMntfVqOXQI8t2np5V" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="JbtsyIWcungLWSzg1ax07O" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="FbKe5nxwI6zNvZSTbYwnlF" Bounds="168,249" />
                    <Node Bounds="188,278,25,19" Id="Mus1HujzAyQPbIEzmhNv8d">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="HQlqbuz9oJ4NiOdrQEenQl" Name="Input" Kind="InputPin" />
                      <Pin Id="MDXV48LIdaUMjKLGfQfMdz" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AiGz8N4KbkPOusnVB6tG9Y" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="162,419,105,19" Id="TQEFGVWBFvZNRpQqAkwvvB">
                      <p:NodeReference LastCategoryFullName="IO.ArtNet" LastDependency="VL.IO.ArtNet.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ArtNet" />
                        <Choice Kind="ProcessAppFlag" Name="ArtNet (Sender)" />
                      </p:NodeReference>
                      <Pin Id="NNDj6elzx8LPZ4ZCRmP3dn" Name="Remote Host" Kind="InputPin" DefaultValue="192.168.0.99">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="OJIvE4BQAViOB15gSDYaPV" Name="Remote Port" Kind="InputPin" />
                      <Pin Id="IyhiFalzFOfL85U1buU65q" Name="Value" Kind="InputPin" />
                      <Pin Id="MQnbpzR3CGRO8rUkp3vQmN" Name="Universe" Kind="InputPin" />
                      <Pin Id="RE8b1BEj6GhQVIGf30ep6C" Name="Send" Kind="InputPin" />
                      <Pin Id="JlNiO5CAmVgOCzX4ZQwRMQ" Name="Enabled" Kind="InputPin" />
                      <Pin Id="Kf8BdXXyhtkOYb5NtCpDQH" Name="Is Open" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="230,301,87,84" Id="TZHbmIUTWJXPKmiNa5PD0c">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="TVhzGTzk6j2M5AzaTB7IvY" Name="Condition" Kind="InputPin" />
                      <Patch Id="L4bQyKGnqmIO8dsS5lk393" ManuallySortedPins="true">
                        <Patch Id="DkJJDlBR5h7NTHOJinlft0" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="OXSECu9MjfKQSCj1k5E6Y0" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="242,332,63,26" Id="SjQd7Y4W03VMwQY6uFnUmI">
                          <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="GetSpread" />
                          </p:NodeReference>
                          <Pin Id="JlKaKsfVymGN3ZGObrVf8m" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Hrcxp9iliTJQZ5mOlcpYgA" Name="Index" Kind="InputPin" />
                          <Pin Id="Ot8kjUUoyeBK9zjLSqlGOu" Name="Count" Kind="InputPin" DefaultValue="512" />
                          <Pin Id="DQXYv5GbTwvLTVVEmqmKw3" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="DQ0MCmFxoAlPoCBzaafCTN" Bounds="244,307" Alignment="Top" />
                      <ControlPoint Id="Fk74Ye3bVAhMKHQyv8s2jb" Bounds="244,379" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="295,216,25,19" Id="VSvdk7fejr5OWgMaT7cOWN">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Kyk1OUPAo2lQOCoxGXNnIR" Name="Input" Kind="InputPin" />
                      <Pin Id="RAv4AZxqGroOHJgsZTZwvx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Tow8Y8niH23ORYSQlUeWwv" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="302,248,25,19" Id="VkjHTZKOYW8Oz41W2U3noH">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="SqooZ3cKfIPNWp4vzeRPYE" Name="Input" Kind="InputPin" />
                      <Pin Id="GjoCrsLZvWQOoJkXeST8lj" Name="Input 2" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="PbfRpH6XTqHN6U4gsNzUlF" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="ONgF6AI2yCvOkBxM9Rwti9" Bounds="326,254,35,19" ShowValueBox="true" isIOBox="true" Value="???">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">9</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Node Bounds="302,275,35,19" Id="CenQbLRdYioNr4986UqqKD">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Max" />
                      </p:NodeReference>
                      <Pin Id="SgUu3jN8W8QLBliX75cCq2" Name="Input" Kind="InputPin" />
                      <Pin Id="EErshVJyucvOMiQJjJzLoT" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Ij2BCgdZjHEPABSsKu1jMa" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="IXirliyBM7yNsM1eB8QMBs" Bounds="39,30" />
                <ControlPoint Id="Mv9JrHXLTayPn63zzEdtHL" Bounds="130,30" />
                <ControlPoint Id="Gc4C3hfOuzPPqr3AQL66wI" Bounds="218,30" />
                <ControlPoint Id="Ew4bSCr1ZpyNc4IxndNJzY" Bounds="275,30" />
                <ControlPoint Id="R6SZCtnUJMSMnH180gu8Zs" Bounds="346,30" />
                <ControlPoint Id="DqbAutIdLnyLBWREAYivqy" Bounds="400,30" />
                <ControlPoint Id="KMqioJt7IaHQaglylM3mUM" Bounds="164,492" />
                <Node Bounds="234,173,25,19" Id="PYaCBObOrDmQZ4G70BSzjT">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="VExvSYhRphZOQTylEMMPIw" Name="Input" Kind="InputPin" />
                  <Pin Id="MlOjtgDyeKIO6U717u8avo" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UjHe87Bx56zNE7Aq8CqiSx" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="FT2xWhyrtDwLP2nznG92Zs" Comment="Universes" Bounds="235,587,35,80" ShowValueBox="true" isIOBox="true" Value="0" />
                <Pad Id="IH5i3Grqwl2OZDH3hGA9mx" Comment="Universe Start Channel" Bounds="338,587,35,80" ShowValueBox="true" isIOBox="true" Value="0" />
                <Pad Id="JzFO87klJ3gO0ORlR0cuhi" Comment="" Bounds="550,438,643,391" ShowValueBox="true" isIOBox="true">
                  <p:Value>
                    <Item></Item>
                  </p:Value>
                </Pad>
              </Canvas>
              <ProcessDefinition Id="MPLptclY8rbPxMOD85BI2n">
                <Fragment Id="OYL2ZZ4AWNlObgFIzTiZAv" Patch="KvmZtYb7lAhPapBak9AHVT" Enabled="true" />
                <Fragment Id="OD4pTiNaQdDQRqyIc0VQrm" Patch="E5kK8Aw4lGCMxtNUbHC2Q7" Enabled="true" />
              </ProcessDefinition>
              <Link Id="SkkmGhZcuCDLQOG9h81yE6" Ids="PKNxSJrdCryOem6NKG1Ds3,TWqOZtqXcJaOOo7EsBFvY9" />
              <Link Id="HHJvUobnSdEPdyxmusEf2y" Ids="D39ok7ym0tHODrmTSZLgAO,NMYZXiIzkDOOJ4pz7zjb8A" />
              <Link Id="FL45HB840BgPscPZFiabLV" Ids="PTJaaiFMGlHL6bOSjgK7OQ,EPcPADeXA5qP8b9BweoDvn" />
              <Link Id="B7nIeGcpfS4MWooYU0P5nt" Ids="NfB0JF1KiZRPKC72ypcSDF,OAfZ8GuHvdiOO1wUCalCQJ" />
              <Link Id="AcDAzMWf4gAOyL3uqnidgB" Ids="NXYxOMntfVqOXQI8t2np5V,FbKe5nxwI6zNvZSTbYwnlF" IsHidden="true" />
              <Link Id="SrvapoEWy4iNjLmuoawCEM" Ids="GDPJcwXzzp0OT05kS6wLSR,IXirliyBM7yNsM1eB8QMBs" IsHidden="true" />
              <Link Id="JjK8JBraRpSO96qc5Izaxe" Ids="IXirliyBM7yNsM1eB8QMBs,NNDj6elzx8LPZ4ZCRmP3dn" />
              <Link Id="VOKhQuDYD52P1mKvA9yKzr" Ids="L2vO66c5v7HLpmQRLKLj2M,Mv9JrHXLTayPn63zzEdtHL" IsHidden="true" />
              <Link Id="RHlGde8F7mJMuIWUPCLRzW" Ids="Mv9JrHXLTayPn63zzEdtHL,OJIvE4BQAViOB15gSDYaPV" />
              <Link Id="Ei4eMS7jydlPpXvxvDtjyW" Ids="GtmfGkBiXmzPTJcBLedgly,Gc4C3hfOuzPPqr3AQL66wI" IsHidden="true" />
              <Link Id="STVNFHLfpx1N2gCv3xF9jU" Ids="O1QbbkJ40pBQYWbb9ZU6gz,Ew4bSCr1ZpyNc4IxndNJzY" IsHidden="true" />
              <Link Id="RzrWlzjiksVLTEqrhYywpQ" Ids="LwPqGuq2MFvMGz9xU68hmF,R6SZCtnUJMSMnH180gu8Zs" IsHidden="true" />
              <Link Id="PvzT5L7ZKcJPmKWlXWBmbG" Ids="R6SZCtnUJMSMnH180gu8Zs,RE8b1BEj6GhQVIGf30ep6C" />
              <Link Id="JLxxLkn4TfJLR9Ty4p36Yg" Ids="GC3DmFjfXmkLI8d6ALNxea,DqbAutIdLnyLBWREAYivqy" IsHidden="true" />
              <Link Id="SCMES5h21PLOPIvFVhdKXW" Ids="DqbAutIdLnyLBWREAYivqy,JlNiO5CAmVgOCzX4ZQwRMQ" />
              <Link Id="PsB1PFqeZfWN3TZ0Q9wkcL" Ids="Kf8BdXXyhtkOYb5NtCpDQH,AgE6Vh69SI9P65MlSFlYG3" />
              <Link Id="IIgTJT96C9gO4rB2t5DqPV" Ids="AgE6Vh69SI9P65MlSFlYG3,KMqioJt7IaHQaglylM3mUM" />
              <Link Id="GNnxenJWwOhL01q2jDTpDw" Ids="KMqioJt7IaHQaglylM3mUM,QSvc3HHqi0qPuplvW65Ran" IsHidden="true" />
              <Patch Id="KvmZtYb7lAhPapBak9AHVT" Name="Create" />
              <Patch Id="E5kK8Aw4lGCMxtNUbHC2Q7" Name="Update">
                <Pin Id="GDPJcwXzzp0OT05kS6wLSR" Name="Remote Host" Kind="InputPin" />
                <Pin Id="L2vO66c5v7HLpmQRLKLj2M" Name="Remote Port" Kind="InputPin" />
                <Pin Id="GtmfGkBiXmzPTJcBLedgly" Name="Value" Kind="InputPin" />
                <Pin Id="O1QbbkJ40pBQYWbb9ZU6gz" Name="Universe" Kind="InputPin" />
                <Pin Id="LwPqGuq2MFvMGz9xU68hmF" Name="Send" Kind="InputPin" />
                <Pin Id="GC3DmFjfXmkLI8d6ALNxea" Name="Enabled" Kind="InputPin" />
                <Pin Id="QSvc3HHqi0qPuplvW65Ran" Name="Is Open" Kind="OutputPin" Bounds="160,397" />
              </Patch>
              <Link Id="GZU1usWht4vMzrBFZl76mD" Ids="AiGz8N4KbkPOusnVB6tG9Y,MQnbpzR3CGRO8rUkp3vQmN" />
              <Link Id="PuuYob5wz9FQF7DhZsdyLs" Ids="FbKe5nxwI6zNvZSTbYwnlF,MDXV48LIdaUMjKLGfQfMdz" />
              <Link Id="AjaoJm29aH3PMgSu9kYvIp" Ids="Ew4bSCr1ZpyNc4IxndNJzY,HQlqbuz9oJ4NiOdrQEenQl" />
              <Link Id="B0SXLvzvHhaOgnSYO7dJdG" Ids="Gc4C3hfOuzPPqr3AQL66wI,CdDprrJU3GjPaJ0vyfP7h7" />
              <Link Id="L9oFjfFaUhXNIJeDjVYU9y" Ids="QMDqkc9bj22Ov9y2BAsuBF,SFFOyXI2kNgOep2IH0aVhH" />
              <Link Id="J39ohOKwTN7P79cBPfOwo6" Ids="DQ0MCmFxoAlPoCBzaafCTN,Fk74Ye3bVAhMKHQyv8s2jb" IsFeedback="true" />
              <Link Id="BxwQaj9GLWLMSwIYg8k0bw" Ids="DQ0MCmFxoAlPoCBzaafCTN,JlKaKsfVymGN3ZGObrVf8m" />
              <Link Id="RNHuwXilfoCNrVsDK6ceGy" Ids="DQXYv5GbTwvLTVVEmqmKw3,Fk74Ye3bVAhMKHQyv8s2jb" />
              <Link Id="EI6uZe5ZabOOuhQXLQD6Cd" Ids="QMDqkc9bj22Ov9y2BAsuBF,VExvSYhRphZOQTylEMMPIw" />
              <Link Id="A22qB5H4swnM7Oqsp1oSQ6" Ids="PKNxSJrdCryOem6NKG1Ds3,MlOjtgDyeKIO6U717u8avo" />
              <Link Id="T37hDhrku5NOR1TGt47IZ8" Ids="UjHe87Bx56zNE7Aq8CqiSx,TVhzGTzk6j2M5AzaTB7IvY" />
              <Link Id="TYTwUesKG3zOM7uPU6grcV" Ids="Gc4C3hfOuzPPqr3AQL66wI,DQ0MCmFxoAlPoCBzaafCTN" />
              <Link Id="BWwD7f90DTMMEDryGXM5jz" Ids="Fk74Ye3bVAhMKHQyv8s2jb,IyhiFalzFOfL85U1buU65q" />
              <Link Id="V8lcPu40RVHPFFrw8g3oPn" Ids="AiGz8N4KbkPOusnVB6tG9Y,BNi0wXb5QUnO0vXPyD9VLx" />
              <Link Id="CEoxFMnYHFMNeRcEZhqXWR" Ids="BNi0wXb5QUnO0vXPyD9VLx,FT2xWhyrtDwLP2nznG92Zs" />
              <Link Id="Q8NYaBLBljqNVpeVJezJ6s" Ids="FbKe5nxwI6zNvZSTbYwnlF,Kyk1OUPAo2lQOCoxGXNnIR" />
              <Link Id="KFAVtUUYTmDLGGSmBPAM8t" Ids="PKNxSJrdCryOem6NKG1Ds3,RAv4AZxqGroOHJgsZTZwvx" />
              <Link Id="M5UPvxP9Kg5OGTUFgcrdDX" Ids="Tow8Y8niH23ORYSQlUeWwv,SqooZ3cKfIPNWp4vzeRPYE" />
              <Link Id="JO60xIGukfHOEloUFLyMFn" Ids="CqWCvWpOJc7NEBzo1J1I9E,IH5i3Grqwl2OZDH3hGA9mx" />
              <Link Id="VWDeFo8ueucNTDdq1bhPZ0" Ids="Fk74Ye3bVAhMKHQyv8s2jb,H3j1aiVtzw5N5BLA3j1IEO" />
              <Link Id="CzAhvs3Cu7pQcPxX9RAFxD" Ids="H3j1aiVtzw5N5BLA3j1IEO,JzFO87klJ3gO0ORlR0cuhi" />
              <Link Id="PHkkS08fFmzOlYx8beSbqZ" Ids="PbfRpH6XTqHN6U4gsNzUlF,SgUu3jN8W8QLBliX75cCq2" />
              <Link Id="GOPMs6rW2TPMYaJQanTaZq" Ids="Ij2BCgdZjHEPABSsKu1jMa,Hrcxp9iliTJQZ5mOlcpYgA" />
              <Link Id="FQRb39o2UjUOynMuAn1vQY" Ids="Ij2BCgdZjHEPABSsKu1jMa,CqWCvWpOJc7NEBzo1J1I9E" />
            </Patch>
          </Node>
          <Pad Id="TghjspqfpbLOnbb95tdsmn" Bounds="89,53,158,19" ShowValueBox="true" isIOBox="true" Value="TODO publish separately">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
      </Canvas>
      <Canvas Id="CwingQD1aw5LzoN5nZU4L4" Name="Tests" Position="393,343">
        <!--

    ************************ TestArtNet ************************

-->
        <Node Name="TestArtNet" Bounds="629,489" Id="K3H2R7zzuAXNwLBQ4yJHhl">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="BznJPx0V04qMkCczavH8Zq">
            <Canvas Id="FB02lJAV1pIQYCqq4IHQ4W" CanvasType="Group">
              <Node Bounds="207,151,57,22" Id="FxU3q4EZ7xMNVM3YY7eYsk">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ArtNetOutput" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="ArtNetOutput" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Output" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="RgocAukcPzYM9IbjaddSyT" Name="Name" Kind="InputPin" />
                <Pin Id="D4mKbQFvMa0Pfbpa8E90PW" Name="Remote Host" Kind="InputPin" DefaultValue="192.168.0.99">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VyFAR4ajuPfP0URlpYqc8R" Name="Universe" Kind="InputPin" />
                <Pin Id="ByltTUFRXBjNJiFD9cK8NZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="EK6UPnzhwjBP3RvZ1w6mQ0" SlotId="AxCVGB7Wf5XMNBNemulyTE" Bounds="237,220" />
              <Node Bounds="262,357,58,22" Id="FcLRuhqPrfTOC5fKPRnAoR">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.Output.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                  <CategoryReference Kind="ClassType" Name="ArtNetOutput" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HFJCTTL22EfNCNZJYmLYmX" Name="Input" Kind="StateInputPin" />
                <Pin Id="FgyE3WWRlQALwf4qc7TDic" Name="Fixtures" Kind="InputPin" />
                <Pin Id="CAZadU6MKdeMHF4W2EqVFw" Name="Configuration" Kind="InputPin" />
                <Pin Id="A0bmZRWmzAtPb3RPUNTAiH" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="V41hx6FUrOJQCZiUMy8Vsm" SlotId="AxCVGB7Wf5XMNBNemulyTE" Bounds="261,445" />
              <Node Bounds="458,352,65,22" Id="V8IeKWOfXqSMMcQms3iJU5">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LNSbuYi4hJ4MMzAjABF6vs" Name="Name" Kind="InputPin" DefaultValue="Test">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="F7pHAzMlBSvMDShAmPDeQV" Name="Setup" Kind="InputPin" />
                <Pin Id="I8wgltxCUqvL6DC6PWViOY" Name="State" Kind="InputPin" />
                <Pin Id="SluQNkGKi1cPe4srvDChex" Name="Layers" Kind="InputPin" />
                <Pin Id="EIOy1Du0hTIPWrzlnVsICZ" Name="Root Node" Kind="InputPin" />
                <Pin Id="GXBnfncaCtKLKOvuMDFdlE" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="476,120" Id="RGnCtNA3rC4MiUd3n8V8kG">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetChannel" />
                </p:NodeReference>
                <Pin Id="A4KPJd1U9veP1mlJItxg4P" Name="Input" Kind="InputPin" />
                <Pin Id="B0QI7DtFCqNMiVS0EETkIc" Name="Value" Kind="InputPin" />
                <Pin Id="UASmSl9CCTBNv2Yy9UiwhL" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IO5xfe4gUUnPL3W0XalLBn" Comment="CH" Bounds="557,86,18,19" ShowValueBox="true" isIOBox="true" Value="13">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="457,392,58,22" Id="GSN7QstzID5Nb2GmOkfcNL">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="A1j73jFYTKhPRTFYftA0qR" Name="Input" Kind="StateInputPin" />
                <Pin Id="KTatmBDQvEELrSTN5gLy0R" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="534,178,79,13" Id="QqnyHY65IXEMgB9sC443LU">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetRotation" />
                </p:NodeReference>
                <Pin Id="UTlZze2TX8bPUAxFKiGoIX" Name="Input" Kind="InputPin" />
                <Pin Id="MKD1NdN6GALOjPjW8HAXQv" Name="Value" Kind="InputPin" />
                <Pin Id="OFPTPaytR7GMo8U4uvXghp" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="TntoecuXfntLo4JeUej7pu" Comment="" Bounds="614,122,33,57" ShowValueBox="true" isIOBox="true" Value="1, 0.52, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="630,249" Id="NRwmqj3aAvkL6Z1YKKT4UU">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetColors" />
                </p:NodeReference>
                <Pin Id="Fz1QAQSnIA4NLjYjGkIwUY" Name="Input" Kind="InputPin" />
                <Pin Id="NNQlkwqsCSmMwAVIJamAhb" Name="Value" Kind="InputPin" />
                <Pin Id="Aif0DbbDPQxNYmPgtSFABp" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="701,207,58,22" Id="T5GUqeo9Co0PBab7GM1Skk">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Mw9IWuGVK4RMfP1whjK7GP" Name="Input" Kind="StateInputPin" />
                <Pin Id="QUtMwACgLxWQWY4FVVE5CG" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="K4vUqJFZ2GROiS73P9WvIi" Comment="" Bounds="706,182,143,20" ShowValueBox="true" isIOBox="true" Value="0.6106001, 0.71, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="660,309" Id="KcMeBcuu1A9NKOltGj4gaK">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetGobo1" />
                </p:NodeReference>
                <Pin Id="AuDE8VxQUQgOYxYEzNxoNN" Name="Input" Kind="InputPin" />
                <Pin Id="HiXXpbKYleqQCCy5itsqM1" Name="Value" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AgTvbkGmGRcOJKkPhiRA02" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="ME0EmM9rlNRLNpWzvCZfr6" Comment="" Bounds="780,280,18,19" ShowValueBox="true" isIOBox="true" Value="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="661,337,67,13" Id="LCI3HnABUbWNBsfiUExHNt">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetShake" />
                </p:NodeReference>
                <Pin Id="GLvmc0irAQcLCeM27JYc6u" Name="Input" Kind="InputPin" />
                <Pin Id="PwCCCSC8fmQQDR8dAljHUB" Name="Slot" Kind="InputPin" />
                <Pin Id="HoA83i4r3DPODylMC7qEDk" Name="Value" Kind="InputPin" />
                <Pin Id="Ra4xufJTpa8MaON84Zmuhx" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="I7LIGvIPSN0PbaWdVhGhrB" Comment="" Bounds="770,322,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="660,362,94,13" Id="U7ns0PQOY6yOLbAMuEqNS3">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetGoboRotate" />
                </p:NodeReference>
                <Pin Id="IzMDVaGH7sMPSxAhXVEkQk" Name="Input" Kind="InputPin" />
                <Pin Id="GLVhB1yTCz8LW997P5ncUJ" Name="Slot" Kind="InputPin" />
                <Pin Id="Cqg3NqAk0x4L3Yj3JNudBg" Name="Value" Kind="InputPin" />
                <Pin Id="OTL0ts3sB3aM11oTEtDhgu" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="McmQKLhEeTkO9fYMeSshqm" Comment="" Bounds="772,379,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="457,197" Id="O6wbf41gSisLIULpjlOIiM">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetModel" />
                </p:NodeReference>
                <Pin Id="G5k4xATSPEyNjumSDMGtwX" Name="Input" Kind="InputPin" />
                <Pin Id="NTyywTRrbSoLA9XZgNLpwE" Name="Value" Kind="InputPin" />
                <Pin Id="DGTHdZztZauN2cJlUlTpuN" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="P21diJfbiX4LFWhOx142Ig" Comment="" Bounds="441,152,146,20" ShowValueBox="true" isIOBox="true" Value="ShowtecPhantom50LEDSpot">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <Patch Id="DUXoVWla3agOrdmmLylLqr" Name="Create" ParticipatingElements="FxU3q4EZ7xMNVM3YY7eYsk" />
            <Patch Id="GWzIN9MXykaQViOHBT4BdV" Name="Update" />
            <ProcessDefinition Id="HzPTiFm7S6HOmXr5IkYKMy">
              <Fragment Id="NQQDb5SakNdLAx1ZOBhsLr" Patch="DUXoVWla3agOrdmmLylLqr" Enabled="true" />
              <Fragment Id="I4ySlAbRUfPOkMWBMFQNHl" Patch="GWzIN9MXykaQViOHBT4BdV" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="AxCVGB7Wf5XMNBNemulyTE" Name="ArtNet" />
            <Link Id="HcfGgP2bn5yQMmX9CbsMaO" Ids="ByltTUFRXBjNJiFD9cK8NZ,EK6UPnzhwjBP3RvZ1w6mQ0" />
            <Link Id="GhhNqtfTSNcO8fqfo1YWre" Ids="EK6UPnzhwjBP3RvZ1w6mQ0,HFJCTTL22EfNCNZJYmLYmX" />
            <Link Id="Qb3pCPBJdUYN2BTvaqU41q" Ids="A0bmZRWmzAtPb3RPUNTAiH,V41hx6FUrOJQCZiUMy8Vsm" />
            <Link Id="USJIMbQ2nPYOJ0jqm3Oz4k" Ids="IO5xfe4gUUnPL3W0XalLBn,B0QI7DtFCqNMiVS0EETkIc" />
            <Link Id="Om4vCHdHs9aMdOZWzpKpe6" Ids="GXBnfncaCtKLKOvuMDFdlE,A1j73jFYTKhPRTFYftA0qR" />
            <Link Id="FoKtbmkrnNbMhp90oUYOrY" Ids="KTatmBDQvEELrSTN5gLy0R,FgyE3WWRlQALwf4qc7TDic" />
            <Link Id="Gu3aDqN5WSFMVth7KSl8qY" Ids="TntoecuXfntLo4JeUej7pu,MKD1NdN6GALOjPjW8HAXQv" />
            <Link Id="EwXH0RNOrHwO1duGK1Ia4f" Ids="OFPTPaytR7GMo8U4uvXghp,Fz1QAQSnIA4NLjYjGkIwUY" />
            <Link Id="HnHc5IyP0rqOQio3VI1Rv3" Ids="QUtMwACgLxWQWY4FVVE5CG,NNQlkwqsCSmMwAVIJamAhb" />
            <Link Id="Mta7eJ8R7qVPRptNlndn00" Ids="K4vUqJFZ2GROiS73P9WvIi,Mw9IWuGVK4RMfP1whjK7GP" />
            <Link Id="OP4Q218w7NOOCzqYW2rBaq" Ids="Aif0DbbDPQxNYmPgtSFABp,AuDE8VxQUQgOYxYEzNxoNN" />
            <Link Id="Gym77IaHbqNQU6ENJRpA6t" Ids="ME0EmM9rlNRLNpWzvCZfr6,HiXXpbKYleqQCCy5itsqM1" />
            <Link Id="VPIXNso5BunNMYh4O5eLU6" Ids="AgTvbkGmGRcOJKkPhiRA02,GLvmc0irAQcLCeM27JYc6u" />
            <Link Id="UY6bsvWGs48MTEZlJiytlX" Ids="I7LIGvIPSN0PbaWdVhGhrB,HoA83i4r3DPODylMC7qEDk" />
            <Link Id="UUtQfFTPGuzNngLfVwHb8a" Ids="Ra4xufJTpa8MaON84Zmuhx,IzMDVaGH7sMPSxAhXVEkQk" />
            <Link Id="CYWdHdQ708kNYCZ7IfEAj3" Ids="OTL0ts3sB3aM11oTEtDhgu,I8wgltxCUqvL6DC6PWViOY" />
            <Link Id="MZCzuMQbJi7MbDdtyGfJ3a" Ids="McmQKLhEeTkO9fYMeSshqm,Cqg3NqAk0x4L3Yj3JNudBg" />
            <Link Id="BirS6Gj7lGsQAqp1ldXWQI" Ids="UASmSl9CCTBNv2Yy9UiwhL,G5k4xATSPEyNjumSDMGtwX" />
            <Link Id="Gx2ubTfrdozPNcox9iV44S" Ids="DGTHdZztZauN2cJlUlTpuN,F7pHAzMlBSvMDShAmPDeQV" />
            <Link Id="S6CurMnmBgBPa2ym5Br4nj" Ids="P21diJfbiX4LFWhOx142Ig,NTyywTRrbSoLA9XZgNLpwE" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KBveEatU23qNL5bcYjwCMd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UEuB7C5RiC6MZwaSB3mdCA">
        <Canvas Id="R8D1Z6Utk7TMMYc306sCEs" CanvasType="Group" />
        <Patch Id="UyHYBZqH65DLuyV1hKTEGr" Name="Create" />
        <Patch Id="Coa3xI5LWxbOgjCUGHXRmx" Name="Update" />
        <ProcessDefinition Id="UcMa3sZxWnwMHZl0iZ5bkM">
          <Fragment Id="GKqDU4eogK3P1i8gsVjqqp" Patch="UyHYBZqH65DLuyV1hKTEGr" Enabled="true" />
          <Fragment Id="FEj7oaoJaWNLF9HLVxRvXQ" Patch="Coa3xI5LWxbOgjCUGHXRmx" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="SMtEvYqQ0XBNcOrpsTh0oI" Location="../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="ULkdtBZTTq5PNxOQrRYqVY" Location="ncalc" Version="1.3.8" />
  <DocumentDependency Id="Hhe6QFox9lIOM4DkseNEL1" Location="../DMXOutput/Schema.Plugins.DMXOutput.vl" />
  <NugetDependency Id="Th4Wrbgb75JOkqjNFFufWF" Location="VL.IO.ArtNet" Version="1.0.1" />
</Document>