<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RVkTeG7vIj1M4NZ5WK2rzl" LanguageVersion="2019.1.0-0899-g79975927c0" Version="0.128">
  <NugetDependency Id="LsHsXvkIUEgNyAwB8TbQRO" Location="VL.CoreLib" Version="2019.1.0-899" />
  <Patch Id="M8U245cPDlaNGGTx2B6aFT">
    <Canvas Id="P5tJ931ddnZNZ2z4m63Ely" DefaultCategory="VL.Schema.Plugins" CanvasType="FullCategory">
      <!--

    ************************ AudioAnalysis ************************

-->
      <Node Name="AudioAnalysis" Bounds="376,303" Id="CNY3cbTNuwPNSfwfXvi5pX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JgZEPHaItNrOzYCSSP3OMx">
          <Canvas Id="USgl4Hh2UUZLaGzVPVxZAa" CanvasType="Group">
            <Node Bounds="486,254,57,19" Id="EGS59kdtSmfNehDXevdjK6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAudio" />
              </p:NodeReference>
              <Pin Id="OMugDWsIrAdQRazra2cP6u" Name="Input" Kind="InputPin" />
              <Pin Id="GtT6Oueca6YN8OeFz6inq3" Name="Value" Kind="InputPin" />
              <Pin Id="BC5rqd5dV9oMlr9YWgkNDw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="387,194" Id="S5KiL6IKOy8OmQQvOQ4KMM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
              </p:NodeReference>
              <Pin Id="HrcCCwg7IvZOJQmLCBVJQ4" Name="Input" Kind="InputPin" />
              <Pin Id="LAZ1yYgv9XzNMLGMyOap11" Name="Output" Kind="OutputPin" />
              <Pin Id="RRcxm1QO4zlPpPnpn7firj" Name="Global Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="386,305,105,19" Id="SfTMLN9AjkWQcIoYprQPms">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetGlobalProperties" />
              </p:NodeReference>
              <Pin Id="QW8GIsteQ8iOu9UtAj6Mvv" Name="Input" Kind="InputPin" />
              <Pin Id="Tlpc2QCrApOOJAsjwkMYfQ" Name="Global Properties" Kind="InputPin" />
              <Pin Id="EXubEqF6PRwLbvqoJhsddq" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KG8OUHivFepPxcopy13ZSz" Bounds="387,164" />
            <ControlPoint Id="G492sarhfm1PKdr0PrtCJm" Bounds="386,354" />
            <Node Bounds="544,209,81,19" Id="TKxyscjNteKQQa84vlSa2R">
              <p:NodeReference LastCategoryFullName="VL.Schema.Plugins" LastSymbolSource="VL.Schema.Plugins.AudioAnalysis.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetAudioState" />
                <CategoryReference Kind="Category" Name="Plugins" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ErZLBBvxi8yNrBGVXKrY57" Name="Count" Kind="InputPin" />
              <Pin Id="KiquncTaU3AQIdJ7vm7opY" Name="Reset" Kind="InputPin" />
              <Pin Id="Hvv8RjNoUGYOlCWQUIIyxZ" Name="Device" Kind="InputPin" />
              <Pin Id="OMUFMXB6zbROI72uEarEOF" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="JDRwbPKwg9IPQkSrN1Aih0" Name="Output" Kind="OutputPin" />
              <Pin Id="DytSkdt9cfPQWNVLDnIw13" Name="Status" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TELQFU4mZkXQbf0uWjQgps" Bounds="544,178" />
            <ControlPoint Id="CHGZn6QNfySOCXL4qucz45" Bounds="604,178" />
            <ControlPoint Id="Dpb3RgWEsz8QOeN5km0GVw" Bounds="661,178" />
            <ControlPoint Id="QAC3JKZGrLWNnMKoQPWF2p" Bounds="625,258" />
            <ControlPoint Id="CUBXC6s9yk3PT2cQxT29ij" Bounds="733,178" />
          </Canvas>
          <Patch Id="Iqc2d5pct83OVhCmSoHp02" Name="Create" />
          <Patch Id="BU4BkHayIzdQESXg7BDkFb" Name="Update">
            <Pin Id="KJY3HoizWt9NXhTLlNaotK" Name="Input" Kind="InputPin" />
            <Pin Id="RhwGKEglJiSPJnYsvrLbA3" Name="Count" Kind="InputPin" />
            <Pin Id="Covs0fjUvknQCyzAtJodfG" Name="Reset" Kind="InputPin" />
            <Pin Id="JojLKmUZKJ6OqotODmzIa4" Name="Device" Kind="InputPin" />
            <Pin Id="Jb0r3jtwFpONslpiy7ZmAq" Name="Input Maximum" Kind="InputPin" Bounds="733,178" />
            <Pin Id="F0Pr6Mhv2NrOK1j4g6d0UA" Name="Output" Kind="OutputPin" />
            <Pin Id="Cm043QZKFh4NWtT0bQe9UM" Name="Status" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="OCeYRMYXvUpLqrs9NTcjrB">
            <Fragment Id="H4pJaBlWkJPL1Ob3tSf5AX" Patch="Iqc2d5pct83OVhCmSoHp02" Enabled="true" />
            <Fragment Id="CeLZuuwT54pLxCP4ZWc9xi" Patch="BU4BkHayIzdQESXg7BDkFb" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FsnOz7zTr4OOYF6lQgwv5S" Ids="RRcxm1QO4zlPpPnpn7firj,OMugDWsIrAdQRazra2cP6u" />
          <Link Id="TNnq4YiCrGTMqfRHQ1KWQE" Ids="BC5rqd5dV9oMlr9YWgkNDw,Tlpc2QCrApOOJAsjwkMYfQ" />
          <Link Id="Ozh3LBme5YLOKGkQdr9Mme" Ids="LAZ1yYgv9XzNMLGMyOap11,QW8GIsteQ8iOu9UtAj6Mvv" />
          <Link Id="LId5bhRRywxMf6V57Sd90Q" Ids="KJY3HoizWt9NXhTLlNaotK,KG8OUHivFepPxcopy13ZSz" IsHidden="true" />
          <Link Id="U9JH2Tq7OTLODJkWfkKIDm" Ids="KG8OUHivFepPxcopy13ZSz,HrcCCwg7IvZOJQmLCBVJQ4" />
          <Link Id="VqLxY7MuWnSOmTypA01izZ" Ids="G492sarhfm1PKdr0PrtCJm,F0Pr6Mhv2NrOK1j4g6d0UA" IsHidden="true" />
          <Link Id="B11M8yPezbwM194RAugsNS" Ids="EXubEqF6PRwLbvqoJhsddq,G492sarhfm1PKdr0PrtCJm" />
          <Link Id="OKj1raJtYX1PF8SSXtJTqp" Ids="JDRwbPKwg9IPQkSrN1Aih0,GtT6Oueca6YN8OeFz6inq3" />
          <Link Id="NLre7ranRZmMguFYZqx3C8" Ids="RhwGKEglJiSPJnYsvrLbA3,TELQFU4mZkXQbf0uWjQgps" IsHidden="true" />
          <Link Id="InyRsOllfQAMbuxhOOPxja" Ids="TELQFU4mZkXQbf0uWjQgps,ErZLBBvxi8yNrBGVXKrY57" />
          <Link Id="VNrKNjhaQckMfcTQTFdRin" Ids="Covs0fjUvknQCyzAtJodfG,CHGZn6QNfySOCXL4qucz45" IsHidden="true" />
          <Link Id="GfKQG5elc4oNlY8zjAH3P8" Ids="CHGZn6QNfySOCXL4qucz45,KiquncTaU3AQIdJ7vm7opY" />
          <Link Id="EGziZXkumjKMRXZWlh5Yff" Ids="JojLKmUZKJ6OqotODmzIa4,Dpb3RgWEsz8QOeN5km0GVw" IsHidden="true" />
          <Link Id="T4y4X5JQTJgN2oDVu0Ufdf" Ids="Dpb3RgWEsz8QOeN5km0GVw,Hvv8RjNoUGYOlCWQUIIyxZ" />
          <Link Id="RY5QcsTnAw2NTVdRUFqwJx" Ids="QAC3JKZGrLWNnMKoQPWF2p,Cm043QZKFh4NWtT0bQe9UM" IsHidden="true" />
          <Link Id="I5Iy04033s8NfA0lXatIUo" Ids="DytSkdt9cfPQWNVLDnIw13,QAC3JKZGrLWNnMKoQPWF2p" />
          <Link Id="BvjNfMGEn8rOtPKDQbksGx" Ids="CUBXC6s9yk3PT2cQxT29ij,OMUFMXB6zbROI72uEarEOF" />
          <Link Id="BM1UKLvKz4uOuIAvYsOp7e" Ids="Jb0r3jtwFpONslpiy7ZmAq,CUBXC6s9yk3PT2cQxT29ij" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="DfA2c4GlgzuO0PfAC64BGj" Name="Internal" Position="408,215">
        <!--

    ************************ GetAudioState ************************

-->
        <Node Name="GetAudioState" Bounds="405,254" Id="T8DxFwXjKIbMUdUAz1NL88">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="BJpQQvdiAzMPCnpIoEbNQU">
            <Canvas Id="GfPNMogbdI5N84iJV1zWkt" CanvasType="Group">
              <Node Bounds="355,1021,105,26" Id="C4PZ4jRalFhPLaRuXlzTcl">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.AudioState" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="AudioState" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="MZnW8NLJvTqQMZztjwS4gx" Name="Sample Rate" Kind="InputPin" DefaultValue="48000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LDbUmiXoi7HPBAeejD3CRb" Name="Beat" Kind="InputPin" />
                <Pin Id="OhdACtbttOHPrAAjeJ1Mwt" Name="Level" Kind="InputPin" />
                <Pin Id="Ga7r0ih2ES6NZT8ZXRITu4" Name="FFT" Kind="InputPin" />
                <Pin Id="DjZ6GaseljuPCedVvNZbHz" Name="Period Power" Kind="InputPin" />
                <Pin Id="GsZzbe49n4BMb4RksFAo1v" Name="BPM" Kind="InputPin" />
                <Pin Id="DYrs8eZKkuNOLSSBmNiaen" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="Sm1Nw1ICjBrMsDLRg2Nw3c" Bounds="359,1091" />
              <Node Bounds="673,307,105,19" Id="DNlEilZvxSqODgWIa23oh3">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WaveInput" />
                </p:NodeReference>
                <Pin Id="PR8LHDxjclDOIzFzcE0VgZ" Name="Reset" Kind="InputPin" />
                <Pin Id="DEx3mizw9UJMub8z63IFCd" Name="Device" Kind="InputPin" />
                <Pin Id="SJHScCZPRdsM6uNGX7QMX4" Name="Driver Latency" Kind="InputPin" />
                <Pin Id="TR5Qp550zF2NgLR3LZXC9v" Name="Internal Latency" Kind="InputPin" DefaultValue="18">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ll8wRiEYLCiOZ8gB9DWhdv" Name="Buffer Size" Kind="InputPin" />
                <Pin Id="E2MyHvPJLKpMMcT8VKUuz2" Name="Result" Kind="OutputPin" />
                <Pin Id="AVYLuXgsJu4LriLLzLgeGp" Name="Status" Kind="OutputPin" />
                <Pin Id="UDONL6gkGeNOhF8UgAAIkG" Name="Wave Format" Kind="OutputPin" />
                <Pin Id="UYbgaR4H4oTQJ4hKd9rtPl" Name="Latency" Kind="OutputPin" />
                <Pin Id="Mz8zLFU0nq9LH50djHZQMn" Name="Cpu Usage" Kind="OutputPin" />
                <Pin Id="LnGDA3SyxzBMI1Ly49uuH1" Name="Buffer Under Runs" Kind="OutputPin" />
              </Node>
              <Pad Id="ExLKAXrgwoEQNCVm3T2oRW" Comment="COUNT" Bounds="502,253,41,15" ShowValueBox="true" isIOBox="true" Value="2048">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings />
              </Pad>
              <Pad Id="RZsmMbmyHsYPcz6IZr0ck1" Comment="Status" Bounds="697,361,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="299,375,85,19" Id="FmTNqQ7HX7tPbw2LuhShu9">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AudioThread" />
                </p:NodeReference>
                <Pin Id="KjS0dlaE7mILfT4C5MiHjz" Name="Input" Kind="InputPin" />
                <Pin Id="OOynnxLpwYoL8VxUZ3RTBs" Name="Reset" Kind="InputPin" />
                <Pin Id="TC5eOdPDYAzQI9cRWodepb" Name="Internal Latency" Kind="InputPin" DefaultValue="18">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PP6JUOVB6BSN7uw8ny2ZRZ" Name="Buffer Size" Kind="InputPin" />
                <Pin Id="TCFlq7OhzUvLOkh8fFMGRL" Name="Run Without Output" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UigGtlyuHDdLMWQmmbLokI" Name="Result" Kind="OutputPin" />
                <Pin Id="TsyHtObgx5DLvQ2qwGKQ11" Name="Latency" Kind="OutputPin" />
                <Pin Id="VhFmeUWqGyDN8eDdgGdz9m" Name="Cpu Usage" Kind="OutputPin" />
                <Pin Id="KlDWLD1Y8KBMWCx7XFcH43" Name="Buffer Under Runs" Kind="OutputPin" />
              </Node>
              <Node Bounds="391,319,32,19" Id="U4Y1u2ZJpdVPuvEtPpKmlI">
                <p:NodeReference LastCategoryFullName="NewAudio" LastSymbolSource="VL.NewAudio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FFT" />
                </p:NodeReference>
                <Pin Id="D6bpkZi5wP0Oi2RiDdyL3P" Name="Input" Kind="InputPin" />
                <Pin Id="NMCdZQ55VSNPZ3UJVE9df5" Name="Fft Length" Kind="InputPin" />
                <Pin Id="BmEvzLDwGrvQbcm2Z4oIWQ" Name="Result" Kind="OutputPin" />
                <Pin Id="OrgmfLjV5rZLDdvnc0odmc" Name="Spread" Kind="OutputPin" />
              </Node>
              <Node Bounds="502,374,33,19" Id="C6Bn7Ds5SRELNCbO8f5v5O">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Min" />
                </p:NodeReference>
                <Pin Id="Kfac5aRtHnZNBKdnPlsdtS" Name="Input" Kind="InputPin" />
                <Pin Id="V3HGJqcHg6vLIZgs9jTffI" Name="Input 2" Kind="InputPin" />
                <Pin Id="QBQO1mBp5EmM4TFoD8yiUE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="501,323,44,26" Id="Q0kBmY4ZdhgLvDFjaK7iwj">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Spread" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                </p:NodeReference>
                <Pin Id="OFqo03WAO4DO3YdRxgarSl" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mgg9Scy9zXqNi3H30kyECg" Name="Count" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="R2copmgE9xSMnp6nCix2q1" Bounds="705,193" />
              <ControlPoint Id="P9OjgWtflllPcu1UXVkiZm" Bounds="785,187" />
              <ControlPoint Id="RXk5MILoERpMz2P3vej27a" Bounds="580,614" />
              <Node Bounds="449,415,96,19" Id="RwnY8LQ8Em9O38lLCcIc9Y">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ResampleHermite" />
                </p:NodeReference>
                <Pin Id="J8tWUIEbs2dO5oM7UFBKRK" Name="Input" Kind="InputPin" />
                <Pin Id="EESdimJmdAzPvbARpWAkNv" Name="Tension" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QTsXoJTL12sOQ2J1V91FAN" Name="Bias" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VT0QotzIZOzQdKIUSKXQx2" Name="Count" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Tj9IZZBZQ4ILmP82CEUXm3" Name="Output" Kind="OutputPin" />
                <Pin Id="MoBFCJV335oOAQvyDY9m1X" Name="Interval" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="LKSeWIbOptCL6sflmRQQO8" Bounds="640,190" />
              <Node Bounds="481,470,96,19" Id="ORS4UB5jyZdM1qJ4rdnPCb">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ResampleHermite" />
                </p:NodeReference>
                <Pin Id="GQVLBSVZZw9Nm0GhLqkl9l" Name="Input" Kind="InputPin" />
                <Pin Id="CXmoThwFZvOQMBg2EsVupi" Name="Tension" Kind="InputPin" />
                <Pin Id="QV6gjGUQ9KlPecSpRCwtv9" Name="Bias" Kind="InputPin" />
                <Pin Id="Tpf6aVvqJTFMSuB51G2kmh" Name="Count" Kind="InputPin" DefaultValue="4">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UI8JwFWjXHQPq5OS7LN4Uu" Name="Output" Kind="OutputPin" />
                <Pin Id="SsmVlXRkeQmQZnvPkGv35X" Name="Interval" Kind="OutputPin" />
              </Node>
              <!--

    ************************ BeatDetector ************************

-->
              <Node Name="BeatDetector" Bounds="190,517" Id="AeIrBhdi6lMOgCVvgqPa40">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="ContainerDefinition" Name="Process" />
                </p:NodeReference>
                <Patch Id="J711OB7ceAlLaoEqqS6bOF">
                  <Canvas Id="VugxJUxFtJ4QGnuoCmNzff" CanvasType="Group">
                    <Node Bounds="440,361,91,19" Id="CMKE1xFQvnxOnKVti2DmeF">
                      <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
                      </p:NodeReference>
                      <Pin Id="StREkDzgrwzO1DmOaeV6Es" Name="Value" Kind="InputPin" />
                      <Pin Id="PEAkQcIdDpvOHI99x4Hejm" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="441,445,25,19" Id="NLClcnz3wnFQAWGE1gDEzg">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="CpfkX7TOcPRNSXKg8leY9e" Name="Input" Kind="InputPin" />
                      <Pin Id="GbghZgXjkr5OqA3vRbS4Fr" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Tv7FQjg8kGBPUle0YH5QzM" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="LO4w3bDRqv3MuyFVnuVaq1" Bounds="443,324" />
                    <ControlPoint Id="UZoVAfd87T1LCIBOWmrY0o" Bounds="446,525" />
                    <Pad Id="EZfrRRy3or2OEjiKJfOWdo" Comment="" Bounds="475,414,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Canvas>
                  <Patch Id="GXK4Xz7kJRdMbwcIK6OrII" Name="Create" />
                  <Patch Id="Hv90Pz87YCfOSeqUv2mKsP" Name="Update">
                    <Pin Id="Jox1eRHrABOMCXsFpDPr4O" Name="Value" Kind="InputPin" Bounds="443,324">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="A8S4hXnplE2Naq9rmsTSPm" Name="Result" Kind="OutputPin" Bounds="446,525" />
                  </Patch>
                  <ProcessDefinition Id="NbUZynVQ3e9QA31H7Rzk4A">
                    <Fragment Id="OG9w27VxFBNPDoDK3rqxQu" Patch="GXK4Xz7kJRdMbwcIK6OrII" Enabled="true" />
                    <Fragment Id="JvfgHIV79EpQPA9boHtYdX" Patch="Hv90Pz87YCfOSeqUv2mKsP" Enabled="true" />
                  </ProcessDefinition>
                  <Link Id="AgOjOS9rnzTMYWO7LH2e7z" Ids="LO4w3bDRqv3MuyFVnuVaq1,StREkDzgrwzO1DmOaeV6Es" />
                  <Link Id="Mr7wwA3sIQzQbgvNR4RfTT" Ids="Jox1eRHrABOMCXsFpDPr4O,LO4w3bDRqv3MuyFVnuVaq1" IsHidden="true" />
                  <Link Id="TN8IfVsytRlMtCs35dlbip" Ids="PEAkQcIdDpvOHI99x4Hejm,CpfkX7TOcPRNSXKg8leY9e" />
                  <Link Id="CoVyn6BOg8lNkFErJsFxuh" Ids="Tv7FQjg8kGBPUle0YH5QzM,UZoVAfd87T1LCIBOWmrY0o" />
                  <Link Id="LSOeI4pVNAzMXDYZMb6GFR" Ids="UZoVAfd87T1LCIBOWmrY0o,A8S4hXnplE2Naq9rmsTSPm" IsHidden="true" />
                  <Link Id="Hsnce2tc3PhNEHRnQYDvTO" Ids="EZfrRRy3or2OEjiKJfOWdo,GbghZgXjkr5OqA3vRbS4Fr" />
                </Patch>
              </Node>
              <Node Bounds="401,537,98,86" Id="TumuAJpANr6L3gp8L38s8M">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="L9Ict9i0ZTrNZwSnIKIBXe" Name="Break" Kind="OutputPin" />
                <Patch Id="Us0NH4n8T6YLOpxyOqcOHU" ManuallySortedPins="true">
                  <Patch Id="QD8KPQ82kUXPT90mFCO3xE" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Qgq2ev0A8WmOWRlnEevAYo" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="GFyB0flz95nOLFOlyPPmrm" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="413,574,74,19" Id="OUFzaxECIEnLAu3lNUUpxz">
                    <p:NodeReference LastCategoryFullName="VL.Schema.Plugins.GetAudioState" LastSymbolSource="VL.Schema.Plugins.AudioAnalysis.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="BeatDetector" />
                    </p:NodeReference>
                    <Pin Id="TeFBCS16HpCOZWdMWU4OLX" Name="Value" Kind="InputPin" />
                    <Pin Id="IxymBPigdiQM428mm9cDFH" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="IKITF10kHcgQED1q06JbVP" Bounds="422,543" Alignment="Top" />
                <ControlPoint Id="AYQ2slrZRoSO0W6SYy4YyO" Bounds="416,617" Alignment="Bottom" />
              </Node>
              <Node Bounds="367,466" Id="B8r0YOq3dwHMq85ZsLsg6g">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Average" />
                </p:NodeReference>
                <Pin Id="EwpQd3JRkaAQXKk6kRzQ2V" Name="Input" Kind="StateInputPin" />
                <Pin Id="VsYKwtt0OGSQSVzjywd8rU" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="IqUlbIsWqqlMKhS7AirQXb" Comment="Sample Rate" Bounds="216,980,53,15" ShowValueBox="true" isIOBox="true" Value="48000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="SurwhBJj549LOX7mBmosN5" Comment="" Bounds="560,690,1103,291" ShowValueBox="true" isIOBox="true">
                <p:ValueBoxSettings>
                  <p:horizontal p:Type="Boolean">true</p:horizontal>
                  <p:maximum p:Type="Single">1</p:maximum>
                  <p:maxvisibleentries p:Type="Int32">32</p:maxvisibleentries>
                  <p:minimum p:Type="Single">0</p:minimum>
                  <p:showslider p:Type="Boolean">true</p:showslider>
                  <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="856,362,243,291" Id="AI5IOu25JTuNsRRu5zxubA">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="JYjjRPfHVmlM19ugfymcor" Name="Break" Kind="OutputPin" />
                <Patch Id="UZTaX9suvlnMWTPuhdoTcK" ManuallySortedPins="true">
                  <Patch Id="GiQk4n72fLCLn2WTDpOyPf" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IqqAlENRBd2N3juYNFwVFq" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="JVAluc1QwqMNOxxOJDxOvn" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="993,440,33,19" Id="O9oDFyc5RCIOFNACRkkpde">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Log" />
                    </p:NodeReference>
                    <Pin Id="Ih88u3tjlSBLhbpcUda1yS" Name="Input" Kind="InputPin" DefaultValue="10">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="PLUxhCtR9W4QQ8gmHf6dFM" Name="New Base" Kind="InputPin" DefaultValue="10">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="MAlib2ZHEkjPzzJnTCXi7s" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="993,503,45,19" Id="BFUmzfezPs4LMCQhsmnVUp">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Clamp" />
                    </p:NodeReference>
                    <Pin Id="AjKlnZCywkfPBmBEpc7LXf" Name="Input" Kind="InputPin" />
                    <Pin Id="Lhgjud4rG0OLgBOwV8mBoe" Name="Minimum" Kind="InputPin" DefaultValue="-90">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="ILmREISihRVQCs7toam8Xl" Name="Maximum" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="L5LFqhQ0g8DOOexhGB0TRg" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="994,531,25,19" Id="NDrZEA6rHzMOUmyWPjG08C">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="/" />
                    </p:NodeReference>
                    <Pin Id="QvpINWQ4gxsMdjM2km4pgX" Name="Input" Kind="InputPin" />
                    <Pin Id="RppbH5DH0FmOf4jhJAFjqD" Name="Input 2" Kind="InputPin" DefaultValue="-90">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="SZXOdkYB62QO1L2xXo2V96" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="SC907r1TTH3MjUrCTHYvd0" Comment="" Bounds="1023,421,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="UuajyRTNNWUNigtFazI103" Bounds="903,398,177,19" ShowValueBox="true" isIOBox="true" Value="interpret signal ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="993,470,25,19" Id="PKmbYBBXSd8PVmgdg8HdGc">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="EUXQ76wiFX5L3RgkDX1MFu" Name="Input" Kind="InputPin" />
                    <Pin Id="D15gQbkBjHrPHEoDD6K9S5" Name="Input 2" Kind="InputPin" DefaultValue="10">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Tx9P4xsto9sQGsuFLtY5Qe" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="974,559,25,19" Id="AxTCkMwSs0XLLdtoQ8FOCd">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="-" />
                    </p:NodeReference>
                    <Pin Id="RDF4IQp4MyuNI8ORKs8cNx" Name="Input" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="KMcMPX6QBVqL5uqRzN9ZPY" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BzX51VUREaNNNZSnonpPgQ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="973,614,85,19" Id="I2uowpwwWz3NjIpO3fPdzr">
                    <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Schema.Utilities.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="AttackDecay" />
                    </p:NodeReference>
                    <Pin Id="Qf9l5isx8jgOQ4M2uOiXNu" Name="Goto Position" Kind="InputPin" />
                    <Pin Id="SpxvyrGnmtAL029awHUYQP" Name="Attack" Kind="InputPin" DefaultValue="0.01">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="PeQ0aZBXf2BLt3i1VSMvMH" Name="Decay" Kind="InputPin">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="FsPktgyoRcUOe6fZIY52oA" Name="Cyclic" Kind="InputPin" />
                    <Pin Id="TsBPhgYS1kQOmzIKeZzVpR" Name="Jump" Kind="InputPin" />
                    <Pin Id="V7oXzi0rUhVMeW8A8bD7zx" Name="Position" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="975,586,85,19" Id="SWtXKFaJU61MLnpqbhoCr6">
                    <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="MapClamp" />
                    </p:NodeReference>
                    <Pin Id="HNNPfb4iMPfNILzT5LH8gm" Name="Input" Kind="InputPin" />
                    <Pin Id="L38eMqsn2IxNHCniXhuVYJ" Name="Input Minimum" Kind="InputPin" />
                    <Pin Id="OOuRry05O4PPh4IZqeLJjo" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="CZBNnBZJPCjOeIlLeLyLSv" Name="Output Minimum" Kind="InputPin" />
                    <Pin Id="K4TWj3ULt0zLU1t6mACRGo" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="NpnHG1GBdInPdP2uW30YxN" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="FlOg8akbQcaNMKuHPIYiRS" Bounds="876,369" Alignment="Top" />
                <ControlPoint Id="BycrkR2k8TWN1i0WY551C5" Bounds="870,637" Alignment="Bottom" />
                <ControlPoint Id="C0pY398v2dBQAHPZzkk6BN" Bounds="928,369" Alignment="Top" />
              </Node>
              <ControlPoint Id="JBFH4GOKwNXO8ZEA48nQmZ" Bounds="1016,180" />
            </Canvas>
            <Patch Id="G0Or84l12ucMQdz01yJgui" Name="Create" />
            <Patch Id="Cw38iNeO5tvLiZqOnPviRL" Name="Update">
              <Pin Id="RIkq0ZLjGfxL4YWpoNeYcZ" Name="Reset" Kind="InputPin" Bounds="1761,1006" />
              <Pin Id="HQrgrWNnpIePEOJknhrksR" Name="Device" Kind="InputPin" Bounds="787,187" />
              <Pin Id="LEZhYQ2oCK3Oc2x0iVn0Ob" Name="Count" Kind="InputPin" Bounds="640,190" DefaultValue="32">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PFM1oaDEKkQNpGnIh3z1Br" Name="Input Maximum" Kind="InputPin" Bounds="1016,180" />
              <Pin Id="AMIDhUBBuV1QNGrCd5tRiR" Name="Output" Kind="OutputPin" Bounds="419,429" />
              <Pin Id="JEfDangbqNxLOv48YQoQuC" Name="Status" Kind="OutputPin" Bounds="578,615" />
            </Patch>
            <ProcessDefinition Id="I3AEPzwXgt2LiHC43fZx5U">
              <Fragment Id="Pja9mqe2nTlMBsbh2bYPpH" Patch="G0Or84l12ucMQdz01yJgui" Enabled="true" />
              <Fragment Id="Kh2GEy0a2FELM2hqabrPfe" Patch="Cw38iNeO5tvLiZqOnPviRL" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Otzudh3sW84QTCXPee7ry8" Ids="DYrs8eZKkuNOLSSBmNiaen,Sm1Nw1ICjBrMsDLRg2Nw3c" />
            <Link Id="Ho36uGiySwUPVO6CL34lUw" Ids="Sm1Nw1ICjBrMsDLRg2Nw3c,AMIDhUBBuV1QNGrCd5tRiR" IsHidden="true" />
            <Link Id="PjdaphoJP4oM4De6MCXtAz" Ids="AVYLuXgsJu4LriLLzLgeGp,RZsmMbmyHsYPcz6IZr0ck1" />
            <Link Id="RENZUgfRT6OP1BZwe2G7ex" Ids="E2MyHvPJLKpMMcT8VKUuz2,D6bpkZi5wP0Oi2RiDdyL3P" />
            <Link Id="K8h8eYH2EMMPJrBEPZgWrG" Ids="BmEvzLDwGrvQbcm2Z4oIWQ,KjS0dlaE7mILfT4C5MiHjz" />
            <Link Id="EtHY2xo9kTtL54xppvExvS" Ids="ExLKAXrgwoEQNCVm3T2oRW,NMCdZQ55VSNPZ3UJVE9df5" />
            <Link Id="H8FKLs7iCq1LejzfeJm16O" Ids="OrgmfLjV5rZLDdvnc0odmc,OFqo03WAO4DO3YdRxgarSl" />
            <Link Id="FNOykxpLjwEOu9VRGQcsIj" Ids="Mgg9Scy9zXqNi3H30kyECg,Kfac5aRtHnZNBKdnPlsdtS" />
            <Link Id="DLelsbXS0BzMn9mXeiePsd" Ids="R2copmgE9xSMnp6nCix2q1,PR8LHDxjclDOIzFzcE0VgZ" />
            <Link Id="A24qEJVaDDhNB6golLBa0L" Ids="RIkq0ZLjGfxL4YWpoNeYcZ,R2copmgE9xSMnp6nCix2q1" IsHidden="true" />
            <Link Id="KpmVQrwtfdRLHqPBg4CJwf" Ids="P9OjgWtflllPcu1UXVkiZm,DEx3mizw9UJMub8z63IFCd" />
            <Link Id="Kj75OnO1evXMxk71NFIau6" Ids="HQrgrWNnpIePEOJknhrksR,P9OjgWtflllPcu1UXVkiZm" IsHidden="true" />
            <Link Id="BFZaiqUTmb5PzjYS5hOV8i" Ids="AVYLuXgsJu4LriLLzLgeGp,RXk5MILoERpMz2P3vej27a" />
            <Link Id="SRQWuwcRHKBLBVvE9KbJR0" Ids="RXk5MILoERpMz2P3vej27a,JEfDangbqNxLOv48YQoQuC" IsHidden="true" />
            <Link Id="QIn1Wp3UlIPNxz0jpFoJN6" Ids="ExLKAXrgwoEQNCVm3T2oRW,V3HGJqcHg6vLIZgs9jTffI" />
            <Link Id="Bjv02p7ACAtNM1JT3WqhY4" Ids="LKSeWIbOptCL6sflmRQQO8,VT0QotzIZOzQdKIUSKXQx2" />
            <Link Id="TC1M9fC3CGLL8ONlLDiNq0" Ids="LEZhYQ2oCK3Oc2x0iVn0Ob,LKSeWIbOptCL6sflmRQQO8" IsHidden="true" />
            <Link Id="SIEYlVxnhRpNVijnWpCx09" Ids="Tj9IZZBZQ4ILmP82CEUXm3,Ga7r0ih2ES6NZT8ZXRITu4" />
            <Link Id="R7uqrWsU8E7N3oXX8ytxts" Ids="UI8JwFWjXHQPq5OS7LN4Uu,IKITF10kHcgQED1q06JbVP" />
            <Link Id="QuiM6MzHqGsOSWOMD0l3Bq" Ids="IKITF10kHcgQED1q06JbVP,TeFBCS16HpCOZWdMWU4OLX" />
            <Link Id="GxFeGzJsYbROjhRfVpvVwC" Ids="IxymBPigdiQM428mm9cDFH,AYQ2slrZRoSO0W6SYy4YyO" />
            <Link Id="JOPI7iPAEHUMbtvSzQcVWD" Ids="AYQ2slrZRoSO0W6SYy4YyO,LDbUmiXoi7HPBAeejD3CRb" />
            <Link Id="G1u6A6anW9CL6EwIA26OLG" Ids="VsYKwtt0OGSQSVzjywd8rU,OhdACtbttOHPrAAjeJ1Mwt" />
            <Link Id="QpxxZqTCU3LO6Ypuu7tl1r" Ids="IqUlbIsWqqlMKhS7AirQXb,MZnW8NLJvTqQMZztjwS4gx" />
            <Link Id="N7lqWk96UMVPJ0xqHmtc2D" Ids="R2copmgE9xSMnp6nCix2q1,OOynnxLpwYoL8VxUZ3RTBs" />
            <Link Id="JkSfbubtG7gOttSXhNg6Zy" Ids="L5LFqhQ0g8DOOexhGB0TRg,QvpINWQ4gxsMdjM2km4pgX" />
            <Link Id="HzfczRhZXY7QTm4h0XoKLW" Ids="SC907r1TTH3MjUrCTHYvd0,PLUxhCtR9W4QQ8gmHf6dFM" />
            <Link Id="TGG2bA0tYmhPCGQ9wlLgOc" Ids="FlOg8akbQcaNMKuHPIYiRS,Ih88u3tjlSBLhbpcUda1yS" />
            <Link Id="AKU8nYTivC1MAUYXaIv0mb" Ids="MAlib2ZHEkjPzzJnTCXi7s,EUXQ76wiFX5L3RgkDX1MFu" />
            <Link Id="Ub6XIqFO6VkMxXokL9wy0d" Ids="Tx9P4xsto9sQGsuFLtY5Qe,AjKlnZCywkfPBmBEpc7LXf" />
            <Link Id="MlJNDd5VpZMMLXLGmDymzR" Ids="OrgmfLjV5rZLDdvnc0odmc,FlOg8akbQcaNMKuHPIYiRS" />
            <Link Id="RmZxUAq5LkTLdFLetc1ImN" Ids="BycrkR2k8TWN1i0WY551C5,J8tWUIEbs2dO5oM7UFBKRK" />
            <Link Id="FYb74gnWGIDPSeCcMOjVjf" Ids="BycrkR2k8TWN1i0WY551C5,GQVLBSVZZw9Nm0GhLqkl9l" />
            <Link Id="G9ePHwZ54N1PGQuvpONF4e" Ids="SZXOdkYB62QO1L2xXo2V96,KMcMPX6QBVqL5uqRzN9ZPY" />
            <Link Id="ROx79C97BLkMPgXtMoW2Hx" Ids="Tj9IZZBZQ4ILmP82CEUXm3,SurwhBJj549LOX7mBmosN5" />
            <Link Id="LbbUlADYr1QNHSLdv1XJkY" Ids="BzX51VUREaNNNZSnonpPgQ,HNNPfb4iMPfNILzT5LH8gm" />
            <Link Id="QBWtTqKBqIaNaPIa3svHG6" Ids="V7oXzi0rUhVMeW8A8bD7zx,BycrkR2k8TWN1i0WY551C5" />
            <Link Id="KPuO1uYfcDbLqK8w15cKPK" Ids="BycrkR2k8TWN1i0WY551C5,EwpQd3JRkaAQXKk6kRzQ2V" />
            <Link Id="Ga8Hd0MYwaDMcJ5YOCwXDK" Ids="NpnHG1GBdInPdP2uW30YxN,Qf9l5isx8jgOQ4M2uOiXNu" />
            <Link Id="KCWFBkkquN7NsahiZcEycN" Ids="JBFH4GOKwNXO8ZEA48nQmZ,OOuRry05O4PPh4IZqeLJjo" />
            <Link Id="Gp3P96ayAsLMtssJx5leqw" Ids="PFM1oaDEKkQNpGnIh3z1Br,JBFH4GOKwNXO8ZEA48nQmZ" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RnPzEvvoxAyN4gksutrIdd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RgCaVQMjShSMapcvyolpS7">
        <Canvas Id="VS8cwqzIpMQL85LUeWrx1P" CanvasType="Group" />
        <Patch Id="DRObms4ojtbMJS9QE1Vqyh" Name="Create" />
        <Patch Id="QmNuEaFpdQmLpLxRINbD3I" Name="Update" />
        <ProcessDefinition Id="Hd3dyEa6sqYPBWRzYprolr">
          <Fragment Id="Bm07sVLUsCvMcRP1VemquN" Patch="DRObms4ojtbMJS9QE1Vqyh" Enabled="true" />
          <Fragment Id="KE8kCboncanO77jEN5YQKe" Patch="QmNuEaFpdQmLpLxRINbD3I" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CZw4XTpAHJMMqSaPOn04pO" Location="VL.Skia" Version="2019.1.0-0899-g79975927c0" />
  <DocumentDependency Id="LEUJHs5uHaCQZ4whqBunYx" Location="../VVVV.Schema.Core.vl" />
  <NugetDependency Id="HM1r7IEuXgdNkUeBqKl3wF" Location="VL.NewAudio" Version="0.2.3" />
  <DocumentDependency Id="RwhLwcpp716O9zwmU45e0h" Location="../Utilities/VL.Schema.Utilities.vl" />
</Document>