<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UzwqjMqgBOFLkgZTu325Cx" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Color.Pixel" CanvasType="FullCategory">
      <!--

    ************************ PulseManual ************************

-->
      <Node Name="PulseManual" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1467,242" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1490,622" />
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare Properties (accessible through the UI)" Bounds="393,310,446,342" />
            <Node Bounds="1465,315,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="FTuQKCVjE85LXMg87a6v9G" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1436,280,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1438,425,266,234" />
            <ControlPoint Id="Ddn6uwByyrTPYCQHThInfc" Bounds="1191,265" />
            <Node Bounds="1186,293,91,19" Id="BKb6jaxuRYZLpNGHjx623O">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPixelCount" />
              </p:NodeReference>
              <Pin Id="PXeheYU7WvgOy8Z5jL29Sj" Name="Input" Kind="StateInputPin" />
              <Pin Id="M9QZF0gmU1KQG7i6bmvUIh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I5B8RudItjNLhQquFvcLPQ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ODA1KqlyJnyLicLFeLfDUW" Bounds="1055,254" />
            <Pad Id="HIDQz3XlaPQNp8HG104CL9" Comment="Key" Bounds="810,133,133,20" ShowValueBox="true" isIOBox="true" Value="Width">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="998,380,78,26" Id="S8wLkmbURZiNvquLx2fOty">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="L9YRpCIaHAAPoKlplVPhK2" Name="Input" Kind="StateInputPin" />
              <Pin Id="TOICo22stR1NR7s8g1G50o" Name="Key" Kind="InputPin" />
              <Pin Id="KF7CjdswmyuLSaRc8lrNjq" Name="Default Value" Kind="InputPin" />
              <Pin Id="DlvfdCYTNXgQMgoLtktFP1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HuZ4nUIQgjONZpjVhYX1Fe" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GFHgg22njiVOG8kElPm7DY" Bounds="921,636" />
            <Pad Id="MVtB3vHeGeGPqibGyAYTtu" Comment="Color" Bounds="922,603,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ATDZA9MKmzHMIUNKPwELjR" Comment="Key" Bounds="840,163,133,20" ShowValueBox="true" isIOBox="true" Value="Position">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="998,423,78,26" Id="R68qoCQbf1JPG4IlZsoMrV">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="B1CoCwy4nT5NXjdzxw4L0h" Name="Input" Kind="StateInputPin" />
              <Pin Id="VyWHd5ENEbuQQ95Qe8HcgK" Name="Key" Kind="InputPin" />
              <Pin Id="U31gVX5m3jzQQ1XdDudxuf" Name="Default Value" Kind="InputPin" />
              <Pin Id="Fk18FmMi9RMMipaMv0D37K" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EuStemgSmUsLE85WW2W8NA" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1185,321,84,19" Id="Sf0iCdjtJWiPLhqVI8lsB1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDirection" />
              </p:NodeReference>
              <Pin Id="QNtNm9j7Ca4MCdbLR98AdU" Name="Input" Kind="InputPin" />
              <Pin Id="LP0pMUQyoZwLRcIlIaJNqk" Name="Output" Kind="OutputPin" />
              <Pin Id="Psknq1YLWzKL5WPDGsMRro" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I2Rct2NaoVZOGNPfYEJ3X5" Bounds="624,534" />
            <Node Bounds="551,366,89,19" Id="San82wyMJL4PJsSeX3k7JY">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KKP1tQOVSMgOtHZl5yT3Py" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="551,481,77,26" Id="VLL4zt7AOZsLdhSqBpRrqw">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OpeYDKd5v5zORb0zHq4M7x" Name="Input" Kind="StateInputPin" />
              <Pin Id="A9qSMF2f4nwLMc2BW2kvHH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KFo0iBv7UzgO1G4HX3QoFX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="551,406,205,19" Id="Jj3Etyc21q5M3O2RqgQyQI">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="FWTD28viJ0lOoS8SxyBVN7" Name="Input" Kind="InputPin" />
              <Pin Id="A63WNheU7D6L22DxTEO6q3" Name="Key" Kind="InputPin" />
              <Pin Id="D3cBUBeTUaIMQqEHWOzRV7" Name="Default" Kind="InputPin" DefaultValue="0.6">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LjPdz5baK2FMU2eYpuHJKY" Name="Min" Kind="InputPin" />
              <Pin Id="MI7lJg0LfAkOjDMxdhf8e5" Name="Max" Kind="InputPin" />
              <Pin Id="HN2yE0A5ZuJQAYpSnsY7CQ" Name="Step" Kind="InputPin" />
              <Pin Id="EgPoKWGl1nJLsAY5WLuMPh" Name="Between Spread" Kind="InputPin" />
              <Pin Id="QWwXIdprHdOObBN2JVU8JB" Name="Children Spread" Kind="InputPin" />
              <Pin Id="Ogp3Q0dL89fLZRgbLWcBmA" Name="Type" Kind="InputPin" />
              <Pin Id="GpO6YAlkRHmOGDdLTpEP4A" Name="Tooltip" Kind="InputPin" />
              <Pin Id="B1xMgTyKiysO5PPlsfRdOK" Name="Unit" Kind="InputPin" />
              <Pin Id="SzNqZVi1pCMO9WPztnfF7W" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="551,446,205,19" Id="J4U3ym01VZHMABVzA06Wpj">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="C5zhalqHOd9OzFAKcopAbJ" Name="Input" Kind="InputPin" />
              <Pin Id="Uhv9EGnAcK3PNJxA9U6l6Z" Name="Key" Kind="InputPin" />
              <Pin Id="E5GHZDsrSVpNNfkQS0mMRR" Name="Default" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GZ3HoYMJNAhLIB5NRlOjyy" Name="Min" Kind="InputPin" />
              <Pin Id="ROVIyrBqs4hMJwvNE33Aee" Name="Max" Kind="InputPin" />
              <Pin Id="LP76TDQOUlNNJe1l4iquQJ" Name="Step" Kind="InputPin" />
              <Pin Id="TVz0Jx1kB1jPxz8jKU9ysV" Name="Between Spread" Kind="InputPin" />
              <Pin Id="UvAEIiKmNL6QY7A3oiRDm8" Name="Children Spread" Kind="InputPin" />
              <Pin Id="PnvMVicifM5PyX9anZMH8W" Name="Type" Kind="InputPin" />
              <Pin Id="VJKqVpbXHhbN8cvpzKric6" Name="Tooltip" Kind="InputPin" />
              <Pin Id="EEIqDjnmJCBOf657Q2OkgO" Name="Unit" Kind="InputPin" />
              <Pin Id="LNMjT7CshVTN9EM2ek0jii" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1486,572,59,19" Id="DObC8aNGA9jNnq1z3MJmu1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetColors" />
              </p:NodeReference>
              <Pin Id="SH8JlgQEC8YPSkJWmtWgUY" Name="Input" Kind="InputPin" />
              <Pin Id="O7Xl6UP3BjVLl2xawu6m6q" Name="Value" Kind="InputPin" />
              <Pin Id="SvprobWfyMWQGE976Ezt0j" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1540,535,65,19" Id="CPs4rKu4FvzO08oTAed94F">
              <p:NodeReference LastCategoryFullName="Schema.Blocks.Color.Pixel" LastDependency="Schema.Blocks.Source.Color.Pixel.PulseCannon.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PulseFill" />
              </p:NodeReference>
              <Pin Id="J0Tdwg583NVMYAqVnZUE7v" Name="Input" Kind="InputPin" />
              <Pin Id="LQUfkaQfNHYLs1YDFQJTnP" Name="Count" Kind="InputPin" />
              <Pin Id="DjUECuRVWwpLkXp4iU82Gw" Name="Reverse" Kind="InputPin" />
              <Pin Id="J2X2NssygogLNbv4JyGiTr" Name="Width" Kind="InputPin" />
              <Pin Id="CfDPPEOmouOLgb8XrEiNpk" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="MeIigfpKjieOVu2YYJaPNY" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="DjLx6aV8JMTQOx2mcdo5LM" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="IIWH88ZH3xvLqpizzJ5v2h" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="Slo2VJFV64GLLnhqGxbP6l" Name="Color" Kind="OutputPin" />
            <Pin Id="GEfYOxBOFqDOtKTQic96Kf" Name="Pick" Kind="OutputPin" />
            <Pin Id="DPRoiXzPUfWLWPrXVCzgtP" Name="Gate" Kind="OutputPin" />
            <Pin Id="O0kAvr7B2WYMjKYmW7eYJk" Name="Own Color" Kind="OutputPin" />
            <Pin Id="JiA8aJnfQuGPa4uMcTx7xH" Name="Text" Kind="OutputPin" />
            <Pin Id="JVesSDhs8WzLeo2mQxD6xb" Name="Progress" Kind="OutputPin" />
            <Pin Id="K6nTAhMhgj9NP77dD1UhHQ" Name="Levels" Kind="OutputPin" />
            <Pin Id="Qt1GCbIs3yNPBLsucpmcav" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="K9Q79K2j8COM3nvBG2wyVx" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="SnVIiT6sU4AQQEDi2ZMfQl" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="Tz2nbq9z2FEOPIA8ttcj7c" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="ELfcDc4EJ3qON6jKT8QHV9" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="JK7VE4WnYiGLf7mu6NqvV8" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="F8714WfsmR7N1qBLd2KV3T" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="P7d5e4JPuWlOBMhfH5XRPe" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="CDNvUcVPPZhOHH9F8TH400" Ids="UxfUrsdBWgiQUERTPGS6lG,Ddn6uwByyrTPYCQHThInfc" IsHidden="true" />
          <Link Id="OgEpoetsF98OokSgcXql9w" Ids="Ddn6uwByyrTPYCQHThInfc,PXeheYU7WvgOy8Z5jL29Sj" />
          <Link Id="KJcRlRFMLa7N4R1TM3StKD" Ids="Uh9yI9Nms4HOHoOLvksZUP,ODA1KqlyJnyLicLFeLfDUW" IsHidden="true" />
          <Link Id="DJK3szrQ1lnNLllwr63lzL" Ids="HIDQz3XlaPQNp8HG104CL9,TOICo22stR1NR7s8g1G50o" />
          <Link Id="Bua9U1yzI4yLNr3IH3fMXy" Ids="ODA1KqlyJnyLicLFeLfDUW,L9YRpCIaHAAPoKlplVPhK2" />
          <Link Id="UwcaAVexk1jQFp0rKaHP2c" Ids="MVtB3vHeGeGPqibGyAYTtu,GFHgg22njiVOG8kElPm7DY" />
          <Link Id="BZcRykusZgmMaok4qdu3hl" Ids="DlvfdCYTNXgQMgoLtktFP1,B1CoCwy4nT5NXjdzxw4L0h" />
          <Link Id="HIBAeL2W4nqNkO0OTDp3Mp" Ids="ATDZA9MKmzHMIUNKPwELjR,VyWHd5ENEbuQQ95Qe8HcgK" />
          <Link Id="UmqezezAHQaQIxgw4gOTkD" Ids="M9QZF0gmU1KQG7i6bmvUIh,QNtNm9j7Ca4MCdbLR98AdU" />
          <Link Id="PmosErK40MXPvCPH5HZ1ZD" Ids="I2Rct2NaoVZOGNPfYEJ3X5,Tz2nbq9z2FEOPIA8ttcj7c" IsHidden="true" />
          <Link Id="TS0fXJNbq36QNbDWEXcm11" Ids="KFo0iBv7UzgO1G4HX3QoFX,I2Rct2NaoVZOGNPfYEJ3X5" />
          <Link Id="PjHEzpKD6ygOzr7C0bkl4w" Ids="KKP1tQOVSMgOtHZl5yT3Py,FWTD28viJ0lOoS8SxyBVN7" />
          <Link Id="TAQYfd2zv0QPOAZKT9wvnU" Ids="HIDQz3XlaPQNp8HG104CL9,A63WNheU7D6L22DxTEO6q3" />
          <Link Id="MEjw4zINeljL2yiEYfXisE" Ids="ATDZA9MKmzHMIUNKPwELjR,Uhv9EGnAcK3PNJxA9U6l6Z" />
          <Link Id="AZC5e3Wm16eMcuWOAN6UaR" Ids="SzNqZVi1pCMO9WPztnfF7W,C5zhalqHOd9OzFAKcopAbJ" />
          <Link Id="Le4k8bpL5vjLdZetkavG8I" Ids="GFHgg22njiVOG8kElPm7DY,Slo2VJFV64GLLnhqGxbP6l" IsHidden="true" />
          <Link Id="BauuHjR5YRnOH4Y9goxPo8" Ids="I5B8RudItjNLhQquFvcLPQ,LQUfkaQfNHYLs1YDFQJTnP" />
          <Link Id="CjLQkTokuOsOJZJl9j9YcJ" Ids="Psknq1YLWzKL5WPDGsMRro,DjUECuRVWwpLkXp4iU82Gw" />
          <Link Id="Iz1tBDYqyUSOosVDK4ZE2i" Ids="RZlHEVP2kr0LXxw3Nw4w4D,SH8JlgQEC8YPSkJWmtWgUY" />
          <Link Id="KwY7a7wOB2HOBb5t0EFKoS" Ids="SvprobWfyMWQGE976Ezt0j,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="B7V5CChycbJO4nl0NbSJlT" Ids="CfDPPEOmouOLgb8XrEiNpk,O7Xl6UP3BjVLl2xawu6m6q" />
          <Link Id="PJfWJuTJNGwMpTh9eswE3o" Ids="LNMjT7CshVTN9EM2ek0jii,OpeYDKd5v5zORb0zHq4M7x" />
          <Link Id="DZ8zbIsDrXaOOe7N42Erlx" Ids="EuStemgSmUsLE85WW2W8NA,J0Tdwg583NVMYAqVnZUE7v" />
          <Link Id="JQDgpDJp4ZsNIbHWX1Awha" Ids="HuZ4nUIQgjONZpjVhYX1Fe,J2X2NssygogLNbv4JyGiTr" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="VG86WJm48uvM3D85XeZuKL" Location="../../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="CqeQuZOqtG3Pn6AdcvXhZY" Location="./Schema.Blocks.Source.Color.Pixel.PulseCannon.vl" />
</Document>