<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QwDBdV70UDTQH7y5qPl29n" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="RazQeVk0O8NPlx2jSpnjPs">
    <Canvas Id="AjHpOANzdO0PFqJri2Qoxt" DefaultCategory="Schema.Blocks.Source.Value" CanvasType="FullCategory">
      <!--

    ************************ DistanceValue ************************

-->
      <Node Name="DistanceValue" Bounds="513,277" Id="Fc6DLwrUtiLMlxP9xAJa44">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastDependency="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BDHssC6XktqQGKSM6HNBpK">
          <Canvas Id="HBgC199RIyjO4IUMDLUlaw" CanvasType="Group">
            <ControlPoint Id="PiDHv9ho0EIOShUt43GxzF" Bounds="284,67" />
            <ControlPoint Id="G6uTxjSgdy8LzMBWl5fS80" Bounds="636,75" />
            <ControlPoint Id="L9iqnvw7ta6O702E9ExuBN" Bounds="380,417" />
            <Node Bounds="285,175,91,19" Id="IYRXVdrlZFMPTmRMWpzdU6">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="S8M2LzoMQ74LzT3ZYWrt71" Name="Input" Kind="StateInputPin" />
              <Pin Id="RS4m4lwq47IO5yazXQAQnd" Name="Default Value" Kind="InputPin" />
              <Pin Id="DNxOqKCUogrMtBWOVYPGlS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RpsDjePudT9QFyVZBO5aB4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="630,93,74,19" Id="OfuGsEizYL4PfRZMlu1rgZ">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CmV9lcdXtJLQds3zPSLZuD" Name="Input" Kind="StateInputPin" />
              <Pin Id="QabA9zZRcpGMGIHfNtQpiT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="380,355,65,19" Id="LfKp0UiPcA2Qd8L4XTk1Li">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RzQPwkfPd7ZO8E8HAaV2sa" Name="Input" Kind="InputPin" />
              <Pin Id="Ve1vf6mCUflNqRElfcQLu3" Name="Value" Kind="InputPin" />
              <Pin Id="M5Qc1UTIuP2PufTFh0Z5Bu" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="440,315,65,19" Id="KZgzNMGalcgOZ4kFfJ17O8">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Distance" />
              </p:NodeReference>
              <Pin Id="UNgECVJJ0Z9OlZHoHGvR8G" Name="Input" Kind="InputPin" />
              <Pin Id="Pr7BiwxslpPLgzRWQkHo8N" Name="Input 2" Kind="InputPin" />
              <Pin Id="TqXWJ4LTnNzOSnLzxBi4UT" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RNPxVDUPgjiLZqh3HxEqxy" Bounds="470,76" />
            <ControlPoint Id="HdTwQ7z47aDLaXFWG5NuAE" Bounds="58,296" />
            <Node Bounds="55,165,79,19" Id="AtIRIirfVYtNeAQ8kYjtGH">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Fzgiv19aVodOOJ0RLpiEyt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="57,242,77,26" Id="R8tEY2E5DjEMioPo2504WI">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OVyi8O1xbw7Py4qRzLz1ds" Name="Input" Kind="StateInputPin" />
              <Pin Id="MngPL5tU0AgMjgAzZrafNA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LROiZ31V07oOOJv9xe2rO8" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Oi48x7AH1wxLzXbOq7Hj63" Bounds="568,76" />
            <Node Bounds="55,204,102,19" Id="GAgasQEytURQLnwz1mC3ib">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFixtureSelector" />
              </p:NodeReference>
              <Pin Id="OKqeF5ePhBFOkgqKb1k2mX" Name="Input" Kind="InputPin" />
              <Pin Id="HqAKs7NOhgJL25ID95k5OO" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="516,179,116,95" Id="LkNJHQKMVB4NgqNfSyti8H">
              <p:NodeReference LastCategoryFullName="Schema.PropertyExtensions" LastDependency="Schema.PropertyExtensions.vl">
                <Choice Kind="OperationCallFlag" Name="GetStateOrSetupProperty (Fixture)" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="IXB4FNXSTe6OZ3jGBAJbMt" Name="Input" Kind="InputPin" />
              <Pin Id="PEhFjp9sG0GPuM8HZIABx5" Name="Default" Kind="InputPin" />
              <Pin Id="O8JEMlOhOgTOzPiXQY0gvf" Name="Result" Kind="OutputPin" />
              <Patch Id="OaR5efMWXbxOUJD8dNRyn0" Name="Getter" ManuallySortedPins="true">
                <Pin Id="UhYJhSlGVBZNbLq0CkZpTm" Name="Arg 1" Kind="InputPin" />
                <Pin Id="KZLVamAsPE0NaGpw08sMI3" Name="Arg 2" Kind="InputPin" />
                <Pin Id="RpGluZ2cIgKLJmSzATxf2T" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="F8IAB6Ofck3QUl2VoRptn7" Bounds="524,187" />
                <ControlPoint Id="O5Ta9ZFbjEuNBzks2AYWL8" Bounds="584,187" />
                <ControlPoint Id="NXOMTyYVe7rPsHdAa33NUA" Bounds="524,267" />
                <Node Bounds="528,217,68,19" Id="O8pI474FZYeOACCaEqocYm">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPosition" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="StAsvUlKAlYN0jdJ4hhe7w" Name="Input" Kind="InputPin" />
                  <Pin Id="B6fLMHIfvaRM6ZkKJw4oLV" Name="Default Value" Kind="InputPin" />
                  <Pin Id="CiWZjstsxu2LDaPc9oQKLT" Name="Output" Kind="OutputPin" />
                  <Pin Id="N5A34iZa23YNRw6GW45lX0" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="461,133,163,19" Id="FzyHofEtid9Lz34pioS03T">
              <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastDependency="Schema.Blocks.Source.Reference.Fixture.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="GetReferencedOrSelectedFixture" />
              </p:NodeReference>
              <Pin Id="OAYYFSmNvCfQKCkD1MtJvR" Name="Properties" Kind="InputPin" />
              <Pin Id="TEgijhIDKMrOpEHfONQ54G" Name="Global" Kind="InputPin" />
              <Pin Id="M4BBMo9kRLiQar2ldnE08x" Name="State" Kind="InputPin" />
              <Pin Id="VkMCATMLsjVPiQUrLzTrGx" Name="Output" Kind="OutputPin" />
              <Pin Id="U6F6Eg6Y2OzLFS1UkOyKQ7" Name="Result" Kind="OutputPin" />
              <Pin Id="B2SsH57GFAaM7EUAp3gTTi" Name="Found" Kind="OutputPin" />
              <Pin Id="HdpKeAc8NbrL1foe2r6S4g" Name="State" Kind="OutputPin" />
              <Pin Id="VLKVwc6bRmMOdVpLaWejkr" Name="Name" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GrtmXgBo7HfLZioaBzumVk" Bounds="682,418" />
            <ControlPoint Id="VB5UuVE7oFvPrfLVEjkvMg" Bounds="589,419" />
            <Pad Id="IwR1QmYhpzTLhBzzzEvWPm" Comment="Text" Bounds="588,375,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="680,363,25,19" Id="CHdW3DrnsLVMX4jsBDSnMR">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="VLxr9E2GTOsOZvPajF5vm0" Name="Input" Kind="InputPin" />
              <Pin Id="TBoA3cv3HwUOqHp1sX7fQD" Name="Input 2" Kind="InputPin" />
              <Pin Id="UhoDPa62TMfNiQEKH12wtF" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="B2aCenVTmJoNny1HTuOF9c" Comment="" Bounds="682,337,75,15" ShowValueBox="true" isIOBox="true" Value="Copycat:From&#xD;&#xA;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LpMLjMtP3NmMb06VK0hOq5" SlotId="EZbQHiXxkuqNGf6eJSQmkh" Bounds="703,296" />
          </Canvas>
          <Patch Id="FQblJsNf0WLN4USmEVCqJV" Name="Create" />
          <ProcessDefinition Id="E2Iof7VH3UVOk0JZFYtqHh" IsHidden="true">
            <Fragment Id="T29JRlNH08xOmMOzGMqTVd" Patch="FQblJsNf0WLN4USmEVCqJV" Enabled="true" />
            <Fragment Id="HuYvaCf27zAPa6Z5x9DS95" Patch="AoVhwrdwm2nOkUlg6sznYr" Enabled="true" />
            <Fragment Id="BEHuDYBIoEjOxNitKYQW7M" Patch="VAUcp89XjDoQVecTtuvgti" Enabled="true" />
            <Fragment Id="IPkdWrx3jLfOayNzdO7ahN" Patch="JYvD36hCiwdN6MiC4EKj64" Enabled="true" />
            <Fragment Id="OWWwBlPo1hrMOeEN1w9hGE" Patch="JYdLEQ7YLCxPKb3dMajeQx" Enabled="true" />
            <Fragment Id="DoIC1rrN9dsQUGuNGvh2Ui" Patch="Mtq6MHr7iTqLcl4YNLI56v" />
          </ProcessDefinition>
          <Patch Id="AoVhwrdwm2nOkUlg6sznYr" Name="Update">
            <Pin Id="GmAx4Q0Qs7UQOFerYI4Cyt" Name="Setup" Kind="InputPin" />
            <Pin Id="QWOi5hvziurOfuGUT1QlQo" Name="State" Kind="InputPin" />
            <Pin Id="ViJp3Uv0TMKN5BuTpL8xy0" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="C89OHN0bpEgPCDbpOCKuLa" Name="Global" Kind="InputPin" />
            <Pin Id="ESi9XHEKJojQcu4iwg7CjG" Name="Properties" Kind="InputPin" />
            <Pin Id="PgrSN9EUZwHQLufYEZ8eMW" Name="New State" Kind="OutputPin" />
            <Pin Id="Nd7iFLuuhi6QCqi3ocRdqE" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Link Id="CFdaat9rkzMN2sHUgUmMZc" Ids="GmAx4Q0Qs7UQOFerYI4Cyt,PiDHv9ho0EIOShUt43GxzF" IsHidden="true" />
          <Link Id="ERBjnyf2XwHLi16tFgaaLw" Ids="QWOi5hvziurOfuGUT1QlQo,G6uTxjSgdy8LzMBWl5fS80" IsHidden="true" />
          <Link Id="Jzr2xovRSBYNlh9fLYy93q" Ids="L9iqnvw7ta6O702E9ExuBN,PgrSN9EUZwHQLufYEZ8eMW" IsHidden="true" />
          <Link Id="Ihtsxblf1mBMfDRuGBhraA" Ids="PiDHv9ho0EIOShUt43GxzF,S8M2LzoMQ74LzT3ZYWrt71" />
          <Link Id="FPrCzPKyOQ7PhA3p63HlIH" Ids="G6uTxjSgdy8LzMBWl5fS80,CmV9lcdXtJLQds3zPSLZuD" />
          <Patch Id="VAUcp89XjDoQVecTtuvgti" Name="Provides">
            <Pin Id="ExsY2VF3UOVMZpMPIngKci" Name="Color" Kind="OutputPin" />
            <Pin Id="CXLCTtNitTUNmvTGACDh2Y" Name="Pick" Kind="OutputPin" />
            <Pin Id="GEAUEAxzC0qOAtKb6xFj0z" Name="Gate" Kind="OutputPin" />
            <Pin Id="OMB4nWdTJtNPBXTnuVdi4L" Name="Own Color" Kind="OutputPin" />
            <Pin Id="Qfueb2xMViOMgIbDVWlgzH" Name="Text" Kind="OutputPin" />
            <Pin Id="Vf9zIHA16m3PUh2cVZh2j5" Name="Progress" Kind="OutputPin" />
            <Pin Id="ASkd2AXjPLHMbZ1OF5gtgq" Name="Levels" Kind="OutputPin" />
            <Pin Id="G1TAb9DKLEnMPfbjXXj6EF" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="JYvD36hCiwdN6MiC4EKj64" Name="GetColor">
            <Pin Id="KU7IpArLZeNMkQNWjtr6ZD" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="JYdLEQ7YLCxPKb3dMajeQx" Name="GetPropertyDefinitions">
            <Pin Id="LO8eH78NDSkMrj1WAy6tqK" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="RYFkNEYbBkmMaAddU6Dlrj" Ids="M5Qc1UTIuP2PufTFh0Z5Bu,L9iqnvw7ta6O702E9ExuBN" />
          <Link Id="Gc509tMaKOlQQj2IkaI5u4" Ids="RpsDjePudT9QFyVZBO5aB4,UNgECVJJ0Z9OlZHoHGvR8G" />
          <Link Id="LAFfHBBB4FLN5y4UL20qj3" Ids="TqXWJ4LTnNzOSnLzxBi4UT,Ve1vf6mCUflNqRElfcQLu3" />
          <Link Id="LakvuEkHA85L9BzSZZvhGq" Ids="ESi9XHEKJojQcu4iwg7CjG,RNPxVDUPgjiLZqh3HxEqxy" IsHidden="true" />
          <Link Id="P9OpklLGJgJL9WMi74LUqG" Ids="LROiZ31V07oOOJv9xe2rO8,HdTwQ7z47aDLaXFWG5NuAE" />
          <Link Id="HwslN0Z2CVFMV3wmuOVjyz" Ids="C89OHN0bpEgPCDbpOCKuLa,Oi48x7AH1wxLzXbOq7Hj63" IsHidden="true" />
          <Link Id="UStXikeIh4bLGTNJgCy0Uf" Ids="HqAKs7NOhgJL25ID95k5OO,OVyi8O1xbw7Py4qRzLz1ds" />
          <Link Id="D35mb7mBycHLqPEygjXnio" Ids="Fzgiv19aVodOOJ0RLpiEyt,OKqeF5ePhBFOkgqKb1k2mX" />
          <Link Id="SoRqhHyOjfoMawj0jncGpt" Ids="HdTwQ7z47aDLaXFWG5NuAE,LO8eH78NDSkMrj1WAy6tqK" IsHidden="true" />
          <Link Id="StzBUg5BzGELMYVqi3cOZy" Ids="UhYJhSlGVBZNbLq0CkZpTm,F8IAB6Ofck3QUl2VoRptn7" IsHidden="true" />
          <Link Id="Vv6LSH4EfqfPV6fvufJLtp" Ids="KZLVamAsPE0NaGpw08sMI3,O5Ta9ZFbjEuNBzks2AYWL8" IsHidden="true" />
          <Link Id="Kk8clde0qLSOqFt87qWFpi" Ids="NXOMTyYVe7rPsHdAa33NUA,RpGluZ2cIgKLJmSzATxf2T" IsHidden="true" />
          <Link Id="K0KD89MN32hMw4uvRH5YcN" Ids="F8IAB6Ofck3QUl2VoRptn7,StAsvUlKAlYN0jdJ4hhe7w" />
          <Link Id="BCRjijtue9RN3gs3krFMAj" Ids="O5Ta9ZFbjEuNBzks2AYWL8,B6fLMHIfvaRM6ZkKJw4oLV" />
          <Link Id="QbTI8y8aDGfNOB2rydI5Hm" Ids="N5A34iZa23YNRw6GW45lX0,NXOMTyYVe7rPsHdAa33NUA" />
          <Link Id="PMsKyR6CBJqLUoAtaAmyyD" Ids="O8JEMlOhOgTOzPiXQY0gvf,Pr7BiwxslpPLgzRWQkHo8N" />
          <Link Id="LmKYEzr0DjOMtfuZaCnKDw" Ids="RNPxVDUPgjiLZqh3HxEqxy,OAYYFSmNvCfQKCkD1MtJvR" />
          <Link Id="VAfnpuy0CweNLNMjRoEqm7" Ids="Oi48x7AH1wxLzXbOq7Hj63,TEgijhIDKMrOpEHfONQ54G" />
          <Link Id="EYnW7wVRMW5LCW3e7QCwfW" Ids="QabA9zZRcpGMGIHfNtQpiT,M4BBMo9kRLiQar2ldnE08x" />
          <Link Id="OeSDlrRxfknO5iB7XYIFS4" Ids="U6F6Eg6Y2OzLFS1UkOyKQ7,IXB4FNXSTe6OZ3jGBAJbMt" />
          <Link Id="V0trH0nK57zLV5966414Cg" Ids="HdpKeAc8NbrL1foe2r6S4g,RzQPwkfPd7ZO8E8HAaV2sa" />
          <Patch Id="Mtq6MHr7iTqLcl4YNLI56v" Name="GetText">
            <Pin Id="IaDHDNyQUC4OOKu84ELy8i" MergeId="89472" Name="Text" Kind="OutputPin" />
          </Patch>
          <Link Id="OjGbV2S0pNCMLQLnRJN7kn" Ids="GrtmXgBo7HfLZioaBzumVk,IaDHDNyQUC4OOKu84ELy8i" IsHidden="true" />
          <Link Id="SxvEb5NCy2JNEcD4GiySl1" Ids="VB5UuVE7oFvPrfLVEjkvMg,Qfueb2xMViOMgIbDVWlgzH" IsHidden="true" />
          <Link Id="FlpTeaXGsv5QUu0rv7VKHf" Ids="IwR1QmYhpzTLhBzzzEvWPm,VB5UuVE7oFvPrfLVEjkvMg" />
          <Link Id="Nm6HbcDF2joOqbYKtzvISp" Ids="UhoDPa62TMfNiQEKH12wtF,GrtmXgBo7HfLZioaBzumVk" />
          <Link Id="HCIYME2YWPqLus0szs7uQj" Ids="B2aCenVTmJoNny1HTuOF9c,VLxr9E2GTOsOZvPajF5vm0" />
          <Slot Id="EZbQHiXxkuqNGf6eJSQmkh" Name="Name" />
          <Link Id="KmY3llPL0X1MfBA2clGXWR" Ids="VLKVwc6bRmMOdVpLaWejkr,LpMLjMtP3NmMb06VK0hOq5" />
          <Link Id="TsW7uOgTNiyLpmifHzjowN" Ids="LpMLjMtP3NmMb06VK0hOq5,TBoA3cv3HwUOqHp1sX7fQD" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RCKiHBrLdcZPG7jFRmFgin">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K6NpIgswrghPmoVYMiy9VS">
        <Canvas Id="Dz992g9vlFnOPw1v4Uwqj8" CanvasType="Group" />
        <Patch Id="ES9epZJHgV1PILstcerFrF" Name="Create" />
        <Patch Id="GZtpz52P0agNh112TUU7yP" Name="Update" />
        <ProcessDefinition Id="BzfKXFFCeF4Mr3Mvpz7Zke">
          <Fragment Id="SSlvRu502zqNI2XNqdlj35" Patch="ES9epZJHgV1PILstcerFrF" Enabled="true" />
          <Fragment Id="EMaCNGaAWgLLSWSrUBE1mL" Patch="GZtpz52P0agNh112TUU7yP" Enabled="true" />
          <Fragment Id="O3jGv7VXNhhLoeikprCF7f" Patch="RA7eMM0t8g8Ln8KI3q9jBH" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="RA7eMM0t8g8Ln8KI3q9jBH" Name="GetPropertyDefinitions" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="K4GyEFI8eHdNHJSouTEzpo" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="DynIwdoNrI1QE0Evr8R7Cl" Location="../../../Schema.PropertyExtensions.vl" />
  <DocumentDependency Id="BcjF1DsTWJyMCWLlqlPy69" Location="../Reference/Schema.Blocks.Source.Reference.Fixture.vl" />
  <NugetDependency Id="Lkn86Fb1Y1oLTYsnwiduBg" Location="VL.CoreLib" Version="2023.5.2" />
</Document>