<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QAu9hIjW7hcLtc1zPaxsN4" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Source.Value.Fixture.IsSelected" CanvasType="FullCategory">
      <!--

    ************************ FixtureIsSelectedValueSource ************************

-->
      <Node Name="FixtureIsSelectedValueSource" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1302,256" />
            <ControlPoint Id="PYTWwGLQIG8MPRnEV65TQM" Bounds="1087,262" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1302,777" />
            <Node Bounds="1300,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,678,55,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1266,615,266,119" />
            <Node Bounds="936,285,73,19" Id="O12AjJ16pCJOtUscUu2xLg">
              <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastDependency="Schema.Extensions.Selection.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSelection (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="FvPbOuYAKFiNcNJa0mTCUn" Name="Input" Kind="InputPin" />
              <Pin Id="KlOaRLOE7HOOLJuLLzDTgP" Name="Output" Kind="OutputPin" />
              <Pin Id="K3OatsOpAxMQWGyRwVFziS" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HkT9UZttgdAPqRAWPaXXLA" Bounds="938,266" />
            <Node Bounds="936,313,68,19" Id="NTkabblFrpePe6inggD5CY">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RLFhXndGmLHLYslHEVOire" Name="Input" Kind="InputPin" />
              <Pin Id="PviVLilSrL1OZfJ3nQIoVa" Name="Output" Kind="OutputPin" />
              <Pin Id="EK33MTuFgxQLKDjoiViKm6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="989,375,198,218" Id="NGz0mzONLCLQGEVBFPKTft">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="U5ddLgn2tW8Lrg66JN4pkF" Name="Force" Kind="InputPin" />
              <Pin Id="AzCg9FrIXoyNp2BDpbhnYn" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="PjZUQz26gz6ObyQS561oDG" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="LOwAkdRiQ4YNF3o2oKYQlH" Bounds="1068,588" Alignment="Bottom" />
              <Patch Id="NTecuUlZOfBMaHsJys5gc4" ManuallySortedPins="true">
                <Patch Id="KeiBf289YW5ME1wFocjQrY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RGYpYeEiwXALvdXkNbyCqu" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1001,398,68,19" Id="MzP2UhIHRHsPAeY6Bnxp0n">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFixtures (Fixtures Indices)" />
                  </p:NodeReference>
                  <Pin Id="MzOSkRPWh4UMDW1Ig92Bjk" Name="Input" Kind="InputPin" />
                  <Pin Id="ATaxGL37BxpNtGA3GR0PZX" Name="Index" Kind="InputPin" />
                  <Pin Id="NgTgWNFyiuCPrjI3pOwm8o" Name="Output" Kind="OutputPin" />
                  <Pin Id="Ol0BNb9eULJL2A1cUTheHv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1082,398,58,19" Id="NsWmRZvOGrsN7FKsjXHx5d">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetName" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FadtZrDOXLnPy5gmDZVt9l" Name="Input" Kind="InputPin" />
                  <Pin Id="HeKdwEDUgqKLbBj5ytVuUp" Name="Default" Kind="InputPin" />
                  <Pin Id="C3VRHSYCrNNOKDniwEtqzL" Name="Output" Kind="OutputPin" />
                  <Pin Id="LzoR1B12qSBMGFaNsXpMJ8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1051,436,124,138" Id="DS3YDSm8B2tNtWCulItKQL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="SJExMKpef9jPQzBI0d5r6M" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Tc9GkDKxAXCP5GxwAIQcMC" Bounds="1066,444" Alignment="Top" />
                  <ControlPoint Id="EPnlN3ETRGOPH1JFtmh3AZ" Bounds="1068,547" Alignment="Bottom" />
                  <ControlPoint Id="UP4pzBUZ70nPEvh0e1utUf" Bounds="1150,442" Alignment="Top" />
                  <Patch Id="HUH7AidiuOvOuzXT6ZH9Eu" ManuallySortedPins="true">
                    <Patch Id="UhO79SJffsTPT0n9rajRaX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NlItp1JkDsENCE5vRGFfBv" Name="Update" ManuallySortedPins="true">
                      <Pin Id="B86sRZqpjFMPgmHRTuEnSC" Name="Break" Kind="OutputPin" />
                    </Patch>
                    <Patch Id="RIjSn21UqgqMe7CqDrXqez" Name="Dispose" ManuallySortedPins="true" />
                    <ControlPoint Id="H2aTA6WoSv4QHAbO46i6vh" Bounds="1127,556" />
                    <Node Bounds="1063,466,58,26" Id="EZgv7J8NhytO1sCvbBN1jv">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastDependency="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetName" />
                        <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Bds5e6WIRVHNI7F8CFgoTk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="GykoLZyYuzzQVZvIsH1UAg" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="CN0D5SG74eaQJncVbW73zp" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1118,505" Id="If5RS4KKEQAOqzDVrZnWyX">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="EogV0rLRD9nOp6mvNvAkgY" Name="Input" Kind="InputPin" />
                      <Pin Id="A0aUKAgt5FWOYuwDj1YcdK" Name="Input 2" Kind="InputPin" />
                      <Pin Id="G0Qmxa5cy5IO8hkdsNLxSI" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="989,340,99,19" Id="Lp0Q5UYq5zVMeb5j9AYrsf">
              <p:NodeReference LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SequenceChanged" />
              </p:NodeReference>
              <Pin Id="OsREGKn4jgPP8saro89aZs" Name="Value" Kind="InputPin" />
              <Pin Id="UJOGoPIbVl3MmREmdMunpZ" Name="Result" Kind="OutputPin" />
              <Pin Id="VkCGHgbdE8lMWAAhdbhjW1" Name="Unchanged" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="P8PusWN4VXVPjCT0gSB5OF" Ids="UxfUrsdBWgiQUERTPGS6lG,PYTWwGLQIG8MPRnEV65TQM" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,Dm87i8WwDkrL0rXKN9tSXM" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="Pa1vU6rf3SbMaCbNW8xUyl" Ids="IWNaRSePvyFNPwUr3GHiEB,HkT9UZttgdAPqRAWPaXXLA" IsHidden="true" />
          <Link Id="OVOQ22fSEdTLlEFmx0L6jr" Ids="HkT9UZttgdAPqRAWPaXXLA,FvPbOuYAKFiNcNJa0mTCUn" />
          <Link Id="E23h11KNkmoNY4XwgT2B9A" Ids="PYTWwGLQIG8MPRnEV65TQM,FadtZrDOXLnPy5gmDZVt9l" />
          <Link Id="TQbaPpCszdVMFLGgh5AvyT" Ids="KlOaRLOE7HOOLJuLLzDTgP,RLFhXndGmLHLYslHEVOire" />
          <Link Id="IvExPhVwlTpQEo3thPwmWs" Ids="EK33MTuFgxQLKDjoiViKm6,MzOSkRPWh4UMDW1Ig92Bjk" />
          <Link Id="FwGB5LX5JZTNZQKS7NoRBc" Ids="K3OatsOpAxMQWGyRwVFziS,OsREGKn4jgPP8saro89aZs" />
          <Link Id="LcRBuMptwopNeRlPGy7qic" Ids="UJOGoPIbVl3MmREmdMunpZ,U5ddLgn2tW8Lrg66JN4pkF" />
          <Link Id="VXU0GrXu0N4PCwgngu7GLq" Ids="K3OatsOpAxMQWGyRwVFziS,ATaxGL37BxpNtGA3GR0PZX" />
          <Link Id="MbSl5uJN0WBOoQpW5Gb4kA" Ids="Ol0BNb9eULJL2A1cUTheHv,Tc9GkDKxAXCP5GxwAIQcMC" />
          <Link Id="VDMFHaBeaf7PfjMowYcroP" Ids="H2aTA6WoSv4QHAbO46i6vh,B86sRZqpjFMPgmHRTuEnSC" IsHidden="true" />
          <Link Id="G9eUdG89B5kNsuN8B0t93H" Ids="Tc9GkDKxAXCP5GxwAIQcMC,Bds5e6WIRVHNI7F8CFgoTk" />
          <Link Id="I4J1uvs7IVLPzF94fPuOCC" Ids="CN0D5SG74eaQJncVbW73zp,EogV0rLRD9nOp6mvNvAkgY" />
          <Link Id="VjqrU133VicOfvgdpgpqDt" Ids="LzoR1B12qSBMGFaNsXpMJ8,A0aUKAgt5FWOYuwDj1YcdK" />
          <Link Id="NhElBx60XqdNIYEykQ0Ki3" Ids="G0Qmxa5cy5IO8hkdsNLxSI,H2aTA6WoSv4QHAbO46i6vh" />
          <Link Id="RjLSxxdIPJ0LMtY8mKo3V2" Ids="UP4pzBUZ70nPEvh0e1utUf,EPnlN3ETRGOPH1JFtmh3AZ" IsFeedback="true" />
          <Link Id="OOCh1My3DbDMkQyWz8t83h" Ids="G0Qmxa5cy5IO8hkdsNLxSI,EPnlN3ETRGOPH1JFtmh3AZ" />
          <Link Id="Q7bh87722RzND2jL5ilzVv" Ids="EPnlN3ETRGOPH1JFtmh3AZ,LOwAkdRiQ4YNF3o2oKYQlH" />
          <Link Id="SCSgaA0GGr4PfNXTbMVmu8" Ids="LOwAkdRiQ4YNF3o2oKYQlH,HBBksijpHCJPC9BhIDwOEt" />
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="MeIigfpKjieOVu2YYJaPNY" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="IWNaRSePvyFNPwUr3GHiEB" Name="Global" Kind="InputPin" />
            <Pin Id="Uus4A51eIxQOSlyA15X0J2" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="LJ5OO8pGvlxPELQkABV6QK" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="Slo2VJFV64GLLnhqGxbP6l" Name="Color" Kind="OutputPin" />
            <Pin Id="GEfYOxBOFqDOtKTQic96Kf" Name="Pick" Kind="OutputPin" />
            <Pin Id="DPRoiXzPUfWLWPrXVCzgtP" Name="Gate" Kind="OutputPin" />
            <Pin Id="O0kAvr7B2WYMjKYmW7eYJk" Name="Own Color" Kind="OutputPin" />
            <Pin Id="JiA8aJnfQuGPa4uMcTx7xH" Name="Text" Kind="OutputPin" />
            <Pin Id="JVesSDhs8WzLeo2mQxD6xb" Name="Progress" Kind="OutputPin" />
            <Pin Id="K6nTAhMhgj9NP77dD1UhHQ" Name="Levels" Kind="OutputPin" />
            <Pin Id="LqUs2YohN6PQW2Tddfk3ur" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="K9Q79K2j8COM3nvBG2wyVx" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="SnVIiT6sU4AQQEDi2ZMfQl" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="SeJPuksfleqOC77LgNHAgv" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="ELfcDc4EJ3qON6jKT8QHV9" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="JK7VE4WnYiGLf7mu6NqvV8" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="F8714WfsmR7N1qBLd2KV3T" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="P7d5e4JPuWlOBMhfH5XRPe" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="VG86WJm48uvM3D85XeZuKL" Location="../../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="TdJShbchUmvPRLfZPJCRst" Location="../../../../Extensions/Selection/Schema.Extensions.Selection.vl" />
</Document>