<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJtwJwQuAnHQSADvqH5DRr" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="C7lbNl8C2CiPVCICEvzsZ6" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="SmiZ4qIFqUpPxBBl9TE8hu">
    <Canvas Id="UINZfJfW9xRPGA0r1xxS6H" DefaultCategory="Schema.Plugins.Shapes.Extensions" CanvasType="FullCategory">
      <!--

    ************************ GetResourceMode (PropertyBank) ************************

-->
      <Node Name="GetResourceMode (PropertyBank)" Bounds="322,150,310,131" Id="Vc3IC27zcYyPu1Q0sO1YDm">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="F8prTasvZfgPJM0ZdrsSJS">
          <Node Bounds="336,209,70,26" Id="IBtak3GtQchNNTNbip0LeL">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetString" />
            </p:NodeReference>
            <Pin Id="M0fRKo6iICVPgOv98JzYcZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="BTgCioymbadP9SbfvcoGsB" Name="Key" Kind="InputPin" />
            <Pin Id="UQOeFql2zYJMj1kxETEPlF" Name="Default" Kind="InputPin" />
            <Pin Id="Ft7AesVwDOGLQmRjBQCTh1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HYr1ykKdW4uPjOhdWt4cA8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,173,107,19" Id="S5fCnVQyUJ5LymTswusDBQ">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Extensions" LastDependency="Schema.Plugins.Shapes.Extensions.ResourceMode.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ResourceModeKey" />
            </p:NodeReference>
            <Pin Id="RyfjbOIEK63Pefy1i2H7D4" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="KE4RBQypKCTOFcNmIA1nzd" Ids="RyfjbOIEK63Pefy1i2H7D4,BTgCioymbadP9SbfvcoGsB" />
          <Pin Id="SsDNJv8TegOL0AiGEjSbjg" Name="Input" Kind="InputPin" />
          <ControlPoint Id="LBQ88A79vHPMHauxZdXpvs" Bounds="336,179" />
          <Link Id="SgqX0ouLXksPTLUQB7AEFf" Ids="SsDNJv8TegOL0AiGEjSbjg,LBQ88A79vHPMHauxZdXpvs" IsHidden="true" />
          <Link Id="ItF7brP4Vs4QblgsmQeXsw" Ids="LBQ88A79vHPMHauxZdXpvs,M0fRKo6iICVPgOv98JzYcZ" />
          <Pin Id="E9In3nwDIs3MRrVFgHpxbm" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="JNyDptnZlD3LfmZeVXDgqz" Bounds="336,264" />
          <Link Id="SE4PNDAUAzuOKJfThMpcOE" Ids="JNyDptnZlD3LfmZeVXDgqz,E9In3nwDIs3MRrVFgHpxbm" IsHidden="true" />
          <Link Id="Vg08Bf2SMkzNRMVVFAIkpa" Ids="Ft7AesVwDOGLQmRjBQCTh1,JNyDptnZlD3LfmZeVXDgqz" />
          <Pin Id="KpkJhTv68gYLHW0mzplUI8" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="By9a2JY55eLNbRMYYs7g4E" Bounds="400,264" />
          <Link Id="Cwc9wF0HSQ0L1Tz7Xy10sN" Ids="By9a2JY55eLNbRMYYs7g4E,KpkJhTv68gYLHW0mzplUI8" IsHidden="true" />
          <Link Id="PAYrBXfPDksLD7svFXOyNO" Ids="HYr1ykKdW4uPjOhdWt4cA8,By9a2JY55eLNbRMYYs7g4E" />
          <Node Bounds="514,173,106,19" Id="DycR8SVlbKALQBFSxSMdty">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Extensions" LastDependency="Schema.Plugins.Shapes.Extensions.ResourceMode.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MaskResourceMode" />
            </p:NodeReference>
            <Pin Id="R27KmWgSBxxOjxs2aduVf4" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="L12hdQ4ypcpOXlmTTNqy15" Ids="R27KmWgSBxxOjxs2aduVf4,UQOeFql2zYJMj1kxETEPlF" />
        </Patch>
      </Node>
      <!--

    ************************ SetResourceMode (PropertyBank) ************************

-->
      <Node Name="SetResourceMode (PropertyBank)" Bounds="327,340,162,145" Id="SkJFkkwbjfYOTEzUZ4a9wv">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="ON1xGLyUqjDMUtEC7PIYiM">
          <Node Bounds="341,412,63,26" Id="Gpj2Y4wlskMNn1urV3kuQI">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="O0nxR4Gyl6VQDxFoTh2rwL" Name="Input" Kind="StateInputPin" />
            <Pin Id="Axm0h7HB0NLO81zvY3OU8c" Name="Key" Kind="InputPin" />
            <Pin Id="FEj2LvBONbDOgfIsmdrPfd" Name="Value" Kind="InputPin" />
            <Pin Id="AWr6JLXLPAaMGZ0SsxunWv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="370,378,107,19" Id="MO3GllbkWsQNm2zjDkNRbS">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Extensions" LastDependency="Schema.Plugins.Shapes.Extensions.ResourceMode.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ResourceModeKey" />
            </p:NodeReference>
            <Pin Id="OcZndNWvF2cNay5x8ExgUs" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="BBfQgSHTXJhLCLVcpfFKq4" Ids="OcZndNWvF2cNay5x8ExgUs,Axm0h7HB0NLO81zvY3OU8c" />
          <ControlPoint Id="VUIy3zE87XHMztJEgKV4MT" Bounds="342,358" />
          <Link Id="DumuVD52E3jN7isrABzgYv" Ids="THNMX7sMctzMj1lf8oqPmD,VUIy3zE87XHMztJEgKV4MT" IsHidden="true" />
          <Link Id="GwuVjS78MRlOLbC1nwktqM" Ids="VUIy3zE87XHMztJEgKV4MT,O0nxR4Gyl6VQDxFoTh2rwL" />
          <ControlPoint Id="LQWR8AArszYO4JrxS65zVa" Bounds="400,358" />
          <Link Id="MBXt9JiWqXBLCmclaIPb8b" Ids="Psaq60SPlAHQLEeMUN4X6J,LQWR8AArszYO4JrxS65zVa" IsHidden="true" />
          <Link Id="S1hIPAdnCD0OV1VC3Jyq55" Ids="LQWR8AArszYO4JrxS65zVa,FEj2LvBONbDOgfIsmdrPfd" />
          <ControlPoint Id="HDcYpc56xIRNxrhY7ZGX9V" Bounds="341,468" />
          <Link Id="QqGePJHhlXTLsu33cUAWT5" Ids="HDcYpc56xIRNxrhY7ZGX9V,T6cL2AgsvDvNfChhOgF2Cz" IsHidden="true" />
          <Link Id="APjoiDeO4ojL8re2fqmbaj" Ids="AWr6JLXLPAaMGZ0SsxunWv,HDcYpc56xIRNxrhY7ZGX9V" />
          <Pin Id="THNMX7sMctzMj1lf8oqPmD" Name="Input" Kind="InputPin" />
          <Pin Id="Psaq60SPlAHQLEeMUN4X6J" Name="Value" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="T6cL2AgsvDvNfChhOgF2Cz" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ResourceModeKey ************************

-->
      <Node Name="ResourceModeKey" Bounds="108,157,169,69" Id="Je1kEaj4KtLN7PefdQK2rU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Om5HXWKpI7JQQ32zDP0x79">
          <Pin Id="NXJscnqQkvSNZJn02pLsei" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="EjWybc5HRajOOFyZoecexF" Bounds="124,209" />
          <Link Id="T5JrGz5FKU6PD8kfPQmfu4" Ids="EjWybc5HRajOOFyZoecexF,NXJscnqQkvSNZJn02pLsei" IsHidden="true" />
          <Pad Id="ElIS26KwYOrOXRVYkDz6oV" Comment="Output" Bounds="124,185,87,15" ShowValueBox="true" isIOBox="true" Value="ShapesResourceMode">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UOS3zwY5OlaLuf4oa7nn1K" Ids="ElIS26KwYOrOXRVYkDz6oV,EjWybc5HRajOOFyZoecexF" />
        </Patch>
      </Node>
      <!--

    ************************ SupportedResourceModes ************************

-->
      <Node Name="SupportedResourceModes" Bounds="683,153,177,144" Id="PqAnrH1lCwTOtWfOb5quAv">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="RPfjjmqF07vLBQt7T3uNJe">
          <ControlPoint Id="HgaOR7WWk2MLxMKKLXNTA2" Bounds="698,280" />
          <Pin Id="JPXXWJrRHlrLtfsmeYnGY2" Name="Output" Kind="OutputPin" Bounds="112,351" />
          <Link Id="LbZ9G6qkIxGNtaiqe39je8" Ids="HgaOR7WWk2MLxMKKLXNTA2,JPXXWJrRHlrLtfsmeYnGY2" IsHidden="true" />
          <Node Bounds="695,239,39,19" Id="S7RQHyfbkZRO5tYEXSSW17">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="CQrVcUmIpjKQO05jPtWVzc" Name="Input" Kind="InputPin" />
            <Pin Id="EMKMneZvI14NoAW4jKviVv" Name="Input 2" Kind="InputPin" />
            <Pin Id="LTQeN59lCSVN0giFCcyblw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,176,106,19" Id="GNyo6pX0bn1ORd1vd5nLcD">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Extensions" LastDependency="Schema.Plugins.Shapes.Extensions.ResourceMode.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MaskResourceMode" />
            </p:NodeReference>
            <Pin Id="S3ASiZArfshPyVDCzyyNet" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="QJbdiG2UaHpPWw4Dt9ReZF" Ids="S3ASiZArfshPyVDCzyyNet,CQrVcUmIpjKQO05jPtWVzc" />
          <Node Bounds="729,203,119,19" Id="GQ7usJ6H0mAPnQFxgHITE2">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Extensions" LastDependency="Schema.Plugins.Shapes.Extensions.ResourceMode.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MultiplyResourceMode" />
            </p:NodeReference>
            <Pin Id="AoUBnWShlIkNKoPym6sQqp" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="LNstfkKjGQIMuQhD1BK0XA" Ids="AoUBnWShlIkNKoPym6sQqp,EMKMneZvI14NoAW4jKviVv" />
          <Link Id="Op4GQLkMhRpPMqbGrpm12K" Ids="LTQeN59lCSVN0giFCcyblw,HgaOR7WWk2MLxMKKLXNTA2" />
        </Patch>
      </Node>
      <!--

    ************************ MaskResourceMode ************************

-->
      <Node Name="MaskResourceMode" Bounds="918,160,169,69" Id="MgWBIrCQQV4PZM1byq5Sh3">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="VwOHqpwWCMhMct2uzbq0ql">
          <Pin Id="TRrYDUT7AXZN1XPzI9z5TF" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="CBjRomCjZhhPLhCELy3kQ5" Bounds="934,212" />
          <Link Id="HEpduWnLGoiPodnMLe2AVX" Ids="CBjRomCjZhhPLhCELy3kQ5,TRrYDUT7AXZN1XPzI9z5TF" IsHidden="true" />
          <Pad Id="T5GYxWiqrqgPM68j1kWQb9" Comment="Output" Bounds="934,188,38,15" ShowValueBox="true" isIOBox="true" Value="Mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="N5Rpl2Spr0tQGXXvP6Q6Md" Ids="T5GYxWiqrqgPM68j1kWQb9,CBjRomCjZhhPLhCELy3kQ5" />
        </Patch>
      </Node>
      <!--

    ************************ MultiplyResourceMode ************************

-->
      <Node Name="MultiplyResourceMode" Bounds="1116,162,169,69" Id="SMy9bvNpVEOLi640jLeDNu">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="FJcFHD9UrrkMIcn1LhjD9I">
          <Pin Id="ISQAXw3gkWwM3v9xvzWpfi" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="MzjkYvpzRYZOf83s3Yklep" Bounds="1132,214" />
          <Link Id="O43HRSN9WKYQR2slG0Cf9L" Ids="MzjkYvpzRYZOf83s3Yklep,ISQAXw3gkWwM3v9xvzWpfi" IsHidden="true" />
          <Pad Id="Mjkiv59Pj9DNfgMwJvwm2W" Comment="Output" Bounds="1132,190,53,15" ShowValueBox="true" isIOBox="true" Value="Multiply">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="EgS2p8lmEu5OUfKZ5MCBLi" Ids="Mjkiv59Pj9DNfgMwJvwm2W,MzjkYvpzRYZOf83s3Yklep" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JTWOyZM1gNqMwD2hJdMNLg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LIImrxspRMINzMJD467S1L">
        <Canvas Id="PgSkm6hPzjtMZcMTFriZsk" CanvasType="Group" />
        <Patch Id="Vf5PHuCgRFpLj4TDwRKrJ5" Name="Create" />
        <Patch Id="MGROrUPkym9QC8b3u30FmK" Name="Update" />
        <ProcessDefinition Id="CNncCwKA5mXL3i0xnw8HFG">
          <Fragment Id="KycLiD2TYWzO0uqYipLTtt" Patch="Vf5PHuCgRFpLj4TDwRKrJ5" Enabled="true" />
          <Fragment Id="KxDSwf91hWnP1WWibKukJw" Patch="MGROrUPkym9QC8b3u30FmK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="KPDlMSPA2uVQBgrM6DbkQR" Location="../../../VVVV.Schema.Core.vl" />
</Document>