<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Network" CanvasType="FullCategory">
      <!--

    ************************ Connection ************************

-->
      <Node Name="Connection" Category="Network.SocketIO" Bounds="175,330" Id="HS6mTGoSSImLyeAickg7Zo">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MolKgTvop3JLfI4f8YfjRq">
          <Canvas Id="QEBN1PJEa8LLlAuyHsaAtB" CanvasType="Group">
            <ControlPoint Id="KsrVCTpKfH0PgBYKfMTXMR" Bounds="537,188" />
            <Node Bounds="322,463,77,80" Id="N4oJqFoQAH9NafnQgcP8DX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Dx6rzOoGI3JOYDNRB5ZWb3" Name="Condition" Kind="InputPin" />
              <Patch Id="TDp2H2vmJm2LFjYewKJ3JV" ManuallySortedPins="true">
                <Patch Id="RjBQWnN4kdDPlfhoiw585k" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C32G76zuNswLPAHQk8RRgX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="349,491,39,13" Id="M1IuKJ8zOa8MwiFDNAEPW2">
                  <p:NodeReference LastCategoryFullName="Quobject.SocketIoClientDotNet.Client.IO" LastDependency="SocketIoClientDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Quobject" />
                    <CategoryReference Kind="AssemblyCategory" Name="SocketIoClientDotNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="Client" />
                    <CategoryReference Kind="AssemblyCategory" Name="IO" />
                    <Choice Kind="OperationCallFlag" Name="Socket" />
                    <PinReference Kind="InputPin" Name="Uri">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="F5dYJnNmsfSPjzsxVxJh8D" Name="Uri" Kind="InputPin" />
                  <Pin Id="GjJ7xZdGdCUMlcEvKEPujT" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TgAQWIB5E3aP2Tqx5YlIKK" Bounds="352,537" Alignment="Bottom" />
              <ControlPoint Id="BeA7I9PbAunQUvNblha9XX" Bounds="337,469" Alignment="Top" />
            </Node>
            <Node Bounds="535,276,66,13" Id="KNmYU6a5JnYLagUA3OYMHO">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="QOcveuMIvYDMipHJ8Wk3yZ" Name="Value" Kind="InputPin" />
              <Pin Id="UxBIrirDKlPN6X2cF9nqRL" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="SlHkleoWzVZOACjDOcjDmT" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="UFkuluxI9EKOCtHAZZmUtM" SlotId="PmTF3bIDpR7LryzgwdqW0b" Bounds="288,602" />
            <ControlPoint Id="Mz6GCThlwjNMO9821xfJ8r" Bounds="290,967" />
            <Node Bounds="393,754,84,80" Id="DCyTxNZSByDNm4ZZzREHcn">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KYCyIbwSYopLksMmZgoNw7" Name="Condition" Kind="InputPin" />
              <Patch Id="PrLSwClHrgLNcBosUZgbRp" ManuallySortedPins="true">
                <Patch Id="OwX9Yo6GyfMQAvf48k7lXu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AGVTGwFVihgQEZAMNAKOkr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="405,784,60,22" Id="Ug9ICM2KRQVNVkalDEF5jY">
                  <p:NodeReference LastCategoryFullName="Quobject.SocketIoClientDotNet.Client.Socket" LastDependency="SocketIoClientDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Disconnect" />
                    <CategoryReference Kind="AssemblyCategory" Name="Socket" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Client" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="SocketIoClientDotNet" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="S58qRpxqIFWMsCstg2iJSb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AW4COi1cQqyMZcmfvO7egC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SjnXM5s3US1NN3MBpfqF7n" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="393,682,59,13" Id="K6hsArwweXeQJwBY4mKTJk">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="LCV579l0wuMLcNdXT7zhtu" Name="X" Kind="InputPin" />
              <Pin Id="O2hOZtUryMSO1R9dgidA47" Name="Result" Kind="OutputPin" />
              <Pin Id="DuRNcCIskSDO1zhbocEpCs" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="393,719,30,13" Id="B9vv4qoyClYOGqS0M4Mpql">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="PzU1RTLHJysLAAwsBDm7tH" Name="Input" Kind="StateInputPin" />
              <Pin Id="HyRoyL5eGSZOLws9X5SC2K" Name="Input 2" Kind="InputPin" />
              <Pin Id="AVhU9ixyhd7M89S8W9UgvM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="HYOXRgOiMa6LV7KPNDOaw6" Bounds="641,188" />
            <Node Bounds="639,276,66,13" Id="HRcGzu6ZusIOMZFFRPd7M3">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="BhT8wsqMFWYQM88Pt27ymp" Name="Value" Kind="InputPin" />
              <Pin Id="QLvMv7ErejINkLM7emepBw" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Q6syBConFkxLgNaYss7Kzg" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="FYf8Qb0vPGwPvNWkPilDAk" SlotId="PmTF3bIDpR7LryzgwdqW0b" Bounds="288,399" />
            <ControlPoint Id="G2JnSuyPOZTLrOLKvGi4VJ" Bounds="352,267" />
          </Canvas>
          <ProcessDefinition Id="JoO58OsEAgrNNUBxN2XTO3">
            <Fragment Id="MlxKGDKX2WYOW3KKUY9c7o" Patch="HgHkcrfIoqmN7ape81kxBZ" Enabled="true" />
            <Fragment Id="FDnDb8WrF7cNuFyIU7IvdE" Patch="G1HdxGJAJS7MyDsTmCZk3a" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SiuUcTZC6Z2PA89qjK7RL2" Ids="OHre0tcbHQIPZHoWAf028g,KsrVCTpKfH0PgBYKfMTXMR" IsHidden="true" />
          <Link Id="KSq87WgxO4HPJxRIjj998w" Ids="KsrVCTpKfH0PgBYKfMTXMR,QOcveuMIvYDMipHJ8Wk3yZ" />
          <Link Id="I0PJAvqcPPOPzZG1I3H2LR" Ids="BeA7I9PbAunQUvNblha9XX,TgAQWIB5E3aP2Tqx5YlIKK" IsFeedback="true" />
          <Slot Id="PmTF3bIDpR7LryzgwdqW0b" Name="Socket" />
          <Link Id="JTK7ZQG3PO5OBd6M7te168" Ids="Mz6GCThlwjNMO9821xfJ8r,FzTlZ4yTNcEM8zBIbXEVYA" IsHidden="true" />
          <Link Id="QVlpdof6VIjOW4h1WDAEAg" Ids="GjJ7xZdGdCUMlcEvKEPujT,TgAQWIB5E3aP2Tqx5YlIKK" />
          <Link Id="NBy3kRYloMCLmvfyiF9NkE" Ids="UFkuluxI9EKOCtHAZZmUtM,Mz6GCThlwjNMO9821xfJ8r" />
          <Link Id="LLof2pEKipIO6KVt5GjKpd" Ids="TgAQWIB5E3aP2Tqx5YlIKK,UFkuluxI9EKOCtHAZZmUtM" />
          <Link Id="FHVczSJSqErOxUmCLHF11X" Ids="UxBIrirDKlPN6X2cF9nqRL,Dx6rzOoGI3JOYDNRB5ZWb3" />
          <Link Id="P6tiFpZxfTRNeUypk6WOIp" Ids="UFkuluxI9EKOCtHAZZmUtM,S58qRpxqIFWMsCstg2iJSb" />
          <Link Id="PllZiBJylPwPaJuwsddBTA" Ids="O2hOZtUryMSO1R9dgidA47,PzU1RTLHJysLAAwsBDm7tH" />
          <Link Id="R82grefZrrEQcGyNh2bvTp" Ids="UFkuluxI9EKOCtHAZZmUtM,LCV579l0wuMLcNdXT7zhtu" />
          <Link Id="Hpgn07HpRDFOTrD4Q9uND2" Ids="HYOXRgOiMa6LV7KPNDOaw6,BhT8wsqMFWYQM88Pt27ymp" />
          <Link Id="VFrFJp768omMe78FUYwqUl" Ids="TflzwClNMpHLxOWhno5fw3,HYOXRgOiMa6LV7KPNDOaw6" IsHidden="true" />
          <Link Id="ISd6Yh2DqzgNRUvCqhCWxI" Ids="QLvMv7ErejINkLM7emepBw,HyRoyL5eGSZOLws9X5SC2K" />
          <Link Id="Q4K5ZAUYfOsOdxhKsEv8sa" Ids="AVhU9ixyhd7M89S8W9UgvM,KYCyIbwSYopLksMmZgoNw7" />
          <Link Id="JkhTgSYaxjbMhRijCbHvkF" Ids="FYf8Qb0vPGwPvNWkPilDAk,BeA7I9PbAunQUvNblha9XX" />
          <Link Id="UQcWITO6k98L2WoziDcIAs" Ids="G2JnSuyPOZTLrOLKvGi4VJ,F5dYJnNmsfSPjzsxVxJh8D" />
          <Link Id="FqK8EL5ycyYMOOwiUtw6nf" Ids="Q3lxe1tb91tMJuOH1VzQj2,G2JnSuyPOZTLrOLKvGi4VJ" IsHidden="true" />
          <Patch Id="HgHkcrfIoqmN7ape81kxBZ" Name="Create" />
          <Patch Id="G1HdxGJAJS7MyDsTmCZk3a" Name="Update">
            <Pin Id="Q3lxe1tb91tMJuOH1VzQj2" Name="Uri" Kind="InputPin" Bounds="389,270">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OHre0tcbHQIPZHoWAf028g" Name="Connect" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TflzwClNMpHLxOWhno5fw3" Name="Disconnect" Kind="InputPin" />
            <Pin Id="FzTlZ4yTNcEM8zBIbXEVYA" Name="Socket" Kind="OutputPin" Bounds="275,647" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ On ************************

-->
      <Node Name="On" Category="Network.SocketIO" Bounds="175,690" Id="NewLLibk4YCL1RmBT5IFLR">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CFXK7tDa4H7N8b16Kcu1hl" IsGeneric="true">
          <Canvas Id="NZb7clKMfPFMbXLVLBWJxb" CanvasType="Group">
            <Node Bounds="512,259,248,181" Id="BeRGVxylZ40LYRn7OWuvsh">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="UU55MRVkuQcMyGnNfdipvb" Name="Condition" Kind="InputPin" />
              <Patch Id="CYyGIyPJObiL0VkTn6x8by" ManuallySortedPins="true">
                <Patch Id="B1UwGSMtOrLPWYKoudmPvj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GFy0Sg0WwKON8xE6GEp4rz" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="545,301,121,164" Id="FOeKRIxNaQSOFElrVpGsBz">
                  <p:NodeReference LastCategoryFullName="Quobject.EngineIoClientDotNet.ComponentEmitter.Emitter" LastDependency="EngineIoClientDotNet.dll">
                    <CategoryReference Kind="AssemblyCategory" Name="Quobject" />
                    <CategoryReference Kind="AssemblyCategory" Name="EngineIoClientDotNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="ComponentEmitter" />
                    <CategoryReference Kind="AssemblyCategory" Name="Emitter" />
                    <Choice Kind="OperationCallFlag" Name="On" />
                    <PinReference Kind="InputPin" Name="Fn">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Action`1" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="System" LastDependency="mscorlib.dll">
                            <Choice Kind="TypeFlag" Name="Object" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="P0fi2gGPTGlP5zDR6HPXXf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FjtFSsVnNrOQNvs9AdYmFw" Name="Event String" Kind="InputPin" />
                  <Pin Id="UoiW69k0v59OLCbGMnMjic" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UO6S4PAUoRMLRJBgX4CdfD" Name="Result" Kind="OutputPin" />
                  <Patch Id="Jee1mouKlhnPiMFU6QpyQ4" Name="Fn" ManuallySortedPins="true">
                    <Pin Id="P0KzgsjcULDP4QjGzk8Hqn" Name="Arg" Kind="InputPin" />
                    <ControlPoint Id="PnN6eq1eK78NUp6utwboar" Bounds="571,307" />
                    <Node Bounds="557,423,44,22" Id="EEKPYYHinoXNLZvQy2POn3">
                      <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="OnNext" />
                        <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Lb2YDQkLcybMZSz7gDskpw" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JODoBriW0uAMDeKnqYb7cv" Name="Value" Kind="InputPin" />
                      <Pin Id="Etpuk9futoLMWoIc0VnEDX" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="596,335,41,13" Id="M30CdH3eusMPRwnlbbcbfJ">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="MGqHxSx1z8PLV0ydbROzeS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TQ6DxJ2kVQvO8WOe8GlcTX" Name="Default" Kind="InputPin" />
                      <Pin Id="Ml3bmbbVllRN63tEicSIpT" Name="Result" Kind="OutputPin" />
                      <Pin Id="V6AI3c7JBjlNXHWHVOOQ3I" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="596,373,58,22" Id="BYXUXamnS3CL6fHfzmZtq5">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromValue" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="ObUvKXobFesMSvJhIpXhCF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Q4dyjVa25y3N2dZpUpeVuv" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="KXcM9xn3NRZPmDuPmUd3tz" Bounds="548,128" />
            <Node Bounds="512,195,59,13" Id="CV9lDkMpCYzOgAMj4nep2f">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="RnvuhVYQ784OH9tMcDfL3y" Name="X" Kind="InputPin" />
              <Pin Id="Jsqp29RkMDUQIrMPQyotSx" Name="Result" Kind="OutputPin" />
              <Pin Id="JkfnULhaul7OJrBLEo9HOS" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TGQDGv0PFFRMu01EgkzqGL" Bounds="746,128" />
            <Node Bounds="846,221,39,22" Id="CxtsYlv3WeXO44fcOtTyaE">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TCwNX5BUmt6NeYgc5A4Uzd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="GKKQwl4b0rMP5728En4K0h" SlotId="UNt8hmworSEO7zY8Mp0fRH" Bounds="848,283" />
            <ControlPoint Id="DraZbv2z7VYOuWL7iCmaZY" Bounds="819,454" />
            <Node Bounds="578,194,67,13" Id="DdPh1GaZVt4LCqmHT5ixGJ">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="PTJU0RKuoGqPaOHgkehNou" Name="Value" Kind="InputPin" />
              <Pin Id="LLDmOdVzCfhPsRdg7nMNmW" Name="Result" Kind="OutputPin" />
              <Pin Id="DuiS6FLDh23QYBmmPnOzKK" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,227,71,20" Id="FwKdY3TgNJTOLGYlx0oedm">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="IHBPQcIuXkgNW0Yu2D4vim" Name="Input" Kind="StateInputPin" />
              <Pin Id="EL29ApGLuAuPyskvACycXP" Name="Input 2" Kind="InputPin" />
              <Pin Id="IpDdWEmYkz4O7TrhIiQXYl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="LQPxvPwNKNGMinmVaktafN" Bounds="873,454" />
            <ControlPoint Id="PYuJ6BERDjnL8aoIZHFwEc" Bounds="633,128" />
            <Node Bounds="819,365,58,13" Id="VXSVrwEJCxqNnk0rW0dbnm">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="TAigDi9gSwTQFBywuXLAbJ" Name="Initial Result" Kind="InputPin" />
              <Pin Id="AjIZXJvYxRZO8PQoXZcRWg" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="LJ6yWJmHSrUNd3RXwuKeXP" Name="Reset" Kind="InputPin" />
              <Pin Id="I3lzxko6IA0LkmM6IeGBPQ" Name="Value" Kind="OutputPin" />
              <Pin Id="BeyyEWmnBUDLfsEDlWcz8c" Name="On Data" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="ArGkg3GQmHBLOEEC78z3Fj">
            <Fragment Id="SUIT7Rckq1MMB7KtiU0sey" Patch="VX7gRPMEUxZPaKiKnfczwl" Enabled="true" />
            <Fragment Id="CNpt1UrRuhxLenLL47jY8F" Patch="L3yjtAwo19vM468C3DoQTU" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SDzeKOgk4kROD4AgG7IDCb" Ids="Qy15Ijwp5OmLyzYpGfr5mG,KXcM9xn3NRZPmDuPmUd3tz" IsHidden="true" />
          <Link Id="PDcrlgHNlH9Oe9arx4QOMd" Ids="KXcM9xn3NRZPmDuPmUd3tz,RnvuhVYQ784OH9tMcDfL3y" />
          <Link Id="VjjUvNQZIgILnSEA8F5mbc" Ids="NRuKRN9so0EMC6FrW35N6W,TGQDGv0PFFRMu01EgkzqGL" IsHidden="true" />
          <Link Id="JpkIraK9MgiLVo3Q9oJItA" Ids="P0KzgsjcULDP4QjGzk8Hqn,PnN6eq1eK78NUp6utwboar" IsHidden="true" />
          <Link Id="DKFRDHKOVJwPgGakZC9PxD" Ids="KXcM9xn3NRZPmDuPmUd3tz,P0fi2gGPTGlP5zDR6HPXXf" />
          <Slot Id="UNt8hmworSEO7zY8Mp0fRH" Name="Output" />
          <Link Id="OfcfpMiWSJbOs023YTlFG0" Ids="TCwNX5BUmt6NeYgc5A4Uzd,GKKQwl4b0rMP5728En4K0h" />
          <Link Id="F3eJGSz35E5QNU96zleWnH" Ids="GKKQwl4b0rMP5728En4K0h,Lb2YDQkLcybMZSz7gDskpw" />
          <Link Id="U5cYIG4Y0KMPH8Hs2ArAiZ" Ids="PnN6eq1eK78NUp6utwboar,MGqHxSx1z8PLV0ydbROzeS" />
          <Link Id="HJo6JU3Qv5JOaMWBgPsxVK" Ids="DraZbv2z7VYOuWL7iCmaZY,EnOpmkvWghFMfaNbr1SYKx" IsHidden="true" />
          <Link Id="BL1f9tx64dFPHcw766zcfm" Ids="KXcM9xn3NRZPmDuPmUd3tz,PTJU0RKuoGqPaOHgkehNou" />
          <Link Id="BO2T2oqhbZwOmDb5JjtJr9" Ids="Jsqp29RkMDUQIrMPQyotSx,IHBPQcIuXkgNW0Yu2D4vim" />
          <Link Id="MGDaAj3VdJ6M5pZ7HvfluT" Ids="LLDmOdVzCfhPsRdg7nMNmW,EL29ApGLuAuPyskvACycXP" />
          <Link Id="G9TzFCOB8QfMcWfsuZTpoV" Ids="IpDdWEmYkz4O7TrhIiQXYl,UU55MRVkuQcMyGnNfdipvb" />
          <Link Id="C0ovaUaT5w4PZPaloW8QhA" Ids="LQPxvPwNKNGMinmVaktafN,LVcEqvMsPEOPYmY9h7p4FY" IsHidden="true" />
          <Link Id="UMP42i2bglDPviEB2szw5W" Ids="TGQDGv0PFFRMu01EgkzqGL,FjtFSsVnNrOQNvs9AdYmFw" />
          <Link Id="TW8L0b61YkXN9sU1Nago3f" Ids="PYuJ6BERDjnL8aoIZHFwEc,TQ6DxJ2kVQvO8WOe8GlcTX" />
          <Link Id="JJ4DgwW4wu9Pt4TPfxmGLJ" Ids="F5lSFj03Zi7P9LQy7eUGV5,PYuJ6BERDjnL8aoIZHFwEc" IsHidden="true" />
          <Link Id="FNcBiQk9N0lLzipJR7nN61" Ids="Ml3bmbbVllRN63tEicSIpT,ObUvKXobFesMSvJhIpXhCF" />
          <Link Id="GkMusG5VMMBLPVZSI5zqR7" Ids="Q4dyjVa25y3N2dZpUpeVuv,JODoBriW0uAMDeKnqYb7cv" />
          <Link Id="LXBfl9mxaxIObPoRRSYTLL" Ids="GKKQwl4b0rMP5728En4K0h,AjIZXJvYxRZO8PQoXZcRWg" />
          <Link Id="DOuQcsNmTkmL3rjvb5eF9P" Ids="I3lzxko6IA0LkmM6IeGBPQ,DraZbv2z7VYOuWL7iCmaZY" />
          <Link Id="DdeUqnFSxp6QOtBcrBOebo" Ids="BeyyEWmnBUDLfsEDlWcz8c,LQPxvPwNKNGMinmVaktafN" />
          <Patch Id="VX7gRPMEUxZPaKiKnfczwl" Name="Create" ParticipatingElements="CxtsYlv3WeXO44fcOtTyaE" />
          <Patch Id="L3yjtAwo19vM468C3DoQTU" Name="Update">
            <Pin Id="Qy15Ijwp5OmLyzYpGfr5mG" Name="Socket" Kind="InputPin" Bounds="538,98" />
            <Pin Id="F5lSFj03Zi7P9LQy7eUGV5" Name="Default Value" Kind="InputPin" Bounds="691,209" />
            <Pin Id="NRuKRN9so0EMC6FrW35N6W" Name="Event String" Kind="InputPin" Bounds="639,133" />
            <Pin Id="EnOpmkvWghFMfaNbr1SYKx" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LVcEqvMsPEOPYmY9h7p4FY" Name="On Data" Kind="OutputPin" Bounds="889,430" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Emit ************************

-->
      <Node Name="Emit" Category="Network.SocketIO" Bounds="175,563" Id="GiEHgPvCTziMflcdKi4f0U">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="C9wViDC9DJ2Poap31UPWqC" IsGeneric="true">
          <Canvas Id="LN9sTswgCIMOvfa5FhN8H3" CanvasType="Group">
            <Node Bounds="369,378,231,80" Id="NU9uHSYxV7sMcEVyY7DpXZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Qk2Xp7DOmKkNfny1iytC5w" Name="Condition" Kind="InputPin" />
              <Patch Id="CiwR1k8m04dNdJ76JY2QXb" ManuallySortedPins="true">
                <Patch Id="Uvy5aNzQVkzM1ikfwxk5vJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DyH1iuti6J4NAWq3WlxOYI" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="381,409,207,22" Id="Gj7KTLTJ3hqPpKXbcWY2kN">
                  <p:NodeReference LastCategoryFullName="Quobject.SocketIoClientDotNet.Client.Socket" LastDependency="SocketIoClientDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Emit" />
                    <CategoryReference Kind="AssemblyCategory" Name="Socket" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Client" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="SocketIoClientDotNet" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="GEDy1kt7rP9NPes2sSnol8" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Uafu72NZtnbPjhDanUdAd3" Name="Event String" Kind="InputPin" />
                  <Pin Id="ClxPB3PjykKLr8WRVwKQfK" Name="Args" Kind="InputPin" />
                  <Pin Id="D54QHjgcc7QNNUeMQp7AKL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BZQ0IemgAK9LLYkFH5ANpD" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="LYG1hPKIH9jP0GvlLK9biP" Bounds="386,181" />
            <Node Bounds="369,260,59,13" Id="HXxDZ425OwXPYrXw4Fs6qj">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="TSQXPDA2i8LMSVS8pxRw9R" Name="X" Kind="InputPin" />
              <Pin Id="BkiR0zv3kSANgSro8dz19b" Name="Result" Kind="OutputPin" />
              <Pin Id="TV1jHIfyWy3Lp54KBFtvBK" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="369,348,30,13" Id="F5Cwm4fugPrN0mVpubK9Ua">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="UKGUEYZx6y1OeA3z3zWSgO" Name="Input" Kind="StateInputPin" />
              <Pin Id="S3MkZdN4qUYPilklYXvqjC" Name="Input 2" Kind="InputPin" />
              <Pin Id="F6vvoZPia0MLQ2haaC17He" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CrznegOhrgJPzw5WmuA6SV" Bounds="693,181" />
            <Node Bounds="691,260,66,13" Id="OJ88FG0Vx3YQTjHbM4O01E">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="SFX1UVk7PHYPvBCh5FaPpe" Name="Value" Kind="InputPin" />
              <Pin Id="FNYkre77GuxP7y6jzgmy5f" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="VXAZuDJZNGwLhELHd9QxGS" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AXhYdvon15CPWpzElaNMIz" Bounds="482,179" />
            <Node Bounds="584,212,42,13" Id="Sl1TpkRaUvRPYwlNsMdlpt">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TdjTnKSCj4iMCoJ327W9pB" Name="Input" Kind="InputPin" />
              <Pin Id="QPhw8hEm77iQc4vUZqfiu5" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MiYaWpguk0rQYyNmHVg6Ch" Bounds="586,177" />
            <Node Bounds="584,260,77,22" Id="SRZlaLL8xtqQTr0P3ukEmb">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
              </p:NodeReference>
              <Pin Id="B78mVzYQ7CBOlx0Dpcion2" Name="Input" Kind="StateInputPin" />
              <Pin Id="FvO95KgxQMkNy1VTlMOq7w" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="S17NJWn0ZlhMjeWEu3tAjG">
            <Fragment Id="DJrsMAiTXWIMetVRD2Z0nI" Patch="HWFHNPAqsQvOLFfv2WjapR" Enabled="true" />
            <Fragment Id="DFofd2syYG8NVVZqGeLOCH" Patch="M2Mvn1fXxnzQQv9LIDipku" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lq7cKSDNmGxNYKTR3H7U7H" Ids="LYG1hPKIH9jP0GvlLK9biP,GEDy1kt7rP9NPes2sSnol8" />
          <Link Id="RxfJ43W6Xf0PpITRoZM8qq" Ids="RG8cnhX4J9MPVtPRrLd1Hd,LYG1hPKIH9jP0GvlLK9biP" IsHidden="true" />
          <Link Id="LGpWKQp6ZK0Pen2QI0jEVo" Ids="LYG1hPKIH9jP0GvlLK9biP,TSQXPDA2i8LMSVS8pxRw9R" />
          <Link Id="TszcHoNoPDGNuxIhIM71Tm" Ids="BkiR0zv3kSANgSro8dz19b,UKGUEYZx6y1OeA3z3zWSgO" />
          <Link Id="Hu2CV6g0sJMO1GXvKzIUI2" Ids="CrznegOhrgJPzw5WmuA6SV,SFX1UVk7PHYPvBCh5FaPpe" />
          <Link Id="O7jPvD5VnYVNrnrtjIeVOn" Ids="QMoENuMUV7PLKyOtWdCugE,CrznegOhrgJPzw5WmuA6SV" IsHidden="true" />
          <Link Id="PqjsqQ4fGRCMjjYbG2tvPd" Ids="F6vvoZPia0MLQ2haaC17He,Qk2Xp7DOmKkNfny1iytC5w" />
          <Link Id="TVDqf8sYM5HOC97PCCbv5r" Ids="FNYkre77GuxP7y6jzgmy5f,S3MkZdN4qUYPilklYXvqjC" />
          <Link Id="JEskBLSffkQNErmZJxAeGm" Ids="AXhYdvon15CPWpzElaNMIz,Uafu72NZtnbPjhDanUdAd3" />
          <Link Id="UnGdiDGXvJXOFk9fybfLzk" Ids="P04XQfPOTszNXv9lYfkNLc,AXhYdvon15CPWpzElaNMIz" IsHidden="true" />
          <Link Id="VzU1WRUsG3WNYTspJEmWLY" Ids="MiYaWpguk0rQYyNmHVg6Ch,TdjTnKSCj4iMCoJ327W9pB" />
          <Link Id="FZYteZqcDCiLaSjaWhjcQZ" Ids="GzBCj9YUp0LME63mD0XXYY,MiYaWpguk0rQYyNmHVg6Ch" IsHidden="true" />
          <Link Id="IAmDI6ZQcfFLKbTJVEw2FN" Ids="QPhw8hEm77iQc4vUZqfiu5,B78mVzYQ7CBOlx0Dpcion2" />
          <Link Id="BZdbkzvp5KyNCYd8r5kxoz" Ids="FvO95KgxQMkNy1VTlMOq7w,ClxPB3PjykKLr8WRVwKQfK" />
          <Patch Id="HWFHNPAqsQvOLFfv2WjapR" Name="Create" />
          <Patch Id="M2Mvn1fXxnzQQv9LIDipku" Name="Update">
            <Pin Id="RG8cnhX4J9MPVtPRrLd1Hd" Name="Socket" Kind="InputPin" Bounds="399,205" />
            <Pin Id="P04XQfPOTszNXv9lYfkNLc" Name="Event String" Kind="InputPin" Bounds="469,203" />
            <Pin Id="GzBCj9YUp0LME63mD0XXYY" Name="Input" Kind="InputPin" Bounds="589,135">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QMoENuMUV7PLKyOtWdCugE" Name="Emit" Kind="InputPin" Bounds="525,213" />
          </Patch>
        </Patch>
      </Node>
      <Pad Id="D3aqnCz21vTMFXv0yeuW2R" Bounds="175,207,116,32" ShowValueBox="true" isIOBox="true" Value="VL Nodes">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ Emit ************************

-->
      <Node Name="Emit" Category="VVVV.Network.SocketIO.String" Bounds="559,563" Id="BhC8m6U2Tl2PRJhLJwg6SU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PERkGNs3PAjLalUzflpG1L">
          <Canvas Id="BcjBqpGqYxYLWAa70btiIa" CanvasType="Group">
            <Node Bounds="386,432,65,13" Id="T0NUT0bAeYTMw1AtNPg1mB">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastDependency="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Emit" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GxrQCapfQ2cOgLtZvpwrmQ" Name="Socket" Kind="InputPin" />
              <Pin Id="ToKcmaSde7KNWQENJEOdy7" Name="Event String" Kind="InputPin" />
              <Pin Id="UpRbVGOxT4ULGeQsO4IEEn" Name="Input" Kind="InputPin" />
              <Pin Id="Hr5oYjo30UyQH2nXkB6xuC" Name="Emit" Kind="InputPin" />
            </Node>
            <ControlPoint Id="M4M9lNovyaOO1UrPBWgj1t" Bounds="460,367" />
            <ControlPoint Id="UrAs6oIuYR1Ok42qSaAW4y" Bounds="538,369" />
            <ControlPoint Id="QgLB4G0Kts4Nb6CdUtfMF3" Bounds="304,365" />
            <ControlPoint Id="IEzG9eoOFv7Nws3mGvNuBT" Bounds="382,368" />
          </Canvas>
          <ProcessDefinition Id="NHfXvLC2dSlNAR9PZ1vy3U">
            <Fragment Id="UW9s7xT8K2hOfr0mmb1BSY" Patch="B1UlsGU0zpsQAeXTNIYgMw" Enabled="true" />
            <Fragment Id="UfZhimy7ZJrLGjEilsRhRQ" Patch="SMCCzhTnXNwPnOVTfD7CpP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NbskmC2HimeQPoRtiu7c9y" Ids="M4M9lNovyaOO1UrPBWgj1t,UpRbVGOxT4ULGeQsO4IEEn" />
          <Link Id="RjSTRPDgZP3QPzcD5yY5gR" Ids="VGa0tb9g5bxNaEMAIbNfEC,M4M9lNovyaOO1UrPBWgj1t" IsHidden="true" />
          <Link Id="R0Yd0Fxpy9KLZ0s4cC1f1J" Ids="UrAs6oIuYR1Ok42qSaAW4y,Hr5oYjo30UyQH2nXkB6xuC" />
          <Link Id="AGjrgsJyCqUPsB5pEKxRDe" Ids="Eokn2GTuVUfO1VxAElX03O,UrAs6oIuYR1Ok42qSaAW4y" IsHidden="true" />
          <Link Id="IQVGBRzvBB1OfNj4QTeVG7" Ids="QgLB4G0Kts4Nb6CdUtfMF3,GxrQCapfQ2cOgLtZvpwrmQ" />
          <Link Id="JU9MAcoiq0YMefF81OTg0F" Ids="HOzKDY5BDgtPZJBTqhfsl8,QgLB4G0Kts4Nb6CdUtfMF3" IsHidden="true" />
          <Link Id="CCbIZK3qqrPP6wRGiJYHA9" Ids="IEzG9eoOFv7Nws3mGvNuBT,ToKcmaSde7KNWQENJEOdy7" />
          <Link Id="BeRpxhjNJwWQFOwESWjAbw" Ids="Qs3CtrJlt66ME9ETYb8LHF,IEzG9eoOFv7Nws3mGvNuBT" IsHidden="true" />
          <Patch Id="B1UlsGU0zpsQAeXTNIYgMw" Name="Create" />
          <Patch Id="SMCCzhTnXNwPnOVTfD7CpP" Name="Update">
            <Pin Id="HOzKDY5BDgtPZJBTqhfsl8" Name="Socket" Kind="InputPin" Bounds="307,366" />
            <Pin Id="Qs3CtrJlt66ME9ETYb8LHF" Name="Event String" Kind="InputPin" Bounds="387,368" />
            <Pin Id="VGa0tb9g5bxNaEMAIbNfEC" Name="Input" Kind="InputPin" Bounds="478,357">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Eokn2GTuVUfO1VxAElX03O" Name="Emit" Kind="InputPin" Bounds="550,379" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Emit ************************

-->
      <Node Name="Emit" Category="VVVV.Network.SocketIO.Value" Bounds="559,603" Id="Td8twtkyATkPdNQmR9Tj4n">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EBd2G28vhb2P8sAdq3ZF9a">
          <Canvas Id="VnAnyah4ovuQWYDt52TVF1" CanvasType="Group">
            <Node Bounds="256,354,65,13" Id="GxJ8V8KETLULQbn0XcdH1l">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastDependency="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Emit" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KLq2Lyka53hOM9lEdxv2D6" Name="Socket" Kind="InputPin" />
              <Pin Id="JH3GmCfyS3RLAE3sNJvxsq" Name="Event String" Kind="InputPin" />
              <Pin Id="C0P6GKjYwgeLsrbmdVdhaJ" Name="Input" Kind="InputPin" />
              <Pin Id="ENGTozeAtrmPC8NYUkKSXF" Name="Emit" Kind="InputPin" />
            </Node>
            <ControlPoint Id="BXTG5LbM2VlMKa93E0v183" Bounds="340,280" />
            <ControlPoint Id="BzYMjBGSgNtMk78yIdxC0X" Bounds="399,280" />
            <ControlPoint Id="FTLg2e8V0CmQUEwd98A64Z" Bounds="187,280" />
            <ControlPoint Id="SgYPiZNml6pO8PORU9ZIfm" Bounds="246,280" />
          </Canvas>
          <ProcessDefinition Id="AQgRSKPA34lOd896byXqv2">
            <Fragment Id="TkDz1t8F3HEOTSEwrO97rS" Patch="VjutHrK0bQeMS2Gv0P3M8E" Enabled="true" />
            <Fragment Id="Dzqz44bhLxVNesZWxxXLyP" Patch="PqDmqSmHSrwOVq1PntrNEl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KsLQ6ld4ofwLo6mQNr2PzE" Ids="BXTG5LbM2VlMKa93E0v183,C0P6GKjYwgeLsrbmdVdhaJ" />
          <Link Id="HjjLAk5weDCN5s88pFETeX" Ids="QpLreoAIzHJN9IomBQQpEQ,BXTG5LbM2VlMKa93E0v183" IsHidden="true" />
          <Link Id="OHp4D549nKPMDW9MKYXBQR" Ids="BzYMjBGSgNtMk78yIdxC0X,ENGTozeAtrmPC8NYUkKSXF" />
          <Link Id="BbNeGU50H6tQEN1mgRWEeq" Ids="VbRwcAmrOQsLHu7vidTyO9,BzYMjBGSgNtMk78yIdxC0X" IsHidden="true" />
          <Link Id="Oh6fS22ellSMTXcI6i3RCO" Ids="FTLg2e8V0CmQUEwd98A64Z,KLq2Lyka53hOM9lEdxv2D6" />
          <Link Id="OV2oHBPDXF3QFR4mF5Cuy7" Ids="VDRabdC4G4hOv8FOtIKusm,FTLg2e8V0CmQUEwd98A64Z" IsHidden="true" />
          <Link Id="Fd3kqH4SiZnPA1YlQn6JRz" Ids="SgYPiZNml6pO8PORU9ZIfm,JH3GmCfyS3RLAE3sNJvxsq" />
          <Link Id="OweM7PR7AdpNz4ywZRMZs1" Ids="AOVbM2N0WEJNx3fO68kH4h,SgYPiZNml6pO8PORU9ZIfm" IsHidden="true" />
          <Patch Id="VjutHrK0bQeMS2Gv0P3M8E" Name="Create" />
          <Patch Id="PqDmqSmHSrwOVq1PntrNEl" Name="Update">
            <Pin Id="VDRabdC4G4hOv8FOtIKusm" Name="Socket" Kind="InputPin" Bounds="186,281" />
            <Pin Id="AOVbM2N0WEJNx3fO68kH4h" Name="Event String" Kind="InputPin" Bounds="246,281" />
            <Pin Id="QpLreoAIzHJN9IomBQQpEQ" Name="Input" Kind="InputPin" Bounds="306,315">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VbRwcAmrOQsLHu7vidTyO9" Name="Emit" Kind="InputPin" Bounds="389,287" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ On ************************

-->
      <Node Name="On" Category="VVVV.Network.SocketIO.String" Bounds="559,690" Id="E2xJbAKXqGGMlk7XAXkw19">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FYGjJuSvrD7NV4B86qW5Pv">
          <Canvas Id="Ig7DXgU0tHHNXqA2dapSWw" CanvasType="Group">
            <Node Bounds="327,275" Id="JCJR6dmOefENURDA3Vgbni">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastDependency="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="On" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="O7eO9H28jcSLdEA09NwBJt" Name="Socket" Kind="InputPin" />
              <Pin Id="Q0WWa196mLqN8Q1uAvdVdt" Name="Default Value" Kind="InputPin" />
              <Pin Id="SiOxg3SMcvdMb0MAcnBQBd" Name="Event String" Kind="InputPin" />
              <Pin Id="UOPpMrmCRO3PbB0aw6MbwW" Name="Output" Kind="OutputPin" />
              <Pin Id="CxHuVOivZTeMeSdMmxTR9q" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I1pQvWOGfpqMeP5bkmjYY0" Bounds="276,219" />
            <ControlPoint Id="EqjsJ2aIeDuN8THqiiyW6U" Bounds="349,219" />
            <ControlPoint Id="MP9NEHCTiroLLf6WOlkQN5" Bounds="440,219" />
            <ControlPoint Id="DU3lK7KH1BoOBh7eqjx2d5" Bounds="399,341" />
            <ControlPoint Id="Qt32R53zYUeL0VKOTgQkZx" Bounds="293,338" />
          </Canvas>
          <ProcessDefinition Id="HtRbRBmSvQ5PTfFKp6tFCy">
            <Fragment Id="Cw2dRadEH1tN37QAH3C8QB" Patch="J6jY5aOlGSWNsrC4Y38C1H" Enabled="true" />
            <Fragment Id="EmhHc5ZrNB5MdsmiUl2xbm" Patch="UQ4hDh4CLSqPkVWMl8SRmp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="J9ZkLFqp3YjQR7OGgDKiRI" Ids="I1pQvWOGfpqMeP5bkmjYY0,O7eO9H28jcSLdEA09NwBJt" />
          <Link Id="SS77InVaQgpOYIbs2vDXgx" Ids="K9HPgICu060QR2trB2hdHn,I1pQvWOGfpqMeP5bkmjYY0" IsHidden="true" />
          <Link Id="GG9UiOAyfnoQWvwnV5yIHx" Ids="EqjsJ2aIeDuN8THqiiyW6U,Q0WWa196mLqN8Q1uAvdVdt" />
          <Link Id="Sb6KFxOrgZTO5TXgpXKxXq" Ids="Dyam35kieIKPrRSD6janMP,EqjsJ2aIeDuN8THqiiyW6U" IsHidden="true" />
          <Link Id="NdFgDPAsrhXLYgK9L0hP9l" Ids="MP9NEHCTiroLLf6WOlkQN5,SiOxg3SMcvdMb0MAcnBQBd" />
          <Link Id="AM6kDpWJglgQb3JEHUfOoq" Ids="Qhfa1QuGq4YLZaZSacbrR9,MP9NEHCTiroLLf6WOlkQN5" IsHidden="true" />
          <Link Id="D5AC5U1zp6dQPRGUHqemLu" Ids="CxHuVOivZTeMeSdMmxTR9q,DU3lK7KH1BoOBh7eqjx2d5" />
          <Link Id="PuzoGlZc9wfOiGvzPKSkpZ" Ids="DU3lK7KH1BoOBh7eqjx2d5,QZE6qkfpPN8P3zYjDIcc1U" IsHidden="true" />
          <Link Id="Lq9MpkMo4hsNXJYDbXB43f" Ids="UOPpMrmCRO3PbB0aw6MbwW,Qt32R53zYUeL0VKOTgQkZx" />
          <Link Id="LEV27As9o6DO1GeWNLHkZs" Ids="Qt32R53zYUeL0VKOTgQkZx,BksGzOokkqnMHgjjd1fHG0" IsHidden="true" />
          <Patch Id="J6jY5aOlGSWNsrC4Y38C1H" Name="Create" />
          <Patch Id="UQ4hDh4CLSqPkVWMl8SRmp" Name="Update">
            <Pin Id="K9HPgICu060QR2trB2hdHn" Name="Socket" Kind="InputPin" Bounds="290,230" />
            <Pin Id="Dyam35kieIKPrRSD6janMP" Name="Default Value" Kind="InputPin" Bounds="364,208">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qhfa1QuGq4YLZaZSacbrR9" Name="Event String" Kind="InputPin" Bounds="460,223" />
            <Pin Id="BksGzOokkqnMHgjjd1fHG0" Name="Output" Kind="OutputPin" Bounds="303,336" />
            <Pin Id="QZE6qkfpPN8P3zYjDIcc1U" Name="On Data" Kind="OutputPin" Bounds="399,341" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ On ************************

-->
      <Node Name="On" Category="VVVV.Network.SocketIO.Value" Bounds="559,729" Id="RgSluoddeYaOewDsr3gMHe">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="JqpY51HYefFQZFWuvGTfHq">
          <Canvas Id="OxC4XJ8VYduNrb6mXd1Eh6" CanvasType="Group">
            <Node Bounds="334,269,45,13" Id="TtOYw3uz0ttNIxywar2aDO">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastDependency="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="On" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DIzeZHcj5q0MVK5aze2CIN" Name="Socket" Kind="InputPin" />
              <Pin Id="AosHonTtaB4MYiNER5RNQo" Name="Default Value" Kind="InputPin" />
              <Pin Id="UGztmGDQHd3L2OaeXGnnrc" Name="Event String" Kind="InputPin" />
              <Pin Id="JMJhSWUaelxPzmExR9CfnO" Name="Output" Kind="OutputPin" />
              <Pin Id="A51xWRxywI0L2DntEzt10p" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BPHfE9Zd1H6LsBZ1iHPrDV" Bounds="270,201" />
            <ControlPoint Id="LaplWJSsfRVNrJ2DnAMbt2" Bounds="356,201" />
            <ControlPoint Id="HXfXVsdBQIMLombFWIxoGf" Bounds="475,201" />
            <ControlPoint Id="GZ3r12LZnkMNqvk8JAOudj" Bounds="298,319" />
            <ControlPoint Id="LKlNGySK15ZNNNbFpbVV3M" Bounds="409,318" />
          </Canvas>
          <ProcessDefinition Id="UyhkeTvPBbdLmrFIzG5TTy">
            <Fragment Id="ItGniVdGgXyPHiDZnBpvCd" Patch="D1A1orOTSXIPBz9d0NCq7M" Enabled="true" />
            <Fragment Id="VvkTZMmsMgbM27yWNXe6kU" Patch="FChxiykjNZaPVjQx8eQjIt" Enabled="true" />
          </ProcessDefinition>
          <Link Id="P0v79mgWfCGQOWdAoAGrQy" Ids="BPHfE9Zd1H6LsBZ1iHPrDV,DIzeZHcj5q0MVK5aze2CIN" />
          <Link Id="NIMRvXX2FlcOUn0QnPExYS" Ids="FRDHFFY1QEdOK0qKDTACPx,BPHfE9Zd1H6LsBZ1iHPrDV" IsHidden="true" />
          <Link Id="NWOZegtc83XNhcaMa2TWpv" Ids="LaplWJSsfRVNrJ2DnAMbt2,AosHonTtaB4MYiNER5RNQo" />
          <Link Id="B78Wl0LMkTLMCaLpD1iog0" Ids="PwsRzZFkQ8vPbtekLlgAhm,LaplWJSsfRVNrJ2DnAMbt2" IsHidden="true" />
          <Link Id="S5x0WbfhMIjO1BM7EJc6Tw" Ids="HXfXVsdBQIMLombFWIxoGf,UGztmGDQHd3L2OaeXGnnrc" />
          <Link Id="H2w3BYC7eHaN6HExjL7O6t" Ids="CpNCSNLd2HcMlSBKCV1tie,HXfXVsdBQIMLombFWIxoGf" IsHidden="true" />
          <Link Id="V7Z56mzIyqqN6Bn6qz539v" Ids="JMJhSWUaelxPzmExR9CfnO,GZ3r12LZnkMNqvk8JAOudj" />
          <Link Id="EiEf2Wr97R1NmVRbcPmjSy" Ids="GZ3r12LZnkMNqvk8JAOudj,V7X5X5sWlOeLWNDrTISxgR" IsHidden="true" />
          <Link Id="Qh5TjMFyHXTPKB3yzfvVHI" Ids="A51xWRxywI0L2DntEzt10p,LKlNGySK15ZNNNbFpbVV3M" />
          <Link Id="JfJ23gGmYEBQJMyXxzxPrJ" Ids="LKlNGySK15ZNNNbFpbVV3M,K8L8UfN6uSMLt5kmev6tmo" IsHidden="true" />
          <Patch Id="D1A1orOTSXIPBz9d0NCq7M" Name="Create" />
          <Patch Id="FChxiykjNZaPVjQx8eQjIt" Name="Update">
            <Pin Id="FRDHFFY1QEdOK0qKDTACPx" Name="Socket" Kind="InputPin" Bounds="270,209" />
            <Pin Id="PwsRzZFkQ8vPbtekLlgAhm" Name="Default Value" Kind="InputPin" Bounds="356,201">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CpNCSNLd2HcMlSBKCV1tie" Name="Event String" Kind="InputPin" Bounds="475,209" />
            <Pin Id="V7X5X5sWlOeLWNDrTISxgR" Name="Output" Kind="OutputPin" Bounds="298,319">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K8L8UfN6uSMLt5kmev6tmo" Name="On Data" Kind="OutputPin" Bounds="409,318" />
          </Patch>
        </Patch>
      </Node>
      <Pad Id="VPEnQ5u7UneLF7iaIfOg83" Bounds="175,493,172,38" ShowValueBox="true" isIOBox="true" Value="Emits an event to all connected clients.">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="JLGVCZd3uCUQUc8bkEgrS7" Bounds="175,619,172,38" ShowValueBox="true" isIOBox="true" Value="Registers a new handler for the given event.">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="Dn0yroh3tveQWl24PH7MOz" Bounds="559,207,177,32" ShowValueBox="true" isIOBox="true" Value="VVVV Wrapper">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="StcbeM2m9fkMqIJ1YSfDZa" Bounds="175,264,172,38" ShowValueBox="true" isIOBox="true" Value="Connects to a remote socket.io server">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ Connection (IP) ************************

-->
      <Node Name="Connection (IP)" Category="VVVV.Network.SocketIO" Bounds="559,441" Id="Nn0gwoBDSQhOT1RR3Ate1v">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="L1DBDXhN9mbPBSdjjjei16">
          <Canvas Id="V5FP5JtoGIXQJ6n9uRJFAP" CanvasType="Group">
            <ControlPoint Id="G1QEplThu9IQbHcwUm2cNG" Bounds="141,227" />
            <ControlPoint Id="VxiN71ipjiLPQKYQ0YZQUT" Bounds="228,227" />
            <ControlPoint Id="RbnZSJDWWXCMbBdbXWEhsG" Bounds="330,227" />
            <ControlPoint Id="T97s0B6HXfnPC6CDUuoKOl" Bounds="245,349" />
            <ControlPoint Id="NyIN0Q5nGeVN2KvYmgL1CL" Bounds="397,224" />
            <Node Bounds="244,298,78,13" Id="RsPemONt0RwNvzOmFp3P5y">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastDependency="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Connection (IP)" />
              </p:NodeReference>
              <Pin Id="Vis2Rd6MvsHNfwLJHHUmLF" Name="Remote Host" Kind="InputPin" />
              <Pin Id="FIM2nHhhe9pL9mPxyvu4JT" Name="Remote Port" Kind="InputPin" />
              <Pin Id="NsPerCMNMRfQRmRe8UdJkX" Name="Connect" Kind="InputPin" />
              <Pin Id="GmlLd2jr7CENVWprVeqdT1" Name="Disconnect" Kind="InputPin" />
              <Pin Id="QbqP0Ux1oVxO9Kxu1PlXjD" Name="Socket" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="SUpi3VGYrkmNanLmLHZx8Y" Name="Create" />
          <Patch Id="OyjT72175m5QAC0zLME5vf" Name="Update">
            <Pin Id="BZaqicCApztNkIH6UiIaSN" Name="Remote Host" Kind="InputPin" Bounds="212,241" />
            <Pin Id="FREWuLqrsyQQcoRcBCrybJ" Name="Remote Port" Kind="InputPin" Bounds="310,239" />
            <Pin Id="SJYiT0FtwJwLusdj0d0HvY" Name="Socket" Kind="OutputPin" Bounds="258,368" />
            <Pin Id="QUvw0GQ5ZzQPxQk7NTOuF5" Name="Connect" Kind="InputPin" Bounds="399,228" />
            <Pin Id="LdsgXK7k2u8MPdo74HAbYl" Name="Disconnect" Kind="InputPin" Bounds="472,233" />
          </Patch>
          <ProcessDefinition Id="AjuOVUoYK8bMZEkgFi2xiN">
            <Fragment Id="Cwj8A9aTKPRMetRrIMBWN5" Patch="SUpi3VGYrkmNanLmLHZx8Y" Enabled="true" />
            <Fragment Id="GjO91NCJFmDLeCfKezSyMd" Patch="OyjT72175m5QAC0zLME5vf" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GJ4dHwNTjiKPItuy6vYvsq" Ids="BZaqicCApztNkIH6UiIaSN,G1QEplThu9IQbHcwUm2cNG" IsHidden="true" />
          <Link Id="L9kMQ31E3Q1MhbbeS6Kfoh" Ids="FREWuLqrsyQQcoRcBCrybJ,VxiN71ipjiLPQKYQ0YZQUT" IsHidden="true" />
          <Link Id="C87HO6rYjhLLpj2bAPGS92" Ids="QUvw0GQ5ZzQPxQk7NTOuF5,RbnZSJDWWXCMbBdbXWEhsG" IsHidden="true" />
          <Link Id="Uqht8IbpeQIOan508QAfaK" Ids="T97s0B6HXfnPC6CDUuoKOl,SJYiT0FtwJwLusdj0d0HvY" IsHidden="true" />
          <Link Id="NOksBMk6z7ELlqMdmrgrYZ" Ids="LdsgXK7k2u8MPdo74HAbYl,NyIN0Q5nGeVN2KvYmgL1CL" IsHidden="true" />
          <Link Id="JQeSRXALYUELrhf8R7YVY2" Ids="G1QEplThu9IQbHcwUm2cNG,Vis2Rd6MvsHNfwLJHHUmLF" />
          <Link Id="Qv6KoVFh2kMNp996ieyifY" Ids="VxiN71ipjiLPQKYQ0YZQUT,FIM2nHhhe9pL9mPxyvu4JT" />
          <Link Id="VOuyNloytUlNejvZPDyWNA" Ids="RbnZSJDWWXCMbBdbXWEhsG,NsPerCMNMRfQRmRe8UdJkX" />
          <Link Id="PkT9KQMVXcJN914Fi9QFTh" Ids="NyIN0Q5nGeVN2KvYmgL1CL,GmlLd2jr7CENVWprVeqdT1" />
          <Link Id="Ul78EPjMHJGMKurrQtqg5H" Ids="QbqP0Ux1oVxO9Kxu1PlXjD,T97s0B6HXfnPC6CDUuoKOl" />
        </Patch>
      </Node>
      <!--

    ************************ Connection (IP) ************************

-->
      <Node Name="Connection (IP)" Category="Network.SocketIO" Bounds="175,441" Id="QnASycCG4rLLBQANYo3wTe">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="E4Ab678KyerQbp2ViEEWf7">
          <Canvas Id="MvMBllCJLuENgp70srtsKX" CanvasType="Group">
            <Node Bounds="301,275,74,13" Id="FYydtfD7g4CNs6qKdzkep2">
              <p:NodeReference LastCategoryFullName="IO.Net" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
              </p:NodeReference>
              <Pin Id="ExeQB3zIfSdOrWEtEjrvez" Name="Address" Kind="InputPin" />
              <Pin Id="EBfyXVfYrmWPJemtwmRUk2" Name="Port" Kind="InputPin" />
              <Pin Id="CfMFDbm0SJ0PRVKWcd8Oar" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="301,324,65,13" Id="DMsJC46poqeQE4N2XHu8Oo">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="PnKtuD67LThLZHIdCsvQ0c" Name="Input" Kind="InputPin" />
              <Pin Id="JlA83bXl6DCNW91QbZs2Lw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="281,360,25,13" Id="NUrsEKgeeYyLBpzQQPUwp4">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="AnLXu3oAAn0Ne3m7r3irFi" Name="Input" Kind="InputPin" DefaultValue="ws://">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HfwfTC3V8CNOtBihz1tvbI" Name="Input 2" Kind="InputPin" />
              <Pin Id="NNtPhac595RMf3ZhdOyuuW" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LTNvlwn3gFePCzc18AwBSc" Bounds="259,200" />
            <ControlPoint Id="U6bS4lwCpaLMoWK76A1GnQ" Bounds="372,200" />
            <Node Bounds="258,234,48,13" Id="DhuOGZ2yI9vPqR64F5MUoD">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryParse" />
                <FullNameCategoryReference ID="IO.Net.IPAddress" />
              </p:NodeReference>
              <Pin Id="PSgMdnlCxxHNmz6lHvzOky" Name="Input" Kind="StateInputPin" />
              <Pin Id="HwecumJFmzrQcWgJMpijcZ" Name="Success" Kind="OutputPin" />
              <Pin Id="LHO7jJlyZESLl72aDAPk4O" Name="Address" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,477,78,13" Id="UVPLhnfiOuyLDmobPjXtyL">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastDependency="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
                <Choice Kind="ProcessNode" Name="Connection" />
              </p:NodeReference>
              <Pin Id="H7WhCTwMJo6N9SGp1rF2oC" Name="Uri" Kind="InputPin" />
              <Pin Id="BQ2q9HCXrHcMi4o3ob0NQJ" Name="Connect" Kind="InputPin" />
              <Pin Id="Bf97wMq68OkOfVsi5gbMv8" Name="Disconnect" Kind="InputPin" />
              <Pin Id="MD82fuz3uAQNjFxswOFsxr" Name="Socket" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IWOGUl4ZuewMV16YoIdZwn" Bounds="318,432" />
            <ControlPoint Id="EjLQKuLXchaN1UZBbbqHk0" Bounds="395,432" />
            <ControlPoint Id="BVJpJ6OQN2bLy09t9rN42J" Bounds="279,578" />
          </Canvas>
          <ProcessDefinition Id="TtZ7xJe2edBPSqcmyvnFzu">
            <Fragment Id="HtVoGOrwFmNN2HmyC1k669" Patch="KtPY0dhVhQVOAz4blRUwhR" Enabled="true" />
            <Fragment Id="CgACIZNH4tOOFEwuwppfgX" Patch="RSQw33TzQKhP8tdiGqcWjj" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TQNPVfmopTDPXAppiMCyJB" Ids="CfMFDbm0SJ0PRVKWcd8Oar,PnKtuD67LThLZHIdCsvQ0c" />
          <Link Id="J9cNgZ2V5usNm71Yuwb5ey" Ids="JlA83bXl6DCNW91QbZs2Lw,HfwfTC3V8CNOtBihz1tvbI" />
          <Link Id="CO85xkhcJbvNqWoLTX3Rz3" Ids="PlFCdIU8BO9P1ZMV7PfClw,LTNvlwn3gFePCzc18AwBSc" IsHidden="true" />
          <Link Id="DPZUnEibutdLuhwB0LKlDD" Ids="U6bS4lwCpaLMoWK76A1GnQ,EBfyXVfYrmWPJemtwmRUk2" />
          <Link Id="EzKXI6jTPNJLW4QhuB6i0j" Ids="PKKpxRS8bg9LIomKc3Ulf3,U6bS4lwCpaLMoWK76A1GnQ" IsHidden="true" />
          <Link Id="DygtqfkEOYEMANVoSjvAb2" Ids="LHO7jJlyZESLl72aDAPk4O,ExeQB3zIfSdOrWEtEjrvez" />
          <Link Id="JBLh6B4dLPHN5yWrIkM2ga" Ids="LTNvlwn3gFePCzc18AwBSc,PSgMdnlCxxHNmz6lHvzOky" />
          <Link Id="SuTnkMEFcLOQdEwCGFbSpZ" Ids="NNtPhac595RMf3ZhdOyuuW,H7WhCTwMJo6N9SGp1rF2oC" />
          <Link Id="PKYTzTPZKhbNzVsWlAV23C" Ids="IWOGUl4ZuewMV16YoIdZwn,BQ2q9HCXrHcMi4o3ob0NQJ" />
          <Link Id="IBuJdJuigy1OFrL4Us9d3j" Ids="A4EwuulAWouOROWp24gRLJ,IWOGUl4ZuewMV16YoIdZwn" IsHidden="true" />
          <Link Id="FC9DrzG9f7iPMBDxOXsAAE" Ids="EjLQKuLXchaN1UZBbbqHk0,Bf97wMq68OkOfVsi5gbMv8" />
          <Link Id="GbPEAaOexHnLOxH2rOAkRM" Ids="RQgyJcbjmmePeqhUUaM5d0,EjLQKuLXchaN1UZBbbqHk0" IsHidden="true" />
          <Link Id="LgzI7WCUICnO77i5S2JrQI" Ids="MD82fuz3uAQNjFxswOFsxr,BVJpJ6OQN2bLy09t9rN42J" />
          <Link Id="GvDqFTdO6AnMKvExsInDcz" Ids="BVJpJ6OQN2bLy09t9rN42J,T310HIGNzf9LIfJomNUmsQ" IsHidden="true" />
          <Patch Id="KtPY0dhVhQVOAz4blRUwhR" Name="Create" />
          <Patch Id="RSQw33TzQKhP8tdiGqcWjj" Name="Update" ManuallySortedPins="true">
            <Pin Id="PlFCdIU8BO9P1ZMV7PfClw" Name="Remote Host" Kind="InputPin" Bounds="371,202" DefaultValue="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PKKpxRS8bg9LIomKc3Ulf3" Name="Remote Port" Kind="InputPin" Bounds="461,206" DefaultValue="8080">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A4EwuulAWouOROWp24gRLJ" Name="Connect" Kind="InputPin" Bounds="419,321" />
            <Pin Id="RQgyJcbjmmePeqhUUaM5d0" Name="Disconnect" Kind="InputPin" Bounds="423,422" />
            <Pin Id="T310HIGNzf9LIfJomNUmsQ" Name="Socket" Kind="OutputPin" Bounds="300,597" />
          </Patch>
        </Patch>
      </Node>
      <Pad Id="VcdPcxiXUZkPZe5vGAc3cF" Bounds="175,373,188,38" ShowValueBox="true" isIOBox="true" Value="IP version connects to an IP/Port rather than an URL">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ Connection ************************

-->
      <Node Name="Connection" Category="VVVV.Network.SocketIO" Bounds="559,330" Id="TnMFzsapqCTOT5x7x4lZx8">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Ew13H0YzpxjMAWIMy1AYFg">
          <Canvas Id="TtacGIFJJvzNKOqWQ2zkiH" CanvasType="Group">
            <Node Bounds="297,255,78,13" Id="BN8ZnvxiYvsP3nGRJxB71f">
              <p:NodeReference LastCategoryFullName="Network.SocketIO" LastDependency="VVVV.Network.Socket.IO.NET.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Connection" />
                <CategoryReference Kind="Category" Name="SocketIO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Network" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="MsM0M9Xa5u4P4D8zXk1rJU" Name="Uri" Kind="InputPin" />
              <Pin Id="UNG0I264nvrMJvp7GhVucF" Name="Connect" Kind="InputPin" />
              <Pin Id="JdBQakf5NL8MZQgiFBpCR7" Name="Disconnect" Kind="InputPin" />
              <Pin Id="P4oRe9VWNhcN4j77RyF1wE" Name="Socket" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HenXg40qc7gLvA8IeQdr57" Bounds="243,204" />
            <ControlPoint Id="Pp24ONC1wVSNmgTENgrOPk" Bounds="335,204" />
            <ControlPoint Id="LGFmCMhABFEMoo8FfQvVaD" Bounds="423,204" />
            <ControlPoint Id="Eds6OcoMJEGOKDohHIadYM" Bounds="298,316" />
          </Canvas>
          <Patch Id="UcpX8cFgJLqMJQf5ozu1Zy" Name="Create" />
          <Patch Id="Pz3Be8p3oR5PpYkrd7HICA" Name="Update">
            <Pin Id="HeDpCaNJDlAMe79WQYcPyj" Name="Uri" Kind="InputPin" Bounds="242,213" />
            <Pin Id="HiSWyawNPh9PuL7nxLGUSr" Name="Socket" Kind="OutputPin" Bounds="301,315" />
            <Pin Id="TSejyos0UgQNNgT5DQ3xcU" Name="Connect" Kind="InputPin" Bounds="335,204" />
            <Pin Id="GtKkw99UMrcPwRWuTibq5W" Name="Disconnect" Kind="InputPin" Bounds="423,212" />
          </Patch>
          <ProcessDefinition Id="Od5C0TBqs6nMjANOSmoFpO">
            <Fragment Id="PskoqHIKOiAP6oGW13cQJP" Patch="UcpX8cFgJLqMJQf5ozu1Zy" Enabled="true" />
            <Fragment Id="SsqPrmeMLEeQOvSxlwBrKb" Patch="Pz3Be8p3oR5PpYkrd7HICA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PjvaDfoREvFLELuhzJrTba" Ids="HenXg40qc7gLvA8IeQdr57,MsM0M9Xa5u4P4D8zXk1rJU" />
          <Link Id="CBOBNJt1N21PYJU9ZSXBWv" Ids="HeDpCaNJDlAMe79WQYcPyj,HenXg40qc7gLvA8IeQdr57" IsHidden="true" />
          <Link Id="RUvsM0u7x9xO33io4KgMT0" Ids="Pp24ONC1wVSNmgTENgrOPk,UNG0I264nvrMJvp7GhVucF" />
          <Link Id="LS38sp6ZWA0LdNYoDJ4rnO" Ids="TSejyos0UgQNNgT5DQ3xcU,Pp24ONC1wVSNmgTENgrOPk" IsHidden="true" />
          <Link Id="VX48OvtoU44NgOFRSNc8Xb" Ids="LGFmCMhABFEMoo8FfQvVaD,JdBQakf5NL8MZQgiFBpCR7" />
          <Link Id="UrCDML23fMYNiwAKCskS3J" Ids="GtKkw99UMrcPwRWuTibq5W,LGFmCMhABFEMoo8FfQvVaD" IsHidden="true" />
          <Link Id="AqIQvEZ4824PPhOxp2g0Op" Ids="P4oRe9VWNhcN4j77RyF1wE,Eds6OcoMJEGOKDohHIadYM" />
          <Link Id="VhH0zkGY3nSO2un412nNLI" Ids="Eds6OcoMJEGOKDohHIadYM,HiSWyawNPh9PuL7nxLGUSr" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ On (Reactive) ************************

-->
      <Node Name="On (Reactive)" Category="Network.SocketIO" Bounds="175,729" Id="FbYGEkaYz2ELROzWdrPUqE">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PLpU5mB9sYdObbcDRCmlce" IsGeneric="true">
          <Canvas Id="Nx8z0rml7c5ModaZUFP7kF" CanvasType="Group">
            <Node Bounds="310,621,248,181" Id="TK9JmpS89qMM1YBEAiLwo2">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VD4sihNco7LPlk7N97kLVa" Name="Condition" Kind="InputPin" />
              <Patch Id="NWth0MkNTpxMxd6mtMNdIE" ManuallySortedPins="true">
                <Patch Id="GqWFFj7VGPpLJkzCacbasW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PNZ8Dq0g5r4LQFhcqPxttz" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="343,663,104,164" Id="BiLyAZx4nOfO8MjcVj72oR">
                  <p:NodeReference LastCategoryFullName="Quobject.EngineIoClientDotNet.ComponentEmitter.Emitter" LastDependency="EngineIoClientDotNet.dll">
                    <CategoryReference Kind="AssemblyCategory" Name="Quobject" />
                    <CategoryReference Kind="AssemblyCategory" Name="EngineIoClientDotNet" />
                    <CategoryReference Kind="AssemblyCategory" Name="ComponentEmitter" />
                    <CategoryReference Kind="AssemblyCategory" Name="Emitter" />
                    <Choice Kind="OperationCallFlag" Name="On" />
                    <PinReference Kind="InputPin" Name="Fn">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="Action`1" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="System" LastDependency="mscorlib.dll">
                            <Choice Kind="TypeFlag" Name="Object" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="RwWMz9x2JCoNtrQo3OZeVp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="J6L0BQXysvUOxSzUmb1b9q" Name="Event String" Kind="InputPin" />
                  <Pin Id="M1OImcWtcxIOk9VHhwyLqQ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UKiDZMvhnGOPnXhxf7QU4F" Name="Result" Kind="OutputPin" />
                  <Patch Id="MHZDwTs3K5nL6Cn7qR7bot" Name="Fn" ManuallySortedPins="true">
                    <Pin Id="HDQxpAXm2SONsAaCsf35LX" Name="Arg" Kind="InputPin" />
                    <ControlPoint Id="HRL8z2IwhoRO2S43KVzoU1" Bounds="369,669" />
                    <Node Bounds="355,785,44,22" Id="Lar9IwBvin4QU72uau0GH9">
                      <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="OnNext" />
                        <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BAFgvDfnt7sOYqffStyClT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EBfBoK4HfV0MCDPx4Wawfp" Name="Value" Kind="InputPin" />
                      <Pin Id="C1q55SLPzPoQLAkshZVdAm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="394,697,41,13" Id="NHZ3KvI31fKMieRzLIJD6U">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="TD6xseRPrNaL1dOU08zQij" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QltXV9m4YM4OrJJk73Febk" Name="Default" Kind="InputPin" />
                      <Pin Id="QrQrmSw1m8KOJJYaFFUDtl" Name="Result" Kind="OutputPin" />
                      <Pin Id="ARwiRFLY6gTOzSbERg4WJq" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="Q9I0bvRw65dM4R606jzzRQ" Bounds="346,490" />
            <Node Bounds="310,557,59,13" Id="PYcGn2MieEnMKFH66Na6Cb">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="T0OxUt8FMr8OSmEICw1iDS" Name="X" Kind="InputPin" />
              <Pin Id="OtaEXVV0X2FNe92IFwl1hg" Name="Result" Kind="OutputPin" />
              <Pin Id="OFe0R2S8ktUPacfsU8IwKb" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BHaVtUAdu6vQMckoxHnnV0" Bounds="544,490" />
            <Node Bounds="644,583,39,22" Id="PLoaXzonlU0QG4qLkNWvhF">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.Subject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="Subject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M7rz9B0bZcVLRuzTz1o3Wn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CkWjaslW1FXNhhRsFEbvly" SlotId="QmTtwN5i6lQNCrBYZfE6uv" Bounds="646,645" />
            <Node Bounds="376,556,67,13" Id="QngNQ58at22L6i0xGpVKZ7">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="JQqrmG1GajLNrf6MkuykLO" Name="Value" Kind="InputPin" />
              <Pin Id="MqyW307M0DyMR7DAVR24zn" Name="Result" Kind="OutputPin" />
              <Pin Id="Bd7Vit6Q21bOd7Y5dlay3z" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="310,589,71,20" Id="D6CS8fW54TOO71itvAsamh">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="UdkNej96MShOLZCSpIZ1p9" Name="Input" Kind="StateInputPin" />
              <Pin Id="UhOU30n6EJiLnPke1SCHPG" Name="Input 2" Kind="InputPin" />
              <Pin Id="GTjLztHsdExNiOw6ped0AN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="ETngh17E66cOsD6AG0dMqt" Bounds="431,490" />
            <ControlPoint Id="RxrwzoexZYANUYCRFzUhW2" Bounds="645,778" />
          </Canvas>
          <Patch Id="Rlzji7n3rJSNqRkyw7McR9" Name="Create" ParticipatingElements="PLoaXzonlU0QG4qLkNWvhF" />
          <Patch Id="FlrucIZYh9wP6lMi65UIYf" Name="Update">
            <Pin Id="UG6niRT9j8MNS4zmJcTlIL" Name="Socket" Kind="InputPin" Bounds="538,98" />
            <Pin Id="BJXPvLUYXvqQQzUE9hkniW" Name="Default Value" Kind="InputPin" Bounds="691,209" />
            <Pin Id="TNZBU3puuPqL5wGXP8QMgL" Name="Event String" Kind="InputPin" Bounds="639,133" />
            <Pin Id="SbqrxUo7JiFPhat08bivwm" Name="Output" Kind="OutputPin" Bounds="723,742" />
          </Patch>
          <ProcessDefinition Id="UsTPybkEP2zO2cknL0cRYG">
            <Fragment Id="B9QYBTHOtf3O0qduGbhapc" Patch="Rlzji7n3rJSNqRkyw7McR9" Enabled="true" />
            <Fragment Id="DHDpnp4SlCsNOHfq9XSe5c" Patch="FlrucIZYh9wP6lMi65UIYf" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="QmTtwN5i6lQNCrBYZfE6uv" Name="Output" />
          <Link Id="C3Zdscj7miZNdW7gVlZWw9" Ids="UG6niRT9j8MNS4zmJcTlIL,Q9I0bvRw65dM4R606jzzRQ" IsHidden="true" />
          <Link Id="OaPEBS8JrRAPOa9bwQ5JUV" Ids="Q9I0bvRw65dM4R606jzzRQ,T0OxUt8FMr8OSmEICw1iDS" />
          <Link Id="Ajobpo6vgYIPOC3kbBwJwK" Ids="TNZBU3puuPqL5wGXP8QMgL,BHaVtUAdu6vQMckoxHnnV0" IsHidden="true" />
          <Link Id="EBzR5To1c4VMR9Lat4w5ON" Ids="HDQxpAXm2SONsAaCsf35LX,HRL8z2IwhoRO2S43KVzoU1" IsHidden="true" />
          <Link Id="MlJIAs9ZFwHLdDlTJjYo4l" Ids="Q9I0bvRw65dM4R606jzzRQ,RwWMz9x2JCoNtrQo3OZeVp" />
          <Link Id="E4ItllF5MBsLtERjIHeEOH" Ids="M7rz9B0bZcVLRuzTz1o3Wn,CkWjaslW1FXNhhRsFEbvly" />
          <Link Id="VJa0vE8d47ENfQmkBBCrrZ" Ids="CkWjaslW1FXNhhRsFEbvly,BAFgvDfnt7sOYqffStyClT" />
          <Link Id="HvK7qFc6LgTNloM5Z37PY6" Ids="HRL8z2IwhoRO2S43KVzoU1,TD6xseRPrNaL1dOU08zQij" />
          <Link Id="J1cBRVrVEx5LsuqCU3yvwp" Ids="Q9I0bvRw65dM4R606jzzRQ,JQqrmG1GajLNrf6MkuykLO" />
          <Link Id="G4KLezmqAz6PRB8IfP9qvL" Ids="OtaEXVV0X2FNe92IFwl1hg,UdkNej96MShOLZCSpIZ1p9" />
          <Link Id="Lrt1fA4QIL6Ol5PXCUSXSy" Ids="MqyW307M0DyMR7DAVR24zn,UhOU30n6EJiLnPke1SCHPG" />
          <Link Id="I1cjl52G0fsQcKpL80nRoN" Ids="GTjLztHsdExNiOw6ped0AN,VD4sihNco7LPlk7N97kLVa" />
          <Link Id="RCdLXfLAA6zMBYxrXmjlbH" Ids="BHaVtUAdu6vQMckoxHnnV0,J6L0BQXysvUOxSzUmb1b9q" />
          <Link Id="NZpVDcobEDaOmXVYxLIrn0" Ids="ETngh17E66cOsD6AG0dMqt,QltXV9m4YM4OrJJk73Febk" />
          <Link Id="EsBPcT1ZxkdOZUatgko2jP" Ids="BJXPvLUYXvqQQzUE9hkniW,ETngh17E66cOsD6AG0dMqt" IsHidden="true" />
          <Link Id="UjFfxzZbZT3QAjsGRTF4u0" Ids="CkWjaslW1FXNhhRsFEbvly,RxrwzoexZYANUYCRFzUhW2" />
          <Link Id="EDjAVeNb59hM7IgTU5VAxo" Ids="RxrwzoexZYANUYCRFzUhW2,SbqrxUo7JiFPhat08bivwm" IsHidden="true" />
          <Link Id="FEpGh7igfX4PeFNIyJPE6r" Ids="QrQrmSw1m8KOJJYaFFUDtl,EBfBoK4HfV0MCDPx4Wawfp" />
        </Patch>
      </Node>
      <!--

    ************************ EmitAlways ************************

-->
      <Node Name="EmitAlways" Category="Network.SocketIO" Bounds="177,599" Id="LK874abcIlmQPQr3c7jiy1">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EwoxNvTN9oAPa89e1Te6OV" IsGeneric="true">
          <Canvas Id="QPqfnHccYbdM96F4yeHJGo" CanvasType="Group">
            <Node Bounds="369,378,231,80" Id="So7DuVfm86xPuY9BEcW3xN">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NnEGLzMTQWlQDLC81070Ve" Name="Condition" Kind="InputPin" />
              <Patch Id="JBefgFf9ZYrOpJ0mncduhz" ManuallySortedPins="true">
                <Patch Id="UzBDx3xtf63MEC1cg5ubNU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TEIfOeuDKEePAqdaNVUBwk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="381,409,207,22" Id="U8erwHeaa2UPEOVjYRxjiy">
                  <p:NodeReference LastCategoryFullName="Quobject.SocketIoClientDotNet.Client.Socket" LastDependency="SocketIoClientDotNet.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Emit" />
                    <CategoryReference Kind="AssemblyCategory" Name="Socket" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Client" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="AssemblyCategory" Name="SocketIoClientDotNet" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="II7GLTOUy5QOpLJwViXGB9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KSBhtbSLtixMG5RvCUnwca" Name="Event String" Kind="InputPin" />
                  <Pin Id="AMMXLRK7YlJMubGTiev38k" Name="Args" Kind="InputPin" />
                  <Pin Id="IRyrpgRLIPOMpFgiOQ9vuw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="BNuIqgQ3mo6MoeG1i2Ibn9" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="FksqenvRm4dMEM4iLCw9Jz" Bounds="386,181" />
            <Node Bounds="369,260,59,13" Id="BC1unXyol5ePrMiR1eoGv7">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="FZdyvoEFbIYPlprjC84yZK" Name="X" Kind="InputPin" />
              <Pin Id="NKOr4IO4C0AQNXCowoRTNp" Name="Result" Kind="OutputPin" />
              <Pin Id="S50DBpvlITtMjgjY9RQmG7" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="369,348,30,13" Id="CA79xjN9e8ALnmtFIgbPgy">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="KUKgJnyBc7RLPyeQcWA5Gv" Name="Input" Kind="StateInputPin" />
              <Pin Id="Pf8kGnMQx4bOqnfmoUb7nY" Name="Input 2" Kind="InputPin" />
              <Pin Id="Fpd6CPqeVjjQEpHgRk5fOs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="TxwzlRVwFDIPt0g8szYxhE" Bounds="693,181" />
            <ControlPoint Id="BhYx7Pt9XwDPabeJpsZazq" Bounds="482,179" />
            <Node Bounds="584,212,42,13" Id="M7Uzm0WGvL4LEIcL8jTdCZ">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OfType" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OmauYQ7ZGeAOj8U1y8Yv0j" Name="Input" Kind="InputPin" />
              <Pin Id="THFTl0ALoDANY7QBtG6eTC" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OnbikEHo142QcpsbqVVcGo" Bounds="586,177" />
            <Node Bounds="584,260,77,22" Id="OyXg3tp6gYWOKCVAtinjzI">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
              </p:NodeReference>
              <Pin Id="N7DLHWmq2ovMDK2Bv6JPf7" Name="Input" Kind="StateInputPin" />
              <Pin Id="JVypntRj90gQRFDmZUUV6L" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="VLasqVO6v8VPBXYF4bgLdU">
            <Fragment Id="UOgSIdHov90MzgdhiIE6E3" Patch="FYMwxT26L0XPBAaaIWHK72" Enabled="true" />
            <Fragment Id="AsBFDeeDdnbOcisbRjtRPW" Patch="F8XXCyHskYbOic9RvE3mQK" Enabled="true" />
          </ProcessDefinition>
          <Link Id="REGLAicmaQ1O8NhPCITn3G" Ids="FksqenvRm4dMEM4iLCw9Jz,II7GLTOUy5QOpLJwViXGB9" />
          <Link Id="BoDVGeH467qMa6k7rASHi8" Ids="G02KMiaDmm2Ovs36v4XmFc,FksqenvRm4dMEM4iLCw9Jz" IsHidden="true" />
          <Link Id="HR3WiTiVwtDLHZkEehoRO6" Ids="FksqenvRm4dMEM4iLCw9Jz,FZdyvoEFbIYPlprjC84yZK" />
          <Link Id="EWAM2d2MEqlOKowBTLltG7" Ids="NKOr4IO4C0AQNXCowoRTNp,KUKgJnyBc7RLPyeQcWA5Gv" />
          <Link Id="IXo5CJWH5JqPw4fY6vDHDM" Ids="HtzlCplatuML3kvfUcTQhX,TxwzlRVwFDIPt0g8szYxhE" IsHidden="true" />
          <Link Id="LNilxOHZel4NSBYeVhuxhw" Ids="Fpd6CPqeVjjQEpHgRk5fOs,NnEGLzMTQWlQDLC81070Ve" />
          <Link Id="K3e1PFOXP21OxkIF5RPBAT" Ids="BhYx7Pt9XwDPabeJpsZazq,KSBhtbSLtixMG5RvCUnwca" />
          <Link Id="VuxvgPj4kG4LUuK9uE08BG" Ids="V3AIwUT0uvkPkZ1mtt0CTW,BhYx7Pt9XwDPabeJpsZazq" IsHidden="true" />
          <Link Id="BixVuiQYVUUOJtgoZIIelP" Ids="OnbikEHo142QcpsbqVVcGo,OmauYQ7ZGeAOj8U1y8Yv0j" />
          <Link Id="HFvk2ExpC3pM2trxHGc1us" Ids="Jgi2Gf4sQeAQLnqJ6tAUqX,OnbikEHo142QcpsbqVVcGo" IsHidden="true" />
          <Link Id="TlTyGxEB780NO9t99b1b4W" Ids="THFTl0ALoDANY7QBtG6eTC,N7DLHWmq2ovMDK2Bv6JPf7" />
          <Link Id="A9GWmpacvWcQFxQcTByXd3" Ids="JVypntRj90gQRFDmZUUV6L,AMMXLRK7YlJMubGTiev38k" />
          <Link Id="FmR3zHh9tMoOGzMk9OhA3W" Ids="TxwzlRVwFDIPt0g8szYxhE,Pf8kGnMQx4bOqnfmoUb7nY" />
          <Patch Id="FYMwxT26L0XPBAaaIWHK72" Name="Create" />
          <Patch Id="F8XXCyHskYbOic9RvE3mQK" Name="Update">
            <Pin Id="G02KMiaDmm2Ovs36v4XmFc" Name="Socket" Kind="InputPin" Bounds="399,205" />
            <Pin Id="V3AIwUT0uvkPkZ1mtt0CTW" Name="Event String" Kind="InputPin" Bounds="469,203" />
            <Pin Id="Jgi2Gf4sQeAQLnqJ6tAUqX" Name="Input" Kind="InputPin" Bounds="589,135">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HtzlCplatuML3kvfUcTQhX" Name="Emit" Kind="InputPin" Bounds="525,213" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FiVTRhTzOs1MCedF0FsEJx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LfaPvOQ4j5yLbmyYwGPfIK">
        <Canvas Id="UrnkHIGF0GMNm5xcHNc8f7" BordersChecked="false" CanvasType="Group" />
        <Patch Id="NjisGJrnVyANeEAMIvOVH7" Name="Create" />
        <Patch Id="OTSWIwvYsBoLa50MBLspEx" Name="Update" />
        <ProcessDefinition Id="MGbCu101D9AMPOHLLXCeJz">
          <Fragment Id="Q6MFvWJyH4fOWf7MMUQ6Fn" Patch="NjisGJrnVyANeEAMIvOVH7" Enabled="true" />
          <Fragment Id="U9hsFaolvVhPLTh84tcHBD" Patch="OTSWIwvYsBoLa50MBLspEx" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sm21wXrH7yvL4C9Mm3jTCN" Location="SocketIoClientDotNet" Version="1.0.8" />
  <NugetDependency Id="F3GogZ175AFOAW1s5WE0Du" Location="EngineIoClientDotNet" Version="1.0.8" />
  <PlatformDependency Id="MxPs4j54fzFNWTbDOpmOep" Location="System.Diagnostics.Process" />
  <PlatformDependency Id="QZbdGOGhcygQPHMz6RZN9N" Location="System" />
</Document>