<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P29oo0IqqclMVUkpvUpUy0" LanguageVersion="2019.2.0-0081-9750350a10" Version="0.128">
  <NugetDependency Id="CIl2bfNe1oFLcfoSt2yH3b" Location="VL.CoreLib" Version="2019.2.0-0081-g9750350a10" />
  <Patch Id="RazQeVk0O8NPlx2jSpnjPs">
    <Canvas Id="AjHpOANzdO0PFqJri2Qoxt" DefaultCategory="Schema.Blocks.Source.Reference" CanvasType="FullCategory">
      <!--

    ************************ FixtureReference ************************

-->
      <Node Name="FixtureReference" Bounds="513,277" Id="Fc6DLwrUtiLMlxP9xAJa44">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BDHssC6XktqQGKSM6HNBpK">
          <Canvas Id="HBgC199RIyjO4IUMDLUlaw" CanvasType="Group">
            <ControlPoint Id="G6uTxjSgdy8LzMBWl5fS80" Bounds="528,-197" />
            <ControlPoint Id="L9iqnvw7ta6O702E9ExuBN" Bounds="563,-31" />
            <Node Bounds="527,-148,74,19" Id="OfuGsEizYL4PfRZMlu1rgZ">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.bHiVE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CmV9lcdXtJLQds3zPSLZuD" Name="Input" Kind="StateInputPin" />
              <Pin Id="QabA9zZRcpGMGIHfNtQpiT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="560,-83,106,19" Id="LfKp0UiPcA2Qd8L4XTk1Li">
              <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetFixtureReference (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="RzQPwkfPd7ZO8E8HAaV2sa" Name="Input" Kind="InputPin" />
              <Pin Id="Ve1vf6mCUflNqRElfcQLu3" Name="Value" Kind="InputPin" />
              <Pin Id="M5Qc1UTIuP2PufTFh0Z5Bu" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RNPxVDUPgjiLZqh3HxEqxy" Bounds="642,-193" />
            <ControlPoint Id="HdTwQ7z47aDLaXFWG5NuAE" Bounds="357,-37" />
            <Node Bounds="354,-168,79,19" Id="AtIRIirfVYtNeAQ8kYjtGH">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Fzgiv19aVodOOJ0RLpiEyt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="356,-91,77,26" Id="R8tEY2E5DjEMioPo2504WI">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OVyi8O1xbw7Py4qRzLz1ds" Name="Input" Kind="StateInputPin" />
              <Pin Id="MngPL5tU0AgMjgAzZrafNA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LROiZ31V07oOOJv9xe2rO8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="354,-129,102,19" Id="GAgasQEytURQLnwz1mC3ib">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFixtureSelector" />
              </p:NodeReference>
              <Pin Id="OKqeF5ePhBFOkgqKb1k2mX" Name="Input" Kind="InputPin" />
              <Pin Id="HqAKs7NOhgJL25ID95k5OO" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="640,-135,101,19" Id="K1k2eVwmYqIMswrEmmP54Y">
              <p:NodeReference LastCategoryFullName="Schema.PropertyExtensions" LastSymbolSource="Schema.PropertyExtensions.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSelectedFixtureName" />
              </p:NodeReference>
              <Pin Id="LOOwTkp6PEPPTwyUaTu556" Name="Properties" Kind="InputPin" />
              <Pin Id="URLOMVhWTmDM7ZJkkGYGcM" Name="Output" Kind="OutputPin" />
              <Pin Id="LMfqfQHoqTRLgjGmlN9eZb" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="FQblJsNf0WLN4USmEVCqJV" Name="Create" />
          <ProcessDefinition Id="E2Iof7VH3UVOk0JZFYtqHh" IsHidden="true">
            <Fragment Id="T29JRlNH08xOmMOzGMqTVd" Patch="FQblJsNf0WLN4USmEVCqJV" Enabled="true" />
            <Fragment Id="HuYvaCf27zAPa6Z5x9DS95" Patch="AoVhwrdwm2nOkUlg6sznYr" Enabled="true" />
            <Fragment Id="BEHuDYBIoEjOxNitKYQW7M" Patch="VAUcp89XjDoQVecTtuvgti" Enabled="true" />
            <Fragment Id="IPkdWrx3jLfOayNzdO7ahN" Patch="JYvD36hCiwdN6MiC4EKj64" Enabled="true" />
            <Fragment Id="OWWwBlPo1hrMOeEN1w9hGE" Patch="JYdLEQ7YLCxPKb3dMajeQx" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="AoVhwrdwm2nOkUlg6sznYr" Name="Update">
            <Pin Id="DxdorEBEingNsOO7BaT1c4" Name="Setup" Kind="InputPin" />
            <Pin Id="QWOi5hvziurOfuGUT1QlQo" Name="State" Kind="InputPin" />
            <Pin Id="ViJp3Uv0TMKN5BuTpL8xy0" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="Nwgsnm5200DQFlKeSFg8wV" Name="Global" Kind="InputPin" />
            <Pin Id="ESi9XHEKJojQcu4iwg7CjG" Name="Properties" Kind="InputPin" />
            <Pin Id="PgrSN9EUZwHQLufYEZ8eMW" Name="New State" Kind="OutputPin" />
            <Pin Id="Nd7iFLuuhi6QCqi3ocRdqE" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Link Id="ERBjnyf2XwHLi16tFgaaLw" Ids="QWOi5hvziurOfuGUT1QlQo,G6uTxjSgdy8LzMBWl5fS80" IsHidden="true" />
          <Link Id="Jzr2xovRSBYNlh9fLYy93q" Ids="L9iqnvw7ta6O702E9ExuBN,PgrSN9EUZwHQLufYEZ8eMW" IsHidden="true" />
          <Link Id="FPrCzPKyOQ7PhA3p63HlIH" Ids="G6uTxjSgdy8LzMBWl5fS80,CmV9lcdXtJLQds3zPSLZuD" />
          <Patch Id="VAUcp89XjDoQVecTtuvgti" Name="Provides">
            <Pin Id="ExsY2VF3UOVMZpMPIngKci" Name="Color" Kind="OutputPin" />
            <Pin Id="CXLCTtNitTUNmvTGACDh2Y" Name="Pick" Kind="OutputPin" />
            <Pin Id="GEAUEAxzC0qOAtKb6xFj0z" Name="Gate" Kind="OutputPin" />
            <Pin Id="OMB4nWdTJtNPBXTnuVdi4L" Name="Own Color" Kind="OutputPin" />
            <Pin Id="Qfueb2xMViOMgIbDVWlgzH" Name="Text" Kind="OutputPin" />
            <Pin Id="Vf9zIHA16m3PUh2cVZh2j5" Name="Progress" Kind="OutputPin" />
            <Pin Id="ASkd2AXjPLHMbZ1OF5gtgq" Name="Levels" Kind="OutputPin" />
            <Pin Id="G1TAb9DKLEnMPfbjXXj6EF" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="JYvD36hCiwdN6MiC4EKj64" Name="GetColor">
            <Pin Id="KU7IpArLZeNMkQNWjtr6ZD" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="JYdLEQ7YLCxPKb3dMajeQx" Name="GetPropertyDefinitions">
            <Pin Id="LO8eH78NDSkMrj1WAy6tqK" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="RYFkNEYbBkmMaAddU6Dlrj" Ids="M5Qc1UTIuP2PufTFh0Z5Bu,L9iqnvw7ta6O702E9ExuBN" />
          <Link Id="LRTroRLtehiPA5EF6hi6WP" Ids="QabA9zZRcpGMGIHfNtQpiT,RzQPwkfPd7ZO8E8HAaV2sa" />
          <Link Id="LakvuEkHA85L9BzSZZvhGq" Ids="ESi9XHEKJojQcu4iwg7CjG,RNPxVDUPgjiLZqh3HxEqxy" IsHidden="true" />
          <Link Id="P9OpklLGJgJL9WMi74LUqG" Ids="LROiZ31V07oOOJv9xe2rO8,HdTwQ7z47aDLaXFWG5NuAE" />
          <Link Id="UStXikeIh4bLGTNJgCy0Uf" Ids="HqAKs7NOhgJL25ID95k5OO,OVyi8O1xbw7Py4qRzLz1ds" />
          <Link Id="D35mb7mBycHLqPEygjXnio" Ids="Fzgiv19aVodOOJ0RLpiEyt,OKqeF5ePhBFOkgqKb1k2mX" />
          <Link Id="MlEwNRNLAC4PRVwrKdRDiM" Ids="RNPxVDUPgjiLZqh3HxEqxy,LOOwTkp6PEPPTwyUaTu556" />
          <Link Id="SoRqhHyOjfoMawj0jncGpt" Ids="HdTwQ7z47aDLaXFWG5NuAE,LO8eH78NDSkMrj1WAy6tqK" IsHidden="true" />
          <Link Id="EEHoW3sP63oMgQhAS426hD" Ids="LMfqfQHoqTRLgjGmlN9eZb,Ve1vf6mCUflNqRElfcQLu3" />
        </Patch>
      </Node>
      <!--

    ************************ SetFixtureReference (PropertyBank) ************************

-->
      <Node Name="SetFixtureReference (PropertyBank)" Bounds="443,538,231,131" Id="MzUdmpCW1EwMZU5vEyitpj">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="GcaDEHoAA2WP1w4cROeT8f">
          <Node Bounds="457,596,63,26" Id="HSYjvNlvudVQRSTM7OAIPD">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="RxBhcH3xCLONQf9R1sjqy6" Name="Input" Kind="StateInputPin" />
            <Pin Id="L6XTcbUOLNIMFxK6Z62asv" Name="Key" Kind="InputPin" />
            <Pin Id="RUGsRUAdJyoNuAsPtmK0xX" Name="Value" Kind="InputPin" />
            <Pin Id="Sc39UHVHCrjNxrZkXJjURh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="499,561,109,19" Id="QudKDNDXPSTQLtHNhRgd4g">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FixtureReferenceKey" />
            </p:NodeReference>
            <Pin Id="AJ6rrtf053pOguK0D7jO5O" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="SYcT78KN0fDMeYd8i7VISB" Ids="AJ6rrtf053pOguK0D7jO5O,L6XTcbUOLNIMFxK6Z62asv" />
          <ControlPoint Id="DhlruZTgA2pNSTCnaXPBea" Bounds="626,576" />
          <Link Id="TQxBJalV3ysMVJ9MajX2hF" Ids="DhlruZTgA2pNSTCnaXPBea,RUGsRUAdJyoNuAsPtmK0xX" />
          <Pin Id="VvNyn8fkfoNNDkmbSfAIWO" Name="Value" Kind="InputPin" Bounds="602,571">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="PKosDqCvtWdOaVcX7d8seg" Ids="VvNyn8fkfoNNDkmbSfAIWO,DhlruZTgA2pNSTCnaXPBea" IsHidden="true" />
          <Pin Id="C2fNdyzJem1NwetIxkcKg2" Name="Input" Kind="InputPin" />
          <ControlPoint Id="AeeZx03IN8gLfCAs8pK1FK" Bounds="457,566" />
          <Link Id="S641DAgm6Z8PiodUBK3Xhx" Ids="C2fNdyzJem1NwetIxkcKg2,AeeZx03IN8gLfCAs8pK1FK" IsHidden="true" />
          <Link Id="IHUDmAw5Gg9NgeN2YHu31D" Ids="AeeZx03IN8gLfCAs8pK1FK,RxBhcH3xCLONQf9R1sjqy6" />
          <Pin Id="VKOwMArrCYWPBRZD6jg3t1" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="Ts3VZ6kBxDTPD6yp0O56K6" Bounds="457,652" />
          <Link Id="A69xA4eQQddLV2KpCe5IVf" Ids="Ts3VZ6kBxDTPD6yp0O56K6,VKOwMArrCYWPBRZD6jg3t1" IsHidden="true" />
          <Link Id="SYSmDRP4YVEN3hI8fAwh9u" Ids="Sc39UHVHCrjNxrZkXJjURh,Ts3VZ6kBxDTPD6yp0O56K6" />
        </Patch>
      </Node>
      <!--

    ************************ GetFixtureReference (PropertyBank) ************************

-->
      <Node Name="GetFixtureReference (PropertyBank)" Bounds="450,354,164,127" Id="SRzjHlQS3aQP9wFgypHMDj">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="K3naWg1lfyBMaLuCeksgR7">
          <Node Bounds="464,409,63,26" Id="UrhvrcFyXekQWkGS6WUxG5">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetString" />
            </p:NodeReference>
            <Pin Id="RJkjjauVirfPWipuhmprL0" Name="Input" Kind="StateInputPin" />
            <Pin Id="SS5zkYlgFisNnzbEAedVBA" Name="Key" Kind="InputPin" />
            <Pin Id="ULTl9ylA8nQMxkOxy17yhZ" Name="Default" Kind="InputPin" />
            <Pin Id="O4MkSgrQcM5O6CwiMoEJX8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NWnam4UAYEwO4094OGi5VC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,377,109,19" Id="LYUfN639o8dQd45gHo8Vt9">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FixtureReferenceKey" />
            </p:NodeReference>
            <Pin Id="MYlTDt6M6zoNqwMOClNMhf" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="MqEoFwZZySdLbGoM7ZOWhd" Ids="MYlTDt6M6zoNqwMOClNMhf,SS5zkYlgFisNnzbEAedVBA" />
          <Pin Id="OaSQSm1T4UaPAGPTVkWQvW" Name="Input" Kind="InputPin" />
          <ControlPoint Id="Tjzk5g7PlA0NLX2lnIsE2g" Bounds="464,378" />
          <Link Id="O0GxA3yXrnbMJWRDuXseww" Ids="OaSQSm1T4UaPAGPTVkWQvW,Tjzk5g7PlA0NLX2lnIsE2g" IsHidden="true" />
          <Link Id="P29i3fhyheiNGjgE0HhUvL" Ids="Tjzk5g7PlA0NLX2lnIsE2g,RJkjjauVirfPWipuhmprL0" />
          <Pin Id="BPXp6IEgPLdMUzvhEkdaSi" Name="Default" Kind="InputPin" />
          <ControlPoint Id="Q49Ajrgq5BaNjq7MeR9M3q" Bounds="546,407" />
          <Link Id="I92C08O2llKODvOY9Q03QT" Ids="BPXp6IEgPLdMUzvhEkdaSi,Q49Ajrgq5BaNjq7MeR9M3q" IsHidden="true" />
          <Link Id="VOhtPaA9DZOPZgK7Uichqw" Ids="Q49Ajrgq5BaNjq7MeR9M3q,ULTl9ylA8nQMxkOxy17yhZ" />
          <Pin Id="RCCuRpXmVriLfHyvW2KHSF" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="UgTlwsdd67uQWfW8yLgJF8" Bounds="464,464" />
          <Link Id="PkSv4OurIopN4GbgMMbqiT" Ids="UgTlwsdd67uQWfW8yLgJF8,RCCuRpXmVriLfHyvW2KHSF" IsHidden="true" />
          <Link Id="RdwlsnsjXGoLyfeQBXnktm" Ids="O4MkSgrQcM5O6CwiMoEJX8,UgTlwsdd67uQWfW8yLgJF8" />
          <Pin Id="LP8U5IlQUceOiEeyVQRexF" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="EUmf5IqO8zTNtOTLOJ9Zd5" Bounds="528,464" />
          <Link Id="PnRvn5cVXCyO7rz4dHROie" Ids="EUmf5IqO8zTNtOTLOJ9Zd5,LP8U5IlQUceOiEeyVQRexF" IsHidden="true" />
          <Link Id="OQzz2sSegVFPzEzhEgsz8y" Ids="NWnam4UAYEwO4094OGi5VC,EUmf5IqO8zTNtOTLOJ9Zd5" />
        </Patch>
      </Node>
      <!--

    ************************ FixtureReferenceKey ************************

-->
      <Node Name="FixtureReferenceKey" Bounds="1115,364,132,72" Id="HqKS0NSbtQGPOisOVNxAWa">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="On2KlRbDiUuLsJrab0Y5mI">
          <Pad Id="CkANrxoLhCAQKvR4aveIPU" Bounds="1131,392,85,15" ShowValueBox="true" isIOBox="true" Value="FixtureReference">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="Io82cTKHNhUPO5rYp79xGn" Bounds="1133,419" />
          <Link Id="Om9f1oxlFvvNKnWORtrCJX" Ids="CkANrxoLhCAQKvR4aveIPU,Io82cTKHNhUPO5rYp79xGn" />
          <Pin Id="Nue6w7r9uhoQbxeHPA6VS8" Name="Output" Kind="OutputPin" Bounds="1213,484" />
          <Link Id="J19W81UoYOqOYKlxGj61Fv" Ids="Io82cTKHNhUPO5rYp79xGn,Nue6w7r9uhoQbxeHPA6VS8" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ContainsFixtureReference (PropertyBank) ************************

-->
      <Node Name="ContainsFixtureReference (PropertyBank)" Bounds="767,442,226,125" Id="TLE9Lllpm51OtAqSHIm0jl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="QiNfq0Vii1oQc77tDbNO8B">
          <Node Bounds="781,495,94,26" Id="MaUoE8XZL5lNT0sG74E8ks">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PropertyBank" />
              <Choice Kind="OperationCallFlag" Name="ContainsProperty" />
            </p:NodeReference>
            <Pin Id="CVy6rIni9ZhOtyPkLFeoEI" Name="Input" Kind="StateInputPin" />
            <Pin Id="MNYb2HHg6DTMNY6bvLvhFx" Name="Key" Kind="InputPin" />
            <Pin Id="QPkBH1qizJaL8YtVe4HACr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Vv2uy34o3zsPOdinqMs6GW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="872,465,109,19" Id="Q8QsB4Nem8DNVqyKKWbbb0">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FixtureReferenceKey" />
            </p:NodeReference>
            <Pin Id="Gy58KMNSlOWNiri9zpPAgm" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="TXQrPTIKGljLf16kNH4h9E" Ids="Gy58KMNSlOWNiri9zpPAgm,MNYb2HHg6DTMNY6bvLvhFx" />
          <Pin Id="QKlr9e5iFoGPBLZDjQMIuL" Name="Input" Kind="InputPin" />
          <ControlPoint Id="QG9VJZlJWuoOBRvaoJuSDy" Bounds="781,465" />
          <Link Id="TuerEpr0vyBMtZrQmF0j1o" Ids="QKlr9e5iFoGPBLZDjQMIuL,QG9VJZlJWuoOBRvaoJuSDy" IsHidden="true" />
          <Link Id="KAqm5t32mV7NHVJGUX5pQg" Ids="QG9VJZlJWuoOBRvaoJuSDy,CVy6rIni9ZhOtyPkLFeoEI" />
          <Pin Id="LXPu7KjWYHzPlvSAlNakaH" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="PaRvAE6frtGLL5x60AgxxB" Bounds="781,550" />
          <Link Id="GL9ARAjDrd3MyuMNncnbvv" Ids="PaRvAE6frtGLL5x60AgxxB,LXPu7KjWYHzPlvSAlNakaH" IsHidden="true" />
          <Link Id="LSRAb92YHq8NZEuyCWmwwT" Ids="QPkBH1qizJaL8YtVe4HACr,PaRvAE6frtGLL5x60AgxxB" />
          <Pin Id="KAIwVooQnOJL90LileSW5z" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="Is7E0amGvfZN4cMpXvwn4G" Bounds="845,550" />
          <Link Id="EGskOdOafsvOP2i3jkEB0A" Ids="Is7E0amGvfZN4cMpXvwn4G,KAIwVooQnOJL90LileSW5z" IsHidden="true" />
          <Link Id="Vn0wIDIQKrdNRSrEWCDFfI" Ids="Vv2uy34o3zsPOdinqMs6GW,Is7E0amGvfZN4cMpXvwn4G" />
        </Patch>
      </Node>
      <!--

    ************************ GetReferencedOrSelectedFixture ************************

-->
      <Node Name="GetReferencedOrSelectedFixture" Bounds="748,619,479,255" Id="QJePA4xGQfgOwaOlMG1nHE">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Osbow9b8uehMNwWTMCYWTV">
          <ControlPoint Id="URCl1USPhLrNnxkHb4Nmdo" Bounds="904,637" />
          <Node Bounds="762,672,127,19" Id="U4ZFyrbrEJNMMzHLtbMeUL">
            <p:NodeReference LastCategoryFullName="Schema.PropertyExtensions" LastSymbolSource="Schema.PropertyExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSelectedFixtureName" />
            </p:NodeReference>
            <Pin Id="O29HUnE3qWeMijBOnCESPV" Name="Properties" Kind="InputPin" />
            <Pin Id="LafkYpSWaz4O1JKYH4vhEa" Name="Output" Kind="OutputPin" />
            <Pin Id="OX0Puf12s09OkHK6dMaV46" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="FQLCUioTSiiNfFXCVsu1it" Bounds="762,642" />
          <ControlPoint Id="U12lPEwnWSTPDfshpANcR0" Bounds="762,720" />
          <ControlPoint Id="KwPe3Xdk2QDN41pF5tiVXZ" Bounds="899,856" />
          <ControlPoint Id="N9MAGtV8VLAN9nXRMWUMz0" Bounds="993,857" />
          <Node Bounds="897,808,100,19" Id="NvrlQZQYHGWOhMOZfOw4kg">
            <p:NodeReference LastCategoryFullName="Schema.PropertyExtensions" LastSymbolSource="Schema.PropertyExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFixtureByName" />
            </p:NodeReference>
            <Pin Id="FyTH3eihJ3zMOloTlKTaVn" Name="Global" Kind="InputPin" />
            <Pin Id="VGjg3hPcRePMHTwcIZ4v8l" Name="Name" Kind="InputPin" />
            <Pin Id="PojbkEYEjSEPanKCVtYx81" Name="Result" Kind="OutputPin" />
            <Pin Id="TzqiTb2mWzHN1s380fbMuz" Name="Found" Kind="OutputPin" />
          </Node>
          <Link Id="NI2baOekBykPGr75KwnuJA" Ids="SIwtY3EXFQkOy35eiGOcxT,URCl1USPhLrNnxkHb4Nmdo" IsHidden="true" />
          <Link Id="PMoUDheYe6DPDuEFdHrS90" Ids="O5zImZJkJaMMR1FTF70JfX,FQLCUioTSiiNfFXCVsu1it" IsHidden="true" />
          <Link Id="S5Sq3UY6mPfN7HopOZpsQI" Ids="FQLCUioTSiiNfFXCVsu1it,O29HUnE3qWeMijBOnCESPV" />
          <Link Id="VaUfVOx9MUWPh2UbfnI2VV" Ids="U12lPEwnWSTPDfshpANcR0,JB3eJpOtDfkPDceooBVmjA" IsHidden="true" />
          <Link Id="EU4sp9X9FhNNwwEtFJqiEX" Ids="LafkYpSWaz4O1JKYH4vhEa,U12lPEwnWSTPDfshpANcR0" />
          <Link Id="J2wawn7lOepOZQ8IFdT8NL" Ids="KwPe3Xdk2QDN41pF5tiVXZ,VaJK5fqp40SP2Yj7KdJU1E" IsHidden="true" />
          <Link Id="OShlCqmJms3MDUkMsobSN7" Ids="N9MAGtV8VLAN9nXRMWUMz0,IxWtxJCq6QMMtq3YwX4Gqt" IsHidden="true" />
          <Link Id="RD4XLqJjpl8N6gwHtcq0AZ" Ids="TzqiTb2mWzHN1s380fbMuz,N9MAGtV8VLAN9nXRMWUMz0" />
          <Link Id="HC0uwmmd7wJP2IAclebM4U" Ids="PojbkEYEjSEPanKCVtYx81,KwPe3Xdk2QDN41pF5tiVXZ" />
          <Link Id="LsnZAAgnyqGL0cGeZnKsAl" Ids="URCl1USPhLrNnxkHb4Nmdo,FyTH3eihJ3zMOloTlKTaVn" />
          <Node Bounds="890,731,108,19" Id="GhnITm8XdPrPKmxL35qJSO">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFixtureReference (PropertyBank)" />
            </p:NodeReference>
            <Pin Id="D4QWzdSOI3DLH0cgJbFk40" Name="Input" Kind="InputPin" />
            <Pin Id="UuBAzHrYHmkPp0LZpEO2CR" Name="Default" Kind="InputPin" />
            <Pin Id="MNopdP5DH9LMb5l4UHwK8Z" Name="Output" Kind="OutputPin" />
            <Pin Id="NEiCi9yYie1O7DWB4FkY1o" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="SjKA4ypKzSlLBr1Il8aRQa" Bounds="995,639" />
          <Link Id="OadV10oQfOvPiceoCaWNGr" Ids="SjKA4ypKzSlLBr1Il8aRQa,D4QWzdSOI3DLH0cgJbFk40" />
          <Link Id="JKHkrXZqlS6Lrn1il6i8gt" Ids="H3Onvc8bfVVN7J6Q9xKNPI,SjKA4ypKzSlLBr1Il8aRQa" IsHidden="true" />
          <Pin Id="SIwtY3EXFQkOy35eiGOcxT" Name="Global" Kind="InputPin" Bounds="591,423" />
          <Pin Id="O5zImZJkJaMMR1FTF70JfX" Name="Properties" Kind="InputPin" />
          <Pin Id="H3Onvc8bfVVN7J6Q9xKNPI" Name="State" Kind="InputPin" Bounds="995,639" />
          <Pin Id="JB3eJpOtDfkPDceooBVmjA" Name="Output" Kind="OutputPin" />
          <Pin Id="VaJK5fqp40SP2Yj7KdJU1E" Name="Result" Kind="OutputPin" Bounds="556,585" />
          <Pin Id="IxWtxJCq6QMMtq3YwX4Gqt" Name="Found" Kind="OutputPin" Bounds="635,605" />
          <Link Id="TcbJZfxQb3XMjWZZ6YMsrF" Ids="OX0Puf12s09OkHK6dMaV46,UuBAzHrYHmkPp0LZpEO2CR" />
          <ControlPoint Id="DgqnkhcW7QRM4frJwSdnPg" Bounds="1056,856" />
          <Pin Id="L6zUJcoulglMogqa6JTIcm" Name="State" Kind="OutputPin" Bounds="1064,762" />
          <Link Id="Cs4WoKKN3zWLHTeOYBD2oT" Ids="DgqnkhcW7QRM4frJwSdnPg,L6zUJcoulglMogqa6JTIcm" IsHidden="true" />
          <Node Bounds="1049,793,63,26" Id="AoByoPW3VhmOsQ7h8N19Uz">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Remove" />
              <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RPnECjbZFhvPKL4ieCEjZQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="PSTccfRoLJDNhjn5Um2b4E" Name="Key" Kind="InputPin" />
            <Pin Id="GouL633Cz5nOrvOs2tUO0H" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="K8s0TceDqv2QD12Tc11v0w" Ids="NEiCi9yYie1O7DWB4FkY1o,VGjg3hPcRePMHTwcIZ4v8l" />
          <Node Bounds="1106,759,109,19" Id="Ndk2v7eLXg8Lbeyf54MKdu">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FixtureReferenceKey" />
            </p:NodeReference>
            <Pin Id="B4S51lrAzK8MmqQmrPFOUh" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="VpaXST73xD4OEK5mp66061" Ids="B4S51lrAzK8MmqQmrPFOUh,PSTccfRoLJDNhjn5Um2b4E" />
          <Link Id="Q2taileeu0lPuawl2bt6Fo" Ids="MNopdP5DH9LMb5l4UHwK8Z,RPnECjbZFhvPKL4ieCEjZQ" />
          <Link Id="SYpG6YrVo6MPVNsOsC3yRA" Ids="GouL633Cz5nOrvOs2tUO0H,DgqnkhcW7QRM4frJwSdnPg" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RCKiHBrLdcZPG7jFRmFgin">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K6NpIgswrghPmoVYMiy9VS">
        <Canvas Id="Dz992g9vlFnOPw1v4Uwqj8" CanvasType="Group" />
        <Patch Id="ES9epZJHgV1PILstcerFrF" Name="Create" />
        <Patch Id="GZtpz52P0agNh112TUU7yP" Name="Update" />
        <ProcessDefinition Id="BzfKXFFCeF4Mr3Mvpz7Zke">
          <Fragment Id="SSlvRu502zqNI2XNqdlj35" Patch="ES9epZJHgV1PILstcerFrF" Enabled="true" />
          <Fragment Id="EMaCNGaAWgLLSWSrUBE1mL" Patch="GZtpz52P0agNh112TUU7yP" Enabled="true" />
          <Fragment Id="O3jGv7VXNhhLoeikprCF7f" Patch="RA7eMM0t8g8Ln8KI3q9jBH" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="RA7eMM0t8g8Ln8KI3q9jBH" Name="GetPropertyDefinitions" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kje5T714pAxNTLGL6KSPEL" Location="VL.Skia" Version="2019.2.0-0081-g9750350a10" />
  <DocumentDependency Id="K4GyEFI8eHdNHJSouTEzpo" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="DynIwdoNrI1QE0Evr8R7Cl" Location="../../../Schema.PropertyExtensions.vl" />
</Document>