<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QP7NRgtHhekOiHR9smGPx3" LanguageVersion="2019.2.0-0081-9750350a10" Version="0.128">
  <NugetDependency Id="EEdu3lFpEMsNWB8VHiyOFY" Location="VL.CoreLib" Version="2019.2.0-0081-g9750350a10" />
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Effects.Value.Edge" CanvasType="FullCategory">
      <!--

    ************************ Rising ************************

-->
      <Node Name="Rising" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="M0qMFGKrGq4LJXpZrfQcWG" Bounds="1178,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1302,567" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="867,462" />
            <Node Bounds="867,310,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,400,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1300,321,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,468,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1266,409,266,119" />
            <Node Bounds="1039,353,62,19" Id="MMZcjoiRdvTNDRbBW3cGs7">
              <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.Edge" LastSymbolSource="Schema.Blocks.Effects.Value.Edge.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Threshold" />
              </p:NodeReference>
              <Pin Id="Ugps0Ffj2FDObF32HF7bym" Name="Input" Kind="InputPin" />
              <Pin Id="DzEtzgG06WQMXxg4hUz3Sy" Name="Properties" Kind="InputPin" />
              <Pin Id="C5Gg0ULj3JiNXPH92Ky62O" Name="State" Kind="InputPin" />
              <Pin Id="KIsZireoleoPYSGDUtZVv5" Name="Properties" Kind="OutputPin" />
              <Pin Id="NN0AKJDFeJ2OUyjv0V5mtY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1351,441,56,19" Id="EUeJpbwVq9pPidsnBb8lgS">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="A2l4WSL64JZL2o233Sv9ML" Name="Value" Kind="InputPin" />
              <Pin Id="EEVLghOICVqPcR8CiA5ohL" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="KPXG3rwqqCMNH43KRYKWdW" Name="Down Edge" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="IjqI9IjikzENz2mXVpPSHz" Name="Setup" Kind="InputPin" />
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="SW4G0LK1K31PvLCMgpTitF" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="TUIax7JHcrwP53rEOg2Uvj" Ids="IjqI9IjikzENz2mXVpPSHz,M0qMFGKrGq4LJXpZrfQcWG" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="CsJoYWNqd6APVeTRgolqJe" Ids="T1QGyIRtHlRLqkl5VgN6qk,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="P33GXpC2SQKPVPdv9uggwr" Ids="UhXbYeqoBuFMsjtTPgsklP,DzEtzgG06WQMXxg4hUz3Sy" />
          <Link Id="NWawVYgIaovMLRaW9Ck6E8" Ids="EDcT85fp4aQPyXT4FaIiu0,Ugps0Ffj2FDObF32HF7bym" />
          <Link Id="Ec7D9KSj5ggL62VZsX9Jk6" Ids="KIsZireoleoPYSGDUtZVv5,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="PQpvkrRYvZLO4Q4Mr9FcDf" Ids="NN0AKJDFeJ2OUyjv0V5mtY,A2l4WSL64JZL2o233Sv9ML" />
          <Link Id="Iduq4lWY2WYNLF3lJXhpU2" Ids="T1QGyIRtHlRLqkl5VgN6qk,C5Gg0ULj3JiNXPH92Ky62O" />
          <Link Id="BceJEY7BW0tOOuT5dYYnc1" Ids="EEVLghOICVqPcR8CiA5ohL,K5LuGqDFoWTOd9kbynb4yu" />
        </Patch>
      </Node>
      <!--

    ************************ Threshold ************************

-->
      <Node Name="Threshold" Bounds="307,340" Id="QfVIkJP87akL5DwgTVDdxF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QW3nJmXaNm6LV59RrZa69I">
          <Canvas Id="OjzsXLQx00KQTSuVDKFaSN" CanvasType="Group">
            <ControlPoint Id="IZFR4AMGqz8MrdFqJp4Fcp" Bounds="987,237" />
            <ControlPoint Id="IgYWPapqBKaMgL0hEo90uc" Bounds="427,494" />
            <Node Bounds="427,392,205,19" Id="QQJhL7Fm8mnMIX3MW84o2u">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="J8IdsMa4cMWPVTtbbZSZOr" Name="Input" Kind="InputPin" />
              <Pin Id="JhoIv4qB8YsO8A0xyDdSai" Name="Key" Kind="InputPin" />
              <Pin Id="QBFvurCmVaULIuhrkUdQDv" Name="Default" Kind="InputPin" />
              <Pin Id="EXra32cb5i9OfUc9Bu5BBg" Name="Min" Kind="InputPin" />
              <Pin Id="P1tU80iUTc1QELssuuZ6SR" Name="Max" Kind="InputPin" />
              <Pin Id="CCltA1xLw9kOdZNfDkpZye" Name="Step" Kind="InputPin" />
              <Pin Id="DDIk4OOUqtyL3AdQjhNwVb" Name="Between Spread" Kind="InputPin" />
              <Pin Id="UZUKG0tE9bdPKqvYPZTcgA" Name="Children Spread" Kind="InputPin" />
              <Pin Id="RYmUj88yZSYOkiM2GLWjCe" Name="Type" Kind="InputPin" />
              <Pin Id="EB07wfzQJ9GLMkAGtlcGNu" Name="Tooltip" Kind="InputPin" />
              <Pin Id="BO8NvBsTApUMIB4FYr66R2" Name="Unit" Kind="InputPin" />
              <Pin Id="PAS3OzvY2jsOGYQfrlucqJ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Overlay Id="PUZERMjUabMPsuiSp2IrJF" Name="Declare Properties (accessible through the UI)" Bounds="330,291,446,259" />
            <Pad Id="LZkqUHKxUXoL3sSJx51WpX" Comment="Property Name" Bounds="824,237,35,15" ShowValueBox="true" isIOBox="true" Value="Threshold">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="988,326,66,26" Id="Sey23CCQCAmLptLuLvrO0j">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="S0pg89vr2B6PnmRjy2KDb4" Name="Input" Kind="StateInputPin" />
              <Pin Id="KQmcNUnefCUQTdH5D5Wv75" Name="Key" Kind="InputPin" />
              <Pin Id="EZd8nclesUaO6M8I2GM8eu" Name="Default Value" Kind="InputPin" />
              <Pin Id="Kfo1qEud65aLaYLCXPswoy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="J7Gg6BxdDbsM0HGxmGuEbt" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IqUG2djURCXOmfdn4fGPOp" Name="Pick current properties" Bounds="865,281,234,262" />
            <ControlPoint Id="DgA3cONmBHsQC3kTjB6nYU" Bounds="1053,573" />
            <ControlPoint Id="RVFdoTBelrCOWXVAtnuCSp" Bounds="431,213" />
            <Node Bounds="1169,304" Id="SIjXYEMrrRdQTXusNlQKRg">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R3Khr7v0HxZQIbwhVYCAHR" Name="Input" Kind="InputPin" />
              <Pin Id="EKQVNMt6VPWMusAx3yO71F" Name="Default Value" Kind="InputPin" />
              <Pin Id="HdEAIEceJw1LcOjguTDKru" Name="Output" Kind="OutputPin" />
              <Pin Id="RjgtpiVM9YVOxaYuVZ3m0a" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CQYibjpEFenLiYrCLnuXWS" Bounds="1174,244" />
            <Node Bounds="1163,442" Id="AgJjSIUmHlmLen1R2TfYKB">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;=" />
              </p:NodeReference>
              <Pin Id="T0sT7dtsin4QOXtqZPzNOL" Name="Input" Kind="InputPin" />
              <Pin Id="GduNVkKP1xzQWCrZXnbAGp" Name="Input 2" Kind="InputPin" />
              <Pin Id="LZmG8rKe9tWNcNNRkaa2NH" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CCdDRtmqEIWN35P47tduaX" Name="Create" />
          <Patch Id="GqmPNFqIqyGMLEEQPxIWGV" Name="Update">
            <Pin Id="LVJ8ieHZRr4ONKwRlOZK3r" Name="Properties" Kind="InputPin" />
            <Pin Id="G7fIXbkqEtENhvFCE861Ci" Name="State" Kind="InputPin" Bounds="1174,244" />
            <Pin Id="HtVxYxXBxwaMZ0fvWdYddR" Name="Result" Kind="OutputPin" Bounds="1140,545" />
          </Patch>
          <Patch Id="BYJKpBFqS9XLNltkQ6offi" Name="GetPropertyDefinitions">
            <Pin Id="MhWzyZt07eGNDXN8xOoANF" Name="Input" Kind="InputPin" />
            <Pin Id="DmpzvfRsf0pOWBtdaY4Jav" MergeId="183028" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="Ao3ndL21dbvPJSEDNuHSBf" Ids="LVJ8ieHZRr4ONKwRlOZK3r,IZFR4AMGqz8MrdFqJp4Fcp" IsHidden="true" />
          <Link Id="IlfmyPugu6GP9PzCDMg0Fa" Ids="IgYWPapqBKaMgL0hEo90uc,DmpzvfRsf0pOWBtdaY4Jav" IsHidden="true" />
          <Link Id="DjGJp1sG8n4MNtrgRrV4gx" Ids="LZkqUHKxUXoL3sSJx51WpX,JhoIv4qB8YsO8A0xyDdSai" />
          <Link Id="H7ZlL0Gb4AbLV5ArnuK2BV" Ids="IZFR4AMGqz8MrdFqJp4Fcp,S0pg89vr2B6PnmRjy2KDb4" />
          <Link Id="Ma3HlTB9AHJMKwqnTyeDpy" Ids="LZkqUHKxUXoL3sSJx51WpX,KQmcNUnefCUQTdH5D5Wv75" />
          <Link Id="EAAYwmzIHlFPrD81xYPGy7" Ids="DgA3cONmBHsQC3kTjB6nYU,HtVxYxXBxwaMZ0fvWdYddR" IsHidden="true" />
          <Link Id="A7aSi2FnWZDOUOuVJ8hc6l" Ids="RVFdoTBelrCOWXVAtnuCSp,J8IdsMa4cMWPVTtbbZSZOr" />
          <Link Id="PNRw0vSktzVPGyTygjkgsU" Ids="MhWzyZt07eGNDXN8xOoANF,RVFdoTBelrCOWXVAtnuCSp" IsHidden="true" />
          <Link Id="EoTefjNKekyPxqnZRjFhIu" Ids="PAS3OzvY2jsOGYQfrlucqJ,IgYWPapqBKaMgL0hEo90uc" />
          <ProcessDefinition Id="Ef1MIffmRRFQRyo5etcqu2">
            <Fragment Id="LjfI0W6rqprPgR2kQYJUIz" Patch="CCdDRtmqEIWN35P47tduaX" Enabled="true" />
            <Fragment Id="QIFKlrSESuDNpCVCWNYJsZ" Patch="BYJKpBFqS9XLNltkQ6offi" Enabled="true" />
            <Fragment Id="CrZXpxl3cGuL8ew38nkrlb" Patch="GqmPNFqIqyGMLEEQPxIWGV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JeOquZ7DbMCLmaSC2tbV2V" Ids="CQYibjpEFenLiYrCLnuXWS,R3Khr7v0HxZQIbwhVYCAHR" />
          <Link Id="GGwlitCmuuYO7ivXAekHHl" Ids="G7fIXbkqEtENhvFCE861Ci,CQYibjpEFenLiYrCLnuXWS" IsHidden="true" />
          <Link Id="K1M6zNjfYnhL2BgNPMNhRQ" Ids="J7Gg6BxdDbsM0HGxmGuEbt,GduNVkKP1xzQWCrZXnbAGp" />
          <Link Id="LyTKfkZw752MKyx6rNfSII" Ids="RjgtpiVM9YVOxaYuVZ3m0a,T0sT7dtsin4QOXtqZPzNOL" />
          <Link Id="HliBjOv0V6SMQiBUcBtk9P" Ids="LZmG8rKe9tWNcNNRkaa2NH,DgA3cONmBHsQC3kTjB6nYU" />
        </Patch>
      </Node>
      <!--

    ************************ Falling ************************

-->
      <Node Name="Falling" Bounds="311,288" Id="HAY7lVWxRUyPRhfEqKJmCZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Jk28nJ0lKBvOpthH0L66XS">
          <Canvas Id="B1TAtkhSqeVNgls8pjuCvZ" CanvasType="Group">
            <ControlPoint Id="T7JVtO4DL4eNOfKWaTvafL" Bounds="1302,256" />
            <ControlPoint Id="EpvjnZ1RIJOPE2nrhPPlny" Bounds="1178,256" />
            <ControlPoint Id="O7DNaQybUC4Njm8MtUeRMt" Bounds="1302,567" />
            <ControlPoint Id="JemxTwnplRzPNF9jPuOGnH" Bounds="1050,256" />
            <ControlPoint Id="GivlD4sZ22hP5ozvndk0Pj" Bounds="867,462" />
            <Node Bounds="867,310,79,19" Id="VAVVO0m6IIkMpKuF2NJgW5">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HU2huVSw7N8LPj2wWKGpwm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,400,77,26" Id="Amy1XCK0SEJNRdzrINwGbh">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GPI3gZ7AFuFOENSHjG4vWh" Name="Input" Kind="StateInputPin" />
              <Pin Id="E9mJzwrS2txNHIClSZWqir" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EFMkiJNyPWZLE3SoIHHZio" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="EMiKMP2kxp7LywFMaovAqP" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1300,321,45,19" Id="T4As2N21XR9MkavIc7qN9Y">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GUx5ZjZOxYyOUKLUgBqidX" Name="Input" Kind="InputPin" />
              <Pin Id="KxUceOjLQzdLJpHoJBNZNp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,468,55,19" Id="IPcBXasP4AlLdssyw8MlQL">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BLEpUJLHjgeOE4CLspnXcf" Name="Input" Kind="InputPin" />
              <Pin Id="Bn1HVVGcZNkQJyODppbwBw" Name="Value" Kind="InputPin" />
              <Pin Id="PDj9s05jN4HPR1n9lzFvHe" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="Hkp6MfUfuVRK9Yd61gyi25" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="EdQRhCknDfvNd5jaT5hHYR" Name="Set new attributes" Bounds="1266,409,266,119" />
            <Node Bounds="1039,353,62,19" Id="LVA8ZQPSnESNw1Ioew8EKw">
              <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.Edge" LastSymbolSource="Schema.Blocks.Effects.Value.Edge.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Threshold" />
              </p:NodeReference>
              <Pin Id="JJVcwKqOYD9LS0V5iBXLwg" Name="Input" Kind="InputPin" />
              <Pin Id="NwTRkndlnqwP4Daf2in7uD" Name="Properties" Kind="InputPin" />
              <Pin Id="FOx57uvAKC2Ou1iUtRGzNQ" Name="State" Kind="InputPin" />
              <Pin Id="RWms2gjQlKWNV9jaJvH5to" Name="Properties" Kind="OutputPin" />
              <Pin Id="BUxGIQiJ9WsP2XsK6gdKoK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1351,441,56,19" Id="EvgUd5CZzlGNDfvhnmBlqm">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="TTvY2Bpu0IMNlwbVwWLbus" Name="Value" Kind="InputPin" />
              <Pin Id="Vm6OQs06c9nMbufn8T3Vey" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="KsdomeOSdkGQPRQCILfPbG" Name="Down Edge" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="RLjujqxZhtWOmGpEPrF0Qr" Name="Create" />
          <ProcessDefinition Id="VH9IQGmOKk9NZaXXd0nWAe" IsHidden="true">
            <Fragment Id="G4qZTIn8btqPsjm7eP0oln" Patch="RLjujqxZhtWOmGpEPrF0Qr" Enabled="true" />
            <Fragment Id="NPMSwljXWVCLe9MFx4XHmI" Patch="IZfoiF7Eq6iOVHWMNGfu3D" Enabled="true" />
            <Fragment Id="B6qpf699sfrL2u0IUoDgK9" Patch="Pnwg6InnAjSOKK1O84PguR" Enabled="true" />
            <Fragment Id="BdZfFIzuml6QSwCSmvzCcX" Patch="ECwUgU5vSixPbM1diToABG" Enabled="true" />
            <Fragment Id="EDdRdq8BpFzMUtwX1yk9Vr" Patch="AbZz1f8VxjQLcRj144YVv1" Enabled="true" />
            <Fragment Id="GUMUxi8jT7MM3ghdplW1VF" Patch="BOnM5DQO6MCNErBenKx7IF" Enabled="true" />
            <Fragment Id="CoLrIvb9HDFNsidkt5L2m1" Patch="D5BiQQc1bPhQQEuiEEFtNE" Enabled="true" />
            <Fragment Id="Ezqb04JBxe1M4KSbNhLLe9" Patch="Kr7fnARJb5JL1z8VQlbBej" Enabled="true" />
            <Fragment Id="HFfLhuot3R0Nvu6MBIHhoS" Patch="CBtRQl3A5t0NcpLZhQ13j9" Enabled="true" />
            <Fragment Id="Lg3dikk6acqLpDPmzdwiiR" Patch="DrDQKTo6VIwMrpeBxmzrWY" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="IZfoiF7Eq6iOVHWMNGfu3D" Name="Update">
            <Pin Id="PDHSQJfEU62Nhf9Xm6GyrC" Name="Setup" Kind="InputPin" />
            <Pin Id="PGuFmy6FAEdOZJJLyFMAVL" Name="State" Kind="InputPin" />
            <Pin Id="UToSk0lbfX9PBFfB3632Df" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="Cv2SN4pYzFxM6u2NqWeZvP" Name="Global" Kind="InputPin" />
            <Pin Id="IH9gqED3RneLfZrTK0zY7m" Name="Properties" Kind="InputPin" />
            <Pin Id="JjymPbwzNiUMmbvQ90Ed1P" Name="New State" Kind="OutputPin" />
            <Pin Id="VATqfQ0F4KgMvm47yWsrz0" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="Pnwg6InnAjSOKK1O84PguR" Name="Provides">
            <Pin Id="PPvYWRmTR5KNBU9SVThnbV" Name="Color" Kind="OutputPin" />
            <Pin Id="LdahMjIJgvNMruDflE9Qzw" Name="Pick" Kind="OutputPin" />
            <Pin Id="JHMmfhIRaRsLJ2gBhRcBvh" Name="Gate" Kind="OutputPin" />
            <Pin Id="IlNMIFavzIJNwUuy15AkR0" Name="Own Color" Kind="OutputPin" />
            <Pin Id="AgBW4RMosmCNvGXhk2xocP" Name="Text" Kind="OutputPin" />
            <Pin Id="RZwhkzZ7pkPN4HfWC2bQOA" Name="Progress" Kind="OutputPin" />
            <Pin Id="S7mMrp7ZjyfOF5VysdNcFH" Name="Levels" Kind="OutputPin" />
            <Pin Id="OP2wil5Q5OQPem6DH7B9qV" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="ECwUgU5vSixPbM1diToABG" Name="GetPick">
            <Pin Id="ELIT0tv5DJLQPrfsSG4CG7" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="AbZz1f8VxjQLcRj144YVv1" Name="GetGate">
            <Pin Id="AxctekV9qPSLCHSiUw2uTi" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="BOnM5DQO6MCNErBenKx7IF" Name="GetPropertyDefinitions">
            <Pin Id="GkqTD4ADsi4PV7jlFzkQtS" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="D5BiQQc1bPhQQEuiEEFtNE" Name="GetColor">
            <Pin Id="OMGJpFcMRjHPE2Tt8Hqx5M" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Kr7fnARJb5JL1z8VQlbBej" Name="GetText">
            <Pin Id="H0Lc7HHbw2ANsC3rGVMGFE" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="CBtRQl3A5t0NcpLZhQ13j9" Name="GetProgress">
            <Pin Id="VQNrk6SxHy8OofVdoJlSs3" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="DrDQKTo6VIwMrpeBxmzrWY" Name="GetLevels">
            <Pin Id="OloxXKCXFLmPSWSlPWffjO" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="NnI3WJOII0KOcQVKMIaXzU" Ids="PGuFmy6FAEdOZJJLyFMAVL,T7JVtO4DL4eNOfKWaTvafL" IsHidden="true" />
          <Link Id="AHwKYFj7kxePhXMabivsa6" Ids="PDHSQJfEU62Nhf9Xm6GyrC,EpvjnZ1RIJOPE2nrhPPlny" IsHidden="true" />
          <Link Id="DqxIWqQ8sFJN2a8LE5cDkl" Ids="IH9gqED3RneLfZrTK0zY7m,JemxTwnplRzPNF9jPuOGnH" IsHidden="true" />
          <Link Id="HIq1kvo80A4LQGYaycC2nn" Ids="GivlD4sZ22hP5ozvndk0Pj,GkqTD4ADsi4PV7jlFzkQtS" IsHidden="true" />
          <Link Id="Kwvw3SrusHoPtnVoGFvpn2" Ids="O7DNaQybUC4Njm8MtUeRMt,JjymPbwzNiUMmbvQ90Ed1P" IsHidden="true" />
          <Link Id="LB9weRpkzXhOcOylaLMfZH" Ids="KxUceOjLQzdLJpHoJBNZNp,BLEpUJLHjgeOE4CLspnXcf" />
          <Link Id="ObqgmJexzX0Od9iPLdHpPJ" Ids="T7JVtO4DL4eNOfKWaTvafL,GUx5ZjZOxYyOUKLUgBqidX" />
          <Link Id="NZsZknTap0FNlCQkS7SA0a" Ids="PDj9s05jN4HPR1n9lzFvHe,O7DNaQybUC4Njm8MtUeRMt" />
          <Link Id="QTvoKCpV2yvLbv5uAUfpY6" Ids="JemxTwnplRzPNF9jPuOGnH,NwTRkndlnqwP4Daf2in7uD" />
          <Link Id="KcN3t2oIqegPBWagRvHcgp" Ids="HU2huVSw7N8LPj2wWKGpwm,JJVcwKqOYD9LS0V5iBXLwg" />
          <Link Id="VMBRnI5lW7CP6eGRFYSuvE" Ids="RWms2gjQlKWNV9jaJvH5to,GPI3gZ7AFuFOENSHjG4vWh" />
          <Link Id="DqJe07vjSCPMJ0WuoC7BO2" Ids="EFMkiJNyPWZLE3SoIHHZio,GivlD4sZ22hP5ozvndk0Pj" />
          <Link Id="CejzkPhcMiQPbSczkabvGK" Ids="BUxGIQiJ9WsP2XsK6gdKoK,TTvY2Bpu0IMNlwbVwWLbus" />
          <Link Id="UNUS7PFzFO2Po06O0BODiM" Ids="KxUceOjLQzdLJpHoJBNZNp,FOx57uvAKC2Ou1iUtRGzNQ" />
          <Link Id="Ny4NfLHggvQO4uNNjRWA5O" Ids="KsdomeOSdkGQPRQCILfPbG,Bn1HVVGcZNkQJyODppbwBw" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LoVgArVwiRzQWmswY2zrZZ" Location="VL.Skia" Version="2019.2.0-0081-g9750350a10" />
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
</Document>