<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HLuJMdKJLH2NNQJyL43rbT" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="EEdu3lFpEMsNWB8VHiyOFY" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Effects.Value" CanvasType="FullCategory">
      <!--

    ************************ SelectRange ************************

-->
      <Node Name="SelectRange" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="M0qMFGKrGq4LJXpZrfQcWG" Bounds="1178,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1300,587" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="869,533" />
            <Node Bounds="867,310,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="869,471,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1300,321,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1297,541,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1266,409,266,119" />
            <Node Bounds="868,355,205,19" Id="BjF46g3fDNbMyGu3baPHQk">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="JashYRwKnCkO8XmxlIitsk" Name="Input" Kind="InputPin" />
              <Pin Id="SIjXo7ZP2FFOzEHyqX0h9a" Name="Key" Kind="InputPin" />
              <Pin Id="N1p960bPKBxMLHi8ouP8hB" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R73RCHo0onuMh4oNDtnRlH" Name="Min" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MTpDph09ubVNT63a19w9DQ" Name="Max" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ViaTCFn2vSTLLQS3IQWXaq" Name="Step" Kind="InputPin" />
              <Pin Id="BoEYVDasItkLDuEfTGHO7t" Name="Between Spread" Kind="InputPin" />
              <Pin Id="OR1vMcl8G4wL2IOdwPQt15" Name="Children Spread" Kind="InputPin" />
              <Pin Id="JZbKyX9vgcPNqJ8VLBo7Nl" Name="Type" Kind="InputPin" />
              <Pin Id="P2czf0lXnRxPFF4V6TyTvj" Name="Tooltip" Kind="InputPin" />
              <Pin Id="UCd1k33cgKtMw4kJrDKYay" Name="Unit" Kind="InputPin" />
              <Pin Id="JO3ULHKtStFQOSSdKntfUQ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="AS2i0sjyAZYMIIfZeDRbIA" Comment="Key" Bounds="989,197,35,15" ShowValueBox="true" isIOBox="true" Value="Min">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1300,361,57,19" Id="DRPYvOkXMvxO6kWikCrRMM">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FlJpOAjEvWhQXTan3aGNhL" Name="Input" Kind="InputPin" />
              <Pin Id="FF3wDOal7s2MVUW8RBTzdu" Name="Default Value" Kind="InputPin" />
              <Pin Id="HIO7InBLiJ6LovN0VZTf5s" Name="Output" Kind="OutputPin" />
              <Pin Id="L5t2XEVFDHmMXUM2HiOEcZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1126,321" Id="CSPdpTsvVysNr93hwp5xSW">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="KqS2wvvzrIsPAiTnoNLOZT" Name="Input" Kind="StateInputPin" />
              <Pin Id="Gh01BHxNATnLDr7a7f3EmN" Name="Key" Kind="InputPin" />
              <Pin Id="VLb9p8JfFzDO51c33BlrLZ" Name="Default Value" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BiO9rqfN51NOODSVVryU6M" Name="Output" Kind="StateOutputPin" />
              <Pin Id="S39oJ82p2XNMzujn20262A" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="869,393" Id="RJPtcU0d7tZQUuukW4mxQi">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="OGM2GokbYYpOu1g7lQs2s5" Name="Input" Kind="InputPin" />
              <Pin Id="BrQl5lmbRJxM1yWqNPQgCu" Name="Key" Kind="InputPin" />
              <Pin Id="QsOfHxASR3hPap3S9LMLHo" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HCbfsVwQpNhPjt5LQehDov" Name="Min" Kind="InputPin" />
              <Pin Id="GW8bVMKscWELIhoBBX1XB8" Name="Max" Kind="InputPin" />
              <Pin Id="CfwcJiDxIKPPZ4D612F6Vu" Name="Step" Kind="InputPin" />
              <Pin Id="GYbYfz3sSz4Np9aRfgyAMI" Name="Between Spread" Kind="InputPin" />
              <Pin Id="LtNKOxKC5rCODJNhVJQjck" Name="Children Spread" Kind="InputPin" />
              <Pin Id="BC2Y9kbvpXfQVBtRL0EIO7" Name="Type" Kind="InputPin" />
              <Pin Id="J1mu1m8WrUxLUaQuyafIhw" Name="Tooltip" Kind="InputPin" />
              <Pin Id="DEH6RHGwejPLDfq1uHCGL9" Name="Unit" Kind="InputPin" />
              <Pin Id="CeVbuqplyiiNNNLsnB1fEY" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="IjGhkVf8nToLSupnPnAMS9" Comment="Key" Bounds="995,230,35,15" ShowValueBox="true" isIOBox="true" Value="Max">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1339,471,85,19" Id="KUNOHZIV31XPNNxbOuS7sG">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="BfDD2vNTL41POYJ9qwhVxF" Name="Input" Kind="InputPin" />
              <Pin Id="KJJEZityBlVMxAoZxK6gHE" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="MOFfDW1qjFNOds5WJxHI1z" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="OwoBwGmY8tWOc1dnwhi5E0" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="FZtGeW7dXmuQBg3OBqQ5I1" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O2Bg8OX4vTDNpJeDaCoMaZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1131,369,66,26" Id="F6JCTjL95ZoNv2bJ7kbfDz">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="Ep3V04X4ZPZNVKsM0BQ6e5" Name="Input" Kind="StateInputPin" />
              <Pin Id="B0RlZZBjv5lLyoGAXS9Ni1" Name="Key" Kind="InputPin" />
              <Pin Id="JTKhOHaY0zeNMWTYF53bIS" Name="Default Value" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CLPdWFl6qPhP5F7MJHmJ4y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Vh7IuZnnk6SMQMV7J0AG9G" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="869,431,125,19" Id="S6tjTdwvn8DMQ37nNPwBvm">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="I7SE95mP2rEMujyghjzqHf" Name="Input" Kind="InputPin" />
              <Pin Id="MIibakDO82CPisQo7QaN77" Name="Key" Kind="InputPin" />
              <Pin Id="MMZNTIM0yAbPn7bjYAvAaJ" Name="Default" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LOgBAWrWTqIPFdgnRztzm6" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Si7cJjR3gz8LVtArd5cZzt" Name="Children Spread" Kind="InputPin" />
              <Pin Id="PAcuGZMbl3TOzcJpVGdKyA" Name="Type" Kind="InputPin" />
              <Pin Id="VRnIgxASiSVPynStOaETOR" Name="Tooltip" Kind="InputPin" />
              <Pin Id="Cktqb4CmrH2QZ8F4XFPy9c" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="Q4y1Ssjh09HNmNmuvClUGr" Comment="Key" Bounds="1023,282,35,15" ShowValueBox="true" isIOBox="true" Value="Clamp">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1341,509,65,19" Id="SkbuExNuiWuOUVzeHcvdqx">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
              </p:NodeReference>
              <Pin Id="QMzVUPi0MUYL7nddttXBsR" Name="Input" Kind="InputPin" />
              <Pin Id="VYpI2zWzMuEMe2zeFZErGI" Name="Minimum" Kind="InputPin" />
              <Pin Id="ORaABas7MAzL2lzIpzrxFl" Name="Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HhGpqpFbqiLQIVMyo7YYpE" Name="Apply" Kind="InputPin" />
              <Pin Id="IGRDIpKICjKOLqPNrMkcQe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1134,407,68,26" Id="Es4r0yzvkXmNOfCE5A6coB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
              </p:NodeReference>
              <Pin Id="Qmnkip9lBh6Oo3Rr5bYuQ5" Name="Input" Kind="StateInputPin" />
              <Pin Id="TRpSbPKilmIOYcIscZtzBk" Name="Key" Kind="InputPin" />
              <Pin Id="T3YKtTCKTV7LTGrS355K0r" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MpN3sR5FBrWPcy8hjYZAEG" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="IjqI9IjikzENz2mXVpPSHz" Name="Setup" Kind="InputPin" />
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="TPnCBND01JPNsdgNLISfiH" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="TUIax7JHcrwP53rEOg2Uvj" Ids="IjqI9IjikzENz2mXVpPSHz,M0qMFGKrGq4LJXpZrfQcWG" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="CsJoYWNqd6APVeTRgolqJe" Ids="T1QGyIRtHlRLqkl5VgN6qk,FlJpOAjEvWhQXTan3aGNhL" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="EkUmnfgI70oMm6THai2Mm0" Ids="EDcT85fp4aQPyXT4FaIiu0,JashYRwKnCkO8XmxlIitsk" />
          <Link Id="THTmuW7CxNBMwrWgDmMKF4" Ids="JO3ULHKtStFQOSSdKntfUQ,OGM2GokbYYpOu1g7lQs2s5" />
          <Link Id="OBNTjKtEuYULvm9YTnLLTF" Ids="AS2i0sjyAZYMIIfZeDRbIA,SIjXo7ZP2FFOzEHyqX0h9a" />
          <Link Id="J8Vips6XxL5LsMqY7IetvJ" Ids="HIO7InBLiJ6LovN0VZTf5s,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="Qi5YFo7PAonQGzk8zSEBYp" Ids="UhXbYeqoBuFMsjtTPgsklP,KqS2wvvzrIsPAiTnoNLOZT" />
          <Link Id="KcZAk2AbnyqMTDFjXTB0F1" Ids="AS2i0sjyAZYMIIfZeDRbIA,Gh01BHxNATnLDr7a7f3EmN" />
          <Link Id="L4DgmAEtzdhO0MxAeUsDKb" Ids="CeVbuqplyiiNNNLsnB1fEY,I7SE95mP2rEMujyghjzqHf" />
          <Link Id="EMWgtr4kJtDNF9tnLsPJhU" Ids="IjGhkVf8nToLSupnPnAMS9,BrQl5lmbRJxM1yWqNPQgCu" />
          <Link Id="LnjsbZOBFLLOdApfaDCvHt" Ids="L5t2XEVFDHmMXUM2HiOEcZ,BfDD2vNTL41POYJ9qwhVxF" />
          <Link Id="VdL7oOW5ruaLWskKNukJfr" Ids="S39oJ82p2XNMzujn20262A,KJJEZityBlVMxAoZxK6gHE" />
          <Link Id="Ico08GGKZW8MB4nFGoVNV3" Ids="BiO9rqfN51NOODSVVryU6M,Ep3V04X4ZPZNVKsM0BQ6e5" />
          <Link Id="O1fBTip3iH6LZWUVUFhBS0" Ids="IjGhkVf8nToLSupnPnAMS9,B0RlZZBjv5lLyoGAXS9Ni1" />
          <Link Id="Uyi5TihkwGrL5wNcKw2CqG" Ids="Vh7IuZnnk6SMQMV7J0AG9G,MOFfDW1qjFNOds5WJxHI1z" />
          <Link Id="F7kXPUf6d5kM7B02TDzFzK" Ids="O2Bg8OX4vTDNpJeDaCoMaZ,QMzVUPi0MUYL7nddttXBsR" />
          <Link Id="LrJ8Itkm4pQQBcqT2CexIR" Ids="Cktqb4CmrH2QZ8F4XFPy9c,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="Er8TDkwDTurNYB8aCuhVuU" Ids="Q4y1Ssjh09HNmNmuvClUGr,MIibakDO82CPisQo7QaN77" />
          <Link Id="AhRMBgmYSAjN1M5n2Rb2z0" Ids="IGRDIpKICjKOLqPNrMkcQe,K5LuGqDFoWTOd9kbynb4yu" />
          <Link Id="Q2ul3g3UBNVL7GtYeinuxX" Ids="CLPdWFl6qPhP5F7MJHmJ4y,Qmnkip9lBh6Oo3Rr5bYuQ5" />
          <Link Id="LurSbrYFESgOnY77ApjUGa" Ids="Q4y1Ssjh09HNmNmuvClUGr,TRpSbPKilmIOYcIscZtzBk" />
          <Link Id="MWDL8eJAsqdLFg2h6VSVl6" Ids="MpN3sR5FBrWPcy8hjYZAEG,HhGpqpFbqiLQIVMyo7YYpE" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LoVgArVwiRzQWmswY2zrZZ" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
</Document>