<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UxGNxK7t1j1Ll07lMKzZIS" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="UBwqIPAeJpAPBzTDOfEa2z" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="KJIDgMUQOR3QKQPe0NMUvY">
    <Canvas Id="J649FkbWtJtQPc2dwVzefa" DefaultCategory="Schema.Blocks.Effects.Value" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NWTWl53qxd8OBf4LUNWmbi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CqOwINPuqscNuKpqOR5zFF">
        <Canvas Id="OYTuDTsaAQXM3iUMzJBeYu" CanvasType="Group">
          <!--

    ************************ DamperEffect ************************

-->
          <Node Name="DamperEffect" Bounds="454,243" Id="As0GIrAgT3RQYAGJ5WyFB2">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ClassDefinition" Name="Class" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="InterfaceTypeFlag" Name="IBee" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="SxyALIimzHWNKfUxOJ7W63">
              <Canvas Id="NiDhz4TCQn4MYBmlieGalV" CanvasType="Group">
                <ControlPoint Id="AqNZ03TbzGMNabzjO561ed" Bounds="456,-202" />
                <ControlPoint Id="RFn8uaLZy7KLOMfHB3HuDQ" Bounds="528,-197" />
                <ControlPoint Id="UqTrR6bde3wLEOB87DMmIt" Bounds="559,455" />
                <Node Bounds="512,-146,74,13" Id="RKtonngWxBTL2siynJBB6p">
                  <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Merge" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C3TqEyYgfviNoVAJNtGJ1O" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AC0UEhMoOoEOSXkXjxBikp" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="HBxxWmw6HLMQQEgadPTRpb" Bounds="653,-186" />
                <ControlPoint Id="QE7Qp75uvW0NdkBgbCjzO9" Bounds="340,-136" />
                <Pad Id="QC0NZEBGf0bMR9SFDW237X" Comment="Key" Bounds="71,-130,133,20" ShowValueBox="true" isIOBox="true" Value="Time">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="336,15,78,26" Id="JvQeeEtXy3XPv8ufp3ClnW">
                  <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFloat32" />
                  </p:NodeReference>
                  <Pin Id="B09fNc28OJaN3eEM1c0ugk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="U3l0XyqY5EKPaSkwGZHaPv" Name="Key" Kind="InputPin" />
                  <Pin Id="Kd1KvecTNDqN0kQkswkcb6" Name="Default Value" Kind="InputPin" />
                  <Pin Id="R00BllU44b4LYeXc9LF69b" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ixv601KzOjrN41jpzDLC3w" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Ut1hXPci9eCO5H61IsyQIt" Bounds="132,254" />
                <Node Bounds="70,25,89,19" Id="OqM7Qupa0EENbAGRtvScY9">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                  </p:NodeReference>
                  <Pin Id="NiSjDDrtonLMz4Lj3XfwPh" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="70,136,205,19" Id="Iq7D8O3rbQkO6t43jJeBrQ">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddFloat32" />
                  </p:NodeReference>
                  <Pin Id="VqNvygnRsG9QAPCFqeF3Wp" Name="Input" Kind="InputPin" />
                  <Pin Id="I9hIPSuk3dfPlqVrvZxOKN" Name="Key" Kind="InputPin" />
                  <Pin Id="IT67doPmO8AO7MqT57P4A5" Name="Default" Kind="InputPin" />
                  <Pin Id="Hku1QvhyYTwQZyonZTCCX2" Name="Min" Kind="InputPin" />
                  <Pin Id="MueWjElG7pTM464Oa25Veg" Name="Max" Kind="InputPin" DefaultValue="10">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OnSXGbXAMAGN3CebXnLS81" Name="Step" Kind="InputPin" />
                  <Pin Id="T6cwPEVJFH9NMwCjeZfdLD" Name="Between Spread" Kind="InputPin" />
                  <Pin Id="IlxD3IUpKk2LxUSJvLlXzo" Name="Children Spread" Kind="InputPin" />
                  <Pin Id="FFwGeQoC8SPMa7vXywW5Vd" Name="Type" Kind="InputPin" />
                  <Pin Id="FxcAELbpJImO5z4YIow3RR" Name="Tooltip" Kind="InputPin" />
                  <Pin Id="MFGHckOUJL3QQ83htwmBxC" Name="Unit" Kind="InputPin" DefaultValue="s">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DntMmk4QNx8O7bzxUKDrfK" Name="Properties" Kind="OutputPin" />
                </Node>
                <Node Bounds="70,203,77,26" Id="BqLF50GsV0hQU5cjsaOpXf">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                    <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="StH9vywW2p3PVlQZprsHql" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HLa1OJhMspeM8p9xLG1kW8" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QVwBeNPLjXxOPZBcXxu7D2" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="490,36" Id="JHlV5xbnf4eLF6e17IENFn">
                  <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetValue" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="F3LghxqozcyPsdlFVD8EQf" Name="Input" Kind="InputPin" />
                  <Pin Id="L8PAXIhAocQOOcnXDufSwZ" Name="Default Value" Kind="InputPin" />
                  <Pin Id="BhU6QLlGJmyMBR3D9ZWA8m" Name="Output" Kind="OutputPin" />
                  <Pin Id="H91w0qutApmMIHmugLQ64K" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="582,273" Id="UPyVBz6xQCSO1wF16a50WT">
                  <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Q8m1VtUCqRrPw4Q5nQGlGI" Name="Input" Kind="InputPin" />
                  <Pin Id="DkDUFUaYFbRMpsSpYhepnr" Name="Value" Kind="InputPin" />
                  <Pin Id="SXan1H8fEKlPEVp0CByXIK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="649,227,62,13" Id="NVKeBZFH4p8LMSTlYOAHsD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Damper" />
                  </p:NodeReference>
                  <Pin Id="IaouwYHUOZtPTQXOygtXSj" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="To7LEnJYJfyNteJMq78zJN" Name="Filter Time" Kind="InputPin" />
                  <Pin Id="A9UapM3rVItLjQlBh99Py1" Name="Cyclic" Kind="InputPin" />
                  <Pin Id="PS5plni4SXuNj0jhm2J9hK" Name="Jump" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RQLmBx92xZ4LF6ujE1cfE7" Name="Position" Kind="OutputPin" />
                  <Pin Id="EpMDf8wb0CTQYcwCqDcNU0" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="Cr5HTOsyhdILGxllMFXc9r" Name="Acceleration" Kind="OutputPin" />
                </Node>
                <Node Bounds="709,193,54,19" Id="VkQ7ZBTCVAuOPtkxws5JJa">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                  </p:NodeReference>
                  <Pin Id="A1Hr3TFN9W0PnEh1GySeL5" Name="Simulate" Kind="InputPin" />
                  <Pin Id="TYL2pV2zlZ3NWli5qiByrU" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="UFAV6oro3IHNJD870uxSZF" Name="Create" />
              <ProcessDefinition Id="Mrg79icGCA2Mqhetzv3trM" IsHidden="true">
                <Fragment Id="P3JGHZAkOKfNfJb9kcDbCs" Patch="UFAV6oro3IHNJD870uxSZF" Enabled="true" />
                <Fragment Id="SLsE9cz1XbeQUvTD02jgD3" Patch="OkN8RQCMgHYP9k3Wt8Ihft" Enabled="true" />
                <Fragment Id="CuHVi0fMnO1LEmYKToLOVv" Patch="Q7Du3bzIAxTLvjYL8hOCNn" Enabled="true" />
                <Fragment Id="D3MLwD5jDXPLBSA7lDcjSr" Patch="MUeIx9XEqLALlhXgxzBIJw" Enabled="true" />
                <Fragment Id="PF3UpWRmNHEOcofLEB3Dp9" Patch="A74HLIqNJXZMrbgH5YkOf5" Enabled="true" />
                <Fragment Id="DQrzRFeqi15Nl2ZVrmLLz1" Patch="VREO02mnimiO9sMHiejDlO" Enabled="true" />
              </ProcessDefinition>
              <Patch Id="OkN8RQCMgHYP9k3Wt8Ihft" Name="Update">
                <Pin Id="EMJAsLqEOpGOd3SQJ8h6tT" Name="Setup" Kind="InputPin" />
                <Pin Id="UqEG4l0bRRYPO56Wa4mlE9" Name="State" Kind="InputPin" />
                <Pin Id="MTejNkwtHNpNng9ISv2N5J" Name="Previous Layer States" Kind="InputPin" />
                <Pin Id="CoYyjZ1aX9IOiUzT5zMQAu" Name="Global" Kind="InputPin" />
                <Pin Id="E0fmVMMGK5IOqQxjTbWNCo" Name="Properties" Kind="InputPin" />
                <Pin Id="UWsZf1PtRHrL1txgSTpNnX" Name="New State" Kind="OutputPin" />
                <Pin Id="VxayCDZRgnwOiy7UPMhSrc" Name="Node Operation" Kind="OutputPin" />
              </Patch>
              <Link Id="CNZxrlxTab3NV9DtNCeDve" Ids="EMJAsLqEOpGOd3SQJ8h6tT,AqNZ03TbzGMNabzjO561ed" IsHidden="true" />
              <Link Id="RHMlAO2raprQDOvF6avKrm" Ids="UqEG4l0bRRYPO56Wa4mlE9,RFn8uaLZy7KLOMfHB3HuDQ" IsHidden="true" />
              <Link Id="D96vqcdOsHELGWk1gickBp" Ids="UqTrR6bde3wLEOB87DMmIt,UWsZf1PtRHrL1txgSTpNnX" IsHidden="true" />
              <Link Id="T01drOpYAk6Odm37qTFWkm" Ids="RFn8uaLZy7KLOMfHB3HuDQ,C3TqEyYgfviNoVAJNtGJ1O" />
              <Link Id="LkgljwWoQCxLRC5AbbomER" Ids="CoYyjZ1aX9IOiUzT5zMQAu,HBxxWmw6HLMQQEgadPTRpb" IsHidden="true" />
              <Patch Id="Q7Du3bzIAxTLvjYL8hOCNn" Name="GetDefaults" />
              <Link Id="T0IS2nIHOhnO5rxZ6IfsSD" Ids="E0fmVMMGK5IOqQxjTbWNCo,QE7Qp75uvW0NdkBgbCjzO9" IsHidden="true" />
              <Link Id="IpcsBiYUF7LLzroUcHIvR5" Ids="QC0NZEBGf0bMR9SFDW237X,U3l0XyqY5EKPaSkwGZHaPv" />
              <Patch Id="MUeIx9XEqLALlhXgxzBIJw" Name="Provides">
                <Pin Id="PgAlCphtz9zNw8ufWZzfvh" Name="Color" Kind="OutputPin" />
                <Pin Id="Pg7QwOu2cSNPTujeZa2l8i" Name="Pick" Kind="OutputPin" />
                <Pin Id="HBjaNmCh9fzNQl0lw60E53" Name="Gate" Kind="OutputPin" />
                <Pin Id="EvYltNKtCxIMmK3okN0nyo" Name="Own Color" Kind="OutputPin" />
                <Pin Id="FFvzagkoRdDPsfuXCgABgR" Name="Text" Kind="OutputPin" />
                <Pin Id="JymLjJYQyvCP4vECXB4Fz2" Name="Progress" Kind="OutputPin" />
                <Pin Id="AWTfC7Q0EZqMcrAAomHXyj" Name="Levels" Kind="OutputPin" />
                <Pin Id="P2kyv40AHJCNKNQIg6gnSh" Name="Active Levels" Kind="OutputPin" />
              </Patch>
              <Patch Id="A74HLIqNJXZMrbgH5YkOf5" Name="GetColor">
                <Pin Id="KwsUKSnAUFKLYfbP51XzxM" Name="Color" Kind="OutputPin" />
              </Patch>
              <Patch Id="VREO02mnimiO9sMHiejDlO" Name="GetPropertyDefinitions">
                <Pin Id="KhSQIBa4ihDO0JmbVD3LyZ" MergeId="126703" Name="Properties" Kind="OutputPin" />
              </Patch>
              <Link Id="Gjwn2Glko6kL5hpsT0Vu12" Ids="Ut1hXPci9eCO5H61IsyQIt,KhSQIBa4ihDO0JmbVD3LyZ" IsHidden="true" />
              <Link Id="QczEH2XZHKaNt1fbmGnTyT" Ids="QC0NZEBGf0bMR9SFDW237X,I9hIPSuk3dfPlqVrvZxOKN" />
              <Link Id="TfXcNrAL4cdMGTH30SuCLK" Ids="QVwBeNPLjXxOPZBcXxu7D2,Ut1hXPci9eCO5H61IsyQIt" />
              <Link Id="O875z4AAn3WP63Rl3mL7X5" Ids="QE7Qp75uvW0NdkBgbCjzO9,B09fNc28OJaN3eEM1c0ugk" />
              <Link Id="O5uiuTecPUUNvcVbQWq4qC" Ids="NiSjDDrtonLMz4Lj3XfwPh,VqNvygnRsG9QAPCFqeF3Wp" />
              <Link Id="Kdb6ykfTLHQOdPcLCf5MxL" Ids="BhU6QLlGJmyMBR3D9ZWA8m,Q8m1VtUCqRrPw4Q5nQGlGI" />
              <Link Id="L39MiXFySTFP5vxR8Rfq1B" Ids="SXan1H8fEKlPEVp0CByXIK,UqTrR6bde3wLEOB87DMmIt" />
              <Link Id="Fi4Rt7DLSgPLoU4Q0zMLEm" Ids="AC0UEhMoOoEOSXkXjxBikp,F3LghxqozcyPsdlFVD8EQf" />
              <Link Id="EgTy6cJeWRxMnilQyJj94D" Ids="H91w0qutApmMIHmugLQ64K,IaouwYHUOZtPTQXOygtXSj" />
              <Link Id="EWeQUBEZD1UN33H5pPFDrP" Ids="DntMmk4QNx8O7bzxUKDrfK,StH9vywW2p3PVlQZprsHql" />
              <Link Id="ESKGUqQU2mdPb053cjV4qp" Ids="Ixv601KzOjrN41jpzDLC3w,To7LEnJYJfyNteJMq78zJN" />
              <Link Id="S6r56fHvcsZOGWeMgIn05a" Ids="RQLmBx92xZ4LF6ujE1cfE7,DkDUFUaYFbRMpsSpYhepnr" />
              <Link Id="GVnJGMbGOpkOqeR54YuqxT" Ids="TYL2pV2zlZ3NWli5qiByrU,PS5plni4SXuNj0jhm2J9hK" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DcSCzZ7eczkNC6Q82mvuSX" Name="Create" />
        <Patch Id="DgmjUiXoxMlLOMvFgzGV2A" Name="Update" />
        <ProcessDefinition Id="H4WFmzlYRohPREyUqiRgYc">
          <Fragment Id="UL8wJMFhDZpOGSH8QDTGka" Patch="DcSCzZ7eczkNC6Q82mvuSX" Enabled="true" />
          <Fragment Id="ADgQ9ebgIpNL9BiSl5s42s" Patch="DgmjUiXoxMlLOMvFgzGV2A" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JiIRvgYrZnEMnbCq46Bt8X" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="VYAXPvjwszqMpDhGJ050lJ" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="JEBawz4CxOOL2tiHdB7Cm6" Location="../../../Utilities/VL.Schema.Utilities.vl" />
</Document>