<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CcxNDqd3RcrO5UFZnCnpVR" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="EEdu3lFpEMsNWB8VHiyOFY" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Effects.Value" CanvasType="FullCategory">
      <!--

    ************************ ShapeValueModify ************************

-->
      <Node Name="ShapeValueModify" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="M0qMFGKrGq4LJXpZrfQcWG" Bounds="1178,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1302,892" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="867,503" />
            <Node Bounds="867,310,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,441,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1300,321,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1299,846,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1266,762,266,119" />
            <Node Bounds="868,362,82,19" Id="BjF46g3fDNbMyGu3baPHQk">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Enum" />
              </p:NodeReference>
              <Pin Id="JashYRwKnCkO8XmxlIitsk" Name="Input" Kind="InputPin" />
              <Pin Id="SIjXo7ZP2FFOzEHyqX0h9a" Name="Key" Kind="InputPin" />
              <Pin Id="N1p960bPKBxMLHi8ouP8hB" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BoEYVDasItkLDuEfTGHO7t" Name="Between Spread" Kind="InputPin" />
              <Pin Id="OR1vMcl8G4wL2IOdwPQt15" Name="Children Spread" Kind="InputPin" />
              <Pin Id="JZbKyX9vgcPNqJ8VLBo7Nl" Name="Type" Kind="InputPin" />
              <Pin Id="P2czf0lXnRxPFF4V6TyTvj" Name="Tooltip" Kind="InputPin" />
              <Pin Id="DHioV5xRn1wMjL0Wr6HMBz" Name="Enum Options" Kind="InputPin" DefaultValue="Linear,Sine,Quad,Cubic,Quart,Quint,Expo,Circular,Elastic,Back,Bounce">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UCd1k33cgKtMw4kJrDKYay" Name="Unit" Kind="InputPin" />
              <Pin Id="TJKqB0XlP1zMbCjPQQUXYC" Name="Properties" Kind="InputPin" />
              <Pin Id="JO3ULHKtStFQOSSdKntfUQ" Name="Properties" Kind="OutputPin" />
              <Pin Id="Bx0oNhkNGqJLk34w46Pq1y" Name="Output" Kind="OutputPin" />
              <Pin Id="VZkLa6jLu5mMyy8HnMCZAY" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="AS2i0sjyAZYMIIfZeDRbIA" Comment="Key" Bounds="989,197,35,15" ShowValueBox="true" isIOBox="true" Value="Count">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1300,361,57,19" Id="DRPYvOkXMvxO6kWikCrRMM">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FlJpOAjEvWhQXTan3aGNhL" Name="Input" Kind="InputPin" />
              <Pin Id="FF3wDOal7s2MVUW8RBTzdu" Name="Default Value" Kind="InputPin" />
              <Pin Id="HIO7InBLiJ6LovN0VZTf5s" Name="Output" Kind="OutputPin" />
              <Pin Id="L5t2XEVFDHmMXUM2HiOEcZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GYRCK9gFMBgMDEKySa5xxe" Comment="" Bounds="1087,476,98,187" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">24</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>Linear</Item>
                <Item>Sine</Item>
                <Item>Quad</Item>
                <Item>Cubic</Item>
                <Item>Quart</Item>
                <Item>Quint</Item>
                <Item>Expo</Item>
                <Item>Circular</Item>
                <Item>Elastic</Item>
                <Item>Back</Item>
                <Item>Bounce</Item>
              </p:Value>
            </Pad>
            <Node Bounds="1084,673,52,26" Id="Bbhs7qawltwLZ0KsHrpG2A">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DTrdWMDhCnpMc39jkkwRXQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Uoh4UvhOs1AQRESswz6qdU" Name="Default Value" Kind="InputPin" />
              <Pin Id="KLBtcLEYfl0MN958u5GjDz" Name="Index" Kind="InputPin" />
              <Pin Id="UfrjLLUUzD8ORvD1O0dLFH" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1353,792,46,19" Id="CEma1snoM2PM4OSf70v28C">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Tween" />
              </p:NodeReference>
              <Pin Id="VTuIhXURaoYLDEr1E2B0bG" Name="Value" Kind="InputPin" />
              <Pin Id="Q10RGqKMnjyMS9BwrXOHtC" Name="Transition" Kind="InputPin" />
              <Pin Id="F5nlcvZ0Jz9LFacQi9d1Q9" Name="Mode" Kind="InputPin" />
              <Pin Id="QCBlQT2OckOOM2CYstmaUV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="870,399,133,19" Id="R5fRraC8uuqMuYRiVsCRtJ">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Enum" />
              </p:NodeReference>
              <Pin Id="Sg6gbPzQkI2N33HMkAN0od" Name="Input" Kind="InputPin" />
              <Pin Id="I7KKJOKsgtfOhKbGWHU8p8" Name="Key" Kind="InputPin" />
              <Pin Id="C1iYktejOH3PllCqb6R873" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="S6B2NguyLSqOban7SP4T3f" Name="Between Spread" Kind="InputPin" />
              <Pin Id="S3VgqDuRK4cPF6vwvFubj3" Name="Children Spread" Kind="InputPin" />
              <Pin Id="MhtWaN9C74lP2TCWtGmXjP" Name="Type" Kind="InputPin" />
              <Pin Id="MDrKGCfxNOAQZZS1Glqh4v" Name="Tooltip" Kind="InputPin" />
              <Pin Id="NggvgWMikJbLupItJy7faS" Name="Enum Options" Kind="InputPin" DefaultValue="In,Out,In/Out,Out/In">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NmqvMwzy1qvPJlHVqkGwnn" Name="Unit" Kind="InputPin" />
              <Pin Id="QJiLYoi0CRhPqNsQ8lRuLC" Name="Properties" Kind="InputPin" />
              <Pin Id="SXbMVRSbt6kNeCcilN3jto" Name="Properties" Kind="OutputPin" />
              <Pin Id="Ef5j2UlTEpLNxLx6p9xM3F" Name="Output" Kind="OutputPin" />
              <Pin Id="HeglLRUee3VNLgr3hpdlIl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1217,655,52,26" Id="UMEQ30ilmObMneEGe20kKw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Ra6JbaciYRTNS7MMmbxtrc" Name="Input" Kind="StateInputPin" />
              <Pin Id="LP4jvzitUaVMqr7Ws7Aagq" Name="Default Value" Kind="InputPin" />
              <Pin Id="HGecvRDEycCNLkRM0pQsPo" Name="Index" Kind="InputPin" />
              <Pin Id="VjQvXJRiClpQLQtzE8pecU" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="QqLykGd6DQgNswTJmdFbRa" Comment="" Bounds="1217,563,54,80" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerMode" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>In</Item>
                <Item>Out</Item>
                <Item>InOut</Item>
                <Item>OutIn</Item>
              </p:Value>
            </Pad>
          </Canvas>
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="IjqI9IjikzENz2mXVpPSHz" Name="Setup" Kind="InputPin" />
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="TPnCBND01JPNsdgNLISfiH" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="TUIax7JHcrwP53rEOg2Uvj" Ids="IjqI9IjikzENz2mXVpPSHz,M0qMFGKrGq4LJXpZrfQcWG" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="CsJoYWNqd6APVeTRgolqJe" Ids="T1QGyIRtHlRLqkl5VgN6qk,FlJpOAjEvWhQXTan3aGNhL" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="EkUmnfgI70oMm6THai2Mm0" Ids="EDcT85fp4aQPyXT4FaIiu0,JashYRwKnCkO8XmxlIitsk" />
          <Link Id="OBNTjKtEuYULvm9YTnLLTF" Ids="AS2i0sjyAZYMIIfZeDRbIA,SIjXo7ZP2FFOzEHyqX0h9a" />
          <Link Id="J8Vips6XxL5LsMqY7IetvJ" Ids="HIO7InBLiJ6LovN0VZTf5s,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="U0bZBBvCiNgP7Tn9ghLoup" Ids="UhXbYeqoBuFMsjtTPgsklP,TJKqB0XlP1zMbCjPQQUXYC" />
          <Link Id="OHFVRAApjZwOEsLhcdLnoc" Ids="GYRCK9gFMBgMDEKySa5xxe,DTrdWMDhCnpMc39jkkwRXQ" />
          <Link Id="AK7wgEdKqjsMtyeWFugGmA" Ids="VZkLa6jLu5mMyy8HnMCZAY,KLBtcLEYfl0MN958u5GjDz" />
          <Link Id="VHO7v9uhXrPOjzWv2Bckwd" Ids="L5t2XEVFDHmMXUM2HiOEcZ,VTuIhXURaoYLDEr1E2B0bG" />
          <Link Id="LLTeMStay83OCfTSu4iLsq" Ids="JO3ULHKtStFQOSSdKntfUQ,Sg6gbPzQkI2N33HMkAN0od" />
          <Link Id="PCsZVzihZF3LLY8INWonlE" Ids="SXbMVRSbt6kNeCcilN3jto,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="S5bTH5WB9DmPSTzod5E9Ri" Ids="VjQvXJRiClpQLQtzE8pecU,F5nlcvZ0Jz9LFacQi9d1Q9" />
          <Link Id="GNw0JxknhfgLUNfeoNth8c" Ids="QqLykGd6DQgNswTJmdFbRa,Ra6JbaciYRTNS7MMmbxtrc" />
          <Link Id="CntEosJxKfQPBkgMWnn4OE" Ids="QCBlQT2OckOOM2CYstmaUV,K5LuGqDFoWTOd9kbynb4yu" />
          <Link Id="S2ZKSohbqtGLPwW6wDAeYA" Ids="HeglLRUee3VNLgr3hpdlIl,HGecvRDEycCNLkRM0pQsPo" />
          <Link Id="B8yI5rJZD0COXGrdimQEZW" Ids="UfrjLLUUzD8ORvD1O0dLFH,Q10RGqKMnjyMS9BwrXOHtC" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LoVgArVwiRzQWmswY2zrZZ" Location="VL.Skia" Version="2020.1.7" />
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="PuYpEe1oWyLPQkwPnOajcz" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>