<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q63J6rHZDk8QHEnlgOlYDJ" LanguageVersion="2019.2.0-0125-246fa2a747" Version="0.128">
  <NugetDependency Id="EEdu3lFpEMsNWB8VHiyOFY" Location="VL.CoreLib" Version="2019.2.0-0125-g246fa2a747" />
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Effects.Value" CanvasType="FullCategory">
      <!--

    ************************ MapToValueEffect ************************

-->
      <Node Name="MapToValueEffect" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1302,567" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="867,462" />
            <Node Bounds="867,310,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,400,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,255,259" />
            <Node Bounds="1300,321,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1298,489,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1266,409,266,113" />
            <Node Bounds="1300,361,57,19" Id="DRPYvOkXMvxO6kWikCrRMM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FlJpOAjEvWhQXTan3aGNhL" Name="Input" Kind="InputPin" />
              <Pin Id="FF3wDOal7s2MVUW8RBTzdu" Name="Default Value" Kind="InputPin" />
              <Pin Id="HIO7InBLiJ6LovN0VZTf5s" Name="Output" Kind="OutputPin" />
              <Pin Id="L5t2XEVFDHmMXUM2HiOEcZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1337,455,25,19" Id="OIfolBO7kjSMHfFGfNOGj6">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
                <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UKVqI5keOgjP9BZAISzhJX" Name="Input" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G9DAlTX8IPTMCtBC1jo87K" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="U08tZrBF62GQLj5ZKA2ekj" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IF6OOI2zoSHOxM7vT0TOyo" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="Ro3dCc4tW3JP2q7OYYUJJ7" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="LKiMATcHsBxPyGcasECemi" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="868,337,185,19" Id="SpUTzsgxAASOyko792c06I">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="Gk5So9MyQKKPVNkZWFOEAY" Name="Input" Kind="InputPin" />
              <Pin Id="KzbXkSvoSQyPgO7jPTUNKl" Name="Key" Kind="InputPin" DefaultValue="Minimum">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A5IoXqOmn3pQGEbkdTHyGC" Name="Default" Kind="InputPin" />
              <Pin Id="B1z6VMbPDBCMyOXAJKhWB8" Name="Properties" Kind="InputPin" />
              <Pin Id="C123zGFrdmsLrnJGh4rsiq" Name="Properties" Kind="OutputPin" />
              <Pin Id="HqZay0to69JNjSLTTsAnDG" Name="Output" Kind="OutputPin" />
              <Pin Id="TictVIoRIF1OH8WDEjtJh7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="868,367,185,19" Id="Lh0mn0OPNSNMquCAe1opxt">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="VZavhrPQ3bTM6zb6cgcHDn" Name="Input" Kind="InputPin" />
              <Pin Id="HZDnhMT98gPQFux6bKPJ5D" Name="Key" Kind="InputPin" DefaultValue="Maximum">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AJmHr7ud6KaOuDOAIYBKb8" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EbdhcltxYLPNL0gambk1Fq" Name="Properties" Kind="InputPin" />
              <Pin Id="Dl2XOIXTeYuOAEj85fw090" Name="Properties" Kind="OutputPin" />
              <Pin Id="HBDR7AkhjJRMWpBg8qBGSA" Name="Output" Kind="OutputPin" />
              <Pin Id="VWUCn2qxhG7LQo2myHgXDC" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="MBsEzIcK3VpMkau8nsBmBZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="CsJoYWNqd6APVeTRgolqJe" Ids="T1QGyIRtHlRLqkl5VgN6qk,FlJpOAjEvWhQXTan3aGNhL" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="J8Vips6XxL5LsMqY7IetvJ" Ids="HIO7InBLiJ6LovN0VZTf5s,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="RZpZGwccPAtMDCnHmRYYGU" Ids="EDcT85fp4aQPyXT4FaIiu0,Gk5So9MyQKKPVNkZWFOEAY" />
          <Link Id="JDtFGpYqPpVLS0EwRm8cXx" Ids="LKiMATcHsBxPyGcasECemi,K5LuGqDFoWTOd9kbynb4yu" />
          <Link Id="OUUfXJopExJLKSfZLlo5eK" Ids="C123zGFrdmsLrnJGh4rsiq,VZavhrPQ3bTM6zb6cgcHDn" />
          <Link Id="EGm1TDHy9ruPBeXyYcpywr" Ids="Dl2XOIXTeYuOAEj85fw090,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="FqcgPcCpqfLPJn1MGYaA3L" Ids="UhXbYeqoBuFMsjtTPgsklP,B1z6VMbPDBCMyOXAJKhWB8" />
          <Link Id="EbBuqK6S1p9O4lB3V7ihqW" Ids="HqZay0to69JNjSLTTsAnDG,EbdhcltxYLPNL0gambk1Fq" />
          <Link Id="I00F8ebmtN0Pg6nbiNbLiL" Ids="TictVIoRIF1OH8WDEjtJh7,IF6OOI2zoSHOxM7vT0TOyo" />
          <Link Id="AfYcXmB6eOnN5mbZWfBnVd" Ids="VWUCn2qxhG7LQo2myHgXDC,Ro3dCc4tW3JP2q7OYYUJJ7" />
          <Link Id="JrrEjl0l4AwMeBxsrJNDT8" Ids="L5t2XEVFDHmMXUM2HiOEcZ,UKVqI5keOgjP9BZAISzhJX" />
        </Patch>
      </Node>
      <!--

    ************************ MapFromToValueEffect ************************

-->
      <Node Name="MapFromToValueEffect" Bounds="312,307" Id="EH6ppotXThrN6KVZxSxLgG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FfpH4xHcb9mQF0rzOsyORv">
          <Canvas Id="DfTydr5xXxgLcERjgxMjtG" CanvasType="Group">
            <ControlPoint Id="G716REF4jKAPPtY60m2qY2" Bounds="1302,256" />
            <ControlPoint Id="AflB3GiZ4KjQXZFYkxSeYm" Bounds="1302,567" />
            <ControlPoint Id="VHDEVGbODzjNRlGfqAJW2U" Bounds="1050,256" />
            <ControlPoint Id="T56qA83mqDkLbrCvXlOLJj" Bounds="867,537" />
            <Node Bounds="867,310,79,19" Id="CH5koPVwTMrMZny4kjr7zV">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QPt4lTc3yGhM75evHI7Hm5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,475,77,26" Id="F3jjOD9ZSigOAfFBUoxNzZ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QdOjSQhsO7SPC6yngclyaH" Name="Input" Kind="StateInputPin" />
              <Pin Id="EGYB9CvuYQEPn973Sxqi9G" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BFWUS3hlwtSP80fJb2dWbD" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="KveST9JtZ4PMsymk0ffIsX" Name="Declare Properties (accessible through the UI)" Bounds="820,264,326,357" />
            <Node Bounds="1300,321,45,19" Id="RvPx5NL9U19MOORotSuzAl">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CpOOvHfdQlnLM2pCjXOVXu" Name="Input" Kind="InputPin" />
              <Pin Id="LMPRGBclpI7L1UKB1fuNay" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1298,489,55,19" Id="O4XeAXRomDMLBNurni9yKZ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="U25EnwkkkoiNGMUR8ppXnz" Name="Input" Kind="InputPin" />
              <Pin Id="JrXuBdZB92TPlm5ruE1aLG" Name="Value" Kind="InputPin" />
              <Pin Id="Sdf2hKe3djyLYOP8YsiZSj" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="UMprYmm8ED5LJnXr2FG2CZ" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="IjfDgEQXF1UNLzh2chpSTn" Name="Set new attributes" Bounds="1266,409,266,113" />
            <Node Bounds="1300,361,57,19" Id="Ocl0iAf1H7aMs6n509HhDV">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NzOyfWQfWtHMz8iGoDrx26" Name="Input" Kind="InputPin" />
              <Pin Id="FfQmJ8JzGrIP8TtvyDr9Ge" Name="Default Value" Kind="InputPin" />
              <Pin Id="VNRw9yLn2ctLI7KjDxZok2" Name="Output" Kind="OutputPin" />
              <Pin Id="Q9QV9qqOQqzNydyRENNbEm" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1337,455,25,19" Id="Llb8Oq7Pn6lNSSraPLuYq2">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
                <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NjCgzRyLEoeNuUCA7nRitU" Name="Input" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JeB8Jlv8dI7O2nOQnGaVWR" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="RAS0MUZDbYSPoFQeOpRYPv" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UCReZYFhpQ2OS3KeuW0zxW" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="DxBen7q4OgRO1ZIAdZVjNi" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="I8op2nJ4wGmOAPKEoohGFN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="868,412,185,19" Id="EW6AxSTJ6vPMoee7W24rQX">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="EJEbfltFmBsLcI9ZCaIjwo" Name="Input" Kind="InputPin" />
              <Pin Id="KVCjipC0EDcNKHBXc8UYFF" Name="Key" Kind="InputPin" DefaultValue="Minimum">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AEvP5xNN5BjOAk5EjcKx4M" Name="Default" Kind="InputPin" />
              <Pin Id="RpFgu8hTQ35OjzCZfPn8Ry" Name="Properties" Kind="InputPin" />
              <Pin Id="FiZxFTs2q6oLKjVQf0hlF4" Name="Properties" Kind="OutputPin" />
              <Pin Id="IWos0j0TFYbLYmW8WLt5WL" Name="Output" Kind="OutputPin" />
              <Pin Id="B7GJogqSKvtOh8NRn7KWBG" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="868,442,185,19" Id="BZDtzvBi4Y4MlDO7RsIJvB">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="JjheRVNrDlmPJpb6VjMcBc" Name="Input" Kind="InputPin" />
              <Pin Id="AxYXhtyRxX0L9DMyiV14eW" Name="Key" Kind="InputPin" DefaultValue="Maximum">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QJRBkMofqZRNRIbBUvH8RE" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HSUOEshJAlFM5u1Djlqqb8" Name="Properties" Kind="InputPin" />
              <Pin Id="EbrLJNEyDaeLSu8lVpa1s7" Name="Properties" Kind="OutputPin" />
              <Pin Id="CjZXfWJUjyoNBAGG4w4Eym" Name="Output" Kind="OutputPin" />
              <Pin Id="MmRbrq49m2JPGMmIL2ZtWX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="867,345,185,19" Id="IIP0CVcXPdjQBRX41J0CEG">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="T3Fcfo24KTiMQEaHyf0c9w" Name="Input" Kind="InputPin" />
              <Pin Id="RQ4pJEj5F8LOwOsxftXMcu" Name="Key" Kind="InputPin" DefaultValue="Source Min">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MLYeBfYx6MmL2ffcsv7iUI" Name="Default" Kind="InputPin" />
              <Pin Id="GRf8Lb54U88LtyKp7lqNwJ" Name="Properties" Kind="InputPin" />
              <Pin Id="OkuWKa67LQ5MiLFO5by2VS" Name="Properties" Kind="OutputPin" />
              <Pin Id="GUhj3hHVC3ELzxrl8RjFO4" Name="Output" Kind="OutputPin" />
              <Pin Id="F5aI4EnCdEAOIsA6kgnOwc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="867,375,185,19" Id="LGvFwEZ97kAPzCfgJiFmBv">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="C4TcoHeSruFLuiHHt5BI45" Name="Input" Kind="InputPin" />
              <Pin Id="LxWcn4awnX3N548wf1vMpf" Name="Key" Kind="InputPin" DefaultValue="Source Max">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SkMVBTJ9UgoMcbf8RXaAXd" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="THR2shxk3jgNOIz4Icl63k" Name="Properties" Kind="InputPin" />
              <Pin Id="Vi29OCdIQXlL8Tfz4Hql5p" Name="Properties" Kind="OutputPin" />
              <Pin Id="M7ViZjw0ueKNUGcsk1wq61" Name="Output" Kind="OutputPin" />
              <Pin Id="IgLnYCeODncQVqs6NqAFeX" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VpcLgoqj5N7OzyxFUmO8Of" Name="Create" />
          <ProcessDefinition Id="E2RBkPUtv2ELnfIKMM9p8T" IsHidden="true">
            <Fragment Id="ItsfaUkSqamM1S4dgVC3d9" Patch="VpcLgoqj5N7OzyxFUmO8Of" Enabled="true" />
            <Fragment Id="C9JlOrY1DX5QWv2mcHzFjL" Patch="LfWrkafWL4EOoWa3rn5bin" Enabled="true" />
            <Fragment Id="HnkPi7sf1dKPu811ALW3Qf" Patch="PSnsrdWMdTcP14XSujaW4K" Enabled="true" />
            <Fragment Id="FKcVYAyMh8DNQ7sQiayygu" Patch="HCb2bZPcWRcP5z4RcXKQvV" Enabled="true" />
            <Fragment Id="KTXswHEhL81LcLbFtvcvPA" Patch="VnDV8vsdQvzOk2HxbXin2h" Enabled="true" />
            <Fragment Id="SwLoaMnkR0UOOvYko4UMb9" Patch="GA9RYM4QNIfN2CpLjxKVwS" Enabled="true" />
            <Fragment Id="TtDywFBxZ1qOec2kF0CuU7" Patch="RKo0dTprFVMLYpmW9kplD2" Enabled="true" />
            <Fragment Id="Fs8NZWMIbu2L90rw00H6pt" Patch="VDT3qWECmygPKeFFRmxjgN" Enabled="true" />
            <Fragment Id="CriaH6CXzXHO9y6nxdzmxi" Patch="AqBJEJ9X91BLHC6Fbpl24i" Enabled="true" />
            <Fragment Id="DQXCs40RDztLJIF7RbeiJT" Patch="UkH1IufDZV6MYRagD4n6Ju" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="LfWrkafWL4EOoWa3rn5bin" Name="Update">
            <Pin Id="CJRYJ6MNmBVLsUFi0RC06m" Name="State" Kind="InputPin" />
            <Pin Id="AHSQwJf6UcsQEgLAyyUvBG" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="GzLACs2ocHNOPEUSR8cJr8" Name="Global" Kind="InputPin" />
            <Pin Id="R9ed4cvEZIkMUZeng6iCDf" Name="Properties" Kind="InputPin" />
            <Pin Id="EMDZqDiEsIMMd4VekHTLFm" Name="New State" Kind="OutputPin" />
            <Pin Id="Q2QF0j3tvm1MmeHgj6BJ6V" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="PSnsrdWMdTcP14XSujaW4K" Name="Provides">
            <Pin Id="CuefrqzIe9fOj6c38pYHtK" Name="Color" Kind="OutputPin" />
            <Pin Id="BsCV6STdGRFQNFqtR6V8K3" Name="Pick" Kind="OutputPin" />
            <Pin Id="OClF3QfSFriNK1lNFqi7hA" Name="Gate" Kind="OutputPin" />
            <Pin Id="VEJ0IxzUUCTMZfswuEru1v" Name="Own Color" Kind="OutputPin" />
            <Pin Id="HwonMTZKGoaMKcOJDLdrua" Name="Text" Kind="OutputPin" />
            <Pin Id="BqsqksLfJo1MSAtFaG58Ya" Name="Progress" Kind="OutputPin" />
            <Pin Id="NlELQ9eR6huL9Ux972oQLa" Name="Levels" Kind="OutputPin" />
            <Pin Id="KGBCXwtKuyuM5pFSZcuj1a" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="HCb2bZPcWRcP5z4RcXKQvV" Name="GetPick">
            <Pin Id="Dk8tNUuhPtQQEw0oxjUwFZ" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="VnDV8vsdQvzOk2HxbXin2h" Name="GetGate">
            <Pin Id="R0U0rUp37eCL4fhr5vVrLV" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="GA9RYM4QNIfN2CpLjxKVwS" Name="GetPropertyDefinitions">
            <Pin Id="JYnHX6kLCeWLUCAgQeEVZa" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="RKo0dTprFVMLYpmW9kplD2" Name="GetColor">
            <Pin Id="QucKRmfavcqL9NGhxbXWBA" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="VDT3qWECmygPKeFFRmxjgN" Name="GetText">
            <Pin Id="A6TX7QVumjPORCabEkI7gi" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="AqBJEJ9X91BLHC6Fbpl24i" Name="GetProgress">
            <Pin Id="M1ZZ2jNX40WPbQy0Sxkx2Z" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="UkH1IufDZV6MYRagD4n6Ju" Name="GetLevels">
            <Pin Id="GYnFQ0tfORWLA34TRv26BX" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="T4GDHBxwjpWOOWTHWEydbF" Ids="CJRYJ6MNmBVLsUFi0RC06m,G716REF4jKAPPtY60m2qY2" IsHidden="true" />
          <Link Id="PvpTwk3S0GdMHgAvEIDFnb" Ids="R9ed4cvEZIkMUZeng6iCDf,VHDEVGbODzjNRlGfqAJW2U" IsHidden="true" />
          <Link Id="DiUlf2vfyYzOYoVsboBMGJ" Ids="T56qA83mqDkLbrCvXlOLJj,JYnHX6kLCeWLUCAgQeEVZa" IsHidden="true" />
          <Link Id="IhsPWCLrLlIOJO0aiyOxGj" Ids="AflB3GiZ4KjQXZFYkxSeYm,EMDZqDiEsIMMd4VekHTLFm" IsHidden="true" />
          <Link Id="EZL1Z9hMsgPQRCfMbgTjWL" Ids="LMPRGBclpI7L1UKB1fuNay,NzOyfWQfWtHMz8iGoDrx26" />
          <Link Id="FIBkOinWMyAQUzZBTVjaWP" Ids="G716REF4jKAPPtY60m2qY2,CpOOvHfdQlnLM2pCjXOVXu" />
          <Link Id="BvDQGnYkL2GQOiHodgWWU3" Ids="Sdf2hKe3djyLYOP8YsiZSj,AflB3GiZ4KjQXZFYkxSeYm" />
          <Link Id="VhLPywtL3MKQNRO6iQM8Dt" Ids="BFWUS3hlwtSP80fJb2dWbD,T56qA83mqDkLbrCvXlOLJj" />
          <Link Id="CVW8MEKd02uOXm95ynEoHe" Ids="VNRw9yLn2ctLI7KjDxZok2,U25EnwkkkoiNGMUR8ppXnz" />
          <Link Id="VYijKoBbGMWMrzqQkgeqUa" Ids="I8op2nJ4wGmOAPKEoohGFN,JrXuBdZB92TPlm5ruE1aLG" />
          <Link Id="Pu7JOREnac2Lpc8shWyPWV" Ids="FiZxFTs2q6oLKjVQf0hlF4,JjheRVNrDlmPJpb6VjMcBc" />
          <Link Id="PRxvOyhxWPLMq0Lr1vfOP2" Ids="EbrLJNEyDaeLSu8lVpa1s7,QdOjSQhsO7SPC6yngclyaH" />
          <Link Id="HER3JRp9hGKOSUKvpGSc1s" Ids="IWos0j0TFYbLYmW8WLt5WL,HSUOEshJAlFM5u1Djlqqb8" />
          <Link Id="TpkJMj8Ilx3Pfcy8EhkGn3" Ids="B7GJogqSKvtOh8NRn7KWBG,UCReZYFhpQ2OS3KeuW0zxW" />
          <Link Id="EJxaWXglAocNlQNno7lc7h" Ids="MmRbrq49m2JPGMmIL2ZtWX,DxBen7q4OgRO1ZIAdZVjNi" />
          <Link Id="O975MXO7URuNUwz0rNXqlw" Ids="Q9QV9qqOQqzNydyRENNbEm,NjCgzRyLEoeNuUCA7nRitU" />
          <Link Id="NEcA6wFpspdL2MisaIWW9v" Ids="OkuWKa67LQ5MiLFO5by2VS,C4TcoHeSruFLuiHHt5BI45" />
          <Link Id="GXDLWzarJ2nNyuLQb78e3z" Ids="GUhj3hHVC3ELzxrl8RjFO4,THR2shxk3jgNOIz4Icl63k" />
          <Link Id="Dz4LwCi4CfeQVwy2DfhV1t" Ids="QPt4lTc3yGhM75evHI7Hm5,T3Fcfo24KTiMQEaHyf0c9w" />
          <Link Id="VzwmmTUvhgiN4o9Wsg52mr" Ids="Vi29OCdIQXlL8Tfz4Hql5p,EJEbfltFmBsLcI9ZCaIjwo" />
          <Link Id="UI0T11Fk8MmOelwi16zFtu" Ids="M7ViZjw0ueKNUGcsk1wq61,RpFgu8hTQ35OjzCZfPn8Ry" />
          <Link Id="J7IJrhzrKp9NF8j9K4vRkJ" Ids="VHDEVGbODzjNRlGfqAJW2U,GRf8Lb54U88LtyKp7lqNwJ" />
          <Link Id="OzEKObg4hmqOakOohd6CnD" Ids="F5aI4EnCdEAOIsA6kgnOwc,JeB8Jlv8dI7O2nOQnGaVWR" />
          <Link Id="QKuKGi7suIXP37d5BV5f3p" Ids="IgLnYCeODncQVqs6NqAFeX,RAS0MUZDbYSPoFQeOpRYPv" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LoVgArVwiRzQWmswY2zrZZ" Location="VL.Skia" Version="2019.2.0-0125-g246fa2a747" />
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="DfovotMkJjvOr2b85Bjedi" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>