<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UxGNxK7t1j1Ll07lMKzZIS" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="UBwqIPAeJpAPBzTDOfEa2z" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="KJIDgMUQOR3QKQPe0NMUvY">
    <Canvas Id="J649FkbWtJtQPc2dwVzefa" DefaultCategory="Schema.Blocks.Effects.Value" CanvasType="FullCategory">
      <!--

    ************************ DamperEffect ************************

-->
      <Node Name="DamperEffect" Bounds="99,75" Id="FIyI4cTpBs2LGM5TeWj0lk">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastDependency="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="QBC6YLQHUnjMY5bMFcASbu">
          <Canvas Id="IgKZUXwjnpwNOjnAXaiTwM" CanvasType="Group">
            <ControlPoint Id="AH3RBzlhUZ7LBPuNUL806e" Bounds="456,-202" />
            <ControlPoint Id="HSIzKP24nQPQSXiyDI5nVB" Bounds="528,-197" />
            <ControlPoint Id="DIGT8pMbEUVM83L3wYaCrw" Bounds="559,455" />
            <Node Bounds="512,-146,74,13" Id="GAYFToVfH4BNf3nBayqB5S">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QKAwwLMgQr8NSRc41hkwIX" Name="Input" Kind="StateInputPin" />
              <Pin Id="HKevMDBLkceQYJEZFsV6AM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DKCOFzfe5KfPw4BqJVW5HM" Bounds="653,-186" />
            <ControlPoint Id="ICOedAjyzXHN37haNfL5jZ" Bounds="340,-136" />
            <Pad Id="IFLKBDcHSW9LNJxURa0vbd" Comment="Key" Bounds="71,-130,133,20" ShowValueBox="true" isIOBox="true" Value="Time">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="336,15,78,26" Id="Q0b6TiILQimLIr63EK6HK4">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="QpwCezjWvQILa0P9EveiO2" Name="Input" Kind="StateInputPin" />
              <Pin Id="DP4zISRtwfhLO9Gjy0MUHP" Name="Key" Kind="InputPin" />
              <Pin Id="AC0SBQZ69miMWwF6uZipIl" Name="Default Value" Kind="InputPin" />
              <Pin Id="BDuGrJgE9w5LSQptIre6os" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rlbl0mJgKofLXsRm4hgvrM" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VDVtLkg1yilOgZcmnSrpg1" Bounds="132,254" />
            <Node Bounds="70,25,89,19" Id="R7oa5ABxwgGNlR18kIheVY">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="UsN6h8EcLYxP6jJYHPbSEq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="70,136,205,19" Id="JP2mHWRdcXkMjiKAADMGoJ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="E6AzSUPIGENM2Wc1XCMN9L" Name="Input" Kind="InputPin" />
              <Pin Id="TP6xvZVfQrfNOaW8OZxZOe" Name="Key" Kind="InputPin" />
              <Pin Id="E1yBuZbVTpsOMrrUUxtqEk" Name="Default" Kind="InputPin" />
              <Pin Id="FWCAnNCzgprQIrZ7pBjBbl" Name="Min" Kind="InputPin" />
              <Pin Id="EsXzibXCNdIO92oyau1LH8" Name="Max" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MBS7SRk07omLeKedLG3wkh" Name="Step" Kind="InputPin" />
              <Pin Id="NdePmilBiLPQAYTZGuQPdG" Name="Between Spread" Kind="InputPin" />
              <Pin Id="NYp5e6aOHh4M3AJv7qZBeQ" Name="Children Spread" Kind="InputPin" />
              <Pin Id="OgHleKuzva5QdTmuuKwjwF" Name="Type" Kind="InputPin" />
              <Pin Id="MoRxMlndU37NMfX5b5pr5B" Name="Tooltip" Kind="InputPin" />
              <Pin Id="KS8x4vfFnujOYKuN82XIYB" Name="Unit" Kind="InputPin" DefaultValue="s">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VyLJYDKV9d7K9fBbShkGr8" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="70,203,77,26" Id="HsfcOeWMWZdNIWt275WeIy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PG2WZGwz6KQLbvLgRGDvH3" Name="Input" Kind="StateInputPin" />
              <Pin Id="FzsKVi6WDeOMZcdNNwpHI9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ChKP09hZma2PN30fDxRkTj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,36" Id="IDed9srKCbQPHBq7Ama2mC">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GPxGpKuHm53LVmMdpGnLTb" Name="Input" Kind="InputPin" />
              <Pin Id="J2dHSrK9E5SLI5Cnv5jPMv" Name="Default Value" Kind="InputPin" />
              <Pin Id="Q4l4c0JcuvCO7j2ujPUFUt" Name="Output" Kind="OutputPin" />
              <Pin Id="QYwWFutUQBXQdN3MgBLS0B" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="582,273" Id="UWVBZKTPknROBovmX3zEeX">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KFQ5NDHQyVXMpB1t1Wfztt" Name="Input" Kind="InputPin" />
              <Pin Id="GBMuBiwc27GNFJzYk1isru" Name="Value" Kind="InputPin" />
              <Pin Id="GNyA0zfSIEsLGj7LkHNOeD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="649,227,62,13" Id="Tf7eZxXsYsRQBDFGZ1RIgt">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="BEwqDVWWJiYQOkQ0rZbUvH" Name="Goto Position" Kind="InputPin" />
              <Pin Id="PcdmvyodYX3NdN7e5C8uqK" Name="Filter Time" Kind="InputPin" />
              <Pin Id="TxyLQNAz1lwLXZKrPnSuzQ" Name="Cyclic" Kind="InputPin" />
              <Pin Id="PIE9kRyeGr2OB4c7PaCDbg" Name="Jump" Kind="InputPin" />
              <Pin Id="AnQLZAAVMpNOz9LjlXtuP6" Name="Position" Kind="OutputPin" />
              <Pin Id="Qv7ER87oQDaN9BsV3apHYT" Name="Velocity" Kind="OutputPin" />
              <Pin Id="HwDjS2SLCJRLNEP1rrD6pc" Name="Acceleration" Kind="OutputPin" />
              <Pin Id="O1ftj0FPjZQLc3h6h9zkhx" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="709,193,54,19" Id="N4kYdF7nVLzM2rNiyUDE49">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="Q0dvEaGRqfNPwKbhmC1WgJ" Name="Simulate" Kind="InputPin" />
              <Pin Id="IBycZAtvu5xQDkuWXoYmKv" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TRpFHMSmRmiPIkmdA8gvBO" Name="Create" />
          <ProcessDefinition Id="Qjwnnqm3rUfL3dj0B9Nqlk" IsHidden="true">
            <Fragment Id="DH2BOGezGO9OUo6PGF9u6K" Patch="TRpFHMSmRmiPIkmdA8gvBO" Enabled="true" />
            <Fragment Id="OilAR5oHGTzO3bLAihbqCx" Patch="QPyksUhhshZP1awA7fC4gX" Enabled="true" />
            <Fragment Id="Lv7N2Bhne2HLMC4ujOtwhX" Patch="M3ETKcfoeK5NfLFEW2MFYp" Enabled="true" />
            <Fragment Id="MILTSUzZFBTNYBFNKyenTt" Patch="CSkASo4r2HPPEcsEEnzXma" Enabled="true" />
            <Fragment Id="Fe02Ua9pWjtPcGiMaKx3Xz" Patch="VufojyTb54BMeeUWxM7TAv" Enabled="true" />
            <Fragment Id="JGwsoTCflk7NWiRmNp4kno" Patch="AEPDesbiChiPoleKIwnvCk" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="QPyksUhhshZP1awA7fC4gX" Name="Update">
            <Pin Id="KHGJmxB2nFvQZOPeZn8P5w" Name="Setup" Kind="InputPin" />
            <Pin Id="AN9mLGxVROzMhV2Vw3f5Fe" Name="State" Kind="InputPin" />
            <Pin Id="Ofau9VrFTLmQSDYGOQp4L5" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="PAuUIhaIApVQMOO1MkuEjZ" Name="Global" Kind="InputPin" />
            <Pin Id="NZQtmCxfxCyOrGcn5SzBtj" Name="Properties" Kind="InputPin" />
            <Pin Id="EaW7A6hw0PMNEtc4vT81i4" Name="New State" Kind="OutputPin" />
            <Pin Id="T20h46szpVgNl97SjO2uim" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Link Id="Rocwm8kTphAMT4U72H6q53" Ids="KHGJmxB2nFvQZOPeZn8P5w,AH3RBzlhUZ7LBPuNUL806e" IsHidden="true" />
          <Link Id="SC46b2gsWWBPwG0aAFkzkI" Ids="AN9mLGxVROzMhV2Vw3f5Fe,HSIzKP24nQPQSXiyDI5nVB" IsHidden="true" />
          <Link Id="B8OlMYBdNSOPw9kVNg81Tx" Ids="DIGT8pMbEUVM83L3wYaCrw,EaW7A6hw0PMNEtc4vT81i4" IsHidden="true" />
          <Link Id="KTwcVIcBn8vNEt8A0TlvCd" Ids="HSIzKP24nQPQSXiyDI5nVB,QKAwwLMgQr8NSRc41hkwIX" />
          <Link Id="Mq5MGPUIKGGOYPj6sGF3qN" Ids="PAuUIhaIApVQMOO1MkuEjZ,DKCOFzfe5KfPw4BqJVW5HM" IsHidden="true" />
          <Patch Id="M3ETKcfoeK5NfLFEW2MFYp" Name="GetDefaults" />
          <Link Id="KgC9im3XwGZLTc9Pi7BnS7" Ids="NZQtmCxfxCyOrGcn5SzBtj,ICOedAjyzXHN37haNfL5jZ" IsHidden="true" />
          <Link Id="JFL5Jcpm0ojLT3IB5DjVoF" Ids="IFLKBDcHSW9LNJxURa0vbd,DP4zISRtwfhLO9Gjy0MUHP" />
          <Patch Id="CSkASo4r2HPPEcsEEnzXma" Name="Provides">
            <Pin Id="QFn39qQaBrwNIDF40kyx4q" Name="Color" Kind="OutputPin" />
            <Pin Id="LheAT38BZiPQY6UmBoSE7G" Name="Pick" Kind="OutputPin" />
            <Pin Id="OpQhJ80O5BROkmNaX7zfVk" Name="Gate" Kind="OutputPin" />
            <Pin Id="UaUspJBK4fKMMwnOTOruAv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="M7wNFQABK7WNKBOpEDaAq0" Name="Text" Kind="OutputPin" />
            <Pin Id="ECHmM1JBJqQPSDg4fOzZJ1" Name="Progress" Kind="OutputPin" />
            <Pin Id="JGFP5hHOvgyNUPPjh2NnrE" Name="Levels" Kind="OutputPin" />
            <Pin Id="LECb9Trw1HyOyi4Trohwsk" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="VufojyTb54BMeeUWxM7TAv" Name="GetColor">
            <Pin Id="QuJjCL1Z6qEPirvVweweBL" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="AEPDesbiChiPoleKIwnvCk" Name="GetPropertyDefinitions">
            <Pin Id="IhTLMq3Q0FZPEHbniAAEZB" MergeId="126703" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="TKMQj4C9NVGMoOInbJekEE" Ids="VDVtLkg1yilOgZcmnSrpg1,IhTLMq3Q0FZPEHbniAAEZB" IsHidden="true" />
          <Link Id="MDgWXtU2A8OOJsmoRqDFV5" Ids="IFLKBDcHSW9LNJxURa0vbd,TP6xvZVfQrfNOaW8OZxZOe" />
          <Link Id="Dhc3LHJ7pW8Nxm0J9Gm8nZ" Ids="ChKP09hZma2PN30fDxRkTj,VDVtLkg1yilOgZcmnSrpg1" />
          <Link Id="HZ9ESkqZX6JO9Fp7WvJIMv" Ids="ICOedAjyzXHN37haNfL5jZ,QpwCezjWvQILa0P9EveiO2" />
          <Link Id="NTuivLQT6O3ONYyIsOwCqu" Ids="UsN6h8EcLYxP6jJYHPbSEq,E6AzSUPIGENM2Wc1XCMN9L" />
          <Link Id="OS0DS18FSZAOB2PvaqXCG3" Ids="Q4l4c0JcuvCO7j2ujPUFUt,KFQ5NDHQyVXMpB1t1Wfztt" />
          <Link Id="CJBhjRBIs4WOf6dot5tSGu" Ids="GNyA0zfSIEsLGj7LkHNOeD,DIGT8pMbEUVM83L3wYaCrw" />
          <Link Id="ODAASsdRXTMPqFaicj029e" Ids="HKevMDBLkceQYJEZFsV6AM,GPxGpKuHm53LVmMdpGnLTb" />
          <Link Id="JN9bq94cjkGQMxe8Xn0hEG" Ids="QYwWFutUQBXQdN3MgBLS0B,BEwqDVWWJiYQOkQ0rZbUvH" />
          <Link Id="OJi0U1P76UQNUNNsSH8unc" Ids="VyLJYDKV9d7K9fBbShkGr8,PG2WZGwz6KQLbvLgRGDvH3" />
          <Link Id="P8oTCRxPEoRP6dgitwWdzE" Ids="Rlbl0mJgKofLXsRm4hgvrM,PcdmvyodYX3NdN7e5C8uqK" />
          <Link Id="Dq1zkRYils1LnrsqFCzyUW" Ids="AnQLZAAVMpNOz9LjlXtuP6,GBMuBiwc27GNFJzYk1isru" />
          <Link Id="MYRKV1sPWdBMImQ8AWyNXR" Ids="IBycZAtvu5xQDkuWXoYmKv,PIE9kRyeGr2OB4c7PaCDbg" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NWTWl53qxd8OBf4LUNWmbi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CqOwINPuqscNuKpqOR5zFF">
        <Canvas Id="OYTuDTsaAQXM3iUMzJBeYu" CanvasType="Group" />
        <Patch Id="DcSCzZ7eczkNC6Q82mvuSX" Name="Create" />
        <Patch Id="DgmjUiXoxMlLOMvFgzGV2A" Name="Update" />
        <ProcessDefinition Id="H4WFmzlYRohPREyUqiRgYc">
          <Fragment Id="UL8wJMFhDZpOGSH8QDTGka" Patch="DcSCzZ7eczkNC6Q82mvuSX" Enabled="true" />
          <Fragment Id="ADgQ9ebgIpNL9BiSl5s42s" Patch="DgmjUiXoxMlLOMvFgzGV2A" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="VYAXPvjwszqMpDhGJ050lJ" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="JEBawz4CxOOL2tiHdB7Cm6" Location="../../../Utilities/VL.Schema.Utilities.vl" />
</Document>