<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CcxNDqd3RcrO5UFZnCnpVR" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="ANIPJZYB9qSOvOZ5kFuj0U">
    <Canvas Id="JSd8qZWg5K1Nr7fcm2AEWt" DefaultCategory="Schema.Blocks.Effects.Value" CanvasType="FullCategory">
      <!--

    ************************ ShapeValueModify ************************

-->
      <Node Name="ShapeValueModify" Bounds="310,237" Id="OsIrCjABo10NaWISUqriKg">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="K9BIZVl63RqPn8XuCeKGsk">
          <Canvas Id="CO02C20KO3ONL9Vta5rhGW" CanvasType="Group">
            <ControlPoint Id="K9qdKq6Mp0NM5LaZK3wtWD" Bounds="1302,256" />
            <ControlPoint Id="M0qMFGKrGq4LJXpZrfQcWG" Bounds="1178,256" />
            <ControlPoint Id="A812yinhMm6NJsuf5yLG48" Bounds="1302,892" />
            <ControlPoint Id="UhXbYeqoBuFMsjtTPgsklP" Bounds="1050,256" />
            <ControlPoint Id="FSJmpVHVAszLtddh014LCU" Bounds="867,503" />
            <Node Bounds="867,310,79,19" Id="IEzvpOSaOTmOAj4Fh4xLCz">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EDcT85fp4aQPyXT4FaIiu0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,441,77,26" Id="Odg6UHNXseiOSlqe4VlnnQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MBI4Cd1rIePL3utzt6OmP2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CFgnZmw4MgVMBTMsLojLVf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IPnSfe94rOtOgk0VqJnm6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="FiIb6ldnt0LO3wMptgbi0P" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1300,321,45,19" Id="Sp4O4t9LlsvNESGXwQSSuB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUKbijEyraELlm8WKqu1al" Name="Input" Kind="InputPin" />
              <Pin Id="T1QGyIRtHlRLqkl5VgN6qk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1299,846,55,19" Id="OR92HGLsIDiQJTzH3tYRT4">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MLbzYD6wdCTORTRgSgq9q0" Name="Input" Kind="InputPin" />
              <Pin Id="K5LuGqDFoWTOd9kbynb4yu" Name="Value" Kind="InputPin" />
              <Pin Id="HmKiHMbEigpO6bR8TUt3zU" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="IbcFBUaaBVcQbZ3GleCgYt" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="ExrjrpnaQ22NWqjcw1hah5" Name="Set new attributes" Bounds="1266,762,266,119" />
            <Node Bounds="868,362,82,19" Id="BjF46g3fDNbMyGu3baPHQk">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Enum" />
              </p:NodeReference>
              <Pin Id="JashYRwKnCkO8XmxlIitsk" Name="Input" Kind="InputPin" />
              <Pin Id="SIjXo7ZP2FFOzEHyqX0h9a" Name="Key" Kind="InputPin" DefaultValue="Shape">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N1p960bPKBxMLHi8ouP8hB" Name="Default" Kind="InputPin" />
              <Pin Id="BoEYVDasItkLDuEfTGHO7t" Name="Between Spread" Kind="InputPin" />
              <Pin Id="OR1vMcl8G4wL2IOdwPQt15" Name="Children Spread" Kind="InputPin" />
              <Pin Id="JZbKyX9vgcPNqJ8VLBo7Nl" Name="Type" Kind="InputPin" />
              <Pin Id="P2czf0lXnRxPFF4V6TyTvj" Name="Tooltip" Kind="InputPin" />
              <Pin Id="DHioV5xRn1wMjL0Wr6HMBz" Name="Enum Options" Kind="InputPin" DefaultValue="Linear,Sine,Quad,Cubic,Quart,Quint,Expo,Circular,Elastic,Back,Bounce">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UCd1k33cgKtMw4kJrDKYay" Name="Unit" Kind="InputPin" />
              <Pin Id="TJKqB0XlP1zMbCjPQQUXYC" Name="Properties" Kind="InputPin" />
              <Pin Id="JO3ULHKtStFQOSSdKntfUQ" Name="Properties" Kind="OutputPin" />
              <Pin Id="Bx0oNhkNGqJLk34w46Pq1y" Name="Output" Kind="OutputPin" />
              <Pin Id="VZkLa6jLu5mMyy8HnMCZAY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,361,57,19" Id="DRPYvOkXMvxO6kWikCrRMM">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FlJpOAjEvWhQXTan3aGNhL" Name="Input" Kind="InputPin" />
              <Pin Id="FF3wDOal7s2MVUW8RBTzdu" Name="Default Value" Kind="InputPin" />
              <Pin Id="HIO7InBLiJ6LovN0VZTf5s" Name="Output" Kind="OutputPin" />
              <Pin Id="L5t2XEVFDHmMXUM2HiOEcZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GYRCK9gFMBgMDEKySa5xxe" Comment="" Bounds="1087,476,98,187" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Math.Tweener" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerTransition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">24</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>Linear</Item>
                <Item>Sine</Item>
                <Item>Quad</Item>
                <Item>Cubic</Item>
                <Item>Quart</Item>
                <Item>Quint</Item>
                <Item>Expo</Item>
                <Item>Circular</Item>
                <Item>Elastic</Item>
                <Item>Back</Item>
                <Item>Bounce</Item>
              </p:Value>
            </Pad>
            <Node Bounds="1084,673,52,26" Id="Bbhs7qawltwLZ0KsHrpG2A">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DTrdWMDhCnpMc39jkkwRXQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="Uoh4UvhOs1AQRESswz6qdU" Name="Default Value" Kind="InputPin" />
              <Pin Id="KLBtcLEYfl0MN958u5GjDz" Name="Index" Kind="InputPin" />
              <Pin Id="UfrjLLUUzD8ORvD1O0dLFH" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1353,792,46,19" Id="CEma1snoM2PM4OSf70v28C">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Tween" />
              </p:NodeReference>
              <Pin Id="VTuIhXURaoYLDEr1E2B0bG" Name="Value" Kind="InputPin" />
              <Pin Id="Q10RGqKMnjyMS9BwrXOHtC" Name="Transition" Kind="InputPin" />
              <Pin Id="F5nlcvZ0Jz9LFacQi9d1Q9" Name="Mode" Kind="InputPin" />
              <Pin Id="QCBlQT2OckOOM2CYstmaUV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="870,399,133,19" Id="R5fRraC8uuqMuYRiVsCRtJ">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Enum" />
              </p:NodeReference>
              <Pin Id="Sg6gbPzQkI2N33HMkAN0od" Name="Input" Kind="InputPin" />
              <Pin Id="I7KKJOKsgtfOhKbGWHU8p8" Name="Key" Kind="InputPin" DefaultValue="Ease">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C1iYktejOH3PllCqb6R873" Name="Default" Kind="InputPin" />
              <Pin Id="S6B2NguyLSqOban7SP4T3f" Name="Between Spread" Kind="InputPin" />
              <Pin Id="S3VgqDuRK4cPF6vwvFubj3" Name="Children Spread" Kind="InputPin" />
              <Pin Id="MhtWaN9C74lP2TCWtGmXjP" Name="Type" Kind="InputPin" />
              <Pin Id="MDrKGCfxNOAQZZS1Glqh4v" Name="Tooltip" Kind="InputPin" />
              <Pin Id="NggvgWMikJbLupItJy7faS" Name="Enum Options" Kind="InputPin" DefaultValue="In,Out,In/Out,Out/In">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NmqvMwzy1qvPJlHVqkGwnn" Name="Unit" Kind="InputPin" />
              <Pin Id="QJiLYoi0CRhPqNsQ8lRuLC" Name="Properties" Kind="InputPin" />
              <Pin Id="SXbMVRSbt6kNeCcilN3jto" Name="Properties" Kind="OutputPin" />
              <Pin Id="Ef5j2UlTEpLNxLx6p9xM3F" Name="Output" Kind="OutputPin" />
              <Pin Id="HeglLRUee3VNLgr3hpdlIl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1217,655,52,26" Id="UMEQ30ilmObMneEGe20kKw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Ra6JbaciYRTNS7MMmbxtrc" Name="Input" Kind="StateInputPin" />
              <Pin Id="LP4jvzitUaVMqr7Ws7Aagq" Name="Default Value" Kind="InputPin" />
              <Pin Id="HGecvRDEycCNLkRM0pQsPo" Name="Index" Kind="InputPin" />
              <Pin Id="VjQvXJRiClpQLQtzE8pecU" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="QqLykGd6DQgNswTJmdFbRa" Comment="" Bounds="1217,563,54,80" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Math.Tweener" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="TweenerMode" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>In</Item>
                <Item>Out</Item>
                <Item>InOut</Item>
                <Item>OutIn</Item>
              </p:Value>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="HQURpnR6L5pLCkyezyHlpW" IsHidden="true">
            <Fragment Id="LTgJIk7hQqzNhku2AlEU9U" Patch="OLe5omYkP5iPzXyQRABWdy" Enabled="true" />
            <Fragment Id="VVd5zynfyxoQc9JUAlXE1O" Patch="FyMdDEmxKzpMCJ9971wYxH" Enabled="true" />
            <Fragment Id="Vgt1psxTpH7MCBY4dZUoM5" Patch="M2tlVtUXInTNqoxKGFgfto" Enabled="true" />
            <Fragment Id="FRwACjlge7VMK5zd80QVaV" Patch="QV3rdHIQvfrMaaHhKvF2es" Enabled="true" />
            <Fragment Id="HqEfJsxn3JiQGCuhkXx7J6" Patch="NBUzbl2JLzNOhqsIPkameP" Enabled="true" />
            <Fragment Id="JCeNADmGKLhQMSBhEBTIAs" Patch="B8UghjC2BxQOML9JrZRgCh" Enabled="true" />
            <Fragment Id="B2oF37klyfEM0hZ2j0AT7v" Patch="B1QcPj7XOsIQAXuJupH7ZH" Enabled="true" />
            <Fragment Id="KGgSf8FUbURQOrE0IzhA4F" Patch="CSnmy3x8ORiNnJB8XeuuQE" Enabled="true" />
            <Fragment Id="NZGSnaHg0e9MP4CZ2F5A2Q" Patch="Etj5iiZfb3yPxG7hP5gmud" Enabled="true" />
            <Fragment Id="MogIPruNHiQPePOrEJLWVQ" Patch="CnNdcrnoEDrOzBI4MIDKN7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Di886GH3nySP3P3JS7gIBM" Ids="CU4G9ni3FeiPndH9lR7CBh,K9qdKq6Mp0NM5LaZK3wtWD" IsHidden="true" />
          <Link Id="TUIax7JHcrwP53rEOg2Uvj" Ids="IjqI9IjikzENz2mXVpPSHz,M0qMFGKrGq4LJXpZrfQcWG" IsHidden="true" />
          <Link Id="JrTcGx6n6r1Ne3LOkjMsZ2" Ids="FjIMSOnC6ycPalASHG8tz4,UhXbYeqoBuFMsjtTPgsklP" IsHidden="true" />
          <Link Id="NMjBKe6EhMXNPii85bKNkE" Ids="FSJmpVHVAszLtddh014LCU,JRc9JV57WdZOBeBjV7XUEd" IsHidden="true" />
          <Link Id="TL7aVxWAJwDOcnZOqkO85x" Ids="A812yinhMm6NJsuf5yLG48,Bh7PWGT2YI3LMqBQgqne02" IsHidden="true" />
          <Link Id="CsJoYWNqd6APVeTRgolqJe" Ids="T1QGyIRtHlRLqkl5VgN6qk,FlJpOAjEvWhQXTan3aGNhL" />
          <Link Id="F9Sp1uViY4SOnNDXlrhDyL" Ids="K9qdKq6Mp0NM5LaZK3wtWD,HUKbijEyraELlm8WKqu1al" />
          <Link Id="JmRTFHRIrDxO1LXfDZIVAH" Ids="HmKiHMbEigpO6bR8TUt3zU,A812yinhMm6NJsuf5yLG48" />
          <Link Id="Kxp4KlbbxXyLb6OezVJpsP" Ids="IPnSfe94rOtOgk0VqJnm6h,FSJmpVHVAszLtddh014LCU" />
          <Link Id="EkUmnfgI70oMm6THai2Mm0" Ids="EDcT85fp4aQPyXT4FaIiu0,JashYRwKnCkO8XmxlIitsk" />
          <Link Id="J8Vips6XxL5LsMqY7IetvJ" Ids="HIO7InBLiJ6LovN0VZTf5s,MLbzYD6wdCTORTRgSgq9q0" />
          <Link Id="U0bZBBvCiNgP7Tn9ghLoup" Ids="UhXbYeqoBuFMsjtTPgsklP,TJKqB0XlP1zMbCjPQQUXYC" />
          <Link Id="OHFVRAApjZwOEsLhcdLnoc" Ids="GYRCK9gFMBgMDEKySa5xxe,DTrdWMDhCnpMc39jkkwRXQ" />
          <Link Id="AK7wgEdKqjsMtyeWFugGmA" Ids="VZkLa6jLu5mMyy8HnMCZAY,KLBtcLEYfl0MN958u5GjDz" />
          <Link Id="VHO7v9uhXrPOjzWv2Bckwd" Ids="L5t2XEVFDHmMXUM2HiOEcZ,VTuIhXURaoYLDEr1E2B0bG" />
          <Link Id="LLTeMStay83OCfTSu4iLsq" Ids="JO3ULHKtStFQOSSdKntfUQ,Sg6gbPzQkI2N33HMkAN0od" />
          <Link Id="PCsZVzihZF3LLY8INWonlE" Ids="SXbMVRSbt6kNeCcilN3jto,MBI4Cd1rIePL3utzt6OmP2" />
          <Link Id="S5bTH5WB9DmPSTzod5E9Ri" Ids="VjQvXJRiClpQLQtzE8pecU,F5nlcvZ0Jz9LFacQi9d1Q9" />
          <Link Id="GNw0JxknhfgLUNfeoNth8c" Ids="QqLykGd6DQgNswTJmdFbRa,Ra6JbaciYRTNS7MMmbxtrc" />
          <Link Id="CntEosJxKfQPBkgMWnn4OE" Ids="QCBlQT2OckOOM2CYstmaUV,K5LuGqDFoWTOd9kbynb4yu" />
          <Link Id="S2ZKSohbqtGLPwW6wDAeYA" Ids="HeglLRUee3VNLgr3hpdlIl,HGecvRDEycCNLkRM0pQsPo" />
          <Link Id="B8yI5rJZD0COXGrdimQEZW" Ids="UfrjLLUUzD8ORvD1O0dLFH,Q10RGqKMnjyMS9BwrXOHtC" />
          <Patch Id="OLe5omYkP5iPzXyQRABWdy" Name="Create" />
          <Patch Id="FyMdDEmxKzpMCJ9971wYxH" Name="Update">
            <Pin Id="IjqI9IjikzENz2mXVpPSHz" Name="Setup" Kind="InputPin" />
            <Pin Id="CU4G9ni3FeiPndH9lR7CBh" Name="State" Kind="InputPin" />
            <Pin Id="NlMahEcH2qDOhcfrd1LAcz" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="HffRvhfrvT5LcGnQyvcaJv" Name="Global" Kind="InputPin" />
            <Pin Id="FjIMSOnC6ycPalASHG8tz4" Name="Properties" Kind="InputPin" />
            <Pin Id="Bh7PWGT2YI3LMqBQgqne02" Name="New State" Kind="OutputPin" />
            <Pin Id="Fd1Oq5dpLJBNgUHSA3eKar" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="M2tlVtUXInTNqoxKGFgfto" Name="Provides">
            <Pin Id="HtNRGKO36rPPZRJWlyFpBJ" Name="Color" Kind="OutputPin" />
            <Pin Id="Bksz6Lavkk1NV6zNGhDPXY" Name="Pick" Kind="OutputPin" />
            <Pin Id="C34BoFhsDXVOiWu1fML32u" Name="Gate" Kind="OutputPin" />
            <Pin Id="ORCk1ZagyoLLHdv0zOI1Uv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="L9mqVVCUhKxQRK7W3CWEN2" Name="Text" Kind="OutputPin" />
            <Pin Id="PGwAW40YfLhNAEQ1i8gznK" Name="Progress" Kind="OutputPin" />
            <Pin Id="UgjFjzZQ179OqPCxoIJ4qD" Name="Levels" Kind="OutputPin" />
            <Pin Id="TPnCBND01JPNsdgNLISfiH" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QV3rdHIQvfrMaaHhKvF2es" Name="GetPick">
            <Pin Id="MrbzkkbAtxNQQDYYGq5wCl" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="NBUzbl2JLzNOhqsIPkameP" Name="GetGate">
            <Pin Id="OGxxFWK3loZM8LqZnmJdu9" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="B8UghjC2BxQOML9JrZRgCh" Name="GetPropertyDefinitions">
            <Pin Id="JRc9JV57WdZOBeBjV7XUEd" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="B1QcPj7XOsIQAXuJupH7ZH" Name="GetColor">
            <Pin Id="Hfk54ZKEvjzQSfSoXIp4Dt" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="CSnmy3x8ORiNnJB8XeuuQE" Name="GetText">
            <Pin Id="CkgTvMpragrPvq2cv3jtLw" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Etj5iiZfb3yPxG7hP5gmud" Name="GetProgress">
            <Pin Id="GqJlqWsmJ7COJDIHbF5VZr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnNdcrnoEDrOzBI4MIDKN7" Name="GetLevels">
            <Pin Id="AmekkFooPrFOZyjVOcr4vM" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ WaveValueModify ************************

-->
      <Node Name="WaveValueModify" Bounds="317,299" Id="TyUViGEjmJVPMXgFSsVpIk">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FK0BB1twLn0PQ2Kr4UIlKz">
          <Canvas Id="QW6FwoPUJeOMRxhzXUxFcY" CanvasType="Group">
            <ControlPoint Id="RjeRNQAwnF4MrFl24RlfNL" Bounds="1302,256" />
            <ControlPoint Id="OaBGtUcU8B9PFGcjeqXckY" Bounds="1178,256" />
            <ControlPoint Id="MDmFE03j0ZWMVjRRk5T3SO" Bounds="1302,892" />
            <ControlPoint Id="SwYQ4FXzoadPu9F40G5ha4" Bounds="1050,256" />
            <ControlPoint Id="Bq5gyugtlWBLEK5Yv7hujE" Bounds="867,503" />
            <Node Bounds="867,310,79,19" Id="QIURNyc6yAPQLCLBrlKQHm">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VLPZWLAcfAGMd5Gz0SjzsK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="867,441,77,26" Id="RU1928e7wUuLWMsB6lWwdO">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ImzMWn23GQKNg9iwScxVz3" Name="Input" Kind="StateInputPin" />
              <Pin Id="BGALCdlBJe5NDMTwnm5Lo2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="U3A2PVSh5VQOYr2tfg5TwC" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="A1f6MfJXwbLPTGZK3GpaOb" Name="Declare Properties (accessible through the UI)" Bounds="820,264,192,259" />
            <Node Bounds="1300,321,45,19" Id="ARxQVVc4ZygQVLTerwHVkD">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O2uptkaLxIPPUBLdLl7p65" Name="Input" Kind="InputPin" />
              <Pin Id="VudhCcBcW2lNmYdMYB3x6x" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1299,846,55,19" Id="U9RdplxnGh1M2wt517d10G">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AB6dSmyOKRLMU57dWBCcfI" Name="Input" Kind="InputPin" />
              <Pin Id="Vq7YhDctoitNPyqdkUzxRS" Name="Value" Kind="InputPin" />
              <Pin Id="TY7OLWYM3qfNiZLZxAkzkb" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="M0GYasz455eM1cCOBvcqK3" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="GMA8A2Nrkc5NVKYLgx9Q9G" Name="Set new attributes" Bounds="1266,762,266,119" />
            <Node Bounds="868,362,82,19" Id="VUEeiI6RwQOM3Vkt12FFEH">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Enum" />
              </p:NodeReference>
              <Pin Id="G4PIzn5TkxDPtPog29Pfd2" Name="Input" Kind="InputPin" />
              <Pin Id="JZfldxxskrAOVapHviySl4" Name="Key" Kind="InputPin" DefaultValue="Shape">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Pcngp8PcfYmP7h2Dt1g5RB" Name="Default" Kind="InputPin" />
              <Pin Id="PCuZQu3UDLDNzU7EG673fB" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Iwjj2nds5TzO4lbApqyEvS" Name="Children Spread" Kind="InputPin" />
              <Pin Id="IrU5pSAmoqzLEwRUVf7X6z" Name="Type" Kind="InputPin" />
              <Pin Id="OhjvlGqqSf0P1oASuQSCYC" Name="Tooltip" Kind="InputPin" />
              <Pin Id="SNQa3NLk24sNn6ozH1KHpP" Name="Enum Options" Kind="InputPin" DefaultValue="Sawtooth,Triangle,Sine,Cosine,Rectangle">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QwyxO44SzvqPysjOcsbZqj" Name="Unit" Kind="InputPin" />
              <Pin Id="AEHwzf6IZCoP6QHcAjHPVO" Name="Properties" Kind="InputPin" />
              <Pin Id="PfxyhVgBrc4P2B2DRAc34e" Name="Properties" Kind="OutputPin" />
              <Pin Id="ERSZwFcrKsxOu2ZSRQWmOL" Name="Output" Kind="OutputPin" />
              <Pin Id="Ujv9qzdzCSSOs2MDy9LGQx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,361,57,19" Id="Hbbwqo21u7GNGAlYZlsLTK">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R4ydEsOIpMeLiii4JRkPpN" Name="Input" Kind="InputPin" />
              <Pin Id="M6sctH3tz2DMBTSwWEAHK3" Name="Default Value" Kind="InputPin" />
              <Pin Id="NwfvAmHXA48NkuTgHGXeil" Name="Output" Kind="OutputPin" />
              <Pin Id="LVwmVyvTNTmPuHpvbQIjeW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1553,450,84,19" Id="OsSg9NwX0jZNuEGhV1skHf">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RectangleWave" />
              </p:NodeReference>
              <Pin Id="LQjIYaWXzAVOcpP2vhI5Ww" Name="Phase" Kind="InputPin" />
              <Pin Id="AzbYEwiltruNdFbrOSTb8e" Name="Pulse Width" Kind="InputPin" />
              <Pin Id="AYDLUNRrfqENyZUOOGVXFt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="872,405" Id="RZ0jxfP9hkeMFP6QcwNbMB">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Float32" />
              </p:NodeReference>
              <Pin Id="GytLniOmedbObTxKLx2PLj" Name="Input" Kind="InputPin" />
              <Pin Id="Gf6q4E4NE4IMGLgaYHB7mh" Name="Key" Kind="InputPin" DefaultValue="Pulse Width">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VDlOwqCaYgcORx9XhsRNBy" Name="Default" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TnLwsQlmaTsNSUJtg2GFrd" Name="Min" Kind="InputPin" />
              <Pin Id="OYYmum45tM0QXVxomXgcCH" Name="Max" Kind="InputPin" />
              <Pin Id="Oe0fDiNcdHxOJ7gI1r0MBc" Name="Step" Kind="InputPin" />
              <Pin Id="Ga8qWsb7MRmMlD6u4LNOnX" Name="Type" Kind="InputPin" />
              <Pin Id="Clu3EmBWqSiMDyqx2VIJ33" Name="Tooltip" Kind="InputPin" />
              <Pin Id="CVdsi8q9GGIP1oTecrl9RO" Name="Unit" Kind="InputPin" />
              <Pin Id="HeCQNjieYwzNDMuWs1JCQo" Name="Properties" Kind="InputPin" />
              <Pin Id="IHSETUSOds3M8CSfyLgxzx" Name="Properties" Kind="OutputPin" />
              <Pin Id="Hl2XVKP4jx0NwWcJiwO75e" Name="Output" Kind="OutputPin" />
              <Pin Id="LhXcM2z0A3pLdBRvgur0tl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1363,450,58,19" Id="OuFY4fNGu9FNvOrWTFCQ0v">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="PkZSVBuD8m0PNXyFs6sJSS" Name="Phase" Kind="InputPin" />
              <Pin Id="Npc4eDIM8MtOb9qdb3BTwP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1255,450,77,19" Id="QcT621fkkMcLU4zHHs4N13">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TriangleWave" />
              </p:NodeReference>
              <Pin Id="Bp7hCag0CdWO35o7NPnkfA" Name="Phase" Kind="InputPin" />
              <Pin Id="Vslyhh3gvpGMTWIe6FixWF" Name="Slope" Kind="InputPin" />
              <Pin Id="VoVD40Z38B8LxmYFq7BF3V" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1156,450,81,19" Id="I3OoFGO048gLEFksIRkSgg">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SawtoothWave" />
              </p:NodeReference>
              <Pin Id="NRTmP8RdkWBQbRch3Gs6Pf" Name="Phase" Kind="InputPin" />
              <Pin Id="AyQuVTdap9FOutLcEzvGL6" Name="Inverse" Kind="InputPin" />
              <Pin Id="RSiwqlGeiWXPIzEssMTZlS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1452,450,70,19" Id="MB2t2HEqSMCN66j3GkEfLt">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CosineWave" />
              </p:NodeReference>
              <Pin Id="HExWf7GlsQlLctFWdWWASO" Name="Phase" Kind="InputPin" />
              <Pin Id="HHGwHpGsscqMIq6viBTjSM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1140,510,418,19" Id="RQArQ1rN1eIMH3x3YCsWcz">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="U3B9kqqqVJvLC9tboi826y" Name="Index" Kind="InputPin" />
              <Pin Id="QMYhuqR0RcSLXCF0fBpKlJ" Name="Input" Kind="InputPin" />
              <Pin Id="Lrgn0rMamCcO77Tu06lfSs" Name="Input 2" Kind="InputPin" />
              <Pin Id="DCgCcwq3noVODZNABO4ez0" Name="Output" Kind="OutputPin" />
              <Pin Id="My0mkqGJd1oO377cBgm933" Name="Input 3" Kind="InputPin" />
              <Pin Id="CVGOZUyz6AdNXjVv5fONal" Name="Input 4" Kind="InputPin" />
              <Pin Id="MrB3kXLy2PNMpw3sXF1j30" Name="Input 5" Kind="InputPin" />
            </Node>
            <Node Bounds="1165,566" Id="CfVJnVbc3hBNlvwbgDXnus">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="Hj7WQgfE2wGLzum1YLVrB4" Name="Input" Kind="InputPin" />
              <Pin Id="IlAl3Q9gnCcQTxSgPjvwhE" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LEVbYRJI9TMPdexvFsnZm5" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KFhDYX6M8m8LIijlddbHPl" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="IsTkWYdSIitOlU4XTBE7Jw" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DJpd82SEaZLLJVBmr9JVnP" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="KIFeo7xTpzyM5vLq3wJvWz" IsHidden="true">
            <Fragment Id="BfHNPcjwF4wNHo1QMVlUWs" Patch="UYJVD7KBwIbPvO1ajmCT0l" Enabled="true" />
            <Fragment Id="N9KjQU8D8LDOZmFxwkpv28" Patch="DmNdCbwmj65NqSTXOmkUFx" Enabled="true" />
            <Fragment Id="RjWrpziPX9lMWsbvQmwgnk" Patch="GJPmdTlLG3NPw68k6dO2sQ" Enabled="true" />
            <Fragment Id="GNrJt8ouwFBPmkRFjCOUJx" Patch="K0vGgKNjZvOLnU5QrWduJg" Enabled="true" />
            <Fragment Id="A8PxGLX2bvWMPMEuHnEXaa" Patch="CvgnpDHkwLvLTmw1t7JpZc" Enabled="true" />
            <Fragment Id="CrcYPmoFCcZNteVBf0mIzl" Patch="EaQQHv9q1MvP5SNRlBQDNf" Enabled="true" />
            <Fragment Id="SmFH3MX7lFsNMLJ7XXHD9i" Patch="QdaZCw8DQabONMPS8TnmSn" Enabled="true" />
            <Fragment Id="TCbgzG7YyXAMx9NEkX7Qbf" Patch="AcJSmBeydhnM1oeuRMpUNW" Enabled="true" />
            <Fragment Id="ERqnDM263lnLGUsxeFdSR8" Patch="Caea45cjeqUNXDfP4YzveR" Enabled="true" />
            <Fragment Id="Gd5To2nV1YXOWOzhCumULZ" Patch="IWBrcmoHUDxLCeWDng1bbQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G7eQZAie0hIMr7eVyjkv4V" Ids="Mt0DYTxEZYLLn3MnVnc28H,RjeRNQAwnF4MrFl24RlfNL" IsHidden="true" />
          <Link Id="FZ6RgbaCFrUONjDeOA88bg" Ids="JWWNf4QgaGlQQSK0bzDIqy,OaBGtUcU8B9PFGcjeqXckY" IsHidden="true" />
          <Link Id="AQ5EAVnlAwBNZgURrIsJMI" Ids="HxwlbyhOxL4LXSOw1PZK9N,SwYQ4FXzoadPu9F40G5ha4" IsHidden="true" />
          <Link Id="P3bw8GjEH5GMHOxajpUPwR" Ids="Bq5gyugtlWBLEK5Yv7hujE,Th63HHNEIt5LmMEKatc2oL" IsHidden="true" />
          <Link Id="QRt5zWuReEDPJAG6ooiScI" Ids="MDmFE03j0ZWMVjRRk5T3SO,GilSaN6FpeCNmpT0t7oLnN" IsHidden="true" />
          <Link Id="PDHWd3jSlXlLQAzUG3Yt8A" Ids="VudhCcBcW2lNmYdMYB3x6x,R4ydEsOIpMeLiii4JRkPpN" />
          <Link Id="SEfu6x3Z27cORVUwHmYtgc" Ids="RjeRNQAwnF4MrFl24RlfNL,O2uptkaLxIPPUBLdLl7p65" />
          <Link Id="AnB7nJZ8KaEL0misyC357O" Ids="TY7OLWYM3qfNiZLZxAkzkb,MDmFE03j0ZWMVjRRk5T3SO" />
          <Link Id="Ssq6o21rCUvLAu9FBBl4m9" Ids="U3A2PVSh5VQOYr2tfg5TwC,Bq5gyugtlWBLEK5Yv7hujE" />
          <Link Id="A2IuU1KFqobLlFGp6n3ByK" Ids="VLPZWLAcfAGMd5Gz0SjzsK,G4PIzn5TkxDPtPog29Pfd2" />
          <Link Id="VuH2dJP1xAfNhAhwGKsLsz" Ids="NwfvAmHXA48NkuTgHGXeil,AB6dSmyOKRLMU57dWBCcfI" />
          <Link Id="LyAzGE92uUVMEFbtAFXAuA" Ids="SwYQ4FXzoadPu9F40G5ha4,AEHwzf6IZCoP6QHcAjHPVO" />
          <Link Id="PHGteapPwLEOwMshrk4L5u" Ids="PfxyhVgBrc4P2B2DRAc34e,GytLniOmedbObTxKLx2PLj" />
          <Link Id="JlNn2EuHmzpQWjlIRaLobq" Ids="IHSETUSOds3M8CSfyLgxzx,ImzMWn23GQKNg9iwScxVz3" />
          <Link Id="LQU6CHpsQuVOsJIIEqzKOq" Ids="ERSZwFcrKsxOu2ZSRQWmOL,HeCQNjieYwzNDMuWs1JCQo" />
          <Link Id="Awo89KFHZcHPg2ekhbYE9X" Ids="LhXcM2z0A3pLdBRvgur0tl,AzbYEwiltruNdFbrOSTb8e" />
          <Link Id="BUZZ5Yvd0TPLCUlXD2kPIQ" Ids="RSiwqlGeiWXPIzEssMTZlS,QMYhuqR0RcSLXCF0fBpKlJ" />
          <Link Id="LefXYI8pSxwMcwh2dIlSPr" Ids="VoVD40Z38B8LxmYFq7BF3V,Lrgn0rMamCcO77Tu06lfSs" />
          <Link Id="S63SbH1I4WkLqD6Oq2cuNF" Ids="Npc4eDIM8MtOb9qdb3BTwP,My0mkqGJd1oO377cBgm933" />
          <Link Id="J9qI7DJBFiQNnBflJoNbfJ" Ids="HHGwHpGsscqMIq6viBTjSM,CVGOZUyz6AdNXjVv5fONal" />
          <Link Id="C4bH8w9iG1UMXVhETjbqTD" Ids="AYDLUNRrfqENyZUOOGVXFt,MrB3kXLy2PNMpw3sXF1j30" />
          <Link Id="SsaEG3v7r9eMCprSrpFv6x" Ids="Ujv9qzdzCSSOs2MDy9LGQx,U3B9kqqqVJvLC9tboi826y" />
          <Link Id="J99lxNRqPdsMcdFq6sXZMo" Ids="LVwmVyvTNTmPuHpvbQIjeW,NRTmP8RdkWBQbRch3Gs6Pf" />
          <Link Id="Ou0zaiBs6gvOpHChyEnz1u" Ids="LVwmVyvTNTmPuHpvbQIjeW,Bp7hCag0CdWO35o7NPnkfA" />
          <Link Id="BZNDlh7GbbvPwxCe1s3XCC" Ids="LVwmVyvTNTmPuHpvbQIjeW,PkZSVBuD8m0PNXyFs6sJSS" />
          <Link Id="L02WS8vWLYELMVmOLerO0k" Ids="LVwmVyvTNTmPuHpvbQIjeW,HExWf7GlsQlLctFWdWWASO" />
          <Link Id="OtQJ4OIU49BNjaPzwjVg6t" Ids="LVwmVyvTNTmPuHpvbQIjeW,LQjIYaWXzAVOcpP2vhI5Ww" />
          <Link Id="Cxw9SF2YoTPNRwbBkgIK4P" Ids="DCgCcwq3noVODZNABO4ez0,Hj7WQgfE2wGLzum1YLVrB4" />
          <Link Id="HbqWqs6fgI3LQwairH1Yil" Ids="DJpd82SEaZLLJVBmr9JVnP,Vq7YhDctoitNPyqdkUzxRS" />
          <Patch Id="UYJVD7KBwIbPvO1ajmCT0l" Name="Create" />
          <Patch Id="DmNdCbwmj65NqSTXOmkUFx" Name="Update">
            <Pin Id="JWWNf4QgaGlQQSK0bzDIqy" Name="Setup" Kind="InputPin" />
            <Pin Id="Mt0DYTxEZYLLn3MnVnc28H" Name="State" Kind="InputPin" />
            <Pin Id="HzssSiZEamDMAdf4lYeB0l" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="FUe7khzJ5x7PueZeOxk80S" Name="Global" Kind="InputPin" />
            <Pin Id="HxwlbyhOxL4LXSOw1PZK9N" Name="Properties" Kind="InputPin" />
            <Pin Id="GilSaN6FpeCNmpT0t7oLnN" Name="New State" Kind="OutputPin" />
            <Pin Id="J3APMdfutZkLNZAXpNKu6u" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="GJPmdTlLG3NPw68k6dO2sQ" Name="Provides">
            <Pin Id="SauvvWmyGHyPPpXtVM1Mxm" Name="Color" Kind="OutputPin" />
            <Pin Id="PmOBRd3fBGzPlwsj6jrwx2" Name="Pick" Kind="OutputPin" />
            <Pin Id="FsAiRasbIh8OOpUVOFfLnN" Name="Gate" Kind="OutputPin" />
            <Pin Id="Kc3crduVfOMPF7IzeoLdN3" Name="Own Color" Kind="OutputPin" />
            <Pin Id="QIdz7nh4GOWNzP77VYRBoN" Name="Text" Kind="OutputPin" />
            <Pin Id="S8KfToETKqILbxXww2nTgv" Name="Progress" Kind="OutputPin" />
            <Pin Id="DzIQNDBhzz6NGc72agNpyO" Name="Levels" Kind="OutputPin" />
            <Pin Id="UuhoZg3ji2QMbXLbDRPRAk" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="K0vGgKNjZvOLnU5QrWduJg" Name="GetPick">
            <Pin Id="BVHnqvUq5zBPxBJoW6jiV5" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="CvgnpDHkwLvLTmw1t7JpZc" Name="GetGate">
            <Pin Id="VOMZg049KrgPQR6cmADGBg" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="EaQQHv9q1MvP5SNRlBQDNf" Name="GetPropertyDefinitions">
            <Pin Id="Th63HHNEIt5LmMEKatc2oL" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="QdaZCw8DQabONMPS8TnmSn" Name="GetColor">
            <Pin Id="S1uLeBpf45fPpFI7D06QiV" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="AcJSmBeydhnM1oeuRMpUNW" Name="GetText">
            <Pin Id="JTcZMrhHurmPtI1ZPZVR84" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="Caea45cjeqUNXDfP4YzveR" Name="GetProgress">
            <Pin Id="JBz6gR29OsSP6HknsTsOvp" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="IWBrcmoHUDxLCeWDng1bbQ" Name="GetLevels">
            <Pin Id="OafrD486gjeP9fxYdshcw4" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FtDj06SPEFbPXVMCzwoxI2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="L0R5mVFQa4hOmAGQI4JmIE">
        <Canvas Id="PPQp9pYz8oZQNgdIOVn2fY" CanvasType="Group" />
        <Patch Id="INWk0uIaSQ2QcdpPKqihMr" Name="Create" />
        <Patch Id="OxyefX6SDJYMF0og8oifr6" Name="Update" />
        <ProcessDefinition Id="QBriEO0kN4dLnObyYDDAm1">
          <Fragment Id="MRz42Uc4II0PK2aDmpENaA" Patch="INWk0uIaSQ2QcdpPKqihMr" Enabled="true" />
          <Fragment Id="AXy9rguXMbpPWvYvu7Zp7c" Patch="OxyefX6SDJYMF0og8oifr6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="E1FN0unSnQuQTlIpKWK04b" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="PuYpEe1oWyLPQkwPnOajcz" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
  <NugetDependency Id="VanGvZYe1eELY1ftOsWilu" Location="VL.CoreLib" Version="2023.5.2" />
</Document>