<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DPxJav4AgyLQPaq416ntzD" LanguageVersion="2019.2.0-0081-9750350a10" Version="0.128">
  <NugetDependency Id="UBwqIPAeJpAPBzTDOfEa2z" Location="VL.CoreLib" Version="2019.2.0-0081-g9750350a10" />
  <Patch Id="KJIDgMUQOR3QKQPe0NMUvY">
    <Canvas Id="J649FkbWtJtQPc2dwVzefa" DefaultCategory="Schema.Blocks.Effects.Value" CanvasType="FullCategory">
      <!--

    ************************ HoldValueEffect ************************

-->
      <Node Name="HoldValueEffect" Bounds="376,231" Id="OXosoxROeiPQCJfT8iNSuI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="OsB9E9aJ7VMNDbVAKhvcEB">
          <Canvas Id="NAdH6I0tgMGNr0eUlBlrui" CanvasType="Group">
            <ControlPoint Id="M0EFK8JBXcYM9QZpUmBzj9" Bounds="456,-202" />
            <ControlPoint Id="QLtG94kEhN7LVORnkfDUm0" Bounds="528,-197" />
            <ControlPoint Id="P6Va0S00216Ok9FPwYRpkg" Bounds="576,338" />
            <Node Bounds="512,-146,74,13" Id="KR6QEjFppxaPGfz7J7wzAv">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JfKT5kOAibUOjz0F854q6q" Name="Input" Kind="StateInputPin" />
              <Pin Id="CAjsyHRLUGxO4MoURfpvTM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="MUPN3T2SPy6OkFiyP5bjPu" Bounds="653,-186" />
            <ControlPoint Id="K2i5heeutEtOvbVYbhl1X8" Bounds="340,-136" />
            <Pad Id="HEsUdrevJ5GMUrK35C3oRT" Comment="Key" Bounds="71,-130,133,20" ShowValueBox="true" isIOBox="true" Value="Time">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="336,15,78,26" Id="PqDBMlcAoANMYZFRRi2chK">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="PyjFui7WF3iNhtlT7twATx" Name="Input" Kind="StateInputPin" />
              <Pin Id="Dea7QZLZ2p2O8nwoHIhdCF" Name="Key" Kind="InputPin" />
              <Pin Id="VMcVHlHGxXQNyPfKEJ377K" Name="Default Value" Kind="InputPin" />
              <Pin Id="SUIqyKstSF5N9PnjDfDI4G" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KI9MjAJ5YJ0PqzK1puXxcU" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="N3uApj6e8wtMsxUxNlSysf" Bounds="132,254" />
            <Node Bounds="70,25,89,19" Id="NJ9sIMD5Ux1OgWLIM3U5cn">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="VXBKP3UoqoPQNTBfKDaTQ9" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="70,136,205,19" Id="Dpez1WOUMoiMJmthbSTZJi">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="QU7j3p3JAEJOFDFhAkz9DE" Name="Input" Kind="InputPin" />
              <Pin Id="MCS5rryxM0GO1KRF90fe3l" Name="Key" Kind="InputPin" />
              <Pin Id="CLJw4DOaPFkLlUGGhloLC8" Name="Default" Kind="InputPin" />
              <Pin Id="JeMwLABNBHtOV1d4nAowAC" Name="Min" Kind="InputPin" />
              <Pin Id="E0V58rcz5yGN0IekFwh7a0" Name="Max" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PlIK7u47T26Ls2QQq8qlRG" Name="Step" Kind="InputPin" />
              <Pin Id="GjbM3ShzQpnPomYATkNr2c" Name="Between Spread" Kind="InputPin" />
              <Pin Id="R5TqL80AlA3OXFDSoyZ7bx" Name="Children Spread" Kind="InputPin" />
              <Pin Id="T7s2r2Ev4bVMjTXNrUKFf1" Name="Type" Kind="InputPin" />
              <Pin Id="P1PpMJRStC3Owq3Mfdf0xy" Name="Tooltip" Kind="InputPin" />
              <Pin Id="Tc5GCFsNQTyOmaOMcNPXdG" Name="Unit" Kind="InputPin" DefaultValue="s">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jl2MniHQXe5OcxMZWEpGpg" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="70,203,77,26" Id="JP1oMPmKGc0K9zFF7cUQBE">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LYRxBgAtxdtQaKiCBxdcF9" Name="Input" Kind="StateInputPin" />
              <Pin Id="A3PGjZndWb9L5qrS1hZZr4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CVRrZUwC9lyM4BruxXamcQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,36" Id="JmMLMUOXbXfNXt31GyGqkC">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VXwNBfc3ZpMMUKBLQ3qxLt" Name="Input" Kind="InputPin" />
              <Pin Id="Mu4crbD3lcQMb40A2vi4C1" Name="Default Value" Kind="InputPin" />
              <Pin Id="FlqGxws9eC5OrCk6uv5G3M" Name="Output" Kind="OutputPin" />
              <Pin Id="ASdMt3IUbXGQP29vNMh0W8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="582,273" Id="AFjlDUFLBncPyKukXuZMlh">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H9jBpcVtlrdMVR1OAJuQvg" Name="Input" Kind="InputPin" />
              <Pin Id="SUrdECsfmTLLDl12oE7E0E" Name="Value" Kind="InputPin" />
              <Pin Id="MIOb99SLsfvP5ldfJtbXa9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="615,230,125,19" Id="QJZRtOnDsmINExDb1iCOvA">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="No1jfYr2yJRMtxByGBFgSY" Name="Set" Kind="InputPin" />
              <Pin Id="UqSaDgSLttkON7YdyfRTA9" Name="Time" Kind="InputPin" />
              <Pin Id="FeHNaisfUWhPyihMBcsgMQ" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="DFNKVuoZm7mLxdU0WaVjKX" Name="Reset" Kind="InputPin" />
              <Pin Id="U7PT8QH5GELPv6DDhCVjyZ" Name="Value" Kind="OutputPin" />
              <Pin Id="ETpdSTmG4vzOvnem9fYMhp" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="75,170,205,19" Id="IGPOnZoEmPMOlCKFGXP3Md">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="FYIT3BddpXGLoaACyBdFAT" Name="Input" Kind="InputPin" />
              <Pin Id="VT979i0S86XQHwYZZpUN5A" Name="Key" Kind="InputPin" />
              <Pin Id="USRqMtESvrVPCkmIxCtdYK" Name="Default" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Pmn5Qou5myCPMTW6JgCpx5" Name="Min" Kind="InputPin" />
              <Pin Id="CHVkeFVXqqCP3FbSwFiybh" Name="Max" Kind="InputPin" />
              <Pin Id="NAHtY5FA6n7PAP4XKFBxpx" Name="Step" Kind="InputPin" />
              <Pin Id="HHcq50X7yZXQHbTwQyByRE" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Vi9Vr7a7hVIPkMKT1NwSEp" Name="Children Spread" Kind="InputPin" />
              <Pin Id="OySCS38onviOAbEUwkaFfP" Name="Type" Kind="InputPin" />
              <Pin Id="AduAIXgax6gL7vO76ChdNZ" Name="Tooltip" Kind="InputPin" />
              <Pin Id="VG3AdVyyyBYN1X6zInrTLN" Name="Unit" Kind="InputPin" />
              <Pin Id="LULcTE8SRz5P1Bw5yoCdgK" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="BNE0W4yCrQpP8dwFVEVHSp" Comment="Key" Bounds="102,-70,71,7" ShowValueBox="true" isIOBox="true" Value="Threshold">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="335,66,66,26" Id="VcW5H0aUXJAPN2RJh7WeAm">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="SMSUcSwfhUrPPrvhxZQtn2" Name="Input" Kind="StateInputPin" />
              <Pin Id="CNpP6FNzptlOLQd5OOonKQ" Name="Key" Kind="InputPin" />
              <Pin Id="Dw1DQkXTTdlNkY0GDjRVfV" Name="Default Value" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KfmH0E5cfZROyOJyLOwhnS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VaUgQd1lOrhNDYmzhh4dUy" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,172" Id="AJMgKL8iNJONXQd10AjapJ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="NgqVFh30AgVOjKZDAjs9zN" Name="Input" Kind="InputPin" />
              <Pin Id="SAuXUGWHQRHLHvHST3raYy" Name="Input 2" Kind="InputPin" />
              <Pin Id="NVntDFmsAfkMvrF0NYqWPS" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VE3svcLxBLyL7nDsUQx2Fr" Name="Create" />
          <ProcessDefinition Id="BdKrmQf1vBHMKNBRqZ9J5H" IsHidden="true">
            <Fragment Id="Cpeo0KLGozROHd55iuShuo" Patch="VE3svcLxBLyL7nDsUQx2Fr" Enabled="true" />
            <Fragment Id="O2C1SLNHU0oQXRGFcTIwyD" Patch="SB5iRJHjPKnMxNw6qfbop8" Enabled="true" />
            <Fragment Id="L55AcDzguf4OV2YQWaWQPD" Patch="DBJ7YlEtsksO5sz3HoaOXi" Enabled="true" />
            <Fragment Id="LsgwHbC3q1FMmG1BaahA8O" Patch="U3dMAAXiwuLPHkvfb0o0Rp" Enabled="true" />
            <Fragment Id="LPbuH221aNBQOy7una9pyY" Patch="EMk3P4Zz9t4Nsa7ngjoOJd" Enabled="true" />
            <Fragment Id="NMRyqzYPhjePntsgVQtVjq" Patch="Agi1H7IjaXGOiygZQIr5lU" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="SB5iRJHjPKnMxNw6qfbop8" Name="Update">
            <Pin Id="JmGBkVkW61hOIVIbqX57Vu" Name="Setup" Kind="InputPin" />
            <Pin Id="INRJDEhyGo9Pq6PdD4UD6J" Name="State" Kind="InputPin" />
            <Pin Id="E2umdNoP64gNdQxDjfJNtk" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="GRKVCR6sG16PtNG71tuRDH" Name="Global" Kind="InputPin" />
            <Pin Id="VwwBmC854f1Lx4uEsZcdFb" Name="Properties" Kind="InputPin" />
            <Pin Id="AfI0nNz70IPLMgEpZnd0Ff" Name="New State" Kind="OutputPin" />
            <Pin Id="Dj24D7VpEcMP3JJus5WCqD" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Link Id="PDN0r6CG5tVL6MlfXPgaxk" Ids="JmGBkVkW61hOIVIbqX57Vu,M0EFK8JBXcYM9QZpUmBzj9" IsHidden="true" />
          <Link Id="IljtUQrPTd6QYhvLGWUGDi" Ids="INRJDEhyGo9Pq6PdD4UD6J,QLtG94kEhN7LVORnkfDUm0" IsHidden="true" />
          <Link Id="LiTVg5WoEsTQC96hpVt0VA" Ids="P6Va0S00216Ok9FPwYRpkg,AfI0nNz70IPLMgEpZnd0Ff" IsHidden="true" />
          <Link Id="EdXFnWzuCYoL3gH0L22wzf" Ids="QLtG94kEhN7LVORnkfDUm0,JfKT5kOAibUOjz0F854q6q" />
          <Link Id="Fz7LrYD4FvlPV72EQynR8M" Ids="GRKVCR6sG16PtNG71tuRDH,MUPN3T2SPy6OkFiyP5bjPu" IsHidden="true" />
          <Patch Id="DBJ7YlEtsksO5sz3HoaOXi" Name="GetDefaults" />
          <Link Id="KGLP23TGWcJP2HkRzA0OHz" Ids="VwwBmC854f1Lx4uEsZcdFb,K2i5heeutEtOvbVYbhl1X8" IsHidden="true" />
          <Link Id="EPlw96UgZTMPxUE9T1V3dz" Ids="HEsUdrevJ5GMUrK35C3oRT,Dea7QZLZ2p2O8nwoHIhdCF" />
          <Patch Id="U3dMAAXiwuLPHkvfb0o0Rp" Name="Provides">
            <Pin Id="CsHDeek2KeILyCBBHpK2oW" Name="Color" Kind="OutputPin" />
            <Pin Id="J4OGYU289JlLQWEt0dWOBp" Name="Pick" Kind="OutputPin" />
            <Pin Id="IZ2hDI9RUm9NKDdg1Gm2Tv" Name="Gate" Kind="OutputPin" />
            <Pin Id="Ldw3E8VggScNAJbEdgyT7E" Name="Own Color" Kind="OutputPin" />
            <Pin Id="UZAw0MKxUq0OGVOkb4Dbi7" Name="Text" Kind="OutputPin" />
            <Pin Id="AWhXwaXRgwDOMnHM5lrHoC" Name="Progress" Kind="OutputPin" />
            <Pin Id="KTVNyhH4DbdPJsHWTdtbaQ" Name="Levels" Kind="OutputPin" />
            <Pin Id="RCOENFSYwfFN5Ah0Yf5Qqe" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="EMk3P4Zz9t4Nsa7ngjoOJd" Name="GetColor">
            <Pin Id="Qc6oyNCs7kINIT7uCJMt13" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Agi1H7IjaXGOiygZQIr5lU" Name="GetPropertyDefinitions">
            <Pin Id="F3mJqT9oP5QQcqDpGL8Tbv" MergeId="126703" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="D57jxEwAJxCLxNQB7OL51G" Ids="N3uApj6e8wtMsxUxNlSysf,F3mJqT9oP5QQcqDpGL8Tbv" IsHidden="true" />
          <Link Id="GqjiT3MuGYzMfHUHjvskPF" Ids="HEsUdrevJ5GMUrK35C3oRT,MCS5rryxM0GO1KRF90fe3l" />
          <Link Id="LfHzDgG4LRYQJ5IuYtnyP4" Ids="CVRrZUwC9lyM4BruxXamcQ,N3uApj6e8wtMsxUxNlSysf" />
          <Link Id="CXDLccxhRD6MpRK1ZZodtS" Ids="K2i5heeutEtOvbVYbhl1X8,PyjFui7WF3iNhtlT7twATx" />
          <Link Id="DFW5RIyNwIjOoTVOLxxOkh" Ids="VXBKP3UoqoPQNTBfKDaTQ9,QU7j3p3JAEJOFDFhAkz9DE" />
          <Link Id="NiVk9F4nxfWPTvORcuZqvX" Ids="FlqGxws9eC5OrCk6uv5G3M,H9jBpcVtlrdMVR1OAJuQvg" />
          <Link Id="IWYK8h6WbANMA99so2dXwt" Ids="MIOb99SLsfvP5ldfJtbXa9,P6Va0S00216Ok9FPwYRpkg" />
          <Link Id="EhYaGZkc5TJQNlu6oblZFs" Ids="CAjsyHRLUGxO4MoURfpvTM,VXwNBfc3ZpMMUKBLQ3qxLt" />
          <Link Id="R3bdMFtokujMxmYk4wZ7OO" Ids="Jl2MniHQXe5OcxMZWEpGpg,FYIT3BddpXGLoaACyBdFAT" />
          <Link Id="OlAXL808tWYLDdpYY7pdIX" Ids="LULcTE8SRz5P1Bw5yoCdgK,LYRxBgAtxdtQaKiCBxdcF9" />
          <Link Id="VcoLGkcMFqgLuzYlZgCTAq" Ids="BNE0W4yCrQpP8dwFVEVHSp,VT979i0S86XQHwYZZpUN5A" />
          <Link Id="VvRYMrlom1vPJvAxCZmZBN" Ids="SUIqyKstSF5N9PnjDfDI4G,SMSUcSwfhUrPPrvhxZQtn2" />
          <Link Id="MIFCLX2RfU3PfOiVUswHXG" Ids="ASdMt3IUbXGQP29vNMh0W8,NgqVFh30AgVOjKZDAjs9zN" />
          <Link Id="MtESDrMUuIfQG4ELeOUnvM" Ids="VaUgQd1lOrhNDYmzhh4dUy,SAuXUGWHQRHLHvHST3raYy" />
          <Link Id="Fn1vCdMsmcvPywEEvxFBxI" Ids="NVntDFmsAfkMvrF0NYqWPS,No1jfYr2yJRMtxByGBFgSY" />
          <Link Id="D7gE9lQq3IrPxjGfm57GjX" Ids="KI9MjAJ5YJ0PqzK1puXxcU,UqSaDgSLttkON7YdyfRTA9" />
          <Link Id="HvoU0s4Y917LCu1QLHRfUc" Ids="BNE0W4yCrQpP8dwFVEVHSp,CNpP6FNzptlOLQd5OOonKQ" />
          <Link Id="CKV1QWT49VSN6DqZftnyE8" Ids="U7PT8QH5GELPv6DDhCVjyZ,SUrdECsfmTLLDl12oE7E0E" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NWTWl53qxd8OBf4LUNWmbi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CqOwINPuqscNuKpqOR5zFF">
        <Canvas Id="OYTuDTsaAQXM3iUMzJBeYu" CanvasType="Group" />
        <Patch Id="DcSCzZ7eczkNC6Q82mvuSX" Name="Create" />
        <Patch Id="DgmjUiXoxMlLOMvFgzGV2A" Name="Update" />
        <ProcessDefinition Id="H4WFmzlYRohPREyUqiRgYc">
          <Fragment Id="UL8wJMFhDZpOGSH8QDTGka" Patch="DcSCzZ7eczkNC6Q82mvuSX" Enabled="true" />
          <Fragment Id="ADgQ9ebgIpNL9BiSl5s42s" Patch="DgmjUiXoxMlLOMvFgzGV2A" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JiIRvgYrZnEMnbCq46Bt8X" Location="VL.Skia" Version="2019.2.0-0081-g9750350a10" />
  <DocumentDependency Id="VYAXPvjwszqMpDhGJ050lJ" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="JEBawz4CxOOL2tiHdB7Cm6" Location="../../../Utilities/VL.Schema.Utilities.vl" />
</Document>