<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="To95iyqdpNCPY1mFz2R4GY" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="DQXwt24JbVLLhlkT4vXiRJ">
    <Canvas Id="SIK3ajBak5HPguHxQcpzTE" DefaultCategory="VL.Schema.Utilities" CanvasType="FullCategory">
      <!--

    ************************ AttackDecay ************************

-->
      <Node Name="AttackDecay" Bounds="424,278" Id="Ioz9LzcEKv4MU61xUf2W9x">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FgddnRERNRYLCGVvuBYCRU" IsGeneric="true">
          <Canvas Id="FUHzaPbmb2sP6eegURHf0c" CanvasType="Group">
            <Node Bounds="476,294" Id="Q2FbO3kQFmnPkYrZw3G98h">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper (Generic)" />
              </p:NodeReference>
              <Pin Id="Cu4n99QzyYjLOZ5vR1Oe0F" Name="Goto Position" Kind="InputPin" />
              <Pin Id="TEEp7xT8aWYPVXjI6K4MJx" Name="Filter Time" Kind="InputPin" />
              <Pin Id="Qnw98gJnk1LO56M2UjG10O" Name="Cyclic" Kind="InputPin" />
              <Pin Id="N3rUFd11lKBMIeKXoxVF9Z" Name="Jump" Kind="InputPin" />
              <Pin Id="STl1w7VIPDlMEmLoqjWETT" Name="Position" Kind="OutputPin" />
              <Pin Id="SLLvvJHECT3Ld71dekwaWT" Name="Velocity" Kind="OutputPin" />
              <Pin Id="RF02rXkEZgjPq85F5xtkJC" Name="Acceleration" Kind="OutputPin" />
              <Pin Id="IEylm8UpQrkMUjNzbM0w0H" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="506,417,25,19" Id="A9d8Qus0I0oO7dvuKonVVX">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="I0mfKSQ6S6CN80jO5LZbIZ" Name="Input" Kind="InputPin" />
              <Pin Id="Vcq7wGTSC9SNmF0o8n9ovj" Name="Input 2" Kind="InputPin" />
              <Pin Id="DLB0FdvsD12NBxgo7MoCGB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="542,350,69,19" Id="Q7TRkHP0iPnPP2eQmbUrjG">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="DdK9pQDdqOzLWdmd79q5VJ" Name="Value" Kind="InputPin" />
              <Pin Id="PucUZP9PQNvLUvznsi3ObL" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="556,440,45,19" Id="DiEU3bRIJlFNG8S1XWMjIJ">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SRQgWDcK608OqIufTZjGBg" Name="Index" Kind="InputPin" />
              <Pin Id="NRjQK0vLwtNO6biZ7RmCwD" Name="Input" Kind="InputPin" />
              <Pin Id="PV1Px4vksphMCO24syXC5U" Name="Input 2" Kind="InputPin" />
              <Pin Id="GMsMONcb68JO00LRceC7pt" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QCOSbyhU77aONFUEzSjyYj" Bounds="483,203" />
            <ControlPoint Id="BOlGaOxN9pFNT5I3GWiywK" Bounds="577,203" />
            <ControlPoint Id="M9mMyfiaZYjPV21QEvfOQV" Bounds="671,203" />
            <ControlPoint Id="NrbS0YRoPFILgU3egn7RmM" Bounds="488,581" />
            <ControlPoint Id="KumhuMpPkyINvQFCVGpxXB" Bounds="844,207" />
            <ControlPoint Id="NnU6fxQBXWDLu6HgWyJmj7" Bounds="770,203" />
          </Canvas>
          <ProcessDefinition Id="Vf369VkPezOLGJp6S0ELeJ">
            <Fragment Id="SLSMWWpeyItPbojgGhtHif" Patch="IXrTcMLIgFfQdrPRvb8HhE" Enabled="true" />
            <Fragment Id="Ri4rqdx4ZRVPLGMouIP2JB" Patch="RTOOc50hOUnOSqXjTRyEdd" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DFi7kAvmk3sO3MKioFV3VR" Ids="STl1w7VIPDlMEmLoqjWETT,DdK9pQDdqOzLWdmd79q5VJ" />
          <Link Id="MHh8GiP3geINgu8p318hAl" Ids="PucUZP9PQNvLUvznsi3ObL,Vcq7wGTSC9SNmF0o8n9ovj" />
          <Link Id="OxLXMoqHFiTPTeJnBksagG" Ids="DLB0FdvsD12NBxgo7MoCGB,SRQgWDcK608OqIufTZjGBg" />
          <Link Id="LkkGzEOVEoWOEMiN6ABmqV" Ids="QCOSbyhU77aONFUEzSjyYj,Cu4n99QzyYjLOZ5vR1Oe0F" />
          <Link Id="H7SIoH9UUXTQEhnOsW41AB" Ids="ScjUozsfJsbNzdMScpVzfS,QCOSbyhU77aONFUEzSjyYj" IsHidden="true" />
          <Link Id="KLq5fggl8RdOu7P4PTkiaz" Ids="BOlGaOxN9pFNT5I3GWiywK,NRjQK0vLwtNO6biZ7RmCwD" />
          <Link Id="VYmBzstH412PpWjEhFNDbn" Ids="GbsiK2WIGiUOQFU9mIQb8K,BOlGaOxN9pFNT5I3GWiywK" IsHidden="true" />
          <Link Id="VaRLg5W9fYdLR2mczJDBRP" Ids="M9mMyfiaZYjPV21QEvfOQV,PV1Px4vksphMCO24syXC5U" />
          <Link Id="Nd4BnSDj5mcPGXx8twJc65" Ids="TtkCJhmq6E1NOdkv1J1V1A,M9mMyfiaZYjPV21QEvfOQV" IsHidden="true" />
          <Link Id="KuGwBgyE8Q3Ox0tYYyICO2" Ids="STl1w7VIPDlMEmLoqjWETT,NrbS0YRoPFILgU3egn7RmM" />
          <Link Id="PUGsrNJDlAhO1BIurQVThr" Ids="NrbS0YRoPFILgU3egn7RmM,Q5XkMEYYlzcOO0HWcdlnFM" IsHidden="true" />
          <Link Id="BfU3PxNyITpQBwqFtrO6rn" Ids="KumhuMpPkyINvQFCVGpxXB,N3rUFd11lKBMIeKXoxVF9Z" />
          <Link Id="L452ZhidgGBO1urZV6WHWZ" Ids="UE5UTNT2jItP8JgI9hHqjv,KumhuMpPkyINvQFCVGpxXB" IsHidden="true" />
          <Link Id="ED28thcBls5P4ApBA52rrj" Ids="NnU6fxQBXWDLu6HgWyJmj7,Qnw98gJnk1LO56M2UjG10O" />
          <Link Id="H88cQ3c95BnOxHn4aj9AhQ" Ids="TsucCNWFBuFNsBiur87QtI,NnU6fxQBXWDLu6HgWyJmj7" IsHidden="true" />
          <Link Id="DTkMCdKooN7Ou6bxMoKd9Y" Ids="QCOSbyhU77aONFUEzSjyYj,I0mfKSQ6S6CN80jO5LZbIZ" />
          <Link Id="Q7a5uKvdHSBL5zQEXainvZ" Ids="GMsMONcb68JO00LRceC7pt,TEEp7xT8aWYPVXjI6K4MJx" />
          <Patch Id="IXrTcMLIgFfQdrPRvb8HhE" Name="Create" />
          <Patch Id="RTOOc50hOUnOSqXjTRyEdd" Name="Update">
            <Pin Id="ScjUozsfJsbNzdMScpVzfS" Name="Goto Position" Kind="InputPin" Bounds="483,224" />
            <Pin Id="GbsiK2WIGiUOQFU9mIQb8K" Name="Attack" Kind="InputPin" Bounds="583,207" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TtkCJhmq6E1NOdkv1J1V1A" Name="Decay" Kind="InputPin" Bounds="671,202" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TsucCNWFBuFNsBiur87QtI" Name="Cyclic" Kind="InputPin" Bounds="770,203" />
            <Pin Id="UE5UTNT2jItP8JgI9hHqjv" Name="Jump" Kind="InputPin" Bounds="848,206" />
            <Pin Id="Q5XkMEYYlzcOO0HWcdlnFM" Name="Position" Kind="OutputPin" Bounds="475,592" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="PWsAdrzlcH6P7TT4gcn9oo" Name="Internal" Position="531,438">
        <Canvas Id="CVk329JDWx4OXvc226k1EX" Name="Tests" Position="511,373">
          <!--

    ************************ AttackDecay ************************

-->
          <Node Name="AttackDecay" Bounds="447,342" Id="DaAdV6GCVt8LshTflsjtOA">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="V2BrSclN7MEPaxnDJHsiP2">
              <Canvas Id="CenaB60iiCWOwY902W0ghV" CanvasType="Group">
                <Node Bounds="475,463" Id="BhxmK7ZnGPTO9CcAnglnTW">
                  <p:NodeReference LastCategoryFullName="VL.Schema.Utilities" LastDependency="VL.Schema.Utilities.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="AttackDecay" />
                    <CategoryReference Kind="Category" Name="Utilities" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NBoyKjvkVc3MMdWJgID19A" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="C6D21u2IUqyMMC0ux4Ely4" Name="Attack" Kind="InputPin" />
                  <Pin Id="RxiSxCk3mNIOqmHa7iagkI" Name="Decay" Kind="InputPin" />
                  <Pin Id="S9wEnfiNa2zQB3V9cPziPe" Name="Cyclic" Kind="InputPin" />
                  <Pin Id="UvAij69z80GLMqpL7VrZIO" Name="Jump" Kind="InputPin" />
                  <Pin Id="RyWPFFL0KclLxGrPPbEtP8" Name="Position" Kind="OutputPin" />
                </Node>
                <Pad Id="J7DDnOA7h6IPNHdBjuhXSP" Comment="Position" Bounds="474,543,32,155" ShowValueBox="true" isIOBox="true">
                  <p:ValueBoxSettings>
                    <p:maximum p:Type="Single">1</p:maximum>
                    <p:minimum p:Type="Single">0</p:minimum>
                    <p:showslider p:Type="Boolean">true</p:showslider>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="OjVKKyuduBUP6lynZidMnO" Comment="Jump" Bounds="661,389,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ECoyDcqGDzwN1Flgb23fex" Comment="Attack" Bounds="500,419,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="OUJJxpxDbNgL6WszYHCj50" Comment="Decay" Bounds="593,418,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="McVD38diCLdMZIjJrDzvZW" Comment="Goto Position" Bounds="423,379,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="511,258,45,19" Id="IaIDrL8td8MM1UsZiV57WF">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="BPdC5lSySsvQVutNYI04wt" Name="Period" Kind="InputPin" />
                  <Pin Id="HhRhUZVyPMENGWcbkrpSYp" Name="Pause" Kind="InputPin" />
                  <Pin Id="PdMVSrRSmnlMSyFiAhNPzv" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="TWkDsjUNpXWMvpy99al746" Name="Phase" Kind="OutputPin" />
                  <Pin Id="MHJJ0TVhlNiM4bLVut2ccv" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="KZ5XX1QcB33OKboCHviAU3" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="530,338" Id="HII5gMaAd6mMVQpP1Tebe8">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Toggle" />
                  </p:NodeReference>
                  <Pin Id="OoIlyBYwpsdLrJ5SFW7vPW" Name="Flip" Kind="ApplyPin" />
                  <Pin Id="HvOhDJTjw7AQHTKZB8fms9" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="SQJ0187jmBfPhtQ5UAl17T" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="PsYV1Di3HzHLequf0b8LWN" Comment="" Bounds="534,300,35,35" ShowValueBox="true" isIOBox="true" />
              </Canvas>
              <Patch Id="F6fREnJsJy6QbhppYFjEMS" Name="Create" />
              <Patch Id="KyYy8SlTCofQLZtuU0LaT4" Name="Update" />
              <ProcessDefinition Id="EEva7taMyhmMtWql0XIQGS">
                <Fragment Id="SekSeJcfYLUNILwU79Jggk" Patch="F6fREnJsJy6QbhppYFjEMS" Enabled="true" />
                <Fragment Id="MfZQC8DgzBQMY38jiI8r1i" Patch="KyYy8SlTCofQLZtuU0LaT4" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Gu9xUVY2Zl5QYDs4UNODZV" Ids="RyWPFFL0KclLxGrPPbEtP8,J7DDnOA7h6IPNHdBjuhXSP" />
              <Link Id="R2aJ0WzvCwuMJmebRxm3aP" Ids="OjVKKyuduBUP6lynZidMnO,UvAij69z80GLMqpL7VrZIO" />
              <Link Id="TMSd5jbbXoKQbDZgPqIYpX" Ids="ECoyDcqGDzwN1Flgb23fex,C6D21u2IUqyMMC0ux4Ely4" />
              <Link Id="OkD8u9VYqqHOSW47gHAv8e" Ids="OUJJxpxDbNgL6WszYHCj50,RxiSxCk3mNIOqmHa7iagkI" />
              <Link Id="ILyuWrqFdViLVWibUQUvaY" Ids="McVD38diCLdMZIjJrDzvZW,NBoyKjvkVc3MMdWJgID19A" />
              <Link Id="VRZVeIXehNfPwqKJWsM2WF" Ids="MHJJ0TVhlNiM4bLVut2ccv,PsYV1Di3HzHLequf0b8LWN" />
              <Link Id="JqPBXTKOP1jNB3yJaXpVSQ" Ids="SQJ0187jmBfPhtQ5UAl17T,McVD38diCLdMZIjJrDzvZW" />
              <Link Id="MQHvtf0MtX8Nzsg8RHsEdm" Ids="PsYV1Di3HzHLequf0b8LWN,OoIlyBYwpsdLrJ5SFW7vPW" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <!--

    ************************ Sample (Linear) ************************

-->
      <Node Name="Sample (Linear)" Bounds="434,333" Id="MO6sBkOPKpOMbbukFSzCSR">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AjwJzjjIi5aOc2EFJQ2YTq" IsGeneric="true">
          <Canvas Id="F0dktiaeMJ9OdwSXDlCBlH" CanvasType="Group">
            <ControlPoint Id="DAb62GvSvi2O7Q9JwqGVUj" Bounds="251,235" />
            <ControlPoint Id="EkhW9VcFQ5BNMXY7L1u2IL" Bounds="270,629" />
            <ControlPoint Id="U2TfrJumXIwOwFOlSvn9mg" Bounds="364,234" />
            <Node Bounds="282,282,44,26" Id="Meak0JJUhlBPbhHxFEr0ro">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LxlM7bcTmp7PEm1cRNeJu9" Name="Input" Kind="StateInputPin" />
              <Pin Id="PNurB1fN4XwLRZYLIwemM8" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,386,85,19" Id="BO5K3Q8ipE1QYqhHl9JKBG">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapWrap" />
              </p:NodeReference>
              <Pin Id="FzErUa27LBTMVOhq5dqdtS" Name="Input" Kind="InputPin" />
              <Pin Id="VVWsqsHbdNUL66mDxe5hPo" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="SF19GlNzYiXQVKlRwCbsVP" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LlgndOhH0jeOSLe2d9HNEA" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="PGRBdT6Pxc1OFdR6pdeNXu" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="DeR4do7gcUJOxLfR18caGR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,414,35,19" Id="TBF14FbWvftQIyv2i4vvOy">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" />
                <Choice Kind="OperationCallFlag" Name="Frac" />
              </p:NodeReference>
              <Pin Id="A2GrixhAgLnOOQliLx1Mg5" Name="Input" Kind="InputPin" />
              <Pin Id="QU78iYCFA5FOpRajVIdFxG" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="LoTF4kHnAQqOr6a8BI6rOy" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Node Bounds="269,579,149,19" Id="SBJ0zHm4CwjNNaae5hyKL3">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
                <CategoryReference Kind="Category" Name="Math" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="AmLJhf7KItDL1TJa3rNsUo" Name="Input" Kind="InputPin" />
              <Pin Id="BE4EPe7buTWNtUJyOFk4vX" Name="Input 2" Kind="InputPin" />
              <Pin Id="HFV0OM3ggFkPqIrYuJIvB0" Name="Scalar" Kind="InputPin" />
              <Pin Id="UIk9YUKXSM1NJr6dCumNeV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="269,531,52,19" Id="IP9JuAK2r8mPNp8jC3njAS">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="TkVXY2FTKCwMBNYX48C3zh" Name="Input" Kind="StateInputPin" />
              <Pin Id="MrMyCHbRv0lOCscshKebSj" Name="Default Value" Kind="InputPin" />
              <Pin Id="HjJY14VeUJjNTtxn7E9vmX" Name="Index" Kind="InputPin" />
              <Pin Id="NeFrGFt2NjeNkiAcGezdtu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="343,530,52,19" Id="KWOFDSC5HYBLzUOzZU6nRt">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="BjRVd8mUWQXMx0NSmbGtJh" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eue9HphaA9aL7mL2cAEpX6" Name="Default Value" Kind="InputPin" />
              <Pin Id="TDAcuvuHKkmOUdusdLCZwp" Name="Index" Kind="InputPin" />
              <Pin Id="K0SLPbwAj1MO4bNA9jv464" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="384,490,51,19" Id="NwHAjCWCOJSPVf5lb0pCFb">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Inc" />
                <CategoryReference Kind="TypeFlag" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">true</p:HideCategory>
              <Pin Id="RZ6v5dPNhImNwNsJSQD3Sd" Name="Input" Kind="StateInputPin" />
              <Pin Id="B2bplpArCYnN0dhNn0UQoU" Name="Apply" Kind="ApplyPin" />
              <Pin Id="QFP3eRQZiK7O9G7gk5IfGd" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Pc6OGXlaRkmPdLU5pONKwn">
            <Fragment Id="NW8FZMtvGCfNUoLyGdlrLg" Patch="ME9c6xV8LyzMKrVptlSOjD" Enabled="true" />
            <Fragment Id="BuZzrHXWR9ZP6iIlRvmU0S" Patch="NEM1vobBxCgOTgsPrWZTjt" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PBFyOZWcMViNpuzaGtG5s6" Ids="JTeooQcx5ExOtkIRBkyRJq,DAb62GvSvi2O7Q9JwqGVUj" IsHidden="true" />
          <Link Id="UYeqO8OSnSAOqGMnrtV8Px" Ids="EkhW9VcFQ5BNMXY7L1u2IL,BMtLMZW2NhHNhkW2GnmTG3" IsHidden="true" />
          <Link Id="R81Zi3XYPVrPQJqn7g0UZL" Ids="U1kN9uYcqhIOFW1Pua9zl3,U2TfrJumXIwOwFOlSvn9mg" IsHidden="true" />
          <Link Id="LMX1VKANGx0MmEUUisAZPm" Ids="DAb62GvSvi2O7Q9JwqGVUj,LxlM7bcTmp7PEm1cRNeJu9" />
          <Link Id="M0TocunDYV3QQfrEssfu4s" Ids="U2TfrJumXIwOwFOlSvn9mg,FzErUa27LBTMVOhq5dqdtS" />
          <Link Id="Q710uojNG9jL6VBor7IRk4" Ids="PNurB1fN4XwLRZYLIwemM8,PGRBdT6Pxc1OFdR6pdeNXu" />
          <Link Id="MFxgXQYBmnBPGd71DLjoHP" Ids="DeR4do7gcUJOxLfR18caGR,A2GrixhAgLnOOQliLx1Mg5" />
          <Link Id="DrComIZQJz7P2jhgSC2H7m" Ids="QFP3eRQZiK7O9G7gk5IfGd,TDAcuvuHKkmOUdusdLCZwp" />
          <Link Id="B2jFvrf7rv6LZRNAKAmikK" Ids="K0SLPbwAj1MO4bNA9jv464,BE4EPe7buTWNtUJyOFk4vX" />
          <Link Id="GWR69XhwismMmDeR8R52i6" Ids="QU78iYCFA5FOpRajVIdFxG,RZ6v5dPNhImNwNsJSQD3Sd" />
          <Link Id="Lq1Q8dkuOouLJg80nmhN8i" Ids="LoTF4kHnAQqOr6a8BI6rOy,HFV0OM3ggFkPqIrYuJIvB0" />
          <Link Id="C8WsKaqFjMjNY1Mf8yvGE1" Ids="DAb62GvSvi2O7Q9JwqGVUj,TkVXY2FTKCwMBNYX48C3zh" />
          <Link Id="MJL5EQ31eOoNvRJo2pwgW8" Ids="DAb62GvSvi2O7Q9JwqGVUj,BjRVd8mUWQXMx0NSmbGtJh" />
          <Link Id="LEuGysZr3RbPha2R9iXRiC" Ids="QU78iYCFA5FOpRajVIdFxG,HjJY14VeUJjNTtxn7E9vmX" />
          <Link Id="ELIXcVeB6bbLGyN9Ri0QOr" Ids="UIk9YUKXSM1NJr6dCumNeV,EkhW9VcFQ5BNMXY7L1u2IL" />
          <Patch Id="ME9c6xV8LyzMKrVptlSOjD" Name="Create" />
          <Patch Id="NEM1vobBxCgOTgsPrWZTjt" Name="Update">
            <Pin Id="JTeooQcx5ExOtkIRBkyRJq" Name="Input" Kind="InputPin" />
            <Pin Id="U1kN9uYcqhIOFW1Pua9zl3" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BMtLMZW2NhHNhkW2GnmTG3" Name="Output" Kind="OutputPin" />
          </Patch>
          <Link Id="GVGyQiTgHFFOXre6JMc1bE" Ids="NeFrGFt2NjeNkiAcGezdtu,AmLJhf7KItDL1TJa3rNsUo" />
        </Patch>
      </Node>
      <!--

    ************************ Shift (Spread Linear) ************************

-->
      <Node Name="Shift (Spread Linear)" Bounds="432,395" Id="SN595jpoWmJMItQMErTlJ5">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OUFY8x7MTobMdFMsTaBndA" IsGeneric="true">
          <Canvas Id="TxLTcggYG7tMj7NduIrAvp" CanvasType="Group">
            <Node Bounds="706,380,44,26" Id="DWF5JP0RTmxLH6fsMXxQ4w">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LbJ4z3GmUDxPtpaFEdHWuZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="COlBl0NnYU9QdAB2z3Uo6e" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="637,437,75,19" Id="ViFE0g7Pom0QNfbIkubpvY">
              <p:NodeReference LastCategoryFullName="Main.Collections.Spread" LastDependency="VL.LinearSpread.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread (From To)" />
              </p:NodeReference>
              <Pin Id="RdPnhKsZAcPNbjc3LzrNor" Name="From" Kind="InputPin" />
              <Pin Id="Am7tHnL69ANPbr63Twl0pK" Name="To" Kind="InputPin" />
              <Pin Id="S9FU5V4myz1L1ZEGvXGS5r" Name="Count" Kind="InputPin" />
              <Pin Id="T6EnpNi8v2TMxVm1oby0gx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="669,380,25,19" Id="CyvRfPJIuHnQbMR0Zs0pW2">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="FGkPpE5YtW1N24GX5Lk8Nr" Name="Input" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K4qXTpCpya7MEjGfXPOsH4" Name="Input 2" Kind="InputPin" />
              <Pin Id="PQvq6oUN5Y3NGBBiUBPGwB" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VbTDprEIiu1Nh6U9CBohjj" Bounds="646,309" />
            <ControlPoint Id="AruKdPacUP4NNyRpYwfdWg" Bounds="596,313" />
            <Node Bounds="582,530,75,86" Id="UQqcGuf3AeEPjcF9EZVamR">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TsgFcFrHJDNNckvMemQFAK" Name="Break" Kind="OutputPin" />
              <Patch Id="KeSbDLZpxJwOcwt5GlESoW" ManuallySortedPins="true">
                <Patch Id="LdgoUI390kxQbdNCVL1Y7G" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DxSic6gXtGTOr0OwZ2qJBu" Name="Update" ManuallySortedPins="true" />
                <Patch Id="HU2xgQjoP0JMsT8IrgnKQB" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="594,563,49,19" Id="A3eTsPAE1D6LBAI1CbRmQK">
                  <p:NodeReference LastCategoryFullName="VL.Schema.Utilities" LastDependency="VL.Schema.Utilities.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Sample (Linear)" />
                  </p:NodeReference>
                  <Pin Id="Q1Cx1QN8zoZLDjel9HgyM2" Name="Input" Kind="InputPin" />
                  <Pin Id="F3Gsxf8i1acOppAigP2mIo" Name="Position" Kind="InputPin" />
                  <Pin Id="VcNSHHaHaz5NiKlxf8lUIA" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RGe2727OreaMMVYvfXQ0Nf" Bounds="640,536" Alignment="Top" />
              <ControlPoint Id="EV3MiLvlFuvQJjnJG0Ph4x" Bounds="596,610" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="HiCCGPX4GxHNEXvOXVQCKb" Bounds="596,640" />
            <ControlPoint Id="PJGJH8BP1poOihc7uC4asz" Bounds="708,358" />
            <ControlPoint Id="Ghuzy6T0X8VLI4Sak4UHiQ" Bounds="635,359" />
            <Node Bounds="707,412,25,19" Id="Tl4oe6VuVwtQNHTuecWZeM">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="VnL3Fi3LnAVLHQwWtf8ikF" Name="Input" Kind="InputPin" />
              <Pin Id="Axe97pG7H74L0dOZha5arh" Name="Input 2" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PcDVeCFc8p6Plawu7u6SgJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="639,482,55,26" Id="JlYIlUZwQdrPLy6HyGmsch">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SplitLast" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="QzaAqPhyR5TNfNuHK3PqMG" Name="Input" Kind="StateInputPin" />
              <Pin Id="QfmIiDPBtW7M4T4vgMsJmZ" Name="Default Value" Kind="InputPin" />
              <Pin Id="S4tXmvPYT0XNkw3rLXZcpZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DhDT8M0UA0KNFdUEv3Cdan" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="KM6KKdOrO8aOy7uc1zd73O">
            <Fragment Id="VNOwJ1Z83IpO9as8H5hWq1" Patch="OFAiG48fqN0LFDWI7u5hTs" Enabled="true" />
            <Fragment Id="B2Hq8nYx1JzMFSRmvtFbEP" Patch="CWKeyT4GLTSLpXd73peXXv" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QcJ9iuxzFGJOtImAkJWWgz" Ids="PQvq6oUN5Y3NGBBiUBPGwB,Am7tHnL69ANPbr63Twl0pK" />
          <Link Id="EcYMrwhMMTNPolwUhPcw2g" Ids="VbTDprEIiu1Nh6U9CBohjj,K4qXTpCpya7MEjGfXPOsH4" />
          <Link Id="HCXwjdKp0UuOxxLMBiWhht" Ids="Sg58a0fHcAmOZM1DBi0fhs,VbTDprEIiu1Nh6U9CBohjj" IsHidden="true" />
          <Link Id="KICp3JdbfC9OIqO7Z7YSLQ" Ids="VbTDprEIiu1Nh6U9CBohjj,RdPnhKsZAcPNbjc3LzrNor" />
          <Link Id="FXav8FsRIpgLQxBEW22ygm" Ids="COlBl0NnYU9QdAB2z3Uo6e,VnL3Fi3LnAVLHQwWtf8ikF" />
          <Link Id="Bnt7DbSQ6swLdL2bJrFf9N" Ids="AruKdPacUP4NNyRpYwfdWg,Ghuzy6T0X8VLI4Sak4UHiQ,PJGJH8BP1poOihc7uC4asz,LbJ4z3GmUDxPtpaFEdHWuZ" />
          <Link Id="BJE0bgujF0aMwjfAamsvV3" Ids="S3Jtl6NO77tQGawdQmBTKr,AruKdPacUP4NNyRpYwfdWg" IsHidden="true" />
          <Link Id="M5tklzxXHMELxL7N8c1qpQ" Ids="AruKdPacUP4NNyRpYwfdWg,Q1Cx1QN8zoZLDjel9HgyM2" />
          <Link Id="POUAqf8ccBaQXC2aUjBkXO" Ids="RGe2727OreaMMVYvfXQ0Nf,F3Gsxf8i1acOppAigP2mIo" />
          <Link Id="FpFfzypZiQXQHzq9oankgn" Ids="VcNSHHaHaz5NiKlxf8lUIA,EV3MiLvlFuvQJjnJG0Ph4x" />
          <Link Id="QNFyFr0id82QSQJMRoPwVs" Ids="EV3MiLvlFuvQJjnJG0Ph4x,HiCCGPX4GxHNEXvOXVQCKb" />
          <Link Id="AWvPEVNPPYFMyEOpKgU02y" Ids="HiCCGPX4GxHNEXvOXVQCKb,Tcj45h4ROUZOOE60r0RJkI" IsHidden="true" />
          <Link Id="NKCsSSrKflzNxLO4tdiTzn" Ids="PcDVeCFc8p6Plawu7u6SgJ,S9FU5V4myz1L1ZEGvXGS5r" />
          <Link Id="IU4snWI7B4ENlLIAYeLVAu" Ids="T6EnpNi8v2TMxVm1oby0gx,QzaAqPhyR5TNfNuHK3PqMG" />
          <Link Id="NUOMHFEm4AwNDyv8t4SE6x" Ids="S4tXmvPYT0XNkw3rLXZcpZ,RGe2727OreaMMVYvfXQ0Nf" />
          <Patch Id="OFAiG48fqN0LFDWI7u5hTs" Name="Create" />
          <Patch Id="CWKeyT4GLTSLpXd73peXXv" Name="Update">
            <Pin Id="S3Jtl6NO77tQGawdQmBTKr" Name="Input" Kind="InputPin" Bounds="541,349" />
            <Pin Id="Sg58a0fHcAmOZM1DBi0fhs" Name="Offset" Kind="InputPin" Bounds="647,363" />
            <Pin Id="Tcj45h4ROUZOOE60r0RJkI" Name="Output" Kind="OutputPin" Bounds="598,655" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="U1lrgAnNSjBMeiS1YX57Ds" Name="Color" Position="708,302">
        <!--

    ************************ Invert ************************

-->
        <Node Name="Invert" Bounds="390,249,205,202" Id="FnWxel8E17nP1F5JdBwYSP">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Soqku2IA9dGLXL81cbXZiX">
            <Node Bounds="495,348,25,19" Id="BvbBA7tetS2L6hK14z7Zah">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Ed7ArWFjdO6NBJwAmQlYJA" Name="Input" Kind="InputPin" />
              <Pin Id="H1UC6HDoaBNL3mVm5BSVVQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="Toxi0y6DhKOLb8uE7hZTkK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="495,385,56,19" Id="SSMVXyXXzsUP6TwmV01wZu">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Re3Bta1BRmNOJHINEVhdFy" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vjv3Vrl1SYnMiEcRQhBBb8" Name="Alpha" Kind="InputPin" />
              <Pin Id="SbSnefeiR6MQZVfeXwvNP5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="547,319" Id="GrWXZWX809aM8Rk93afGw3">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
                <Choice Kind="OperationCallFlag" Name="A" />
              </p:NodeReference>
              <Pin Id="G1SsSeUbCZEMo9QaaaPTO3" Name="Input" Kind="StateInputPin" />
              <Pin Id="Rwu84UOrVgwQZpG4CbwvWE" Name="Alpha" Kind="OutputPin" />
            </Node>
            <Link Id="DyrqTXn72MKMdAFhMPmzKj" Ids="Rwu84UOrVgwQZpG4CbwvWE,Vjv3Vrl1SYnMiEcRQhBBb8" />
            <Pad Id="Eaqqzh87wUkOREwGHG9XnI" Comment="Input" Bounds="406,297,50,45" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
                <FullNameCategoryReference ID="Color" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="OpIkvvahHn8NUVmmxJrLqt" Ids="Eaqqzh87wUkOREwGHG9XnI,Ed7ArWFjdO6NBJwAmQlYJA" />
            <ControlPoint Id="FIZjlxUKGPANOQ9LEWV9c9" Bounds="518,267" />
            <Link Id="Tnb4fh1Ax4DMxu72oSDAAu" Ids="FIZjlxUKGPANOQ9LEWV9c9,H1UC6HDoaBNL3mVm5BSVVQ" />
            <Pin Id="SqNfOFENVHONEqz6ptAqrH" Name="Input" Kind="InputPin" Bounds="518,266" />
            <Link Id="Hjymz17XP5fN5bpI1cSy6c" Ids="SqNfOFENVHONEqz6ptAqrH,FIZjlxUKGPANOQ9LEWV9c9" IsHidden="true" />
            <Link Id="UHmMCLzzLehP6ZgC6LiPQi" Ids="FIZjlxUKGPANOQ9LEWV9c9,G1SsSeUbCZEMo9QaaaPTO3" />
            <Link Id="LyyeFCkdjWVMFSsMt2DoGf" Ids="Toxi0y6DhKOLb8uE7hZTkK,Re3Bta1BRmNOJHINEVhdFy" />
            <Pin Id="TxPIbhiClhHNgOR0waBPho" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="QtFlfHy7utHQIzkUbR5I4D" Bounds="495,434" />
            <Link Id="G4pJYQaDvOlMIRKm02ohcK" Ids="QtFlfHy7utHQIzkUbR5I4D,TxPIbhiClhHNgOR0waBPho" IsHidden="true" />
            <Link Id="PhPzkzPBurcPvhmnxTe0DW" Ids="SbSnefeiR6MQZVfeXwvNP5,QtFlfHy7utHQIzkUbR5I4D" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TNsINl3OSeiQX2dyRAldg1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="IsAdpfa9aJZMLdufmrP0ML">
        <Canvas Id="MF4eBcDk18VOT2rfVAq0qS" CanvasType="Group" />
        <Patch Id="Bwh8uhqB3WgODKP1xRaNAz" Name="Create" />
        <Patch Id="SIKtds3WuOsMpKQju8lMdK" Name="Update" />
        <ProcessDefinition Id="GeEq4rzNaSaL8nSaU2BA1Q">
          <Fragment Id="D3DgYhPUtq9MPyDStGCow6" Patch="Bwh8uhqB3WgODKP1xRaNAz" Enabled="true" />
          <Fragment Id="Rl1RmSK6vQaQDUUNXqmKYF" Patch="SIKtds3WuOsMpKQju8lMdK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="Ak7ddbyiy16NKGh4dOxVp0" Location="../VL.LinearSpread.vl" />
  <NugetDependency Id="N8Ql01NWUtNNi8ay2bRk2v" Location="VL.CoreLib" Version="2023.5.2" />
</Document>