<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LMjFZ2ADiYMN3H7wQWarqE" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="QembXq2tNpmL3uWveSCIMM" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="Gql5WLoCHdZMTNYgfAMR3o">
    <Canvas Id="ONZw2kKUbs5NUJL83wygr9" DefaultCategory="Schema.Blocks.Effects" CanvasType="FullCategory">
      <!--

    ************************ RegisterEffects ************************

-->
      <Node Name="RegisterEffects" Bounds="502,281,144,192" Id="IQTPYzPLPaIPhTlN5pBlmX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OXtc7DjVkYAOtIjJH0k2b5">
          <ControlPoint Id="T3MzGc1BdtrNOPauI3me8f" Bounds="516,299" />
          <ControlPoint Id="TOpdW4qrPPkLdZVfVb0vdL" Bounds="516,456" />
          <Pin Id="OumCOfn3ba8OukJQF8Uygc" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="VudVeKxHfyWOcRt6xBbSmg" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="IC68YqRgaEXMLS3biER0V6" Ids="OumCOfn3ba8OukJQF8Uygc,T3MzGc1BdtrNOPauI3me8f" IsHidden="true" />
          <Link Id="G0cxhRl0aW6M8nhOI0aFCm" Ids="TOpdW4qrPPkLdZVfVb0vdL,VudVeKxHfyWOcRt6xBbSmg" IsHidden="true" />
          <Node Bounds="516,368,108,19" Id="NEup8IvxJ6xOXnUllZmXaL">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects" LastSymbolSource="Schema.Blocks.Effects.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterValueEffects" />
            </p:NodeReference>
            <Pin Id="SPwzSLcxskANUsmRGJZKQH" Name="Input" Kind="InputPin" />
            <Pin Id="KAg01cWUNXBMe9RTqq0zCD" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="BoZmQX24XyWMa6CRfDuePq" Ids="KAg01cWUNXBMe9RTqq0zCD,LNbmeH03aC6OlnT0XB1sdw" />
          <Node Bounds="516,412,108,19" Id="NRznHkBYy3dOVAIIvbnabS">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects" LastSymbolSource="Schema.Blocks.Effects.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterColorEffects" />
            </p:NodeReference>
            <Pin Id="LNbmeH03aC6OlnT0XB1sdw" Name="Input" Kind="InputPin" />
            <Pin Id="F1wpDCKVRUzPT0oSiBMPOy" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="AaMkYYHLGdTNhAxv7NCZpC" Ids="F1wpDCKVRUzPT0oSiBMPOy,TOpdW4qrPPkLdZVfVb0vdL" />
          <Node Bounds="516,324,118,19" Id="Px6mv2k8LoQMkzb7fQMTPI">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects" LastSymbolSource="Schema.Blocks.Effects.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterGenericEffects" />
            </p:NodeReference>
            <Pin Id="LJSIW0Y0SAcNd9FCxH3lZ7" Name="Input" Kind="InputPin" />
            <Pin Id="BQTvTPlCOOFOExUzoQF6i6" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="GUXqdPTixpOMwesGPplA7l" Ids="BQTvTPlCOOFOExUzoQF6i6,SPwzSLcxskANUsmRGJZKQH" />
          <Link Id="C5xV1SEOGP3OfT1P3RbVhO" Ids="T3MzGc1BdtrNOPauI3me8f,LJSIW0Y0SAcNd9FCxH3lZ7" />
        </Patch>
      </Node>
      <Canvas Id="JjFdlqGWlKdP0Q7D6r09Ch" Name="Internal" Position="672,285">
        <!--

    ************************ RegisterValueEffects ************************

-->
        <Node Name="RegisterValueEffects" Bounds="557,273,369,1601" Id="FsZ5DdknippLu1EdnKL6GG">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="UF0gl8qMbcWQVDHeSjb1UI">
            <Node Bounds="644,375,104,78" Id="BypqXP0oJFKPYiD2U0wee3">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="OSg5NDlDJKfPt6PPftSG78" Name="Input" Kind="StateInputPin" />
              <Pin Id="BrFfcLU3ah3LeSarnyATU8" Name="Key" Kind="InputPin" />
              <Pin Id="CgDjpqm8ojvQLs4tUPbFPx" Name="Output" Kind="StateOutputPin" />
              <Patch Id="FMrLTRbxreXOSCwQOzmEDc" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="BNq0QovOc3GMmgZvm65ved" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="QIktyprcDa8Ob08kihe4rh" Bounds="648,446" />
                <Node Bounds="656,398,46,19" Id="L9EvCsPwNyJLdvZJxU7Jc3">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.AttackDecayValue" LastSymbolSource="Schema.Blocks.Effects.Value.AttackDecay.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AttackDecayValue" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="VyCDGrzectYPo4E0FQU5Qx" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="EPmABg6rWm4MnQRswj4MAU" Comment="Key" Bounds="731,343,86,11" ShowValueBox="true" isIOBox="true" Value="Effect.Value.AttackDecay">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DnwrGmhHe4jMAP9INMIppI" Bounds="650,291" />
            <ControlPoint Id="DcRbVvazWQhPXJ5jtVYB8J" Bounds="646,1857" />
            <Pin Id="A5b9nePEBxOPOQdiCflIvY" Name="Input" Kind="InputPin" Bounds="471,214" />
            <Pin Id="HEzN3zPEIzjO9V302l1GxS" Name="Output" Kind="OutputPin" Bounds="466,454" />
            <Link Id="LpRBXypbJSXNBxsfNgvsJj" Ids="QIktyprcDa8Ob08kihe4rh,BNq0QovOc3GMmgZvm65ved" IsHidden="true" />
            <Link Id="EL6RcuVKwsmQJBNviZUHy9" Ids="EPmABg6rWm4MnQRswj4MAU,BrFfcLU3ah3LeSarnyATU8" />
            <Link Id="TcBLMjq3f0kL9ToD2gQSWn" Ids="VyCDGrzectYPo4E0FQU5Qx,QIktyprcDa8Ob08kihe4rh" />
            <Link Id="HzfjGQEDBtvNlO2vynbSbH" Ids="DnwrGmhHe4jMAP9INMIppI,OSg5NDlDJKfPt6PPftSG78" />
            <Link Id="U25oBjdpsZlPUR8I2Pbtxd" Ids="A5b9nePEBxOPOQdiCflIvY,DnwrGmhHe4jMAP9INMIppI" IsHidden="true" />
            <Link Id="V2dc6gaLD7qO9IfBM3SwqV" Ids="DcRbVvazWQhPXJ5jtVYB8J,HEzN3zPEIzjO9V302l1GxS" IsHidden="true" />
            <Node Bounds="641,529,88,77" Id="TokWCIOiVr2P9VZoz77EAc">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="BeTMTRGPZN4Od6OCF07FyN" Name="Input" Kind="StateInputPin" />
              <Pin Id="AmnkdFiUwvNLRp7LGq4Uj6" Name="Key" Kind="InputPin" />
              <Pin Id="DZEwxdCVMtXL5oVjiCUrzz" Name="Output" Kind="StateOutputPin" />
              <Patch Id="PzofWjobKYNNok6GGAllfv" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="EPpUnmirskeLnOyPOnm4ur" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="Qj7dD3PnIY7MkA5CiG3RB2" Bounds="645,599" />
                <Node Bounds="657,552,60,26" Id="V7ruPdAZFUALEltsrsn00D">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.Edge.Rising" LastSymbolSource="Schema.Blocks.Effects.Value.Edge.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Rising" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Vow38DXT9FtNd7vRNH49Jt" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="Q0XB6KBrzpSQIHVumeMXYP" Comment="Key" Bounds="728,496,86,15" ShowValueBox="true" isIOBox="true" Value="Effect.Value.Edge.Rising">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="FEjGq2V7jOZQGgBuulir5t" Ids="Qj7dD3PnIY7MkA5CiG3RB2,EPpUnmirskeLnOyPOnm4ur" IsHidden="true" />
            <Link Id="DcQNr5qBv9HORfJrbW7PVT" Ids="Q0XB6KBrzpSQIHVumeMXYP,AmnkdFiUwvNLRp7LGq4Uj6" />
            <Link Id="ROdeMLTIYN3LX5jDgfZcyb" Ids="Vow38DXT9FtNd7vRNH49Jt,Qj7dD3PnIY7MkA5CiG3RB2" />
            <Link Id="SXBf7ViPEtHNwW2lfiAsKn" Ids="CgDjpqm8ojvQLs4tUPbFPx,BeTMTRGPZN4Od6OCF07FyN" />
            <Node Bounds="641,682,88,77" Id="MUzSLmQBtfYO5tZ6dASJLD">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="DNclLjr1CmqM6FuLhAHhIo" Name="Input" Kind="StateInputPin" />
              <Pin Id="HFjJjZTZbeLNuUaiWmli7s" Name="Key" Kind="InputPin" />
              <Pin Id="O9BzDN8P0OrLwlGXL9nYsL" Name="Output" Kind="StateOutputPin" />
              <Patch Id="HOXKOaGvirrO2MLC5ZgS6F" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="Ugb5vcGo3bJNH8yDuC5QUt" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="OOj7KGRCkzaO8gHU9WiJ7K" Bounds="645,752" />
                <Node Bounds="657,705,60,26" Id="QJHVL8cLasLOza5eB5Z08P">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.Edge.Falling" LastSymbolSource="Schema.Blocks.Effects.Value.Edge.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Falling" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="FCB3bF7svfSPL8UKRPWXtN" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="NIhTNY481MwLAaz6CxHhX3" Comment="Key" Bounds="728,649,86,15" ShowValueBox="true" isIOBox="true" Value="Effect.Value.Edge.Falling">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="SUatHJ7I9X1NS5dE8VndZ4" Ids="OOj7KGRCkzaO8gHU9WiJ7K,Ugb5vcGo3bJNH8yDuC5QUt" IsHidden="true" />
            <Link Id="NeBT8zG4bZIN7o1pQobrJt" Ids="NIhTNY481MwLAaz6CxHhX3,HFjJjZTZbeLNuUaiWmli7s" />
            <Link Id="S0QlboqlugcOlTcMm8GJKE" Ids="FCB3bF7svfSPL8UKRPWXtN,OOj7KGRCkzaO8gHU9WiJ7K" />
            <Link Id="SXW3xzKMvgnMbOBnzAsyX3" Ids="DZEwxdCVMtXL5oVjiCUrzz,DNclLjr1CmqM6FuLhAHhIo" />
            <Node Bounds="639,826,88,77" Id="VNrAbARLHG4MYtncTPQhZV">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="UgtS3dvWl7DPEzcNb80u7S" Name="Input" Kind="StateInputPin" />
              <Pin Id="CqjktXvuocDOoQV0ro3PL3" Name="Key" Kind="InputPin" />
              <Pin Id="IZf6AE7x443Mz85fcS4xgM" Name="Output" Kind="StateOutputPin" />
              <Patch Id="Gbq5uJsrt3BLYO1I6AYYGF" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="JgAbBHdgqDyPX5JZOkV1G9" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="KIYjwskt0CnODomGdyVSoD" Bounds="643,896" />
                <Node Bounds="655,849,60,26" Id="NVIAhXR1FOINTGXziNWdpR">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.Steps" LastSymbolSource="Schema.Blocks.Effects.Value.Steps.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Steps" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Na2CwfKKzhSNCIBK0CKUZ6" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="FRZAIPXMmjJLxqAZwT1azY" Comment="Key" Bounds="726,793,86,15" ShowValueBox="true" isIOBox="true" Value="Effect.Value.Steps">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="VzHjwdi7rGENL93RRxU4Ia" Ids="KIYjwskt0CnODomGdyVSoD,JgAbBHdgqDyPX5JZOkV1G9" IsHidden="true" />
            <Link Id="SCCpeDnVrVcPEO1yuk81ts" Ids="FRZAIPXMmjJLxqAZwT1azY,CqjktXvuocDOoQV0ro3PL3" />
            <Link Id="EX1kdaCYaSmORVRIrkcP2W" Ids="Na2CwfKKzhSNCIBK0CKUZ6,KIYjwskt0CnODomGdyVSoD" />
            <Link Id="ILzTjSplzdULADnRW8sLFx" Ids="O9BzDN8P0OrLwlGXL9nYsL,UgtS3dvWl7DPEzcNb80u7S" />
            <Node Bounds="634,989,88,77" Id="Jqy9J6TV33OL5Fh8LB1lHj">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="NqVKgvq97azNBPsBrE5FAl" Name="Input" Kind="StateInputPin" />
              <Pin Id="O5AeFAmyd0uLzk9ilSpQj7" Name="Key" Kind="InputPin" />
              <Pin Id="CLGQOkvWxNcNxEN4FNqknT" Name="Output" Kind="StateOutputPin" />
              <Patch Id="QLY0eGCkj1oLePNIr6vhek" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="P5UuP2S4Mj7MkhKw7Rsl9y" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="B8TFkh6G0bYLqy50PlWwqI" Bounds="638,1059" />
                <Node Bounds="650,1012,60,26" Id="LfgdxVwTeeELUokJOecJgK">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.Invert" LastSymbolSource="Schema.Blocks.Effects.Value.Invert.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Invert" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="CvUL5izj6sdPv88qnB246g" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="K6HphSg1YhROLgMNbA9r9Q" Comment="Key" Bounds="717,947,86,15" ShowValueBox="true" isIOBox="true" Value="Effect.Value.Invert">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="BQPOzJSww69MQpJe7ZyMWI" Ids="B8TFkh6G0bYLqy50PlWwqI,P5UuP2S4Mj7MkhKw7Rsl9y" IsHidden="true" />
            <Link Id="Sya91WJhxhFNFHqOg0tT0W" Ids="K6HphSg1YhROLgMNbA9r9Q,O5AeFAmyd0uLzk9ilSpQj7" />
            <Link Id="Gv6R1rGCMm6OI3oFttEq50" Ids="CvUL5izj6sdPv88qnB246g,B8TFkh6G0bYLqy50PlWwqI" />
            <Link Id="EXKfysxTQldPIHCpIGxC4V" Ids="IZf6AE7x443Mz85fcS4xgM,NqVKgvq97azNBPsBrE5FAl" />
            <Node Bounds="636,1145,88,77" Id="Jq49AzjhuJhL3nVdkK1knh">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="SfWKi93cqhvQBFiy9MrpNE" Name="Input" Kind="StateInputPin" />
              <Pin Id="OY5jShiPOSuL5gtSlQzOgC" Name="Key" Kind="InputPin" />
              <Pin Id="CkJT8qvmwfNLDEeqmcBnyQ" Name="Output" Kind="StateOutputPin" />
              <Patch Id="QAZ5cY6CH2MMtDxxmHHlAj" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="TbmuaJic3PiNHdXzHFhmNE" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="NgjF4HYpbADMJmdCMbjLZ3" Bounds="640,1215" />
                <Node Bounds="652,1168,60,26" Id="VzGMO6KobydOtTqi0QoCrH">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.Schema.Blocks.Effects.Value.DamperApplication.DamperEffect" LastSymbolSource="Schema.Blocks.Effects.Value.Damper.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="DamperEffect" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="CkM4lrQtFLLLpTUz2re6gr" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="Ruz4ujc9xOkLMuG92qZ74p" Comment="Key" Bounds="738,1108,124,17" ShowValueBox="true" isIOBox="true" Value="Effect.Value.Damper">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="H9I5NC5xbzAQYDBzyxHlIN" Ids="NgjF4HYpbADMJmdCMbjLZ3,TbmuaJic3PiNHdXzHFhmNE" IsHidden="true" />
            <Link Id="UJt5aCoGwzgQGfvu90Dfy3" Ids="Ruz4ujc9xOkLMuG92qZ74p,OY5jShiPOSuL5gtSlQzOgC" />
            <Link Id="IlwEeYSFazSQaE8DvDC1vi" Ids="CkM4lrQtFLLLpTUz2re6gr,NgjF4HYpbADMJmdCMbjLZ3" />
            <Link Id="FgvRWdlrju7QSBRnLAdjZ0" Ids="CLGQOkvWxNcNxEN4FNqknT,SfWKi93cqhvQBFiy9MrpNE" />
            <Node Bounds="643,1281,93,77" Id="HTXGCosUdqFPFR2EVbExdE">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="CpoHF1FgRCZPVNKKqdziWL" Name="Input" Kind="StateInputPin" />
              <Pin Id="AG6OZfdRRijNGZKy07AXn3" Name="Key" Kind="InputPin" />
              <Pin Id="SoG06QeSdpTNpyE6wFVXum" Name="Output" Kind="StateOutputPin" />
              <Patch Id="Q3DrARyaTFWQFGDGXztwav" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="Nuwviud7uJpLUeipFXvdGF" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="Pp26e8PzHDePTyqXWlavQ7" Bounds="647,1351" />
                <Node Bounds="659,1304,65,26" Id="Dx4Xh0nxw7dLZzQx04yt3d">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.SelectRange" LastSymbolSource="Schema.Blocks.Effects.Value.SelectRange.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="SelectRange" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="GYiei8op76eNv2CxiDgKCj" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="NalpiFcI4vqObO3ctnIN8I" Comment="Key" Bounds="745,1244,124,17" ShowValueBox="true" isIOBox="true" Value="Effect.Value.SelectRange">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="MzjyGBdCS5MPgf6vR76CU4" Ids="Pp26e8PzHDePTyqXWlavQ7,Nuwviud7uJpLUeipFXvdGF" IsHidden="true" />
            <Link Id="OQvPxDgIrOfLlYedbvFT6N" Ids="NalpiFcI4vqObO3ctnIN8I,AG6OZfdRRijNGZKy07AXn3" />
            <Link Id="D7KRCLn26MfNi8lnIuOuhi" Ids="GYiei8op76eNv2CxiDgKCj,Pp26e8PzHDePTyqXWlavQ7" />
            <Link Id="S1Zi40Q4FWkPsjiO2EZSpN" Ids="CkJT8qvmwfNLDEeqmcBnyQ,CpoHF1FgRCZPVNKKqdziWL" />
            <Node Bounds="646,1424,93,77" Id="OJ7X94Ix3TeP45r05oitCm">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="Bqrpo6CAjeUPFdKkR8aVs6" Name="Input" Kind="StateInputPin" />
              <Pin Id="R6p6GoX82zDPXXKSqGj9jL" Name="Key" Kind="InputPin" />
              <Pin Id="SwnfuIB7PX8LKJNSMYGEiy" Name="Output" Kind="StateOutputPin" />
              <Patch Id="PUDAbv2d9YqQD3swUnoGAn" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="QK0xnTWsOA3OUqZf0Dw1uS" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="H2qQTrbvcZxPHbYiHoJ4J9" Bounds="650,1494" />
                <Node Bounds="662,1447,65,26" Id="OZIfrZzQoxALffQFnB5wnc">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.HoldValueEffect" LastSymbolSource="Schema.Blocks.Effects.Value.Hold.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="HoldValueEffect" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="U519vz1v50POa3DyqfcXeg" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VDetJLW8U2ELQMR8IMtVTI" Comment="Key" Bounds="748,1387,124,17" ShowValueBox="true" isIOBox="true" Value="Effect.Value.Hold">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="InI4TMPmtXJLojVsKPdzf8" Ids="H2qQTrbvcZxPHbYiHoJ4J9,QK0xnTWsOA3OUqZf0Dw1uS" IsHidden="true" />
            <Link Id="Ukqk7V8A0bTMlA7AZAvSR3" Ids="VDetJLW8U2ELQMR8IMtVTI,R6p6GoX82zDPXXKSqGj9jL" />
            <Link Id="LKYaXRSVA6pMpA1Rf10kT1" Ids="U519vz1v50POa3DyqfcXeg,H2qQTrbvcZxPHbYiHoJ4J9" />
            <Link Id="SloXRyRQjPILzJMaHRdS8k" Ids="SoG06QeSdpTNpyE6wFVXum,Bqrpo6CAjeUPFdKkR8aVs6" />
            <Node Bounds="646,1568,101,77" Id="KnC0Qpin10YLlwCYTA398g">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="E4S1Z5B6LZ1ORiP1sApgtC" Name="Input" Kind="StateInputPin" />
              <Pin Id="KN3cnLha80gOig8btKXw6t" Name="Key" Kind="InputPin" />
              <Pin Id="SaUevymxbrgPcEPuFbXyEN" Name="Output" Kind="StateOutputPin" />
              <Patch Id="BjYKIFZpGSrOwrbXhN1LEr" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="EC53ukBAfZpNuiZe7fqyUK" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="EgRm9QjJ7NTQJM80gHcG8S" Bounds="650,1638" />
                <Node Bounds="662,1591,73,26" Id="RkGN9ltMMWwPnDFcEXaVgH">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.MapToValueEffect" LastSymbolSource="Schema.Blocks.Effects.Value.Map.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="MapToValueEffect" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Ceeke63kd6zPrkMjJAF44Q" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="TtcnGNamYx0Qcw1tGZ4sX9" Comment="Key" Bounds="748,1531,124,17" ShowValueBox="true" isIOBox="true" Value="Effect.Value.MapTo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="FkWejoEmdYyMsbRyiV3X0o" Ids="EgRm9QjJ7NTQJM80gHcG8S,EC53ukBAfZpNuiZe7fqyUK" IsHidden="true" />
            <Link Id="BB5LjRwnVhKOjhNFr8KVHb" Ids="TtcnGNamYx0Qcw1tGZ4sX9,KN3cnLha80gOig8btKXw6t" />
            <Link Id="HOCjH7x1p3LLqku4B3Pynj" Ids="Ceeke63kd6zPrkMjJAF44Q,EgRm9QjJ7NTQJM80gHcG8S" />
            <Link Id="CgH2Sb6c08JQJjoidGEwS4" Ids="SwnfuIB7PX8LKJNSMYGEiy,E4S1Z5B6LZ1ORiP1sApgtC" />
            <Node Bounds="649,1711,101,77" Id="N0UI2tN6ocHOILXHj8HZnk">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="BR0O4rwnjiROFPCUme30ZB" Name="Input" Kind="StateInputPin" />
              <Pin Id="NfC7SIji4JXQDdII3x5yfu" Name="Key" Kind="InputPin" />
              <Pin Id="UI1am7MXe0TLjTzeyS8TZP" Name="Output" Kind="StateOutputPin" />
              <Patch Id="HaCLB8FgGCePnnAj15aS5Y" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="UmP6LInGqTKOusZ6zWsFck" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="KywchjHwEm4MU1hdS62N4S" Bounds="653,1781" />
                <Node Bounds="665,1734,73,26" Id="AHuny4tvyRNM6QSFmMIqD6">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Value.MapFromToValueEffect" LastSymbolSource="Schema.Blocks.Effects.Value.Map.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="MapFromToValueEffect" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QGthvwyXyYDP95RFll8GRU" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="NzidHORv07SLIsaYhHniXV" Comment="Key" Bounds="751,1674,124,17" ShowValueBox="true" isIOBox="true" Value="Effect.Value.MapFromTo">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="OjMarodNyiWLwPH0nvFrDN" Ids="KywchjHwEm4MU1hdS62N4S,UmP6LInGqTKOusZ6zWsFck" IsHidden="true" />
            <Link Id="PGnpKxDykqOMcHD99pUW0w" Ids="NzidHORv07SLIsaYhHniXV,NfC7SIji4JXQDdII3x5yfu" />
            <Link Id="FMSKklVj4HYMVgmwPQV6Oo" Ids="QGthvwyXyYDP95RFll8GRU,KywchjHwEm4MU1hdS62N4S" />
            <Link Id="OyZpdnzKy87LlHcDEJryl3" Ids="SaUevymxbrgPcEPuFbXyEN,BR0O4rwnjiROFPCUme30ZB" />
            <Link Id="EEIHgVISapnPnJLo099PFS" Ids="UI1am7MXe0TLjTzeyS8TZP,DcRbVvazWQhPXJ5jtVYB8J" />
          </Patch>
        </Node>
        <!--

    ************************ RegisterColorEffects ************************

-->
        <Node Name="RegisterColorEffects" Bounds="967,343,361,743" Id="LMv0gZddi5wOiHtqCZKVZ7">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="SCJwjQBexKxNiaxynYo1JD">
            <Node Bounds="1044,419,88,77" Id="ENir75LDJB1OxS9wslz0Ww">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="CdBTiazyZ8CNzzHGWKlvTQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="SPyc99GpUuUMYKIBQBdmcr" Name="Key" Kind="InputPin" />
              <Pin Id="VyCZXJ5g0gENCBBHwV5nmX" Name="Output" Kind="StateOutputPin" />
              <Patch Id="GCBMStUfVTyQKJBfSgfaJh" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="AMvY0y7IWgEQZwpOaByp2Z" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="D4JdvRqlz5XNvDRAyAlVqM" Bounds="1048,489" />
                <Node Bounds="1060,442,60,26" Id="CQ75CLcQAadOdMrOLT6DN7">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Color.InvertColor" LastSymbolSource="Schema.Blocks.Effects.Color.Invert.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="InvertColor" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="I2f2a2nDUxCM8MdpzjmUst" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="TgdZT2qdxaBPkt0hW1GYYh" Comment="Key" Bounds="1135,396,139,14" ShowValueBox="true" isIOBox="true" Value="Effect.Color.Invert">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="M3fx11HaHWXOrqO8er5v54" Bounds="1045,361" />
            <Pin Id="NBjiEgN0rm5MC11J5IUs7Y" Name="Input" Kind="InputPin" Bounds="471,214" />
            <Link Id="V1TKb0AAbGrPy3xmy2vyeG" Ids="D4JdvRqlz5XNvDRAyAlVqM,AMvY0y7IWgEQZwpOaByp2Z" IsHidden="true" />
            <Link Id="M02P3WAyK2VO6SeG0GBUHD" Ids="TgdZT2qdxaBPkt0hW1GYYh,SPyc99GpUuUMYKIBQBdmcr" />
            <Link Id="PdvHW2ZmLe6Obu1yzbq58d" Ids="I2f2a2nDUxCM8MdpzjmUst,D4JdvRqlz5XNvDRAyAlVqM" />
            <Link Id="ELq7rBeKxDYOg4vohvbzm3" Ids="M3fx11HaHWXOrqO8er5v54,CdBTiazyZ8CNzzHGWKlvTQ" />
            <Link Id="Fjat204mj9jOJQBeXzg8Ka" Ids="NBjiEgN0rm5MC11J5IUs7Y,M3fx11HaHWXOrqO8er5v54" IsHidden="true" />
            <Node Bounds="1046,555,88,77" Id="CHPHrhr8bo8MAhvk2jy8LJ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="GAOvCPVwW1uL9bgmNyfNyA" Name="Input" Kind="StateInputPin" />
              <Pin Id="SZdTjYzZZmEOu1vXdlBNlM" Name="Key" Kind="InputPin" />
              <Pin Id="I37BtM6xEDgM07dqG2poCW" Name="Output" Kind="StateOutputPin" />
              <Patch Id="FFEDa8P01nrMg8kPABIGnN" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="BvbgIr9oZj7NNKZgLr0mft" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="ED3id39a2QvLXmI8aD6dlv" Bounds="1050,625" />
                <Node Bounds="1062,578,60,26" Id="BEGXQ4YO49SL4Kl7ovKQ1n">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Color.ShiftColor" LastSymbolSource="Schema.Blocks.Effects.Color.Shift.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ShiftColor" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="N1Q9u7zrYrHO6xX9Gq496x" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="E7fxL9YXbWYPvgRipRWyjN" Comment="Key" Bounds="1137,532,139,15" ShowValueBox="true" isIOBox="true" Value="Effect.Color.Shift">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Lv5liV8I7rUNFVr75xUlus" Ids="ED3id39a2QvLXmI8aD6dlv,BvbgIr9oZj7NNKZgLr0mft" IsHidden="true" />
            <Link Id="GpRB1t3QOQiQB35TkV6nJ4" Ids="E7fxL9YXbWYPvgRipRWyjN,SZdTjYzZZmEOu1vXdlBNlM" />
            <Link Id="RnyCItpcTMGP6lD8QUNoME" Ids="N1Q9u7zrYrHO6xX9Gq496x,ED3id39a2QvLXmI8aD6dlv" />
            <Link Id="QDCLEUsM71lPSzilR6crrj" Ids="VyCZXJ5g0gENCBBHwV5nmX,GAOvCPVwW1uL9bgmNyfNyA" />
            <Node Bounds="1047,685,88,77" Id="IfQtIXm0PLDNEHOkWNGuTN">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="JgA7FxVevz3NAolP3Hn3FV" Name="Input" Kind="StateInputPin" />
              <Pin Id="BmSwgMRNqCDL95oFpo6WGN" Name="Key" Kind="InputPin" />
              <Pin Id="GtYCLatCzmBNjhXffdlJV0" Name="Output" Kind="StateOutputPin" />
              <Patch Id="FDMQQih5vGULOkHXqMkHu2" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="VHElIpjm06RNCdBnS5BEqT" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="V8keoqfGcquOK5hLVp4LUW" Bounds="1051,755" />
                <Node Bounds="1063,708,60,26" Id="KBOEJHQdgBQM4XStJbUWJg">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Color.AttackDecayColor" LastSymbolSource="Schema.Blocks.Effects.Color.AttackDecay.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AttackDecayColor" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="FILzpQIYYaZQbhTHPbpvwu" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="SyQLioY7Qq0O3SVN1i7wQt" Comment="Key" Bounds="1138,662,139,15" ShowValueBox="true" isIOBox="true" Value="Effect.Color.AttackDecay">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="ASx0fUuG5SSOnSJpCGhiYW" Ids="V8keoqfGcquOK5hLVp4LUW,VHElIpjm06RNCdBnS5BEqT" IsHidden="true" />
            <Link Id="JArICmBbbozQKoMtqzFKsK" Ids="SyQLioY7Qq0O3SVN1i7wQt,BmSwgMRNqCDL95oFpo6WGN" />
            <Link Id="Jf3mXXn3QWWO8jd3wDgUAh" Ids="FILzpQIYYaZQbhTHPbpvwu,V8keoqfGcquOK5hLVp4LUW" />
            <Link Id="M7tP4EWo8qEObD8K4Dparz" Ids="I37BtM6xEDgM07dqG2poCW,JgA7FxVevz3NAolP3Hn3FV" />
            <Pin Id="TYPehvIF50XQAAUQu099dx" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="KwqrNxtE810Mp6IOoltEeO" Bounds="1048,1069" />
            <Link Id="EIH7IccjmUvQSUIw9O7A4R" Ids="KwqrNxtE810Mp6IOoltEeO,TYPehvIF50XQAAUQu099dx" IsHidden="true" />
            <Node Bounds="1045,816,108,77" Id="BXFnprwNVhCNK0ldmtn7or">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="I3TPtoMcMjELSjtLb252ZD" Name="Input" Kind="StateInputPin" />
              <Pin Id="KGH5ofe173xNG3bStttqSt" Name="Key" Kind="InputPin" />
              <Pin Id="FdgUMbV4yV1N8s3JYwPyQT" Name="Output" Kind="StateOutputPin" />
              <Patch Id="Qow94fxv4ZhNOolp1ooN9f" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="NtH2L20ZNbZLVdSB570UgP" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="LUSWhzIExBIPM5udHwLhb2" Bounds="1049,886" />
                <Node Bounds="1061,839,80,26" Id="RdPo7f5B6pCMJy0gVvAKNQ">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Color.ScrambleColor" LastSymbolSource="Schema.Blocks.Effects.Color.Scramble.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ScrambleColor" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="QzLiUnIaYQ3M1yvs7WvbL7" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="UsW4IjgRvm5M744bGscXNF" Comment="Key" Bounds="1136,793,139,15" ShowValueBox="true" isIOBox="true" Value="Effect.Color.Scramble">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="LrvtDxUYIjSOvjnV4BmvNe" Ids="LUSWhzIExBIPM5udHwLhb2,NtH2L20ZNbZLVdSB570UgP" IsHidden="true" />
            <Link Id="AF9ohzyEjorPhCgyp92e86" Ids="UsW4IjgRvm5M744bGscXNF,KGH5ofe173xNG3bStttqSt" />
            <Link Id="QVcfImrviwmL2csl0dzOjc" Ids="QzLiUnIaYQ3M1yvs7WvbL7,LUSWhzIExBIPM5udHwLhb2" />
            <Link Id="JSNfXgWaAzgMdfOM6xtu7Y" Ids="GtYCLatCzmBNjhXffdlJV0,I3TPtoMcMjELSjtLb252ZD" />
            <Node Bounds="1044,948,108,77" Id="Mqimf1jiElGOAVCkUwx1xc">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="FrW8WwMKyCSMil7Hc6yMHr" Name="Input" Kind="StateInputPin" />
              <Pin Id="AHY2Koo3JYRPOyoiRxVzfq" Name="Key" Kind="InputPin" />
              <Pin Id="QBHCw17NLnGLnbMukEHoxE" Name="Output" Kind="StateOutputPin" />
              <Patch Id="B8cbmIf8DI5MiHph785N9f" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="VkWxXiwmQqSLAeKLTYlisk" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="CbZDN13m69yPv67lBMVUTr" Bounds="1048,1018" />
                <Node Bounds="1060,971,80,26" Id="BM3Z8PGHp9QLYXmcsJLgHD">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Color.ClampColorEffect" LastSymbolSource="Schema.Blocks.Effects.Color.Clamp.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="ClampColorEffect" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MInBOuFIlu4LbXx6OhtqS9" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="BnIuCrv6EYlPXrbOO6lOAC" Comment="Key" Bounds="1135,925,139,15" ShowValueBox="true" isIOBox="true" Value="Effect.Color.Clamp">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Pb23CRWEIpZLPN1rq5ESJT" Ids="CbZDN13m69yPv67lBMVUTr,VkWxXiwmQqSLAeKLTYlisk" IsHidden="true" />
            <Link Id="Leo3yODPdkrQDfbAZw7MfL" Ids="BnIuCrv6EYlPXrbOO6lOAC,AHY2Koo3JYRPOyoiRxVzfq" />
            <Link Id="NFMBEINz88TPqIoNIvJEQ1" Ids="MInBOuFIlu4LbXx6OhtqS9,CbZDN13m69yPv67lBMVUTr" />
            <Link Id="EbGpudIb9urMdnIrumE8sw" Ids="FdgUMbV4yV1N8s3JYwPyQT,FrW8WwMKyCSMil7Hc6yMHr" />
            <Link Id="R2VYFkTpHKYN85EGGSKKR8" Ids="QBHCw17NLnGLnbMukEHoxE,KwqrNxtE810Mp6IOoltEeO" />
          </Patch>
        </Node>
        <!--

    ************************ RegisterGenericEffects ************************

-->
        <Node Name="RegisterGenericEffects" Bounds="1406,352,302,440" Id="OO7gJ1YlLAeMd1wwPMwOar">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="CoFXhk6vQXOLZTrQfnFziC">
            <Node Bounds="1483,413,74,77" Id="AKnaYnyP2CoNOVGMSYkwAL">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="P6dI6nfEUOnODh3C0Xu5fh" Name="Input" Kind="StateInputPin" />
              <Pin Id="SEz3wItCRsiQEArUm987l8" Name="Key" Kind="InputPin" />
              <Pin Id="O7pdL5gWGPWPkUwg1rR7km" Name="Output" Kind="StateOutputPin" />
              <Patch Id="EUqsThxDjhtPngQKv9RxcW" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="D7hpNIaMMIhLMIzqKPu57Q" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="KT0QUypfsFNOwCIy5tqCUv" Bounds="1487,483" />
                <Node Bounds="1499,436,46,26" Id="GPVAp1pk8qdPSOCNU0McxG">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Generic.Delay" LastSymbolSource="Schema.Blocks.Effects.Generic.Delay.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="Category" Name="DelayEffect" />
                  </p:NodeReference>
                  <Pin Id="GPPZvNIriYiPMKBX8UzEl5" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="MBv5KTBXf5DPcOWO9BnBxq" Comment="Key" Bounds="1570,380,86,11" ShowValueBox="true" isIOBox="true" Value="Effect.Delay">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="Dm1I3FDYFnuNWGkxPLIU2R" Ids="KT0QUypfsFNOwCIy5tqCUv,D7hpNIaMMIhLMIzqKPu57Q" IsHidden="true" />
            <Link Id="GC9x3cRnnU9PfAyazqYx16" Ids="MBv5KTBXf5DPcOWO9BnBxq,SEz3wItCRsiQEArUm987l8" />
            <Link Id="PE36DTd45gsMEeDKC7trDb" Ids="GPPZvNIriYiPMKBX8UzEl5,KT0QUypfsFNOwCIy5tqCUv" />
            <Pin Id="LwuyU6RyNDUNyfRidjgWa8" Name="Input" Kind="InputPin" />
            <ControlPoint Id="NfDlsRegn7iOuG6ughtoAG" Bounds="1483,383" />
            <Link Id="NgHN9yRjmh8OHlF891SbRj" Ids="LwuyU6RyNDUNyfRidjgWa8,NfDlsRegn7iOuG6ughtoAG" IsHidden="true" />
            <Link Id="I1iWqC0enEjOBb3WmlkgAO" Ids="NfDlsRegn7iOuG6ughtoAG,P6dI6nfEUOnODh3C0Xu5fh" />
            <Pin Id="KyVp6bP38WzM7jJQdmDkZb" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="BUNeE8OdHTdME7xALUx5DB" Bounds="1483,775" />
            <Link Id="KesTLHArl0NO7aXDw8tWbm" Ids="BUNeE8OdHTdME7xALUx5DB,KyVp6bP38WzM7jJQdmDkZb" IsHidden="true" />
            <Node Bounds="1484,547,116,77" Id="BPk7Boq7yUeMnfGfmPvzu1">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="H97lSmrcfTfNOZ9HgNw8Vx" Name="Input" Kind="StateInputPin" />
              <Pin Id="RLOFPOScuT9MvYRFpt1lHK" Name="Key" Kind="InputPin" />
              <Pin Id="E4iGkxZOOxyNonPFUJ4uT8" Name="Output" Kind="StateOutputPin" />
              <Patch Id="AI0weYGjEOJN275BXk6pzH" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="EpG4c5CES6PQHcrBLwb2NU" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="ODCSWKFPszkLS4R6vM78uC" Bounds="1488,617" />
                <Node Bounds="1500,570,56,26" Id="LIuGdvLs9sDMRkxJdwDbUM">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Effects.Generic.SampleAndHoldEffect" LastSymbolSource="Schema.Blocks.Effects.Generic.SampleAndHold.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="SampleAndHoldEffect" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BBHfZuWbFfkNyHEEMa4hGZ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VtuyNKIQ2adLRYCf7i7nmF" Comment="Key" Bounds="1571,514,86,15" ShowValueBox="true" isIOBox="true" Value="Effect.SampleAndHold">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="OfshSQrwbCwNnjHoyqptG3" Ids="ODCSWKFPszkLS4R6vM78uC,EpG4c5CES6PQHcrBLwb2NU" IsHidden="true" />
            <Link Id="JUobxY2bQkOMpYU1k08YGF" Ids="VtuyNKIQ2adLRYCf7i7nmF,RLOFPOScuT9MvYRFpt1lHK" />
            <Link Id="JdBiHsmefIwMwOZvagbwdc" Ids="BBHfZuWbFfkNyHEEMa4hGZ,ODCSWKFPszkLS4R6vM78uC" />
            <Link Id="JYPeoK19xNwNtSPZO5FZET" Ids="O7pdL5gWGPWPkUwg1rR7km,H97lSmrcfTfNOZ9HgNw8Vx" />
            <Link Id="Blw4qohQ8iOMyqjszoJA1H" Ids="E4iGkxZOOxyNonPFUJ4uT8,BUNeE8OdHTdME7xALUx5DB" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GFME3RLBExVQA2sYuCgBGw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jevz4DdfMREL7ntgE32g6m">
        <Canvas Id="UiyrCOf9gOYN23Wk2hhPFT" CanvasType="Group" />
        <Patch Id="HuXaZMhyzyZOb3T4eXtfax" Name="Create" />
        <Patch Id="NTAEsGecPPrNv2QmLpddOG" Name="Update" />
        <ProcessDefinition Id="OiE17YDNTIGLoNAnIkKFls">
          <Fragment Id="B2qLSbPJUbfPTeK81N9A3G" Patch="HuXaZMhyzyZOb3T4eXtfax" Enabled="true" />
          <Fragment Id="RrdIP9KxhroO794DbayhHn" Patch="NTAEsGecPPrNv2QmLpddOG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTcZEXRi8TcPOvvsGetlkW" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="P8Xs5mtL9ecO9hagDgAIHh" Location="./Generic/Schema.Blocks.Effects.Generic.Delay.vl" />
  <DocumentDependency Id="HWO9ABryUOWQRELmgBVldh" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="HeW9GZQLCbuLDiLfp4D69f" Location="./Value/Schema.Blocks.Effects.Value.AttackDecay.vl" />
  <DocumentDependency Id="HN1l7JBYm65OjYr56h2S1A" Location="./Value/Schema.Blocks.Effects.Value.Edge.vl" />
  <DocumentDependency Id="CFx7BuxecPaPdASzowKpdJ" Location="./Value/Schema.Blocks.Effects.Value.Steps.vl" />
  <DocumentDependency Id="VOEqy4fZBnvLNjjKYmYN1X" Location="./Value/Schema.Blocks.Effects.Value.Invert.vl" />
  <DocumentDependency Id="Hvc5EA6QX69OXRahOOqiS0" Location="./Value/Schema.Blocks.Effects.Value.Damper.vl" />
  <DocumentDependency Id="MEw8C0zbD5QLGUk6KhcPCM" Location="./Color/Schema.Blocks.Effects.Color.AttackDecay.vl" />
  <DocumentDependency Id="CPgIbPLEdqwNm3n2zNuEpQ" Location="./Color/Schema.Blocks.Effects.Color.Invert.vl" />
  <DocumentDependency Id="CzzQGRXFCXALDpZuLMwNvX" Location="./Color/Schema.Blocks.Effects.Color.Shift.vl" />
  <DocumentDependency Id="CcE1eh2XIfjOFdFooiDYbA" Location="./Value/Schema.Blocks.Effects.Value.SelectRange.vl" />
  <DocumentDependency Id="Pep52GAUnlVPnbrO3En4QC" Location="./Color/Schema.Blocks.Effects.Color.Scramble.vl" />
  <DocumentDependency Id="MGIpRgpCAU0QHp40i1t9yP" Location="./Value/Schema.Blocks.Effects.Value.Hold.vl" />
  <DocumentDependency Id="NmiGOvCl0UNL2J1dp8wqZO" Location="./Generic/Schema.Blocks.Effects.Generic.SampleAndHold.vl" />
  <DocumentDependency Id="S1uk4icbXyrM3lwzukfvFo" Location="./Value/Schema.Blocks.Effects.Value.Map.vl" />
  <DocumentDependency Id="Rk6bqHIeTNkQbAmmXLeRuI" Location="./Color/Schema.Blocks.Effects.Color.Clamp.vl" />
</Document>