<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="U7bAJyGyXZIL9rPSRAStAT" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="CIl2bfNe1oFLcfoSt2yH3b" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="RazQeVk0O8NPlx2jSpnjPs">
    <Canvas Id="AjHpOANzdO0PFqJri2Qoxt" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ AxisPosition ************************

-->
      <Node Name="AxisPosition" Bounds="372,226" Id="TDLaya34HRaOdmsOQUtBiZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="LZamMmNviJBOq5rimuZeyn">
          <Canvas Id="P6sTgmzDR6YLcDU2yd6Lqw" CanvasType="Group">
            <ControlPoint Id="BAgOWe4MbQWP2A5qVAixm4" Bounds="894,189" />
            <ControlPoint Id="AxvDfKKQ6ZtPl3bGtjCMwD" Bounds="770,189" />
            <ControlPoint Id="JM5coysS5OSLcKOaP9fsZE" Bounds="900,722" />
            <ControlPoint Id="PRYZr5qtwA1OvovqwUsP8e" Bounds="642,189" />
            <ControlPoint Id="FXvfc90JSRCO9iEa34PZmR" Bounds="364,508" />
            <Node Bounds="365,288,79,19" Id="PD5oCxKGg94K9Xk4a51xJr">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TIEY2KhxTyVNUVyF56ISd7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="365,338,205,19" Id="Hxd5RNIsJxLNy03a7I6GB2">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddAxisEnum" />
              </p:NodeReference>
              <Pin Id="BT2F9bCJme5MUWO8oOPAm4" Name="Properties" Kind="InputPin" />
              <Pin Id="LSpQAVJI7G4MtJe7imcwL7" Name="Default" Kind="InputPin" />
              <Pin Id="AFQHiHOvnyINDhmrp6FoIZ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="363,454,77,26" Id="Hvq8A7mOXR9Ompge1Pbpwr">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="US8DrCfgzneN6WDENU6pzQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="QAvu77Pl6qINkgbkjtfHWz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RetcZqdPnqqL9XAfo8wkU9" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="642,260,76,26" Id="Iw7DChOnz5sPqmF7Z3ZBJB">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="NGYA2Cl44XLPjRXROSwcka" Name="Input" Kind="StateInputPin" />
              <Pin Id="HKG7sScKM3PM8ADQ5jLiPq" Name="Key" Kind="InputPin" />
              <Pin Id="NqCdjdR1e0wLQ7NjAYCEZ5" Name="Default Value" Kind="InputPin" />
              <Pin Id="RZrJF4tP5NsPY8E9BAynA9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QUMHjsRBImuL3lF5J9KGcv" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="892,254,45,19" Id="ETRqd16kVkYNDwx01kl3aZ">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IGXQL7zh1kzM7IZoxCIevx" Name="Input" Kind="InputPin" />
              <Pin Id="NOBKcYMynzgLd9knGJ7IOX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="898,623,55,19" Id="HfOfrrFI7zZNVZyegGwgOE">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FJKHirpKM6vPgV6ijmgu7B" Name="Input" Kind="InputPin" />
              <Pin Id="FbEquXOgKbRNlEEQWt6rXr" Name="Value" Kind="InputPin" />
              <Pin Id="O4blKk1kJOUO3Sr7QEIxEN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="642,215,52,19" Id="RX4Z2QEvf10PDrphjk0Bsm">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AxisKey" />
              </p:NodeReference>
              <Pin Id="Psvifo3TT7fN6exxUr0T86" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PvCsoIyC2FmPFELfB7Dkg7" Bounds="1002,194" />
            <Node Bounds="642,357,80,26" Id="PaQId3BC2dIN8G0UVFe5Hp">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="EdTQViHoAxyPhNsqGg5o9n" Name="Input" Kind="StateInputPin" />
              <Pin Id="OREC8sfORELNo9QALAd1cr" Name="Key" Kind="InputPin" />
              <Pin Id="CGcIryO76YHNVcYRLIl3pX" Name="Default" Kind="InputPin" />
              <Pin Id="CcDNBcoIczDLCreCY9GoAf" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QR86V90SWCrLaMrragQykX" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1138,284,88,19" Id="C48mw8bmNdGLT7kJ9uStqc">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="GroupBounds" />
              </p:NodeReference>
              <Pin Id="A6aFPJtiEFjOru62hWImt5" Name="Input" Kind="InputPin" />
              <Pin Id="HulGZrvC5G0MlJUT8B8xbr" Name="Group" Kind="InputPin" />
              <Pin Id="L67WXVhplX0PoJ62NXIm2F" Name="Min" Kind="OutputPin" />
              <Pin Id="SQwL0gB9nUkP6NT1ogoxl4" Name="Max" Kind="OutputPin" />
              <Pin Id="RBhlCp78J3fMkNrFBfMLXD" Name="Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="1064,247,79,26" Id="Gn0SUTnPT3VLQWCuCqzIoP">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                <CategoryReference Kind="ClassType" Name="Fixtures" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LZjutzoF6RKO8U6hbOVVhW" Name="Input" Kind="StateInputPin" />
              <Pin Id="CnALtvN7wwJOljyQlvwO6R" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NkUe9zmBHxaPqyNdoVuacp" Name="Fixtures" Kind="OutputPin" />
            </Node>
            <Node Bounds="365,386,125,19" Id="KZdFoarmImyMO9tkLVpEAr">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="FmqCQJHZYmpMyemEFjY2ss" Name="Input" Kind="InputPin" />
              <Pin Id="Uv6VdmWdVjJO1CmMNktlAK" Name="Key" Kind="InputPin" />
              <Pin Id="K5BQkV1ZhDdMzohFgzgIDN" Name="Default" Kind="InputPin" />
              <Pin Id="PGuKqiwok0cMJnIJ9B6BKC" Name="Between Spread" Kind="InputPin" />
              <Pin Id="RugOCUTDQtPMv5RM87rA9S" Name="Children Spread" Kind="InputPin" />
              <Pin Id="UjG2mfFfLyDOuW0g3C5prG" Name="Type" Kind="InputPin" />
              <Pin Id="P9QlDT0Ous4OtHaSkv3mja" Name="Tooltip" Kind="InputPin" />
              <Pin Id="KcrtilvIw3lLNkYJ05BbIg" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="642,312,61,19" Id="PH0BXfuTIWkMYANxCjAznE">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GroupKey" />
              </p:NodeReference>
              <Pin Id="JGVWKIzYhLtLehZLLKz9pS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,269,61,19" Id="LW7VzNSLa3jLf8GVCXbCZ2">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GroupKey" />
              </p:NodeReference>
              <Pin Id="MF0n1ZF9A6xP6RewgVH0r5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1001,214,68,19" Id="DX3f1iOfudoLHHTid0izs7">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BjICXYf3xW1QZItFGT3pKv" Name="Input" Kind="InputPin" />
              <Pin Id="BMKuyvWxe7PPBmClDDL1l8" Name="Output" Kind="OutputPin" />
              <Pin Id="DLL7yYF3h2QNV3l1WlFOnz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1154,530,85,19" Id="HD0iBVp2o6UQCOCOb6043A">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="NTp5XDzQldgNBt7GAJ8wNa" Name="Input" Kind="InputPin" />
              <Pin Id="JeWMDvkaEguOipXLGeLKoV" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="OsIWOVkATYMN6SPaHwE4Pp" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="HMYZisJtq9vM6gMk2rJhmj" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="S9pylkmnGBGN6l70xbMzYH" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OITKszCs6lDMYiXB1sm1yR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1104,482,52,19" Id="LOIloBDVqXhNfi5WDPkgUG">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N0gDNvBqDnmL0IksqOTN3A" Name="Input" Kind="StateInputPin" />
              <Pin Id="RC77Bw6OOIsLRq2y4mbppa" Name="Index" Kind="InputPin" />
              <Pin Id="EYJl6BknJ60OptPzWhkXDU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1174,482,52,19" Id="Ujt7SBYwBivO44TbeA2hMk">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EQJdEyRfM4rOnd3tSQqVry" Name="Input" Kind="StateInputPin" />
              <Pin Id="KvDdoLJU9VsLLHQZul0og2" Name="Index" Kind="InputPin" />
              <Pin Id="H3laAShDUJNNQeh667q9HU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1028,360,68,19" Id="Jk0wmpAQsC5Mnxifytn025">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KDfQ7CsNHeUPxA7NtlkkgD" Name="Input" Kind="InputPin" />
              <Pin Id="AgdXqppmi74MYCpW6HOYZh" Name="Default Value" Kind="InputPin" />
              <Pin Id="K6L1sqVPkO1QQSahY2tKBN" Name="Output" Kind="OutputPin" />
              <Pin Id="SutRnH974ESNknZ2r4qwUp" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1028,390,68,19" Id="Q4A8jyKx09gMUqeCjnvNi1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P9VbokmRH29Of3ntvf07fi" Name="Input" Kind="InputPin" />
              <Pin Id="I7t6G2GSv90LiYq20t5Bzr" Name="Default Value" Kind="InputPin" />
              <Pin Id="CoLv5QqfxlsMVDBtyiJgew" Name="Output" Kind="OutputPin" />
              <Pin Id="L5G4VME9vm4NGxbFgpCJzZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1244,482,52,19" Id="DGDxw4ROHdGQWR8JE0fBjM">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EVZPVNlgzEWL9NoUdSv9Jl" Name="Input" Kind="StateInputPin" />
              <Pin Id="UWMEQyJ094SOMPIpi6EMWM" Name="Index" Kind="InputPin" />
              <Pin Id="RBBEPLpcWLuNGCfjHRIDoT" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Ax5BrjozhILOrk1qBJ4KXq" IsHidden="true">
            <Fragment Id="DxDhb4AATXmLbaSDHUmf9F" Patch="VEA3IrZYzjWLUb5aLvIhTl" Enabled="true" />
            <Fragment Id="AeyXy4y0Zq5ON4rdXCRjAU" Patch="TNzhvHEUsniL0PsyeQcjNc" Enabled="true" />
            <Fragment Id="Pm7CUmPxBfbLPjuKlOWR0T" Patch="P13p7tfELPQMSOhmWHxJkD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IIFNJVkoqKONaf4HRASm7N" Ids="JxdLRTvnjGqMG84UHpPBw7,BAgOWe4MbQWP2A5qVAixm4" IsHidden="true" />
          <Link Id="Sb4OyD9Ft02OOoSBkCc6yE" Ids="JjK4rWksQ6XPY8lGiFguRj,AxvDfKKQ6ZtPl3bGtjCMwD" IsHidden="true" />
          <Link Id="F9SnOwy7P0mPWuUxjdmpxa" Ids="J9V1Po35fUINn4zA6c6USg,PRYZr5qtwA1OvovqwUsP8e" IsHidden="true" />
          <Link Id="L4B8M9z13a5MmgRMSGY4Kg" Ids="FXvfc90JSRCO9iEa34PZmR,JYCx2bIl3eyPUz4gifhnPm" IsHidden="true" />
          <Link Id="ESv7IQaxYy6N86p6U0oWop" Ids="JM5coysS5OSLcKOaP9fsZE,Q7ytCbeiiuoLOfVwC0wFIA" IsHidden="true" />
          <Link Id="IcXIk8pFc1bLVZJKqCwrjR" Ids="RetcZqdPnqqL9XAfo8wkU9,FXvfc90JSRCO9iEa34PZmR" />
          <Link Id="Lqb6YjQObnyOUube9BOxPL" Ids="PRYZr5qtwA1OvovqwUsP8e,NGYA2Cl44XLPjRXROSwcka" />
          <Link Id="KMIO1DbJZv8PudXAhzUEwr" Ids="NOBKcYMynzgLd9knGJ7IOX,FJKHirpKM6vPgV6ijmgu7B" />
          <Link Id="I8lbZtWDIgAMq6IhSWBSjy" Ids="BAgOWe4MbQWP2A5qVAixm4,IGXQL7zh1kzM7IZoxCIevx" />
          <Link Id="O9vbcM4YRRoOYvAi31IfSN" Ids="O4blKk1kJOUO3Sr7QEIxEN,JM5coysS5OSLcKOaP9fsZE" />
          <Link Id="Qb8BmXoDFsJMvPa8p8sKop" Ids="Psvifo3TT7fN6exxUr0T86,HKG7sScKM3PM8ADQ5jLiPq" />
          <Link Id="SwhgKI8MyCjLF8VAlZPk2O" Ids="TIEY2KhxTyVNUVyF56ISd7,BT2F9bCJme5MUWO8oOPAm4" />
          <Link Id="PniulPO0NzbMkLjdW7B5kM" Ids="TdjXwOy5JtsOGd3xPhQCpb,PvCsoIyC2FmPFELfB7Dkg7" IsHidden="true" />
          <Link Id="EECz3PwckVfM3haJsqANtS" Ids="NkUe9zmBHxaPqyNdoVuacp,A6aFPJtiEFjOru62hWImt5" />
          <Link Id="SPNeUgUFbXtLCgAt6AzBIh" Ids="QR86V90SWCrLaMrragQykX,HulGZrvC5G0MlJUT8B8xbr" />
          <Link Id="RxVxRqBE7H9Mbgg2SE0V0Z" Ids="MF0n1ZF9A6xP6RewgVH0r5,K5BQkV1ZhDdMzohFgzgIDN" />
          <Link Id="DmgTaxYH22sPD3gIZxIv9E" Ids="MF0n1ZF9A6xP6RewgVH0r5,Uv6VdmWdVjJO1CmMNktlAK" />
          <Link Id="CXDFG7wvAZNMtX5XnD1z15" Ids="AFQHiHOvnyINDhmrp6FoIZ,FmqCQJHZYmpMyemEFjY2ss" />
          <Link Id="VeSbLocScBuPHdvbLUD7jK" Ids="KcrtilvIw3lLNkYJ05BbIg,US8DrCfgzneN6WDENU6pzQ" />
          <Link Id="INIaITEGWVlMSO0KP3mwcj" Ids="MF0n1ZF9A6xP6RewgVH0r5,UjG2mfFfLyDOuW0g3C5prG" />
          <Link Id="PVIEzDnAfg9MfjT5PVKFx9" Ids="JGVWKIzYhLtLehZLLKz9pS,OREC8sfORELNo9QALAd1cr" />
          <Link Id="QyRns7bftkAMZ7adKsTnnd" Ids="RZrJF4tP5NsPY8E9BAynA9,EdTQViHoAxyPhNsqGg5o9n" />
          <Link Id="ExcDfZjiie8Ll5LXRsdyyH" Ids="PvCsoIyC2FmPFELfB7Dkg7,BjICXYf3xW1QZItFGT3pKv" />
          <Link Id="O6SDWXU9eqkNeqxpJLj5OZ" Ids="DLL7yYF3h2QNV3l1WlFOnz,LZjutzoF6RKO8U6hbOVVhW" />
          <Link Id="E365HkDeKZPMkCa27bOWGR" Ids="AxvDfKKQ6ZtPl3bGtjCMwD,KDfQ7CsNHeUPxA7NtlkkgD" />
          <Link Id="T9wZelfMQhXOrbaCuBYYa7" Ids="NOBKcYMynzgLd9knGJ7IOX,P9VbokmRH29Of3ntvf07fi" />
          <Link Id="ICYNgtuNdauO4H2bgjZRLw" Ids="SutRnH974ESNknZ2r4qwUp,I7t6G2GSv90LiYq20t5Bzr" />
          <Link Id="IDxhheAB67YOArjVXNPuMF" Ids="L5G4VME9vm4NGxbFgpCJzZ,N0gDNvBqDnmL0IksqOTN3A" />
          <Link Id="Gc6C2P4ARHyMiRSH06U7ia" Ids="L67WXVhplX0PoJ62NXIm2F,EQJdEyRfM4rOnd3tSQqVry" />
          <Link Id="UBTQfZhoM0RNRcV6juVq0p" Ids="SQwL0gB9nUkP6NT1ogoxl4,EVZPVNlgzEWL9NoUdSv9Jl" />
          <Link Id="HXLM91kSY8IQSDwmoPsaQo" Ids="EYJl6BknJ60OptPzWhkXDU,NTp5XDzQldgNBt7GAJ8wNa" />
          <Link Id="C4DmlUXisWoOsPtteo4NjX" Ids="H3laAShDUJNNQeh667q9HU,JeWMDvkaEguOipXLGeLKoV" />
          <Link Id="MOq2dOf7WWLPn18aBqLl8T" Ids="RBBEPLpcWLuNGCfjHRIDoT,OsIWOVkATYMN6SPaHwE4Pp" />
          <Link Id="Aw1FgXOMdCwLv9hwD93LjK" Ids="OITKszCs6lDMYiXB1sm1yR,FbEquXOgKbRNlEEQWt6rXr" />
          <Link Id="ErCni0kXbLjPE9Qyjyo7qf" Ids="QUMHjsRBImuL3lF5J9KGcv,RC77Bw6OOIsLRq2y4mbppa" />
          <Link Id="UBP1b0d7tDjOqztHRTiSUm" Ids="QUMHjsRBImuL3lF5J9KGcv,KvDdoLJU9VsLLHQZul0og2" />
          <Link Id="PB4CByOuObbPnFo9T5wGb4" Ids="QUMHjsRBImuL3lF5J9KGcv,UWMEQyJ094SOMPIpi6EMWM" />
          <Patch Id="VEA3IrZYzjWLUb5aLvIhTl" Name="Create" />
          <Patch Id="TNzhvHEUsniL0PsyeQcjNc" Name="Update">
            <Pin Id="JjK4rWksQ6XPY8lGiFguRj" MergeId="311345" Name="Setup" Kind="InputPin" />
            <Pin Id="JxdLRTvnjGqMG84UHpPBw7" MergeId="311344" Name="State" Kind="InputPin" />
            <Pin Id="KZUK1lgRqfLPDNprrhtFjI" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="TdjXwOy5JtsOGd3xPhQCpb" Name="Global" Kind="InputPin" />
            <Pin Id="J9V1Po35fUINn4zA6c6USg" MergeId="311343" Name="Properties" Kind="InputPin" />
            <Pin Id="Q7ytCbeiiuoLOfVwC0wFIA" MergeId="311342" Name="New State" Kind="OutputPin" />
            <Pin Id="RCWcH7pUsNlMdLKcCvjXaP" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="P13p7tfELPQMSOhmWHxJkD" Name="GetPropertyDefinitions">
            <Pin Id="JYCx2bIl3eyPUz4gifhnPm" MergeId="311347" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RCKiHBrLdcZPG7jFRmFgin">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K6NpIgswrghPmoVYMiy9VS">
        <Canvas Id="Dz992g9vlFnOPw1v4Uwqj8" CanvasType="Group" />
        <Patch Id="ES9epZJHgV1PILstcerFrF" Name="Create" />
        <Patch Id="GZtpz52P0agNh112TUU7yP" Name="Update" />
        <ProcessDefinition Id="BzfKXFFCeF4Mr3Mvpz7Zke">
          <Fragment Id="SSlvRu502zqNI2XNqdlj35" Patch="ES9epZJHgV1PILstcerFrF" Enabled="true" />
          <Fragment Id="EMaCNGaAWgLLSWSrUBE1mL" Patch="GZtpz52P0agNh112TUU7yP" Enabled="true" />
          <Fragment Id="O3jGv7VXNhhLoeikprCF7f" Patch="RA7eMM0t8g8Ln8KI3q9jBH" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="RA7eMM0t8g8Ln8KI3q9jBH" Name="GetPropertyDefinitions" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Kje5T714pAxNTLGL6KSPEL" Location="VL.Skia" Version="2022.5.0-0737-geed43202fd" />
  <DocumentDependency Id="UpPTxUmvrvPL75rajVaMbF" Location="../../../../VVVV.Schema.Core.vl" />
</Document>