<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\modules\IO\SerialStepper_VL.v4p" systemname="SerialStepper_VL" filename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\modules\IO\SerialStepper_VL.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6280" top="4104" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="SerialStepper (IO)" filename="vl\VVVV.IO.SerialStepper.vl" nodename="SerialStepper (IO)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4896" top="1336" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="4856" top="896" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4856" top="896" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.82">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Value">
   </LINK>
   <NODE systemname="SerialStepperPlugin (Schema)" filename="vl\VVVV.Schema.SerialStepperPlugin.vl" nodename="SerialStepperPlugin (Schema)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2936" top="2312" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>