<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\modules\IO\SerialStepper (SixPack).v4p" systemname="SerialStepper (SixPack)" filename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\modules\IO\SerialStepper (SixPack).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8200" top="4424" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="SerialStepper" filename="SerialStepper.v4p" nodename="modules\IO\SerialStepper.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="520" top="2504" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2056" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Port Name" slicecount="1" visible="1" values="COM13">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="592" top="3144" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="592" top="3144" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7016" top="1560" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7016" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM8">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="0" dstpinname="Port Name">
   </LINK>
   <NODE systemname="SerialStepper" filename="SerialStepper.v4p" nodename="modules\IO\SerialStepper.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2752" top="2512" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2056" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Port Name" slicecount="1" visible="1" values="COM13">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2824" top="3152" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2824" top="3152" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9248" top="1568" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9248" top="1568" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM9">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM8">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="9" dstpinname="Port Name">
   </LINK>
   <NODE systemname="SerialStepper" filename="SerialStepper.v4p" nodename="modules\IO\SerialStepper.v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4792" top="2528" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2056" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Port Name" slicecount="1" visible="1" values="COM13">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4864" top="3168" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4864" top="3168" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11288" top="1584" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11288" top="1584" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM11">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM8">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name 3|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="12" dstpinname="Port Name">
   </LINK>
   <NODE systemname="SerialStepper" filename="SerialStepper.v4p" nodename="modules\IO\SerialStepper.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6904" top="2568" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2056" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Port Name" slicecount="1" visible="1" values="COM13">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6976" top="3208" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="6976" top="3208" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13400" top="1624" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13400" top="1624" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM13">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM8">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name 4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="15" dstpinname="Port Name">
   </LINK>
   <NODE systemname="SerialStepper" filename="SerialStepper.v4p" nodename="modules\IO\SerialStepper.v4p" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9096" top="2600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2056" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Port Name" slicecount="1" visible="1" values="COM13">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9168" top="3240" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="9168" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15592" top="1656" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15592" top="1656" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM14">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM8">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name 5|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="18" dstpinname="Port Name">
   </LINK>
   <NODE systemname="SerialStepper" filename="SerialStepper.v4p" nodename="modules\IO\SerialStepper.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11392" top="2656" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2056" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Port Name" slicecount="1" visible="1" values="COM13">
   </PIN>
   <PIN pinname="Speed" visible="1" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11464" top="3296" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="11464" top="3296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17888" top="1712" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17888" top="1712" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM15">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM8">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name 6|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="21" dstpinname="Port Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3312" top="1056" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3312" top="1056" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Update Port List">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Update Port List">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5392" top="1008" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5392" top="1008" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="664" top="1632" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 1" dstnodeid="0" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 2" dstnodeid="9" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 3" dstnodeid="12" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 4" dstnodeid="15" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 5" dstnodeid="18" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output 6" dstnodeid="21" dstpinname="Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="672" top="616" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="672" top="616" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   <LINKPOINT x="672" y="596">
   </LINKPOINT>
   </LINK>
   </PATCH>