<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UScammZ1vHxQZARkZGzW56" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="C7lbNl8C2CiPVCICEvzsZ6" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="SmiZ4qIFqUpPxBBl9TE8hu">
    <Canvas Id="UINZfJfW9xRPGA0r1xxS6H" DefaultCategory="Schema.Extensions.Selection" CanvasType="FullCategory">
      <!--

    ************************ GetSelection (PropertyBank) ************************

-->
      <Node Name="GetSelection (PropertyBank)" Bounds="766,310,235,124" Id="Vc3IC27zcYyPu1Q0sO1YDm">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="F8prTasvZfgPJM0ZdrsSJS">
          <Node Bounds="780,362,63,26" Id="IBtak3GtQchNNTNbip0LeL">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInteger32Spread" />
            </p:NodeReference>
            <Pin Id="M0fRKo6iICVPgOv98JzYcZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="BTgCioymbadP9SbfvcoGsB" Name="Key" Kind="InputPin" />
            <Pin Id="Ft7AesVwDOGLQmRjBQCTh1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HYr1ykKdW4uPjOhdWt4cA8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="882,333,16,19" Id="S5fCnVQyUJ5LymTswusDBQ">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastSymbolSource="Schema.Extensions.Selection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SelectedFixturesKey" />
            </p:NodeReference>
            <Pin Id="RyfjbOIEK63Pefy1i2H7D4" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="KE4RBQypKCTOFcNmIA1nzd" Ids="RyfjbOIEK63Pefy1i2H7D4,BTgCioymbadP9SbfvcoGsB" />
          <Pin Id="SsDNJv8TegOL0AiGEjSbjg" Name="Input" Kind="InputPin" />
          <ControlPoint Id="LBQ88A79vHPMHauxZdXpvs" Bounds="780,332" />
          <Link Id="SgqX0ouLXksPTLUQB7AEFf" Ids="SsDNJv8TegOL0AiGEjSbjg,LBQ88A79vHPMHauxZdXpvs" IsHidden="true" />
          <Link Id="ItF7brP4Vs4QblgsmQeXsw" Ids="LBQ88A79vHPMHauxZdXpvs,M0fRKo6iICVPgOv98JzYcZ" />
          <Pin Id="E9In3nwDIs3MRrVFgHpxbm" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="JNyDptnZlD3LfmZeVXDgqz" Bounds="780,417" />
          <Link Id="SE4PNDAUAzuOKJfThMpcOE" Ids="JNyDptnZlD3LfmZeVXDgqz,E9In3nwDIs3MRrVFgHpxbm" IsHidden="true" />
          <Link Id="Vg08Bf2SMkzNRMVVFAIkpa" Ids="Ft7AesVwDOGLQmRjBQCTh1,JNyDptnZlD3LfmZeVXDgqz" />
          <Pin Id="KpkJhTv68gYLHW0mzplUI8" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="By9a2JY55eLNbRMYYs7g4E" Bounds="844,417" />
          <Link Id="Cwc9wF0HSQ0L1Tz7Xy10sN" Ids="By9a2JY55eLNbRMYYs7g4E,KpkJhTv68gYLHW0mzplUI8" IsHidden="true" />
          <Link Id="PAYrBXfPDksLD7svFXOyNO" Ids="HYr1ykKdW4uPjOhdWt4cA8,By9a2JY55eLNbRMYYs7g4E" />
        </Patch>
      </Node>
      <!--

    ************************ SetSelection (PropertyBank) ************************

-->
      <Node Name="SetSelection (PropertyBank)" Bounds="771,493,162,145" Id="SkJFkkwbjfYOTEzUZ4a9wv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="ON1xGLyUqjDMUtEC7PIYiM">
          <Node Bounds="785,565,63,26" Id="Gpj2Y4wlskMNn1urV3kuQI">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="O0nxR4Gyl6VQDxFoTh2rwL" Name="Input" Kind="StateInputPin" />
            <Pin Id="Axm0h7HB0NLO81zvY3OU8c" Name="Key" Kind="InputPin" />
            <Pin Id="FEj2LvBONbDOgfIsmdrPfd" Name="Value" Kind="InputPin" />
            <Pin Id="AWr6JLXLPAaMGZ0SsxunWv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="814,531,107,19" Id="MO3GllbkWsQNm2zjDkNRbS">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastSymbolSource="Schema.Extensions.Selection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SelectedFixturesKey" />
            </p:NodeReference>
            <Pin Id="OcZndNWvF2cNay5x8ExgUs" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="BBfQgSHTXJhLCLVcpfFKq4" Ids="OcZndNWvF2cNay5x8ExgUs,Axm0h7HB0NLO81zvY3OU8c" />
          <Pin Id="THNMX7sMctzMj1lf8oqPmD" Name="Input" Kind="InputPin" />
          <ControlPoint Id="VUIy3zE87XHMztJEgKV4MT" Bounds="786,511" />
          <Link Id="DumuVD52E3jN7isrABzgYv" Ids="THNMX7sMctzMj1lf8oqPmD,VUIy3zE87XHMztJEgKV4MT" IsHidden="true" />
          <Link Id="GwuVjS78MRlOLbC1nwktqM" Ids="VUIy3zE87XHMztJEgKV4MT,O0nxR4Gyl6VQDxFoTh2rwL" />
          <Pin Id="Psaq60SPlAHQLEeMUN4X6J" Name="Value" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="LQWR8AArszYO4JrxS65zVa" Bounds="844,511" />
          <Link Id="MBXt9JiWqXBLCmclaIPb8b" Ids="Psaq60SPlAHQLEeMUN4X6J,LQWR8AArszYO4JrxS65zVa" IsHidden="true" />
          <Link Id="S1hIPAdnCD0OV1VC3Jyq55" Ids="LQWR8AArszYO4JrxS65zVa,FEj2LvBONbDOgfIsmdrPfd" />
          <Pin Id="T6cL2AgsvDvNfChhOgF2Cz" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="HDcYpc56xIRNxrhY7ZGX9V" Bounds="785,621" />
          <Link Id="QqGePJHhlXTLsu33cUAWT5" Ids="HDcYpc56xIRNxrhY7ZGX9V,T6cL2AgsvDvNfChhOgF2Cz" IsHidden="true" />
          <Link Id="APjoiDeO4ojL8re2fqmbaj" Ids="AWr6JLXLPAaMGZ0SsxunWv,HDcYpc56xIRNxrhY7ZGX9V" />
        </Patch>
      </Node>
      <!--

    ************************ SelectedFixturesKey ************************

-->
      <Node Name="SelectedFixturesKey" Bounds="552,310,169,69" Id="Je1kEaj4KtLN7PefdQK2rU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Om5HXWKpI7JQQ32zDP0x79">
          <Pin Id="NXJscnqQkvSNZJn02pLsei" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="EjWybc5HRajOOFyZoecexF" Bounds="568,362" />
          <Link Id="T5JrGz5FKU6PD8kfPQmfu4" Ids="EjWybc5HRajOOFyZoecexF,NXJscnqQkvSNZJn02pLsei" IsHidden="true" />
          <Pad Id="ElIS26KwYOrOXRVYkDz6oV" Comment="Output" Bounds="568,338,87,15" ShowValueBox="true" isIOBox="true" Value="SelectedFixtures">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UOS3zwY5OlaLuf4oa7nn1K" Ids="ElIS26KwYOrOXRVYkDz6oV,EjWybc5HRajOOFyZoecexF" />
        </Patch>
      </Node>
      <!--

    ************************ GetSelection (State) ************************

-->
      <Node Name="GetSelection (State)" Bounds="1099,309,190,148" Id="VCLelAVjfeOOZVhNNHSmsO">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="CumsyqasfFPPOE3V0Ylubi">
          <Node Bounds="1113,357" Id="DZKHUCHAq5fO1Vsm0a4iv4">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
            </p:NodeReference>
            <Pin Id="ONMxz1z6uOtPO4iCGRWtgp" Name="Input" Kind="InputPin" />
            <Pin Id="GWysJN5KFqiQVtIdNHum9p" Name="Output" Kind="OutputPin" />
            <Pin Id="JsgiDfW7aKGQa9a8kNxcD8" Name="Global Properties" Kind="OutputPin" />
          </Node>
          <Node Bounds="1138,389,106,19" Id="EkIIrq9I5RyPMBItUxx3ds">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastSymbolSource="Schema.Extensions.Selection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSelection (PropertyBank)" />
            </p:NodeReference>
            <Pin Id="Qc7A27tdHRKLSJjovpZaWB" Name="Input" Kind="InputPin" />
            <Pin Id="R2L1DWUSKMNLJZhbSGBoqg" Name="Output" Kind="OutputPin" />
            <Pin Id="VkkugIbEfd8LMkZwTxA6pu" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="KA8B7ChTeN4LqRdSOdzpqY" Ids="JsgiDfW7aKGQa9a8kNxcD8,Qc7A27tdHRKLSJjovpZaWB" />
          <ControlPoint Id="Emkt7rOMEP9QH3qDLifEoK" Bounds="1238,440" />
          <Link Id="JVEtrI4SJtTPOVt9i0CANf" Ids="VkkugIbEfd8LMkZwTxA6pu,Emkt7rOMEP9QH3qDLifEoK" />
          <Pin Id="F4l1YMKEKCfNUrmSs0VowI" Name="Result" Kind="OutputPin" Bounds="1229,439" />
          <Link Id="GCuRqJlNhc7P3rnQNDJEDK" Ids="Emkt7rOMEP9QH3qDLifEoK,F4l1YMKEKCfNUrmSs0VowI" IsHidden="true" />
          <ControlPoint Id="N4O0vYBDJKCNRVUF2cybTF" Bounds="1116,436" />
          <Link Id="R8R8WprnroXOATrNzMQOem" Ids="GWysJN5KFqiQVtIdNHum9p,N4O0vYBDJKCNRVUF2cybTF" />
          <Pin Id="Rl9kO3gyU5YQIrDr5Zx4vI" Name="Output" Kind="OutputPin" Bounds="1117,437" />
          <Link Id="Ekx4L8hu8m8M4IwrXC0HyX" Ids="N4O0vYBDJKCNRVUF2cybTF,Rl9kO3gyU5YQIrDr5Zx4vI" IsHidden="true" />
          <Pin Id="RVu6uQqHNZlPlhmhF22php" Name="Input" Kind="InputPin" />
          <ControlPoint Id="ROKA9uH1nq8Pv0oDdu32nb" Bounds="1113,327" />
          <Link Id="OrgyswfXbGsOkcqJIrMYQy" Ids="RVu6uQqHNZlPlhmhF22php,ROKA9uH1nq8Pv0oDdu32nb" IsHidden="true" />
          <Link Id="SkLGz7GC386PXiciXaoeGm" Ids="ROKA9uH1nq8Pv0oDdu32nb,ONMxz1z6uOtPO4iCGRWtgp" />
        </Patch>
      </Node>
      <!--

    ************************ SetSelection (State) ************************

-->
      <Node Name="SetSelection (State)" Bounds="1100,510,186,178" Id="C8wqmAWi9axMlnviwAN24K">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="IBveQElmcl7L1BG116tc5J">
          <Node Bounds="1114,558,107,19" Id="OkQIuBnDl1pOj88ITe6TnM">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
            </p:NodeReference>
            <Pin Id="FqfrQ20pdVMMPgzgyRVbMX" Name="Input" Kind="InputPin" />
            <Pin Id="SQBkDuYRW1eOssQk2yxoCg" Name="Output" Kind="OutputPin" />
            <Pin Id="LNBvZW91Ex1OpfHInqhS85" Name="Global Properties" Kind="OutputPin" />
          </Node>
          <Node Bounds="1139,590,104,19" Id="BHrretiAVzULzekdFiKuuW">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastSymbolSource="Schema.Extensions.Selection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetSelection (PropertyBank)" />
            </p:NodeReference>
            <Pin Id="S6w1LFbfRCsPaWhCM1xce2" Name="Input" Kind="InputPin" />
            <Pin Id="CVPJc7m1XEWNgtx3jlHPWD" Name="Value" Kind="InputPin" />
            <Pin Id="L1q9exnJJEfQVPanvAexvZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="KiUCvTJdhLTQSocVZcGQ1L" Ids="LNBvZW91Ex1OpfHInqhS85,S6w1LFbfRCsPaWhCM1xce2" />
          <Node Bounds="1115,622,105,19" Id="Opl8Tn80VYhOiQE7raEgK6">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetGlobalProperties" />
            </p:NodeReference>
            <Pin Id="CmHdPGlChhMONq3kszLXx3" Name="Input" Kind="InputPin" />
            <Pin Id="BfTOG6dcODhLH7InRAgM82" Name="Global Properties" Kind="InputPin" />
            <Pin Id="PmmlLdOzoPdNhxyyKToN9Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="SfHY0z0IXuoMdZAHq2NWym" Ids="SQBkDuYRW1eOssQk2yxoCg,CmHdPGlChhMONq3kszLXx3" />
          <Link Id="CfgMqOUGKFXPvgvMzAyzak" Ids="L1q9exnJJEfQVPanvAexvZ,BfTOG6dcODhLH7InRAgM82" />
          <Pin Id="LJmeVqQuSm6PLdATi05MKp" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="Bc7CydNp2UxMcgZxZQuDYg" Bounds="1115,671" />
          <Link Id="UmidriR7yiQPYunACKfQoQ" Ids="Bc7CydNp2UxMcgZxZQuDYg,LJmeVqQuSm6PLdATi05MKp" IsHidden="true" />
          <Link Id="E0m5tHjmCJ5NOhN8avjztM" Ids="PmmlLdOzoPdNhxyyKToN9Q,Bc7CydNp2UxMcgZxZQuDYg" />
          <Pin Id="Dewdsv4pmw5OHsOVmqP0XJ" Name="Input" Kind="InputPin" />
          <ControlPoint Id="B60iH10xfD0Mpf7uNzmTpi" Bounds="1114,528" />
          <Link Id="M42KJ73zRqeOEJh1FQrkNt" Ids="Dewdsv4pmw5OHsOVmqP0XJ,B60iH10xfD0Mpf7uNzmTpi" IsHidden="true" />
          <Link Id="I1g3h11rWw8Nkfsw75TXrs" Ids="B60iH10xfD0Mpf7uNzmTpi,FqfrQ20pdVMMPgzgyRVbMX" />
          <Pin Id="PLSDO3WyvwAMeT4dfYRtFs" Name="Value" Kind="InputPin" />
          <ControlPoint Id="OurSUEfPdHvMXIjrTBxcK0" Bounds="1238,536" />
          <Link Id="J4zsrW3vyW0PEzgsVN7VXp" Ids="PLSDO3WyvwAMeT4dfYRtFs,OurSUEfPdHvMXIjrTBxcK0" IsHidden="true" />
          <Link Id="M7Ap2evKLFFL6ifWbpwhAe" Ids="OurSUEfPdHvMXIjrTBxcK0,CVPJc7m1XEWNgtx3jlHPWD" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JTWOyZM1gNqMwD2hJdMNLg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LIImrxspRMINzMJD467S1L">
        <Canvas Id="PgSkm6hPzjtMZcMTFriZsk" CanvasType="Group" />
        <Patch Id="Vf5PHuCgRFpLj4TDwRKrJ5" Name="Create" />
        <Patch Id="MGROrUPkym9QC8b3u30FmK" Name="Update" />
        <ProcessDefinition Id="CNncCwKA5mXL3i0xnw8HFG">
          <Fragment Id="KycLiD2TYWzO0uqYipLTtt" Patch="Vf5PHuCgRFpLj4TDwRKrJ5" Enabled="true" />
          <Fragment Id="KxDSwf91hWnP1WWibKukJw" Patch="MGROrUPkym9QC8b3u30FmK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Pcn53J3W6KYNTlJdoHQYti" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="EDDGae41jt6Nnlc6iHNRNn" Location="../../VVVV.Schema.Core.vl" />
</Document>