<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VPbKUSvZLAyLXWMFqv4Nm3" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="T7BvIcGMJuFON4BFGyTI0U" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="CidujC6QrQbMBKHaOYXaxD">
    <Canvas Id="UynM62QcPhoNZR4c1IJLcB" DefaultCategory="Schema.MovingHeads.Blocks.Source.Rotation" CanvasType="FullCategory">
      <!--

    ************************ RotPTFollowBee ************************

-->
      <Node Name="RotPTFollowBee" Bounds="368,176" Id="QuimoPPu0DfP9WugScn9zM">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VA2VNycTRBjLfYVDTFPNQs">
          <Canvas Id="B55GB6xr94OLFa3Z0WargL" CanvasType="Group">
            <ControlPoint Id="C8vu1kfrqZ0QOtezmAIFD1" Bounds="116,59" />
            <ControlPoint Id="GFF3Auy8QUrQSlS5BrrL55" Bounds="188,64" />
            <ControlPoint Id="P2UakpouHNTOuYcnUe5tcX" Bounds="467,887" />
            <Node Bounds="172,115,80,19" Id="Gn23sQKh6uoNVovs1sNfpj">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="A9it9eyZ3MmOUEr3TLsj5i" Name="Input" Kind="StateInputPin" />
              <Pin Id="UFetYiqSca5PoafgvUdPYn" Name="Default Value" Kind="InputPin" />
              <Pin Id="E7Fr2vxBcbmO4jJac6FbhC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IAXpO4skH77PinW4wQIlEF" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TBDKUpkwi2RN5SiUOhvD4q" Bounds="313,75" />
            <ControlPoint Id="LTKb96es8WLL4KXC8XGbYX" Bounds="600,85" />
            <Node Bounds="466,845,79,19" Id="TnzBVog4Sg9LVz9LQirmkq">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetRotation" />
              </p:NodeReference>
              <Pin Id="E6J9SSlBwWpPxTihMoSvXS" Name="Input" Kind="InputPin" />
              <Pin Id="Vs96CyTsRtMPTMkv30OlRd" Name="Value" Kind="InputPin" />
              <Pin Id="LxYhs1DnNRXNuxNljX3qXJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="310,113,79,19" Id="D0QNjydiPRsL7ZLnh31w0J">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QVTOUZtuEtLQWLUFYc9kdi" Name="Input" Kind="InputPin" />
              <Pin Id="UMYAZo5hexlNEwo51a6tDr" Name="Output" Kind="OutputPin" />
              <Pin Id="KHIe1YYN6pXLJXB1g2UPCr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="384,159,112,19" Id="JIX9yaPmFftNYxLlVWUKq1">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FilterFixturesByName" />
              </p:NodeReference>
              <Pin Id="JUt9Y0zLQNGOn7ynThi6S7" Name="Input" Kind="InputPin" />
              <Pin Id="ClUs0kgzBBkPVlTv4eLjNt" Name="Name" Kind="InputPin" DefaultValue="Lantern">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HHPsyXHsws2OpnezneRI2Z" Name="Fixtures" Kind="OutputPin" />
              <Pin Id="H9N98x7kHRgOCG982hDsMi" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="540,372,78,19" Id="HgcA4bmB57fQXEmj8KxIeZ">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UlysjSl0iOtO01FcjWuxZ3" Name="Input" Kind="InputPin" />
              <Pin Id="VzYSy2yDDnJNv2bkSGxhWS" Name="Default Value" Kind="InputPin" />
              <Pin Id="QbaUkR83FFRLG6YZ3z3jOy" Name="Output" Kind="OutputPin" />
              <Pin Id="MmeGXzvcG4tMGd9sOeTxrz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,242,64,26" Id="GKBYKimVQtvMXZQLGh8cZo">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.Fixture" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetState" />
                <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DyKQRP2CX2iN1A6MjE7dD7" Name="Input" Kind="StateInputPin" />
              <Pin Id="G9v2Hp4bRoRMSDW8zRdmej" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IKhgGsEWCTcNMQs3HpnYdv" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,199,52,19" Id="AyLo8X34uDLQHsbU0inVuv">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SWzTTyUTSJwLI2wvsIHyMu" Name="Input" Kind="StateInputPin" />
              <Pin Id="QCSd8apOn7APhNVyAyiHHR" Name="Default Value" Kind="InputPin" />
              <Pin Id="Hdrg3DqKcddPtZz4ZUwC56" Name="Index" Kind="InputPin" />
              <Pin Id="RJoQl4vjewfNyf72CnuA2f" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="143,353,78,19" Id="KjuvWxtvtmmN6C8bYJvjDo">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HL2l1oiLeRuN71Eota2gnz" Name="Input" Kind="InputPin" />
              <Pin Id="S8ObPdzxoqsMY32IhjNQWf" Name="Default Value" Kind="InputPin" />
              <Pin Id="PoiQZbbbMWNO96rI3MvqAN" Name="Output" Kind="OutputPin" />
              <Pin Id="L2evTeGoLSnP3NF9Xc3SAc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,753,70,19" Id="J3iv3YDwX5xPfgTFUQWAkQ">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetRotation" />
              </p:NodeReference>
              <Pin Id="SpjGKJHtmJfOVVBoOA3av4" Name="Input" Kind="InputPin" />
              <Pin Id="VmTfyGCegzBMWVVNLDXYBr" Name="Default Value" Kind="InputPin" />
              <Pin Id="LyLGKVfpNWzOJTmK0NpKTo" Name="Output" Kind="OutputPin" />
              <Pin Id="RVirgDuPJ8QNRSO4sv0R0O" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="538,783,25,19" Id="MTGtoBconcFMzMvc4dSFhX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="CRqwhbnDj3rPxu46FK5jlD" Name="Input" Kind="InputPin" />
              <Pin Id="GK02FHQNK2MLtEIdDVuDLi" Name="Input 2" Kind="InputPin" />
              <Pin Id="UfOHfTAt6L2PF6sAJ5yZw5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="539,814,49,19" Id="QX5VvlK36geOhoSJ3XX4rJ">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Wrap" />
              </p:NodeReference>
              <Pin Id="TNzY1eDFPvoPgziHvXOT76" Name="Input" Kind="InputPin" />
              <Pin Id="AWspBHKhYaoLx9KH1hc80u" Name="Minimum" Kind="InputPin" />
              <Pin Id="IbDV2A5ioIyLpdH7f1f7a3" Name="Maximum" Kind="InputPin" DefaultValue="1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CgjGIhiaqBsLhL6zEL6VJj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="688,594,43,19" Id="H6v8fX0cRweN59FuznvUxX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Atan2" />
              </p:NodeReference>
              <Pin Id="NqjLchPj1A5M7Ayiiqv1RJ" Name="Y" Kind="InputPin" />
              <Pin Id="MSxbTQ49fEDMExpaWPS9rf" Name="X" Kind="InputPin" />
              <Pin Id="Ux3arF6QzVsLgDMzqhQcgG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="613,418,25,19" Id="Itcu4Et4gJKOjtNHHxuorl">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="OY6OeqY14WAOhaGfPyQeRF" Name="Input" Kind="InputPin" />
              <Pin Id="DdYSbc6x7UoPBKV6EVqqse" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ky2BNQPWzCDPly0pLccUK4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="613,450,46,19" Id="NWBDRaXdU1eOUDNuLwHOok">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="PeEJxfHX4w2OGmEZhCPGGf" Name="Input" Kind="StateInputPin" />
              <Pin Id="RDwYtRTG1RzOk1zyyI8FRN" Name="X" Kind="OutputPin" />
              <Pin Id="I4tyn73PdGDPnDEKJMGRuK" Name="Y" Kind="OutputPin" />
              <Pin Id="AbmpgUTm7ifOCoejQt0uVc" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="554,598,43,19" Id="BHMSTdobQiKLJhiTuYIQiw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Atan2" />
              </p:NodeReference>
              <Pin Id="Gtxolr39gFkNkYzfeySHID" Name="Y" Kind="InputPin" />
              <Pin Id="VlxrmNt2eBPNcyWUsm5aUB" Name="X" Kind="InputPin" />
              <Pin Id="J1M2h6RrzDQO7jUV2L2Qfw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="554,625,92,19" Id="LKZSENAPbD8Qd8oI6Z4YAe">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="GryltKsvns1Pu2BXpvUhoi" Name="Input" Kind="InputPin" />
              <Pin Id="Ocn0gCihRhmPjIG28urHr9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="688,622,92,19" Id="Mzadee5Pu2lO0AzyRGe4Lk">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="Q8aX1LfyIeiMD6GxqCIatT" Name="Input" Kind="InputPin" />
              <Pin Id="VSfGUTsSOJROYWqWSVJN2j" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,720,46,19" Id="I2snaFD20nrMj5lBXgAxuc">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="VbnDip10JXFPSRNbIhc467" Name="X" Kind="InputPin" />
              <Pin Id="R25Aqp1kB8lMwHnC2DcTYz" Name="Y" Kind="InputPin" DefaultValue="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LBldEUyBbLcMvMQUVBHfFg" Name="Z" Kind="InputPin" DefaultValue="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TjAfKbD05RVMWu994vSHo8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="688,678,25,19" Id="BlCE89Jy4Y6PrvpoxTNtb3">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="EEEDIpFljRYPrf8QpuBuP4" Name="Input" Kind="InputPin" />
              <Pin Id="D80ywVHqqItNhgQpWZfg9k" Name="Input 2" Kind="InputPin" DefaultValue="0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VJVWR1Q9VRiLxWtr477Khj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="554,679,72,19" Id="TSh9uwcNGknLPsPmLenu4N">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OneMinus" />
              </p:NodeReference>
              <Pin Id="Cpsm8KpPmLmL4OuIA38V7N" Name="Input" Kind="InputPin" />
              <Pin Id="RZ9TU8xPIniLpobVr2BhQ8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="554,652,45,19" Id="LMgwOsNSN5GMYHwRa9FfLg">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Wrap" />
              </p:NodeReference>
              <Pin Id="U50fR6Zy2kwLlG5zn8SubB" Name="Input" Kind="InputPin" />
              <Pin Id="CFa7OoLY8F1NTImssQXbZ9" Name="Minimum" Kind="InputPin" />
              <Pin Id="TNmsx1tYWRaNNuMQLLysXR" Name="Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E5HcBZ40iPjLRClLjNGbET" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="688,650,45,19" Id="IgvWOGEfRxdLluhxBqcboc">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Wrap" />
              </p:NodeReference>
              <Pin Id="UT8Iw5RXle1PiIlwhxQMFP" Name="Input" Kind="InputPin" />
              <Pin Id="TgtGHVeGOmMOjdRtZlwjDI" Name="Minimum" Kind="InputPin" />
              <Pin Id="PPl0XAs0UVCLPK9Bl8qm24" Name="Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KfAD8rOfvSvOBpG6yNDaK6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="554,561,25,19" Id="PjbJzQQgvqmPCm9gB6hDKK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="NRJHRTxuWgxPrndig8Jf9x" Name="Input" Kind="InputPin" />
              <Pin Id="HgH7Q9MiHCdM2AcyD4rrYe" Name="Apply" Kind="InputPin" />
              <Pin Id="EsiFIHjJid5MyXLSbLJtZw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="596,557,31,19" Id="JgvYVtQhcueQEm75g3Lsuu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="Sj50nofsvd6Py8TDdZGbld" Name="Input" Kind="InputPin" />
              <Pin Id="Kgi5TBU9sItOgKWkwb4iXn" Name="Apply" Kind="InputPin" />
              <Pin Id="O9qWwMIy8QFOe1A3xpMu7J" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="572,513,25,19" Id="TmLIyKJ3I1yQM1va8kw5xj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="LgT4w1PgdGKOFoFmcDA0fL" Name="Input" Kind="InputPin" />
              <Pin Id="IP2T0ulZKohPYj55bvzMGk" Name="Input 2" Kind="InputPin" />
              <Pin Id="VmboiwtA4dULQfwx214Pw7" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="OsKrdh0q15XMkfmmh1Gpat" Comment="" Bounds="576,853,33,57" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="489,290,57,19" Id="C9NPZxfes9wMeNlye4GIAT">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSetup (Fixture)" />
              </p:NodeReference>
              <Pin Id="BIEnta3MuUoQcIlz9MECj7" Name="Input" Kind="InputPin" />
              <Pin Id="FbHKlg2yAJCOQffoG80J1t" Name="Output" Kind="OutputPin" />
              <Pin Id="GGho2GdV8apNimc21tcbas" Name="Setup" Kind="OutputPin" />
            </Node>
            <Node Bounds="540,325,78,19" Id="E5S4J78kYSLOq0hC7C2Jve">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.bHiVE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SMd96zxJw6OQJeYgMeQ8qC" Name="Input" Kind="InputPin" />
              <Pin Id="OKmIrFsAtLGPSEci4Ob7LG" Name="Default Value" Kind="InputPin" />
              <Pin Id="OPZDlvpicnNMDcHMaoIdto" Name="Output" Kind="OutputPin" />
              <Pin Id="KtEejx99PfJL2U1lqDIZgm" Name="Result" Kind="OutputPin" />
            </Node>
            <!--

    ************************ GetYaw ************************

-->
            <Node Name="GetYaw" Bounds="-478,359,430,280" Id="Ng9c0ExIP0gOCRwuIQJCmK">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="BlGFdRhSfblNhpmhPaF50r">
                <Node Bounds="-466,573,171,19" Id="IACdzTiZJkuPNVinfDGDYD">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Atan2" />
                  </p:NodeReference>
                  <Pin Id="ApCc3OwAyrVPpPoTbzm7bk" Name="Y" Kind="InputPin" />
                  <Pin Id="LYpKhviEAo8MLlN1F3TFT9" Name="X" Kind="InputPin" />
                  <Pin Id="OQRDZQlUE9HPD9vvLWf01w" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Cs3Z3bEdpKCLspsqi4EkLs" Bounds="-440,377" />
                <ControlPoint Id="QfegXLBiRfgN87B3aBe4Ll" Bounds="-398,377" />
                <Link Id="B2zYAcGk14oMXr2MGiT6ie" Ids="Pt5u8M1BPqTPi6hAGvEsu8,QfegXLBiRfgN87B3aBe4Ll" IsHidden="true" />
                <Link Id="TFCEyN9cnUALFZTv3q8j4E" Ids="Ru9SFD5d9PsPwwTPiq8XbH,Cs3Z3bEdpKCLspsqi4EkLs" IsHidden="true" />
                <Pin Id="Ru9SFD5d9PsPwwTPiq8XbH" Name="X" Kind="InputPin" />
                <Pin Id="Pt5u8M1BPqTPi6hAGvEsu8" Name="Y" Kind="InputPin" Bounds="70,546" />
                <ControlPoint Id="CW3UohIirFSLBpFNrsJKE0" Bounds="-356,377" />
                <Pin Id="JM0EHA0X6ZOPkdRdpnlQ7l" Name="Z" Kind="InputPin" />
                <Link Id="MDxXupKvnClL47Vm3I8PAM" Ids="JM0EHA0X6ZOPkdRdpnlQ7l,CW3UohIirFSLBpFNrsJKE0" IsHidden="true" />
                <ControlPoint Id="BGiiJifIH3lM8rBvPdAXqQ" Bounds="-314,377" />
                <Pin Id="TXHsKrq9l9aNneFEiLTi5k" Name="W" Kind="InputPin" />
                <Link Id="HrwkCwZo3jbNNwOXE5zN2W" Ids="TXHsKrq9l9aNneFEiLTi5k,BGiiJifIH3lM8rBvPdAXqQ" IsHidden="true" />
                <Node Bounds="-177,423,47,19" Id="TopqAIw3uRxOwqWjFgUpIc">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Square" />
                  </p:NodeReference>
                  <Pin Id="RitLQ7BufdBLbqIrhrY5DM" Name="Input" Kind="InputPin" />
                  <Pin Id="MVHxO6vK02APb1aNKsc5g9" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="CNkFTdtNdPjLJT3sPlULtt" Ids="CW3UohIirFSLBpFNrsJKE0,RitLQ7BufdBLbqIrhrY5DM" />
                <Node Bounds="-107,423,47,19" Id="LZEJzhFhfq7QX5xygNcaEg">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Square" />
                  </p:NodeReference>
                  <Pin Id="Sg5vEzvnEqvN6Tgy9CKkId" Name="Input" Kind="InputPin" />
                  <Pin Id="E0SNIBUd0sUNHL3e0xKEHq" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="DodTG4wTnVmOhACDXBKaxR" Ids="BGiiJifIH3lM8rBvPdAXqQ,Sg5vEzvnEqvN6Tgy9CKkId" />
                <Node Bounds="-299,533,25,19" Id="NBRsa43L9PgNR8mG7URXIt">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="DwbRuXWknFcN2lFYhjcsa0" Name="Input" Kind="InputPin" />
                  <Pin Id="VZaxKuM4KgYOE9KwWujxEZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BHCGMzzrgeQOzzZQJEEykg" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="OaErxeNqOjXNbwcLt44IIr" Comment="" Bounds="-315,492,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="PSCiY74UQjUN2e8WpATVL5" Ids="OaErxeNqOjXNbwcLt44IIr,DwbRuXWknFcN2lFYhjcsa0" />
                <Node Bounds="-265,484,93,19" Id="MlE5TZRYK4fMnguk7SXT8b">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="T0FKaV2QtkgOxMj4HThILr" Name="Input" Kind="InputPin" />
                  <Pin Id="Q4WYcK2t7ffNxCj8WxEnf6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BVvMCejrdVmP8XAQ7bcSj0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-177,456,75,19" Id="FAWQMGT5OirQA1IqOLWNup">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="KZ9u457vovsQL0dSBOxZZQ" Name="Input" Kind="InputPin" />
                  <Pin Id="MZTE5eD8HmiQTAR8MDids1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SCz6VvEzZkhNebe8V25axD" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Byy8uEtboblLpEdGRpunRk" Ids="E0SNIBUd0sUNHL3e0xKEHq,MZTE5eD8HmiQTAR8MDids1" />
                <Link Id="BkUA3oDbFVNLwFFuZsZv3J" Ids="MVHxO6vK02APb1aNKsc5g9,KZ9u457vovsQL0dSBOxZZQ" />
                <Link Id="Ah7PzS3sPpJQWP8EusvZDS" Ids="SCz6VvEzZkhNebe8V25axD,Q4WYcK2t7ffNxCj8WxEnf6" />
                <Link Id="DFgTDx3DQzvPqVFITTFNEO" Ids="BVvMCejrdVmP8XAQ7bcSj0,VZaxKuM4KgYOE9KwWujxEZ" />
                <Pad Id="EkvKUYp01CKMtcV9DzLCKZ" Comment="" Bounds="-343,424,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="OlNhU06LX0QLZJjwlvtd4i" Ids="EkvKUYp01CKMtcV9DzLCKZ,T0FKaV2QtkgOxMj4HThILr" />
                <Node Bounds="-466,522,66,19" Id="T6Fsd2kNtqKNaD9MAA17ev">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="TI8NFQFcgrtM1kGLj2ZXKh" Name="Input" Kind="InputPin" />
                  <Pin Id="QbcOh0sDeOEMrUqd6ANQSk" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RAamN9GJHWmMzuX9bI91cR" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="PiRa5P6fCqHO9fCEm0N3Tx" Ids="BHCGMzzrgeQOzzZQJEEykg,LYpKhviEAo8MLlN1F3TFT9" />
                <Node Bounds="-466,485,45,19" Id="IkljW2NmRt2L5PyWKX7fzv">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="CHLLRT0W4B9Mt4fDZn6mJc" Name="Input" Kind="InputPin" />
                  <Pin Id="OWlU3GaBtABObRkpq2ckdy" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KR4i4hRdMx0NhiX6bfvEEr" Name="Output" Kind="OutputPin" />
                  <Pin Id="T8wKthfbYLFMIuOEn4AyfR" Name="Input 3" Kind="InputPin" />
                </Node>
                <Link Id="A1TfgG86VytOvxshzSGtnw" Ids="EkvKUYp01CKMtcV9DzLCKZ,CHLLRT0W4B9Mt4fDZn6mJc" />
                <Link Id="Ev0PL6FEyePOKO519jcz25" Ids="Cs3Z3bEdpKCLspsqi4EkLs,OWlU3GaBtABObRkpq2ckdy" />
                <Link Id="NEASxjVUntyOsSbb3aEs9u" Ids="BGiiJifIH3lM8rBvPdAXqQ,T8wKthfbYLFMIuOEn4AyfR" />
                <Node Bounds="-406,485,45,19" Id="JgJrSPJvzZ5MWtTduS9zQV">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="OnToIfmrl78O2rYpIfZLjW" Name="Input" Kind="InputPin" />
                  <Pin Id="NprhOy4oMleODbbmRjzKjC" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JJ0nTlgUp4OOZSPODi5qEK" Name="Output" Kind="OutputPin" />
                  <Pin Id="Er1P1v0wZ2zOYb8pgVKxjn" Name="Input 3" Kind="InputPin" />
                </Node>
                <Link Id="FDNk1cjGJq7Op4tEfUd1Wu" Ids="EkvKUYp01CKMtcV9DzLCKZ,OnToIfmrl78O2rYpIfZLjW" />
                <Link Id="TxkNEvAyZcSMGzWiWqp1wA" Ids="QfegXLBiRfgN87B3aBe4Ll,NprhOy4oMleODbbmRjzKjC" />
                <Link Id="NhJiLofB70dPQBzwf1WW7o" Ids="CW3UohIirFSLBpFNrsJKE0,Er1P1v0wZ2zOYb8pgVKxjn" />
                <Link Id="FkU4rYbCZ8BNvoHMLkpXy0" Ids="KR4i4hRdMx0NhiX6bfvEEr,TI8NFQFcgrtM1kGLj2ZXKh" />
                <Link Id="AU2sM2hCSoWQbyfsgvpMy9" Ids="JJ0nTlgUp4OOZSPODi5qEK,QbcOh0sDeOEMrUqd6ANQSk" />
                <Link Id="IY0cXP8xUcRL3h9mNrzc81" Ids="RAamN9GJHWmMzuX9bI91cR,ApCc3OwAyrVPpPoTbzm7bk" />
                <ControlPoint Id="PBCv3aMttiGMnhUNKQBkgn" Bounds="-464,622" />
                <Link Id="PNTFYWyADSFMqR6KF0XUt6" Ids="OQRDZQlUE9HPD9vvLWf01w,PBCv3aMttiGMnhUNKQBkgn" />
                <Pin Id="JqfJNL3ZVgwO0WQ0oIS2hz" Name="Output" Kind="OutputPin" Bounds="31,700" />
                <Link Id="BJpHKe0YNmlNRjU1LW6JV6" Ids="PBCv3aMttiGMnhUNKQBkgn,JqfJNL3ZVgwO0WQ0oIS2hz" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GetPitch ************************

-->
            <Node Name="GetPitch" Bounds="-715,376,200,252" Id="Mayb9wwzMQOL3NMwLpOjfP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="C2lOb9EASCpMF2AqeOD9fs">
                <Node Bounds="-691,563,36,19" Id="CD1Jhiz4KqGLJmnYtwWERQ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Asin" />
                  </p:NodeReference>
                  <Pin Id="UY5rPP3os11NLdNMhjUeVx" Name="Input" Kind="InputPin" />
                  <Pin Id="MsztOo8KkmaLVaEIRq3Syl" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="GegUw3NXbr6LzZJarfqFf5" Bounds="-701,394" />
                <ControlPoint Id="GTNCCox20bSQMxOKPnZLEU" Bounds="-659,394" />
                <Pin Id="NTjVXkcKsFuL5BkFyfLLX6" Name="X" Kind="InputPin" />
                <Pin Id="KLdGUkGdP6NNu2CUqbOoO0" Name="Y" Kind="InputPin" Bounds="70,546" />
                <ControlPoint Id="SIWKEFmBoMLPxyewENzFwx" Bounds="-617,394" />
                <Pin Id="QIWxOEFaNdPOUDBl9LZXBd" Name="Z" Kind="InputPin" />
                <ControlPoint Id="GL4LF7AXYJUN9XNBPf6ul5" Bounds="-575,394" />
                <Pin Id="U2kk3CO25j1NoXdZmAZFhH" Name="W" Kind="InputPin" />
                <Link Id="AuIpHzq8nlULRAd5IuO3c9" Ids="KLdGUkGdP6NNu2CUqbOoO0,GTNCCox20bSQMxOKPnZLEU" IsHidden="true" />
                <Link Id="NdELJOyrJy8N70tx1GnxIH" Ids="NTjVXkcKsFuL5BkFyfLLX6,GegUw3NXbr6LzZJarfqFf5" IsHidden="true" />
                <Link Id="AUi27g2ao3DMv4tQZNZifx" Ids="QIWxOEFaNdPOUDBl9LZXBd,SIWKEFmBoMLPxyewENzFwx" IsHidden="true" />
                <Link Id="MX99TUn9Q0hMFo645m9Tnd" Ids="U2kk3CO25j1NoXdZmAZFhH,GL4LF7AXYJUN9XNBPf6ul5" IsHidden="true" />
                <Pad Id="Iv7pnRe58VLMN4r8PhP8Tg" Comment="" Bounds="-690,456,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="-692,515,102,19" Id="DEfCyok1yOHPfqMyM8teOA">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="L71dvrWXuc4MbnJzjYZNA3" Name="Input" Kind="InputPin" />
                  <Pin Id="SCzJ5wZ8zASNnNDGfdBNXV" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ML3hOgiqCaeLOyna9SfNZv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-595,443,25,19" Id="Jccvidc9OoqLsWNx3J5nAI">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="OrnrC4nW3G7Oezumez7G1Q" Name="Input" Kind="InputPin" />
                  <Pin Id="LcH0bPPt7ECLYEJpTLbnmh" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UxAqJ14fbXoPOGC6N2IrZT" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-552,441,25,19" Id="EfD4iFc67KaQd5Ec7KdR4U">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="AQWSR30KUnzOwWRZ4JGh38" Name="Input" Kind="InputPin" />
                  <Pin Id="C3UGC9KJqFvLlojT8r75wU" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NiGh7pkzbIhNNp4cw6CdUq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-595,477,49,19" Id="FB5MqEMTPkwN7oA6zLHDuo">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="IWQRfqCN20iN4o243nI7If" Name="Input" Kind="InputPin" />
                  <Pin Id="RRXtMXFI6TTMyxeHE3lH6s" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OMgoD7pv6DzPwanC2AN7iW" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Oz3BRYgULQgOIdlK7OcUuM" Ids="GegUw3NXbr6LzZJarfqFf5,OrnrC4nW3G7Oezumez7G1Q" />
                <Link Id="QsaWdmtasAfM0bJj1Cccpr" Ids="SIWKEFmBoMLPxyewENzFwx,LcH0bPPt7ECLYEJpTLbnmh" />
                <Link Id="JvKQwajAwr1OQgJB5bjhBU" Ids="GTNCCox20bSQMxOKPnZLEU,AQWSR30KUnzOwWRZ4JGh38" />
                <Link Id="EcPjrshmWV0Mw6u0Wyz2UY" Ids="GL4LF7AXYJUN9XNBPf6ul5,C3UGC9KJqFvLlojT8r75wU" />
                <Link Id="R4kJ0L4dOzBQEFDEM5MXvP" Ids="UxAqJ14fbXoPOGC6N2IrZT,IWQRfqCN20iN4o243nI7If" />
                <Link Id="SSYurofVeLiPykfUEvv3uz" Ids="NiGh7pkzbIhNNp4cw6CdUq,RRXtMXFI6TTMyxeHE3lH6s" />
                <Link Id="UnlBjsgXBNSNmCjiEaaZSF" Ids="OMgoD7pv6DzPwanC2AN7iW,SCzJ5wZ8zASNnNDGfdBNXV" />
                <Link Id="Lud3s88Pga6PvQjmqPO1gc" Ids="Iv7pnRe58VLMN4r8PhP8Tg,L71dvrWXuc4MbnJzjYZNA3" />
                <Link Id="VlD1XWvfcebPoO1ic8jMdy" Ids="ML3hOgiqCaeLOyna9SfNZv,UY5rPP3os11NLdNMhjUeVx" />
                <ControlPoint Id="STkaSl5QeP5OyejZOLVcOY" Bounds="-689,611" />
                <Link Id="DpJSGycmcphMOASihlk0UO" Ids="MsztOo8KkmaLVaEIRq3Syl,STkaSl5QeP5OyejZOLVcOY" />
                <Pin Id="FJfPiIQaItWMrqMK131JpW" Name="Output" Kind="OutputPin" Bounds="-368,968" />
                <Link Id="FnBS7NZDVqqOjh7wWFCFDa" Ids="STkaSl5QeP5OyejZOLVcOY,FJfPiIQaItWMrqMK131JpW" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GetRoll ************************

-->
            <Node Name="GetRoll" Bounds="-481,698,430,280" Id="NP0m98PyZLgQRc71EdveMW">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="V1G54xtpUdOQSWsm4vjXSJ">
                <Node Bounds="-469,912,171,19" Id="EcRoJSPc721MYhDn7AR1xO">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Atan2" />
                  </p:NodeReference>
                  <Pin Id="Vy5GsrbHAJGQRZuaZsI1yc" Name="Y" Kind="InputPin" />
                  <Pin Id="VPrD1eto7LoQaewG5ne9fE" Name="X" Kind="InputPin" />
                  <Pin Id="GBeumGLLzWLPZ7i74naklJ" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="HLB9DK6nM0cOTDYvfLNvkZ" Bounds="-443,716" />
                <ControlPoint Id="CIybNQzYs3OLs1U1dfPkOx" Bounds="-401,716" />
                <Link Id="GkBmQHjlPktM0bTZzGUjOX" Ids="QZYmK0M48mfOYSD3gfPN5Y,CIybNQzYs3OLs1U1dfPkOx" IsHidden="true" />
                <Link Id="EccbnafrDjoOWs9c0QB8OC" Ids="V1rlb7DggPWLE6uCkgIAA4,HLB9DK6nM0cOTDYvfLNvkZ" IsHidden="true" />
                <Pin Id="V1rlb7DggPWLE6uCkgIAA4" Name="X" Kind="InputPin" />
                <Pin Id="QZYmK0M48mfOYSD3gfPN5Y" Name="Y" Kind="InputPin" Bounds="70,546" />
                <ControlPoint Id="M5HEjSQ6WqOLdNIHyxtlJO" Bounds="-359,716" />
                <Pin Id="UnDJ9p6a8cfMlRI1gh2s6X" Name="Z" Kind="InputPin" />
                <Link Id="IJq59zmTsnAPucrfbmphmH" Ids="UnDJ9p6a8cfMlRI1gh2s6X,M5HEjSQ6WqOLdNIHyxtlJO" IsHidden="true" />
                <ControlPoint Id="DwNsScmamEpQWeDwaNhOAF" Bounds="-317,716" />
                <Pin Id="KZFQjQmr8XDQZH7IqjPXXq" Name="W" Kind="InputPin" />
                <Link Id="ASviF2L7o69MvF9EAMYEfy" Ids="KZFQjQmr8XDQZH7IqjPXXq,DwNsScmamEpQWeDwaNhOAF" IsHidden="true" />
                <Node Bounds="-180,762,47,19" Id="RKXeq3A8iIUMrkkoVkXvtq">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Square" />
                  </p:NodeReference>
                  <Pin Id="FKkbMcKnRrsNYoZrCqEkBh" Name="Input" Kind="InputPin" />
                  <Pin Id="Eqpax5aLPK1M6Yh8SvhYeB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-110,762,47,19" Id="KCtZfsamVTuNOLmZbWgtAk">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Square" />
                  </p:NodeReference>
                  <Pin Id="GSz3uhkzIKvN1PmPhmvb6w" Name="Input" Kind="InputPin" />
                  <Pin Id="BGLs9LrkXvbOFUpKyD5vxB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-302,872,25,19" Id="IvFbfwNYjzTMcXS2IVTNJ0">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="SKvR16jkytML7GfeWfplnX" Name="Input" Kind="InputPin" />
                  <Pin Id="PsSj43HErsBPuFhL3zK9Uo" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FblaVpCl2qqPQYLIC2nZ3Y" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UzINXH5GdpfO37PGFeswtX" Comment="" Bounds="-318,831,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation>
                    <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="Rm1iMZGRBrcPLMtslT1wYC" Ids="UzINXH5GdpfO37PGFeswtX,SKvR16jkytML7GfeWfplnX" />
                <Node Bounds="-268,823,93,19" Id="Fn1QEZ7Cj2tMTxxXiCXOVg">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="VdPVpMRGbDDPV1tKZPvPHq" Name="Input" Kind="InputPin" />
                  <Pin Id="DgzuqfgGQO4PKFHNLLh8Q8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="T5ziZsLWUqHL9e5PYPejqA" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-180,795,75,19" Id="PqbigxkL7rvNGVkCarH4Ls">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="QyJRatlPke9PeJgo21N6e4" Name="Input" Kind="InputPin" />
                  <Pin Id="SCiozisVtIHOQY1nvdWRJ4" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VyCjBiOUJvFPj1mUTohPMC" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="OUQfgn3QGjlMG5Cqh1FQ7Y" Ids="BGLs9LrkXvbOFUpKyD5vxB,SCiozisVtIHOQY1nvdWRJ4" />
                <Link Id="GBdphRusjwBLIFLK7QML4C" Ids="Eqpax5aLPK1M6Yh8SvhYeB,QyJRatlPke9PeJgo21N6e4" />
                <Link Id="NPxHXYPGOIdLa9s4D1EWoE" Ids="VyCjBiOUJvFPj1mUTohPMC,DgzuqfgGQO4PKFHNLLh8Q8" />
                <Link Id="IGA3eOfoe1DOcvWkFGk6oc" Ids="T5ziZsLWUqHL9e5PYPejqA,PsSj43HErsBPuFhL3zK9Uo" />
                <Pad Id="EEW3rwSKgoGMtiS62kI0gm" Comment="" Bounds="-346,763,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="EAY9aTFlSl9LD4JqooAq5l" Ids="EEW3rwSKgoGMtiS62kI0gm,VdPVpMRGbDDPV1tKZPvPHq" />
                <Node Bounds="-469,861,66,19" Id="H3RsH6iG0U1Ph3vPfenKfy">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="G4JKGuCrjVcMLkqkpMWUCr" Name="Input" Kind="InputPin" />
                  <Pin Id="FV2ZVJ3QcBEMKo90Vll5J0" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FXsjvcF1OTRN2jnbrCzyN8" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="PYq3nLzVDHhN27MxL2dTAC" Ids="FblaVpCl2qqPQYLIC2nZ3Y,VPrD1eto7LoQaewG5ne9fE" />
                <Node Bounds="-469,824,45,19" Id="QPtsfMKSt6yQJyxo97hDB2">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="RMDEWZ2aY92LaNxvmQ74sT" Name="Input" Kind="InputPin" />
                  <Pin Id="RkwRHKL4lkOOe9KqCBFYr8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IarrcGW8RsjMowhlIcvcB8" Name="Output" Kind="OutputPin" />
                  <Pin Id="UvnxS8AAXm6NGhhIkWHIAm" Name="Input 3" Kind="InputPin" />
                </Node>
                <Link Id="D5JvzixbMs6P1pH6Wn1SWh" Ids="EEW3rwSKgoGMtiS62kI0gm,RMDEWZ2aY92LaNxvmQ74sT" />
                <Link Id="TsRhD4AKdcYMvdyZLgSLEs" Ids="HLB9DK6nM0cOTDYvfLNvkZ,RkwRHKL4lkOOe9KqCBFYr8" />
                <Node Bounds="-409,824,45,19" Id="Ah8Slrw482gPCPg1rvzh9u">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="MjiEWlSfj0UNInnHobxDnQ" Name="Input" Kind="InputPin" />
                  <Pin Id="MsI06zvSQOeMOGkpxSGqGY" Name="Input 2" Kind="InputPin" />
                  <Pin Id="L0hnswDessqO3vOY4DpARX" Name="Output" Kind="OutputPin" />
                  <Pin Id="Gd3K8f2lZvsQabHODSFBYH" Name="Input 3" Kind="InputPin" />
                </Node>
                <Link Id="Ph5BrLtbINmMeseMXqkEN2" Ids="EEW3rwSKgoGMtiS62kI0gm,MjiEWlSfj0UNInnHobxDnQ" />
                <Link Id="F22EcgEOhD8Px0NiZm0shA" Ids="IarrcGW8RsjMowhlIcvcB8,G4JKGuCrjVcMLkqkpMWUCr" />
                <Link Id="K4NGYXWrqi8OHPh9uFVoQh" Ids="L0hnswDessqO3vOY4DpARX,FV2ZVJ3QcBEMKo90Vll5J0" />
                <Link Id="V8Z6DWrKPPIPbYJFCj7ysm" Ids="FXsjvcF1OTRN2jnbrCzyN8,Vy5GsrbHAJGQRZuaZsI1yc" />
                <ControlPoint Id="D4iB8hdKwK9MPufsxyqaul" Bounds="-467,961" />
                <Link Id="Dz3p3Zt50V9Nx2754sgyO8" Ids="GBeumGLLzWLPZ7i74naklJ,D4iB8hdKwK9MPufsxyqaul" />
                <Pin Id="O7MsP6UW5FdNBlI1LvxT8F" Name="Output" Kind="OutputPin" Bounds="31,700" />
                <Link Id="AwxXDPMJ1CjNPcydcyDeh3" Ids="D4iB8hdKwK9MPufsxyqaul,O7MsP6UW5FdNBlI1LvxT8F" IsHidden="true" />
                <Link Id="DUiDOPGqnjDPeTFY103ZMW" Ids="CIybNQzYs3OLs1U1dfPkOx,FKkbMcKnRrsNYoZrCqEkBh" />
                <Link Id="EWcKLGU8YveLHZxWXwbr7m" Ids="M5HEjSQ6WqOLdNIHyxtlJO,GSz3uhkzIKvN1PmPhmvb6w" />
                <Link Id="GotTWpMFNKqNDRVUJOlBp1" Ids="CIybNQzYs3OLs1U1dfPkOx,UvnxS8AAXm6NGhhIkWHIAm" />
                <Link Id="M1K7dWH2BWvOF1LgJwTuUt" Ids="M5HEjSQ6WqOLdNIHyxtlJO,MsI06zvSQOeMOGkpxSGqGY" />
                <Link Id="OWQIxBB5NnzOnT3Z5lso9Y" Ids="DwNsScmamEpQWeDwaNhOAF,Gd3K8f2lZvsQabHODSFBYH" />
              </Patch>
            </Node>
            <!--

    ************************ EulerRotationViaAlignment ************************

-->
            <Node Name="EulerRotationViaAlignment" Bounds="-262,1078,201,155" Id="HcruYJnq33fNVxoGghRsaP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="RNFbETFUQybM5WZHeivndn">
                <Node Bounds="-203,1140,112,19" Id="GdPOOR5oHKPPZPF3ODEzZD">
                  <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AlignmentBetween" />
                  </p:NodeReference>
                  <Pin Id="MbxCnyZYdOcLwQ2Xca4iju" Name="From Position" Kind="InputPin" />
                  <Pin Id="CN6hlQ5Xkt6MqLyAOgtuRI" Name="To Position" Kind="InputPin" />
                  <Pin Id="EKpW4Zj4g3pPrDtyd3WXyv" Name="Input Direction" Kind="InputPin" />
                  <Pin Id="A2lQXU2r0ZfLqLmTnWOoMb" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="MVoEJWo70JbNmV7qxOzBDg" Bounds="-248,1096" />
                <Link Id="NtyJPALPBb7QX5QwvgH2uN" Ids="MVoEJWo70JbNmV7qxOzBDg,MbxCnyZYdOcLwQ2Xca4iju" />
                <Pin Id="ViZDpPYs2ahMoyN4RkEFyn" Name="From Position" Kind="InputPin" Bounds="-251,1134" />
                <Link Id="C3tdEhZyUOzPM11fGEV1Bx" Ids="ViZDpPYs2ahMoyN4RkEFyn,MVoEJWo70JbNmV7qxOzBDg" IsHidden="true" />
                <ControlPoint Id="DPwZ1t1a5kQNhcDqOfLhgg" Bounds="-135,1097" />
                <Link Id="AdffI1R7723Ndsa6Ype20G" Ids="DPwZ1t1a5kQNhcDqOfLhgg,CN6hlQ5Xkt6MqLyAOgtuRI" />
                <Pin Id="UXEWu7lNxi8OmsaeDy3yi0" Name="To Position" Kind="InputPin" Bounds="-141,1129" />
                <Link Id="EO5Vspaxr6aN20NBa04XGT" Ids="UXEWu7lNxi8OmsaeDy3yi0,DPwZ1t1a5kQNhcDqOfLhgg" IsHidden="true" />
                <ControlPoint Id="RA41HXx07GXL0hlbdNnIkp" Bounds="-202,1216" />
                <Pin Id="OOx8aHfJcSzO4zsK0VujOe" Name="Output" Kind="OutputPin" Bounds="-268,1431" />
                <Link Id="LCSqQGjv1SlNdqgjKwRLQG" Ids="RA41HXx07GXL0hlbdNnIkp,OOx8aHfJcSzO4zsK0VujOe" IsHidden="true" />
                <Node Bounds="-204,1174,101,19" Id="R2SmrJfufTLMMul6f5hF6G">
                  <p:NodeReference LastCategoryFullName="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee" LastSymbolSource="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="QuaternionToEuler" />
                  </p:NodeReference>
                  <Pin Id="JA7NVTqsBXKOY4dZlEJEt6" Name="Input" Kind="InputPin" />
                  <Pin Id="DHqUnfaVh9nNcdZsHtm5t0" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="LZykz5GLdVbMEBrs3pUgAN" Ids="DHqUnfaVh9nNcdZsHtm5t0,RA41HXx07GXL0hlbdNnIkp" />
                <Link Id="R6V74Z3rqhuPNUhKB6Vmj1" Ids="A2lQXU2r0ZfLqLmTnWOoMb,JA7NVTqsBXKOY4dZlEJEt6" />
              </Patch>
            </Node>
            <!--

    ************************ QuaternionToEuler ************************

-->
            <Node Name="QuaternionToEuler" Bounds="-771,1060,332,286" Id="GqhsvEF2iowPOL3cPcWQB9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="PwTLjvGLTv5NEU1QIwRmy9">
                <Node Bounds="-649,1114,65,19" Id="DkYXw5L8c8lOqJMo4vsqgm">
                  <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector4Type" Name="Vector4" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  </p:NodeReference>
                  <Pin Id="JzDMWLywDe6M4IXsqYQkK9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PJEqJ38QIjNLOWRz4TIjsT" Name="X" Kind="OutputPin" />
                  <Pin Id="SG1LPw08rxhOhziYvUosir" Name="Y" Kind="OutputPin" />
                  <Pin Id="Rh44TElcSRqOYyuzORxnJt" Name="Z" Kind="OutputPin" />
                  <Pin Id="GhHGpPaFYZCQERUvBUwtau" Name="W" Kind="OutputPin" />
                </Node>
                <Node Bounds="-759,1232,92,19" Id="TdlOg72G9a2NKotz9tGBPp">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                  </p:NodeReference>
                  <Pin Id="S7mlGwPbLY2OC60VDslazs" Name="Input" Kind="InputPin" />
                  <Pin Id="ENMFwamuxaOPnysFW1wMo1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-644,1231,92,19" Id="Gx3GnTAlVDHMbJwctg6A12">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                  </p:NodeReference>
                  <Pin Id="AetPuUuqiXkLnWktR54P8t" Name="Input" Kind="InputPin" />
                  <Pin Id="JSW7TCzC4yuOZph08ff03S" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-543,1232,92,19" Id="Qg9eO12jhO0LdzLR4EspK7">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
                  </p:NodeReference>
                  <Pin Id="M1qoH0SKtrdOduab5Kfomc" Name="Input" Kind="InputPin" />
                  <Pin Id="QzqAEhJchuMOE64OeVHSm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-664,1280,46,19" Id="A2PfBX96LiHONfPrzrgfjP">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="B2vF64Ah1vfNOZXjGLh2an" Name="X" Kind="InputPin" />
                  <Pin Id="C0888trJugNQIrKq8E1PTo" Name="Y" Kind="InputPin" />
                  <Pin Id="SofIfAJNHuiPmS1QAwsp2H" Name="Z" Kind="InputPin" />
                  <Pin Id="PvNR4PK73hCOCmwzffMZX9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="-735,1179,65,19" Id="P6T4n92b004LYfxrZFmvA8">
                  <p:NodeReference LastCategoryFullName="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee" LastSymbolSource="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetYaw" />
                  </p:NodeReference>
                  <Pin Id="TGWN4w5OglqQHZri9gXoHy" Name="X" Kind="InputPin" />
                  <Pin Id="T5KOJpXzp0OLIoH5NYn1Kc" Name="Y" Kind="InputPin" />
                  <Pin Id="JdKhvP62uqQQE051cRzbzL" Name="Z" Kind="InputPin" />
                  <Pin Id="BxGdVNzBSTYMsjU7XhOyuF" Name="W" Kind="InputPin" />
                  <Pin Id="Ou2XXa9XnbJM2lB0uT3E1e" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-645,1178,65,19" Id="NBo8j0Nt80dOYZEh6xtWpS">
                  <p:NodeReference LastCategoryFullName="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee" LastSymbolSource="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPitch" />
                  </p:NodeReference>
                  <Pin Id="C7tmPbcw6wnLXEshUlwsLT" Name="X" Kind="InputPin" />
                  <Pin Id="Ihk6ak1la4nOnNMLbd3Ifx" Name="Y" Kind="InputPin" />
                  <Pin Id="JLJa292xX2nLlarKEDybOp" Name="Z" Kind="InputPin" />
                  <Pin Id="FmSTp4fgz89QB6g9CC0YPV" Name="W" Kind="InputPin" />
                  <Pin Id="Av1524MVvKBNufBduJklCn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-557,1176,65,19" Id="KuRiqwhfzxML6DdhhY2TTa">
                  <p:NodeReference LastCategoryFullName="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee" LastSymbolSource="Schema.MovingHeads.Blocks.Source.Rotation.RotPTFollowBee.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetRoll" />
                  </p:NodeReference>
                  <Pin Id="JDOtT1GPwAAQVK0X3yXsOM" Name="X" Kind="InputPin" />
                  <Pin Id="JvmYWAsCPQDNMa2jtXF8ee" Name="Y" Kind="InputPin" />
                  <Pin Id="DBoUt2BHcOhPxazzwpPbNH" Name="Z" Kind="InputPin" />
                  <Pin Id="IdE0kpXlG1uN2MzUa0mAdJ" Name="W" Kind="InputPin" />
                  <Pin Id="VXb7RDBzhcdNzJfpOaVRb0" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Ff0R2L9ylPrL7U1BExTn6j" Ids="ENMFwamuxaOPnysFW1wMo1,B2vF64Ah1vfNOZXjGLh2an" />
                <Link Id="GBqzW9XpluHN6PfeNQyi6t" Ids="JSW7TCzC4yuOZph08ff03S,C0888trJugNQIrKq8E1PTo" />
                <Link Id="MzaDpixCS3zOg2oGK11TNg" Ids="QzqAEhJchuMOE64OeVHSm6,SofIfAJNHuiPmS1QAwsp2H" />
                <Link Id="V6c4nWIMuizQF8rCgr4uKb" Ids="PJEqJ38QIjNLOWRz4TIjsT,TGWN4w5OglqQHZri9gXoHy" />
                <Link Id="NkO4WZmWPD9NMtdgxrbL88" Ids="SG1LPw08rxhOhziYvUosir,T5KOJpXzp0OLIoH5NYn1Kc" />
                <Link Id="LfPWufmYwaBLD316kc7vAj" Ids="Rh44TElcSRqOYyuzORxnJt,JdKhvP62uqQQE051cRzbzL" />
                <Link Id="RMxudZ07IKwOoUXPpAuJVh" Ids="GhHGpPaFYZCQERUvBUwtau,BxGdVNzBSTYMsjU7XhOyuF" />
                <Link Id="DyCXHZmDOjwORwnKZEOXSQ" Ids="Ou2XXa9XnbJM2lB0uT3E1e,S7mlGwPbLY2OC60VDslazs" />
                <Link Id="FhVeg7kNZelNDmJYCLNs16" Ids="PJEqJ38QIjNLOWRz4TIjsT,C7tmPbcw6wnLXEshUlwsLT" />
                <Link Id="UgbOvJR2fcJN1DjvtmsAxi" Ids="SG1LPw08rxhOhziYvUosir,Ihk6ak1la4nOnNMLbd3Ifx" />
                <Link Id="LBedMJLuLWgLM9tVDS3zhR" Ids="Rh44TElcSRqOYyuzORxnJt,JLJa292xX2nLlarKEDybOp" />
                <Link Id="E9AtMzd3tidQFKX57U11Pu" Ids="GhHGpPaFYZCQERUvBUwtau,FmSTp4fgz89QB6g9CC0YPV" />
                <Link Id="Pj14AKIlnW8O9bSoUIDIh9" Ids="Av1524MVvKBNufBduJklCn,AetPuUuqiXkLnWktR54P8t" />
                <Link Id="BD5bJUNW51zP0azUSSZiKF" Ids="PJEqJ38QIjNLOWRz4TIjsT,JDOtT1GPwAAQVK0X3yXsOM" />
                <Link Id="LvsM9oYAqkqNuPoGT28daU" Ids="SG1LPw08rxhOhziYvUosir,JvmYWAsCPQDNMa2jtXF8ee" />
                <Link Id="RnZZXD1CknmMLtvkyHSF4O" Ids="Rh44TElcSRqOYyuzORxnJt,DBoUt2BHcOhPxazzwpPbNH" />
                <Link Id="Gfv2vy36D6SOSniYtF2ZNQ" Ids="GhHGpPaFYZCQERUvBUwtau,IdE0kpXlG1uN2MzUa0mAdJ" />
                <Link Id="A0xHsIqBW9RLfTZhYCu8LG" Ids="VXb7RDBzhcdNzJfpOaVRb0,M1qoH0SKtrdOduab5Kfomc" />
                <ControlPoint Id="Nv6qR7rjZF6O5oLuwvStXx" Bounds="-663,1329" />
                <Link Id="FrEmcoJ5BWuOHTM9Ewyp9T" Ids="PvNR4PK73hCOCmwzffMZX9,Nv6qR7rjZF6O5oLuwvStXx" />
                <Link Id="DKARdS4iMuAO3jA5a4ttSg" Ids="Nv6qR7rjZF6O5oLuwvStXx,VwIb7FUB8a2MeZrvOfGW5K" IsHidden="true" />
                <Node Bounds="-557,1098,63,19" Id="QmWhbIrVPwoLoWNRaAI4Sn">
                  <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Quaternion" />
                    <Choice Kind="OperationCallFlag" Name="ToVector4" />
                  </p:NodeReference>
                  <Pin Id="M0hkwCEchn3Mj9g1Kp8Yc9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RnuQPvDLAOlOfPkqAlmNVG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="JLF5eQ40QI1NQy4la6XMuS" Bounds="-559,1078" />
                <Link Id="LyvlyIYrfTNL836YTl1Zfo" Ids="JLF5eQ40QI1NQy4la6XMuS,M0hkwCEchn3Mj9g1Kp8Yc9" />
                <Link Id="MHQvem8quksNMqOWR7fi6W" Ids="Uk611FPSGjuOtPZwXQ59AC,JLF5eQ40QI1NQy4la6XMuS" IsHidden="true" />
                <Link Id="VxDqCFmC5yQM5vzXif9UKf" Ids="RnuQPvDLAOlOfPkqAlmNVG,JzDMWLywDe6M4IXsqYQkK9" />
                <Pin Id="VwIb7FUB8a2MeZrvOfGW5K" Name="Output" Kind="OutputPin" Bounds="-663,1329" />
                <Pin Id="Uk611FPSGjuOtPZwXQ59AC" Name="Input" Kind="InputPin" Bounds="-559,1078" />
              </Patch>
            </Node>
            <Overlay Id="EG3Evef7nnnN3qbbJPLdd8" Name="Alternative unused way of getting the rotation vector" Bounds="-361,998,465,305" />
            <Pad Id="CpOG6f4ywk9OFUV7gOKkzu" Bounds="487,135,145,19" ShowValueBox="true" isIOBox="true" Value="TODO Target selection">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="IJeAXU3LIsnQLkUJbdwyGQ" IsHidden="true">
            <Fragment Id="SviAO1EapFhMhBPczXgGhk" Patch="ENXKEBSVgerMqq6Zi4RHbC" Enabled="true" />
            <Fragment Id="FtbG6LUUSRlPINhw2GkwRq" Patch="B8UA8ljYbMoMM0A6m24val" Enabled="true" />
            <Fragment Id="GHOvtnwFUeANfvbRD92bAP" Patch="RXpu0QonkBqQI47AJDE3R2" Enabled="true" />
            <Fragment Id="BPF7WIa80kDMF0zixoa11U" Patch="LDfs6yfrhMGM8HBvoti3eP" Enabled="true" />
            <Fragment Id="R31m2XBQme2MMo5clPR8hI" Patch="OkhPO0U213WNsudcniNgsY" Enabled="true" />
            <Fragment Id="L3IEDaAGYKkPv3aqXGxXxi" Patch="BEyydBzBSLSMMHpWzC4lVp" Enabled="true" />
            <Fragment Id="CLfFl3djsUiL7BCY4ghtEK" Patch="Ng9c0ExIP0gOCRwuIQJCmK" />
            <Fragment Id="JOuoGauukdDLktv7lDBC0R" Patch="Mayb9wwzMQOL3NMwLpOjfP" />
            <Fragment Id="RXBqT9Hfv5mQTKjrBz4aym" Patch="NP0m98PyZLgQRc71EdveMW" />
            <Fragment Id="MksfEtvJ8wpNsKjdT74XMH" Patch="HcruYJnq33fNVxoGghRsaP" />
            <Fragment Id="Sh1IOtDSSrVPipsaX4evv6" Patch="GqhsvEF2iowPOL3cPcWQB9" />
          </ProcessDefinition>
          <Link Id="EZPW81dGYxFOs3d0Ej8PUx" Ids="P0AhZgMmgi9MeDO3SSLFnm,C8vu1kfrqZ0QOtezmAIFD1" IsHidden="true" />
          <Link Id="NMvU5BZ95bXLYG0F1eGf8h" Ids="I3ezXzgakwAK93R9JNWiZp,GFF3Auy8QUrQSlS5BrrL55" IsHidden="true" />
          <Link Id="S0PIv4Fa56ZOJ0NqG7ZyP7" Ids="P2UakpouHNTOuYcnUe5tcX,Pa7AqDGisM4OohurrqH3Kp" IsHidden="true" />
          <Link Id="QSpgSZ6dVQANqKMhgUxak5" Ids="GFF3Auy8QUrQSlS5BrrL55,A9it9eyZ3MmOUEr3TLsj5i" />
          <Link Id="RiZVncsrnrWONLyURw1Azs" Ids="QOxLdd8mBGlM4hnKoHa7yC,TBDKUpkwi2RN5SiUOhvD4q" IsHidden="true" />
          <Link Id="RRkm53eakiRP9eFy1nN1xz" Ids="Jg6dNIwjvkwM8wQc4sTkM8,LTKb96es8WLL4KXC8XGbYX" IsHidden="true" />
          <Link Id="EfYa02vxK3oNBhH2B6l1bB" Ids="IAXpO4skH77PinW4wQIlEF,E6J9SSlBwWpPxTihMoSvXS" />
          <Link Id="VqFbnGOpnXILHkbGVAQVih" Ids="LxYhs1DnNRXNuxNljX3qXJ,P2UakpouHNTOuYcnUe5tcX" />
          <Link Id="MuZUGfKKNVONd22hnaB7VX" Ids="TBDKUpkwi2RN5SiUOhvD4q,QVTOUZtuEtLQWLUFYc9kdi" />
          <Link Id="Fw9YTzb2DYTL0k6ycndSdR" Ids="KHIe1YYN6pXLJXB1g2UPCr,JUt9Y0zLQNGOn7ynThi6S7" />
          <Link Id="PgljB1dfMuCNlMDLAs7luq" Ids="H9N98x7kHRgOCG982hDsMi,SWzTTyUTSJwLI2wvsIHyMu" />
          <Link Id="HfiZawZMnB8OusuTYyHuTE" Ids="RJoQl4vjewfNyf72CnuA2f,DyKQRP2CX2iN1A6MjE7dD7" />
          <Link Id="KygOhTyxiNjMtOKTbWh8yF" Ids="IKhgGsEWCTcNMQs3HpnYdv,UlysjSl0iOtO01FcjWuxZ3" />
          <Link Id="SGkeMpCwiBFPkrDJBDbhd2" Ids="C8vu1kfrqZ0QOtezmAIFD1,HL2l1oiLeRuN71Eota2gnz" />
          <Link Id="Q2StVOvEXlkLGzACzfB1uq" Ids="PoiQZbbbMWNO96rI3MvqAN,SpjGKJHtmJfOVVBoOA3av4" />
          <Link Id="Cs31t1SekWYLXA2BcxjK3E" Ids="RVirgDuPJ8QNRSO4sv0R0O,GK02FHQNK2MLtEIdDVuDLi" />
          <Link Id="QzoIK4EJjZwMavf6YtsxIN" Ids="UfOHfTAt6L2PF6sAJ5yZw5,TNzY1eDFPvoPgziHvXOT76" />
          <Link Id="SOopDicsxdXOZtDYMsiYAT" Ids="CgjGIhiaqBsLhL6zEL6VJj,Vs96CyTsRtMPTMkv30OlRd" />
          <Link Id="IwhyCB3SVPVQbUFHbiKSaL" Ids="MmeGXzvcG4tMGd9sOeTxrz,OY6OeqY14WAOhaGfPyQeRF" />
          <Link Id="JoKaew1MbrJLrV7ObmPYi4" Ids="L2evTeGoLSnP3NF9Xc3SAc,DdYSbc6x7UoPBKV6EVqqse" />
          <Link Id="SnZXwdJ34brMkfWPqArvv1" Ids="Ky2BNQPWzCDPly0pLccUK4,PeEJxfHX4w2OGmEZhCPGGf" />
          <Link Id="Q6SUQKOTF2WPfnAzh4Cg3y" Ids="I4tyn73PdGDPnDEKJMGRuK,NqjLchPj1A5M7Ayiiqv1RJ" />
          <Link Id="EFsAqdDQ3P6OMVFAQ4hYQP" Ids="J1M2h6RrzDQO7jUV2L2Qfw,GryltKsvns1Pu2BXpvUhoi" />
          <Link Id="TvMEJPxlwqYPbuLnTSvvMn" Ids="Ux3arF6QzVsLgDMzqhQcgG,Q8aX1LfyIeiMD6GxqCIatT" />
          <Link Id="Vdi3EdB0minLvLF2AuFHdi" Ids="TjAfKbD05RVMWu994vSHo8,CRqwhbnDj3rPxu46FK5jlD" />
          <Link Id="GuRrRpXVkaEMJOVebUuvK2" Ids="RDwYtRTG1RzOk1zyyI8FRN,MSxbTQ49fEDMExpaWPS9rf" />
          <Link Id="Q3TWkqLMk8hQdaiW3gNFzR" Ids="VJVWR1Q9VRiLxWtr477Khj,LBldEUyBbLcMvMQUVBHfFg" />
          <Link Id="LJydWHY3AiiN8Px88qN9C4" Ids="Ocn0gCihRhmPjIG28urHr9,U50fR6Zy2kwLlG5zn8SubB" />
          <Link Id="Cqfdq1OllTHOxLbHRFvu8S" Ids="VSfGUTsSOJROYWqWSVJN2j,UT8Iw5RXle1PiIlwhxQMFP" />
          <Link Id="KljO2JMtNJpNWdQHAgDFGX" Ids="KfAD8rOfvSvOBpG6yNDaK6,EEEDIpFljRYPrf8QpuBuP4" />
          <Link Id="AbSIZVMBZ77OfMqHliujKV" Ids="E5HcBZ40iPjLRClLjNGbET,Cpsm8KpPmLmL4OuIA38V7N" />
          <Link Id="CpI2jn8L7ptPLV87RD1SpA" Ids="RZ9TU8xPIniLpobVr2BhQ8,R25Aqp1kB8lMwHnC2DcTYz" />
          <Link Id="DFjkE6o1kEpOJcAx7Oj9Jn" Ids="AbmpgUTm7ifOCoejQt0uVc,NRJHRTxuWgxPrndig8Jf9x" />
          <Link Id="DKami3xfuHfQTQS3ZxFjwv" Ids="EsiFIHjJid5MyXLSbLJtZw,Gtxolr39gFkNkYzfeySHID" />
          <Link Id="GTNGgtvnCl1Lh7wncBSIFg" Ids="RDwYtRTG1RzOk1zyyI8FRN,Sj50nofsvd6Py8TDdZGbld" />
          <Link Id="LLdGRGB2btXQFm2DTdHbEB" Ids="O9qWwMIy8QFOe1A3xpMu7J,VlxrmNt2eBPNcyWUsm5aUB" />
          <Link Id="G4LDRGePBUDOZ2n6rE7YKe" Ids="VmboiwtA4dULQfwx214Pw7,HgH7Q9MiHCdM2AcyD4rrYe" />
          <Link Id="QEyvFjTPobJMWwwZnNBMwl" Ids="VmboiwtA4dULQfwx214Pw7,Kgi5TBU9sItOgKWkwb4iXn" />
          <Link Id="SvHIPb4w2MjLp1zUgyUxDW" Ids="RDwYtRTG1RzOk1zyyI8FRN,LgT4w1PgdGKOFoFmcDA0fL" />
          <Link Id="TJjBScXIJSQNOQ24ClVKAf" Ids="CgjGIhiaqBsLhL6zEL6VJj,OsKrdh0q15XMkfmmh1Gpat" />
          <Link Id="CpK0yoYa4qOPxGyM0Y8zDr" Ids="GGho2GdV8apNimc21tcbas,SMd96zxJw6OQJeYgMeQ8qC" />
          <Link Id="C4t2ghb30KwM6bzE6tXo0F" Ids="G9v2Hp4bRoRMSDW8zRdmej,BIEnta3MuUoQcIlz9MECj7" />
          <Link Id="KtKgyRfFaHHPZboWxaovVZ" Ids="KtEejx99PfJL2U1lqDIZgm,VzYSy2yDDnJNv2bkSGxhWS" />
          <Patch Id="ENXKEBSVgerMqq6Zi4RHbC" Name="Create" />
          <Patch Id="B8UA8ljYbMoMM0A6m24val" Name="Update">
            <Pin Id="P0AhZgMmgi9MeDO3SSLFnm" Name="Setup" Kind="InputPin" />
            <Pin Id="I3ezXzgakwAK93R9JNWiZp" Name="State" Kind="InputPin" />
            <Pin Id="LmDaZz2smDcQWzxn9e3PKu" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="QOxLdd8mBGlM4hnKoHa7yC" Name="Global" Kind="InputPin" />
            <Pin Id="Jg6dNIwjvkwM8wQc4sTkM8" Name="Properties" Kind="InputPin" />
            <Pin Id="Pa7AqDGisM4OohurrqH3Kp" Name="New State" Kind="OutputPin" />
            <Pin Id="PY4gw1uyVylP7qMdcdGvZr" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="RXpu0QonkBqQI47AJDE3R2" Name="GetDefaults" />
          <Patch Id="LDfs6yfrhMGM8HBvoti3eP" Name="Provides">
            <Pin Id="KwgvWaPEuAEPq8j13Cxyqg" Name="Color" Kind="OutputPin" />
            <Pin Id="OZ0ANIblWVSLULKXjODIMH" Name="Pick" Kind="OutputPin" />
            <Pin Id="V4eLRJIAh4UPqI9mv1nGkV" Name="Gate" Kind="OutputPin" />
            <Pin Id="ToQnWb5KHRwM3fVYrs7aeQ" Name="Own Color" Kind="OutputPin" />
            <Pin Id="LEvInvZVyj4LYHKXbONodQ" Name="Text" Kind="OutputPin" />
            <Pin Id="JR9JqegzygeMD6FedsigNj" Name="Progress" Kind="OutputPin" />
            <Pin Id="JQQChgt0azXMuukkW5Rc8I" Name="Levels" Kind="OutputPin" />
            <Pin Id="MD9MDGxgSD8PfoEOBm5nOY" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="OkhPO0U213WNsudcniNgsY" Name="GetColor">
            <Pin Id="QrNsf21Yz1ZO99HEG9ZDjJ" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="BEyydBzBSLSMMHpWzC4lVp" Name="GetPropertySetup" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N7KfAFq78wMOJDKoafjK1M">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T2ohomE0UruOqDXNjmW8cG">
        <Canvas Id="QvLdiiIIbYTL7S9x0NkVo9" CanvasType="Group" />
        <Patch Id="BpC2zwSZnOtMJgktHVEnDp" Name="Create" />
        <Patch Id="LsBU1IroR3GLZHw99529og" Name="Update" />
        <ProcessDefinition Id="KpM1GPLWzaRL3hAd09JFJr">
          <Fragment Id="M2teX0Q4cBcOemZSv65Dbt" Patch="BpC2zwSZnOtMJgktHVEnDp" Enabled="true" />
          <Fragment Id="QYsc3sWbxDCQS3OgGU8aAt" Patch="LsBU1IroR3GLZHw99529og" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="SyrvMy1NPozN0Iew2jeW7q" Location="../../../../../VVVV.Schema.Core.vl" />
</Document>