<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VPbKUSvZLAyLXWMFqv4Nm3" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="T7BvIcGMJuFON4BFGyTI0U" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="CidujC6QrQbMBKHaOYXaxD">
    <Canvas Id="UynM62QcPhoNZR4c1IJLcB" DefaultCategory="Schema.MovingHeads.Blocks.Source.Rotation" CanvasType="FullCategory">
      <!--

    ************************ RotPTFollowBee ************************

-->
      <Node Name="RotPTFollowBee" Bounds="368,176" Id="QuimoPPu0DfP9WugScn9zM">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VA2VNycTRBjLfYVDTFPNQs">
          <Canvas Id="B55GB6xr94OLFa3Z0WargL" CanvasType="Group">
            <ControlPoint Id="C8vu1kfrqZ0QOtezmAIFD1" Bounds="456,-202" />
            <ControlPoint Id="GFF3Auy8QUrQSlS5BrrL55" Bounds="528,-197" />
            <ControlPoint Id="P2UakpouHNTOuYcnUe5tcX" Bounds="563,1181" />
            <Node Bounds="512,-146,74,13" Id="Gn23sQKh6uoNVovs1sNfpj">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
              </p:NodeReference>
              <Pin Id="A9it9eyZ3MmOUEr3TLsj5i" Name="Input" Kind="StateInputPin" />
              <Pin Id="UFetYiqSca5PoafgvUdPYn" Name="Default Value" Kind="InputPin" />
              <Pin Id="E7Fr2vxBcbmO4jJac6FbhC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IAXpO4skH77PinW4wQIlEF" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TBDKUpkwi2RN5SiUOhvD4q" Bounds="653,-186" />
            <ControlPoint Id="LTKb96es8WLL4KXC8XGbYX" Bounds="954,-21" />
            <Node Bounds="562,1139,79,13" Id="TnzBVog4Sg9LVz9LQirmkq">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetRotation" />
              </p:NodeReference>
              <Pin Id="E6J9SSlBwWpPxTihMoSvXS" Name="Input" Kind="InputPin" />
              <Pin Id="Vs96CyTsRtMPTMkv30OlRd" Name="Value" Kind="InputPin" />
              <Pin Id="LxYhs1DnNRXNuxNljX3qXJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="669,-116,79,13" Id="D0QNjydiPRsL7ZLnh31w0J">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QVTOUZtuEtLQWLUFYc9kdi" Name="Input" Kind="InputPin" />
              <Pin Id="UMYAZo5hexlNEwo51a6tDr" Name="Output" Kind="OutputPin" />
              <Pin Id="KHIe1YYN6pXLJXB1g2UPCr" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="740,-58" Id="JIX9yaPmFftNYxLlVWUKq1">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FilterFixturesByName" />
              </p:NodeReference>
              <Pin Id="JUt9Y0zLQNGOn7ynThi6S7" Name="Input" Kind="InputPin" />
              <Pin Id="ClUs0kgzBBkPVlTv4eLjNt" Name="Name" Kind="InputPin" DefaultValue="Lantern">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HHPsyXHsws2OpnezneRI2Z" Name="Fixtures" Kind="OutputPin" />
              <Pin Id="H9N98x7kHRgOCG982hDsMi" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="795,109,78,13" Id="HgcA4bmB57fQXEmj8KxIeZ">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UlysjSl0iOtO01FcjWuxZ3" Name="Input" Kind="InputPin" />
              <Pin Id="VzYSy2yDDnJNv2bkSGxhWS" Name="Default Value" Kind="InputPin" />
              <Pin Id="QbaUkR83FFRLG6YZ3z3jOy" Name="Output" Kind="OutputPin" />
              <Pin Id="MmeGXzvcG4tMGd9sOeTxrz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="808,11,64,22" Id="GKBYKimVQtvMXZQLGh8cZo">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.Fixture" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetState" />
                <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DyKQRP2CX2iN1A6MjE7dD7" Name="Input" Kind="StateInputPin" />
              <Pin Id="G9v2Hp4bRoRMSDW8zRdmej" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IKhgGsEWCTcNMQs3HpnYdv" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="847,-28,46,22" Id="AyLo8X34uDLQHsbU0inVuv">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SWzTTyUTSJwLI2wvsIHyMu" Name="Input" Kind="StateInputPin" />
              <Pin Id="QCSd8apOn7APhNVyAyiHHR" Name="Default Value" Kind="InputPin" />
              <Pin Id="Hdrg3DqKcddPtZz4ZUwC56" Name="Index" Kind="InputPin" />
              <Pin Id="RJoQl4vjewfNyf72CnuA2f" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="448,0,78,13" Id="KjuvWxtvtmmN6C8bYJvjDo">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HL2l1oiLeRuN71Eota2gnz" Name="Input" Kind="InputPin" />
              <Pin Id="S8ObPdzxoqsMY32IhjNQWf" Name="Default Value" Kind="InputPin" />
              <Pin Id="PoiQZbbbMWNO96rI3MvqAN" Name="Output" Kind="OutputPin" />
              <Pin Id="L2evTeGoLSnP3NF9Xc3SAc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="478,104" Id="J3iv3YDwX5xPfgTFUQWAkQ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetRotation" />
              </p:NodeReference>
              <Pin Id="SpjGKJHtmJfOVVBoOA3av4" Name="Input" Kind="InputPin" />
              <Pin Id="VmTfyGCegzBMWVVNLDXYBr" Name="Default Value" Kind="InputPin" />
              <Pin Id="LyLGKVfpNWzOJTmK0NpKTo" Name="Output" Kind="OutputPin" />
              <Pin Id="RVirgDuPJ8QNRSO4sv0R0O" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="630,423,112,13" Id="MCPSI4AVPbtMnN03FAeLo9">
              <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AlignmentBetween" />
              </p:NodeReference>
              <Pin Id="RaTPNDmKOr3OAxxJbY5U8F" Name="From Position" Kind="InputPin" />
              <Pin Id="BmkPoXsIxN3QQJP2R2Bat5" Name="To Position" Kind="InputPin" />
              <Pin Id="Il31y4lMjgRPCYgBDYdlki" Name="Input Direction" Kind="InputPin" />
              <Pin Id="QVRbTF05xKEOcILHPVTluh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="276,586,330,180" Id="Vpj82wQtOIMQM01OLvzOyi">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationRegion" Name="Script" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HnhzGBNN9hUMSYtMqIv4rJ" Name="X" Kind="InputPin" />
              <Pin Id="RFoF1mkPmDvMthG7yMs9As" Name="Y" Kind="InputPin" />
              <Pin Id="G3PquOcpdruQLdzDXN2HxJ" Name="Z" Kind="InputPin" />
              <Pin Id="G1PRTOU44q2NniIKlWwQKX" Name="W" Kind="InputPin" />
              <Pin Id="TGZEWqk4GvLP1gYtOvCaTN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="678,586,464,185" Id="CtbROlqsQBmMrxTFOniUIj">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationRegion" Name="Script" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="OdzaLizo051OpwJGGyNHpr" Name="X" Kind="InputPin" />
              <Pin Id="OPWC6CL5xeSMWJAqtxLm10" Name="Y" Kind="InputPin" />
              <Pin Id="G8IBzMmxptePBbVBjC597G" Name="Z" Kind="InputPin" />
              <Pin Id="EhF1a7sKwzaMD5abMWJPZd" Name="W" Kind="InputPin" />
              <Pin Id="Nw5fjjt0PIQQLOShy2tr2w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1236,586,464,185" Id="R0TGEWaUnm9LK6Q9o0vWAP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationRegion" Name="Script" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RgYEOJuTuxENyPZweVhHOq" Name="X" Kind="InputPin" />
              <Pin Id="MI70ogByQ35PMuDTdzdf3O" Name="Y" Kind="InputPin" />
              <Pin Id="T1BqfFpk505QPbLI8EUJkc" Name="Z" Kind="InputPin" />
              <Pin Id="DnV0ENgwY97OjftVrinKMz" Name="W" Kind="InputPin" />
              <Pin Id="JreAtYQUNSRO9wAD6i6LWp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="637,452,57,13" Id="SykQZfidLvpPzLvNHwZUz9">
              <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Quaternion" />
                <Choice Kind="OperationCallFlag" Name="ToVector4" />
              </p:NodeReference>
              <Pin Id="EKC09on4QEaLJlciD1wMah" Name="Input" Kind="StateInputPin" />
              <Pin Id="GxAzeEdulPyMCG7cvX9KoK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="637,482,65,13" Id="N2reqYKYzhaOA3KXHfdeDn">
              <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector4Type" Name="Vector4" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="ScxEiZIFUuiQOSDzvFCTNh" Name="Input" Kind="StateInputPin" />
              <Pin Id="FLVaaHQHUSyPBj8922RQwd" Name="X" Kind="OutputPin" />
              <Pin Id="KZqTE1cD0MINVqUBQAuJiH" Name="Y" Kind="OutputPin" />
              <Pin Id="ExmmkIHowWJMNv5ANMFNYi" Name="Z" Kind="OutputPin" />
              <Pin Id="JuH5qQ56FSWPntSsJg14B3" Name="W" Kind="OutputPin" />
            </Node>
            <Node Bounds="286,800,87,13" Id="HUX7tgzOsdUQMWxhEMdsxd">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="E2GJxAX8MToQDlspQMD9ov" Name="Input" Kind="InputPin" />
              <Pin Id="DwiKCDbqtx7PsYAVu6qyT7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="672,812,87,13" Id="RwrBQ3J3AcJNMlha9VgUL8">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="PvE2LOkgDxZOePJHtrDmxU" Name="Input" Kind="InputPin" />
              <Pin Id="SLCQ9nnBDKMQWOsiRpK7qN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1237,811,87,13" Id="SAb4QtSLnvcNdrUaPqYIXs">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="JGrb1SL5up8NlWofDpXxix" Name="Input" Kind="InputPin" />
              <Pin Id="AnEshmPWe6HOR8nbztsPBH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="904,938" Id="J5b7GOmbiILOtRU1fvqq0G">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="CncTnbGCBAMOHXXpbkXv85" Name="X" Kind="InputPin" />
              <Pin Id="GELdeXMv2tbQQJRwfFc743" Name="Y" Kind="InputPin" />
              <Pin Id="ALgfk0HlhCCPtmb2bTEMWG" Name="Z" Kind="InputPin" />
              <Pin Id="DN0yOgK8lixPaCNBt7rcNf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="634,1077,25,13" Id="MTGtoBconcFMzMvc4dSFhX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="CRqwhbnDj3rPxu46FK5jlD" Name="Input" Kind="InputPin" />
              <Pin Id="GK02FHQNK2MLtEIdDVuDLi" Name="Input 2" Kind="InputPin" />
              <Pin Id="UfOHfTAt6L2PF6sAJ5yZw5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="635,1108,49,13" Id="QX5VvlK36geOhoSJ3XX4rJ">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Wrap" />
              </p:NodeReference>
              <Pin Id="TNzY1eDFPvoPgziHvXOT76" Name="Input" Kind="InputPin" />
              <Pin Id="AWspBHKhYaoLx9KH1hc80u" Name="Minimum" Kind="InputPin" />
              <Pin Id="IbDV2A5ioIyLpdH7f1f7a3" Name="Maximum" Kind="InputPin" DefaultValue="1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CgjGIhiaqBsLhL6zEL6VJj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="927,333,36,13" Id="H6v8fX0cRweN59FuznvUxX">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Atan2" />
              </p:NodeReference>
              <Pin Id="NqjLchPj1A5M7Ayiiqv1RJ" Name="Y" Kind="InputPin" />
              <Pin Id="MSxbTQ49fEDMExpaWPS9rf" Name="X" Kind="InputPin" />
              <Pin Id="Ux3arF6QzVsLgDMzqhQcgG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="703,155" Id="Itcu4Et4gJKOjtNHHxuorl">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="OY6OeqY14WAOhaGfPyQeRF" Name="Input" Kind="InputPin" />
              <Pin Id="DdYSbc6x7UoPBKV6EVqqse" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ky2BNQPWzCDPly0pLccUK4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="697,228" Id="NWBDRaXdU1eOUDNuLwHOok">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              </p:NodeReference>
              <Pin Id="PeEJxfHX4w2OGmEZhCPGGf" Name="Input" Kind="StateInputPin" />
              <Pin Id="RDwYtRTG1RzOk1zyyI8FRN" Name="X" Kind="OutputPin" />
              <Pin Id="I4tyn73PdGDPnDEKJMGRuK" Name="Y" Kind="OutputPin" />
              <Pin Id="AbmpgUTm7ifOCoejQt0uVc" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="768,337,36,13" Id="BHMSTdobQiKLJhiTuYIQiw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Atan2" />
              </p:NodeReference>
              <Pin Id="Gtxolr39gFkNkYzfeySHID" Name="Y" Kind="InputPin" />
              <Pin Id="VlxrmNt2eBPNcyWUsm5aUB" Name="X" Kind="InputPin" />
              <Pin Id="J1M2h6RrzDQO7jUV2L2Qfw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="764,361,87,13" Id="LKZSENAPbD8Qd8oI6Z4YAe">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="GryltKsvns1Pu2BXpvUhoi" Name="Input" Kind="InputPin" />
              <Pin Id="Ocn0gCihRhmPjIG28urHr9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="898,359,87,13" Id="Mzadee5Pu2lO0AzyRGe4Lk">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RadiansToCycles" />
              </p:NodeReference>
              <Pin Id="Q8aX1LfyIeiMD6GxqCIatT" Name="Input" Kind="InputPin" />
              <Pin Id="VSfGUTsSOJROYWqWSVJN2j" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="836,454" Id="I2snaFD20nrMj5lBXgAxuc">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="VbnDip10JXFPSRNbIhc467" Name="X" Kind="InputPin" />
              <Pin Id="R25Aqp1kB8lMwHnC2DcTYz" Name="Y" Kind="InputPin" DefaultValue="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LBldEUyBbLcMvMQUVBHfFg" Name="Z" Kind="InputPin" DefaultValue="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TjAfKbD05RVMWu994vSHo8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="911,420" Id="BlCE89Jy4Y6PrvpoxTNtb3">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="EEEDIpFljRYPrf8QpuBuP4" Name="Input" Kind="InputPin" />
              <Pin Id="D80ywVHqqItNhgQpWZfg9k" Name="Input 2" Kind="InputPin" DefaultValue="0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VJVWR1Q9VRiLxWtr477Khj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="761,418,72,13" Id="TSh9uwcNGknLPsPmLenu4N">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OneMinus" />
              </p:NodeReference>
              <Pin Id="Cpsm8KpPmLmL4OuIA38V7N" Name="Input" Kind="InputPin" />
              <Pin Id="RZ9TU8xPIniLpobVr2BhQ8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="739,389" Id="LMgwOsNSN5GMYHwRa9FfLg">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Wrap" />
              </p:NodeReference>
              <Pin Id="U50fR6Zy2kwLlG5zn8SubB" Name="Input" Kind="InputPin" />
              <Pin Id="CFa7OoLY8F1NTImssQXbZ9" Name="Minimum" Kind="InputPin" />
              <Pin Id="TNmsx1tYWRaNNuMQLLysXR" Name="Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E5HcBZ40iPjLRClLjNGbET" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="891,391,45,13" Id="IgvWOGEfRxdLluhxBqcboc">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Wrap" />
              </p:NodeReference>
              <Pin Id="UT8Iw5RXle1PiIlwhxQMFP" Name="Input" Kind="InputPin" />
              <Pin Id="TgtGHVeGOmMOjdRtZlwjDI" Name="Minimum" Kind="InputPin" />
              <Pin Id="PPl0XAs0UVCLPK9Bl8qm24" Name="Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KfAD8rOfvSvOBpG6yNDaK6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="783,302,14,13" Id="PjbJzQQgvqmPCm9gB6hDKK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="NRJHRTxuWgxPrndig8Jf9x" Name="Input" Kind="InputPin" />
              <Pin Id="HgH7Q9MiHCdM2AcyD4rrYe" Name="Apply" Kind="InputPin" />
              <Pin Id="EsiFIHjJid5MyXLSbLJtZw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,306,31,13" Id="JgvYVtQhcueQEm75g3Lsuu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="Sj50nofsvd6Py8TDdZGbld" Name="Input" Kind="InputPin" />
              <Pin Id="Kgi5TBU9sItOgKWkwb4iXn" Name="Apply" Kind="InputPin" />
              <Pin Id="O9qWwMIy8QFOe1A3xpMu7J" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="676,291" Id="TmLIyKJ3I1yQM1va8kw5xj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="LgT4w1PgdGKOFoFmcDA0fL" Name="Input" Kind="InputPin" />
              <Pin Id="IP2T0ulZKohPYj55bvzMGk" Name="Input 2" Kind="InputPin" />
              <Pin Id="VmboiwtA4dULQfwx214Pw7" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="OsKrdh0q15XMkfmmh1Gpat" Comment="" Bounds="672,1147,33,57" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1006,70" Id="C9NPZxfes9wMeNlye4GIAT">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSetup (Fixture)" />
              </p:NodeReference>
              <Pin Id="BIEnta3MuUoQcIlz9MECj7" Name="Input" Kind="InputPin" />
              <Pin Id="FbHKlg2yAJCOQffoG80J1t" Name="Output" Kind="OutputPin" />
              <Pin Id="GGho2GdV8apNimc21tcbas" Name="Setup" Kind="OutputPin" />
            </Node>
            <Node Bounds="1053,102,78,13" Id="E5S4J78kYSLOq0hC7C2Jve">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.bHiVE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPosition" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SMd96zxJw6OQJeYgMeQ8qC" Name="Input" Kind="InputPin" />
              <Pin Id="OKmIrFsAtLGPSEci4Ob7LG" Name="Default Value" Kind="InputPin" />
              <Pin Id="OPZDlvpicnNMDcHMaoIdto" Name="Output" Kind="OutputPin" />
              <Pin Id="KtEejx99PfJL2U1lqDIZgm" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="F2GBGuLtCLMP9zy8BlDOTW" Bounds="639,658,395,73" ShowValueBox="true" isIOBox="true" Value="public static float Script(float x, float y, float z, float w)&#xD;&#xA;{&#xD;&#xA;    return (float)Math.Asin(2f * ( x * z - w * y ) );                             // Pitch &#xD;&#xA;}">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QO4O2la6cyPPkdKgtKECVL" Bounds="234,661,175,50" ShowValueBox="true" isIOBox="true" Value="public static float Script(float x, float y, float z, float w)&#xD;&#xA;{&#xD;&#xA;    double sqz = z * z;&#xD;&#xA;    double sqw = w * w;&#xD;&#xA;    return (float)Math.Atan2(2f * x * w + 2f * y * z, 1 - 2f * (sqz  + sqw));     // Yaw &#xD;&#xA;}">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FY07NHwhogRQdKOmNvLfVS" Bounds="1216,665,395,73" ShowValueBox="true" isIOBox="true" Value="public static float Script(float x, float y, float z, float w)&#xD;&#xA;{&#xD;&#xA;    double sqz = z * z;&#xD;&#xA;    double sqy = y * y;&#xD;&#xA;    return (float)Math.Atan2(2f * x * y + 2f * z * w, 1 - 2f * (sqy + sqz));      // Roll &#xD;&#xA;}">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="IJeAXU3LIsnQLkUJbdwyGQ" IsHidden="true">
            <Fragment Id="SviAO1EapFhMhBPczXgGhk" Patch="ENXKEBSVgerMqq6Zi4RHbC" Enabled="true" />
            <Fragment Id="FtbG6LUUSRlPINhw2GkwRq" Patch="B8UA8ljYbMoMM0A6m24val" Enabled="true" />
            <Fragment Id="GHOvtnwFUeANfvbRD92bAP" Patch="RXpu0QonkBqQI47AJDE3R2" Enabled="true" />
            <Fragment Id="BPF7WIa80kDMF0zixoa11U" Patch="LDfs6yfrhMGM8HBvoti3eP" Enabled="true" />
            <Fragment Id="R31m2XBQme2MMo5clPR8hI" Patch="OkhPO0U213WNsudcniNgsY" Enabled="true" />
            <Fragment Id="L3IEDaAGYKkPv3aqXGxXxi" Patch="BEyydBzBSLSMMHpWzC4lVp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EZPW81dGYxFOs3d0Ej8PUx" Ids="P0AhZgMmgi9MeDO3SSLFnm,C8vu1kfrqZ0QOtezmAIFD1" IsHidden="true" />
          <Link Id="NMvU5BZ95bXLYG0F1eGf8h" Ids="I3ezXzgakwAK93R9JNWiZp,GFF3Auy8QUrQSlS5BrrL55" IsHidden="true" />
          <Link Id="S0PIv4Fa56ZOJ0NqG7ZyP7" Ids="P2UakpouHNTOuYcnUe5tcX,Pa7AqDGisM4OohurrqH3Kp" IsHidden="true" />
          <Link Id="QSpgSZ6dVQANqKMhgUxak5" Ids="GFF3Auy8QUrQSlS5BrrL55,A9it9eyZ3MmOUEr3TLsj5i" />
          <Link Id="RiZVncsrnrWONLyURw1Azs" Ids="QOxLdd8mBGlM4hnKoHa7yC,TBDKUpkwi2RN5SiUOhvD4q" IsHidden="true" />
          <Link Id="RRkm53eakiRP9eFy1nN1xz" Ids="Jg6dNIwjvkwM8wQc4sTkM8,LTKb96es8WLL4KXC8XGbYX" IsHidden="true" />
          <Link Id="EfYa02vxK3oNBhH2B6l1bB" Ids="IAXpO4skH77PinW4wQIlEF,E6J9SSlBwWpPxTihMoSvXS" />
          <Link Id="VqFbnGOpnXILHkbGVAQVih" Ids="LxYhs1DnNRXNuxNljX3qXJ,P2UakpouHNTOuYcnUe5tcX" />
          <Link Id="MuZUGfKKNVONd22hnaB7VX" Ids="TBDKUpkwi2RN5SiUOhvD4q,QVTOUZtuEtLQWLUFYc9kdi" />
          <Link Id="Fw9YTzb2DYTL0k6ycndSdR" Ids="KHIe1YYN6pXLJXB1g2UPCr,JUt9Y0zLQNGOn7ynThi6S7" />
          <Link Id="PgljB1dfMuCNlMDLAs7luq" Ids="H9N98x7kHRgOCG982hDsMi,SWzTTyUTSJwLI2wvsIHyMu" />
          <Link Id="HfiZawZMnB8OusuTYyHuTE" Ids="RJoQl4vjewfNyf72CnuA2f,DyKQRP2CX2iN1A6MjE7dD7" />
          <Link Id="KygOhTyxiNjMtOKTbWh8yF" Ids="IKhgGsEWCTcNMQs3HpnYdv,UlysjSl0iOtO01FcjWuxZ3" />
          <Link Id="SGkeMpCwiBFPkrDJBDbhd2" Ids="C8vu1kfrqZ0QOtezmAIFD1,HL2l1oiLeRuN71Eota2gnz" />
          <Link Id="Q2StVOvEXlkLGzACzfB1uq" Ids="PoiQZbbbMWNO96rI3MvqAN,SpjGKJHtmJfOVVBoOA3av4" />
          <Link Id="NIHHErnR6uvLI01F85AM54" Ids="MmeGXzvcG4tMGd9sOeTxrz,RaTPNDmKOr3OAxxJbY5U8F" />
          <Link Id="Asb7zSd1T9HNRRKfexNYx5" Ids="L2evTeGoLSnP3NF9Xc3SAc,BmkPoXsIxN3QQJP2R2Bat5" />
          <Link Id="Gg0OTRtrh0SP17V6ETHfLI" Ids="QVRbTF05xKEOcILHPVTluh,EKC09on4QEaLJlciD1wMah" />
          <Link Id="OUoFY2UJ3PQQNveAkdK7fQ" Ids="GxAzeEdulPyMCG7cvX9KoK,ScxEiZIFUuiQOSDzvFCTNh" />
          <Link Id="U5O8voT43JKNx1VPK1kAzW" Ids="FLVaaHQHUSyPBj8922RQwd,HnhzGBNN9hUMSYtMqIv4rJ" />
          <Link Id="UaLXKjqKd5YQB7lCAC4Q3H" Ids="KZqTE1cD0MINVqUBQAuJiH,RFoF1mkPmDvMthG7yMs9As" />
          <Link Id="VlQwMhHVMnDNwXEBTTmxpn" Ids="ExmmkIHowWJMNv5ANMFNYi,G3PquOcpdruQLdzDXN2HxJ" />
          <Link Id="IDO53eFvwhvMoqiDVrL7hG" Ids="JuH5qQ56FSWPntSsJg14B3,G1PRTOU44q2NniIKlWwQKX" />
          <Link Id="JFjORiIKpixLDzEJ2e6hvO" Ids="FLVaaHQHUSyPBj8922RQwd,OdzaLizo051OpwJGGyNHpr" />
          <Link Id="IMXd8VTWimuNU5itKbRQPw" Ids="KZqTE1cD0MINVqUBQAuJiH,OPWC6CL5xeSMWJAqtxLm10" />
          <Link Id="TC8MNWFZKtsMW0rsXNPyBP" Ids="ExmmkIHowWJMNv5ANMFNYi,G8IBzMmxptePBbVBjC597G" />
          <Link Id="LtZUlANj1B8LqnodBJoii9" Ids="JuH5qQ56FSWPntSsJg14B3,EhF1a7sKwzaMD5abMWJPZd" />
          <Link Id="OOun8k3snv3Oq4pNf7SAHz" Ids="FLVaaHQHUSyPBj8922RQwd,RgYEOJuTuxENyPZweVhHOq" />
          <Link Id="J5kCHnrp4M2PDXmkAI7uXz" Ids="KZqTE1cD0MINVqUBQAuJiH,MI70ogByQ35PMuDTdzdf3O" />
          <Link Id="Hf4kMNg5IOqPrriZkHoRHD" Ids="ExmmkIHowWJMNv5ANMFNYi,T1BqfFpk505QPbLI8EUJkc" />
          <Link Id="O5xxagr7n9TO22HnU0cKQj" Ids="JuH5qQ56FSWPntSsJg14B3,DnV0ENgwY97OjftVrinKMz" />
          <Link Id="QPtvn4brrc0LDVbLvifmOh" Ids="TGZEWqk4GvLP1gYtOvCaTN,E2GJxAX8MToQDlspQMD9ov" />
          <Link Id="M0oxm51NeITM8tbnUnhQc9" Ids="Nw5fjjt0PIQQLOShy2tr2w,PvE2LOkgDxZOePJHtrDmxU" />
          <Link Id="GQP0jroQlJtLhEg5Iki3q5" Ids="JreAtYQUNSRO9wAD6i6LWp,JGrb1SL5up8NlWofDpXxix" />
          <Link Id="RnbHktlPBfCNUXcOjItMqK" Ids="DwiKCDbqtx7PsYAVu6qyT7,CncTnbGCBAMOHXXpbkXv85" />
          <Link Id="PnrqcrsjWPLQTt0nxlsgBY" Ids="SLCQ9nnBDKMQWOsiRpK7qN,GELdeXMv2tbQQJRwfFc743" />
          <Link Id="F3NTnMjXwFdNm5OeQpgdLD" Ids="AnEshmPWe6HOR8nbztsPBH,ALgfk0HlhCCPtmb2bTEMWG" />
          <Link Id="Cs31t1SekWYLXA2BcxjK3E" Ids="RVirgDuPJ8QNRSO4sv0R0O,GK02FHQNK2MLtEIdDVuDLi" />
          <Link Id="QzoIK4EJjZwMavf6YtsxIN" Ids="UfOHfTAt6L2PF6sAJ5yZw5,TNzY1eDFPvoPgziHvXOT76" />
          <Link Id="SOopDicsxdXOZtDYMsiYAT" Ids="CgjGIhiaqBsLhL6zEL6VJj,Vs96CyTsRtMPTMkv30OlRd" />
          <Link Id="IwhyCB3SVPVQbUFHbiKSaL" Ids="MmeGXzvcG4tMGd9sOeTxrz,OY6OeqY14WAOhaGfPyQeRF" />
          <Link Id="JoKaew1MbrJLrV7ObmPYi4" Ids="L2evTeGoLSnP3NF9Xc3SAc,DdYSbc6x7UoPBKV6EVqqse" />
          <Link Id="SnZXwdJ34brMkfWPqArvv1" Ids="Ky2BNQPWzCDPly0pLccUK4,PeEJxfHX4w2OGmEZhCPGGf" />
          <Link Id="Q6SUQKOTF2WPfnAzh4Cg3y" Ids="I4tyn73PdGDPnDEKJMGRuK,NqjLchPj1A5M7Ayiiqv1RJ" />
          <Link Id="EFsAqdDQ3P6OMVFAQ4hYQP" Ids="J1M2h6RrzDQO7jUV2L2Qfw,GryltKsvns1Pu2BXpvUhoi" />
          <Link Id="TvMEJPxlwqYPbuLnTSvvMn" Ids="Ux3arF6QzVsLgDMzqhQcgG,Q8aX1LfyIeiMD6GxqCIatT" />
          <Link Id="Vdi3EdB0minLvLF2AuFHdi" Ids="TjAfKbD05RVMWu994vSHo8,CRqwhbnDj3rPxu46FK5jlD" />
          <Link Id="GuRrRpXVkaEMJOVebUuvK2" Ids="RDwYtRTG1RzOk1zyyI8FRN,MSxbTQ49fEDMExpaWPS9rf" />
          <Link Id="Q3TWkqLMk8hQdaiW3gNFzR" Ids="VJVWR1Q9VRiLxWtr477Khj,LBldEUyBbLcMvMQUVBHfFg" />
          <Link Id="LJydWHY3AiiN8Px88qN9C4" Ids="Ocn0gCihRhmPjIG28urHr9,U50fR6Zy2kwLlG5zn8SubB" />
          <Link Id="Cqfdq1OllTHOxLbHRFvu8S" Ids="VSfGUTsSOJROYWqWSVJN2j,UT8Iw5RXle1PiIlwhxQMFP" />
          <Link Id="KljO2JMtNJpNWdQHAgDFGX" Ids="KfAD8rOfvSvOBpG6yNDaK6,EEEDIpFljRYPrf8QpuBuP4" />
          <Link Id="AbSIZVMBZ77OfMqHliujKV" Ids="E5HcBZ40iPjLRClLjNGbET,Cpsm8KpPmLmL4OuIA38V7N" />
          <Link Id="CpI2jn8L7ptPLV87RD1SpA" Ids="RZ9TU8xPIniLpobVr2BhQ8,R25Aqp1kB8lMwHnC2DcTYz" />
          <Link Id="DFjkE6o1kEpOJcAx7Oj9Jn" Ids="AbmpgUTm7ifOCoejQt0uVc,NRJHRTxuWgxPrndig8Jf9x" />
          <Link Id="DKami3xfuHfQTQS3ZxFjwv" Ids="EsiFIHjJid5MyXLSbLJtZw,Gtxolr39gFkNkYzfeySHID" />
          <Link Id="GTNGgtvnCl1Lh7wncBSIFg" Ids="RDwYtRTG1RzOk1zyyI8FRN,Sj50nofsvd6Py8TDdZGbld" />
          <Link Id="LLdGRGB2btXQFm2DTdHbEB" Ids="O9qWwMIy8QFOe1A3xpMu7J,VlxrmNt2eBPNcyWUsm5aUB" />
          <Link Id="G4LDRGePBUDOZ2n6rE7YKe" Ids="VmboiwtA4dULQfwx214Pw7,HgH7Q9MiHCdM2AcyD4rrYe" />
          <Link Id="QEyvFjTPobJMWwwZnNBMwl" Ids="VmboiwtA4dULQfwx214Pw7,Kgi5TBU9sItOgKWkwb4iXn" />
          <Link Id="SvHIPb4w2MjLp1zUgyUxDW" Ids="RDwYtRTG1RzOk1zyyI8FRN,LgT4w1PgdGKOFoFmcDA0fL" />
          <Link Id="TJjBScXIJSQNOQ24ClVKAf" Ids="CgjGIhiaqBsLhL6zEL6VJj,OsKrdh0q15XMkfmmh1Gpat" />
          <Link Id="CpK0yoYa4qOPxGyM0Y8zDr" Ids="GGho2GdV8apNimc21tcbas,SMd96zxJw6OQJeYgMeQ8qC" />
          <Link Id="C4t2ghb30KwM6bzE6tXo0F" Ids="G9v2Hp4bRoRMSDW8zRdmej,BIEnta3MuUoQcIlz9MECj7" />
          <Link Id="KtKgyRfFaHHPZboWxaovVZ" Ids="KtEejx99PfJL2U1lqDIZgm,VzYSy2yDDnJNv2bkSGxhWS" />
          <Patch Id="ENXKEBSVgerMqq6Zi4RHbC" Name="Create" />
          <Patch Id="B8UA8ljYbMoMM0A6m24val" Name="Update">
            <Pin Id="P0AhZgMmgi9MeDO3SSLFnm" Name="Setup" Kind="InputPin" />
            <Pin Id="I3ezXzgakwAK93R9JNWiZp" Name="State" Kind="InputPin" />
            <Pin Id="LmDaZz2smDcQWzxn9e3PKu" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="QOxLdd8mBGlM4hnKoHa7yC" Name="Global" Kind="InputPin" />
            <Pin Id="Jg6dNIwjvkwM8wQc4sTkM8" Name="Properties" Kind="InputPin" />
            <Pin Id="Pa7AqDGisM4OohurrqH3Kp" Name="New State" Kind="OutputPin" />
            <Pin Id="PY4gw1uyVylP7qMdcdGvZr" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="RXpu0QonkBqQI47AJDE3R2" Name="GetDefaults" />
          <Patch Id="LDfs6yfrhMGM8HBvoti3eP" Name="Provides">
            <Pin Id="KwgvWaPEuAEPq8j13Cxyqg" Name="Color" Kind="OutputPin" />
            <Pin Id="OZ0ANIblWVSLULKXjODIMH" Name="Pick" Kind="OutputPin" />
            <Pin Id="V4eLRJIAh4UPqI9mv1nGkV" Name="Gate" Kind="OutputPin" />
            <Pin Id="ToQnWb5KHRwM3fVYrs7aeQ" Name="Own Color" Kind="OutputPin" />
            <Pin Id="LEvInvZVyj4LYHKXbONodQ" Name="Text" Kind="OutputPin" />
            <Pin Id="JR9JqegzygeMD6FedsigNj" Name="Progress" Kind="OutputPin" />
            <Pin Id="JQQChgt0azXMuukkW5Rc8I" Name="Levels" Kind="OutputPin" />
            <Pin Id="MD9MDGxgSD8PfoEOBm5nOY" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="OkhPO0U213WNsudcniNgsY" Name="GetColor">
            <Pin Id="QrNsf21Yz1ZO99HEG9ZDjJ" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="BEyydBzBSLSMMHpWzC4lVp" Name="GetPropertySetup" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N7KfAFq78wMOJDKoafjK1M">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T2ohomE0UruOqDXNjmW8cG">
        <Canvas Id="QvLdiiIIbYTL7S9x0NkVo9" CanvasType="Group" />
        <Patch Id="BpC2zwSZnOtMJgktHVEnDp" Name="Create" />
        <Patch Id="LsBU1IroR3GLZHw99529og" Name="Update" />
        <ProcessDefinition Id="KpM1GPLWzaRL3hAd09JFJr">
          <Fragment Id="M2teX0Q4cBcOemZSv65Dbt" Patch="BpC2zwSZnOtMJgktHVEnDp" Enabled="true" />
          <Fragment Id="QYsc3sWbxDCQS3OgGU8aAt" Patch="LsBU1IroR3GLZHw99529og" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="SyrvMy1NPozN0Iew2jeW7q" Location="../../../../../VVVV.Schema.Core.vl" />
</Document>