<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CyQITUBqgLgOBxbXDJlaZB" LanguageVersion="2019.2.0-0125-246fa2a747" Version="0.128">
  <NugetDependency Id="DIJpuqyQSKwP4cUvMqwVEp" Location="VL.CoreLib" Version="2019.2.0-0125-g246fa2a747" />
  <Patch Id="VeVwkhCwphmPxv9mtWQw3U">
    <Canvas Id="Jpi0q2SqtpaPRAcEiZsV1A" DefaultCategory="Schema.UI.Colors" CanvasType="FullCategory">
      <!--

    ************************ HashString ************************

-->
      <Node Name="HashString" Bounds="403,224,165,265" Id="IjEXAOk7p3jLicdkGBS5ny">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PzcQiIlBaM0LnJCAHekrj4">
          <Node Bounds="460,272,104,98" Id="Q7VUbx5SpdDQRMIwVR0yMg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TloZ0zLj8nnQFb9GAexUKy" Name="Break" Kind="OutputPin" />
            <Patch Id="IkCbAZEmSbGLiBgKivg9R2" ManuallySortedPins="true">
              <Patch Id="UoRI565EVe9P3sosWmHcNp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GRpbbcHGkHCPVfqxj1mi6C" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AnLJ1BlHLBeQUdbIhYvmtA" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="475,299,62,13" Id="SPgjLp9z7xhLZdj6WxuQkD">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Uuf6K8BHis6NTjboG2d42s" Name="Input" Kind="InputPin" />
                <Pin Id="J7E9xOFoWggLMCR3hqXkCM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="517,330,27,13" Id="Hdg1Y3ufw95PpWS9zqlteb">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Pow" />
                </p:NodeReference>
                <Pin Id="TybIXzyD3QmLWaQTTKtgm2" Name="Input" Kind="InputPin" />
                <Pin Id="H4dq9lEjDzeM4WHiPR4JhK" Name="Exponent" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JY6qMmAmiwSQZBL7Uy3pOM" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IRezIidVs2gNWR5CvgWZpw" Bounds="474,278" Alignment="Top" />
            <ControlPoint Id="URkb0Pd1X6aNtQFjxWOGkM" Bounds="485,357" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="Dkmcb8s1oy3Ljuwl4g214e" Bounds="438,240" />
          <Link Id="AFRCKRwTRmPM64dMEGtgFf" Ids="NEc7k6lKdv4P2u8qlceZNA,Dkmcb8s1oy3Ljuwl4g214e" IsHidden="true" />
          <Link Id="JMZqT3RpU22MYN1mkaE7Gg" Ids="Dkmcb8s1oy3Ljuwl4g214e,IRezIidVs2gNWR5CvgWZpw" />
          <Link Id="LsjGbEdMTyqPgO72Fh6VnA" Ids="IRezIidVs2gNWR5CvgWZpw,Uuf6K8BHis6NTjboG2d42s" />
          <Link Id="NPcvzwq9H2bLn33qUqzaQl" Ids="URkb0Pd1X6aNtQFjxWOGkM,IaKejxvWLVfNdNmcsvPGiK" />
          <Node Bounds="463,397,45,13" Id="OLTDzIA5R79N5kMHim0ADn">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Sum" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IaKejxvWLVfNdNmcsvPGiK" Name="Input" Kind="StateInputPin" />
            <Pin Id="QX71cJWyrq8L44Z3YAn9XC" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="T8OmELtMVs4PyWMhPQjCVY" Bounds="429,470" />
          <Link Id="IQmgKKghR9LLt5kIqbzSsg" Ids="QX71cJWyrq8L44Z3YAn9XC,T8OmELtMVs4PyWMhPQjCVY" />
          <Link Id="Idla7EwOFivOJsIMjmDTXd" Ids="T8OmELtMVs4PyWMhPQjCVY,J3vyDTQSACAQQawCg703RC" IsHidden="true" />
          <Link Id="Te7RvBVK0zAM4VHjr7fkQb" Ids="J7E9xOFoWggLMCR3hqXkCM,TybIXzyD3QmLWaQTTKtgm2" />
          <Link Id="DtaROqM1cc8P4Q7TUjg4PR" Ids="JY6qMmAmiwSQZBL7Uy3pOM,URkb0Pd1X6aNtQFjxWOGkM" />
          <Pin Id="NEc7k6lKdv4P2u8qlceZNA" Name="String" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="J3vyDTQSACAQQawCg703RC" Name="Result" Kind="OutputPin" Bounds="239,1050" />
        </Patch>
      </Node>
      <!--

    ************************ HashStringColor ************************

-->
      <Node Name="HashStringColor" Bounds="634,224,292,462" Id="EjOluhzC1e3OsHITnar4hp">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="JAooJ8xqSGNNf2liskOrKX">
          <ControlPoint Id="NyE6UXCbaeuO16iyiAkkJG" Bounds="648,242" />
          <Pin Id="OzaC3A6ZspRLQpiJbNhY8v" Name="String" Kind="InputPin" Bounds="901,472" />
          <Link Id="KPZs8rOoEYmOXzDoewX3gH" Ids="OzaC3A6ZspRLQpiJbNhY8v,NyE6UXCbaeuO16iyiAkkJG" IsHidden="true" />
          <ControlPoint Id="QNLm6s5edl7P2h6AuvWNQ0" Bounds="688,669" />
          <Pin Id="Q1VwqykpPw3NpW9SMXFy2B" Name="Result" Kind="OutputPin" Bounds="906,584" />
          <Link Id="P8yMlKNw3ElNBCLS0M6qUu" Ids="QNLm6s5edl7P2h6AuvWNQ0,Q1VwqykpPw3NpW9SMXFy2B" IsHidden="true" />
          <Link Id="Q5xNhtafmoxOxzex6FVPy4" Ids="NyE6UXCbaeuO16iyiAkkJG,VPAct3Wq5QWL6qrYfSe3n0" />
          <Link Id="MrSWpBEkLDjPycMpebHEOR" Ids="NyE6UXCbaeuO16iyiAkkJG,MhmIkrAwAI2NFls99tj1C4" />
          <Node Bounds="671,362,243,269" Id="PXGzuJYI9yfQHhxaYzNSKJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UQQ4AOdCznRNxtxAAu2hB1" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="NSQE1G4SshvQMuTWwpJGP7" Bounds="685,625" Alignment="Bottom" />
            <ControlPoint Id="Gs2f5rdlgkOK91sw2r5pyN" Bounds="692,368" Alignment="Top" />
            <Patch Id="NMyykIivWVvL5yfLn7kKvX" ManuallySortedPins="true">
              <Patch Id="U8txvjhQLjqPL2EirpO8LY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IGhds5vWWy5LezILBHKqQt" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="780,385,60,26" Id="T1Y0hloDLMuQJGMoDOMmuZ">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" />
                  <Choice Kind="OperationCallFlag" Name="Substring" />
                </p:NodeReference>
                <Pin Id="MhmIkrAwAI2NFls99tj1C4" Name="Input" Kind="StateInputPin" />
                <Pin Id="SkktpfADOmbOJH2GNlpcfx" Name="Start Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JhA44nkAqZ4LV1a9NIBbM9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="683,387,60,26" Id="Jz4cDsYQfnTOZPvYMMEmE2">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
                </p:NodeReference>
                <Pin Id="VPAct3Wq5QWL6qrYfSe3n0" Name="Input" Kind="StateInputPin" />
                <Pin Id="SmBuVVf5OeKQHjePBbS2YH" Name="Start Index" Kind="InputPin" />
                <Pin Id="Tr2Vq5lB9lyNxjwRgKzWFD" Name="Length" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GP1MeAIscydLu7MKyrbTDN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="683,584,65,19" Id="OP5ym2aOSMhPnra5jk7A2A">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="J0MRATaBAOqPIEnnMZXRNd" Name="Hue" Kind="InputPin" />
                <Pin Id="D5L400274q5OaZSx4HdGOV" Name="Saturation" Kind="InputPin" />
                <Pin Id="Ez66Ms4LiVDOU8AB0bVRxE" Name="Lightness" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JFutA8TiGEWLhda4LcwaHc" Name="Alpha" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="K5LyBke4bxcQOlIa6a9zMh" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="826,455,76,19" Id="PdW2xCUJWYqLpRgBQyf1a3">
                <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastSymbolSource="Schema.UI.Colors.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HashString" />
                </p:NodeReference>
                <Pin Id="NMgqs2kp3RPNEObKxOxPOW" Name="String" Kind="InputPin" />
                <Pin Id="Ih2jZ2pXgD6PcDekOeW9IY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="782,507,85,19" Id="SK1SAkkU8yVPM5rV7SJbM0">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="Unv5aiix2ZGM2kLJEp11LU" Name="Input" Kind="InputPin" />
                <Pin Id="IXM4r2fDGmpOZ1RsVAlS20" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="AtGY9bCNPevLUxza06QsP9" Name="Input Maximum" Kind="InputPin" DefaultValue="70000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PxzF4CcPpMuPSvqYyLPBBG" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="QrqYwEZCQhHOzAZWcHEjd8" Name="Output Maximum" Kind="InputPin" DefaultValue="0.08">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DkGfGPXaMJkNCBQ7oNH6IQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="731,547,25,19" Id="F392MUfQikUMGW0uc5ctEg">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="FnJA5c573UhLpdxxZvmiU7" Name="Input" Kind="InputPin" />
                <Pin Id="QXEmqhuiW0rMi5vcGg4Ngp" Name="Input 2" Kind="InputPin" />
                <Pin Id="Pv4Yesyz01TPb2TolJL1td" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="699,453,92,19" Id="D2WHTDuRmGDNyxqDxskfQu">
                <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastSymbolSource="Schema.UI.Colors.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CategoryColor" />
                </p:NodeReference>
                <Pin Id="BW81OIXDNHPLsuDA0PgCtH" Name="Category" Kind="InputPin" />
                <Pin Id="Sxn39ESPW99Pdlog0jjfvc" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="684,506,65,19" Id="GtIodWnDWEYMUJeObPao5Y">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSL" />
                </p:NodeReference>
                <Pin Id="RliMjWuZj4QMxF845HVtQ1" Name="Rgb" Kind="InputPin" />
                <Pin Id="Acxfo1KUjxDOI28mKJQFTr" Name="Hue" Kind="OutputPin" />
                <Pin Id="Rhz61s5SglPLuBcCXHBuf3" Name="Saturation" Kind="OutputPin" />
                <Pin Id="OxhDxYeY5nKPphegLNY6Fl" Name="Lightness" Kind="OutputPin" />
                <Pin Id="MFobvMJTlISLHCfKZUGxbP" Name="Alpha" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="660,263,48,26" Id="GEZ4oQhnLBNOAexYOvAJUX">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="TWZKqXaBqF5Lsguf6FZpSM" Name="Input" Kind="InputPin" />
            <Pin Id="KDERPq6Ba7COyd2ad48Oqz" Name="Length" Kind="OutputPin" />
          </Node>
          <Link Id="IICDzPMa7QkMbDIoRdYgOs" Ids="NyE6UXCbaeuO16iyiAkkJG,TWZKqXaBqF5Lsguf6FZpSM" />
          <Node Bounds="662,294,25,19" Id="BE13KtZrPSSPOf0PxFNfEd">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="OL159q60l2jLDbdVot3xoG" Name="Input" Kind="InputPin" />
            <Pin Id="VunjfAzc603Luybj789UiS" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GpofkzPTjmOLJOZbwsILKr" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="DQ4UET53fBdOJv1F3HX1kU" Ids="KDERPq6Ba7COyd2ad48Oqz,OL159q60l2jLDbdVot3xoG" />
          <Link Id="BkMQil6IM5HQbRVPVhphIk" Ids="GpofkzPTjmOLJOZbwsILKr,UQQ4AOdCznRNxtxAAu2hB1" />
          <Link Id="KKPiiUfV3AgQItFp5KdLwv" Ids="JhA44nkAqZ4LV1a9NIBbM9,NMgqs2kp3RPNEObKxOxPOW" />
          <Link Id="VekUxfNEiPRMWmoBddBHAX" Ids="GP1MeAIscydLu7MKyrbTDN,BW81OIXDNHPLsuDA0PgCtH" />
          <Link Id="UGwpT4qDYIyLasrI6zLEn9" Ids="Ih2jZ2pXgD6PcDekOeW9IY,Unv5aiix2ZGM2kLJEp11LU" />
          <Link Id="MpnjdsRak2mNgfq6lNjCPD" Ids="DkGfGPXaMJkNCBQ7oNH6IQ,QXEmqhuiW0rMi5vcGg4Ngp" />
          <Link Id="Jzvfev6fhlDNT0CLV0YRBi" Ids="Pv4Yesyz01TPb2TolJL1td,J0MRATaBAOqPIEnnMZXRNd" />
          <Link Id="UdLZaTFNQKROJIuSSdtirD" Ids="Sxn39ESPW99Pdlog0jjfvc,RliMjWuZj4QMxF845HVtQ1" />
          <Link Id="TuuHs49OwbbPzOw0OgR367" Ids="Acxfo1KUjxDOI28mKJQFTr,FnJA5c573UhLpdxxZvmiU7" />
          <Link Id="SWEW9gzwsblOZYLjkhmo5X" Ids="Rhz61s5SglPLuBcCXHBuf3,D5L400274q5OaZSx4HdGOV" />
          <Link Id="KXnRSPesfE0QSx8h2Yvo42" Ids="Gs2f5rdlgkOK91sw2r5pyN,NSQE1G4SshvQMuTWwpJGP7" IsFeedback="true" />
          <Link Id="HEnewTXTCX9LuEZBAleG4N" Ids="K5LyBke4bxcQOlIa6a9zMh,NSQE1G4SshvQMuTWwpJGP7" />
          <Link Id="E2LxuImArh6MdOs8aEydaa" Ids="NSQE1G4SshvQMuTWwpJGP7,QNLm6s5edl7P2h6AuvWNQ0" />
          <Pad Id="PqvW0tKtFXPLJrru6RGPjP" Comment="" Bounds="740,263,143,20" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="IzoxuM5lfs0Qc3UwRecl5C" Ids="PqvW0tKtFXPLJrru6RGPjP,Gs2f5rdlgkOK91sw2r5pyN" />
          <Link Id="FNcXtPnmvWbLrBIQEXphho" Ids="OxhDxYeY5nKPphegLNY6Fl,Ez66Ms4LiVDOU8AB0bVRxE" />
        </Patch>
      </Node>
      <!--

    ************************ HashStringColorLegacy ************************

-->
      <Node Name="HashStringColorLegacy" Bounds="378,7,109,149" Id="U0PtDf79Z4tNp4QxRnXC7q">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AAcuWjYqzVOL7ueTeKQCeT">
          <Node Bounds="390,49,76,19" Id="PpR8io6WkJXOis716bR65e">
            <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastSymbolSource="Schema.UI.Colors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HashString" />
            </p:NodeReference>
            <Pin Id="RDvRIpy8WV4Pw7mFFlnyG3" Name="String" Kind="InputPin" />
            <Pin Id="MHLXuIugvwLPhvyInbIDfj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,103,65,19" Id="AQQkovD2ISzN2PkagHGMFK">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="Vx14VUi3uSTMTaX3jNoe2O" Name="Hue" Kind="InputPin" />
            <Pin Id="RAdwz6Q9HrlN7mwc4tmrnR" Name="Saturation" Kind="InputPin" />
            <Pin Id="UKfno7AFP6INpTbYhJDWJ8" Name="Lightness" Kind="InputPin" />
            <Pin Id="V7AAZPrKLu8PUKp7jxjWxM" Name="Alpha" Kind="InputPin" DefaultValue="0.58">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJ6H5UO8b8aNIH1DxlPnkH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,76,85,19" Id="CymKdgO66hZNjTlcNPFnae">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="HGbLVaZSsAeO06W3NRoX8X" Name="Input" Kind="InputPin" />
            <Pin Id="OiY01Iuic0xN1jyHU9eptL" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="ENq8IjcEteINs284zbMTIs" Name="Input Maximum" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UGopP2VOeBsLpmMfXbTKpa" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Nd8GWKlUgHjLkm0O3hJfEB" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UlXI4V5SZGRP4zMUk66eP0" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="TMYL1YC9yfLOTYyH4x9hkj" Ids="UlXI4V5SZGRP4zMUk66eP0,Vx14VUi3uSTMTaX3jNoe2O" />
          <Link Id="JY7PrpIya5CMWYtVrEqwkx" Ids="MHLXuIugvwLPhvyInbIDfj,HGbLVaZSsAeO06W3NRoX8X" />
          <ControlPoint Id="IbdpJgXuj1eQIQ9D7S2pYn" Bounds="395,25" />
          <Link Id="RzWA6ANy1PTORNfdAyiN1K" Ids="IbdpJgXuj1eQIQ9D7S2pYn,RDvRIpy8WV4Pw7mFFlnyG3" />
          <Pin Id="MgXtL5DzNJqLJWatHHqB8U" Name="String" Kind="InputPin" Bounds="901,472" />
          <Link Id="AbqqYxDweydLfQL6Idci5N" Ids="MgXtL5DzNJqLJWatHHqB8U,IbdpJgXuj1eQIQ9D7S2pYn" IsHidden="true" />
          <ControlPoint Id="MgkKpwjN3eiNpkE1UQIC7e" Bounds="400,137" />
          <Link Id="BvQSPMnIgy0Mp8suPUdbjb" Ids="DJ6H5UO8b8aNIH1DxlPnkH,MgkKpwjN3eiNpkE1UQIC7e" />
          <Pin Id="FhHZ4CDv6BqPp3tmMNj6lW" Name="Result" Kind="OutputPin" Bounds="906,584" />
          <Link Id="COCNbLQqvtSMfoi7JrwgGV" Ids="MgkKpwjN3eiNpkE1UQIC7e,FhHZ4CDv6BqPp3tmMNj6lW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ CategoryColor ************************

-->
      <Node Name="CategoryColor" Bounds="1007,226,621,433" Id="GN1BLVLGHU7OpbGhWe0xak">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LbW2Us94x1eM4LrohFyFpj">
          <Pin Id="LC1BayPEeVjOx968qolH2q" Name="Category" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="J7Y6L7914UONbC6MRmmju5" Bounds="1021,244" />
          <Link Id="RlLRM30Aw8lPwYQZqOQRl9" Ids="LC1BayPEeVjOx968qolH2q,J7Y6L7914UONbC6MRmmju5" IsHidden="true" />
          <Node Bounds="1072,454,126,150" Id="To2ycu7PMnrMVLbMMkDTBZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VApTp2CWl2tOtmNoQ27XH0" Name="Break" Kind="OutputPin" />
            <Patch Id="SSnhHU8C4hAO05HX0m4rOR" ManuallySortedPins="true">
              <Patch Id="SK3c8e4OgatMYnk45UPIS2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Vt8JDjyYoiuQN4AgRtd4sH" Name="Update" ManuallySortedPins="true">
                <Pin Id="KJxtphIzADCP49OCNknTD9" Name="Break" Kind="OutputPin" />
              </Patch>
              <Patch Id="ARVEOwT8lHvNsM6KRu1pEA" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1095,508,25,19" Id="G1cuSTtX56gM1a5gln2Bfz">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="RH7G1Jr8DyrN0BEPDKSnVr" Name="Input" Kind="InputPin" />
                <Pin Id="LAsnfADG96LPAJzblaTHLS" Name="Input 2" Kind="InputPin" />
                <Pin Id="MyZNHbhKMF8QRszmg2a1KZ" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CL7rkiEKNkvMHSVqIzGPPu" Bounds="1086,585" />
              <Node Bounds="1141,563,45,19" Id="JHFQrktLBjXNY2bc7RFjIU">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                  <FullNameCategoryReference ID="Control" />
                </p:NodeReference>
                <Pin Id="JZa9VLiysj0OALRHjvAdYN" Name="Condition" Kind="InputPin" />
                <Pin Id="Us9QY9katDFNp0v2zdLPY4" Name="Input" Kind="InputPin" />
                <Pin Id="V6VCwCjTRTZOXCBXXLsWlf" Name="Input 2" Kind="InputPin" />
                <Pin Id="PNh9xzhF1hqOnwIyMTfpNq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OmksBqWlE91OBvhlGCiQ7i" Bounds="1106,460" Alignment="Top" />
            <ControlPoint Id="Uku5qXMvxdcOFAdW4lbw6q" Bounds="1132,460" Alignment="Top" />
            <ControlPoint Id="GvlKz5vfDPAO0ajhXLdFe3" Bounds="1171,598" Alignment="Bottom" />
            <ControlPoint Id="HBdv8dHfBccP7mjBShuTln" Bounds="1171,460" Alignment="Top" />
          </Node>
          <Link Id="FreRpavB7IJM7gNGDxiH7u" Ids="J7Y6L7914UONbC6MRmmju5,RH7G1Jr8DyrN0BEPDKSnVr" />
          <Link Id="F1QmKMdhngcP3PrdHydKMS" Ids="OmksBqWlE91OBvhlGCiQ7i,LAsnfADG96LPAJzblaTHLS" />
          <Link Id="Emmll78dJQRPkGKIPCHa04" Ids="CL7rkiEKNkvMHSVqIzGPPu,KJxtphIzADCP49OCNknTD9" IsHidden="true" />
          <Link Id="Sneh1DpGropPaHRE2jsDbV" Ids="MyZNHbhKMF8QRszmg2a1KZ,CL7rkiEKNkvMHSVqIzGPPu" />
          <Link Id="OORHicllCO4Oq3YjmMLyHD" Ids="MyZNHbhKMF8QRszmg2a1KZ,JZa9VLiysj0OALRHjvAdYN" />
          <Link Id="MZSqycG0wgCMoNaEuN8aqF" Ids="Uku5qXMvxdcOFAdW4lbw6q,V6VCwCjTRTZOXCBXXLsWlf" />
          <Pad Id="QcBsdCtTFQYPM2VEDWYqmR" Comment="Default" Bounds="1418,384,143,20" ShowValueBox="true" isIOBox="true" Value="0, 0.1210008, 0.55, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="Pys2Zw9cGthNCyT9BG0nnq" Ids="HBdv8dHfBccP7mjBShuTln,GvlKz5vfDPAO0ajhXLdFe3" IsFeedback="true" />
          <Link Id="LSwHG2cqxLpLtpcIFvZOkX" Ids="PNh9xzhF1hqOnwIyMTfpNq,GvlKz5vfDPAO0ajhXLdFe3" />
          <Link Id="QlU1iOWmE0xOUyKAhxeUWC" Ids="QcBsdCtTFQYPM2VEDWYqmR,HBdv8dHfBccP7mjBShuTln" />
          <Link Id="N2WbjQxMMhjMJq9lDZMFmM" Ids="HBdv8dHfBccP7mjBShuTln,Us9QY9katDFNp0v2zdLPY4" />
          <Link Id="Llcmr1s2fnmL9XEGRnn4xj" Ids="GvlKz5vfDPAO0ajhXLdFe3,G3PBHpxt2TPPVRhAe5FR2Y" />
          <ControlPoint Id="G3PBHpxt2TPPVRhAe5FR2Y" Bounds="1174,642" />
          <Pin Id="Nl1UdpMxWbMMbOVQi2oWRB" Name="Output" Kind="OutputPin" Bounds="1479,1151" />
          <Link Id="VXbgFz0ASovLNEpSH7JUVA" Ids="G3PBHpxt2TPPVRhAe5FR2Y,Nl1UdpMxWbMMbOVQi2oWRB" IsHidden="true" />
          <Pad Id="Cd3CU9Xdo0nNXjarFERW3a" Comment="" Bounds="1058,265,35,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>S</Item>
              <Item>O</Item>
              <Item>P</Item>
              <Item>T</Item>
              <Item>A</Item>
              <Item>E</Item>
              <Item>C</Item>
              <Item>G</Item>
            </p:Value>
          </Pad>
          <Link Id="Em0IAbrNMhzLLaFYeMYMzD" Ids="Cd3CU9Xdo0nNXjarFERW3a,OmksBqWlE91OBvhlGCiQ7i" />
          <Pad Id="RGjsl0Ro4xAPWB4DhAwRPr" Comment="" Bounds="1122,267,64,137" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Source</Item>
              <Item>Operator</Item>
              <Item>Pick</Item>
              <Item>Transition</Item>
              <Item>Assign</Item>
              <Item>Effect</Item>
              <Item>Convert</Item>
              <Item>Gate</Item>
            </p:Value>
          </Pad>
          <Pad Id="VkyDtNownbFOgnDu18Gxvd" Comment="" Bounds="1212,266,182,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.97, 0.5238, 0, 1</Item>
              <Item>0, 0.6231998, 0.82, 1</Item>
              <Item>0, 0.93, 0.8742, 1</Item>
              <Item>1, 0, 0.9000001, 1</Item>
              <Item>0.2054001, 0.79, 0, 1</Item>
              <Item>0.5993998, 0, 0.81, 1</Item>
              <Item>1, 0, 0, 1</Item>
              <Item>0.5699999, 0.7677991, 1, 1</Item>
            </p:Value>
          </Pad>
          <Link Id="CDtuMLan2zUOMHEFKjOSLR" Ids="VkyDtNownbFOgnDu18Gxvd,Uku5qXMvxdcOFAdW4lbw6q" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JPs4OWPtZKqNyobBbcAZ4h">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EPVZrbBBAN0MbjQxOeYaLy">
        <Canvas Id="L74S87p2sAfMwLAMMMKoDm" CanvasType="Group" />
        <Patch Id="PifvtuP1mBxMkyAJWzhqQa" Name="Create" />
        <Patch Id="DKJ5ainjUw4NQukN7HSofy" Name="Update" />
        <ProcessDefinition Id="BCCedAPJEeHOtwIkXYD98u">
          <Fragment Id="DTEjevhFFE2L95I7MYJQNu" Patch="PifvtuP1mBxMkyAJWzhqQa" Enabled="true" />
          <Fragment Id="SVTRM4nOcqrQTjyh9I6i7N" Patch="DKJ5ainjUw4NQukN7HSofy" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Iv3IAKuhXBYQWzWObxe4lS" Location="VL.Skia" Version="2019.2.0-0125-g246fa2a747" />
</Document>