<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TPx2mXXEZ5kLuig4llu7PX" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="TyPbwtHzH7tPHEs5xpeJEY" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="Vj79TKprdnnQFOWdIjq0bO">
    <Canvas Id="H3rd7wy67ohMtnOSCqBXMm" DefaultCategory="Schema.UI" CanvasType="FullCategory">
      <!--

    ************************ SkiaStyle ************************

-->
      <Node Name="SkiaStyle" Bounds="458,203" Id="KA23O4I2QNXPypMDn3yVVC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MKDBWy1s7n8QSPQjh5E62d">
          <Canvas Id="VMJetSkhNYGOhnkftvPC85" CanvasType="Group">
            <ControlPoint Id="U6oQhxxnHViMi5cZdiBRco" Bounds="558,365" />
            <Pad Id="UNyXhkuupICOxFDfHSEHDN" Comment="Radius" Bounds="675,324,33,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="694,252" Id="RtimXnUuDbJM3JR8ZgIBel">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PCPiV2yiRi0L5D05vuwCWl" Name="X" Kind="InputPin" />
              <Pin Id="PtxQFK7E3xDNkRP82gfAWx" Name="Y" Kind="InputPin" />
              <Pin Id="HstdUaQE2aCMclsfmskWBq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TJM3uRJT1K3OM5upcQhe95" Comment="" Bounds="688,180,33,19" ShowValueBox="true" isIOBox="true" Value="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Cbzp3JkMOIeLuU9BNyazs9" Comment="Color" Bounds="857,275,143,20" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.58, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Jd5VsnitsmNLzxWw4tZqRo" Bounds="839,357" />
            <Node Bounds="822,233,58,19" Id="ITyHhYxVExuPPPYAjgKcKj">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHex" />
              </p:NodeReference>
              <Pin Id="Sb8F47Z45rQLAElB0YRpVq" Name="Hex" Kind="InputPin" DefaultValue="72dec2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FrtAOKwVodLMGTVACKtycS" Name="Color" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="FSyjA9WYBDMMzzkS1TgxMW" Name="Create" />
          <Patch Id="FOQ99WXMlGsOAyxzWClS1y" Name="Update">
            <Pin Id="MDrbI09OZ78PZ5HXZOY5hD" Name="Radius" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EOJpLpsHTy8OnNYNQ2C2dA" Name="Highlight" Kind="OutputPin" Bounds="839,357" />
          </Patch>
          <ProcessDefinition Id="O8sMbvRyly9P5IP9M5igt7">
            <Fragment Id="VzzU1tTl8bmPmXtTZIHksF" Patch="FSyjA9WYBDMMzzkS1TgxMW" Enabled="true" />
            <Fragment Id="MZvE7sQA86ILubTRoKWc6y" Patch="FOQ99WXMlGsOAyxzWClS1y" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lub6PNj07oANsXpnwmFgca" Ids="U6oQhxxnHViMi5cZdiBRco,MDrbI09OZ78PZ5HXZOY5hD" IsHidden="true" />
          <Link Id="K55L0fFPGj8OdEloLGfixw" Ids="UNyXhkuupICOxFDfHSEHDN,U6oQhxxnHViMi5cZdiBRco" />
          <Link Id="J7MIgAWmrJ2QCBAZy2nIww" Ids="HstdUaQE2aCMclsfmskWBq,UNyXhkuupICOxFDfHSEHDN" />
          <Link Id="CExrM4DXmsSLKO9cBJBGRh" Ids="TJM3uRJT1K3OM5upcQhe95,PCPiV2yiRi0L5D05vuwCWl" />
          <Link Id="BLMMW3qc9IIPhCyK236CXF" Ids="TJM3uRJT1K3OM5upcQhe95,PtxQFK7E3xDNkRP82gfAWx" />
          <Link Id="Dd7kdoYTiS5PPMjby0kWUk" Ids="Jd5VsnitsmNLzxWw4tZqRo,EOJpLpsHTy8OnNYNQ2C2dA" IsHidden="true" />
          <Link Id="B9gw75CWeb3NjJar2hqyFx" Ids="FrtAOKwVodLMGTVACKtycS,Jd5VsnitsmNLzxWw4tZqRo" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Aa2voCFekVDQYtQ7jL4LHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QSPqrKZw0ghNU9JqgvLReP">
        <Canvas Id="Lmg1fYryCw8O9L1a7kSSA8" CanvasType="Group" />
        <Patch Id="HnKqDTLO0gbLeWiNKJpts0" Name="Create" />
        <Patch Id="SgQjwThxUR0MDBYRxDe6cc" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="Ci1eQNhSwG7QWStH1zm18A">
          <Fragment Id="C2RkNIwzfM8M7gItZ0t922" Patch="HnKqDTLO0gbLeWiNKJpts0" Enabled="true" />
          <Fragment Id="UBEa3ozdlTXMxz6jQjcAOk" Patch="SgQjwThxUR0MDBYRxDe6cc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KR6qQ9E8aVFMkwppR3sbiC" Location="VL.Skia" Version="2020.1.0" />
</Document>