<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VVGiGbed0mwP6opbhDTj7R" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="M7K2WXBtkagOWXUBLAGceb" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="O3f5l5YKXIsOs6e5a9gnlp">
    <Canvas Id="IV8B18BGkO4NCphLiTB0uC" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ExtrasMenuOverlay ************************

-->
      <Node Name="ExtrasMenuOverlay" Bounds="809,391" Id="A3bCavPyhsaNzDDyIZCl1M">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UzmjHBkkWPIP4gMVfQnJR8">
          <Canvas Id="Nn4kcJbFs6kNjJ67b1wgml" CanvasType="Group">
            <ControlPoint Id="CwJfiXVjabEPvA6fV4C72i" Bounds="728,983" />
            <Node Bounds="726,865,85,19" Id="M4Ypt8OJfo9NSqavJr9WiZ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="GC9kbDMldxCNbgUf92pUt0" Name="Input" Kind="InputPin" />
              <Pin Id="D72YqFsspBhPlwXLU7dKvl" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CFiYLQRJnp3Qax0MGj9kJs" Name="Width" Kind="InputPin" />
              <Pin Id="AjHSQI337KwPH9O5vdiTH1" Name="Height" Kind="InputPin" />
              <Pin Id="Ce2ZNAeAkx6OWWW9GQQ0ZN" Name="Origin" Kind="InputPin" DefaultValue="BottomCenter">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GwGivxggLWpOcjkO1dVXlm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="726,830,80,19" Id="LjUW73i15ETP5hV3h7S0za">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KAqNtFKGgyfNhqK18Zmguf" Name="Input" Kind="InputPin" />
              <Pin Id="GZGiOFvrD0oLi8vc0fhCHb" Name="Scaling" Kind="InputPin" />
              <Pin Id="SnJpdFnSc9XPVnKJyJXUE1" Name="Rotation" Kind="InputPin" />
              <Pin Id="HCsVWuzJzeNLCV0I3VWBUi" Name="Translation" Kind="InputPin" DefaultValue="0, -0.31">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EUQLxJgdHSdLDlLuxucQA1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="737,272,458,401" Id="IepvD0tJ8x4MZI5LnTtOwt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="EiJnRDYr8DaLl3axWi6pus" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="MjTbU2QKTnWNJduAwEgDJX" Bounds="795,667" Name="Layer" Alignment="Bottom" />
              <ControlPoint Id="BHZFpCiv6RSNt4Smu0nHZl" Bounds="753,278" Alignment="Top" />
              <ControlPoint Id="PwmmgDfoRj5NBvAcLl7Ati" Bounds="849,278" Alignment="Top" />
              <ControlPoint Id="Mc57sZrw0DuLsCua4JVx4G" Bounds="919,667" Name="Width" Alignment="Bottom" />
              <ControlPoint Id="VqzwbqUw06zLTNpeeA94Sl" Bounds="919,278" Name="Width" Alignment="Top" />
              <Patch Id="KFP6XWZFxpyPlh4hKw1SuT" ManuallySortedPins="true">
                <Patch Id="QpZb4SZgoLuMQurZDvjLvW" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EFL8jdpb6OpOV8o49pDJqH" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AMkuRaJ9SijOuiCqizLDMl" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="ErIaHyv4wDlOb9g6Os3Oa5" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="749,450,103,19" Id="Vne3So8ZvjbOHL0vF1VNxe">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Icons" LastSymbolSource="Schema.UI.Icons.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LabelledIconButton" />
                  </p:NodeReference>
                  <Pin Id="Ah3VcmfedU2Ot3CXEG7Ehm" Name="Icon" Kind="InputPin" DefaultValue="chat_bubble-24px">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Vv0fOJiCKl4PO04sOZ66LO" Name="Text" Kind="InputPin" />
                  <Pin Id="IiHyvfA2k3vPyHLdiON0sX" Name="Output" Kind="OutputPin" />
                  <Pin Id="PSLKu5GoNzyLi6gJdMHGg4" Name="On Click" Kind="OutputPin" />
                </Node>
                <Node Bounds="799,565,80,19" Id="HxbkVB5OVXgMTcnYbsoIkF">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="O84cr0SrCA8O4XroBvlNtQ" Name="Input" Kind="InputPin" />
                  <Pin Id="Okmb3F2a72fLF4kSjK7zZw" Name="Scaling" Kind="InputPin" />
                  <Pin Id="JGbrlQOZmYLNbsSqb2rvnW" Name="Rotation" Kind="InputPin" />
                  <Pin Id="FDgAk9Tkpd0MaQ2Re8KLEO" Name="Translation" Kind="InputPin" />
                  <Pin Id="Lc5A27ltLQyLk7nFtWjMtS" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="TaDfnsqQQRJLinrNNQjF34" Bounds="938,510" />
                <Node Bounds="916,535,25,19" Id="UtEplrx3gEVNX23xFa9sJl">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="ROqnu0TvLQELDo2QZn5ENJ" Name="Input" Kind="InputPin" />
                  <Pin Id="E76uR0mQqc0NqVsSRVuzNf" Name="Scalar" Kind="InputPin" />
                  <Pin Id="HIjdcO1C9BdNaOAFGskOr8" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="958,559,46,19" Id="COlKjMm1ImCP495yLfFVPB">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="M1g3B2G5opdQVy87wrq7Nj" Name="X" Kind="InputPin" />
                  <Pin Id="GZS6JSP6wSEOxVGksjJN81" Name="Y" Kind="InputPin" />
                  <Pin Id="KA1sm3QYUVHOLU03t6wsil" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="848,415,65,19" Id="U7PtyJkh0idMvYKrfIFHuD">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="CC5CWqfP9GvOpMKFFPRvzn" Name="Input" Kind="InputPin" />
                  <Pin Id="R6DmzprFZoEMY879zV7DCR" Name="Input 2" Kind="InputPin" DefaultValue=" (">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VJLw7QrgsM7NhzDgXBCojW" Name="Output" Kind="OutputPin" />
                  <Pin Id="PvWEZOJzvU2MKcMSaIwMB1" Name="Input 3" Kind="InputPin" />
                  <Pin Id="Q86rkcNvoBMPPWCE3g6wwf" Name="Input 4" Kind="InputPin" DefaultValue=")">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                </Node>
                <Node Bounds="888,383,25,19" Id="FwoSGayF7AnOcaljkh4Fxp">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="RDxwVoikeOnQaG9fd8VNB1" Name="Input" Kind="InputPin" DefaultValue="F">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MRs2bcwa2EKOkLqa5Vz2p8" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Kmq8eNYIyNyNVjtYv6yBby" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="SgBqy2107UYNyDed7TD5Dy" Bounds="910,290" />
                <Node Bounds="908,352,55,19" Id="MGLIoNKnCzXQIbimiWcW51">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="H9qv2jPt4d2L0k1ZqOh0bd" Name="Input" Kind="InputPin" />
                  <Pin Id="ICPBbsPenYiLfU4sBQXzsj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="908,316,25,19" Id="AE4YnaUxs7cPjDvt6fNd2U">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="HQdfY7pOb0BQEK5gYgXZgt" Name="Input" Kind="InputPin" />
                  <Pin Id="C3h6wFNd5llMkEwtFBgeO9" Name="Input 2" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M7uSV657vcFNsOt9QbFpm5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1066,490,117,160" Id="DamYeTGjuI8LxkAWDJI86g">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="SHIIGAyRANRPWf6UZTTPvT" Name="Messages" Kind="InputPin" />
                  <Pin Id="PczQeuGH1SqOG6PsNBgzd7" Name="Reset" Kind="InputPin" />
                  <Pin Id="CdD1UJRXgZIQbURTbKDCtY" Name="Result" Kind="OutputPin" />
                  <Patch Id="SgCi78gdT0OLfiAEraBsmJ" ManuallySortedPins="true">
                    <Patch Id="H1F4peG4ItbPFlTGbjbRsO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="EHpv89bNs3fPeIPp7h5YjW" Name="Update" ManuallySortedPins="true">
                      <Pin Id="Cb7YFnxQtffOtOlwlOQ0Dk" Name="Input 1" Kind="InputPin" />
                      <Pin Id="HCGqbOb5CV8L411Fm6mWs7" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="PfwuzY6SASZO8j8hHmmhLg" Bounds="1070,498" />
                    <ControlPoint Id="FBam6wnIgliNIbzNbQEOke" Bounds="1081,643" />
                    <Node Bounds="1088,531,79,26" Id="Ce0QtNlS2hOQKbv7JvdPwQ">
                      <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 0)" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Invoke" />
                        <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 0)" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="KHd0ElAA4tlMjXYsCFNUQR" Name="Input" Kind="StateInputPin" />
                    </Node>
                    <Pad Id="KD5cRfiVIFgNySy5c6wUzr" Comment="Output" Bounds="1082,593,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="931,387,60,19" Id="M68n7szOjh9OqH8yWcKmFF">
                  <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
                  </p:NodeReference>
                  <Pin Id="NynkZ9rDSoQMO0mMyiwly5" Name="Keys" Kind="InputPin" />
                  <Pin Id="EAZ0YDsGB6MQKL6jWWdk5b" Name="Key Name" Kind="InputPin" />
                  <Pin Id="Bul2W7A5j7fLIIcCrvuUUk" Name="Is Down" Kind="OutputPin" />
                </Node>
                <Node Bounds="931,416,56,19" Id="MZmEybzWoETLCKRNCcQtZT">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                  </p:NodeReference>
                  <Pin Id="Iivv8i6LmArQUp2zoYMI4w" Name="Value" Kind="InputPin" />
                  <Pin Id="RBhfT2jvLciMjs5x8byyko" Name="Up Edge" Kind="OutputPin" />
                  <Pin Id="Py9lMocFWwzOtGO3PSIzQH" Name="Down Edge" Kind="OutputPin" />
                </Node>
                <Node Bounds="1085,448,79,26" Id="RMcu0rlxEPyLqI9R1M8Bob">
                  <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 0)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Invoke" />
                    <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 0)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IQAOzGD4DPlPW9m78KejUq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K9ETu8JogUeOgK4ZaDJD7k" Name="Apply" Kind="InputPin" />
                </Node>
                <Pad Id="S2y1m9LxAkOMXTn4Hkj3HS" Comment="Is Down" Bounds="904,460,35,35" ShowValueBox="true" isIOBox="true" />
              </Patch>
              <ControlPoint Id="Sap8JeDPzmNOfYW47Xq0xb" Bounds="1140,278" Alignment="Top" />
            </Node>
            <Node Bounds="726,795,44,19" Id="LvDiwJldwugQBWIit14vpB">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BXVBBO2e7o0PO4wHfwceA2" Name="Input" Kind="InputPin" />
              <Pin Id="TBWKzqE1S1YMAOpq7H0I27" Name="Enabled" Kind="InputPin" />
              <Pin Id="RGy6Ce4L3WtONWjiOcQl9s" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UYkcphyPGepLDzy3gJKI52" Comment="" Bounds="669,52,135,95" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>menu_book-24px</Item>
                <Item>chat_bubble-24px</Item>
                <Item>settings-24px</Item>
                <Item>monetization_on-24px</Item>
                <Item>bug_report-24px</Item>
              </p:Value>
            </Pad>
            <Pad Id="B2T1sLaXdDSNdPlfTXizqE" Comment="" Bounds="849,51,115,95" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>Help</Item>
                <Item>Chat</Item>
                <Item>Settings</Item>
                <Item>Support</Item>
                <Item>Report a Bug</Item>
              </p:Value>
            </Pad>
            <Node Bounds="829,809,46,19" Id="KOE8bEgHLQ1LffYf4kXbwZ">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AYGbJEc1Q8hNCRyAs9kakg" Name="X" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Nb44awGBbY2OaYrteyUZOy" Name="Y" Kind="InputPin" DefaultValue="-0.34">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MYE0JnQPfL3LvpRZMsXAPJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VHn559m3bdTPQbJhxuwuw6" Bounds="1022,418,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="830,751,25,19" Id="MO2HEraSgW8LYcNMCwSxGH">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="UfxQ2lY9VnNMviRKvMSXaP" Name="Input" Kind="InputPin" />
              <Pin Id="CKPuHdpfrYXNlxNPi9Lgm1" Name="Scalar" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AplAFlxy0u4OkYQfOmWnvX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="830,785,22,19" Id="G4fHkKcs5TjMNManJyF1Du">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="HlUrQ9JiNwSNX9aTkoAL6l" Name="Input" Kind="InputPin" />
              <Pin Id="KpZXLs3aJDRMPm8wAlhgPu" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LZQIhzt9MFYMUImrcZ5Cwl" Bounds="1707,-76,346,19" ShowValueBox="true" isIOBox="true" Value="https://discord.gg/Q27rcfd">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1031,143,545,19" Id="IkpWZE96Y2aMVlIDYWOUTo">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JR4AsEyGEDSOKpm9Yf8CGI" Name="Input" Kind="StateInputPin" />
              <Pin Id="B7FReYOV36oN528yMLEsJG" Name="Input 2" Kind="StateInputPin" />
              <Pin Id="KKk9RktdxBdPSsmtAN8max" Name="Result" Kind="OutputPin" />
              <Pin Id="O8n4SCalPmfPCpO2eukna5" Name="Input 3" Kind="InputPin" />
              <Pin Id="IesfaV9oYxYO3j3f3cEA40" Name="Input 4" Kind="InputPin" />
              <Pin Id="G7s92GGzk4jPh0AiW5zaUe" Name="Input 5" Kind="InputPin" />
            </Node>
            <Node Bounds="1029,-19,93,80" Id="RGu07oLYoQXLAugGEw1CZ5">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BcQ3sP5NiIAPxFlI22KK82" Name="Functionality" Kind="OutputPin" />
              <Patch Id="GYhTbPjvLg9N0eNfnEgCtW" ManuallySortedPins="true">
                <Node Bounds="1041,13,69,19" Id="RlYQ8Cf573kOE2KfMwzN9j">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Actions" LastSymbolSource="Schema.UI.Actions.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LaunchHelp" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1162,-16,94,80" Id="Eg0Kc1P2C0GQSbYvCD4uPH">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GNUOIzKdtNTMMJAh1R7Al9" Name="Functionality" Kind="OutputPin" />
              <Patch Id="L1KJ5gUq9jpONx0RzqwSmn" ManuallySortedPins="true">
                <Node Bounds="1174,16,16,19" Id="HYt4xEDEV6WM5XBBPdr4Kc">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Actions" LastSymbolSource="Schema.UI.Actions.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LaunchChat" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1295,-11,109,80" Id="F2bMtJhpcICLOF132iialN">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LEXJmv0SAzcO5Un5MMVP4B" Name="Functionality" Kind="OutputPin" />
              <Patch Id="DSTXvEkt7ToPxJNqHhJL44" ManuallySortedPins="true">
                <Node Bounds="1307,21,16,19" Id="N23pCZXVflsOYpvQdElcXM">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Actions" LastSymbolSource="Schema.UI.Actions.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LaunchSettings" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1428,-11,129,80" Id="KubV4srTrrfNml53ZjK2Mz">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="FXMQyWnKBSLL7SQViizWL1" Name="Functionality" Kind="OutputPin" />
              <Patch Id="Hll61vAlmzcNtttcRxrdmv" ManuallySortedPins="true">
                <Node Bounds="1460,21,16,19" Id="Mtcv8iMwLGnQSGFU083DBb">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Actions" LastSymbolSource="Schema.UI.Actions.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LaunchSupport" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1573,-8,120,80" Id="NWyyZ73KqPALtPUvWiMitq">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Q5VFDuMpmsQPzVYA167r3s" Name="Functionality" Kind="OutputPin" />
              <Patch Id="Hlwc7om9AdFLtY7DABVOJ9" ManuallySortedPins="true">
                <Node Bounds="1585,24,85,19" Id="Gehfu1lX5rDNoxhUA7n4TL">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Actions" LastSymbolSource="Schema.UI.Actions.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LaunchBugReport" />
                  </p:NodeReference>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="542,185,65,19" Id="TMGG561fKHSOORXp8FE1og">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="L3h1xLbNjU1MkYOx6hd671" Name="Output" Kind="OutputPin" />
              <Pin Id="SbYdfhmC9L1Mkk16DhV5Ub" Name="Mouse" Kind="OutputPin" />
              <Pin Id="ESUFPJEi6leNu9ZzhGNoC1" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="RgDYY70yxRdLLtJzunYKTo" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="731,941" Id="HZBKjDjOa0rQBzkKNy0HJb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="DAkBBckulfiLU8WwNq4GQH" Name="Input" Kind="InputPin" />
              <Pin Id="Vs3LutN7KPnQdlVBQaEA7s" Name="Input 2" Kind="InputPin" />
              <Pin Id="QByRqieT8yxQNmJ2818KGx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="580,216,81,19" Id="OXr2sqm3leEOpLEQ8nyY7O">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
              </p:NodeReference>
              <Pin Id="NzujMfPHjSJPyLYnDTfSqr" Name="Keyboard Device" Kind="InputPin" />
              <Pin Id="O28TVIp1E8MPTXQsyOaZTq" Name="Pressed Keys" Kind="OutputPin" />
            </Node>
            <Pad Id="HHOGtPnX7qZMrvo3X409BG" Comment="Pressed Keys" Bounds="597,301,90,111" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="CK6WR2hCst3Nz69h8IUqlM" Name="Create" />
          <Patch Id="BSlovr4e7J5QLAZcMecHlI" Name="Update">
            <Pin Id="PvvmPHaF6IfO3A5RpXnybv" Name="Output" Kind="OutputPin" Bounds="744,458" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="M2N0VsoP9OtMLaIwmfmav3">
            <Fragment Id="SXyTmNbzPO2ODC6AhiTk63" Patch="CK6WR2hCst3Nz69h8IUqlM" Enabled="true" />
            <Fragment Id="S9yx7cqH22xNtjb87N42tD" Patch="BSlovr4e7J5QLAZcMecHlI" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CCWB7K4q2NbLTYHiWy7gIp" Ids="CwJfiXVjabEPvA6fV4C72i,PvvmPHaF6IfO3A5RpXnybv" IsHidden="true" />
          <Link Id="Hk2im8Q1BUMNC6Qeq9Qyyt" Ids="GwGivxggLWpOcjkO1dVXlm,DAkBBckulfiLU8WwNq4GQH" />
          <Link Id="CO5IA1ms4MnLdbMWQ6VkvK" Ids="EUQLxJgdHSdLDlLuxucQA1,GC9kbDMldxCNbgUf92pUt0" />
          <Link Id="LpjC5I7dfcDMlaJMxK1n0e" Ids="MjTbU2QKTnWNJduAwEgDJX,BXVBBO2e7o0PO4wHfwceA2" />
          <Link Id="BdJ2LdbY9Z9Oxr7jW7I70h" Ids="RGy6Ce4L3WtONWjiOcQl9s,KAqNtFKGgyfNhqK18Zmguf" />
          <Link Id="EgQcjUcaeXMMGwdmVuyxZ9" Ids="UYkcphyPGepLDzy3gJKI52,BHZFpCiv6RSNt4Smu0nHZl" />
          <Link Id="BQuNT8p5tIXNQKNg77thob" Ids="BHZFpCiv6RSNt4Smu0nHZl,Ah3VcmfedU2Ot3CXEG7Ehm" />
          <Link Id="HjYN3SsLrVgMuzChIyrSgM" Ids="AMkuRaJ9SijOuiCqizLDMl,TaDfnsqQQRJLinrNNQjF34" IsHidden="true" />
          <Link Id="J4RaX7n93KbMfO01hx97oo" Ids="TaDfnsqQQRJLinrNNQjF34,E76uR0mQqc0NqVsSRVuzNf" />
          <Link Id="GQfTGr9xyS8OFAFI1teDuo" Ids="IiHyvfA2k3vPyHLdiON0sX,O84cr0SrCA8O4XroBvlNtQ" />
          <Link Id="Ni8ylRIdF3lNUeIsks1NSL" Ids="Lc5A27ltLQyLk7nFtWjMtS,MjTbU2QKTnWNJduAwEgDJX" />
          <Link Id="PjC2BBsQVz8OXHiesRg57X" Ids="B2T1sLaXdDSNdPlfTXizqE,PwmmgDfoRj5NBvAcLl7Ati" />
          <Link Id="NWpcdEgGrEVOHMMlV6LUoV" Ids="MYE0JnQPfL3LvpRZMsXAPJ,HCsVWuzJzeNLCV0I3VWBUi" />
          <Link Id="P681i2mGB49LW666jKMH2C" Ids="VqzwbqUw06zLTNpeeA94Sl,Mc57sZrw0DuLsCua4JVx4G" IsFeedback="true" />
          <Link Id="J75v7nDy4SGO74MC9Cjx5a" Ids="HIjdcO1C9BdNaOAFGskOr8,Mc57sZrw0DuLsCua4JVx4G" />
          <Link Id="Sh1Yr0BPfxXNlha63WB10Y" Ids="Mc57sZrw0DuLsCua4JVx4G,UfxQ2lY9VnNMviRKvMSXaP" />
          <Link Id="SwEmiWXVZmtOBDeqWHQtjJ" Ids="AplAFlxy0u4OkYQfOmWnvX,HlUrQ9JiNwSNX9aTkoAL6l" />
          <Link Id="Sqg8Kcw98uWP5gIM1Up6zn" Ids="VHn559m3bdTPQbJhxuwuw6,ROqnu0TvLQELDo2QZn5ENJ" />
          <Link Id="PmSyQIV7V3rN4bkouBqkLP" Ids="HIjdcO1C9BdNaOAFGskOr8,M1g3B2G5opdQVy87wrq7Nj" />
          <Link Id="VjdOR5McYpBLSmMjBx0MOQ" Ids="KA1sm3QYUVHOLU03t6wsil,FDgAk9Tkpd0MaQ2Re8KLEO" />
          <Link Id="RijUxrb2houORE0KOAuhT4" Ids="KpZXLs3aJDRMPm8wAlhgPu,AYGbJEc1Q8hNCRyAs9kakg" />
          <Link Id="KVFigQbtHDpN1q8al8mjQW" Ids="PwmmgDfoRj5NBvAcLl7Ati,CC5CWqfP9GvOpMKFFPRvzn" />
          <Link Id="RvimzMR2nxtPGwBK6RiRgH" Ids="VJLw7QrgsM7NhzDgXBCojW,Vv0fOJiCKl4PO04sOZ66LO" />
          <Link Id="KE3pfXcp0jsPXx2tuNyf3D" Ids="AMkuRaJ9SijOuiCqizLDMl,SgBqy2107UYNyDed7TD5Dy" IsHidden="true" />
          <Link Id="Ssma6vVXO1IPxWBkjKC9Gw" Ids="SgBqy2107UYNyDed7TD5Dy,HQdfY7pOb0BQEK5gYgXZgt" />
          <Link Id="CmlC2gLkHlsQDt33QuL4si" Ids="ICPBbsPenYiLfU4sBQXzsj,MRs2bcwa2EKOkLqa5Vz2p8" />
          <Link Id="EaFvB0oDwHnOcjZtSuDjYg" Ids="Kmq8eNYIyNyNVjtYv6yBby,PvWEZOJzvU2MKcMSaIwMB1" />
          <Link Id="Q7WTThXxQILMkESONnzpYz" Ids="M7uSV657vcFNsOt9QbFpm5,H9qv2jPt4d2L0k1ZqOh0bd" />
          <Link Id="KKTxN81OO9xLSLfALSXFpv" Ids="Cb7YFnxQtffOtOlwlOQ0Dk,PfwuzY6SASZO8j8hHmmhLg" IsHidden="true" />
          <Link Id="IGqYjcnKKwYQProWqxFmce" Ids="FBam6wnIgliNIbzNbQEOke,HCGqbOb5CV8L411Fm6mWs7" IsHidden="true" />
          <Link Id="GSWQgECEaN8P9U6BhCqrJd" Ids="PSLKu5GoNzyLi6gJdMHGg4,SHIIGAyRANRPWf6UZTTPvT" />
          <Link Id="RTzOG29awshMfnGDwtK4Zn" Ids="KKk9RktdxBdPSsmtAN8max,Sap8JeDPzmNOfYW47Xq0xb" />
          <Link Id="UvjeYSELgAgPkAq11YCmZD" Ids="Sap8JeDPzmNOfYW47Xq0xb,KHd0ElAA4tlMjXYsCFNUQR" />
          <Link Id="OFTZwkRFj5BN1TSzL0oqiy" Ids="KD5cRfiVIFgNySy5c6wUzr,FBam6wnIgliNIbzNbQEOke" />
          <Link Id="Q4IokbqxtYFLI9f1xKLqJK" Ids="BcQ3sP5NiIAPxFlI22KK82,JR4AsEyGEDSOKpm9Yf8CGI" />
          <Link Id="LdcEqgAeYuxLOGqWueozYu" Ids="GNUOIzKdtNTMMJAh1R7Al9,B7FReYOV36oN528yMLEsJG" />
          <Link Id="Oa9QtnzVOhkP0ubCWTFNqi" Ids="LEXJmv0SAzcO5Un5MMVP4B,O8n4SCalPmfPCpO2eukna5" />
          <Link Id="C89NHfpwhqvNGSBt7gqPYs" Ids="FXMQyWnKBSLL7SQViizWL1,IesfaV9oYxYO3j3f3cEA40" />
          <Link Id="FgGx8qcb3NeQVcSTqlxpdD" Ids="Q5VFDuMpmsQPzVYA167r3s,G7s92GGzk4jPh0AiW5zaUe" />
          <Link Id="Rc07IYuH6yaLrhhdVAii9x" Ids="QByRqieT8yxQNmJ2818KGx,CwJfiXVjabEPvA6fV4C72i" />
          <Link Id="MLVw40UiRiaN82gx2ejB6V" Ids="L3h1xLbNjU1MkYOx6hd671,Vs3LutN7KPnQdlVBQaEA7s" />
          <Link Id="NvJxLAjRKNSLbsQaMGX1zc" Ids="ESUFPJEi6leNu9ZzhGNoC1,NzujMfPHjSJPyLYnDTfSqr" />
          <Link Id="Qb8tNlWEgmsOzx1s0mycFy" Ids="O28TVIp1E8MPTXQsyOaZTq,NynkZ9rDSoQMO0mMyiwly5" />
          <Link Id="LNZZTLlWJTJQHDQj0t1pxt" Ids="Bul2W7A5j7fLIIcCrvuUUk,Iivv8i6LmArQUp2zoYMI4w" />
          <Link Id="SYUJ40v4iGdOH5qmqGfBoD" Ids="RBhfT2jvLciMjs5x8byyko,K9ETu8JogUeOgK4ZaDJD7k" />
          <Link Id="Dc5nnrWEGdHOLP1jYHYtgJ" Ids="Sap8JeDPzmNOfYW47Xq0xb,IQAOzGD4DPlPW9m78KejUq" />
          <Link Id="DnEOXOoSE60PlJVmtPvbrk" Ids="O28TVIp1E8MPTXQsyOaZTq,HHOGtPnX7qZMrvo3X409BG" />
          <Link Id="RSWfy5rYAORPwJJf8shSGE" Ids="Bul2W7A5j7fLIIcCrvuUUk,S2y1m9LxAkOMXTn4Hkj3HS" />
          <Link Id="JNCvImnIYlGL67kOv0kF10" Ids="Kmq8eNYIyNyNVjtYv6yBby,EAZ0YDsGB6MQKL6jWWdk5b" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="An9oalxu89YOPpipIXIbiF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Tz6wAQGAcOVLF9egDWGpE3">
        <Canvas Id="KAi4x2A7s9wMBH8bELNL74" CanvasType="Group" />
        <Patch Id="D760OpP5QOVO1EbwDSNS76" Name="Create" />
        <Patch Id="JeZXmBP5BuTOy3rtE9P3V9" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="Qk3k449aqO1NvG9SvGT3lE">
          <Fragment Id="NCIuDGOQaKVNRXgMINRafR" Patch="D760OpP5QOVO1EbwDSNS76" Enabled="true" />
          <Fragment Id="GOYDfAIBOmjM6qRpn6hCGq" Patch="JeZXmBP5BuTOy3rtE9P3V9" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FvyCBWxKuJoOOhidQqSfUI" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="R3jPBYcQYUTMpNoTSZXzb9" Location="./Icons/Schema.UI.Icons.vl" />
  <DocumentDependency Id="G3IS1aeKUFuLMuz7aAMANi" Location="./Schema.UI.Actions.vl" />
</Document>