<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CyQITUBqgLgOBxbXDJlaZB" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="DIJpuqyQSKwP4cUvMqwVEp" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="VeVwkhCwphmPxv9mtWQw3U">
    <Canvas Id="Jpi0q2SqtpaPRAcEiZsV1A" DefaultCategory="Schema.UI.Colors" CanvasType="FullCategory">
      <!--

    ************************ HashString ************************

-->
      <Node Name="HashString" Bounds="403,224,165,265" Id="IjEXAOk7p3jLicdkGBS5ny">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PzcQiIlBaM0LnJCAHekrj4">
          <Node Bounds="460,272,104,98" Id="Q7VUbx5SpdDQRMIwVR0yMg">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TloZ0zLj8nnQFb9GAexUKy" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="IRezIidVs2gNWR5CvgWZpw" Bounds="474,278" Alignment="Top" />
            <ControlPoint Id="URkb0Pd1X6aNtQFjxWOGkM" Bounds="485,357" Alignment="Bottom" />
            <Patch Id="IkCbAZEmSbGLiBgKivg9R2" ManuallySortedPins="true">
              <Patch Id="UoRI565EVe9P3sosWmHcNp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GRpbbcHGkHCPVfqxj1mi6C" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AnLJ1BlHLBeQUdbIhYvmtA" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="475,299,62,13" Id="SPgjLp9z7xhLZdj6WxuQkD">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Uuf6K8BHis6NTjboG2d42s" Name="Input" Kind="InputPin" />
                <Pin Id="J7E9xOFoWggLMCR3hqXkCM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="517,330,27,13" Id="Hdg1Y3ufw95PpWS9zqlteb">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Pow" />
                </p:NodeReference>
                <Pin Id="TybIXzyD3QmLWaQTTKtgm2" Name="Input" Kind="InputPin" />
                <Pin Id="H4dq9lEjDzeM4WHiPR4JhK" Name="Exponent" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JY6qMmAmiwSQZBL7Uy3pOM" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <ControlPoint Id="Dkmcb8s1oy3Ljuwl4g214e" Bounds="438,240" />
          <Link Id="AFRCKRwTRmPM64dMEGtgFf" Ids="NEc7k6lKdv4P2u8qlceZNA,Dkmcb8s1oy3Ljuwl4g214e" IsHidden="true" />
          <Link Id="JMZqT3RpU22MYN1mkaE7Gg" Ids="Dkmcb8s1oy3Ljuwl4g214e,IRezIidVs2gNWR5CvgWZpw" />
          <Link Id="LsjGbEdMTyqPgO72Fh6VnA" Ids="IRezIidVs2gNWR5CvgWZpw,Uuf6K8BHis6NTjboG2d42s" />
          <Link Id="NPcvzwq9H2bLn33qUqzaQl" Ids="URkb0Pd1X6aNtQFjxWOGkM,IaKejxvWLVfNdNmcsvPGiK" />
          <Node Bounds="463,397,45,13" Id="OLTDzIA5R79N5kMHim0ADn">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Sum" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IaKejxvWLVfNdNmcsvPGiK" Name="Input" Kind="StateInputPin" />
            <Pin Id="QX71cJWyrq8L44Z3YAn9XC" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="T8OmELtMVs4PyWMhPQjCVY" Bounds="429,470" />
          <Link Id="IQmgKKghR9LLt5kIqbzSsg" Ids="QX71cJWyrq8L44Z3YAn9XC,T8OmELtMVs4PyWMhPQjCVY" />
          <Link Id="Idla7EwOFivOJsIMjmDTXd" Ids="T8OmELtMVs4PyWMhPQjCVY,J3vyDTQSACAQQawCg703RC" IsHidden="true" />
          <Link Id="Te7RvBVK0zAM4VHjr7fkQb" Ids="J7E9xOFoWggLMCR3hqXkCM,TybIXzyD3QmLWaQTTKtgm2" />
          <Link Id="DtaROqM1cc8P4Q7TUjg4PR" Ids="JY6qMmAmiwSQZBL7Uy3pOM,URkb0Pd1X6aNtQFjxWOGkM" />
          <Pin Id="NEc7k6lKdv4P2u8qlceZNA" Name="String" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="J3vyDTQSACAQQawCg703RC" Name="Result" Kind="OutputPin" Bounds="239,1050" />
        </Patch>
      </Node>
      <!--

    ************************ HashStringColor ************************

-->
      <Node Name="HashStringColor" Bounds="634,224,290,426" Id="EjOluhzC1e3OsHITnar4hp">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="JAooJ8xqSGNNf2liskOrKX">
          <ControlPoint Id="NyE6UXCbaeuO16iyiAkkJG" Bounds="648,242" />
          <Pin Id="OzaC3A6ZspRLQpiJbNhY8v" Name="String" Kind="InputPin" Bounds="901,472" />
          <Link Id="KPZs8rOoEYmOXzDoewX3gH" Ids="OzaC3A6ZspRLQpiJbNhY8v,NyE6UXCbaeuO16iyiAkkJG" IsHidden="true" />
          <ControlPoint Id="QNLm6s5edl7P2h6AuvWNQ0" Bounds="684,633" />
          <Pin Id="Q1VwqykpPw3NpW9SMXFy2B" Name="Result" Kind="OutputPin" Bounds="906,584" />
          <Link Id="P8yMlKNw3ElNBCLS0M6qUu" Ids="QNLm6s5edl7P2h6AuvWNQ0,Q1VwqykpPw3NpW9SMXFy2B" IsHidden="true" />
          <Link Id="Q5xNhtafmoxOxzex6FVPy4" Ids="NyE6UXCbaeuO16iyiAkkJG,VPAct3Wq5QWL6qrYfSe3n0" />
          <Node Bounds="670,362,242,241" Id="PXGzuJYI9yfQHhxaYzNSKJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UQQ4AOdCznRNxtxAAu2hB1" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="NSQE1G4SshvQMuTWwpJGP7" Bounds="685,597" Alignment="Bottom" />
            <ControlPoint Id="Gs2f5rdlgkOK91sw2r5pyN" Bounds="692,368" Alignment="Top" />
            <Patch Id="NMyykIivWVvL5yfLn7kKvX" ManuallySortedPins="true">
              <Patch Id="U8txvjhQLjqPL2EirpO8LY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IGhds5vWWy5LezILBHKqQt" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="683,387,60,26" Id="Jz4cDsYQfnTOZPvYMMEmE2">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
                </p:NodeReference>
                <Pin Id="VPAct3Wq5QWL6qrYfSe3n0" Name="Input" Kind="StateInputPin" />
                <Pin Id="SmBuVVf5OeKQHjePBbS2YH" Name="Start Index" Kind="InputPin" />
                <Pin Id="Tr2Vq5lB9lyNxjwRgKzWFD" Name="Length" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GP1MeAIscydLu7MKyrbTDN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="682,554,65,19" Id="OP5ym2aOSMhPnra5jk7A2A">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="J0MRATaBAOqPIEnnMZXRNd" Name="Hue" Kind="InputPin" />
                <Pin Id="D5L400274q5OaZSx4HdGOV" Name="Saturation" Kind="InputPin" />
                <Pin Id="Ez66Ms4LiVDOU8AB0bVRxE" Name="Lightness" Kind="InputPin" />
                <Pin Id="JFutA8TiGEWLhda4LcwaHc" Name="Alpha" Kind="InputPin" />
                <Pin Id="K5LyBke4bxcQOlIa6a9zMh" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="818,404,82,19" Id="PdW2xCUJWYqLpRgBQyf1a3">
                <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastDependency="Schema.UI.Colors.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="StringToOffset" />
                </p:NodeReference>
                <Pin Id="USx9kL9EYEaOeKexQVS3Ph" Name="Input" Kind="InputPin" />
                <Pin Id="Q0ZYs9cLbVDNc4D2IBL7vw" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="815,452,85,19" Id="SK1SAkkU8yVPM5rV7SJbM0">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                  <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Unv5aiix2ZGM2kLJEp11LU" Name="Input" Kind="InputPin" />
                <Pin Id="IXM4r2fDGmpOZ1RsVAlS20" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="AtGY9bCNPevLUxza06QsP9" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PxzF4CcPpMuPSvqYyLPBBG" Name="Output Minimum" Kind="InputPin" DefaultValue="-0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QrqYwEZCQhHOzAZWcHEjd8" Name="Output Maximum" Kind="InputPin" DefaultValue="0.04">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DkGfGPXaMJkNCBQ7oNH6IQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="730,517,25,19" Id="F392MUfQikUMGW0uc5ctEg">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="FnJA5c573UhLpdxxZvmiU7" Name="Input" Kind="InputPin" />
                <Pin Id="QXEmqhuiW0rMi5vcGg4Ngp" Name="Input 2" Kind="InputPin" />
                <Pin Id="Pv4Yesyz01TPb2TolJL1td" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="682,433,92,19" Id="D2WHTDuRmGDNyxqDxskfQu">
                <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastDependency="Schema.UI.Colors.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CategoryColor" />
                </p:NodeReference>
                <Pin Id="BW81OIXDNHPLsuDA0PgCtH" Name="Category" Kind="InputPin" />
                <Pin Id="Sxn39ESPW99Pdlog0jjfvc" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="683,476,65,19" Id="GtIodWnDWEYMUJeObPao5Y">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSL" />
                </p:NodeReference>
                <Pin Id="RliMjWuZj4QMxF845HVtQ1" Name="Rgb" Kind="InputPin" />
                <Pin Id="Acxfo1KUjxDOI28mKJQFTr" Name="Hue" Kind="OutputPin" />
                <Pin Id="Rhz61s5SglPLuBcCXHBuf3" Name="Saturation" Kind="OutputPin" />
                <Pin Id="OxhDxYeY5nKPphegLNY6Fl" Name="Lightness" Kind="OutputPin" />
                <Pin Id="MFobvMJTlISLHCfKZUGxbP" Name="Alpha" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="660,263,48,26" Id="GEZ4oQhnLBNOAexYOvAJUX">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="TWZKqXaBqF5Lsguf6FZpSM" Name="Input" Kind="InputPin" />
            <Pin Id="KDERPq6Ba7COyd2ad48Oqz" Name="Length" Kind="OutputPin" />
          </Node>
          <Link Id="IICDzPMa7QkMbDIoRdYgOs" Ids="NyE6UXCbaeuO16iyiAkkJG,TWZKqXaBqF5Lsguf6FZpSM" />
          <Node Bounds="662,294,25,19" Id="BE13KtZrPSSPOf0PxFNfEd">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="OL159q60l2jLDbdVot3xoG" Name="Input" Kind="InputPin" />
            <Pin Id="VunjfAzc603Luybj789UiS" Name="Input 2" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GpofkzPTjmOLJOZbwsILKr" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="DQ4UET53fBdOJv1F3HX1kU" Ids="KDERPq6Ba7COyd2ad48Oqz,OL159q60l2jLDbdVot3xoG" />
          <Link Id="BkMQil6IM5HQbRVPVhphIk" Ids="GpofkzPTjmOLJOZbwsILKr,UQQ4AOdCznRNxtxAAu2hB1" />
          <Link Id="VekUxfNEiPRMWmoBddBHAX" Ids="GP1MeAIscydLu7MKyrbTDN,BW81OIXDNHPLsuDA0PgCtH" />
          <Link Id="UdLZaTFNQKROJIuSSdtirD" Ids="Sxn39ESPW99Pdlog0jjfvc,RliMjWuZj4QMxF845HVtQ1" />
          <Link Id="KXnRSPesfE0QSx8h2Yvo42" Ids="Gs2f5rdlgkOK91sw2r5pyN,NSQE1G4SshvQMuTWwpJGP7" IsFeedback="true" />
          <Link Id="E2LxuImArh6MdOs8aEydaa" Ids="NSQE1G4SshvQMuTWwpJGP7,QNLm6s5edl7P2h6AuvWNQ0" />
          <Pad Id="PqvW0tKtFXPLJrru6RGPjP" Comment="" Bounds="740,263,143,20" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="IzoxuM5lfs0Qc3UwRecl5C" Ids="PqvW0tKtFXPLJrru6RGPjP,Gs2f5rdlgkOK91sw2r5pyN" />
          <Link Id="FNcXtPnmvWbLrBIQEXphho" Ids="OxhDxYeY5nKPphegLNY6Fl,Ez66Ms4LiVDOU8AB0bVRxE" />
          <Link Id="FtzvlzNAwNrPOl3WqxH0WN" Ids="K5LyBke4bxcQOlIa6a9zMh,NSQE1G4SshvQMuTWwpJGP7" />
          <Link Id="C6ztkRtRht0LMijTwVJ0s5" Ids="NyE6UXCbaeuO16iyiAkkJG,USx9kL9EYEaOeKexQVS3Ph" />
          <Link Id="Gpb7O0Ylrb3MKyPLTxQ33i" Ids="DkGfGPXaMJkNCBQ7oNH6IQ,QXEmqhuiW0rMi5vcGg4Ngp" />
          <Link Id="LPE91mBfQMHQdaQggxQquJ" Ids="Q0ZYs9cLbVDNc4D2IBL7vw,Unv5aiix2ZGM2kLJEp11LU" />
          <Link Id="HAuEoR3E0FML8SwdBXb5VI" Ids="Rhz61s5SglPLuBcCXHBuf3,D5L400274q5OaZSx4HdGOV" />
          <Link Id="FXuNHCBs3oNOT0ALyzbvE0" Ids="Acxfo1KUjxDOI28mKJQFTr,FnJA5c573UhLpdxxZvmiU7" />
          <Link Id="LQQXxYDphhZNZgHEThKFaY" Ids="Pv4Yesyz01TPb2TolJL1td,J0MRATaBAOqPIEnnMZXRNd" />
        </Patch>
      </Node>
      <!--

    ************************ HashStringColorLegacy ************************

-->
      <Node Name="HashStringColorLegacy" Bounds="378,7,109,149" Id="U0PtDf79Z4tNp4QxRnXC7q">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AAcuWjYqzVOL7ueTeKQCeT">
          <Node Bounds="390,49,76,19" Id="PpR8io6WkJXOis716bR65e">
            <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastDependency="Schema.UI.Colors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HashString" />
            </p:NodeReference>
            <Pin Id="RDvRIpy8WV4Pw7mFFlnyG3" Name="String" Kind="InputPin" />
            <Pin Id="MHLXuIugvwLPhvyInbIDfj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,103,65,19" Id="AQQkovD2ISzN2PkagHGMFK">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="Vx14VUi3uSTMTaX3jNoe2O" Name="Hue" Kind="InputPin" />
            <Pin Id="RAdwz6Q9HrlN7mwc4tmrnR" Name="Saturation" Kind="InputPin" />
            <Pin Id="UKfno7AFP6INpTbYhJDWJ8" Name="Lightness" Kind="InputPin" />
            <Pin Id="V7AAZPrKLu8PUKp7jxjWxM" Name="Alpha" Kind="InputPin" DefaultValue="0.58">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJ6H5UO8b8aNIH1DxlPnkH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,76,85,19" Id="CymKdgO66hZNjTlcNPFnae">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="HGbLVaZSsAeO06W3NRoX8X" Name="Input" Kind="InputPin" />
            <Pin Id="OiY01Iuic0xN1jyHU9eptL" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="ENq8IjcEteINs284zbMTIs" Name="Input Maximum" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UGopP2VOeBsLpmMfXbTKpa" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Nd8GWKlUgHjLkm0O3hJfEB" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UlXI4V5SZGRP4zMUk66eP0" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="TMYL1YC9yfLOTYyH4x9hkj" Ids="UlXI4V5SZGRP4zMUk66eP0,Vx14VUi3uSTMTaX3jNoe2O" />
          <Link Id="JY7PrpIya5CMWYtVrEqwkx" Ids="MHLXuIugvwLPhvyInbIDfj,HGbLVaZSsAeO06W3NRoX8X" />
          <ControlPoint Id="IbdpJgXuj1eQIQ9D7S2pYn" Bounds="395,25" />
          <Link Id="RzWA6ANy1PTORNfdAyiN1K" Ids="IbdpJgXuj1eQIQ9D7S2pYn,RDvRIpy8WV4Pw7mFFlnyG3" />
          <Pin Id="MgXtL5DzNJqLJWatHHqB8U" Name="String" Kind="InputPin" Bounds="901,472" />
          <Link Id="AbqqYxDweydLfQL6Idci5N" Ids="MgXtL5DzNJqLJWatHHqB8U,IbdpJgXuj1eQIQ9D7S2pYn" IsHidden="true" />
          <ControlPoint Id="MgkKpwjN3eiNpkE1UQIC7e" Bounds="400,137" />
          <Link Id="BvQSPMnIgy0Mp8suPUdbjb" Ids="DJ6H5UO8b8aNIH1DxlPnkH,MgkKpwjN3eiNpkE1UQIC7e" />
          <Pin Id="FhHZ4CDv6BqPp3tmMNj6lW" Name="Result" Kind="OutputPin" Bounds="906,584" />
          <Link Id="COCNbLQqvtSMfoi7JrwgGV" Ids="MgkKpwjN3eiNpkE1UQIC7e,FhHZ4CDv6BqPp3tmMNj6lW" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ CategoryColor ************************

-->
      <Node Name="CategoryColor" Bounds="1007,226,651,433" Id="GN1BLVLGHU7OpbGhWe0xak">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LbW2Us94x1eM4LrohFyFpj">
          <ControlPoint Id="J7Y6L7914UONbC6MRmmju5" Bounds="1021,244" />
          <Link Id="RlLRM30Aw8lPwYQZqOQRl9" Ids="LC1BayPEeVjOx968qolH2q,J7Y6L7914UONbC6MRmmju5" IsHidden="true" />
          <Node Bounds="1072,454,126,150" Id="To2ycu7PMnrMVLbMMkDTBZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="VApTp2CWl2tOtmNoQ27XH0" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="OmksBqWlE91OBvhlGCiQ7i" Bounds="1106,460" Alignment="Top" />
            <ControlPoint Id="Uku5qXMvxdcOFAdW4lbw6q" Bounds="1132,460" Alignment="Top" />
            <ControlPoint Id="GvlKz5vfDPAO0ajhXLdFe3" Bounds="1171,598" Alignment="Bottom" />
            <ControlPoint Id="HBdv8dHfBccP7mjBShuTln" Bounds="1171,460" Alignment="Top" />
            <Patch Id="SSnhHU8C4hAO05HX0m4rOR" ManuallySortedPins="true">
              <Patch Id="SK3c8e4OgatMYnk45UPIS2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Vt8JDjyYoiuQN4AgRtd4sH" Name="Update" ManuallySortedPins="true">
                <Pin Id="KJxtphIzADCP49OCNknTD9" Name="Break" Kind="OutputPin" />
              </Patch>
              <Patch Id="ARVEOwT8lHvNsM6KRu1pEA" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1095,508,25,19" Id="G1cuSTtX56gM1a5gln2Bfz">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="RH7G1Jr8DyrN0BEPDKSnVr" Name="Input" Kind="InputPin" />
                <Pin Id="LAsnfADG96LPAJzblaTHLS" Name="Input 2" Kind="InputPin" />
                <Pin Id="MyZNHbhKMF8QRszmg2a1KZ" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CL7rkiEKNkvMHSVqIzGPPu" Bounds="1086,585" />
              <Node Bounds="1141,563,45,19" Id="JHFQrktLBjXNY2bc7RFjIU">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                  <FullNameCategoryReference ID="Control" />
                </p:NodeReference>
                <Pin Id="JZa9VLiysj0OALRHjvAdYN" Name="Condition" Kind="InputPin" />
                <Pin Id="Us9QY9katDFNp0v2zdLPY4" Name="Input" Kind="InputPin" />
                <Pin Id="V6VCwCjTRTZOXCBXXLsWlf" Name="Input 2" Kind="InputPin" />
                <Pin Id="PNh9xzhF1hqOnwIyMTfpNq" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="FreRpavB7IJM7gNGDxiH7u" Ids="J7Y6L7914UONbC6MRmmju5,RH7G1Jr8DyrN0BEPDKSnVr" />
          <Link Id="F1QmKMdhngcP3PrdHydKMS" Ids="OmksBqWlE91OBvhlGCiQ7i,LAsnfADG96LPAJzblaTHLS" />
          <Link Id="Emmll78dJQRPkGKIPCHa04" Ids="CL7rkiEKNkvMHSVqIzGPPu,KJxtphIzADCP49OCNknTD9" IsHidden="true" />
          <Link Id="Sneh1DpGropPaHRE2jsDbV" Ids="MyZNHbhKMF8QRszmg2a1KZ,CL7rkiEKNkvMHSVqIzGPPu" />
          <Link Id="OORHicllCO4Oq3YjmMLyHD" Ids="MyZNHbhKMF8QRszmg2a1KZ,JZa9VLiysj0OALRHjvAdYN" />
          <Pad Id="QcBsdCtTFQYPM2VEDWYqmR" Comment="Default" Bounds="1418,384,143,20" ShowValueBox="true" isIOBox="true" Value="0, 0.1210008, 0.55, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="Pys2Zw9cGthNCyT9BG0nnq" Ids="HBdv8dHfBccP7mjBShuTln,GvlKz5vfDPAO0ajhXLdFe3" IsFeedback="true" />
          <Link Id="LSwHG2cqxLpLtpcIFvZOkX" Ids="PNh9xzhF1hqOnwIyMTfpNq,GvlKz5vfDPAO0ajhXLdFe3" />
          <Link Id="N2WbjQxMMhjMJq9lDZMFmM" Ids="HBdv8dHfBccP7mjBShuTln,Us9QY9katDFNp0v2zdLPY4" />
          <Link Id="Llcmr1s2fnmL9XEGRnn4xj" Ids="GvlKz5vfDPAO0ajhXLdFe3,G3PBHpxt2TPPVRhAe5FR2Y" />
          <ControlPoint Id="G3PBHpxt2TPPVRhAe5FR2Y" Bounds="1174,642" />
          <Link Id="VXbgFz0ASovLNEpSH7JUVA" Ids="G3PBHpxt2TPPVRhAe5FR2Y,Nl1UdpMxWbMMbOVQi2oWRB" IsHidden="true" />
          <Pad Id="Cd3CU9Xdo0nNXjarFERW3a" Comment="" Bounds="1058,265,35,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Cre</Item>
              <Item>Com</Item>
              <Item>Pic</Item>
              <Item>Tra</Item>
              <Item>Ass</Item>
              <Item>Mod</Item>
              <Item>Con</Item>
              <Item>Fil</Item>
            </p:Value>
          </Pad>
          <Link Id="Em0IAbrNMhzLLaFYeMYMzD" Ids="Cd3CU9Xdo0nNXjarFERW3a,OmksBqWlE91OBvhlGCiQ7i" />
          <Pad Id="RGjsl0Ro4xAPWB4DhAwRPr" Comment="" Bounds="1122,267,64,137" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Create</Item>
              <Item>Combine</Item>
              <Item>Pick</Item>
              <Item>Transition</Item>
              <Item>Assign</Item>
              <Item>Modify</Item>
              <Item>Convert</Item>
              <Item>Filter</Item>
            </p:Value>
          </Pad>
          <Pad Id="VkyDtNownbFOgnDu18Gxvd" Comment="" Bounds="1212,266,182,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.97, 0.5238, 0, 1</Item>
              <Item>0, 0.6231998, 0.82, 1</Item>
              <Item>0, 0.93, 0.8742, 1</Item>
              <Item>1, 0, 0.9000001, 1</Item>
              <Item>0.2054001, 0.79, 0, 1</Item>
              <Item>0.5993998, 0, 0.81, 1</Item>
              <Item>1, 0, 0, 1</Item>
              <Item>0.5699999, 0.7677991, 1, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1461,309" Id="DvYralN69UiPLUeRiKtDmx">
            <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastDependency="Schema.UI.Colors.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetColorList" />
            </p:NodeReference>
            <Pin Id="GvyiVh0Prj9MTfYW7FNVb6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1489,283" Id="V8IXNijwHk9NiD2nDKxYz0">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHex" />
            </p:NodeReference>
            <Pin Id="Mt5Ptxyehg6PzmniJV0JKf" Name="Hex" Kind="InputPin" DefaultValue="72dec2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G15u96YYXhqP2S3Q2meTDF" Name="Color" Kind="OutputPin" />
          </Node>
          <Link Id="Uc7kC8mEZbfLqyTQAkBS8z" Ids="Uku5qXMvxdcOFAdW4lbw6q,V6VCwCjTRTZOXCBXXLsWlf" />
          <Pad Id="UJhCRcY6fqyPASJUxnJB5W" Comment="Default" Bounds="1448,414,143,20" ShowValueBox="true" isIOBox="true" Value="0.6399998, 0.6399998, 0.6399998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="EuhgSxPjebKPAfHkkPuysZ" Ids="UJhCRcY6fqyPASJUxnJB5W,HBdv8dHfBccP7mjBShuTln" />
          <Link Id="DPtPJka4WgXMaWrdZVOWVB" Ids="GvyiVh0Prj9MTfYW7FNVb6,Uku5qXMvxdcOFAdW4lbw6q" />
          <Pin Id="LC1BayPEeVjOx968qolH2q" Name="Category" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="Nl1UdpMxWbMMbOVQi2oWRB" Name="Output" Kind="OutputPin" Bounds="1479,1151" />
        </Patch>
      </Node>
      <!--

    ************************ GetColorList ************************

-->
      <Node Name="GetColorList" Bounds="1717,-87,286,446" Id="DUf9PE8D3dEOytLuG6hENn">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LqvnrBDnPMPPALhUDhftSW">
          <Node Bounds="1730,-64,16,19" Id="V71urF6f0sJN3YjZQbeREn">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHex" />
            </p:NodeReference>
            <Pin Id="HKqAP5qexqOOerKOOazAJp" Name="Hex" Kind="InputPin" DefaultValue="72dec2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BBn9YkRfFMsPvM0gRfkubL" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="1778,43,65,19" Id="TnrZFoVznh9OXHvXGjzxT9">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToHSV" />
            </p:NodeReference>
            <Pin Id="EAagorZwoUkOEAUdOzplWk" Name="Rgb" Kind="InputPin" />
            <Pin Id="HUpjJjIGBv4NTjMEyFjBGv" Name="Hue" Kind="OutputPin" />
            <Pin Id="S6x5IkGGL9hMaQRVyPBkSC" Name="Saturation" Kind="OutputPin" />
            <Pin Id="KvEV7j6GbOsMEXoWaVOI4S" Name="Value" Kind="OutputPin" />
            <Pin Id="SbmBMydMadtPUN4Sq04O86" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="1764,108,145,158" Id="KTfhJOqqbzzMRf06Djtv3n">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <ControlPoint Id="GIQ7XnlNoefNTFkmxiOwK0" Bounds="1780,261" Alignment="Bottom" />
            <Pin Id="RoOfHU3ME3YL35eWtFwymS" Name="Iteration Count" Kind="InputPin" DefaultValue="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TlZjxtWjUngQd1E7WzEXGi" Name="Break" Kind="OutputPin" />
            <Patch Id="A7XHeOFvOpQPjBefvmWiIH" ManuallySortedPins="true">
              <Patch Id="Q4JeGGETIwnPzoWiUWPePb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OjFxWqp8qRXPzjOYpu6unT" Name="Update" ManuallySortedPins="true">
                <Pin Id="IOLm92c00UEQAY5K2ASU6P" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="IQTfKTtWFKLLnAlqpYbD8v" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1776,169,25,19" Id="VlzpNmJWlgUMn4mLYfplxq">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Bx3tQvNuFROPfbUR2GdBmn" Name="Input" Kind="InputPin" />
                <Pin Id="Es5d0zawo3cNmg7Po5rIFB" Name="Input 2" Kind="InputPin" />
                <Pin Id="TNMujKJnRExNDY8Gs0OfBW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1776,226,65,19" Id="PdXSgABr0sVMZ6ftoJMtZr">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="N3eAsyTBWlOLSb6lLymQmT" Name="Hue" Kind="InputPin" />
                <Pin Id="RxyjTDqD99iNRj2lPZMUGF" Name="Saturation" Kind="InputPin" />
                <Pin Id="D5y91tzsgHhNeN4tRs8RNF" Name="Value" Kind="InputPin" />
                <Pin Id="FzLRtbFyg4VOslf15TleOt" Name="Alpha" Kind="InputPin" />
                <Pin Id="OoeIzbuEiTMN9wvtCPWGqp" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1839,182,25,19" Id="JMFdtgCogZgLr1fRtatnz3">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="PMp0IhkC3ecLTKfcQ7x6qt" Name="Input" Kind="InputPin" />
                <Pin Id="OlWxwtqv9aDOaEEtW0CYmk" Name="Input 2" Kind="InputPin" DefaultValue="9">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P8Kd0RJfJM9P4hElSvZJKR" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="G5DG7VyBuN4NuFLLcxdDzZ" Bounds="1842,126" />
              <Node Bounds="1835,146,62,19" Id="Sml4OariD3PO9XPYYMwoI6">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="By1gRcgZ5eqMKL0Gds669p" Name="Input" Kind="InputPin" />
                <Pin Id="EbG5uIDNnknOIY6fD7EBOp" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="PkF2TvrwP1gOo1J4OIx9Yi" Comment="Iteration Count" Bounds="1865,61,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="PDYca7u9s3vPQb1kAwxU6Z" Ids="BBn9YkRfFMsPvM0gRfkubL,EAagorZwoUkOEAUdOzplWk" />
          <Link Id="LbfHJTcb3I3N3ldTV1sXK2" Ids="S6x5IkGGL9hMaQRVyPBkSC,RxyjTDqD99iNRj2lPZMUGF" />
          <Link Id="KVxpnzvrruDLltAmi54aq2" Ids="KvEV7j6GbOsMEXoWaVOI4S,D5y91tzsgHhNeN4tRs8RNF" />
          <Link Id="TIqqLSQOnTJLcF2qBkx2m3" Ids="TNMujKJnRExNDY8Gs0OfBW,N3eAsyTBWlOLSb6lLymQmT" />
          <Link Id="Tkb1ybkva7nP6hNpehASLw" Ids="HUpjJjIGBv4NTjMEyFjBGv,Bx3tQvNuFROPfbUR2GdBmn" />
          <Link Id="ROrNDVTaMx7LP7lVUX2dBl" Ids="OoeIzbuEiTMN9wvtCPWGqp,GIQ7XnlNoefNTFkmxiOwK0" />
          <Link Id="CF5gEj791AONzPVjChDObK" Ids="IOLm92c00UEQAY5K2ASU6P,G5DG7VyBuN4NuFLLcxdDzZ" IsHidden="true" />
          <Link Id="HfJvQP1UeGROp4avfVVgLN" Ids="G5DG7VyBuN4NuFLLcxdDzZ,By1gRcgZ5eqMKL0Gds669p" />
          <Link Id="SDH7fsGp9OVM9Zj0izHr9H" Ids="EbG5uIDNnknOIY6fD7EBOp,PMp0IhkC3ecLTKfcQ7x6qt" />
          <Link Id="LotSrYcyHucLGILAReW0ea" Ids="PkF2TvrwP1gOo1J4OIx9Yi,RoOfHU3ME3YL35eWtFwymS" />
          <Link Id="S84g8IAAufVMt0g2g22DTH" Ids="P8Kd0RJfJM9P4hElSvZJKR,Es5d0zawo3cNmg7Po5rIFB" />
          <Link Id="OseLd84bqTgOIbNTsipz0U" Ids="GIQ7XnlNoefNTFkmxiOwK0,HGp0fM90lyoQUKpfbzGGXh" />
          <ControlPoint Id="HGp0fM90lyoQUKpfbzGGXh" Bounds="1779,342" />
          <Pin Id="LBNHGktapltLAIOVboT9A1" Name="Output" Kind="OutputPin" Bounds="403,698" />
          <Link Id="AYIGgpKCcWUPtVolZ5dKmi" Ids="HGp0fM90lyoQUKpfbzGGXh,LBNHGktapltLAIOVboT9A1" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ HashStringColorLegacy2 ************************

-->
      <Node Name="HashStringColorLegacy2" Bounds="655,774,292,462" Id="G6bbzxyTduNMw1PGcT3UQ4">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IGk4NJ2pkGLLuCAAA05WK1">
          <ControlPoint Id="UVjsE8FwfzpMoL8tgD7kRi" Bounds="669,792" />
          <Pin Id="O7IV1wglPanMIXglLN2kL7" Name="String" Kind="InputPin" Bounds="901,472" />
          <Link Id="TXO4wMzziGsLgumXGEtuKc" Ids="O7IV1wglPanMIXglLN2kL7,UVjsE8FwfzpMoL8tgD7kRi" IsHidden="true" />
          <ControlPoint Id="Dwqt2sYXanhPzCQ2MqW86E" Bounds="709,1219" />
          <Pin Id="TGzXuQkI23XP1b1f90G5oC" Name="Result" Kind="OutputPin" Bounds="906,584" />
          <Link Id="OxKwnUYcMVoOQ5vjUoJuHP" Ids="Dwqt2sYXanhPzCQ2MqW86E,TGzXuQkI23XP1b1f90G5oC" IsHidden="true" />
          <Link Id="SOaHc3StnN1L86lQQdS3Mu" Ids="UVjsE8FwfzpMoL8tgD7kRi,Q2G0k32VUZWMhGXncSqUkp" />
          <Link Id="SGReIo2mQwyPXAxYbOLixW" Ids="UVjsE8FwfzpMoL8tgD7kRi,UZVRLC4dstfOCZvSMcyl91" />
          <Node Bounds="692,912,243,269" Id="JqKUgvUpcTiLPeAkRShb7E">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UNxGCjIZCJ5OJkuzCxRpAT" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="SUasvba5lKQPiIxD1I4RQG" Bounds="706,1175" Alignment="Bottom" />
            <ControlPoint Id="F7olBOXZr91M1Myrtbdog3" Bounds="713,918" Alignment="Top" />
            <Patch Id="Hgbg9x5P9yBNQqBetPiFYs" ManuallySortedPins="true">
              <Patch Id="NQihwjFTWU4M1wSN7r7595" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TP8wXiDc7vwP5mruqCJbXu" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="801,935,60,26" Id="ELFGRggMxflQamdT09Yqhg">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" />
                  <Choice Kind="OperationCallFlag" Name="Substring" />
                </p:NodeReference>
                <Pin Id="UZVRLC4dstfOCZvSMcyl91" Name="Input" Kind="StateInputPin" />
                <Pin Id="PnbbfC4RmXmLG9Z05lkyji" Name="Start Index" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PcyN0NjPkt7OZ7B8pIVsF9" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="704,937,60,26" Id="VGCJ9NjwbEVN7F7WYxZvM6">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
                </p:NodeReference>
                <Pin Id="Q2G0k32VUZWMhGXncSqUkp" Name="Input" Kind="StateInputPin" />
                <Pin Id="MADd49lPl5uNoAs9ZHrtV3" Name="Start Index" Kind="InputPin" />
                <Pin Id="UKW8Rh50e8xLy4EaiPDHn3" Name="Length" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CwDbdf4Bb75LZwdcpJRZiM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="704,1134,65,19" Id="F5FgsrOzYxiNNTC5xokg93">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="FEQdkG56AX1NI1akrE5aJW" Name="Hue" Kind="InputPin" />
                <Pin Id="LnMomnDBoglOT9geNE0YhT" Name="Saturation" Kind="InputPin" />
                <Pin Id="IaNEb6G4z3LPbLVuTQ4G4w" Name="Lightness" Kind="InputPin" />
                <Pin Id="HWbPm8SW8N7N38H90jHLtV" Name="Alpha" Kind="InputPin" />
                <Pin Id="C3Yq40WqnM4L5xkJznLSrP" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="847,1005,76,19" Id="VfcxEVmMGaFMqLiS4j1DgQ">
                <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastDependency="Schema.UI.Colors.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="HashString" />
                </p:NodeReference>
                <Pin Id="GC0JWI2S2nxPzvDWzzlAk1" Name="String" Kind="InputPin" />
                <Pin Id="PgwKZoDWaprOG6vmZiVIKe" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="803,1057,85,19" Id="K6xDBpL2LnKMR6QfmyxZOT">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="HqrldVVoPcMM7puqRtDX1i" Name="Input" Kind="InputPin" />
                <Pin Id="CcLrfQNJz8qPSlBwRsaxPS" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="DgIp67zxvuZOsSbCxrLp0g" Name="Input Maximum" Kind="InputPin" DefaultValue="70000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DXvfQLKYB7BMe8nLziGEn3" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="TjmkHeU2uQkOWUqhYpxUB2" Name="Output Maximum" Kind="InputPin" DefaultValue="0.08">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JCrMNVWw1xZObMwoqKjJWM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="752,1097,25,19" Id="KUkKC1OgM3HLZ8QtoSrlEz">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ogb0vx1gUMgOwknWzcxEOy" Name="Input" Kind="InputPin" />
                <Pin Id="QCtnVRKBBIeOcnz67dszfD" Name="Input 2" Kind="InputPin" />
                <Pin Id="B5csWgSSXgjNfkOL3FVw06" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="720,1003,92,19" Id="LXgSc6HSv9rLPkxsB5uGdq">
                <p:NodeReference LastCategoryFullName="Schema.UI.Colors" LastDependency="Schema.UI.Colors.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CategoryColor" />
                </p:NodeReference>
                <Pin Id="F3370FZSe9rPRu5vO5gvcY" Name="Category" Kind="InputPin" />
                <Pin Id="SDgy65GxnaoN5qcOpknvaU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="705,1056,65,19" Id="TV9oqbuL29AN9T27NY13wh">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSL" />
                </p:NodeReference>
                <Pin Id="TDtLFBh22OSMfY38M8CwR0" Name="Rgb" Kind="InputPin" />
                <Pin Id="TigrnezNB95OwI3BCAtoBv" Name="Hue" Kind="OutputPin" />
                <Pin Id="MHlzPQCkeOnMt02otyxjFR" Name="Saturation" Kind="OutputPin" />
                <Pin Id="EITzfiM8qPdO8DTPmphMfw" Name="Lightness" Kind="OutputPin" />
                <Pin Id="UUty9FXL187NogJi57SAY0" Name="Alpha" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="681,813,48,26" Id="UmHaJzmClCBLcO7HvRvxq2">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="NsnIvxXUrqGO6GGCyNDxhh" Name="Input" Kind="InputPin" />
            <Pin Id="MqZri4QcQUIPaZWyKinMPg" Name="Length" Kind="OutputPin" />
          </Node>
          <Link Id="Kin0N1eHijDNvK0W5R5rXR" Ids="UVjsE8FwfzpMoL8tgD7kRi,NsnIvxXUrqGO6GGCyNDxhh" />
          <Node Bounds="683,844,25,19" Id="ClFYNyUlcbyOGfByZQrI7H">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="Sg4sX3rIdnPMXDVANnjBfO" Name="Input" Kind="InputPin" />
            <Pin Id="UwUbipHnb4tOtOXBrENn3o" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Pye7HO4ejPDOor1IzJ9Z2Z" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="UtKj62MBsjkOrb5E0vkn8U" Ids="MqZri4QcQUIPaZWyKinMPg,Sg4sX3rIdnPMXDVANnjBfO" />
          <Link Id="A6ezgJ4uX7sNUoG4c9gpTY" Ids="Pye7HO4ejPDOor1IzJ9Z2Z,UNxGCjIZCJ5OJkuzCxRpAT" />
          <Link Id="HWGz6TO4m5jL8KPaYwEk4I" Ids="PcyN0NjPkt7OZ7B8pIVsF9,GC0JWI2S2nxPzvDWzzlAk1" />
          <Link Id="HL9eD8tXz6ZQKWC6mp2srK" Ids="CwDbdf4Bb75LZwdcpJRZiM,F3370FZSe9rPRu5vO5gvcY" />
          <Link Id="OlA2zz7QeZwPQgq7kCAwMf" Ids="PgwKZoDWaprOG6vmZiVIKe,HqrldVVoPcMM7puqRtDX1i" />
          <Link Id="PsJiXh4YNXmNp7oA91aHTq" Ids="JCrMNVWw1xZObMwoqKjJWM,QCtnVRKBBIeOcnz67dszfD" />
          <Link Id="P8Y8J8WqjpCNoVVzQso9vu" Ids="SDgy65GxnaoN5qcOpknvaU,TDtLFBh22OSMfY38M8CwR0" />
          <Link Id="LIfUQwJjuhUOfykAThpc5Z" Ids="F7olBOXZr91M1Myrtbdog3,SUasvba5lKQPiIxD1I4RQG" IsFeedback="true" />
          <Link Id="NtJJQPJcDQSMA7wijzqHVB" Ids="SUasvba5lKQPiIxD1I4RQG,Dwqt2sYXanhPzCQ2MqW86E" />
          <Pad Id="U3lj0tFdmBpOtDyNGkGXhQ" Comment="" Bounds="761,813,143,20" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="So1OdPuOTRIOC0eB9USM8q" Ids="U3lj0tFdmBpOtDyNGkGXhQ,F7olBOXZr91M1Myrtbdog3" />
          <Link Id="Ahu8vLyn3yGN5BEYJ1G5yi" Ids="EITzfiM8qPdO8DTPmphMfw,IaNEb6G4z3LPbLVuTQ4G4w" />
          <Link Id="TAPiKWfXL2JOVm0b0uamve" Ids="C3Yq40WqnM4L5xkJznLSrP,SUasvba5lKQPiIxD1I4RQG" />
          <Link Id="D3RlrDG6x6INYZrvhDrJhY" Ids="TigrnezNB95OwI3BCAtoBv,Ogb0vx1gUMgOwknWzcxEOy" />
          <Link Id="Vq9APmJRaLmPSz7FYNRium" Ids="B5csWgSSXgjNfkOL3FVw06,FEQdkG56AX1NI1akrE5aJW" />
          <Link Id="Px0xTYtgmv9ORkpaECWjQd" Ids="MHlzPQCkeOnMt02otyxjFR,LnMomnDBoglOT9geNE0YhT" />
        </Patch>
      </Node>
      <!--

    ************************ StringToOffset ************************

-->
      <Node Name="StringToOffset" Bounds="336,624,152,328" Id="QGinIcwysp7M0nk3DSj13w">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Iqbl1LrBcHePyH5vg5wUgQ">
          <Node Bounds="398,660,55,26" Id="HVLZgJz7edVMWEGK13YyGm">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToLower" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TUi16O6rI4JOvnsONQWvfK" Name="Input" Kind="StateInputPin" />
            <Pin Id="VmCardWX9jSQJpno1NvgAP" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="388,710,88,130" Id="JIcoRzT46lfL22smlsrGJO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PhgqCRF5jT5MjV734leuBQ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RvMof7uyM3RQKgshVfFadu" Bounds="402,717" Alignment="Top" />
            <ControlPoint Id="QRwfWFRnS43OPyxcrpPSBN" Bounds="407,835" Alignment="Bottom" />
            <Patch Id="Aazsu7vbGYpLwQD6Ffwqp7" ManuallySortedPins="true">
              <Patch Id="M5BKOOSRaGSO1mMSl3uKVE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Lkwzlkw0YRvLmGLZNRaEot" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KDNM5l0pZiUN8kDPks2YGI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="402,741,62,19" Id="RLYZe86dEpVMEOOBZYgtmH">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="AN1qUNeXHO7K9wDHua8tAC" Name="Input" Kind="InputPin" />
                <Pin Id="OxH6HnWR5CzMiP5VFphCJr" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="402,772,25,19" Id="Rx05cMrkOrXPIGJqgd1UxW">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="QblngAIAbcXNFHY9SbsRUF" Name="Input" Kind="InputPin" />
                <Pin Id="VvRFld1qTovOg7hzLuIKCs" Name="Input 2" Kind="InputPin" DefaultValue="96">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TCeWROGjOeIMvC3KKLK85B" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="402,801,25,19" Id="Lm8Loi1A6slO8A4ro1q4xp">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="D49nhh1wHLLPrDtsWljmw5" Name="Input" Kind="InputPin" />
                <Pin Id="M117ChsuRDbMDelK6VTBDg" Name="Input 2" Kind="InputPin" DefaultValue="30">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="D6xkzoVJ2nuL8gdDRBlrmG" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="406,859,16,19" Id="NahbrGmYkKpO0cMaLFA0VI">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Sum" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NVYJc1PpVm1M53SrXAcHYO" Name="Input" Kind="StateInputPin" />
            <Pin Id="NmU8cLpfmzfNCws9MspA3s" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,888,39,19" Id="VJg7EpDFtdiPKEp6jI7ue2">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="PGoOiBBdYFsNcqNS6RUZDg" Name="Input" Kind="InputPin" />
            <Pin Id="DckDegNdKh2QRGZrLyF9md" Name="Input 2" Kind="InputPin" />
            <Pin Id="Npfz2ctI0mvPC2htJJcA2e" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="TCpXlrGBtomMa0BGoDBulW" Bounds="408,935" />
          <Link Id="HptcShC989BQCy18625QAy" Ids="VmCardWX9jSQJpno1NvgAP,RvMof7uyM3RQKgshVfFadu" />
          <Link Id="UWlJI8r7zGsPBbyeihnQj8" Ids="OxH6HnWR5CzMiP5VFphCJr,QblngAIAbcXNFHY9SbsRUF" />
          <Link Id="GdO12GtsxP5O0X0xe9dYcz" Ids="TCeWROGjOeIMvC3KKLK85B,D49nhh1wHLLPrDtsWljmw5" />
          <Link Id="TLjl2uGkDC5LKtoIj5zvo4" Ids="RvMof7uyM3RQKgshVfFadu,AN1qUNeXHO7K9wDHua8tAC" />
          <Link Id="E6vvNHfX6urQNB8YudFrv8" Ids="D6xkzoVJ2nuL8gdDRBlrmG,QRwfWFRnS43OPyxcrpPSBN" />
          <Link Id="QPXYU73IaMsOjcgkInVUZU" Ids="QRwfWFRnS43OPyxcrpPSBN,NVYJc1PpVm1M53SrXAcHYO" />
          <Link Id="VZpWHJkPQnvQcvJ1rrGzvO" Ids="NmU8cLpfmzfNCws9MspA3s,PGoOiBBdYFsNcqNS6RUZDg" />
          <Link Id="KdZT3lkJXuuPK05jloDmXJ" Ids="Npfz2ctI0mvPC2htJJcA2e,TCpXlrGBtomMa0BGoDBulW" />
          <Link Id="P2fV6QoBfaNOk5IV2U6J7K" Ids="TCpXlrGBtomMa0BGoDBulW,TuIKwf8VjvnQdAueZGjvmi" IsHidden="true" />
          <ControlPoint Id="Fe8JU1iRgFeLNJlSjWnOXr" Bounds="398,642" />
          <Link Id="LD6AGVH1auSMgOQ4vHxVLU" Ids="Fe8JU1iRgFeLNJlSjWnOXr,TUi16O6rI4JOvnsONQWvfK" />
          <Link Id="OOs9VqHmRmVLgR9R5vR2Oo" Ids="Jh4buewcF09O9luItFilYE,Fe8JU1iRgFeLNJlSjWnOXr" IsHidden="true" />
          <Pin Id="TuIKwf8VjvnQdAueZGjvmi" Name="Output" Kind="OutputPin" Bounds="1218,622" />
          <Pin Id="Jh4buewcF09O9luItFilYE" Name="Input" Kind="InputPin" Bounds="861,527" />
        </Patch>
      </Node>
      <!--

    ************************ CategoryColorLegacy ************************

-->
      <Node Name="CategoryColorLegacy" Bounds="1018,-335,651,433" Id="EhZUcLJWttwNaeVUE7Vd0P">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VuTbNtTyNqnONk4AidPg4i">
          <ControlPoint Id="PVaZlmDhuFyLY0aQeLnm93" Bounds="1032,-317" />
          <Link Id="UkZdVsAZIG3LNTdHhdTG8s" Ids="RnIeBFf9fhtPQlL1iyKsV1,PVaZlmDhuFyLY0aQeLnm93" IsHidden="true" />
          <Node Bounds="1083,-108,126,150" Id="S5j0CHdCRr9PiiX2suTzfQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="M0gSjuWm52dNAMwfFDJvCH" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Qp2aDIJYTFzN8MNxuuDo2o" Bounds="1117,-101" Alignment="Top" />
            <ControlPoint Id="VPGE3A2dG5pPDFoL3fC6mU" Bounds="1143,-101" Alignment="Top" />
            <ControlPoint Id="TqxgQ0uM9JqOK65WZURqQV" Bounds="1182,37" Alignment="Bottom" />
            <ControlPoint Id="V59b02PyqfCPlMcbcJTZt1" Bounds="1182,-101" Alignment="Top" />
            <Patch Id="UoD9PsJf9IKOrGiRbLv5Cl" ManuallySortedPins="true">
              <Patch Id="KJxYAEzrRLGMB6Y2GktVTA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LYeL2g5e8btMy1owxcZBNj" Name="Update" ManuallySortedPins="true">
                <Pin Id="N0WOoloF4G5Pv6nYdOFmi3" Name="Break" Kind="OutputPin" />
              </Patch>
              <Patch Id="FHIlNEsmwDALwsUlDpO1OD" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1106,-53,25,19" Id="BL5RxlPstoyPaEOVd7WihY">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="Djv4UXUY05HLkHDRxOGUGU" Name="Input" Kind="InputPin" />
                <Pin Id="ERpQ5ojrKdEMPP5nm7AYq3" Name="Input 2" Kind="InputPin" />
                <Pin Id="UdmJaCsK3d8NppU4PtFP9c" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QrSJlugiZczPvHNx4RP7AB" Bounds="1097,24" />
              <Node Bounds="1152,2,45,19" Id="A1scyDErAd7MCjfhUaFV8i">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                  <FullNameCategoryReference ID="Control" />
                </p:NodeReference>
                <Pin Id="D5snZIyEUh2L2J9mQFw03N" Name="Condition" Kind="InputPin" />
                <Pin Id="EHNfiboG6SVN4yeR280Ezv" Name="Input" Kind="InputPin" />
                <Pin Id="Nx7UHG6XAmqOnqNb7hKqLd" Name="Input 2" Kind="InputPin" />
                <Pin Id="DMeRRq7TaiTM1qoAyG5llm" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="KgIgGp73GHhLSs1GUdSHzi" Ids="PVaZlmDhuFyLY0aQeLnm93,Djv4UXUY05HLkHDRxOGUGU" />
          <Link Id="RqEtqKE442MLsunpSmqNUG" Ids="Qp2aDIJYTFzN8MNxuuDo2o,ERpQ5ojrKdEMPP5nm7AYq3" />
          <Link Id="Lm13kaOAr3xLW91bLUTBt0" Ids="QrSJlugiZczPvHNx4RP7AB,N0WOoloF4G5Pv6nYdOFmi3" IsHidden="true" />
          <Link Id="VHIBftnAFZONn5tf1znGKH" Ids="UdmJaCsK3d8NppU4PtFP9c,QrSJlugiZczPvHNx4RP7AB" />
          <Link Id="LknUNrEb12YMbZ4yu1qunz" Ids="UdmJaCsK3d8NppU4PtFP9c,D5snZIyEUh2L2J9mQFw03N" />
          <Pad Id="OAv5mF1PZPOPDqifSzyWry" Comment="Default" Bounds="1429,-177,143,20" ShowValueBox="true" isIOBox="true" Value="0, 0.1210008, 0.55, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="JhKDUPe8PBuPMzh6Kk5ZfD" Ids="V59b02PyqfCPlMcbcJTZt1,TqxgQ0uM9JqOK65WZURqQV" IsFeedback="true" />
          <Link Id="Chtla1knWGVPJzv5KWegbb" Ids="DMeRRq7TaiTM1qoAyG5llm,TqxgQ0uM9JqOK65WZURqQV" />
          <Link Id="Rl3T8JehU0qLykNbkTfvAK" Ids="V59b02PyqfCPlMcbcJTZt1,EHNfiboG6SVN4yeR280Ezv" />
          <Link Id="NJiXnBRV85COxuAHgx5Qrh" Ids="TqxgQ0uM9JqOK65WZURqQV,ANKbCb5bEklLPcUu0g4DMS" />
          <ControlPoint Id="ANKbCb5bEklLPcUu0g4DMS" Bounds="1185,81" />
          <Link Id="UWBHjzujAnnMF8zTIau6de" Ids="ANKbCb5bEklLPcUu0g4DMS,IWUUrSSxv3mPuWQ2YnGdF0" IsHidden="true" />
          <Pad Id="OQvu5eMVBPQOpyQK0zikGy" Comment="" Bounds="1069,-296,35,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>S</Item>
              <Item>O</Item>
              <Item>P</Item>
              <Item>T</Item>
              <Item>A</Item>
              <Item>E</Item>
              <Item>C</Item>
              <Item>G</Item>
            </p:Value>
          </Pad>
          <Link Id="RiVoUQANXqlNHz6gjXPLC4" Ids="OQvu5eMVBPQOpyQK0zikGy,Qp2aDIJYTFzN8MNxuuDo2o" />
          <Pad Id="P4c0MvGzfgeN1mK4sj4HYu" Comment="" Bounds="1133,-294,64,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Source</Item>
              <Item>Operator</Item>
              <Item>Pick</Item>
              <Item>Transition</Item>
              <Item>Assign</Item>
              <Item>Effect</Item>
              <Item>Convert</Item>
              <Item>Gate</Item>
            </p:Value>
          </Pad>
          <Pad Id="JTVbM0bNxduNNwdwr9nJiS" Comment="" Bounds="1223,-295,182,141" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0.97, 0.5238, 0, 1</Item>
              <Item>0, 0.6231998, 0.82, 1</Item>
              <Item>0, 0.93, 0.8742, 1</Item>
              <Item>1, 0, 0.9000001, 1</Item>
              <Item>0.2054001, 0.79, 0, 1</Item>
              <Item>0.5993998, 0, 0.81, 1</Item>
              <Item>1, 0, 0, 1</Item>
              <Item>0.5699999, 0.7677991, 1, 1</Item>
            </p:Value>
          </Pad>
          <Link Id="HlR3cXQ7JihNfhT8L2cnFF" Ids="VPGE3A2dG5pPDFoL3fC6mU,Nx7UHG6XAmqOnqNb7hKqLd" />
          <Link Id="LYLe8QkMiosMdzXwEvjLll" Ids="JTVbM0bNxduNNwdwr9nJiS,VPGE3A2dG5pPDFoL3fC6mU" />
          <Link Id="T8IkdSRxWWXNteeKsbEWid" Ids="OAv5mF1PZPOPDqifSzyWry,V59b02PyqfCPlMcbcJTZt1" />
          <Pin Id="RnIeBFf9fhtPQlL1iyKsV1" Name="Category" Kind="InputPin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="IWUUrSSxv3mPuWQ2YnGdF0" Name="Output" Kind="OutputPin" Bounds="1479,1151" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JPs4OWPtZKqNyobBbcAZ4h">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EPVZrbBBAN0MbjQxOeYaLy">
        <Canvas Id="L74S87p2sAfMwLAMMMKoDm" CanvasType="Group" />
        <Patch Id="PifvtuP1mBxMkyAJWzhqQa" Name="Create" />
        <Patch Id="DKJ5ainjUw4NQukN7HSofy" Name="Update" />
        <ProcessDefinition Id="BCCedAPJEeHOtwIkXYD98u">
          <Fragment Id="DTEjevhFFE2L95I7MYJQNu" Patch="PifvtuP1mBxMkyAJWzhqQa" Enabled="true" />
          <Fragment Id="SVTRM4nOcqrQTjyh9I6i7N" Patch="DKJ5ainjUw4NQukN7HSofy" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Iv3IAKuhXBYQWzWObxe4lS" Location="VL.Skia" Version="2022.5.0-0737-geed43202fd" />
</Document>