<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P15No9i1puvPva9uccINK3" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="O8rkadEMSZvPVSLaTTUFSl" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="G2wB3KnHuu4Pc6o6E7gmVb">
    <Canvas Id="BsauRu0mlZTQYKw0ziAAPc" DefaultCategory="Schema.UI" CanvasType="FullCategory">
      <!--

    ************************ FontAndParagraph ************************

-->
      <Node Name="FontAndParagraph" Bounds="668,310" Id="C3Jq7nLg7cCLWZ69yc5rt6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QmuXuhFbTfaNwoCGp2WOFA">
          <Canvas Id="Bc8IexF69OVQAXPOjgqd7X" CanvasType="Group">
            <Node Bounds="716,521,165,19" Id="HPEOj1LXsrVQcABW1dtj2r">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="Lt5pYuULvgiNYBwMjo4aBG" Name="Input" Kind="InputPin" />
              <Pin Id="V7yWVMf64nROkJnuk3TLAN" Name="Family Name" Kind="InputPin" />
              <Pin Id="U7hinHFeZ4RMnNCB9ZtkcC" Name="Style" Kind="InputPin" />
              <Pin Id="DmucDqb0R7xNdyIZaE1FPV" Name="Size" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fu59iv9nSeFMQGGgQNTDf8" Name="Color" Kind="InputPin" />
              <Pin Id="CpnqvcGnNLFPnZ4kCQHqoc" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="UrKfypfW23EO7bmKxPalXE" Name="Horizontal Alignment" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AjfdQUwIcpnMMxgGLwPW7f" Name="Vertical Alignment" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O1UHEh5pz04M0nIDaMhVq1" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="IFAQHxJkPABMiXeSO2VzLX" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KJ1mQVjAsAALaIB2KsA3ze" Bounds="684,440" />
            <ControlPoint Id="OhKfTdvYyXjONa5eq8oBuU" Bounds="831,440" />
            <ControlPoint Id="N8czhMEIH1aMvTbOHAbRw6" Bounds="885,440" />
            <ControlPoint Id="UoviTyRquiRMdDzYbOuiG4" Bounds="936,440" />
            <ControlPoint Id="U0EHrzvO1IcO7bTJ8mu252" Bounds="993,440" />
            <ControlPoint Id="AHKMHwQ0vm8PTQzT7Srcok" Bounds="1105,440" />
            <ControlPoint Id="BLA9nKFAHYGPQnwkBL7Itr" Bounds="1234,440" />
            <ControlPoint Id="TyknTqKij6eNKpelB6ZOh4" Bounds="1350,440" />
            <ControlPoint Id="QZ117MCAdDzMZyaquA0lwo" Bounds="742,1090" />
            <Node Bounds="749,601,75,86" Id="AJm7yVrEShWMzT44MLyC0i">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="OperationCallFlag" Name="SingleInstance" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Bsv8qty8W9GOtqcbTU729e" Name="Force New Instance" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MefiDNgf1upOTVlsRfjNH3" Name="Singleton" Kind="OutputPin" />
              <Patch Id="PzS0IE3Zxq3NmPHD7lrHD1" Name="Producer" ManuallySortedPins="true">
                <Pin Id="HpYbK0cXG4eMupvVeFnAHk" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="Uy4B4K7XHk3QKFj4zPDmU1" Bounds="762,680" />
                <Node Bounds="761,624,51,26" Id="R0i5yanbmJsQbVBPEPYFH2">
                  <p:NodeReference LastCategoryFullName="Schema.UI.FontStore" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="FontStore" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="E7YxFMcAOdDPAEWQk3u2pm" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="O05iqKs8M90PXptgk1w358" SlotId="HEgMhCfHY2gMf73aN71NjX" Bounds="752,715" />
            <Node Bounds="719,746,124,114" Id="HsRMhOnY52nQGsh1PtXtlq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="OlQYYaJf9g1NAxswQoEvAL" Name="Force" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rxj9BZqnVkxOwnuBFCWM2a" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Srn30q4z2V0Oi59knHUtYn" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="P7VOg7bMHZ0NazPUUr7U4t" ManuallySortedPins="true">
                <Patch Id="POqW29Q8IRPM3zj5cgzLSX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CLXBjYcYLDoOSZCNccOwY6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="748,820,71,19" Id="MCty61Bf9qxNDA0OdYZ2sZ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetTypeface" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="AO2v3CanOjwMsPX1kftLz1" Name="Input" Kind="InputPin" />
                  <Pin Id="O2daZuPXw47MhEckyJUBFn" Name="Value" Kind="InputPin" />
                  <Pin Id="LMJFU0rW5vIP7hJGdgcN8u" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="758,773,72,26" Id="AiK8mQ6t0LaOY9tPNsUtmG">
                  <p:NodeReference LastCategoryFullName="Schema.UI.FontStore" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetTypeface" />
                  </p:NodeReference>
                  <Pin Id="ORkpOtjxuOhOkVe9i9NSvs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SaHjyXy8EcJMX9BE69y50o" Name="Style" Kind="InputPin" />
                  <Pin Id="T2mePDuV6kROvUB9edC9y2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NMIkMq4PmgtLBLxz89mj6v" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CTkNCmxk0yoP8esgOViOuZ" Bounds="731,752" Alignment="Top" />
              <ControlPoint Id="SE6efbGVaXzNWj5QelpSEZ" Bounds="750,854" Alignment="Bottom" />
              <ControlPoint Id="JYgjndzj3wVLyIHCs5xi0C" Bounds="827,752" Alignment="Top" />
            </Node>
            <ControlPoint Id="MPhi3mK84CnPEtlZNFS8Uz" Bounds="752,389" />
            <Node Bounds="799,898,355,232" Id="BKYC91HvuIBLDRteJPB58q">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="UWIYEZs44OlMlLqZ5d7t2k" Name="Condition" Kind="InputPin" />
              <Patch Id="FHq4qb8fexFO4ro8PXVvAl" ManuallySortedPins="true">
                <Patch Id="Of3NRdo7clhPZ84QoY1D4M" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SMVqZWRDVCCOvbnyz6ITQE" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="811,921,58,26" Id="P2oLs5lk6srNZ9DpDeCCTU">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeFace" />
                  </p:NodeReference>
                  <Pin Id="SjlLIXabZrPQMFy06Ltob0" Name="Input" Kind="InputPin" />
                  <Pin Id="RewEhEIlFZQM64Q5tPjYzw" Name="Typeface" Kind="OutputPin" />
                </Node>
                <Node Bounds="814,962,72,26" Id="B58himHS7qPMC4mgIsPmNn">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FamilyName" />
                  </p:NodeReference>
                  <Pin Id="RInzJwqNLEsMTnK8A9HR7H" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CASCHz9RldCM4UNucOBX6k" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AkvLfaYxFiENYa0fJktX5z" Name="Family Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="890,1015,27,19" Id="GfNCVvkorh7MXquotZ9icS">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="!=" />
                  </p:NodeReference>
                  <Pin Id="Lo62gfH84PPO0OSZe0eHVM" Name="Input" Kind="InputPin" />
                  <Pin Id="HtiAQlJ2DYuPcEklxOMCi7" Name="Input 2" Kind="InputPin" DefaultValue="JetBrains Mono">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OQKmfMMHtPnQYWG4M8RHPd" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="868,1047,45,19" Id="JNHhgZV51SoPapWlRiB8K8">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Throw" />
                  </p:NodeReference>
                  <Pin Id="TM3hOWsy9xCQHaU249NEhS" Name="E" Kind="InputPin" />
                  <Pin Id="LHhqAkrQZh6LXFJ4Xcnoiz" Name="Apply" Kind="InputPin" />
                </Node>
                <Pad Id="B4R2K3wtN9XP1RiQJdtf5z" Bounds="928,926,207,191" ShowValueBox="true" isIOBox="true" Value="Somehow these nodes even when never evaluated seem to prevent a bug of the Typeface locally reverting randomly to arial. Interesting...........&#xD;&#xA;&#xD;&#xA;I'll leave them here for now as I'm tired and glad the bug seems to be gone. I can deal with the 2 extra us.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="FYcbfvuCMxEMH0uev7DbPa" Name="Create" ParticipatingElements="AJm7yVrEShWMzT44MLyC0i">
            <Pin Id="BL8PFL3A9vaLTrFCsVxakv" Name="Force New Instance" Kind="InputPin" Bounds="752,440" Visibility="Optional" />
          </Patch>
          <Patch Id="L2Z5TLl3kFPM0yFooscH3w" Name="Update">
            <Pin Id="JtltAqiPIdyMk9hJZPnCXu" Name="Input" Kind="InputPin" />
            <Pin Id="Q4sNmG38VhmPyQO4GX2r09" Name="Style" Kind="InputPin" />
            <Pin Id="NDs08PsqCC1P3MuAZrQXxV" Name="Size" Kind="InputPin" />
            <Pin Id="KylnJSPRnDHMhoChZCSrj9" Name="Color" Kind="InputPin" />
            <Pin Id="U2pDhGc2ScpLi6pcFVPLJC" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="HUWbgMjQURlQDylS5jd2dK" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="DPA5ZZjfDWVO8r8MbOMKbu" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="SqUgRIcg57fNnMxPsFdLzJ" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="CVqIQ5qCEPkOOalCeAk5Go" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="O1qZHevn2qELWeock3zxEO">
            <Fragment Id="NPROEPLYzSPNZAKsauuHbP" Patch="FYcbfvuCMxEMH0uev7DbPa" Enabled="true" />
            <Fragment Id="RVV1nZaSZwSL0xDfqIrcS7" Patch="L2Z5TLl3kFPM0yFooscH3w" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VbTtzRNmjtOPbSsQ942o3A" Ids="JtltAqiPIdyMk9hJZPnCXu,KJ1mQVjAsAALaIB2KsA3ze" IsHidden="true" />
          <Link Id="GlEKL6HFkcjPGbHAabz4lv" Ids="KJ1mQVjAsAALaIB2KsA3ze,Lt5pYuULvgiNYBwMjo4aBG" />
          <Link Id="IIEGJQdpKmqOIS0hM0iUDp" Ids="Q4sNmG38VhmPyQO4GX2r09,OhKfTdvYyXjONa5eq8oBuU" IsHidden="true" />
          <Link Id="T4Nem89mTBhOxI7PTDqOQt" Ids="OhKfTdvYyXjONa5eq8oBuU,U7hinHFeZ4RMnNCB9ZtkcC" />
          <Link Id="OZXVWwqUhoYNj8wxukeG8i" Ids="NDs08PsqCC1P3MuAZrQXxV,N8czhMEIH1aMvTbOHAbRw6" IsHidden="true" />
          <Link Id="ACtocfUTA3zQFzBreci39o" Ids="N8czhMEIH1aMvTbOHAbRw6,DmucDqb0R7xNdyIZaE1FPV" />
          <Link Id="IPXopTVnvrvPTBAll9U6nc" Ids="KylnJSPRnDHMhoChZCSrj9,UoviTyRquiRMdDzYbOuiG4" IsHidden="true" />
          <Link Id="BsZkC8escaRPvYyPbtoUOz" Ids="UoviTyRquiRMdDzYbOuiG4,Fu59iv9nSeFMQGGgQNTDf8" />
          <Link Id="FTOXZtRrbEJNOGdu4ISlBy" Ids="U2pDhGc2ScpLi6pcFVPLJC,U0EHrzvO1IcO7bTJ8mu252" IsHidden="true" />
          <Link Id="Nav8Af6inUoQPKmcJyokWs" Ids="U0EHrzvO1IcO7bTJ8mu252,CpnqvcGnNLFPnZ4kCQHqoc" />
          <Link Id="CaSQ4hARrRtMSY6Y8GaHGw" Ids="HUWbgMjQURlQDylS5jd2dK,AHKMHwQ0vm8PTQzT7Srcok" IsHidden="true" />
          <Link Id="FWK9n1RvK1SNLJ1NcE0Yjc" Ids="AHKMHwQ0vm8PTQzT7Srcok,UrKfypfW23EO7bmKxPalXE" />
          <Link Id="OPFLDVbyqghQW60HX9AKRR" Ids="DPA5ZZjfDWVO8r8MbOMKbu,BLA9nKFAHYGPQnwkBL7Itr" IsHidden="true" />
          <Link Id="RcTyGfKEvOEN3ujd2oiA3P" Ids="BLA9nKFAHYGPQnwkBL7Itr,AjfdQUwIcpnMMxgGLwPW7f" />
          <Link Id="SB0feFL0LjsOReREVZ0ZpW" Ids="SqUgRIcg57fNnMxPsFdLzJ,TyknTqKij6eNKpelB6ZOh4" IsHidden="true" />
          <Link Id="HrKlgyFnmmjP6C944TCnRb" Ids="TyknTqKij6eNKpelB6ZOh4,O1UHEh5pz04M0nIDaMhVq1" />
          <Link Id="SLQ9TzA1Y4bOahjEpf9KtX" Ids="QZ117MCAdDzMZyaquA0lwo,CVqIQ5qCEPkOOalCeAk5Go" IsHidden="true" />
          <Link Id="DiSYGU5mI9ANUKOgx0E0Sm" Ids="Uy4B4K7XHk3QKFj4zPDmU1,HpYbK0cXG4eMupvVeFnAHk" IsHidden="true" />
          <Link Id="Q7k1XGisknNNpuNUH7vMGO" Ids="E7YxFMcAOdDPAEWQk3u2pm,Uy4B4K7XHk3QKFj4zPDmU1" />
          <Slot Id="HEgMhCfHY2gMf73aN71NjX" Name="TypefaceStore" />
          <Link Id="Gt9HJ1BAXHOMi7eB6j92pu" Ids="CTkNCmxk0yoP8esgOViOuZ,AO2v3CanOjwMsPX1kftLz1" />
          <Link Id="BGKkRNjKP8BOFw46NBybbJ" Ids="IFAQHxJkPABMiXeSO2VzLX,CTkNCmxk0yoP8esgOViOuZ" />
          <Link Id="FFfYhME7CVINa7Kboa5J3y" Ids="LMJFU0rW5vIP7hJGdgcN8u,SE6efbGVaXzNWj5QelpSEZ" />
          <Link Id="DIG1b4sGD3VLeDMLah2XzY" Ids="SE6efbGVaXzNWj5QelpSEZ,QZ117MCAdDzMZyaquA0lwo" />
          <Link Id="AQW4lnwYu1WOkk0yNepfAo" Ids="OhKfTdvYyXjONa5eq8oBuU,JYgjndzj3wVLyIHCs5xi0C" />
          <Link Id="MdRME3on0pnMiMc2Lpd5fj" Ids="BL8PFL3A9vaLTrFCsVxakv,MPhi3mK84CnPEtlZNFS8Uz" IsHidden="true" />
          <Link Id="JTnxXoACLUOM1dZMkXrz75" Ids="O05iqKs8M90PXptgk1w358,ORkpOtjxuOhOkVe9i9NSvs" />
          <Link Id="TvdZpOWDLYHNG9mDh6Falt" Ids="MPhi3mK84CnPEtlZNFS8Uz,Bsv8qty8W9GOtqcbTU729e" />
          <Link Id="RRpc7Zz6VEAPxN8QOqoGO6" Ids="MefiDNgf1upOTVlsRfjNH3,O05iqKs8M90PXptgk1w358" />
          <Link Id="Q5SnX6dQjahPrvjFuSS6ED" Ids="JYgjndzj3wVLyIHCs5xi0C,SaHjyXy8EcJMX9BE69y50o" />
          <Link Id="FAZsWpFqz6VQdiNs8IgOgy" Ids="NMIkMq4PmgtLBLxz89mj6v,O2daZuPXw47MhEckyJUBFn" />
          <Link Id="Ilt7AXyb3W3LP7w6q6bCam" Ids="SE6efbGVaXzNWj5QelpSEZ,SjlLIXabZrPQMFy06Ltob0" />
          <Link Id="NMyntnO6vz6NR7yXWcYGg6" Ids="RewEhEIlFZQM64Q5tPjYzw,RInzJwqNLEsMTnK8A9HR7H" />
          <Link Id="QZt4FNCZhT1NgZMJFu7gLA" Ids="AkvLfaYxFiENYa0fJktX5z,Lo62gfH84PPO0OSZe0eHVM" />
          <Link Id="TbGqroiH9PCP0M8jDHkdmt" Ids="OQKmfMMHtPnQYWG4M8RHPd,LHhqAkrQZh6LXFJ4Xcnoiz" />
        </Patch>
      </Node>
      <Canvas Id="IRFqEr46dOYPnsVc91hPep" Name="Internal" Position="962,398">
        <!--

    ************************ FontStore ************************

-->
        <Node Name="FontStore" Bounds="774,520" Id="TYTTdNQX8YcOquYLBkNlSs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="TIhZ7t31qmINNx9D4p6PgR">
            <Canvas Id="CwbK4e8XOLdPZJKN8XWXp0" CanvasType="Group">
              <Pad Id="F0tnhgVNs5iPBQWVQPm61f" SlotId="KgDuc2x2vIDQVa0gSKah4i" Bounds="708,641" />
              <ControlPoint Id="Vc331OLqjy8O75Iguvs7kR" Bounds="708,752" />
              <!--

    ************************ GetTypefaceForStyle ************************

-->
              <Node Name="GetTypefaceForStyle" Bounds="1035,311,208,201" Id="IQAw9UEmtTlLSDUzPU60pY">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="EjV6JUVyCXzNAUVoyen7vh">
                  <Node Bounds="1049,399,65,26" Id="CiolXfB92QCQEDvhuyp17R">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FamilyName" />
                      <CategoryReference Kind="ClassType" Name="Typeface" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="F2IE1rjkJVeOgMyd6WuOdk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="ULozhHqHjKMOv2IZIjVdzY" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="FiSpbY8hCVrL3vh4VeqSKb" Name="Family Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1109,446,95,19" Id="C95DZ2XV2PCMpJ4Vf5gujG">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromFamilyName" />
                      <CategoryReference Kind="ClassType" Name="Typeface" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Style">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="DyDyrRnX81qNo6Y0NI2TcY" Name="Family Name" Kind="InputPin" />
                    <Pin Id="UwRvVTBE7pZMbPzaSjN3sM" Name="Style" Kind="InputPin" />
                    <Pin Id="UN92OCHcBnGNIGuHw2MD0Y" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="OV2OG4JgtKSNrHCwr6nBFX" Ids="FiSpbY8hCVrL3vh4VeqSKb,DyDyrRnX81qNo6Y0NI2TcY" />
                  <Pin Id="C45sxOIax7PPyhFF7l3sHE" Name="Input" Kind="InputPin" />
                  <ControlPoint Id="IFiq4OM8BRGNVqGEfPmhKP" Bounds="1049,329" />
                  <Link Id="PkUdam5LQa9L5ZlH6YVF19" Ids="C45sxOIax7PPyhFF7l3sHE,IFiq4OM8BRGNVqGEfPmhKP" IsHidden="true" />
                  <Pin Id="HDfy6qK2zy1MAbXrQJxATU" Name="Style" Kind="InputPin" />
                  <ControlPoint Id="BNiCte8I77YMtkaHq3qhgS" Bounds="1198,416" />
                  <Link Id="UCOPHntxeM9M8nRvhTPZJW" Ids="HDfy6qK2zy1MAbXrQJxATU,BNiCte8I77YMtkaHq3qhgS" IsHidden="true" />
                  <Link Id="DxXOJYNz7DrNuqgF3JXH5o" Ids="BNiCte8I77YMtkaHq3qhgS,UwRvVTBE7pZMbPzaSjN3sM" />
                  <Pin Id="UX93QHQkpM3Nu5zoA54IOZ" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="SbhOc6m8VsEO8UG3ggVrtv" Bounds="1109,495" />
                  <Link Id="TkSUOc9o6YGLWgWzTbKAEL" Ids="SbhOc6m8VsEO8UG3ggVrtv,UX93QHQkpM3Nu5zoA54IOZ" IsHidden="true" />
                  <Link Id="SBLU0X9a126NMGlhoTRnhC" Ids="UN92OCHcBnGNIGuHw2MD0Y,SbhOc6m8VsEO8UG3ggVrtv" />
                  <Link Id="C56U6MpJvVtPZZh00mLmlD" Ids="IFiq4OM8BRGNVqGEfPmhKP,F2IE1rjkJVeOgMyd6WuOdk" />
                </Patch>
              </Node>
              <!--

    ************************ AddTypeface ************************

-->
              <Node Name="AddTypeface" Bounds="1041,569,215,210" Id="H66bw8gIdtxQUstOc63ixt">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="SMdJBTi3j5tPo3EbGbtaEj">
                  <Pad Id="BKUuLujVmAiPqoCj4aiF2Q" Comment="Style" Bounds="1130,606,70,15" ShowValueBox="true" isIOBox="true" Value="Normal">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Link Id="R5hdN747UDvLwywJdonzsC" Ids="BKUuLujVmAiPqoCj4aiF2Q,MznEOAlbcxCPgHN4wOGa7G" />
                  <Node Bounds="1122,661,108,19" Id="CeAfFuSC7yoNJ6d9BBqtYq">
                    <p:NodeReference LastCategoryFullName="Schema.UI.FontStore" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetTypefaceForStyle" />
                    </p:NodeReference>
                    <Pin Id="M5hiGqr40RnL4Vh2CyLXVc" Name="Input" Kind="InputPin" />
                    <Pin Id="HVAdsEl8f7RLRHa3XhJ3zr" Name="Style" Kind="InputPin" />
                    <Pin Id="P3IKk1vF1JkMMEzeq27USp" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="SY4fZ8vHewwMn8tlsdXbob" Ids="BKUuLujVmAiPqoCj4aiF2Q,HVAdsEl8f7RLRHa3XhJ3zr" />
                  <ControlPoint Id="HTn7lTeH7iWLabO58gfupt" Bounds="1059,595" />
                  <Link Id="UvP1FGl419jPOohaLxxqCo" Ids="HTn7lTeH7iWLabO58gfupt,M5hiGqr40RnL4Vh2CyLXVc" />
                  <Pin Id="LOE0XRDtF9MN959GkV7jnD" Name="Input" Kind="InputPin" Bounds="972,596" />
                  <Link Id="K4GxxNx2zEKNxfJfDAkwS7" Ids="P3IKk1vF1JkMMEzeq27USp,SIPeRkZMjPjLZVkoeI39Lt" />
                  <Node Bounds="1055,706,53,26" Id="TlTySIAVmPvOXzDwADW4sN">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" />
                      <Choice Kind="OperationCallFlag" Name="SetItem" />
                    </p:NodeReference>
                    <Pin Id="MxIVotRjH3DP7tUFh8unOR" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MznEOAlbcxCPgHN4wOGa7G" Name="Key" Kind="InputPin" />
                    <Pin Id="SIPeRkZMjPjLZVkoeI39Lt" Name="Value" Kind="InputPin" />
                    <Pin Id="Tmm6hNPKsN0NTun9GA0VJS" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="SiKqAwGifeyOC1wqeV7UK0" Bounds="1055,676" />
                  <Link Id="PjAS3KPiVSyPdtbCVENLmS" Ids="SiKqAwGifeyOC1wqeV7UK0,MxIVotRjH3DP7tUFh8unOR" />
                  <Pin Id="DWUqQAPY2RjLc8VewFWE95" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="K0xzFsM9N1qPTuQb9gohEw" Bounds="1055,762" />
                  <Link Id="KvdQlw8i8isLWaTVNcEZIz" Ids="K0xzFsM9N1qPTuQb9gohEw,DWUqQAPY2RjLc8VewFWE95" IsHidden="true" />
                  <Link Id="BJhUjs5fSNIQUNun8ltEcl" Ids="Tmm6hNPKsN0NTun9GA0VJS,K0xzFsM9N1qPTuQb9gohEw" />
                  <Link Id="LDCh3zl6R8jPLR0mTqQpXL" Ids="LOE0XRDtF9MN959GkV7jnD,SiKqAwGifeyOC1wqeV7UK0" IsHidden="true" />
                  <Pin Id="RQWieSzrwaoM7WuV5Ep0nS" Name="Typeface" Kind="InputPin" />
                  <Link Id="BEL5hwn5P0SM92aGGxqN4i" Ids="RQWieSzrwaoM7WuV5Ep0nS,HTn7lTeH7iWLabO58gfupt" IsHidden="true" />
                  <ControlPoint Id="Dubs6q3TVxFN08favoTjzl" Bounds="1132,587" />
                  <Link Id="U2h9OMRbpglPkm93qOlA3l" Ids="Dubs6q3TVxFN08favoTjzl,BKUuLujVmAiPqoCj4aiF2Q" />
                  <Pin Id="LPNbz8NWxXMNuab5dMfWNc" Name="Style" Kind="InputPin" Bounds="1045,588" />
                  <Link Id="UMc5EDp5GiQPH5DMAttRKf" Ids="LPNbz8NWxXMNuab5dMfWNc,Dubs6q3TVxFN08favoTjzl" IsHidden="true" />
                </Patch>
              </Node>
              <Node Bounds="737,471" Id="SAls4Eqd96SPyJXEoHsYjV">
                <p:NodeReference LastCategoryFullName="Schema.UI.FontStore" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddTypefaceDirect" />
                </p:NodeReference>
                <Pin Id="MsavhbYetr6LChmTxGh6sp" Name="Input" Kind="InputPin" />
                <Pin Id="SbZj6dIPZGAMMM5hpeI4CE" Name="Typeface" Kind="InputPin" />
                <Pin Id="AkaxjupYAMPMqzDErg1INI" Name="Style" Kind="InputPin" />
                <Pin Id="R9jIVYdNXylMeZQllcjfNJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="735,503,75,19" Id="TqF7lsoA1C8NQ0R0NY3crq">
                <p:NodeReference LastCategoryFullName="Schema.UI.FontStore" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddTypefaceDirect" />
                </p:NodeReference>
                <Pin Id="SVBqy75zj8eOZ9jOXRYbyb" Name="Input" Kind="InputPin" />
                <Pin Id="BKyOHPJrKxiOPeFPVniK16" Name="Typeface" Kind="InputPin" />
                <Pin Id="LE3XukLrfpBPR90P05UBoZ" Name="Style" Kind="InputPin" DefaultValue="Bold">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="H1KLU5d42YtMpZwmGHdRW2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="733,535,75,19" Id="Ct0HiH4CUSHOWPBGezuwdS">
                <p:NodeReference LastCategoryFullName="Schema.UI.FontStore" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddTypefaceDirect" />
                </p:NodeReference>
                <Pin Id="Q1fhSJK0jkfMtXrcf3ECCL" Name="Input" Kind="InputPin" />
                <Pin Id="CsTnDCJ804wPMGzn499vRU" Name="Typeface" Kind="InputPin" />
                <Pin Id="KHUhFqp8oWdPyy99wdu6Mi" Name="Style" Kind="InputPin" DefaultValue="Italic">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VAVDGOxUCfTOzxAjInyNjG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="733,567,75,19" Id="IeAeYEn1gvZMAGtnkVTvSp">
                <p:NodeReference LastCategoryFullName="Schema.UI.FontStore" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddTypefaceDirect" />
                </p:NodeReference>
                <Pin Id="MEVeL5V0tylPb2pAConDnP" Name="Input" Kind="InputPin" />
                <Pin Id="NfJ2NaNdjHdPn7F4s6Zf1d" Name="Typeface" Kind="InputPin" />
                <Pin Id="HahrHyglEWINwpqrweHUmc" Name="Style" Kind="InputPin" DefaultValue="BoldItalic">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UkZgfbSew1fPP4Fl8d3NKM" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="709,685" Id="VBVfMZfPQZkOGe3rrewO28">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetItem" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MEUOSJoa8iTN1ko3IuK1PF" Name="Input" Kind="StateInputPin" />
                <Pin Id="JTE7JarobtKQaCUmzbf8qd" Name="Key" Kind="InputPin" />
                <Pin Id="Lz547vUSQjDNyEvbeNcL3l" Name="Item" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="V4XziC2nj01LHLXFmNpYmE" Bounds="759,656" />
              <Pad Id="R9IIqUOU9haL9JytqWfMV4" SlotId="Si0qLraMHCJNQuIVQF5YJr" Bounds="852,648" />
              <ControlPoint Id="GKMisHPgYgbMktvG8wwByq" Bounds="853,654" />
              <ControlPoint Id="VJBEYl3Wd0ZLIpXxGiq5Hm" Bounds="859,738" />
              <Node Bounds="736,427,79,19" Id="J5KPQT78ujiMvYxmVPBwnn">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                </p:NodeReference>
                <Pin Id="A3zX5pfdES1PP8i32UEaIF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="863,420,58,19" Id="Py5A3S4UD9ZOgGBCeVtZlp">
                <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LoadFont" />
                </p:NodeReference>
                <Pin Id="AHSFdAD1cGeNGX6p0XX8Ab" Name="FontFilename" Kind="InputPin" />
                <Pin Id="QUEpdGq1QU0Ls25LVIte9W" Name="Output" Kind="OutputPin" />
              </Node>
              <!--

    ************************ AddTypefaceDirect ************************

-->
              <Node Name="AddTypefaceDirect" Bounds="1040,41,215,210" Id="J757YXouYA6NITLgYylkHg">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="OMipYT10lcYL24zBlHcEeK">
                  <Pad Id="ToLB1rPe1Q3QNZSEwULL1G" Comment="Style" Bounds="1129,78,70,15" ShowValueBox="true" isIOBox="true" Value="Normal">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Link Id="CMB9aIDUKGePvhjLkrlxbK" Ids="ToLB1rPe1Q3QNZSEwULL1G,QYzH2jc8hiDOlHFbfyKqFI" />
                  <ControlPoint Id="Vk02pKHzU6UNtllItb9cfS" Bounds="1118,132" />
                  <Pin Id="Cob74u0T6coMXs9BnvFm2y" Name="Input" Kind="InputPin" Bounds="972,596" />
                  <Node Bounds="1054,178,53,26" Id="BJG8jPHlvOCMIdMRsXF3FO">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" />
                      <Choice Kind="OperationCallFlag" Name="SetItem" />
                    </p:NodeReference>
                    <Pin Id="Q8qIiYYqBOzK9k1ENbHw9j" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QYzH2jc8hiDOlHFbfyKqFI" Name="Key" Kind="InputPin" />
                    <Pin Id="RV22tvDCdaFNU53mcIEj18" Name="Value" Kind="InputPin" />
                    <Pin Id="AdmXmUEMPj0OZwUXv6M7kC" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="A18sdL4epuUOkgCm4GTgpc" Bounds="1054,148" />
                  <Link Id="JIXNNOIZzHWMeAYGImHmFM" Ids="A18sdL4epuUOkgCm4GTgpc,Q8qIiYYqBOzK9k1ENbHw9j" />
                  <Pin Id="CYeiCctlldIOzhCtjKPbdS" Name="Output" Kind="OutputPin" />
                  <ControlPoint Id="MWyngxaGEaZNskSaKU6pbg" Bounds="1054,234" />
                  <Link Id="QLwomcsuFDnLTf4b88FosE" Ids="MWyngxaGEaZNskSaKU6pbg,CYeiCctlldIOzhCtjKPbdS" IsHidden="true" />
                  <Link Id="R1dQ6RSlmigNAQ5oUCvx9Z" Ids="AdmXmUEMPj0OZwUXv6M7kC,MWyngxaGEaZNskSaKU6pbg" />
                  <Link Id="CFuxHVY1qp6Px6vTcHapmV" Ids="Cob74u0T6coMXs9BnvFm2y,A18sdL4epuUOkgCm4GTgpc" IsHidden="true" />
                  <Pin Id="FkrfEeFdFhQP7Ws1ObHPaj" Name="Typeface" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Typeface" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Link Id="Fi753X40tFdMRlBGYj86K7" Ids="FkrfEeFdFhQP7Ws1ObHPaj,Vk02pKHzU6UNtllItb9cfS" IsHidden="true" />
                  <ControlPoint Id="On7P7WqUUOXNobNJ4LPiJ6" Bounds="1131,59" />
                  <Link Id="NGFfJC9ky7GOqR5pp1TltB" Ids="On7P7WqUUOXNobNJ4LPiJ6,ToLB1rPe1Q3QNZSEwULL1G" />
                  <Pin Id="KnPi28BbToSOKqTmLlE2QP" Name="Style" Kind="InputPin" Bounds="1045,588" />
                  <Link Id="PaQL9qRPckINTy20RsR2R5" Ids="KnPi28BbToSOKqTmLlE2QP,On7P7WqUUOXNobNJ4LPiJ6" IsHidden="true" />
                  <Link Id="OPFk5z0posoMsxjxeoRjeD" Ids="Vk02pKHzU6UNtllItb9cfS,RV22tvDCdaFNU53mcIEj18" />
                </Patch>
              </Node>
              <Node Bounds="863,458,58,19" Id="Vu2Gw5gJg6iOrqMtwYMKmE">
                <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LoadFont" />
                </p:NodeReference>
                <Pin Id="MwSgX0PU2YKOL77uxxMPjh" Name="FontFilename" Kind="InputPin" DefaultValue="JetBrainsMono-Bold.ttf">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="M0mvRsA6muaOgQjYcJdQks" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="863,534,58,19" Id="AU75WQJfxo5ME3K7QMj4eC">
                <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LoadFont" />
                </p:NodeReference>
                <Pin Id="JkW9Di40n49MW23O29mzcW" Name="FontFilename" Kind="InputPin" DefaultValue="JetBrainsMono-Bold-Italic.ttf">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Bfg5fBOQzQjL42YBtYYMis" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="863,496,58,19" Id="GDc0qG27C1eP5yEl2N9mT6">
                <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LoadFont" />
                </p:NodeReference>
                <Pin Id="DJJdABgGRwtMCJmUkrLfZu" Name="FontFilename" Kind="InputPin" DefaultValue="JetBrainsMono-Italic.ttf">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G85vH38NoYbQJ1Zz5iM41K" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="EJ5nXqcHIv8LyE8ukdRejV" Name="Create" ParticipatingElements="SAls4Eqd96SPyJXEoHsYjV,TqF7lsoA1C8NQ0R0NY3crq,Ct0HiH4CUSHOWPBGezuwdS,IeAeYEn1gvZMAGtnkVTvSp,J5KPQT78ujiMvYxmVPBwnn" />
            <ProcessDefinition Id="GqScWLBpMVSLTRDYw0wPRj" IsHidden="true">
              <Fragment Id="R6I1HcJTXVWO4MuZsYtGI3" Patch="EJ5nXqcHIv8LyE8ukdRejV" Enabled="true" />
              <Fragment Id="UP0mNz6ljJxLjK7nHLGQrH" Patch="Hp71mHMFOaNQKWT3s4DPVc" Enabled="true" />
              <Fragment Id="NB1fpV5ZalHLQ6nzrGkGqs" Patch="IQAw9UEmtTlLSDUzPU60pY" />
              <Fragment Id="VPyuu1XFFplNdpNWJHKRbi" Patch="H66bw8gIdtxQUstOc63ixt" />
              <Fragment Id="Vhdcof5GzcyNFNqX4eqIrZ" Patch="VHFQDH6d25GNC4Cu2IUXZs" />
              <Fragment Id="OdjwCkZtuajM3kCsbzLNAc" Patch="J757YXouYA6NITLgYylkHg" />
            </ProcessDefinition>
            <Slot Id="KgDuc2x2vIDQVa0gSKah4i" Name="Result" />
            <Link Id="BbvktFBbMqOMs1gPO4MF1h" Ids="F0tnhgVNs5iPBQWVQPm61f,MEUOSJoa8iTN1ko3IuK1PF" />
            <Link Id="PL5fkqsDhkmP8B1Tkbhsw2" Ids="Vc331OLqjy8O75Iguvs7kR,IeRFxykDHe9MamWKCLkaoS" IsHidden="true" />
            <Patch Id="Hp71mHMFOaNQKWT3s4DPVc" Name="GetTypeface">
              <Pin Id="IeRFxykDHe9MamWKCLkaoS" Name="Result" Kind="OutputPin" />
              <Pin Id="QU9fJkhV6sLLNCBoAgaBew" Name="Style" Kind="InputPin" Bounds="747,654" />
            </Patch>
            <Link Id="FvLHocmoPk4P1z8JMHXTlG" Ids="R9jIVYdNXylMeZQllcjfNJ,SVBqy75zj8eOZ9jOXRYbyb" />
            <Link Id="Du1Ieb9t8kZLeZl47yVrYA" Ids="VAVDGOxUCfTOzxAjInyNjG,MEVeL5V0tylPb2pAConDnP" />
            <Link Id="Rvsc4nubMDyOafxNiFmCMz" Ids="H1KLU5d42YtMpZwmGHdRW2,Q1fhSJK0jkfMtXrcf3ECCL" />
            <Link Id="RngLZVgVxAFOtacx1eyQV5" Ids="UkZgfbSew1fPP4Fl8d3NKM,F0tnhgVNs5iPBQWVQPm61f" />
            <Link Id="Tf7cNrOycfkMk7YkqoPEY8" Ids="Lz547vUSQjDNyEvbeNcL3l,Vc331OLqjy8O75Iguvs7kR" />
            <Link Id="SAmvwZgekRlLkAjURoRomF" Ids="V4XziC2nj01LHLXFmNpYmE,JTE7JarobtKQaCUmzbf8qd" />
            <Link Id="DyNvjuhSMAVNdUEmUAvMwX" Ids="QU9fJkhV6sLLNCBoAgaBew,V4XziC2nj01LHLXFmNpYmE" IsHidden="true" />
            <Patch Id="VHFQDH6d25GNC4Cu2IUXZs" Name="GetBaseTypeface">
              <Pin Id="DB4NO80Br1GM1oExsLOaCV" Name="Typeface" Kind="OutputPin" />
            </Patch>
            <Slot Id="Si0qLraMHCJNQuIVQF5YJr" Name="Typeface" />
            <Link Id="OJv8PB0KZy5OnuYyUSht8B" Ids="R9IIqUOU9haL9JytqWfMV4,GKMisHPgYgbMktvG8wwByq,VJBEYl3Wd0ZLIpXxGiq5Hm" />
            <Link Id="QUUe4omhmmkQO2B3oQOrz3" Ids="VJBEYl3Wd0ZLIpXxGiq5Hm,DB4NO80Br1GM1oExsLOaCV" IsHidden="true" />
            <Link Id="GIL2982PhZGMHnBsrxWE8n" Ids="A3zX5pfdES1PP8i32UEaIF,MsavhbYetr6LChmTxGh6sp" />
            <Link Id="Atidx5I6LgRLNqEwyw9Xp5" Ids="QUEpdGq1QU0Ls25LVIte9W,SbZj6dIPZGAMMM5hpeI4CE" />
            <Link Id="AWeY0fQu2b8O6k3pZFFBR8" Ids="QUEpdGq1QU0Ls25LVIte9W,R9IIqUOU9haL9JytqWfMV4" />
            <Link Id="HApQJw9SI8jOzjKeLOv8mp" Ids="M0mvRsA6muaOgQjYcJdQks,BKyOHPJrKxiOPeFPVniK16" />
            <Link Id="CSRH5aByAiNNRqzBrjnSLf" Ids="Bfg5fBOQzQjL42YBtYYMis,NfJ2NaNdjHdPn7F4s6Zf1d" />
            <Link Id="HR9KOfsNacmNIdYDgfY14b" Ids="G85vH38NoYbQJ1Zz5iM41K,CsTnDCJ804wPMGzn499vRU" />
          </Patch>
        </Node>
        <!--

    ************************ SetTypefaceStyle ************************

-->
        <Node Name="SetTypefaceStyle" Bounds="774,450" Id="OTfC18JrWk6QMTfryfp6xb" Tags="font,italic,bold">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="RA1UkP08NOvM4AyHRJAuJd">
            <Canvas Id="CkOHB7XKEsONFwvD9tBRm9">
              <ControlPoint Id="OecZbOkGX3JNffFiDwqGlb" Bounds="414,283" />
              <ControlPoint Id="Rt0YBuUZt4JLoDJhtC1pCK" Bounds="406,602" />
              <ControlPoint Id="G3BlE6d3AtOMUaTQ5X9Y5s" Bounds="642,290" />
              <Node Bounds="432,346,199,203" Id="RfCOHneGyYhP0BOquhMgTB">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="NVlQfzPZkhxNWGolpoWMHD" Name="Force" Kind="InputPin" />
                <Pin Id="Ef8PglDK4jsOxN88WWuFXP" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="CT4LJzoUAtkMEHzr5snbJ6" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="O70orCxN4JROxUyqdjcyS4" Bounds="449,352" Alignment="Top" />
                <ControlPoint Id="J0PPE7GUMdtLF1IT5sVcDh" Bounds="608,352" Alignment="Top" />
                <ControlPoint Id="SaN0RrA5NMNNZBOrSHir4s" Bounds="448,543" Alignment="Bottom" />
                <Patch Id="Cedz9tbOYSzNk7mMcSHMn2" ManuallySortedPins="true">
                  <Patch Id="RU4M7vt0Pc1QPvk2YZjAch" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="EUtnuZH1nIWOx6XTEtS7Sx" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="460,381,52,22" Id="GHdOeP4UYixQFgrnoUT2YM">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="TypeFace" />
                    </p:NodeReference>
                    <Pin Id="HSoAQTApAQQMWUiiXbWm8a" Name="Input" Kind="InputPin" />
                    <Pin Id="FlT1ZpUjTE4MJhQWXNDpGK" Name="Typeface" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="460,421,65,22" Id="KR3dn8ahhSVLEdFOeRYaAy">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FamilyName" />
                      <CategoryReference Kind="ClassType" Name="Typeface" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="O720Uh8LL9ONyGylIjWuhP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VI9dNfGN1TIPeLhqxMO4CP" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Q4UaGJYNAkRMrsoOyOVGQf" Name="Family Name" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="520,468,89,13" Id="UNX4oqAXhXtQL3cNvpEeBQ">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromFamilyName" />
                      <CategoryReference Kind="ClassType" Name="Typeface" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Style">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                          <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="HLp0S2xfk1KL3AssibfmFi" Name="Family Name" Kind="InputPin" />
                    <Pin Id="LGlVcaffaTVNACbWotasSR" Name="Style" Kind="InputPin" />
                    <Pin Id="RtHv8h3AFSAQXIkdsdmsA8" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="444,504,81,13" Id="AYiDxzS40DFP8Pa8bnOcDB">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetTypeface" />
                      <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <PinReference Kind="InputPin" Name="Value" />
                    </p:NodeReference>
                    <Pin Id="DFQhWGJvQ0eNJuxKJOGQFU" Name="Input" Kind="InputPin" />
                    <Pin Id="AAjPr2LCE2DLsJpcfluII8" Name="Value" Kind="InputPin" />
                    <Pin Id="BUfPW6c0KZwPIfIfiY6KQ1" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="578,429" Id="O6esDkZkiQpOUnzMTPaSfI">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ContainsKey" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DJggmKwgApULKbuUWiPfnc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ji6Eg0TjCbfM4C6hVjBPky" Name="Key" Kind="InputPin" />
                    <Pin Id="G0z9wpPrynSPtt9B4X0iWA" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="JZeciRs3SCjQanPcQEIKEd" SlotId="QOQ9yAF01cAOrEU6As421p" Bounds="726,343" />
            </Canvas>
            <Patch Id="UCbyoRoTMR5LQY0IhWYWaG" Name="Create" />
            <Patch Id="RALlumZ3mXJMIU27CbqMFb" Name="Update">
              <Pin Id="GGD7tGII2p9NyXalfkI5aM" Name="Input" Kind="InputPin" />
              <Pin Id="PNDoDLRCZayMj77DHU4mDl" Name="Style" Kind="InputPin" Bounds="599,177" />
              <Pin Id="BYiJod48SzqPfMA8ny3cEE" Name="Output" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="DyVC88RJEtIM98sCUQnDtQ">
              <Fragment Id="VOXPYGnDKlKQFoNLrCqofD" Patch="UCbyoRoTMR5LQY0IhWYWaG" Enabled="true" />
              <Fragment Id="R7CMKoqhljmOpsfG5BPIzg" Patch="RALlumZ3mXJMIU27CbqMFb" Enabled="true" />
            </ProcessDefinition>
            <Link Id="PWmWz5A0Y9oLBEAhsK1vre" Ids="GGD7tGII2p9NyXalfkI5aM,OecZbOkGX3JNffFiDwqGlb" IsHidden="true" />
            <Link Id="B81y4eQrlofMCPLIrbHsiF" Ids="Rt0YBuUZt4JLoDJhtC1pCK,BYiJod48SzqPfMA8ny3cEE" IsHidden="true" />
            <Link Id="HlQhSt07BWjNrobFJiccN1" Ids="PNDoDLRCZayMj77DHU4mDl,G3BlE6d3AtOMUaTQ5X9Y5s" IsHidden="true" />
            <Link Id="PpLh4EcWOg4NgYKHd8ie2x" Ids="OecZbOkGX3JNffFiDwqGlb,O70orCxN4JROxUyqdjcyS4" />
            <Link Id="KAITd8N6BxtOZsSDQwDzn3" Ids="Q4UaGJYNAkRMrsoOyOVGQf,HLp0S2xfk1KL3AssibfmFi" />
            <Link Id="UwQdS7duVpJNvnbvvf16U8" Ids="J0PPE7GUMdtLF1IT5sVcDh,LGlVcaffaTVNACbWotasSR" />
            <Link Id="N3YjQIueX74Od519UQ0J3w" Ids="G3BlE6d3AtOMUaTQ5X9Y5s,J0PPE7GUMdtLF1IT5sVcDh" />
            <Link Id="TMxQ0KZsUhMMRy0awCeP6s" Ids="O70orCxN4JROxUyqdjcyS4,DFQhWGJvQ0eNJuxKJOGQFU" />
            <Link Id="GgNxWRTpvXxQUZyTzBSl6C" Ids="RtHv8h3AFSAQXIkdsdmsA8,AAjPr2LCE2DLsJpcfluII8" />
            <Link Id="NO4ZlofaKylPIo3D7bOLEL" Ids="BUfPW6c0KZwPIfIfiY6KQ1,SaN0RrA5NMNNZBOrSHir4s" />
            <Link Id="QtCR5YK6qAUOpLEBiOjter" Ids="SaN0RrA5NMNNZBOrSHir4s,Rt0YBuUZt4JLoDJhtC1pCK" />
            <Link Id="RLZ5uOonOKVLhdm84C2G1i" Ids="O70orCxN4JROxUyqdjcyS4,HSoAQTApAQQMWUiiXbWm8a" />
            <Link Id="KpeX4pbocISQJ7Xhgozyko" Ids="FlT1ZpUjTE4MJhQWXNDpGK,O720Uh8LL9ONyGylIjWuhP" />
            <Slot Id="QOQ9yAF01cAOrEU6As421p" Name="Cache" />
          </Patch>
        </Node>
        <!--

    ************************ LoadFont ************************

-->
        <Node Name="LoadFont" Bounds="774,380" Id="VTvvTpKkIraP3xg1xBMt8F">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Iq5Vx6KdXoCMuBC0mEBtBh">
            <Canvas Id="CvifafaL71hMC7p4VQu6SP" CanvasType="Group">
              <Node Bounds="522,443,251,274" Id="Tm9YM2f00grP0QSSt8cdds">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="G9t9QCy5mQ0NLDqlW1yHkl" Name="Iteration Count" Kind="InputPin" DefaultValue="5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Dtc2KQDHxpZQRY0it7TNyl" Name="Break" Kind="OutputPin" />
                <Patch Id="SAzuP9Jjl2OOaaQ58Zq86j" ManuallySortedPins="true">
                  <Patch Id="NvMSvDrumleQB3I9Ow54uP" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PvR5gA3wN4QLHYzRN5Jeo6" Name="Update" ParticipatingElements="PaDr25d5nwpPvs1KVivLke,Ihj0PArgBPtO76A1JRzNbI,Ee47AycJJKCNIpkJznhIlE,AHlwnbGYN2AMsahMD4tCjG,IL6uUG44NIhPXx5b9Snvir" ManuallySortedPins="true">
                    <Pin Id="FKGI1x4IcewOmKYL0EP6Rl" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="AFym1R1EJDWNdbtyQo8KhR" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="696,654,65,19" Id="IyOui2Vgin5PUzrdvAonDY">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="JqfgLACd1GDOFJgnkaaER2" Name="X" Kind="InputPin" />
                    <Pin Id="JaxWHtmQRUwLTCPCB49AEM" Name="Result" Kind="OutputPin" />
                    <Pin Id="QzMCqF9mnE2LIF4b7OJ6nE" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="NSRcmZhvv8ROEHsIsk6UEN" Bounds="706,692" />
                  <Node Bounds="553,619,55,19" Id="PaDr25d5nwpPvs1KVivLke">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Skia" />
                      <CategoryReference Kind="ClassType" Name="Typeface" />
                      <Choice Kind="OperationCallFlag" Name="FromFile" />
                    </p:NodeReference>
                    <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                    <Pin Id="RFPiTvFSeuGOZwzCDbMfRW" Name="Path" Kind="InputPin" />
                    <Pin Id="T8yDDhvj8ihNTlf5O5W8Md" Name="Index" Kind="InputPin" />
                    <Pin Id="AbRCKqLsuxeMTjxNdLWaHg" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="553,576,55,19" Id="Ihj0PArgBPtO76A1JRzNbI">
                    <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Path" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="BFiUIOyzPRtMFwLFnvAvaW" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Aqd5nce21SuNtUFEXtX38l" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="OaRhv8TwGsbNmM7pacRJFg" Comment="Font Face Index" Bounds="624,593,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="534,467,87,19" Id="O61bwjY9SmSLiVEWS5LvKj">
                    <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
                    </p:NodeReference>
                    <Pin Id="Nn8DtpH9ejwPMIiD0dTGGv" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="553,506,25,19" Id="Ee47AycJJKCNIpkJznhIlE">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="U8iqyW1e8JELmFMpivYMvQ" Name="Input" Kind="InputPin" />
                    <Pin Id="USWKE2Gy6JcMPBOgSzfxk2" Name="Input 2" Kind="InputPin" />
                    <Pin Id="FxqSIUUKydLP74CLAxKPCZ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="553,538,48,19" Id="AHlwnbGYN2AMsahMD4tCjG">
                    <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToPath" />
                    </p:NodeReference>
                    <Pin Id="IpGnAxBbECnNQaIG3BPX9F" Name="Input" Kind="InputPin" />
                    <Pin Id="EKBh97TvuzWLUy9NN0HaYV" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="634,467,45,19" Id="IL6uUG44NIhPXx5b9Snvir">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="FpXSgv8N21aOk49XT2OhkV" Name="Input" Kind="InputPin" DefaultValue="Assets\Fonts\">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VmfhGSBHj2PPX5Lps0Y17C" Name="Input 2" Kind="InputPin" DefaultValue="JetBrainsMono-Regular.ttf">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="EfaMuE2Lk8hPtVJrZjgtfy" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="EOjzTOGswhMLelYNRuugGb" Bounds="575,707" Alignment="Bottom" />
                <ControlPoint Id="AwaeHA0yUOjPsEiMMF2T4G" Bounds="575,449" Alignment="Top" />
              </Node>
              <ControlPoint Id="RLBmnulMCV3NdSiTEC88DZ" Bounds="612,957" />
              <ControlPoint Id="SYhUS3FylBQNISJbDLJJNn" Bounds="675,411" />
              <Node Bounds="679,785,126,91" Id="SycjiebpIa3L888OszEWCy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="VovMZoD1rojMznFerhL5uK" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="NYsnhRR1sW8N8itp2hMZpx" Bounds="719,792" Alignment="Top" />
                <ControlPoint Id="MlopvwCZ0HzOxBgpLxrLbR" Bounds="719,862" Alignment="Bottom" />
                <Patch Id="Ipho6z9asi7O5uIzMrwyd6" ManuallySortedPins="true">
                  <Patch Id="RA5gHRIA2eRLOYPYhqcttq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FIPVGKJr3rKMyCxfcUcYFR" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="691,808,45,19" Id="MtTd8ZoCCWgM2knzG8DWey">
                    <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Throw (Message)" />
                    </p:NodeReference>
                    <Pin Id="QrOodVmHJidPXq3ega1w95" Name="Message" Kind="InputPin" DefaultValue="Could not load Font files">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="AB2v0i4Gr1wNPjP5axJbpI" Name="Apply" Kind="InputPin" DefaultValue="False">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                  </Node>
                  <Node Bounds="698,837,95,19" Id="AwGMqRAndTYLst36u5TPXv">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromFamilyName" />
                    </p:NodeReference>
                    <Pin Id="SDuM1S8KUz1ML6YFiTNwHw" Name="Family Name" Kind="InputPin" DefaultValue="Wingdings">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="JFeh8h8ggjtO4uuAvDfg77" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="581,755,65,19" Id="SYdI1UIe9MiLeeNYrGfnnp">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="Qj5zqh5UaMnPK1Ruvy3OaG" Name="X" Kind="InputPin" />
                <Pin Id="SfChFvGblV7Mp9e6KICWFu" Name="Result" Kind="OutputPin" />
                <Pin Id="KgtfM3RE9kNP5Jn6pYFVl5" Name="Not Assigned" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="K2PGrxXPETNOmn95La8MFI" Name="Create" />
            <Patch Id="IMfxHyaNNYNOkw8OWZcSME" Name="Update">
              <Pin Id="A4BTOire9X6OSf6IYtvIdI" Name="Output" Kind="OutputPin" Bounds="1151,269" />
              <Pin Id="M074cDvQOthOH12WxUwBbV" Name="FontFilename" Kind="InputPin" Bounds="1227,-99" />
            </Patch>
            <ProcessDefinition Id="BsJlJpHOaJXPzk2CLbr5MU">
              <Fragment Id="F63DCDYOpIHQbAKX5LbKkI" Patch="K2PGrxXPETNOmn95La8MFI" Enabled="true" />
              <Fragment Id="KqwxExlXegbLWkMYmhMxtw" Patch="IMfxHyaNNYNOkw8OWZcSME" Enabled="true" />
            </ProcessDefinition>
            <Link Id="O7gcGMTymU5NtWPsRirTjP" Ids="NSRcmZhvv8ROEHsIsk6UEN,FKGI1x4IcewOmKYL0EP6Rl" IsHidden="true" />
            <Link Id="SihI0XGpk7yLhatqjoqvxF" Ids="JaxWHtmQRUwLTCPCB49AEM,NSRcmZhvv8ROEHsIsk6UEN" />
            <Link Id="RWPczIg10BdOaCV5KkjVmZ" Ids="Aqd5nce21SuNtUFEXtX38l,RFPiTvFSeuGOZwzCDbMfRW" />
            <Link Id="UDngCnytRGyMzfb0hL7hll" Ids="OaRhv8TwGsbNmM7pacRJFg,T8yDDhvj8ihNTlf5O5W8Md" />
            <Link Id="FqX6bdf6kGGL5hrUkoqSHQ" Ids="Nn8DtpH9ejwPMIiD0dTGGv,U8iqyW1e8JELmFMpivYMvQ" />
            <Link Id="LZmkjrn4zSVOv9G8T7wjfi" Ids="FxqSIUUKydLP74CLAxKPCZ,IpGnAxBbECnNQaIG3BPX9F" />
            <Link Id="TO5Abz7OFXHLf7TDt63lro" Ids="EfaMuE2Lk8hPtVJrZjgtfy,USWKE2Gy6JcMPBOgSzfxk2" />
            <Link Id="SSagSdVkkPAMsfiz7tSfN3" Ids="EKBh97TvuzWLUy9NN0HaYV,BFiUIOyzPRtMFwLFnvAvaW" />
            <Link Id="EtORGd0fsUUNEsJUFBGrUM" Ids="AwaeHA0yUOjPsEiMMF2T4G,EOjzTOGswhMLelYNRuugGb" IsFeedback="true" />
            <Link Id="A4MUfi1TvaNLmKseKrpovA" Ids="AbRCKqLsuxeMTjxNdLWaHg,EOjzTOGswhMLelYNRuugGb" />
            <Link Id="OM8vAkct16WMqYEhUh9FHn" Ids="AbRCKqLsuxeMTjxNdLWaHg,JqfgLACd1GDOFJgnkaaER2" />
            <Link Id="FHIgt77d7fqQBBw7IcLAhq" Ids="RLBmnulMCV3NdSiTEC88DZ,A4BTOire9X6OSf6IYtvIdI" IsHidden="true" />
            <Link Id="L0DP2vAwhEoPXpJJoqG0vp" Ids="SYhUS3FylBQNISJbDLJJNn,VmfhGSBHj2PPX5Lps0Y17C" />
            <Link Id="IVQxCwWjnN7L9cUewTcpb4" Ids="M074cDvQOthOH12WxUwBbV,SYhUS3FylBQNISJbDLJJNn" IsHidden="true" />
            <Link Id="PeOBNag6bEwM2tlnmnz4un" Ids="NYsnhRR1sW8N8itp2hMZpx,MlopvwCZ0HzOxBgpLxrLbR" IsFeedback="true" />
            <Link Id="V0qS4AS10UgP2USdiVeEPH" Ids="KgtfM3RE9kNP5Jn6pYFVl5,VovMZoD1rojMznFerhL5uK" />
            <Link Id="Q6Y3IeIRFB9LzNPiQkbmIq" Ids="EOjzTOGswhMLelYNRuugGb,Qj5zqh5UaMnPK1Ruvy3OaG" />
            <Link Id="E1oZZlD6FbjLtutJ0vEEkb" Ids="EOjzTOGswhMLelYNRuugGb,NYsnhRR1sW8N8itp2hMZpx" />
            <Link Id="EyDIYgt6R5xQYtwyGuZ4e8" Ids="MlopvwCZ0HzOxBgpLxrLbR,RLBmnulMCV3NdSiTEC88DZ" />
            <Link Id="DQ6TxcagtTWOHf8yNxGZel" Ids="JFeh8h8ggjtO4uuAvDfg77,MlopvwCZ0HzOxBgpLxrLbR" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LYZ4qq8t8C9PWmatlIrPse">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BYuqXaZu5XuOGWwX9n0QyP">
        <Canvas Id="IYAPSIlXTmxLnkpNWwnbXx" CanvasType="Group" />
        <Patch Id="OnBw5HbjSxsN2ySM6PJKBW" Name="Create" />
        <Patch Id="L4UiNgRqmsAMNHXXwc5bkd" Name="Update" />
        <ProcessDefinition Id="SnVFOYqiDLHOzYMyFoyR9n">
          <Fragment Id="KNHXx2bRqnHODoueS196Hu" Patch="OnBw5HbjSxsN2ySM6PJKBW" Enabled="true" />
          <Fragment Id="UnrYFmiccyBNRMk89N0OT6" Patch="L4UiNgRqmsAMNHXXwc5bkd" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="C09xgurPLIxMYzKFTnY0DU" Location="VL.Skia" Version="2020.1.0" />
</Document>