<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RTSC2LUmxiQQJh7u6z3cJ9" LanguageVersion="2019.2.0-0211-186df433f9" Version="0.128">
  <NugetDependency Id="JEUVRfP0oawLq83BVTFi4p" Location="VL.CoreLib" Version="2019.2.0-0211-g186df433f9" />
  <Patch Id="FzGsaQ6Sg2mLfScGFphx4D">
    <Canvas Id="CLAxrq6nCHkM6mlZKH2cN0" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="FoXCeXAj31GPEKvMd4ppmU" Name="Rectangle" Position="402,229">
        <!--

    ************************ Slice (Horizontal) ************************

-->
        <Node Name="Slice (Horizontal)" Category="2D.Rectangle" Bounds="454,219,225,219" Id="N7ic5pcgIuePDoMBSj3gOT">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="Qpv13Uq3BChPj8p1FMUJ3j">
            <Node Bounds="506,272,44,22" Id="ExXM0JglwsrLyR2PkKPaWv">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="QA6J6iusseOMucbrKIvM7L" Name="Input" Kind="StateInputPin" />
              <Pin Id="G270TkIOEgoMJSlpDX2yNF" Name="Anchor" Kind="InputPin" DefaultValue="MiddleLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lx7L0sGnXsgPK4TfT9eeWg" Name="Position" Kind="OutputPin" />
              <Pin Id="SYYHC9gs8FkPRMQq14vdF5" Name="Size" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DfPZJ5my4tTNNGR7gQI176" Bounds="515,235" />
            <Link Id="C1R1zR6K3pSNwRa6YYYGAG" Ids="DfPZJ5my4tTNNGR7gQI176,QA6J6iusseOMucbrKIvM7L" />
            <Link Id="G7F8dffYjuFL9wL3xaEEPC" Ids="MA5pNc1UWYoMpmd1JApY1P,DfPZJ5my4tTNNGR7gQI176" IsHidden="true" />
            <Node Bounds="476,369,54,13" Id="K3KhX4h7CwoPeu0S67D18B">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="P0LBMIoczmiL6UUXpHhBEX" Name="Position" Kind="InputPin" />
              <Pin Id="JurozTeXxUdOlf77rqDDVG" Name="Size" Kind="InputPin" />
              <Pin Id="IfUXLTNpLC9O5m0CrDpAT1" Name="Anchor" Kind="InputPin" DefaultValue="BottomLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K3UnzNnGfciNQshxlMnSTG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="GuCa3nLuZ0nLuxTLsu01Qx" Ids="Lx7L0sGnXsgPK4TfT9eeWg,P0LBMIoczmiL6UUXpHhBEX" />
            <Node Bounds="555,368,54,13" Id="TuCJceI4y91L9CdlDyTjS6">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="E7ZpaShEfIrNBX2sCondeO" Name="Position" Kind="InputPin" />
              <Pin Id="JNDJQmt5lUPQRlNVm9i96V" Name="Size" Kind="InputPin" />
              <Pin Id="IRh146t60uMP99vkzEpoSe" Name="Anchor" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HPpVlBFgXQaNvOKRT079WV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="RQ3v6f0TUhyMmltToDCYDQ" Ids="Lx7L0sGnXsgPK4TfT9eeWg,E7ZpaShEfIrNBX2sCondeO" />
            <Node Bounds="579,328,25,13" Id="Dc6G5RaXf44LDJPuVj72K1">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="KPv9mOc0oBGNx4qGWmtBW9" Name="Input" Kind="InputPin" />
              <Pin Id="M3xpVYfogBfOKEmMXK9FU4" Name="Input 2" Kind="InputPin" />
              <Pin Id="E73EACqegFpNT4fIxSnBsn" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="EMvawmkdqY9NkIiZqnVDPc" Ids="SYYHC9gs8FkPRMQq14vdF5,KPv9mOc0oBGNx4qGWmtBW9" />
            <Link Id="B6FSIQf9MZEObsqSb9LKw1" Ids="E73EACqegFpNT4fIxSnBsn,JurozTeXxUdOlf77rqDDVG" />
            <Link Id="MO6piZ9klZXLc5l2CfXrO9" Ids="E73EACqegFpNT4fIxSnBsn,JNDJQmt5lUPQRlNVm9i96V" />
            <Pad Id="RKP9unBAperNcq1poZTz6O" Comment="" Bounds="599,282,33,38" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="HX8lnGv6M3oPvj2ESbCLfD" Ids="RKP9unBAperNcq1poZTz6O,M3xpVYfogBfOKEmMXK9FU4" />
            <ControlPoint Id="V1VogBzxMKoMdaQoz8tHfn" Bounds="584,417" />
            <Link Id="LrCkO20wWKJQNhuYTPTj2u" Ids="HPpVlBFgXQaNvOKRT079WV,V1VogBzxMKoMdaQoz8tHfn" />
            <Link Id="EFJ6dECOJXnNk4RHvrrvV6" Ids="V1VogBzxMKoMdaQoz8tHfn,SkFL6Dnv5kVLX7oHYj4RMy" IsHidden="true" />
            <ControlPoint Id="A6UQtaslRakPAiHL16pIQR" Bounds="468,419" />
            <Link Id="KgzNrGCM5EwOHglUPJtJPU" Ids="K3UnzNnGfciNQshxlMnSTG,A6UQtaslRakPAiHL16pIQR" />
            <Link Id="FLCmI4q79S1Qd3jkrwj93P" Ids="A6UQtaslRakPAiHL16pIQR,UlEY2XrfLDFNIg8sxyBJtV" IsHidden="true" />
            <Pin Id="MA5pNc1UWYoMpmd1JApY1P" Name="Input" Kind="InputPin" Bounds="524,287" />
            <Pin Id="UlEY2XrfLDFNIg8sxyBJtV" Name="Top" Kind="OutputPin" Bounds="483,457" />
            <Pin Id="SkFL6Dnv5kVLX7oHYj4RMy" Name="Bottom" Kind="OutputPin" Bounds="599,455" />
          </Patch>
        </Node>
        <!--

    ************************ Slice (Vertical) ************************

-->
        <Node Name="Slice (Vertical)" Category="2D.Rectangle" Bounds="707,248,248,219" Id="UksPlHvnJfCLfjmgvc5Lgr">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="HUG3GO4WDM9M39Vf2GcpAr">
            <Node Bounds="759,301,44,13" Id="CBDYSF0moLMNAUqeKw6I11">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FJnlfJw3hmvPuddOo7lulU" Name="Input" Kind="StateInputPin" />
              <Pin Id="PgT2BBuVnBXOejro8Nc7SB" Name="Anchor" Kind="InputPin" DefaultValue="TopCenter">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EXNFkSrE6z0PXDVYtMlzu0" Name="Position" Kind="OutputPin" />
              <Pin Id="CEPeYbhDBfjPf98Mtwjesk" Name="Size" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UquaFg0U9SaQD57fiJhlJ8" Bounds="768,264" />
            <Link Id="OZ0vWeiyko7NqKOsNsxTe7" Ids="UquaFg0U9SaQD57fiJhlJ8,FJnlfJw3hmvPuddOo7lulU" />
            <Link Id="PdbXmsEhvwxP6XojCF1cSA" Ids="IYLmMlkepg4PSt9ZfIdLcp,UquaFg0U9SaQD57fiJhlJ8" IsHidden="true" />
            <Node Bounds="729,398,54,13" Id="TYrmWzZOJYNNyuZSHcN7Ra">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="Cf6W3dXbEvhL2ogsOIdlh4" Name="Position" Kind="InputPin" />
              <Pin Id="Tl0zptRdevhLFSABE1JKuo" Name="Size" Kind="InputPin" />
              <Pin Id="GQ3NTr43PFqMUqC8UsOFA0" Name="Anchor" Kind="InputPin" DefaultValue="TopRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NALGd1XomYUPyY3e4pClIH" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="SZ3TOMONNAZPLWbu1RULci" Ids="EXNFkSrE6z0PXDVYtMlzu0,Cf6W3dXbEvhL2ogsOIdlh4" />
            <Node Bounds="808,397,54,13" Id="H2DPrusLjUBMXJNpRSMaRK">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="JGpFCOm6AWfNIeQ7oIUubD" Name="Position" Kind="InputPin" />
              <Pin Id="AA8OAdmkcNXONIhSjJwovA" Name="Size" Kind="InputPin" />
              <Pin Id="HoPN2gtvuygOHpivcVmbs5" Name="Anchor" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BK9MqUMwleuOJxWbTNUJli" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="T7PGiE1Ui56L6XabK7YQSo" Ids="EXNFkSrE6z0PXDVYtMlzu0,JGpFCOm6AWfNIeQ7oIUubD" />
            <Node Bounds="832,357,25,13" Id="LBewGOcGPLXPtaGDeLuoaK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="KDDpLrqLPcfLkL2Egqq5m0" Name="Input" Kind="InputPin" />
              <Pin Id="OoOf6W1uZPoP4jhm1yLB09" Name="Input 2" Kind="InputPin" />
              <Pin Id="KGxRshK5yucL09P239Iozu" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="Eee3I3Ycq3IQcYB74BMBOX" Ids="CEPeYbhDBfjPf98Mtwjesk,KDDpLrqLPcfLkL2Egqq5m0" />
            <Link Id="K1ql7u22oSVOWPVCbwhB2J" Ids="KGxRshK5yucL09P239Iozu,Tl0zptRdevhLFSABE1JKuo" />
            <Link Id="J06etbCIEB6OPQHHQ4aRk9" Ids="KGxRshK5yucL09P239Iozu,AA8OAdmkcNXONIhSjJwovA" />
            <Pad Id="RHdq8KGKGFwLBLza6hsXoZ" Comment="" Bounds="852,311,54,38" ShowValueBox="true" isIOBox="true" Value="0.5, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="I7IDIQpUjqeLM9TNQjqGZV" Ids="RHdq8KGKGFwLBLza6hsXoZ,OoOf6W1uZPoP4jhm1yLB09" />
            <ControlPoint Id="VLTOcfGlMHVNF3D1GO5aFt" Bounds="837,446" />
            <Link Id="Bgfdoe7QNNALvqSe4YTvsW" Ids="BK9MqUMwleuOJxWbTNUJli,VLTOcfGlMHVNF3D1GO5aFt" />
            <Link Id="FhFVL113F5sP7KZqvlJXzw" Ids="VLTOcfGlMHVNF3D1GO5aFt,CeJ5IzQ4J87PLSnWl3w6RR" IsHidden="true" />
            <ControlPoint Id="DUQqKMN0kCNPwgVIMJ6OOs" Bounds="721,448" />
            <Link Id="OrYvmGuIiHzOqU3mqF7aKE" Ids="NALGd1XomYUPyY3e4pClIH,DUQqKMN0kCNPwgVIMJ6OOs" />
            <Link Id="GjWvsTZ6nYAMsrC0AzHrWa" Ids="DUQqKMN0kCNPwgVIMJ6OOs,E5CRjUdnoiVLCub0Z3BDyg" IsHidden="true" />
            <Pin Id="IYLmMlkepg4PSt9ZfIdLcp" Name="Input" Kind="InputPin" Bounds="524,287" />
            <Pin Id="E5CRjUdnoiVLCub0Z3BDyg" Name="Left" Kind="OutputPin" Bounds="483,457" />
            <Pin Id="CeJ5IzQ4J87PLSnWl3w6RR" Name="Right" Kind="OutputPin" Bounds="599,455" />
          </Patch>
        </Node>
        <!--

    ************************ Inflate (Relative) ************************

-->
        <Node Name="Inflate (Relative)" Category="2D.Rectangle" Bounds="89,174,335,272" Id="PETqvCHmhAHOeyClmHHpsk">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="HjhBSGJUBppMJ4alCURyVx">
            <Node Bounds="169,375,85,22" Id="Isj1TlP1YxfMuoCzgwQsYz">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Inflate" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OuM6H0qDAzeL4WpTHb9ZgA" Name="Input" Kind="StateInputPin" />
              <Pin Id="VReqtRfPtxkMmGexjpqKoQ" Name="Left" Kind="InputPin" />
              <Pin Id="VIMOOKY1zmuPZ7gbFnhM5X" Name="Right" Kind="InputPin" />
              <Pin Id="JXwdRJ3RstmPgwRuIaWKPt" Name="Up" Kind="InputPin" />
              <Pin Id="ANfWUe6grXiPOguzUR5YLr" Name="Down" Kind="InputPin" />
              <Pin Id="H9DXYJEetkoNYO1URG1YEl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="SpiadOQ96cGOC3Ad30QUE8" Bounds="172,190" />
            <Link Id="O38iZoapVJ0MKpmrYB0Ly5" Ids="CqA9sw51mulMo9hEoZYrvZ,SpiadOQ96cGOC3Ad30QUE8" IsHidden="true" />
            <Link Id="QlVd3PAianaO43VyezFx75" Ids="SpiadOQ96cGOC3Ad30QUE8,OuM6H0qDAzeL4WpTHb9ZgA" />
            <ControlPoint Id="AMFfXxdYZ0aLSfZx0bXKwm" Bounds="230,247" />
            <Link Id="DeddhznhO67N0gVoZcFHF1" Ids="Dpoi8REy25XPfdquFfDKuX,AMFfXxdYZ0aLSfZx0bXKwm" IsHidden="true" />
            <ControlPoint Id="OyLHopi1KmaLD1gzwbjRVE" Bounds="277,247" />
            <Link Id="KN6bVBc290ELm3evS4ehkq" Ids="B6aPY2EgggHL1vMN3noskh,OyLHopi1KmaLD1gzwbjRVE" IsHidden="true" />
            <ControlPoint Id="MbdTJWDEZDdO2JN7FAhd1W" Bounds="331,247" />
            <Link Id="UNKdvptKeJBMxUgmNJe18H" Ids="Gq47wPLKuSvMswQ6Y0D5NS,MbdTJWDEZDdO2JN7FAhd1W" IsHidden="true" />
            <ControlPoint Id="MH5ykFxlMcJL6j40pn7UtC" Bounds="377,247" />
            <Link Id="R9IhDWO5sIOPkDOd2ymD3M" Ids="MIYIvJqyOBoMBhQ71iUujU,MH5ykFxlMcJL6j40pn7UtC" IsHidden="true" />
            <ControlPoint Id="P1mi2B66jOkLmJnl9lCvUu" Bounds="169,427" />
            <Link Id="B8JBYyRVjMuQBmTHewVfTQ" Ids="P1mi2B66jOkLmJnl9lCvUu,PMqI6ovWmxNPvhtmHjPwPM" IsHidden="true" />
            <Link Id="Ao1nOkBoL03M4TGLWnB7nZ" Ids="H9DXYJEetkoNYO1URG1YEl,P1mi2B66jOkLmJnl9lCvUu" />
            <Node Bounds="101,211,65,22" Id="EhZlYjOSaBrOosrz6hJ3Va">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Componentwise)" />
              </p:NodeReference>
              <Pin Id="T2L36ppW7fbPuI7DyhyRAV" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qd663GCn77uMIFLjD3kJHD" Name="Anchor" Kind="InputPin" />
              <Pin Id="TN2j29s2pyQPzOwNMk67Mv" Name="Position X" Kind="OutputPin" />
              <Pin Id="MZScTaF3srSNf56wEPJepr" Name="Position Y" Kind="OutputPin" />
              <Pin Id="Eas4kkmlwcPMWaAC7XU2b3" Name="Width" Kind="OutputPin" />
              <Pin Id="E3BYfAu9rYZPYeIcgnRyyB" Name="Height" Kind="OutputPin" />
            </Node>
            <Link Id="FikYyS7ULkQL82NxbBJr6D" Ids="SpiadOQ96cGOC3Ad30QUE8,T2L36ppW7fbPuI7DyhyRAV" />
            <Node Bounds="197,305,25,13" Id="Q5HOvpObOzVM7QN0LANlp8">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="OHDSVLyUG5DOyxzTmE81by" Name="Input" Kind="InputPin" />
              <Pin Id="U6pn809hKqwOVP0WIlqnQn" Name="Input 2" Kind="InputPin" />
              <Pin Id="FpEC8nMxW0AP6wgbuqVZbs" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="JZXJA6hbn2aNYwusWFtnLu" Ids="AMFfXxdYZ0aLSfZx0bXKwm,U6pn809hKqwOVP0WIlqnQn" />
            <Node Bounds="233,306,25,13" Id="AUQcMYmmbG7PbyfjMq2Neh">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="EGStQ7AAYwhOct1cVTci0K" Name="Input" Kind="InputPin" />
              <Pin Id="V3wm1YHXEufNuHautxReeB" Name="Input 2" Kind="InputPin" />
              <Pin Id="Fc8hLAaW2uULl5knxCjctO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="269,307,25,13" Id="TozGreKcq5NOYip06tl2jQ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="FU0rsPyGlM7NCs4pSUJgnG" Name="Input" Kind="InputPin" />
              <Pin Id="MbbqLZMRWlaNfrjIkFybRS" Name="Input 2" Kind="InputPin" />
              <Pin Id="DkxoWs4rDlWN5Y6lQzey12" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="305,308,25,13" Id="AopFneR27CGN7wics4hLlj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="E9q91XH2ep8PBJ22fkIz5B" Name="Input" Kind="InputPin" />
              <Pin Id="Qwl5pKlxiWjMnBUYpEH3oR" Name="Input 2" Kind="InputPin" />
              <Pin Id="B1t7ZpyCtkyNBIfmWs9XFr" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="T0fRkrKhkpXMM7qK183fhh" Ids="OyLHopi1KmaLD1gzwbjRVE,V3wm1YHXEufNuHautxReeB" />
            <Link Id="Ho43Ebv9kjVOIABszgcd1h" Ids="MbdTJWDEZDdO2JN7FAhd1W,MbbqLZMRWlaNfrjIkFybRS" />
            <Link Id="CnDY9ASqOpZQEC8SvRikJX" Ids="MH5ykFxlMcJL6j40pn7UtC,Qwl5pKlxiWjMnBUYpEH3oR" />
            <Link Id="F998WeQCKF8LsP6rj3TJBc" Ids="E3BYfAu9rYZPYeIcgnRyyB,E9q91XH2ep8PBJ22fkIz5B" />
            <Link Id="Og7Ao6glodLMb17OHgvRuh" Ids="Eas4kkmlwcPMWaAC7XU2b3,EGStQ7AAYwhOct1cVTci0K" />
            <Link Id="JAwibz8RWqwQOMap60Efdy" Ids="E3BYfAu9rYZPYeIcgnRyyB,FU0rsPyGlM7NCs4pSUJgnG" />
            <Link Id="FI63lqlVA2JOigaIlX9GrI" Ids="Eas4kkmlwcPMWaAC7XU2b3,OHDSVLyUG5DOyxzTmE81by" />
            <Link Id="GZrBZjYtf7ILPIHJGFR7iQ" Ids="FpEC8nMxW0AP6wgbuqVZbs,VReqtRfPtxkMmGexjpqKoQ" />
            <Link Id="AINbg5s9LQDMqFbK1QO6aQ" Ids="Fc8hLAaW2uULl5knxCjctO,VIMOOKY1zmuPZ7gbFnhM5X" />
            <Link Id="HoblhlVqUw1NChc08ACd7H" Ids="DkxoWs4rDlWN5Y6lQzey12,JXwdRJ3RstmPgwRuIaWKPt" />
            <Link Id="DI0pdBihAGUPqif9ilr7Lj" Ids="B1t7ZpyCtkyNBIfmWs9XFr,ANfWUe6grXiPOguzUR5YLr" />
            <Pin Id="CqA9sw51mulMo9hEoZYrvZ" Name="Input" Kind="InputPin" />
            <Pin Id="Dpoi8REy25XPfdquFfDKuX" Name="Left" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B6aPY2EgggHL1vMN3noskh" Name="Right" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gq47wPLKuSvMswQ6Y0D5NS" Name="Up" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MIYIvJqyOBoMBhQ71iUujU" Name="Down" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PMqI6ovWmxNPvhtmHjPwPM" Name="Output" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="Ud7T2vexyYyLDUDfI3qmxc" Name="Matrix" Position="407,282">
        <!--

    ************************ Lerp (Matrix) ************************

-->
        <Node Name="Lerp (Matrix)" Bounds="411,290,233,273" Id="VRJlIAGiRh0Lc3h1MJzTG7">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="JZwZHBFO3BuLQ5CndPpvzJ">
            <Node Bounds="430,339,69,26" Id="CezMuwqEgkXLVBc7L1YQ5T">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="Decompose" />
              </p:NodeReference>
              <Pin Id="NaYZRFGxEmFOJXJI8ymJEt" Name="Input" Kind="StateInputPin" />
              <Pin Id="UfKMsoXXSFQOMDiTOZvl7t" Name="Success" Kind="OutputPin" />
              <Pin Id="BD5DMDHvYoYQQoBqVTUCZD" Name="Scale" Kind="OutputPin" />
              <Pin Id="RyfzwItGe4mOx4RSbllZwA" Name="Rotation" Kind="OutputPin" />
              <Pin Id="MOPsR4hr9aNQZehrdtaZZw" Name="Translation" Kind="OutputPin" />
            </Node>
            <Node Bounds="514,339,69,26" Id="N3mcjLUEAofOXYBcitS21i">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="Decompose" />
              </p:NodeReference>
              <Pin Id="Kj98PPJYhQuPa6eMPvj81E" Name="Input" Kind="StateInputPin" />
              <Pin Id="HZgVnOs05gALYl5RulvDKQ" Name="Success" Kind="OutputPin" />
              <Pin Id="ARxG62HrybjN1EKMMAuLp2" Name="Scale" Kind="OutputPin" />
              <Pin Id="Mpk6tEkU7MaONgm2ZjLGx6" Name="Rotation" Kind="OutputPin" />
              <Pin Id="PLsV6NxG0uaMWemOeHAiUU" Name="Translation" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,411,45,19" Id="EnlmV34mbyNLG369tkFPqj">
              <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Slerp" />
              </p:NodeReference>
              <Pin Id="L2wOcJ42g2IOQr1StG10YD" Name="Start" Kind="InputPin" />
              <Pin Id="B8DPfKvWinOMyjV7PTqZRi" Name="End" Kind="InputPin" />
              <Pin Id="GuNP9pNxLJHLdtUyxJEwVj" Name="Amount" Kind="InputPin" />
              <Pin Id="JdRw6sAKjlZLo7kLvSjuwq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="424,411,45,19" Id="IzfYhbSUtdxOM7qwqDlHuL">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
              </p:NodeReference>
              <Pin Id="NogwiAFpUaoNWM2fK8iIrI" Name="Input" Kind="InputPin" />
              <Pin Id="P0Xu49cDaYIPNKMKbYpHPS" Name="Input 2" Kind="InputPin" />
              <Pin Id="HnWIeoUFxQSP8nBkMZK9e2" Name="Scalar" Kind="InputPin" />
              <Pin Id="VigaMuZVpvSNoG4L8YCDJG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="540,411,45,19" Id="Rgbmgup547OMnZCm8WhSXG">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
              </p:NodeReference>
              <Pin Id="UpavlgWlksVPzBhCQ9I9Ms" Name="Input" Kind="InputPin" />
              <Pin Id="VrkfrqrWtGmLWab3lsLQZq" Name="Input 2" Kind="InputPin" />
              <Pin Id="DwxmeBN1CwXLshrtDm7rSe" Name="Scalar" Kind="InputPin" />
              <Pin Id="RgTb8UTwQiaM0QnRxdiXia" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,449,58,19" Id="RrlJ5j0zMxtOQRDuQoc1Ec">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KzyoPhJR39DNlHvJaBs6M1" Name="Input" Kind="InputPin" />
              <Pin Id="Ef3aVSB1I4rQJBl3Ijbjsd" Name="Translation" Kind="InputPin" />
              <Pin Id="Hu8iZnQbFXZO53jNzGrfMN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,507,39,19" Id="I1plDmBFGoSM1zfH8nU5Cv">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Scale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="MZcAdZk3v9WOIOyCjHqCOj" Name="Input" Kind="InputPin" />
              <Pin Id="Arp5OYhr90JMKDQ1Hgx0tC" Name="Scaling" Kind="InputPin" />
              <Pin Id="RlBDUQF0UTnPeLyrimZD6j" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,478,45,19" Id="LOUBAPwBG8QPw0e9uTKtO7">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rotate (Quaternion)" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DP3kprTcYPYN5CoC39mWKT" Name="Input" Kind="InputPin" />
              <Pin Id="Ex6ZMlxNnVOO5uqNHugpr5" Name="Rotation" Kind="InputPin" />
              <Pin Id="KXPP08wFXhaO9nmH6RRmVY" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="HKyVZdUOrn4LmkELX9Q08K" Ids="RyfzwItGe4mOx4RSbllZwA,L2wOcJ42g2IOQr1StG10YD" />
            <Link Id="VcJbjKNZK2EMQ7Qwz2m2qf" Ids="Mpk6tEkU7MaONgm2ZjLGx6,B8DPfKvWinOMyjV7PTqZRi" />
            <Link Id="JOOTGEfiIXuLu2rqCKZeNQ" Ids="BD5DMDHvYoYQQoBqVTUCZD,NogwiAFpUaoNWM2fK8iIrI" />
            <Link Id="FQZmVq02CC4LUwfCLEfon6" Ids="ARxG62HrybjN1EKMMAuLp2,P0Xu49cDaYIPNKMKbYpHPS" />
            <Link Id="HjpbXYzKULoNCPuAPKyyNa" Ids="PLsV6NxG0uaMWemOeHAiUU,VrkfrqrWtGmLWab3lsLQZq" />
            <Link Id="ECmSfUqYk4DLcr8xwd9dH8" Ids="MOPsR4hr9aNQZehrdtaZZw,UpavlgWlksVPzBhCQ9I9Ms" />
            <Link Id="UhjWNgBpCh6L0RgWLkdOFz" Ids="JdRw6sAKjlZLo7kLvSjuwq,Ex6ZMlxNnVOO5uqNHugpr5" />
            <Link Id="HFztWqp1XqaPsscr5y6eDw" Ids="RgTb8UTwQiaM0QnRxdiXia,Ef3aVSB1I4rQJBl3Ijbjsd" />
            <Link Id="FGz9dsE8hyKOIhknyAER7C" Ids="VigaMuZVpvSNoG4L8YCDJG,Arp5OYhr90JMKDQ1Hgx0tC" />
            <Link Id="L2NOp4RoxzYMHHLkKUJKXX" Ids="Hu8iZnQbFXZO53jNzGrfMN,DP3kprTcYPYN5CoC39mWKT" />
            <Link Id="P1rmqLeWgrLMDiWbe1Pnzl" Ids="KXPP08wFXhaO9nmH6RRmVY,MZcAdZk3v9WOIOyCjHqCOj" />
            <Pin Id="IbVKOPaFsviM7t6UgbE74n" Name="Input" Kind="InputPin" />
            <ControlPoint Id="LN0us1uqu4TQMkZBSSgKlK" Bounds="430,308" />
            <Link Id="IfqqpLcUT5zNeFUyVtaXGK" Ids="IbVKOPaFsviM7t6UgbE74n,LN0us1uqu4TQMkZBSSgKlK" IsHidden="true" />
            <Link Id="KFIaKNR8bHZMliYjYlgTQY" Ids="LN0us1uqu4TQMkZBSSgKlK,NaYZRFGxEmFOJXJI8ymJEt" />
            <Pin Id="MXS2IGTYoxVLd83X9iWCyX" Name="Input 2" Kind="InputPin" />
            <ControlPoint Id="D8TNej92Ba1LPcSmQX9mQj" Bounds="512,308" />
            <Link Id="KttSdNap1jIMITFdakNrZf" Ids="MXS2IGTYoxVLd83X9iWCyX,D8TNej92Ba1LPcSmQX9mQj" IsHidden="true" />
            <Link Id="CmP1C8ycRZyQRQlLgrdvCA" Ids="D8TNej92Ba1LPcSmQX9mQj,Kj98PPJYhQuPa6eMPvj81E" />
            <ControlPoint Id="VCdpC8ZU8oyLDcuJd2lTDI" Bounds="594,308" />
            <Pin Id="Id1s8LKujo1O8Z8LERhjZS" Name="Scalar" Kind="InputPin" Bounds="672,224" />
            <Link Id="Ong8171OncfMwkMWr2vnR3" Ids="Id1s8LKujo1O8Z8LERhjZS,VCdpC8ZU8oyLDcuJd2lTDI" IsHidden="true" />
            <Link Id="M79g6IookYoOischd47AiK" Ids="VCdpC8ZU8oyLDcuJd2lTDI,DwxmeBN1CwXLshrtDm7rSe" />
            <Link Id="T2QrEG0uWBnONWxnSEu2QG" Ids="VCdpC8ZU8oyLDcuJd2lTDI,GuNP9pNxLJHLdtUyxJEwVj" />
            <Link Id="H5k9i157Xw5N1LoPp2q4c6" Ids="VCdpC8ZU8oyLDcuJd2lTDI,HnWIeoUFxQSP8nBkMZK9e2" />
            <ControlPoint Id="RTiCBf4RuJKLQUjtSvnVce" Bounds="425,546" />
            <Link Id="RnT0c8M56QENmRXRZ59V86" Ids="RlBDUQF0UTnPeLyrimZD6j,RTiCBf4RuJKLQUjtSvnVce" />
            <Pin Id="NTzHneA0BN2Lz3zhyw8gNp" Name="Output" Kind="OutputPin" Bounds="473,456" />
            <Link Id="QwGXHxkhwE9MrRSbsWGsB0" Ids="RTiCBf4RuJKLQUjtSvnVce,NTzHneA0BN2Lz3zhyw8gNp" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R4mKDeEGPxXNyFjrIWo3q2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RJSu6o4U12DNrvvgStWVyX">
        <Canvas Id="KvymYuTAF81LjlYLnCCDob" CanvasType="Group" />
        <Patch Id="REDfBeaIzZRNyvYpG1LG2W" Name="Create" />
        <Patch Id="UnenGc4ajvuQaphPYie1K5" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="FIQvrnUhghvNld00SCHkft">
          <Fragment Id="JHeW8bwYZY1Mm4cpCvnDEU" Patch="REDfBeaIzZRNyvYpG1LG2W" Enabled="true" />
          <Fragment Id="BqCtmeN7aj1LzJF7P4qJqo" Patch="UnenGc4ajvuQaphPYie1K5" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BU3Jtdt7dbxLkHvsqFaOt6" Location="VL.Skia" Version="2019.2.0-0211-g186df433f9" />
</Document>