<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EkxkWrjfgzROJohpRG4mlT" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="U1I0OhyHUHFMyqmgwJOgv1" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="G00lriESh6ML7hC1qy2p9n">
    <Canvas Id="VhTdbIzRNAwNuSAhimGm4u" DefaultCategory="Schema.UI.PluginSelector" CanvasType="FullCategory">
      <!--

    ************************ PluginSelectorOverlay ************************

-->
      <Node Name="PluginSelectorOverlay" Bounds="753,339" Id="KeVJVTgCLwqMLTjEqdvS84">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="O6D2pQgSklOMLdMfCxqT8Y">
          <Canvas Id="BFNSkKVk3SkLruvqeCe4mY" CanvasType="Group">
            <Pad Id="RoTQbnr1EmZQS5CAo7PWUd" Comment="Available Plugins" Bounds="1399,322,100,170" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">15</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>ArtNet</Item>
                <Item>ArtNet2</Item>
                <Item>ArtNet3</Item>
                <Item>DALInet</Item>
                <Item>XBox</Item>
                <Item>OSCSender</Item>
                <Item>OSCReceiver</Item>
                <Item>OSCAudioReceiver</Item>
                <Item>MovingHeads</Item>
                <Item>Shapes</Item>
              </p:Value>
            </Pad>
            <Node Bounds="1030,681,150,19" Id="PseXkhY6NtaNCLzrS3UXlu">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetDirectoryInRegistryPath" />
              </p:NodeReference>
              <Pin Id="IiYGh7JC1IcMluBzszGhFJ" Name="Project Directory" Kind="InputPin" />
              <Pin Id="OljbrKIvMU2PtQcbJevhIP" Name="Directory" Kind="InputPin" DefaultValue="config">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DuCvnrrSkLUPSrqzsEUvJr" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1030,713,93,19" Id="NvjIluh8vw5P6ZhkjDPLuE">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DirectoryFilePath" />
              </p:NodeReference>
              <Pin Id="HnIX0tLRO6DPyEr2i5b6nD" Name="Directory Path" Kind="StateInputPin" />
              <Pin Id="V2GH9dfFhDnNOvexKoNLkN" Name="Filename" Kind="InputPin" DefaultValue="plugins">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VZBBsCQIpGvLSrZAOS7fVx" Name="Extension" Kind="InputPin" DefaultValue="json">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RdkwG4hS0SXOp5Zksda0BY" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1365,1121,63,26" Id="KhT7XcIXHXPPwL1koVd3jF">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="DpgTZ4vVdHTMUXHJYeThUM" Name="Properties" Kind="InputPin" />
              <Pin Id="Gnj7OBHW3HTMoRSSHlRqUv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1300,550,405,358" Id="TZg6IzlzrRjNtLbEE1B1TF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VQMEaEVF3BMQXsdXoh6BlN" Name="Break" Kind="OutputPin" />
              <Patch Id="FpHis5VIIZjQMY3viUOWlf" ManuallySortedPins="true">
                <Patch Id="FmjM1UiszxYNXd1R49rqt0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EmaQy75zpCUPXwcqCDD8gg" Name="Update" ManuallySortedPins="true" />
                <Patch Id="CEsEnsVxA6yOJ1klkOxBM8" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1375,855,53,26" Id="OUUfo7EEhjCQbjdhjxP0U3">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HjuQ4Tl8MMcPfoOAJ4dmKS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DwGgtV022h9N74SPom8zw8" Name="Key" Kind="InputPin" />
                  <Pin Id="GfviOvdDFgZLqwKl1llu53" Name="Value" Kind="InputPin" />
                  <Pin Id="OfJBfm86Qz9LjO78m0YgRM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1568,790,65,26" Id="JWNDloIzpQcOEgKSQkfJRU">
                  <p:NodeReference LastCategoryFullName="Schema.UI.View.Widgets.ToggleWidget" LastSymbolSource="Schema.UI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ToggleWidget" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="UOEQEwGLQ5tQFOKqVfsvui" Name="Initial Value" Kind="InputPin" />
                  <Pin Id="He3wjVDPathQEaJZK5yxLN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1520,861,53,26" Id="BmXVNdFBoJRNItXzCt5exN">
                  <p:NodeReference LastCategoryFullName="Collections.SortedDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <CategoryReference Kind="RecordType" Name="SortedDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="R3iEMmmBDr4NMvPBf8OCqZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VOmMgP3XyXbP1FUrjO6zLF" Name="Key" Kind="InputPin" />
                  <Pin Id="G7mq1vYw1dVLtHIJ2LD4ll" Name="Value" Kind="InputPin" />
                  <Pin Id="Gn7yM5Ku2u7Mn0turEqDFN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="LvvUSZKbMIBNTw9I4Vumem" Comment="" Bounds="1570,840,104,15" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IPropertyWidget" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HmDDLghAvNVMe90lyV7AeU" Bounds="1446,802,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="QqTTs4KKjo4MPLwVKUUgnV" Bounds="1392,557" Name="Key" Alignment="Top" />
              <ControlPoint Id="NOleAQlKdDbOOAYt2wD58R" Bounds="1314,557" Name="Properties" Alignment="Top" />
              <ControlPoint Id="EA1eoUn927eOXaH8FT7xk8" Bounds="1378,846" Name="Properties" Alignment="Bottom" />
              <ControlPoint Id="OShDPoD6mMsMWGKO6qRJtz" Bounds="1506,557" Name="Widgets" Alignment="Top" />
              <ControlPoint Id="PnTomwVFMvTMEK78L5VmPJ" Bounds="1522,846" Name="Widgets" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="UPvwoB9n4QSLvH7ll7sYmw" Bounds="946,349" />
            <Node Bounds="932,633,104,26" Id="F7h56yBrkmJMRYmwzt2lIU">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
              </p:NodeReference>
              <Pin Id="TUg0e6nyHlRN9AaBxDuNfd" Name="Input" Kind="StateInputPin" />
              <Pin Id="Pzk0xMkhHZqNUX49vn9K3G" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ISdzryFd7MEQJz837zRPPd" Name="Project Directory" Kind="OutputPin" />
            </Node>
            <Pad Id="FBwl8E8m01UNorAsfRqyfA" Comment="" Bounds="1505,1176,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1466,1594,61,19" Id="EaHlYZV9OmTMsCE41WXXDN">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="U4UDToZLlmNNMNhWKQwqN0" Name="Position" Kind="InputPin" />
              <Pin Id="VSnTPmqOB4BM898pe2Qqhp" Name="Size" Kind="InputPin" DefaultValue="1, 0.15">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EUjjhsURFh8Lsf2uFguHv9" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FhcvPGU4xKYM0gTnvDCvPk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1592,945,83,26" Id="K4LWok35dn6O3TYjLiL5WD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RMxV7ffS28pOpetSflXuZr" Name="Input" Kind="StateInputPin" />
              <Pin Id="TXHU854I6Z1LUBe6eZYqyd" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1500,1141,48,19" Id="C0TQxFkP6g9LC88Vm1Qyxw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Concat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PCPiTI8MXX4QMB7kVHP3vL" Name="Input" Kind="InputPin" />
              <Pin Id="GvjmT7BTRE3QWsdQCtZ4Iu" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FOf3BHFLRAxN0yQbBwZ51J" Name="Input 2" Kind="InputPin" />
            </Node>
            <Node Bounds="1573,992,60,26" Id="Mcyc7qKZQfuNAw5HQhg5h0">
              <p:NodeReference LastCategoryFullName="Schema.UI.View.Widgets.LabelWidget" LastSymbolSource="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="LabelWidget" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HYFBbtnbzukLn91Or4RHj8" Name="Label" Kind="InputPin" DefaultValue="Enabled Plugins:">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BP1B2FLIgIFOHIgV0q6HXE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1469,1079,65,19" Id="AJxveVDLZblOjC6M5cBGSf">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UCyqVvEWFuePZypNwliM88" Name="Input" Kind="StateInputPin" />
              <Pin Id="SkiwZZLdbg6Myk4Egq7iCW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1469,1036,62,26" Id="RnZSDe44SiKNjspHdTtQyj">
              <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="JXluyIyGi68Md3TbC4F0pb" Name="Key" Kind="InputPin" />
              <Pin Id="VcdTOQeGS3DOmbHkJBEr5W" Name="Value" Kind="InputPin" />
              <Pin Id="RXeUCiN2jSHNNxr4GJIS14" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="U44ZPGQ6mhAQTXRWtMwgRg" Comment="Key" Bounds="1470,1016,35,15" ShowValueBox="true" isIOBox="true" Value="title">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1069,1458,78,26" Id="Fsgs993wo18M31XhH5fCa5">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetProperties" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JtHL3LkgpOaNkIKbJMEjjp" Name="Input" Kind="StateInputPin" />
              <Pin Id="FMsztfGpUIMPsyF7xd7h9b" Name="Output" Kind="StateOutputPin" />
              <Pin Id="D79niKyEykEMJaYG9QQMTU" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1142,1499,57,19" Id="JUVQAYNKHLHL75jvXkn69R">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="COogoOHLAYjP9UG5hVpymJ" Name="Value" Kind="InputPin" />
              <Pin Id="Pu8pnLiRsloMaTQpjMmDUN" Name="Result" Kind="OutputPin" />
              <Pin Id="RkoQ8vY1BmTQPeVWz3Dx7B" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="OaFIoEB1MRMO0MpdgjQslu" Comment="" Bounds="1144,1585,35,35" ShowValueBox="true" isIOBox="true" />
            <Pad Id="QtiVYLqrB5VL7dzFD3AYpn" Bounds="857,1544,257,19" ShowValueBox="true" isIOBox="true" Value="TODO reactivity for widgets/propertybank">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Pkh5elJbI2DLy3UBTyNHp1" SlotId="SSUN6cX30VlLL7xYBTnFAg" Bounds="1308,1215" />
            <Pad Id="A9XX4lE5FovN10C9suyBed" SlotId="SSUN6cX30VlLL7xYBTnFAg" Bounds="1146,1398" />
            <Node Bounds="1536,1531,85,19" Id="E3hgUkk0pOdO6uze9htZdg">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Oscillator (Generic)" />
              </p:NodeReference>
              <Pin Id="G0l2uotprS3NPTJjFuR2AS" Name="Goto Position" Kind="InputPin" />
              <Pin Id="AEJQfOu9ABPN19JZsNQ2sL" Name="Filter Time" Kind="InputPin" />
              <Pin Id="OclrYia8AypO9HfelqOkXJ" Name="Cycles" Kind="InputPin" DefaultValue="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C5xnpofN1AxMtBn5Zm9iKd" Name="Cyclic" Kind="InputPin" />
              <Pin Id="E8TRKVcYXjOP0uGPscVi9M" Name="Jump" Kind="InputPin" />
              <Pin Id="M4cnUnzh6TBMl11bSsFkcX" Name="Position" Kind="OutputPin" />
              <Pin Id="UB95Ldp3QvxOdMgDsXzzOc" Name="Velocity" Kind="OutputPin" />
              <Pin Id="TqcMBSpNxihPdLysJLYwpz" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Pad Id="PRIOMRko3OtN0gUTMfA6MY" Comment="Size" Bounds="1519,1433,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.15">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KaS3nNuQ5rANPttpd7ylR3" Comment="Size" Bounds="1435,1431,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GnrjaQwQTeyLKeMyrvT8ru" Bounds="1792,1112,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1493,1672,570,580" Id="MtMYuxKd23HQQKbzZvT1BV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CZ23O1DEFDEPykllmpVKfC" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="SDy8hT3eYjTPRtAQdzM2cN" Bounds="1508,2129" Alignment="Bottom" />
              <ControlPoint Id="MFnTJWvPGbvNt3diNQNSfa" Bounds="1533,1678" Alignment="Top" />
              <Patch Id="SMnQ74rDXv5LWHPZPVRjY3" ManuallySortedPins="true">
                <Patch Id="VieLCQUnk8qLiooLI4jN26" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UzP0rVCdvVZPo1j84zOLxL" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1507,1780,105,19" Id="DZ52eHLM93RQUnbYI1uHPM">
                  <p:NodeReference LastCategoryFullName="Schema.UI.View.Widgets.Layout" LastSymbolSource="Schema.UI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="WidgetList" />
                  </p:NodeReference>
                  <Pin Id="JLNQcDvl1lOOnfF8WbVm14" Name="Input" Kind="InputPin" />
                  <Pin Id="C8wP3Ci5ca7LhwPtrLAJKA" Name="State" Kind="InputPin" />
                  <Pin Id="PLxiTXU5Mb6NKEt22CTTcB" Name="Properties" Kind="InputPin" />
                  <Pin Id="VLYdoqBNdD3MTfvIKnEO90" Name="First Widget Bounds" Kind="InputPin" />
                  <Pin Id="SO78yXk4pfFLzMkU2yfEL6" Name="Color" Kind="InputPin" />
                  <Pin Id="C7hrSaZ5HTFK9232TRChcQ" Name="Inverse Color" Kind="InputPin" />
                  <Pin Id="KJplCUsOFFvMOrY4wmYEAc" Name="Output" Kind="OutputPin" />
                  <Pin Id="CtvVxBUq6YDMBKALW3B4E6" Name="Bounds" Kind="OutputPin" />
                </Node>
                <Node Bounds="1505,2213,80,19" Id="NRPU30DaJvkQWPsPvt3m7T">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="EpfYDzKddwjLdyn629BqRV" Name="Input" Kind="InputPin" />
                  <Pin Id="K4IyRWa8b4JPSmYfgYKQE3" Name="Scaling" Kind="InputPin" />
                  <Pin Id="MHeRZQcSsG5OuRVhmc0fN1" Name="Rotation" Kind="InputPin" />
                  <Pin Id="HhuwT71OirUQX9ihdqckaC" Name="Translation" Kind="InputPin" />
                  <Pin Id="K5UBfOGJ0ggPFBv9Ee9QUU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1581,1815,46,19" Id="LzVuaYlbTMXQWbPls1WGBO">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Center" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S8r96niWOvfNfu4cYPyf0Y" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AiOXySPFD0dOrcLS3Nmwh5" Name="Center" Kind="OutputPin" />
                </Node>
                <Node Bounds="1581,1845,22,19" Id="Gbbel8JgEL6MGXpJU9MtXw">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                  </p:NodeReference>
                  <Pin Id="JlyDojLz3VhNB0leTv60L6" Name="Input" Kind="InputPin" />
                  <Pin Id="VJ6hSeI5HE2OkbZq2Vi430" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1588,1695,56,19" Id="VBtUMtnsHbqNIAU6qeoyqc">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                    <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GvKCtr8pdCDMWj3xzZbCZB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OkT8jv0F6F2MymkfZTyS0f" Name="Alpha" Kind="InputPin" />
                  <Pin Id="UyFfHQfbxEvPWYvsMpbJd2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1607,1737,56,19" Id="TwXFKpE7kF4PIwPLZo4LKT">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                    <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FqJqONhy6UuN7RdsK9XIw1" Name="Input" Kind="StateInputPin" DefaultValue="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UuIt5VSDvFoOHydqlwis5q" Name="Alpha" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QtzgPzoPpqSLSmSrkY4sXN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1644,1851,25,19" Id="UhxbLSDIr8jN9sOalB6Jf6">
                  <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkiaStyle" />
                  </p:NodeReference>
                  <Pin Id="IMdx4DdD7e4PYAKtkz8RhD" Name="Radius" Kind="OutputPin" />
                  <Pin Id="DnEyIAzOadWPhydOHbp9CA" Name="Highlight" Kind="OutputPin" />
                </Node>
                <Node Bounds="1657,1802" Id="BsLCBA7Wd8LPNIHyOzcDGy">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="MJPTZdHxkLJPztSL2sPwGg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HDY0arRk4aFO6PSnZRrFNM" Name="Offset" Kind="InputPin" DefaultValue="0.06500001">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="B6eI4RzWPwJNcMiwRFXdaP" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1639,1896" Id="JV2jSOJWz3ENfAY1szNeMw">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RoundRectangle (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="NhFunJIgEhePZ6OajvDEzU" Name="Bounds" Kind="InputPin" />
                  <Pin Id="L2grPCpESOnNtIwf3RyvP5" Name="Radius" Kind="InputPin" />
                  <Pin Id="OAewhm4w39kOUXvOQsyuPg" Name="Paint" Kind="InputPin" />
                  <Pin Id="L4gkNQieX71LIKi4ft6vaq" Name="Enabled" Kind="InputPin" />
                  <Pin Id="PGG2L5ILctuNAAIMXjTCYn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1507,2176,45,19" Id="VyoSrJOpChNN2Gk3tDcrrp">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="Ei9DjIxCsSCOfxGvaXL25t" Name="Input" Kind="InputPin" />
                  <Pin Id="PxB1P6WQRhsNWYSfTfrw4X" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TaeZ5uA8iKuNc2nIyuN7Wi" Name="Output" Kind="OutputPin" />
                  <Pin Id="Ari37gBuhUNPJF0LGV5EiQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <Node Bounds="1655,1967" Id="C0k7twuyNEPP3uhq3UMVWF">
                  <p:NodeReference LastCategoryFullName="Schema.UI.View.Editor.Layout.Common" LastSymbolSource="Schema.UI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TabTitleButton" />
                  </p:NodeReference>
                  <Pin Id="AXtMAmeOGrTQYBxiIGtCCj" Name="Text" Kind="InputPin" DefaultValue="open config directory">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VTsbDhOZoSSM2BOUEGYD4v" Name="Selected" Kind="InputPin" />
                  <Pin Id="BvFyPkdVDw2NLL5kpaDVtU" Name="Output" Kind="OutputPin" />
                  <Pin Id="T9NF5L7eFx2QZU43IBDCsh" Name="Bounds" Kind="OutputPin" />
                  <Pin Id="C2a41JFTYU1PGTPZX27IbV" Name="On Click" Kind="OutputPin" />
                </Node>
                <Node Bounds="1660,2113,105,19" Id="IfNzDEqujX4L4FSAGjLjX1">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT (Center)" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="TyzVcCCb09kPSDNWBWFBWo" Name="Input" Kind="InputPin" />
                  <Pin Id="QHIzTiH9SnKP0Wpp6Latu3" Name="Transformation" Kind="InputPin" />
                  <Pin Id="FUsTEiJekw0P95xkgG0EBi" Name="Scaling" Kind="InputPin" DefaultValue="0.38, 0.38">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CfcH07sE2CyNQpV2qW4Scc" Name="Rotation" Kind="InputPin" />
                  <Pin Id="NyiB8Yxdzw0MfuZJSsHGmH" Name="Translation" Kind="InputPin" DefaultValue="0, -0.23">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IFpx7JkUlpIOdaUtEvHfWe" Name="Center" Kind="InputPin" DefaultValue="-0.6, 0.07">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QWEcMw2EIUKQM3xnDOYXzu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1711,2004,46,19" Id="QoUCLAK5DfcPRzeswFUwva">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Center" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ILBkwnBaPjuPdZfILsK0mU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V6GhQPvncvbPcWIhMIMMSd" Name="Center" Kind="OutputPin" />
                </Node>
                <Node Bounds="1712,2035,22,19" Id="Exf6O2vRDAPL7drHBWRJQz">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                  </p:NodeReference>
                  <Pin Id="DbAYiF2P3TONJmPlOrrlT6" Name="Input" Kind="InputPin" />
                  <Pin Id="AXdlgq7T6hFPkI0efxfxU2" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1715,2065,25,19" Id="QUnX47YXMhxMvxQHT750ZH">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
                  </p:NodeReference>
                  <Pin Id="E7psJMmn234LmwbldVfFyO" Name="Input" Kind="InputPin" />
                  <Pin Id="QcTDXuVcpLGOAZ7MlzzRjG" Name="Scalar" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NAcV0iaKdyjL5bBPJvIyqk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1832,2044,219,95" Id="Qh17s5bMbdsNOkPX79PU1p">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="EM7LUS8FFeaMuw4oKa1a4v" Name="Messages" Kind="InputPin" />
                  <Pin Id="O65qVZeIqs0LNRwSrJ01NS" Name="Reset" Kind="InputPin" />
                  <Pin Id="T5QKWaOrl5hOtdLYMvpPjz" Name="Result" Kind="OutputPin" />
                  <Patch Id="ExSbWDehuMoPem2KFdU1Yo" ManuallySortedPins="true">
                    <Patch Id="HWT7RzAiQwUP7GcIwTYVqk" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LsRu5CohuAWPPsDWCZ0U5K" Name="Update" ManuallySortedPins="true">
                      <Pin Id="PM315kxc9DiMCP9p5ZlcCn" Name="Input 1" Kind="InputPin" />
                      <Pin Id="JpLANEmwyYQPboqk6WRfn8" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="QVbpNjk7D7nPmADAQHJrW4" Bounds="1844,2052" />
                    <ControlPoint Id="CQSazOLQ16yNd4n3M6rwP3" Bounds="1844,2132" />
                    <Node Bounds="1954,2087,85,19" Id="J3zNrSqrtRoLyxVIqy8CTC">
                      <p:NodeReference LastCategoryFullName="Schema.UI.Actions" LastSymbolSource="Schema.UI.Actions.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LaunchSettings" />
                      </p:NodeReference>
                    </Node>
                    <Pad Id="S3NTxwp3klnPlMfJguCYra" Comment="Output" Bounds="1848,2082,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1496,1564,45,19" Id="Mzzkqdv2Dt9Otei6RQP4nq">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
              </p:NodeReference>
              <Pin Id="O4xVTirMHgdPjDNq3WjUAJ" Name="Input" Kind="InputPin" />
              <Pin Id="QMNsDmEIF2fLBxIHoGBzxb" Name="Input 2" Kind="InputPin" />
              <Pin Id="Kvu4Dl7tNK7OYckqJckXc4" Name="Scalar" Kind="InputPin" />
              <Pin Id="VsStA53F5gBPjbr3OhgVUp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1532,1502,62,19" Id="Bd7Up1ZNTE3PqbhMSExfBV">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="D5KzBVr5sXBOflz0H6i3sA" Name="Input" Kind="InputPin" />
              <Pin Id="ScDI7V5ZkgONnl4v1bDZnV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1494,1637,25,19" Id="HNGz7zGcYSzPFfh9UgsyOE">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="Vu3izMITLk2LO4On4xkPHP" Name="Input" Kind="InputPin" />
              <Pin Id="RbgKlL6yTZCMbSC5nHtHLu" Name="Input 2" Kind="InputPin" DefaultValue="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Lh4aE87O0b1N2NGyB6XBSi" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="BSy5Aj8VLUELacTbTNZoKr" Comment="Velocity" Bounds="1602,1572,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1711,1535,65,19" Id="G5luU13MSvnLou5MbdCUyf">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="AKrA6Lp2RY1LIBE2WoSZtd" Name="Goto Position" Kind="InputPin" />
              <Pin Id="Pjqv0rn06B0OoP5MfRoj2P" Name="Filter Time" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Hgdfyi7VXhgORgExozYqYd" Name="Cyclic" Kind="InputPin" />
              <Pin Id="KA2PSC2Fdw4POCDaqIjC3Y" Name="Jump" Kind="InputPin" />
              <Pin Id="AoHpL939N9lONQYrmdvigo" Name="Position" Kind="OutputPin" />
              <Pin Id="FdkCqdAV9x9PNar508myXu" Name="Velocity" Kind="OutputPin" />
              <Pin Id="Ss2LPW9tOAnPlPg2SK51ty" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Node Bounds="1789,1249,207,266" Id="LI7je1LvdA1N9GmJ8nacaU">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IBDGsb64pVQMDx9vi0MsJY" Name="Condition" Kind="InputPin" />
              <Patch Id="Tonoc0SID9YPkm1wifrdBX" ManuallySortedPins="true">
                <Patch Id="LbvKM8hbTd3M4PuuCl1UZe" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KY8bIsnGzubMLaazRDwmKS" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1874,1270,131,212" Id="DIm6TI1pSJON7cb40LbDcZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="FmoyHdJsWn1MiRsoshOCXS" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="D4SciJIL69TNNkkuwhEjCA" Bounds="1888,1276" Alignment="Top" />
                  <Patch Id="B8PSFg0X8fNLEdyl1s7Hmy" ManuallySortedPins="true">
                    <Patch Id="E8jCjXxUO4uLHXUKdGv5Cv" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="E5beng4dTjuPdiVCYXTEok" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="IGD6YitqLLtQKuUXijlzy8" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1889,1436,63,26" Id="UouhyYPLJviMaqL7UNhyXx">
                      <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Set" />
                      </p:NodeReference>
                      <Pin Id="Inlb9TGteB7NYgNplOYJvm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Rp2GWL5TAyVMJgVur3g9Oi" Name="Key" Kind="InputPin" />
                      <Pin Id="BjiwLL1U4JxLD5gdPH67Uo" Name="Value" Kind="InputPin" />
                      <Pin Id="Q5YLWaX5eJ7MQGkbfKJt82" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1906,1358,87,26" Id="UXaMKhiJKkqN1oVTOMQyGk">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                        <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="M1e4MdBPnPOLHLIH5qjWrd" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VKT4pBtCEuuPAnmDueCpnM" Name="Path" Kind="InputPin" />
                      <Pin Id="QcUta90rnSDM5WFaTCI29F" Name="Default" Kind="InputPin" DefaultValue="false">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="O0o02XwPoWvOHUIo0lODgq" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="HKby1UvQziROryAQuNf0R4" Name="Value" Kind="OutputPin" />
                      <Pin Id="Ubfjt5ZkOUhNqa9jvLyMJf" Name="Found" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1947,1317,25,19" Id="Gh6FY40TpSbLR0oQjcFXz7">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="SHK2MM8bimkOAeOPwoYeIz" Name="Input" Kind="InputPin" DefaultValue="Plugins.">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="SUje2wDZT6CLxJNjogHjrX" Name="Input 2" Kind="InputPin" />
                      <Pin Id="NMcSMOBb6URPtHV1oasNJ3" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1947,1403,25,19" Id="BHOgw8U4NptNI7xbBEnRtP">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="PLGByYCBCZhQDqruhNN8QZ" Name="Input" Kind="InputPin" />
                      <Pin Id="GgLhHifsceJOmWGLH3cmdQ" Name="Input 2" Kind="InputPin" DefaultValue="true">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="B6pST4g2R5pLChbDLdiAva" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1789,1196,56,19" Id="QnQoLcw8xRCP3V88lI5mZt">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="B388x3kFmRYQHq33gZykoO" Name="Value" Kind="InputPin" />
              <Pin Id="M0PaaVlgBxuNDCIbpwiVp5" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="DOGiA7I1n6pNSYy7xWOyHx" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KNaLDQHABCWOw4kXkDkLLY" Bounds="1500,2354" />
            <ControlPoint Id="NWSY9Y8kVEUOop2laggKWh" Bounds="919,845" />
            <Node Bounds="1798,1840" Id="MombtEI2ve7LgoAFjRZrtK">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="NFBSWjmhRGaOqEpvMwYh6i" Name="Input" Kind="InputPin" />
              <Pin Id="MnEkvXAIXJXNXcok2fS6Wt" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 0.3700001">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MPa7WsYt5LoLswucWGsSfj" Name="Shader" Kind="InputPin" />
              <Pin Id="Tk0gLBXqklJQIYztKPUaiG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1178,1645" Id="VZc7uXUruSmLvpw5Y2SET4">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UFeIODpaZABM3BsJabS8jv" Name="Message" Kind="InputPin" />
              <Pin Id="Qb0O1czWafZPV1nBL2aViX" Name="Send" Kind="InputPin" />
              <Pin Id="JWicZwQTYd6OfHr6Mtc2eb" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1202,1733,215,479" Id="Bfzu4RDAWw5MHgbDVVQe7l">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Qdm0LJCqjqcPR1jBL6aCe8" Name="Messages" Kind="InputPin" />
              <Pin Id="UcnyLHwiMqWNrvfxeNS0s7" Name="Reset" Kind="InputPin" />
              <Pin Id="A4rhSNeAPgGMBANztkSbl4" Name="Result" Kind="OutputPin" />
              <Patch Id="EUOImXOkS8ZOHsUcoL45Wu" ManuallySortedPins="true">
                <Patch Id="KDKgfXuCR7IOmpXX8dOugQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OorDTYx3401OiZZphFWVDj" Name="Update" ManuallySortedPins="true">
                  <Pin Id="GN0Ry6DiUItPdgWwriJcVN" Name="Input 1" Kind="InputPin" />
                  <Pin Id="KmVLxDk4JumOYzy6eGfvYx" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="NDg8XXCJgMsLQsS8Iiyhvh" Bounds="1212,1741" />
                <ControlPoint Id="CWKgzoCr4L9L10kYXtHQ9F" Bounds="1212,2205" />
                <Node Bounds="1220,2095,50,26" Id="OAVJvstwZgWLL8dLMisDm7">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToJSON" />
                  </p:NodeReference>
                  <Pin Id="GOO201QpmS2Lgl4WvH2cpG" Name="Input" Kind="InputPin" />
                  <Pin Id="Sg1ZZ7fxQNcNPWeJdlKEpj" Name="Indent" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TrM6SmaOc5SMMYBKsu9S1T" Name="Omit Root Object" Kind="InputPin" />
                  <Pin Id="BfmywDZSt1eLxeipVtBkjS" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1214,2056,65,19" Id="L1CBVFIuDUyLYebcEsuqYL">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XElement (Join)" />
                  </p:NodeReference>
                  <Pin Id="HoD57wPjXUDPi5ZZQVay2o" Name="Name" Kind="InputPin" DefaultValue="Plugins">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="H9ofQDAWYOTOrx2cytPCJo" Name="Value" Kind="InputPin" />
                  <Pin Id="EcR2BvymWTDLDRPhwGbrRf" Name="Attributes" Kind="InputPin" />
                  <Pin Id="K7f7WI2GwFhPXqL0n4G89p" Name="Children" Kind="InputPin" />
                  <Pin Id="AqxdpPcHwhbLOgLZMNIgVY" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1256,1790,138,252" Id="KYosxtKwLqoPgrFECF1XXa">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LlE6scRWRApNi281eAYgDM" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="IRrKpe5QqMlNcTkZWN6B94" Bounds="1280,2036" Alignment="Bottom" />
                  <ControlPoint Id="MjP7Ybv6U0jPrqZjhzG5HL" Bounds="1335,1796" Alignment="Top" />
                  <Patch Id="EtPtXkYhRoVPM1ZiKLpVNm" ManuallySortedPins="true">
                    <Patch Id="UbX9qTpO3CsQQBKhJ8iL4K" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Lp2eTFnolFxM529hUaIYVc" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="JvtpmomLRUpLgIEY1S6VXQ" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1279,1997,65,19" Id="Unj9r4MtAj7MMQL9X5q8uy">
                      <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="XElement (Join)" />
                      </p:NodeReference>
                      <Pin Id="NA3YjKlYEp8OxYbgmyJHly" Name="Name" Kind="InputPin" />
                      <Pin Id="BrWuoI44qcdOKA6zD95Q6S" Name="Value" Kind="InputPin" />
                      <Pin Id="Em8nAOotoDVNvrYcCwms9p" Name="Attributes" Kind="InputPin" />
                      <Pin Id="V00OTrsbH5TO5wyiViQkuW" Name="Children" Kind="InputPin" />
                      <Pin Id="Ab3xkUMHlAtL6cr3N75TJ6" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1299,1927,55,19" Id="J8huvVtoBCbPBDZckfEXDM">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="AZBaMQzE0J1MgeEzZnM458" Name="Input" Kind="InputPin" />
                      <Pin Id="O8qcy9UhJMpMA1lofEu390" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="AiBG86RZpjdP1QavuCrvDP" Comment="Input" Bounds="1301,1890,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="1299,1956,55,26" Id="TuJ2L73GDjnNc0mF7fJPNi">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToLower" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Vt2DjDacd2gLlNppeMObL9" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Btu3JtQjGl3MWTwQKJymYj" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1268,1813,63,26" Id="FAkYWQhL8VJNMs8SASxfHa">
                      <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Get" />
                      </p:NodeReference>
                      <Pin Id="TTrN59i10s7NErdaDT75Qs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CUVa5B6BgMvMfHx1801csT" Name="Key" Kind="InputPin" />
                      <Pin Id="TO77HKl6jA2NNY3HWkm3q4" Name="Default" Kind="InputPin" />
                      <Pin Id="LgAy099U1s8MAdPPEliNzk" Name="Output" Kind="OutputPin" />
                      <Pin Id="AuLXUkZeF8JPhtKZJ5p08k" Name="Result" Kind="OutputPin" />
                      <Pin Id="GYCqC8Wtze9L5x9kbXMFQw" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="BG83Q59bPj0MI7YqQgQYTw" Comment="" Bounds="1222,2152,125,172" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="1300,2153" Id="DStKzoazQufL0B6E1yCluu">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="JSONWriter" />
                  </p:NodeReference>
                  <Pin Id="SO1Lf2eROJIOqwiKaqFSBa" Name="File Path" Kind="InputPin" />
                  <Pin Id="R1L30OL90k4OtB5KsLhIjn" Name="Data" Kind="InputPin" />
                  <Pin Id="QARFQb7vfzXLvnAg61akwj" Name="Encoding" Kind="InputPin" />
                  <Pin Id="Qu0QCslT8fZMHArHSLsT0c" Name="Indent" Kind="InputPin" />
                  <Pin Id="K3SfgjlevUxN8c0Tu9Td0P" Name="Omit Root Object" Kind="InputPin" />
                  <Pin Id="EFBd9n8VsS8PLxGYQNNHaE" Name="Write" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="MGmAJwYEUFeN9xh2LudJEL" Bounds="1792,1032" />
            <Node Bounds="1148,1550" Id="OlW3Bt7KK4JLVVkVknr3YS">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="SQwJSXzVSeSOpwmr6Ld0lY" Name="Input" Kind="StateInputPin" />
              <Pin Id="NZHesq8M27GPzXqqZsIGaN" Name="Input 2" Kind="InputPin" />
              <Pin Id="KsUsibThzh1Mr3abRXT2Px" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CyT0eLsdkwjMElhIAQ6tJ3" Name="Create" ParticipatingElements="HWEX0wHl8W6LfmYw7p7kfA" />
          <Patch Id="K1hjBaFptU1MPQzKJXhvQ6" Name="Update" ParticipatingElements="PseXkhY6NtaNCLzrS3UXlu,NvjIluh8vw5P6ZhkjDPLuE">
            <Pin Id="U1JlcsfLKGTOYYcDNO6RRo" Name="Input" Kind="InputPin" Bounds="689,63" />
            <Pin Id="JWcwR8gyVLSO8mXn7BaG9o" Name="Layer" Kind="OutputPin" Bounds="1508,2023" />
            <Pin Id="Nck3F95fzLZPUaJh3j65Wu" Name="Output" Kind="OutputPin" Bounds="919,843" />
            <Pin Id="AODXnz8aJiZLOd3US8xFk4" Name="Enabled" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="TkJjBhfLn7jPlUAk9zkCj5">
            <Fragment Id="QGV154Uv1D5NbWEO2SiDh5" Patch="CyT0eLsdkwjMElhIAQ6tJ3" Enabled="true" />
            <Fragment Id="OgQTTL9Zm9BOzhT35DR7mj" Patch="K1hjBaFptU1MPQzKJXhvQ6" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="SSUN6cX30VlLL7xYBTnFAg" Name="Properties" />
          <Link Id="Bo11ezhX4i5NnZJTYWRXfr" Ids="DuCvnrrSkLUPSrqzsEUvJr,HnIX0tLRO6DPyEr2i5b6nD" />
          <Link Id="HWEX0wHl8W6LfmYw7p7kfA" Ids="RoTQbnr1EmZQS5CAo7PWUd,QqTTs4KKjo4MPLwVKUUgnV" />
          <Link Id="BC94xyilQldOYHfgmhFrFs" Ids="QqTTs4KKjo4MPLwVKUUgnV,DwGgtV022h9N74SPom8zw8" />
          <Link Id="Kwpo17pTmgXNmXm6w1ORGb" Ids="NOleAQlKdDbOOAYt2wD58R,EA1eoUn927eOXaH8FT7xk8" IsFeedback="true" />
          <Link Id="FNhdZbEmj26NmAPGLLMbM3" Ids="NOleAQlKdDbOOAYt2wD58R,HjuQ4Tl8MMcPfoOAJ4dmKS" />
          <Link Id="KMku8nGJFpQP5DHhizfIWv" Ids="OfJBfm86Qz9LjO78m0YgRM,EA1eoUn927eOXaH8FT7xk8" />
          <Link Id="J6668GPcJLnL0MgosLQ1OK" Ids="EA1eoUn927eOXaH8FT7xk8,DpgTZ4vVdHTMUXHJYeThUM" />
          <Link Id="KBuPO2Kmu5WMeglNEb4eDy" Ids="OShDPoD6mMsMWGKO6qRJtz,PnTomwVFMvTMEK78L5VmPJ" IsFeedback="true" />
          <Link Id="EFrJ9QcZfMzOjnVS5kwi4x" Ids="U1JlcsfLKGTOYYcDNO6RRo,UPvwoB9n4QSLvH7ll7sYmw" IsHidden="true" />
          <Link Id="OMUaqJS7OSHNLIjjMYdx0y" Ids="ISdzryFd7MEQJz837zRPPd,IiYGh7JC1IcMluBzszGhFJ" />
          <Link Id="Ni9EN6QtC4WPrrR4GUAQId" Ids="UPvwoB9n4QSLvH7ll7sYmw,TUg0e6nyHlRN9AaBxDuNfd" />
          <Link Id="JM7utx3x07eOKqf6JtVgbv" Ids="He3wjVDPathQEaJZK5yxLN,LvvUSZKbMIBNTw9I4Vumem" />
          <Link Id="Aj6KbMmYubqOQo35fNVcOa" Ids="QqTTs4KKjo4MPLwVKUUgnV,VOmMgP3XyXbP1FUrjO6zLF" />
          <Link Id="AcP5PmPxYADPtG0e2PhV4T" Ids="OShDPoD6mMsMWGKO6qRJtz,R3iEMmmBDr4NMvPBf8OCqZ" />
          <Link Id="CKa82wL1idzOybUPD9pvmq" Ids="Gn7yM5Ku2u7Mn0turEqDFN,PnTomwVFMvTMEK78L5VmPJ" />
          <Link Id="P8izHApdFqbPmv8LQdV3V7" Ids="LvvUSZKbMIBNTw9I4Vumem,G7mq1vYw1dVLtHIJ2LD4ll" />
          <Link Id="FOlkSeiFSqZMdSnCLwDEuV" Ids="UPvwoB9n4QSLvH7ll7sYmw,C8wP3Ci5ca7LhwPtrLAJKA" />
          <Link Id="HDPB38oeMgKNjWLygEDahd" Ids="FhcvPGU4xKYM0gTnvDCvPk,VLYdoqBNdD3MTfvIKnEO90" />
          <Link Id="EW7zhxJrrb1OhzOyndUMGe" Ids="TXHU854I6Z1LUBe6eZYqyd,FOf3BHFLRAxN0yQbBwZ51J" />
          <Link Id="MwKwv5loYFJPH9kisOoPKk" Ids="SkiwZZLdbg6Myk4Egq7iCW,PCPiTI8MXX4QMB7kVHP3vL" />
          <Link Id="SOCQmOrURdwO2LIJP2q2Zx" Ids="U44ZPGQ6mhAQTXRWtMwgRg,JXluyIyGi68Md3TbC4F0pb" />
          <Link Id="CqLwXHI4rxZNVeBqwnE70o" Ids="RXeUCiN2jSHNNxr4GJIS14,UCyqVvEWFuePZypNwliM88" />
          <Link Id="EoaGNITymYHPIc36AewCm5" Ids="BP1B2FLIgIFOHIgV0q6HXE,VcdTOQeGS3DOmbHkJBEr5W" />
          <Link Id="BrETcuEvcuyMvXPN5bcMOe" Ids="D79niKyEykEMJaYG9QQMTU,COogoOHLAYjP9UG5hVpymJ" />
          <Link Id="IEuVAZ5qbmMLyPmko8wNgc" Ids="Pu8pnLiRsloMaTQpjMmDUN,SQwJSXzVSeSOpwmr6Ld0lY" />
          <Link Id="T28YAP47HN8N4Xtf4HA4Mo" Ids="Gnj7OBHW3HTMoRSSHlRqUv,Pkh5elJbI2DLy3UBTyNHp1" />
          <Link Id="FDfdJQfBi2KL13l2gyHZi5" Ids="A9XX4lE5FovN10C9suyBed,JtHL3LkgpOaNkIKbJMEjjp" />
          <Link Id="Fv7tQB0Jv6lO6tgIaqugGN" Ids="RoTQbnr1EmZQS5CAo7PWUd,MjP7Ybv6U0jPrqZjhzG5HL" />
          <Link Id="Qso0rsEujXZPabGIJGnYVi" Ids="A9XX4lE5FovN10C9suyBed,TTrN59i10s7NErdaDT75Qs" />
          <Link Id="DJYDZ1DbdNuLkzA7tr6gnQ" Ids="GvjmT7BTRE3QWsdQCtZ4Iu,FBwl8E8m01UNorAsfRqyfA" />
          <Link Id="HJUicLeAIbbPjuN3FfzTPl" Ids="FBwl8E8m01UNorAsfRqyfA,JLNQcDvl1lOOnfF8WbVm14" />
          <Link Id="JIjXN6a4KToNQpFlCpPxjE" Ids="PnTomwVFMvTMEK78L5VmPJ,RMxV7ffS28pOpetSflXuZr" />
          <Link Id="VlhLrUcGiWUOIjkb2njCpO" Ids="GnrjaQwQTeyLKeMyrvT8ru,D5KzBVr5sXBOflz0H6i3sA" />
          <Link Id="LecJIOU8F6GOt1DvaAki5s" Ids="M4cnUnzh6TBMl11bSsFkcX,Kvu4Dl7tNK7OYckqJckXc4" />
          <Link Id="DoHEP3AN8HmOnKmiHaWk5i" Ids="ScDI7V5ZkgONnl4v1bDZnV,G0l2uotprS3NPTJjFuR2AS" />
          <Link Id="DAVbWPEpyN7NaJJuBTiV9b" Ids="VsStA53F5gBPjbr3OhgVUp,VSnTPmqOB4BM898pe2Qqhp" />
          <Link Id="PGURumi2dt3PRpbcXhrS5J" Ids="PRIOMRko3OtN0gUTMfA6MY,QMNsDmEIF2fLBxIHoGBzxb" />
          <Link Id="HArWVhIQBl0LlNFsPP5F8m" Ids="KaS3nNuQ5rANPttpd7ylR3,O4xVTirMHgdPjDNq3WjUAJ" />
          <Link Id="FkcuJEDheozLz5qGxcDbno" Ids="Lh4aE87O0b1N2NGyB6XBSi,CZ23O1DEFDEPykllmpVKfC" />
          <Link Id="Qx788DkffDqO74LlunM11T" Ids="AiOXySPFD0dOrcLS3Nmwh5,JlyDojLz3VhNB0leTv60L6" />
          <Link Id="IF4jbW3aGAVLfrerPb7lUG" Ids="CtvVxBUq6YDMBKALW3B4E6,S8r96niWOvfNfu4cYPyf0Y" />
          <Link Id="JSAcYZPjfQtNPfUvoaGOBn" Ids="VJ6hSeI5HE2OkbZq2Vi430,HhuwT71OirUQX9ihdqckaC" />
          <Link Id="L456TeR70ycL2aK8ppZELq" Ids="MFnTJWvPGbvNt3diNQNSfa,SDy8hT3eYjTPRtAQdzM2cN" IsFeedback="true" />
          <Link Id="KDoImRqczBcPM57aESjpq4" Ids="K5UBfOGJ0ggPFBv9Ee9QUU,SDy8hT3eYjTPRtAQdzM2cN" />
          <Link Id="D3lDS4dhBa2NHI0KuGzx99" Ids="UB95Ldp3QvxOdMgDsXzzOc,BSy5Aj8VLUELacTbTNZoKr" />
          <Link Id="NzrhP2s1gyXL0jDKokiqrm" Ids="ScDI7V5ZkgONnl4v1bDZnV,AKrA6Lp2RY1LIBE2WoSZtd" />
          <Link Id="EBKtySyHQ7cPkOJCLLGOeo" Ids="UyFfHQfbxEvPWYvsMpbJd2,SO78yXk4pfFLzMkU2yfEL6" />
          <Link Id="N2gTJoGRTu5NG8f1yaIblD" Ids="AoHpL939N9lONQYrmdvigo,OkT8jv0F6F2MymkfZTyS0f" />
          <Link Id="LX7liI5sprQPpD0m2ftMn5" Ids="AoHpL939N9lONQYrmdvigo,Vu3izMITLk2LO4On4xkPHP" />
          <Link Id="FFVzIEDignxLV0VQ4k8Yuk" Ids="QtzgPzoPpqSLSmSrkY4sXN,C7hrSaZ5HTFK9232TRChcQ" />
          <Link Id="MXsFdfBTFHtPrSMtxF71YP" Ids="AoHpL939N9lONQYrmdvigo,UuIt5VSDvFoOHydqlwis5q" />
          <Link Id="KRLZPaYNxSKLS3RnPwQpbw" Ids="HmDDLghAvNVMe90lyV7AeU,GfviOvdDFgZLqwKl1llu53" />
          <Link Id="TL46t7PeL6uOttlhLzWP1R" Ids="GnrjaQwQTeyLKeMyrvT8ru,B388x3kFmRYQHq33gZykoO" />
          <Link Id="A7uEFEOf9LIP0lybIX0yhm" Ids="M0PaaVlgBxuNDCIbpwiVp5,IBDGsb64pVQMDx9vi0MsJY" />
          <Link Id="E1Py9gLrGjgLj6wipwgEQn" Ids="RoTQbnr1EmZQS5CAo7PWUd,D4SciJIL69TNNkkuwhEjCA" />
          <Link Id="NN0afx3blzbN99zEUt167T" Ids="D4SciJIL69TNNkkuwhEjCA,Rp2GWL5TAyVMJgVur3g9Oi" />
          <Link Id="BeQgdOZxDXoLaXO5VY4IlX" Ids="NMcSMOBb6URPtHV1oasNJ3,VKT4pBtCEuuPAnmDueCpnM" />
          <Link Id="C0TFm2tDioSMrfViKEYp7s" Ids="HKby1UvQziROryAQuNf0R4,PLGByYCBCZhQDqruhNN8QZ" />
          <Link Id="U8y2m15kVTQQaGkTM2p431" Ids="B6pST4g2R5pLChbDLdiAva,BjiwLL1U4JxLD5gdPH67Uo" />
          <Link Id="VKDH9jrgDJBPYzLhGKSXd1" Ids="D4SciJIL69TNNkkuwhEjCA,SUje2wDZT6CLxJNjogHjrX" />
          <Link Id="CdpVsEqmTCSMGS7wdE8PtH" Ids="UPvwoB9n4QSLvH7ll7sYmw,M1e4MdBPnPOLHLIH5qjWrd" />
          <Link Id="A1AlfPFvh8KOACMfZKEDZI" Ids="SDy8hT3eYjTPRtAQdzM2cN,KNaLDQHABCWOw4kXkDkLLY" />
          <Link Id="IrRkL2ihnniNn5RmztE1we" Ids="KNaLDQHABCWOw4kXkDkLLY,JWcwR8gyVLSO8mXn7BaG9o" IsHidden="true" />
          <Link Id="KBCOIVva6HxMrR4hCq2IuA" Ids="Pzk0xMkhHZqNUX49vn9K3G,NWSY9Y8kVEUOop2laggKWh" />
          <Link Id="RhHMIPBgSgNQReIk8WJgbn" Ids="NWSY9Y8kVEUOop2laggKWh,Nck3F95fzLZPUaJh3j65Wu" IsHidden="true" />
          <Link Id="GRtNOFnWkTALCNh7SQtK0y" Ids="Pkh5elJbI2DLy3UBTyNHp1,Inlb9TGteB7NYgNplOYJvm" />
          <Link Id="RJPbL8JL4BzM38vBLqaxQY" Ids="Pkh5elJbI2DLy3UBTyNHp1,PLxiTXU5Mb6NKEt22CTTcB" />
          <Link Id="Gb5KldXL8v9NWcWXXcESl6" Ids="CtvVxBUq6YDMBKALW3B4E6,MJPTZdHxkLJPztSL2sPwGg" />
          <Link Id="NesLhYf2q4PO4rsuAHFz9T" Ids="IMdx4DdD7e4PYAKtkz8RhD,L2grPCpESOnNtIwf3RyvP5" />
          <Link Id="SIh8EmVB2MCO17HaRCsbPs" Ids="B6eI4RzWPwJNcMiwRFXdaP,NhFunJIgEhePZ6OajvDEzU" />
          <Link Id="RGRmdJb1bjyK9WAmT3PAr6" Ids="TaeZ5uA8iKuNc2nIyuN7Wi,EpfYDzKddwjLdyn629BqRV" />
          <Link Id="JNe7LbekOKGL0SJIWf68xx" Ids="Tk0gLBXqklJQIYztKPUaiG,OAewhm4w39kOUXvOQsyuPg" />
          <Link Id="BbQW6Glum18Opeyq6piXL5" Ids="KJplCUsOFFvMOrY4wmYEAc,PxB1P6WQRhsNWYSfTfrw4X" />
          <Link Id="GVlpWPVf3o9QUDpWNoovzl" Ids="PGG2L5ILctuNAAIMXjTCYn,Ei9DjIxCsSCOfxGvaXL25t" />
          <Link Id="PoTfDCZValGOuoECPUxAob" Ids="OaFIoEB1MRMO0MpdgjQslu,Qb0O1czWafZPV1nBL2aViX" />
          <Link Id="L6fnfXhyYhKMOQPb4lDpFn" Ids="GN0Ry6DiUItPdgWwriJcVN,NDg8XXCJgMsLQsS8Iiyhvh" IsHidden="true" />
          <Link Id="JV8CwKXZhq0OZAXTWFHSe4" Ids="CWKgzoCr4L9L10kYXtHQ9F,KmVLxDk4JumOYzy6eGfvYx" IsHidden="true" />
          <Link Id="RetyTD0eYZrMPv4U4mrvoH" Ids="JWicZwQTYd6OfHr6Mtc2eb,Qdm0LJCqjqcPR1jBL6aCe8" />
          <Link Id="D883JzN8dnNNExvdHIYHdI" Ids="OaFIoEB1MRMO0MpdgjQslu,UFeIODpaZABM3BsJabS8jv" />
          <Link Id="UahpiOqM99LL6SlGsa0YLt" Ids="AqxdpPcHwhbLOgLZMNIgVY,GOO201QpmS2Lgl4WvH2cpG" />
          <Link Id="DIpDtqDbwTcPYO3BLP1e5W" Ids="Ab3xkUMHlAtL6cr3N75TJ6,IRrKpe5QqMlNcTkZWN6B94" />
          <Link Id="OhFI14rfB2zMhtc4kh3LOI" Ids="IRrKpe5QqMlNcTkZWN6B94,K7f7WI2GwFhPXqL0n4G89p" />
          <Link Id="HDSvaKfkytHMp7FVcAiWRf" Ids="AiBG86RZpjdP1QavuCrvDP,AZBaMQzE0J1MgeEzZnM458" />
          <Link Id="CbvJCbkaurZOSnuYNFJRcq" Ids="O8qcy9UhJMpMA1lofEu390,Vt2DjDacd2gLlNppeMObL9" />
          <Link Id="Vhf4W871bgXMf6ZQho3XLj" Ids="Btu3JtQjGl3MWTwQKJymYj,BrWuoI44qcdOKA6zD95Q6S" />
          <Link Id="LqyhxrhEvA0NCER5gMGMKP" Ids="BfmywDZSt1eLxeipVtBkjS,BG83Q59bPj0MI7YqQgQYTw" />
          <Link Id="BGlVrEvw1JUMiX1tzaTCys" Ids="MjP7Ybv6U0jPrqZjhzG5HL,CUVa5B6BgMvMfHx1801csT" />
          <Link Id="UcIcPRq5CsgLPbv8xCKLPA" Ids="AuLXUkZeF8JPhtKZJ5p08k,AiBG86RZpjdP1QavuCrvDP" />
          <Link Id="HfsfxnjT8gmQCub1unlPFF" Ids="MjP7Ybv6U0jPrqZjhzG5HL,NA3YjKlYEp8OxYbgmyJHly" />
          <Link Id="OrkHrTyxJCsN7NqQx2xjip" Ids="BG83Q59bPj0MI7YqQgQYTw,CWKgzoCr4L9L10kYXtHQ9F" />
          <Link Id="QA4D22il2qKLpEppQkZGCm" Ids="RdkwG4hS0SXOp5Zksda0BY,SO1Lf2eROJIOqwiKaqFSBa" />
          <Link Id="Uc4Rh5FI8PNPMgn3P0TMcq" Ids="AqxdpPcHwhbLOgLZMNIgVY,R1L30OL90k4OtB5KsLhIjn" />
          <Link Id="Of1SVerXwQxNpGQbYUXUre" Ids="BvFyPkdVDw2NLL5kpaDVtU,TyzVcCCb09kPSDNWBWFBWo" />
          <Link Id="HsFYaOdj8UIQLoF8ehFU5i" Ids="QWEcMw2EIUKQM3xnDOYXzu,Ari37gBuhUNPJF0LGV5EiQ" />
          <Link Id="HAVf7xUdrM3QFdG9LSoP3P" Ids="V6GhQPvncvbPcWIhMIMMSd,DbAYiF2P3TONJmPlOrrlT6" />
          <Link Id="AxXEspmDcXdNqmnDW6ytOp" Ids="T9NF5L7eFx2QZU43IBDCsh,ILBkwnBaPjuPdZfILsK0mU" />
          <Link Id="NKUzAx5lEOJNUWrEhvDB2u" Ids="AXdlgq7T6hFPkI0efxfxU2,E7psJMmn234LmwbldVfFyO" />
          <Link Id="GRXP7seXa9tLw3oqiOqcga" Ids="PM315kxc9DiMCP9p5ZlcCn,QVbpNjk7D7nPmADAQHJrW4" IsHidden="true" />
          <Link Id="MpJnT4bUSPOOuCHqFC7aQT" Ids="CQSazOLQ16yNd4n3M6rwP3,JpLANEmwyYQPboqk6WRfn8" IsHidden="true" />
          <Link Id="Rb4aRZ9rXmiPaNLhkkJt6d" Ids="C2a41JFTYU1PGTPZX27IbV,EM7LUS8FFeaMuw4oKa1a4v" />
          <Link Id="F5NioFCjHLWL8wxAUDqJuA" Ids="S3NTxwp3klnPlMfJguCYra,CQSazOLQ16yNd4n3M6rwP3" />
          <Link Id="OjcPhyRg4ovMx70fFhOHTm" Ids="MGmAJwYEUFeN9xh2LudJEL,GnrjaQwQTeyLKeMyrvT8ru" />
          <Link Id="KsCjlTcLelSOtXSC0XtoN4" Ids="AODXnz8aJiZLOd3US8xFk4,MGmAJwYEUFeN9xh2LudJEL" IsHidden="true" />
          <Link Id="Vy0G8bwACnmPG0IU0TTael" Ids="KsUsibThzh1Mr3abRXT2Px,OaFIoEB1MRMO0MpdgjQslu" />
          <Link Id="GOZblswpkoVN4nn5nKv8Wi" Ids="Lh4aE87O0b1N2NGyB6XBSi,NZHesq8M27GPzXqqZsIGaN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EOjcbaCB3ssOWa76v2iA0x">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GfgIU728K5sLrcXINU8SXZ">
        <Canvas Id="ErJPTdbhAc6PieExeT90Rw" CanvasType="Group" />
        <Patch Id="AMCzuetaRkGN3zq7einPYF" Name="Create" />
        <Patch Id="BIzTEqSRVVKOcxjq6RbtbU" Name="Update" />
        <ProcessDefinition Id="Et6KZaWlSLcPzeus2HH51S">
          <Fragment Id="DvQkZzpPw8CNS3T4Z2563K" Patch="AMCzuetaRkGN3zq7einPYF" Enabled="true" />
          <Fragment Id="GOeUdJ3kUCHMzvtc62Y2vk" Patch="BIzTEqSRVVKOcxjq6RbtbU" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M6sBw0DJ4CLPlGdwUtrl0P" Location="VL.Skia" Version="2020.1.2" />
  <DocumentDependency Id="D84xX0eAnU0Ou83bf7W1dd" Location="../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="GvzI1nVmKS9MGSUjvL865H" Location="./Schema.UI.vl" />
  <DocumentDependency Id="D5ab7v8nWdAPt4KNu7n2zS" Location="../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
  <DocumentDependency Id="RbBAm7nfHO1MKqrps8ur6y" Location="./Schema.UI.Actions.vl" />
</Document>