<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P1OCvuBLVJMMVUbsdflrLO" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="NXdUPXvruMtMbgQMyhVJCA" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="FmkiAZUA8mAPyGKLbls1LP">
    <Canvas Id="PhbEVFarhL1Nh8fKv2Mebl" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ CrossLayer ************************

-->
      <Node Name="CrossLayer" Bounds="422,348" Id="D271naAZorDPTX19jNnCdv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GObpzG6vZBDLdNVoJsRBvT">
          <Canvas Id="RO1NLtfqKxBQRdzwHuXHBt" CanvasType="Group">
            <Node Bounds="447,449,51,19" Id="H8E1Tc6PJd4PIyElGIQj8a">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopLeft" />
              </p:NodeReference>
              <Pin Id="Qj5kRr50L64QSfYkkyJZSf" Name="Input" Kind="StateInputPin" />
              <Pin Id="HLPe6nvCIn5MimcZoM1pOd" Name="Top Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="528,449,58,19" Id="F6rLUp0TNxvODkTBdxO3ji">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopRight" />
              </p:NodeReference>
              <Pin Id="RhQkQEV8DqkPG2BCLfJSQ5" Name="Input" Kind="StateInputPin" />
              <Pin Id="AHFVsKUPRg9NhhRA9PYs4n" Name="Top Right" Kind="OutputPin" />
            </Node>
            <Node Bounds="446,488,66,19" Id="Po00zrOu5S6OPSqvgppHjE">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BottomLeft" />
              </p:NodeReference>
              <Pin Id="DO7QCPaZc7TN5fbCALHWWu" Name="Input" Kind="StateInputPin" />
              <Pin Id="MXVOTK7Qap8LEIxX4Xp0u3" Name="Bottom Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="527,487,73,19" Id="Txn0Sxr2BYUQacaZPqzQQB">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BottomRight" />
              </p:NodeReference>
              <Pin Id="NMSreGOwLWpNuV36jPXhx6" Name="Input" Kind="StateInputPin" />
              <Pin Id="Bj9zpoYEnWyMWQgEda4C8Z" Name="Bottom Right" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PUDAib8eNuHM03kKbsmdA2" Bounds="447,388" />
            <Node Bounds="534,544,65,19" Id="RfFlgVuMHTzNQrYAHWW6Lg">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="HHszdthIm8wM4099slnIsv" Name="Point A" Kind="InputPin" />
              <Pin Id="FXQz81dFoZTOgcpCHqwxjf" Name="Point B" Kind="InputPin" />
              <Pin Id="ADnF2Cavsj1Np7kQhLTxCd" Name="Paint" Kind="InputPin" />
              <Pin Id="S9CNdS5J0XWP4b8k0ty1Gw" Name="Enabled" Kind="InputPin" />
              <Pin Id="PcOGPZEohhtQVhJB4YndDY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="446,548,65,19" Id="RSDbGCn5X79QCjq998Vuh4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="TujYX1BYKj1OUnKxeVV2XD" Name="Point A" Kind="InputPin" />
              <Pin Id="NfQ1eFimaGhLuBJHJkid95" Name="Point B" Kind="InputPin" />
              <Pin Id="FavKA7t8eqaNCSRgAUbTs7" Name="Paint" Kind="InputPin" />
              <Pin Id="MkoJckSoE3AOVfnKfGZlpI" Name="Enabled" Kind="InputPin" />
              <Pin Id="AhJ0g721VfaPSOU6vJM0c2" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="D23PD1GfqbTL15prDuBbtZ" Bounds="555,399" />
            <Node Bounds="490,597,44,19" Id="GnBo8nIf7TcPpPAKO5c5AI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="GzuogloQ9IAMt1AmDJpsDn" Name="Input" Kind="InputPin" />
              <Pin Id="L7sE1zPjb2LNnmD16ryGfO" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ji9RUphYRNzLv0ZTftd4PL" Name="Debug" Kind="InputPin" />
              <Pin Id="KdbP8o8MJd6OfspOrhb2K0" Name="Enabled" Kind="InputPin" />
              <Pin Id="ICcMKeFGS2SLEOXKiu6mp0" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TLpgdODnG0cMKn48kZp13d" Bounds="490,646" />
            <ControlPoint Id="JicnL7eWvzdODu5oC7eED6" Bounds="636,398" />
          </Canvas>
          <Patch Id="SdrcSHct73SP2b7HybHQRN" Name="Create" />
          <Patch Id="EzIjNloY5a2OvY6D5MI5in" Name="Update">
            <Pin Id="FgLiOoUiTqlPuqgdCGKPPd" Name="Bounds" Kind="InputPin" Bounds="467,337" />
            <Pin Id="OxYTqwoDXzmNok9PwllRYk" Name="Paint" Kind="InputPin" Bounds="572,351" />
            <Pin Id="G4GsHE4xnKIN3ZZV067TgI" Name="Output" Kind="OutputPin" />
            <Pin Id="DwolEdq2jxKN85T5el2spV" Name="Enabled" Kind="InputPin" Bounds="636,398" />
          </Patch>
          <ProcessDefinition Id="Ba6e3V6oLnqLlAnR5j1xKT">
            <Fragment Id="Cs4SWnhMhi5O9m9AygoTwv" Patch="SdrcSHct73SP2b7HybHQRN" Enabled="true" />
            <Fragment Id="PaIEkZufxPePvlsYelbDcT" Patch="EzIjNloY5a2OvY6D5MI5in" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GDphPNH381nMPVELW5Jvzw" Ids="PUDAib8eNuHM03kKbsmdA2,Qj5kRr50L64QSfYkkyJZSf" />
          <Link Id="I4N6n2icFcnOun669biBuV" Ids="FgLiOoUiTqlPuqgdCGKPPd,PUDAib8eNuHM03kKbsmdA2" IsHidden="true" />
          <Link Id="NMNeLDeGjwFLKofRBLHgXD" Ids="PUDAib8eNuHM03kKbsmdA2,RhQkQEV8DqkPG2BCLfJSQ5" />
          <Link Id="EHQSl2uIyvEPDRTQGrKNrM" Ids="PUDAib8eNuHM03kKbsmdA2,DO7QCPaZc7TN5fbCALHWWu" />
          <Link Id="PmoE02koJUQLxlx5cY0vJq" Ids="PUDAib8eNuHM03kKbsmdA2,NMSreGOwLWpNuV36jPXhx6" />
          <Link Id="UpBSATbAP0rMaqJFw0heFI" Ids="Bj9zpoYEnWyMWQgEda4C8Z,FXQz81dFoZTOgcpCHqwxjf" />
          <Link Id="Bi9KUCo4Mv7Mf3shsaL0Lp" Ids="HLPe6nvCIn5MimcZoM1pOd,HHszdthIm8wM4099slnIsv" />
          <Link Id="Lry9cR0vCx7Lpw6UVWmmUk" Ids="MXVOTK7Qap8LEIxX4Xp0u3,TujYX1BYKj1OUnKxeVV2XD" />
          <Link Id="SaJmWLTvWAUPTATThYKwuq" Ids="AHFVsKUPRg9NhhRA9PYs4n,NfQ1eFimaGhLuBJHJkid95" />
          <Link Id="Flarwu6FkrYNDBYXmc1L4V" Ids="D23PD1GfqbTL15prDuBbtZ,FavKA7t8eqaNCSRgAUbTs7" />
          <Link Id="AMolgFtSpreMdE6rEq7aIp" Ids="OxYTqwoDXzmNok9PwllRYk,D23PD1GfqbTL15prDuBbtZ" IsHidden="true" />
          <Link Id="HtJIO9YnItZNxiCHs259cK" Ids="D23PD1GfqbTL15prDuBbtZ,ADnF2Cavsj1Np7kQhLTxCd" />
          <Link Id="AXzGDAnYiNtMqzbNua7A33" Ids="AhJ0g721VfaPSOU6vJM0c2,GzuogloQ9IAMt1AmDJpsDn" />
          <Link Id="I3j4bx08KdeLSsoaiBjK1P" Ids="PcOGPZEohhtQVhJB4YndDY,L7sE1zPjb2LNnmD16ryGfO" />
          <Link Id="F28dzBLk1sgQX9Ms8PERMO" Ids="TLpgdODnG0cMKn48kZp13d,G4GsHE4xnKIN3ZZV067TgI" IsHidden="true" />
          <Link Id="It1fokSoT2KOqME0ta9Sv8" Ids="ICcMKeFGS2SLEOXKiu6mp0,TLpgdODnG0cMKn48kZp13d" />
          <Link Id="RcLjUtXdjWFQAP5q0xl0cH" Ids="JicnL7eWvzdODu5oC7eED6,S9CNdS5J0XWP4b8k0ty1Gw" />
          <Link Id="LhyEUlcTMzxN47OaOhEK9j" Ids="DwolEdq2jxKN85T5el2spV,JicnL7eWvzdODu5oC7eED6" IsHidden="true" />
          <Link Id="MDqbZoye035NnmGh6AAxow" Ids="JicnL7eWvzdODu5oC7eED6,MkoJckSoE3AOVfnKfGZlpI" />
        </Patch>
      </Node>
      <!--

    ************************ PlusLayer ************************

-->
      <Node Name="PlusLayer" Bounds="423,417" Id="PuVBMWheg9mPTzIM8C0Nys">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KMInaHNzEghONlFw7P0yDT">
          <Canvas Id="Hhj7d7DB2H1PDaYBWmG9n8" CanvasType="Group">
            <Node Bounds="410,506,51,19" Id="Vko3jTZA0UzLpGUVIb0YK0">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopCenter" />
              </p:NodeReference>
              <Pin Id="AQYoACNi4s4MEWmkZrh0CO" Name="Input" Kind="StateInputPin" />
              <Pin Id="B13r6BEVNXMLRazNJnj0bc" Name="Top Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,506,58,19" Id="Na9Sci83gc5MI7zka8gzTw">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MiddleLeft" />
              </p:NodeReference>
              <Pin Id="KdQYruzDLENMv4HjRFgM5i" Name="Input" Kind="StateInputPin" />
              <Pin Id="D8DbvOfyjDnLFkxrL8iei9" Name="Top Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,545,66,19" Id="J0WJBVK0L97M6n9qhTP7V0">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BottomCenter" />
              </p:NodeReference>
              <Pin Id="EXQ9GCqpZLhPMg7hSPXLYN" Name="Input" Kind="StateInputPin" />
              <Pin Id="JbC9aGpSkKRNiwiTjkdgHh" Name="Top Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,544,73,19" Id="PQvQJJJ8AavLsLzFueDto1">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MiddleRight" />
              </p:NodeReference>
              <Pin Id="Ugv6CFqZgATN0LCGXyxZNT" Name="Input" Kind="StateInputPin" />
              <Pin Id="Nt7BRKc30pJPZWjoJdMa30" Name="Top Center" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GXmBRmZg29dPQYNC6vZ2N2" Bounds="410,445" />
            <Node Bounds="497,601,65,19" Id="BzhgOMLMYvuNdFpryl4A0q">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="TeoPImHoi08M12dBf4iaH6" Name="Point A" Kind="InputPin" />
              <Pin Id="P0yZVdy4BHKNy7ETQlrPM7" Name="Point B" Kind="InputPin" />
              <Pin Id="DmsvXAVnYzzOwwLdVQAwr6" Name="Paint" Kind="InputPin" />
              <Pin Id="CC9I23UV4ZjNv7fiyogI4E" Name="Enabled" Kind="InputPin" />
              <Pin Id="ApU5WsVpSrRQLapGwFd03n" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,605,65,19" Id="Nff3hXlqe1WL77gfa2vUqe">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="Hzqk5MmrHJzOzMKJpyfqnL" Name="Point A" Kind="InputPin" />
              <Pin Id="BUb88FUAqc2NTAJu89Aouc" Name="Point B" Kind="InputPin" />
              <Pin Id="IGQG51v74LIPC4TfDWSNJF" Name="Paint" Kind="InputPin" />
              <Pin Id="UFkqFoVTD2xPq9kyyR15Pl" Name="Enabled" Kind="InputPin" />
              <Pin Id="UdWLqE4ZhrjL4j162l30eQ" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SQfAIEZEvCcOxxkOW2Tw8j" Bounds="518,456" />
            <Node Bounds="453,654,44,19" Id="J1yyJURMKXkMsl9UxouWju">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="Ga8OUDpaAgrObgYKMrkJ57" Name="Input" Kind="InputPin" />
              <Pin Id="QG1qRNg4Ml8Qa9NpLhXF9f" Name="Input 2" Kind="InputPin" />
              <Pin Id="P1YPILN8jnyOyAyhkSBAwN" Name="Debug" Kind="InputPin" />
              <Pin Id="GkCTtKQ7UNoL2CDrY5qJ1K" Name="Enabled" Kind="InputPin" />
              <Pin Id="APMMogwRaiyMZVYyAme3TT" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MQbKUcu70k0QLRpQd9v8Mo" Bounds="453,703" />
            <ControlPoint Id="IPTcvfwpNi7OQEeTXSN4BS" Bounds="599,455" />
          </Canvas>
          <Patch Id="TdLKQAKMzmDMblFEc7gihe" Name="Create" />
          <Patch Id="RznTIXls4cRLlQEXlzYsHs" Name="Update">
            <Pin Id="Adrg5OsQUNQNdMdvqaMeEy" Name="Bounds" Kind="InputPin" Bounds="467,337" />
            <Pin Id="AMLt4TALB7uOjPdv1AmZ2Q" Name="Paint" Kind="InputPin" Bounds="572,351" />
            <Pin Id="Ac5VuPXhstsLmWoCIuH7i9" Name="Output" Kind="OutputPin" />
            <Pin Id="CbogocvUXMvLsIfSPCPeJz" Name="Enabled" Kind="InputPin" Bounds="636,398" />
          </Patch>
          <ProcessDefinition Id="OnrGEkwqvifMt51SOScgDQ">
            <Fragment Id="UvuxhkTuJRFLUUtr3gi9Th" Patch="TdLKQAKMzmDMblFEc7gihe" Enabled="true" />
            <Fragment Id="LKnmznphpA7OC4Z8CQZIQJ" Patch="RznTIXls4cRLlQEXlzYsHs" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FG0cmaZ1NUNQcLxghzrLKB" Ids="GXmBRmZg29dPQYNC6vZ2N2,AQYoACNi4s4MEWmkZrh0CO" />
          <Link Id="EszLbYDdOrbORR3eW7jy9A" Ids="Adrg5OsQUNQNdMdvqaMeEy,GXmBRmZg29dPQYNC6vZ2N2" IsHidden="true" />
          <Link Id="NtmYqFaQgcBPDPhumrKPrF" Ids="GXmBRmZg29dPQYNC6vZ2N2,KdQYruzDLENMv4HjRFgM5i" />
          <Link Id="DSsw92vVvbyOWqLnDIA8hj" Ids="GXmBRmZg29dPQYNC6vZ2N2,EXQ9GCqpZLhPMg7hSPXLYN" />
          <Link Id="BwfFRA5O4a9NbRkDM7SieX" Ids="GXmBRmZg29dPQYNC6vZ2N2,Ugv6CFqZgATN0LCGXyxZNT" />
          <Link Id="O8Poyaz9xpRLcDo8i2gIUW" Ids="SQfAIEZEvCcOxxkOW2Tw8j,IGQG51v74LIPC4TfDWSNJF" />
          <Link Id="QzduHVEYglxLNSI0UhAo4B" Ids="AMLt4TALB7uOjPdv1AmZ2Q,SQfAIEZEvCcOxxkOW2Tw8j" IsHidden="true" />
          <Link Id="QRhNoVk09DTNrud38zb68W" Ids="SQfAIEZEvCcOxxkOW2Tw8j,DmsvXAVnYzzOwwLdVQAwr6" />
          <Link Id="BlQh54grBPyOKvwSoHnQzV" Ids="UdWLqE4ZhrjL4j162l30eQ,Ga8OUDpaAgrObgYKMrkJ57" />
          <Link Id="FReGHVZ72KvMO6AxVvViEN" Ids="ApU5WsVpSrRQLapGwFd03n,QG1qRNg4Ml8Qa9NpLhXF9f" />
          <Link Id="OMiNf7hVlzML88i8oLSYBl" Ids="MQbKUcu70k0QLRpQd9v8Mo,Ac5VuPXhstsLmWoCIuH7i9" IsHidden="true" />
          <Link Id="FFsIN2qTbiXQFz5xGBmlSa" Ids="APMMogwRaiyMZVYyAme3TT,MQbKUcu70k0QLRpQd9v8Mo" />
          <Link Id="L4D4fUZVHUyLcHXUyV3cGh" Ids="IPTcvfwpNi7OQEeTXSN4BS,CC9I23UV4ZjNv7fiyogI4E" />
          <Link Id="VNupAnmfkCxLT3ctkqd9sa" Ids="CbogocvUXMvLsIfSPCPeJz,IPTcvfwpNi7OQEeTXSN4BS" IsHidden="true" />
          <Link Id="SXcZk7ekOhtMxVeJJvnpF6" Ids="IPTcvfwpNi7OQEeTXSN4BS,UFkqFoVTD2xPq9kyyR15Pl" />
          <Link Id="GtEq8tOOy4kLLKEKIZeTVk" Ids="Nt7BRKc30pJPZWjoJdMa30,P0yZVdy4BHKNy7ETQlrPM7" />
          <Link Id="AeC2mH2bLYeLj3CJLRiUi6" Ids="D8DbvOfyjDnLFkxrL8iei9,TeoPImHoi08M12dBf4iaH6" />
          <Link Id="Jxu9hSrT7f7N0sDKzQPVHc" Ids="JbC9aGpSkKRNiwiTjkdgHh,BUb88FUAqc2NTAJu89Aouc" />
          <Link Id="LOBa6XmgQdDP1Lv2qMshvQ" Ids="B13r6BEVNXMLRazNJnj0bc,Hzqk5MmrHJzOzMKJpyfqnL" />
        </Patch>
      </Node>
      <!--

    ************************ CrossPlusLayer ************************

-->
      <Node Name="CrossPlusLayer" Bounds="430,480" Id="FA3bHxCtF3NP2usHfsE2VG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="I0qHBFssOGXOyBZmpOhaqU">
          <Canvas Id="OG2NgW5YT7hOitZCpaWXp7" CanvasType="Group">
            <ControlPoint Id="NUByg4Wl0Z4QK9LrqlDsSZ" Bounds="426,433" />
            <Node Bounds="374,491,51,19" Id="D3TRme8HMqpPoODFN2GLxe">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopLeft" />
              </p:NodeReference>
              <Pin Id="DKVqHwx76J8PYb6gnUmuXd" Name="Input" Kind="StateInputPin" />
              <Pin Id="J1Yv1LTIFxIOsovUroTcP0" Name="Top Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="448,494,58,19" Id="MosPBNncmpUN4kMdhBpXsb">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopRight" />
              </p:NodeReference>
              <Pin Id="MQkJOzo1R34PA2a50uY2ge" Name="Input" Kind="StateInputPin" />
              <Pin Id="RY5AMmn4BBRLaupmRrE0a2" Name="Top Right" Kind="OutputPin" />
            </Node>
            <Node Bounds="366,533,66,19" Id="HLTLdQkVYnkO4TSgNoa72j">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BottomLeft" />
              </p:NodeReference>
              <Pin Id="TjWsgoBclWyP1MZG3urfeO" Name="Input" Kind="StateInputPin" />
              <Pin Id="ArUsyAMPzC1L1JyIG5bZfb" Name="Bottom Left" Kind="OutputPin" />
            </Node>
            <Node Bounds="447,532,73,19" Id="Ebd9Y4Z7eXJMhWM0cNDDbo">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BottomRight" />
              </p:NodeReference>
              <Pin Id="IvauQjwx9A9Nq0KSCNZdxn" Name="Input" Kind="StateInputPin" />
              <Pin Id="UqxsM8xVXhGLjLjFDdX2IT" Name="Bottom Right" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QikfEwEKdJ7QKiUEqu7AoG" Bounds="367,433" />
            <Node Bounds="504,679,65,19" Id="VXBxqPZ67GMMzgyEhqR1bL">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="Jqn6og8FMvXLAavYqxEner" Name="Point A" Kind="InputPin" />
              <Pin Id="LYeNgUqHxhZP6vQrmc84iJ" Name="Point B" Kind="InputPin" />
              <Pin Id="NuDsVB1t6FgQYkLRpdTRUc" Name="Paint" Kind="InputPin" />
              <Pin Id="IZ9MJljfBm9QcqkSE4Xk1G" Name="Enabled" Kind="InputPin" />
              <Pin Id="HCQ3zuxdhleL1ZufU5nU5H" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="416,683,65,19" Id="AqzMwGT64b5PCZ0z0dFwOa">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="OSR3E6zgBooLjPO2bQriro" Name="Point A" Kind="InputPin" />
              <Pin Id="OPbYkgs9htJLbgVznEj4e7" Name="Point B" Kind="InputPin" />
              <Pin Id="Nticu1fqGTQNNganYhZ2ke" Name="Paint" Kind="InputPin" />
              <Pin Id="MY6zRU3zmbGLqkpGfLQ5Jk" Name="Enabled" Kind="InputPin" />
              <Pin Id="DT5GXD8pdEDOABc3oaOq6n" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TCxEid9FTaqMBg9sHT5GIS" Bounds="494,430" />
            <Node Bounds="460,732,44,19" Id="Tl7GeHlfPlhNNqj4wjxIMe">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="TVzUVLXG6FMNiq5CpZRdT3" Name="Input" Kind="InputPin" />
              <Pin Id="JvYsRB5jEPCOImTAo65uND" Name="Input 2" Kind="InputPin" />
              <Pin Id="VSxopT2PAWpOc5CJ31vK4Q" Name="Debug" Kind="InputPin" />
              <Pin Id="KvC8lZGmGDfMEbuJxp8aQw" Name="Enabled" Kind="InputPin" />
              <Pin Id="OX9AxIpyBxtNEZYMUTOopV" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DhczkMavNQRL9mhsEHxdTp" Bounds="460,781" />
            <ControlPoint Id="O4DPAcaPxR6NSDMwxfDmSZ" Bounds="565,434" />
            <Node Bounds="565,495,51,19" Id="NaSXZAuZEFlLGnezy97JPq">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TopCenter" />
              </p:NodeReference>
              <Pin Id="Vh7gFFPBCf2MlJPpONchwj" Name="Input" Kind="StateInputPin" />
              <Pin Id="HmGLmwdF9LIPZvAZn2D5c4" Name="Top Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="646,495,58,19" Id="FhwjwyQb6IGM2X50NI3eQe">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MiddleLeft" />
              </p:NodeReference>
              <Pin Id="Sc0GwpyGb1xLYhAA2zrUuV" Name="Input" Kind="StateInputPin" />
              <Pin Id="CydZJwTWF1cOwjT8KAVCIw" Name="Top Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="564,534,66,19" Id="BmWQhbdIQnsN9oUT5QWy3y">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BottomCenter" />
              </p:NodeReference>
              <Pin Id="Ner5hM55a9TLbelG5g6jha" Name="Input" Kind="StateInputPin" />
              <Pin Id="RxrshLSFIFbMXPNvVcfVZu" Name="Top Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="645,533,73,19" Id="HXRF3klZh7sNCtD1hzgT5m">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MiddleRight" />
              </p:NodeReference>
              <Pin Id="MJD1DRMo3gIPa4jR86MWOF" Name="Input" Kind="StateInputPin" />
              <Pin Id="EKQiH2xLEKML0ygNnTCfUi" Name="Top Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,577,45,19" Id="LrEUynJ5YCKQAuO1YOyX8U">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
              </p:NodeReference>
              <Pin Id="P4nYwZQHgM1QQWPsH8zk41" Name="Input" Kind="InputPin" />
              <Pin Id="RezfJMv0fRfOmMfdhWmnZJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="RIlpVR7xcpcNKYLWXcB6lY" Name="Scalar" Kind="InputPin" />
              <Pin Id="UkDPiUwuifxP8XHM12V5C6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="496,578,45,19" Id="Rfnqn7KpbZTNJo4rALsvtI">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
              </p:NodeReference>
              <Pin Id="BnAjhPggfQTM6SBVVUw2da" Name="Input" Kind="InputPin" />
              <Pin Id="J3FAllRsV4aOa5mdmGkB3O" Name="Input 2" Kind="InputPin" />
              <Pin Id="HHCH5Kj4t4WPAxXvTyhZ0A" Name="Scalar" Kind="InputPin" />
              <Pin Id="IIc19VxNkctQJrP56VvIUK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="424,623,45,19" Id="QuXGxppZv8eM8JP4N90bZ3">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
              </p:NodeReference>
              <Pin Id="Dol24jD1bbnOtGx4nnZATF" Name="Input" Kind="InputPin" />
              <Pin Id="P6zhYtJOrK1MIhs71nnSKV" Name="Input 2" Kind="InputPin" />
              <Pin Id="D8Y6Td0wsHDMQdQUM572ce" Name="Scalar" Kind="InputPin" />
              <Pin Id="Eknn5xXcgnePklAfhikWNY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="497,624,45,19" Id="LlzGrREw95nPpU9ZdJepf1">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Lerp" />
              </p:NodeReference>
              <Pin Id="UfMeVio3vXvOoSBd3v1Nqt" Name="Input" Kind="InputPin" />
              <Pin Id="L7rk6PxlkZlP5eIgtnbU2a" Name="Input 2" Kind="InputPin" />
              <Pin Id="ODzVeEXcZYEMTty7YfryM7" Name="Scalar" Kind="InputPin" />
              <Pin Id="HdZGRWceabMOSQyoBqy3ln" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="HkD4d7sgy9hOCEdYeWM69M">
            <Fragment Id="A9SImv7p2WNOoGOktHJmaO" Patch="R980ILEoNF7PbOpMnuLkoO" Enabled="true" />
            <Fragment Id="N4rqjonIt0JLaGGZYjBw98" Patch="MaEDKDyZC67QVmCgUqJdgo" Enabled="true" />
          </ProcessDefinition>
          <Link Id="In6IZGtwOdyNHqq8ZysFcl" Ids="DtB3QiEPGl3P8zXNvYrJCC,NUByg4Wl0Z4QK9LrqlDsSZ" IsHidden="true" />
          <Link Id="MHbyybcN9ghLVD2Wotvpj5" Ids="QikfEwEKdJ7QKiUEqu7AoG,DKVqHwx76J8PYb6gnUmuXd" />
          <Link Id="LDrZ0dAt7kqPDFKNwMuci0" Ids="RHIsKYJKXyWPzSeJOYQ0Pr,QikfEwEKdJ7QKiUEqu7AoG" IsHidden="true" />
          <Link Id="BtNhLDBwDPxMHlNd6EIQBj" Ids="QikfEwEKdJ7QKiUEqu7AoG,MQkJOzo1R34PA2a50uY2ge" />
          <Link Id="Td8UJ5W3SFDLXR6O5Zj9Ha" Ids="QikfEwEKdJ7QKiUEqu7AoG,TjWsgoBclWyP1MZG3urfeO" />
          <Link Id="N6FwxLgci0uNmex0VOoKQ5" Ids="QikfEwEKdJ7QKiUEqu7AoG,IvauQjwx9A9Nq0KSCNZdxn" />
          <Link Id="AOMpF7gFiSlOx5vYWVbQBH" Ids="TCxEid9FTaqMBg9sHT5GIS,Nticu1fqGTQNNganYhZ2ke" />
          <Link Id="B1WnOMrLf9xPzjU0fTzuxY" Ids="JzrVwdUx1HsM2judRhcnf6,TCxEid9FTaqMBg9sHT5GIS" IsHidden="true" />
          <Link Id="RGUG5gkCvM4LYpaWKGNVEx" Ids="TCxEid9FTaqMBg9sHT5GIS,NuDsVB1t6FgQYkLRpdTRUc" />
          <Link Id="AxNPkW3twkMNDvgGP0IlXg" Ids="DT5GXD8pdEDOABc3oaOq6n,TVzUVLXG6FMNiq5CpZRdT3" />
          <Link Id="GcmeUIIEJXxQDJHAZojwOT" Ids="HCQ3zuxdhleL1ZufU5nU5H,JvYsRB5jEPCOImTAo65uND" />
          <Link Id="M4sMHkVQC6fPWktfqHoN2X" Ids="DhczkMavNQRL9mhsEHxdTp,FueOWxwY3odNS672EOH3fk" IsHidden="true" />
          <Link Id="A1Iq0YRAzKBNaPXq5NVLVJ" Ids="OX9AxIpyBxtNEZYMUTOopV,DhczkMavNQRL9mhsEHxdTp" />
          <Link Id="VQ1sq2x2qWyPDgozKFIp2M" Ids="O4DPAcaPxR6NSDMwxfDmSZ,IZ9MJljfBm9QcqkSE4Xk1G" />
          <Link Id="VYIVk61BHKwPMWB6Y0Z4Bh" Ids="IxdCrq87DPqPDhhN39VMFH,O4DPAcaPxR6NSDMwxfDmSZ" IsHidden="true" />
          <Link Id="IGIXT6Z9cJBPUf91VbDX9t" Ids="O4DPAcaPxR6NSDMwxfDmSZ,MY6zRU3zmbGLqkpGfLQ5Jk" />
          <Link Id="MrIt3BYJezXQdbD5b3Teju" Ids="J1Yv1LTIFxIOsovUroTcP0,P4nYwZQHgM1QQWPsH8zk41" />
          <Link Id="CQcPteoFaW0Mtzby0VdgNp" Ids="HmGLmwdF9LIPZvAZn2D5c4,RezfJMv0fRfOmMfdhWmnZJ" />
          <Link Id="Q3F0gT8UepcMwhHuZuRcsH" Ids="UkDPiUwuifxP8XHM12V5C6,Jqn6og8FMvXLAavYqxEner" />
          <Link Id="LaYZzfZKnhUL4dYSMlPuqi" Ids="UqxsM8xVXhGLjLjFDdX2IT,BnAjhPggfQTM6SBVVUw2da" />
          <Link Id="ODFV3Xd6ZW3MZq755MP727" Ids="RxrshLSFIFbMXPNvVcfVZu,J3FAllRsV4aOa5mdmGkB3O" />
          <Link Id="GOcYMw4WKRsNweoGkoxJiV" Ids="IIc19VxNkctQJrP56VvIUK,LYeNgUqHxhZP6vQrmc84iJ" />
          <Link Id="OS4cTAKT2frOTSP3HXVy7A" Ids="ArUsyAMPzC1L1JyIG5bZfb,Dol24jD1bbnOtGx4nnZATF" />
          <Link Id="EkS96zx4uGzN8lGuqzpPtJ" Ids="CydZJwTWF1cOwjT8KAVCIw,P6zhYtJOrK1MIhs71nnSKV" />
          <Link Id="AyXc5xvATDqL9bAubo5Jz7" Ids="RY5AMmn4BBRLaupmRrE0a2,UfMeVio3vXvOoSBd3v1Nqt" />
          <Link Id="GyFugUTQgbVQc8hgorNYPk" Ids="EKQiH2xLEKML0ygNnTCfUi,L7rk6PxlkZlP5eIgtnbU2a" />
          <Link Id="IUwvMtUAZXsNoZthaSIleF" Ids="Eknn5xXcgnePklAfhikWNY,OSR3E6zgBooLjPO2bQriro" />
          <Link Id="FER3SGnQRDePe5KYZ30v8Y" Ids="HdZGRWceabMOSQyoBqy3ln,OPbYkgs9htJLbgVznEj4e7" />
          <Link Id="KVgSdeJpIihQXU3zsDrxPr" Ids="NUByg4Wl0Z4QK9LrqlDsSZ,RIlpVR7xcpcNKYLWXcB6lY" />
          <Link Id="QNFGstwCDxMO0jXhYgZraR" Ids="NUByg4Wl0Z4QK9LrqlDsSZ,HHCH5Kj4t4WPAxXvTyhZ0A" />
          <Link Id="G48RIbDsvTDP6pAhtvfv9D" Ids="NUByg4Wl0Z4QK9LrqlDsSZ,D8Y6Td0wsHDMQdQUM572ce" />
          <Link Id="Szrn0UY4R6xOVb9RxmytfM" Ids="NUByg4Wl0Z4QK9LrqlDsSZ,ODzVeEXcZYEMTty7YfryM7" />
          <Link Id="DqjMxM3tCi2LcKiK4x6x4L" Ids="QikfEwEKdJ7QKiUEqu7AoG,Vh7gFFPBCf2MlJPpONchwj" />
          <Link Id="DYcTvzyNmlmMk6dJCQKSWz" Ids="QikfEwEKdJ7QKiUEqu7AoG,Sc0GwpyGb1xLYhAA2zrUuV" />
          <Link Id="FO7O8ulYOBHMjExKX98pJQ" Ids="QikfEwEKdJ7QKiUEqu7AoG,Ner5hM55a9TLbelG5g6jha" />
          <Link Id="Jag9uewlClqPL1LJvExcHo" Ids="QikfEwEKdJ7QKiUEqu7AoG,MJD1DRMo3gIPa4jR86MWOF" />
          <Patch Id="R980ILEoNF7PbOpMnuLkoO" Name="Create" />
          <Patch Id="MaEDKDyZC67QVmCgUqJdgo" Name="Update">
            <Pin Id="RHIsKYJKXyWPzSeJOYQ0Pr" Name="Bounds" Kind="InputPin" Bounds="467,337" />
            <Pin Id="DtB3QiEPGl3P8zXNvYrJCC" Name="Morph" Kind="InputPin" />
            <Pin Id="JzrVwdUx1HsM2judRhcnf6" Name="Paint" Kind="InputPin" Bounds="572,351" />
            <Pin Id="IxdCrq87DPqPDhhN39VMFH" Name="Enabled" Kind="InputPin" Bounds="636,398" />
            <Pin Id="FueOWxwY3odNS672EOH3fk" Name="Output" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LBeTaUuBjaRO1CznagFQjY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QmyyuN016QOL0WY5TCrzO1">
        <Canvas Id="VNdtfTLMralQXBd6crIqwm" CanvasType="Group" />
        <Patch Id="TvR5NDwkwulN4cfvgIiNNP" Name="Create" />
        <Patch Id="R4IWrjaCHVtLHv8naV2a3M" Name="Update" />
        <ProcessDefinition Id="CzpeQKBHIbAPToyzDj2mId">
          <Fragment Id="EB0btGez3yKLEcZuYIi3wH" Patch="TvR5NDwkwulN4cfvgIiNNP" Enabled="true" />
          <Fragment Id="IsJTJNhO7jaOgIkC33jLyU" Patch="R4IWrjaCHVtLHv8naV2a3M" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ut3RklT7fO3MPFUrRoJrqX" Location="VL.Skia" Version="2021.4.9" />
  <DocumentDependency Id="ESC84vwQZ67NsvSOiZUSD4" Location="./Schema.UI.Utilities.vl" />
</Document>