<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TPx2mXXEZ5kLuig4llu7PX" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="TyPbwtHzH7tPHEs5xpeJEY" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Vj79TKprdnnQFOWdIjq0bO">
    <Canvas Id="H3rd7wy67ohMtnOSCqBXMm" DefaultCategory="Schema.UI" CanvasType="FullCategory">
      <!--

    ************************ SkiaStyle ************************

-->
      <Node Name="SkiaStyle" Bounds="106,102" Id="KA23O4I2QNXPypMDn3yVVC">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MKDBWy1s7n8QSPQjh5E62d">
          <Canvas Id="VMJetSkhNYGOhnkftvPC85" CanvasType="Group">
            <ControlPoint Id="U6oQhxxnHViMi5cZdiBRco" Bounds="558,365" />
            <ControlPoint Id="Jd5VsnitsmNLzxWw4tZqRo" Bounds="707,358" />
            <Node Bounds="542,114,232,157" Id="TiniYcf99LnPVoHgV1LXzJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="IVAWXkfn2ziO3Cv2LxpX4b" Name="Force" Kind="InputPin" />
              <Pin Id="Qr5c8LR56ObLN3aJdnBL7c" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="HQbSbeaPr3cM9dTSflOYjo" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Q3KFnB6US5WPjllOa8UTIj" ManuallySortedPins="true">
                <Patch Id="K70DAxVEkAiPQ39Qg0FhBb" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IgZ4kEcr3fEQUxApUUBLtC" Name="Then" ManuallySortedPins="true" />
                <Pad Id="UNyXhkuupICOxFDfHSEHDN" Comment="Radius" Bounds="558,220,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="556,180,46,19" Id="RtimXnUuDbJM3JR8ZgIBel">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PCPiV2yiRi0L5D05vuwCWl" Name="X" Kind="InputPin" />
                  <Pin Id="PtxQFK7E3xDNkRP82gfAWx" Name="Y" Kind="InputPin" />
                  <Pin Id="HstdUaQE2aCMclsfmskWBq" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="TJM3uRJT1K3OM5upcQhe95" Comment="" Bounds="558,142,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="704,232,58,19" Id="ITyHhYxVExuPPPYAjgKcKj">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHex" />
                  </p:NodeReference>
                  <Pin Id="Sb8F47Z45rQLAElB0YRpVq" Name="Hex" Kind="InputPin" DefaultValue="72dec2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FrtAOKwVodLMGTVACKtycS" Name="Color" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="L4nDfYe27o6L9H0nJmon6N" Bounds="557,265" Alignment="Bottom" />
              <ControlPoint Id="TwChOETjDCgPZoIYDEzaqm" Bounds="707,265" Alignment="Bottom" />
            </Node>
            <Node Bounds="542,66,54,19" Id="AH57qMqejSyPXA3SGcMSSg">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="PfkGq3MdUWsL43kWsHuKEH" Name="Simulate" Kind="InputPin" />
              <Pin Id="Ecr4cFoGnxePS2uccDbGEw" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="O8sMbvRyly9P5IP9M5igt7">
            <Fragment Id="VzzU1tTl8bmPmXtTZIHksF" Patch="FSyjA9WYBDMMzzkS1TgxMW" Enabled="true" />
            <Fragment Id="MZvE7sQA86ILubTRoKWc6y" Patch="FOQ99WXMlGsOAyxzWClS1y" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Lub6PNj07oANsXpnwmFgca" Ids="U6oQhxxnHViMi5cZdiBRco,MDrbI09OZ78PZ5HXZOY5hD" IsHidden="true" />
          <Link Id="Dd7kdoYTiS5PPMjby0kWUk" Ids="Jd5VsnitsmNLzxWw4tZqRo,EOJpLpsHTy8OnNYNQ2C2dA" IsHidden="true" />
          <Patch Id="FSyjA9WYBDMMzzkS1TgxMW" Name="Create" />
          <Patch Id="FOQ99WXMlGsOAyxzWClS1y" Name="Update">
            <Pin Id="MDrbI09OZ78PZ5HXZOY5hD" Name="Radius" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EOJpLpsHTy8OnNYNQ2C2dA" Name="Highlight" Kind="OutputPin" Bounds="839,357" />
          </Patch>
          <Link Id="J7MIgAWmrJ2QCBAZy2nIww" Ids="HstdUaQE2aCMclsfmskWBq,UNyXhkuupICOxFDfHSEHDN" />
          <Link Id="CExrM4DXmsSLKO9cBJBGRh" Ids="TJM3uRJT1K3OM5upcQhe95,PCPiV2yiRi0L5D05vuwCWl" />
          <Link Id="BLMMW3qc9IIPhCyK236CXF" Ids="TJM3uRJT1K3OM5upcQhe95,PtxQFK7E3xDNkRP82gfAWx" />
          <Link Id="BtcFETv7P01P9kHJPgu06u" Ids="UNyXhkuupICOxFDfHSEHDN,L4nDfYe27o6L9H0nJmon6N" />
          <Link Id="PdrgFVogJtZLUpvuCFP5gM" Ids="L4nDfYe27o6L9H0nJmon6N,U6oQhxxnHViMi5cZdiBRco" />
          <Link Id="OIVOFhVidvMO3tNdMGxjpq" Ids="FrtAOKwVodLMGTVACKtycS,TwChOETjDCgPZoIYDEzaqm" />
          <Link Id="GVKFDnXi6wHMAsbCkRXDpZ" Ids="TwChOETjDCgPZoIYDEzaqm,Jd5VsnitsmNLzxWw4tZqRo" />
          <Link Id="BKpfOUbryCrNkKyxVp8vGO" Ids="Ecr4cFoGnxePS2uccDbGEw,IVAWXkfn2ziO3Cv2LxpX4b" />
        </Patch>
      </Node>
      <!--

    ************************ CursorColor ************************

-->
      <Node Name="CursorColor" Bounds="108,167,211,83" Id="JjYwAMntfJQOePSgylM7bp">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="TiTqmZQ8qM5NMNjpQtAfMn">
          <Pad Id="QPqJGrrMKE3MZp888SldMn" Comment="Color" Bounds="124,195,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.72, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="L5vKMpEStMjORpASiTeUfa" Bounds="124,233" />
          <Link Id="O38yMmnl4QEQLlh434kvd2" Ids="QPqJGrrMKE3MZp888SldMn,L5vKMpEStMjORpASiTeUfa" />
          <Pin Id="JK6IYEPY5TdMFzQyOZVNOA" Name="Output" Kind="OutputPin" Bounds="115,159" />
          <Link Id="JywMPwj5SYIO0aaXO5EbbZ" Ids="L5vKMpEStMjORpASiTeUfa,JK6IYEPY5TdMFzQyOZVNOA" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Aa2voCFekVDQYtQ7jL4LHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QSPqrKZw0ghNU9JqgvLReP">
        <Canvas Id="Lmg1fYryCw8O9L1a7kSSA8" CanvasType="Group" />
        <Patch Id="HnKqDTLO0gbLeWiNKJpts0" Name="Create" />
        <Patch Id="SgQjwThxUR0MDBYRxDe6cc" Name="Update" />
        <ProcessDefinition Id="Ci1eQNhSwG7QWStH1zm18A">
          <Fragment Id="C2RkNIwzfM8M7gItZ0t922" Patch="HnKqDTLO0gbLeWiNKJpts0" Enabled="true" />
          <Fragment Id="UBEa3ozdlTXMxz6jQjcAOk" Patch="SgQjwThxUR0MDBYRxDe6cc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KR6qQ9E8aVFMkwppR3sbiC" Location="VL.Skia" Version="2023.5.2" />
</Document>