<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UqtlxVQEJlvL23oYg3Chpa" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="NQui8DNNwrOQLjY6v9iFOw" Location="VL.CoreLib" Version="2019.1.0-975" />
  <Patch Id="IqI0ULjBVAmLKX3XFtaZvK">
    <Canvas Id="TfzNcwdGGZCOXOuSPGKgw4" DefaultCategory="VVVV.Schema.UI" CanvasType="FullCategory">
      <!--

    ************************ Editor ************************

-->
      <Node Name="Editor" Bounds="511,315" Id="QBJqB5mQtz3PBp3ZxGriHv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QhGGXr1c2K0L223o8Yf0kH">
          <Canvas Id="TMJTSN3ah47L8zSBn0tM79" CanvasType="Group">
            <Node Bounds="536,309" Id="UktLXHwl2A1MSuOVN1p19j">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Editor" />
                <CategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="EVejDiI3dtsPfrPSQ7vBDL" Name="State" Kind="InputPin" />
              <Pin Id="RS1F1kqOpyYN7N3Soso2y3" Name="Enabled" Kind="InputPin" />
              <Pin Id="OvcD8UHXqHxQERglwZ2qJ5" Name="Camera" Kind="InputPin" />
              <Pin Id="Gimj4dJTpPkPWAnhoB0dgg" Name="Background Image" Kind="InputPin" />
              <Pin Id="H2l2sTydskOLNoTRk64Y9T" Name="External Background Enabled" Kind="InputPin" />
              <Pin Id="USmbiY0phgGQcxf9BoJTii" Name="Pixels Enabled" Kind="InputPin" />
              <Pin Id="Gw0qMuNfcHUNJNFBcOvZ04" Name="Overlays" Kind="InputPin" />
              <Pin Id="HOb9SLgKlmxLxx908AGMol" Name="State" Kind="OutputPin" />
              <Pin Id="K54ze0xYHBYLdEQWFDKQiz" Name="View Projection" Kind="OutputPin" />
              <Pin Id="P4pBiJLOFEhNAOxnHdMOsC" Name="Zoom" Kind="OutputPin" />
              <Pin Id="F8QQ4ak91uxLPOpEEwEK5r" Name="Translation" Kind="OutputPin" />
              <Pin Id="QWHPwCH6qwhP30btxZdtH7" Name="Camera" Kind="OutputPin" />
              <Pin Id="PUricTpCvioL5esCqZYPzJ" Name="Schematic State" Kind="OutputPin" />
              <Pin Id="E4SuoHFSS6TLV5yWAkOwo0" Name="MouseDevice" Kind="OutputPin" />
              <Pin Id="IQZETReprehLmW3kGE7aKz" Name="KeyboardDevice" Kind="OutputPin" />
              <Pin Id="LcQ2MNEF8LuOg7SOwQ5Lt9" Name="Notifications" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="V8DZooT8HzGMRBkOM2Rn5c" Bounds="536,278" />
            <ControlPoint Id="G72zCREoXQrN5OHh9RgslR" Bounds="591,278" />
            <ControlPoint Id="T89bMzjbNGrOodjrzHQocp" Bounds="659,278" />
            <ControlPoint Id="T8BmFWtExePO0a01xZYGYe" Bounds="726,278" />
            <ControlPoint Id="IIDDjPkiGnxOwAHiZetw3Y" Bounds="843,278" />
            <ControlPoint Id="KCIGM2ELl32L7UT90M4S4n" Bounds="1008,278" />
            <ControlPoint Id="JLhaMYJDDwpOJXa9JfJG0s" Bounds="1105,278" />
            <ControlPoint Id="Q6hqICeucftNT5OXADKr2T" Bounds="536,357" />
            <ControlPoint Id="L0S8u1a8JvnLYGfZEZKmH6" Bounds="591,357" />
            <ControlPoint Id="Qlz5AScjlkMMRQvcLjpYzb" Bounds="693,357" />
            <ControlPoint Id="PdaiI0axWeQMmkfweGVJC7" Bounds="751,357" />
            <ControlPoint Id="VPyoeDbIw5nNfbT6Oii57h" Bounds="834,357" />
            <ControlPoint Id="Q7ta10jM3w6M4vPlPoIblT" Bounds="901,357" />
            <ControlPoint Id="P5SVt5sgGPoMdug501JaaI" Bounds="1004,357" />
            <ControlPoint Id="V3ZkC9oKQ90O51oBuWQijy" Bounds="1096,357" />
            <ControlPoint Id="SmKIAPeOiArM63e6FEh3NI" Bounds="1201,357" />
          </Canvas>
          <Patch Id="CiKpOsQZAv1LdhArqWYZ86" Name="Create" />
          <Patch Id="QuZgwEYObVyMFiLUlob5Gs" Name="Update">
            <Pin Id="UglQURnHxm9OWTZ42srlZn" Name="State" Kind="InputPin" />
            <Pin Id="FIIpTflweryOdakkcgW2jB" Name="Enabled" Kind="InputPin" />
            <Pin Id="MLtdKJmUwL3OgevyRWkguU" Name="Camera" Kind="InputPin" />
            <Pin Id="Ahwm3egZiGROl2kR2nAXKj" Name="Background Image" Kind="InputPin" />
            <Pin Id="TEl5JuC4JXsMBH81upF1zc" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="Orv4GmsgWOFQEPferW34v9" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="GE2cNkMG46JNSpdMFtDLPS" Name="Overlays" Kind="InputPin" />
            <Pin Id="Gb5WKT94eGuO9aJdFLB9c5" Name="State" Kind="OutputPin" />
            <Pin Id="TimXEPvMRDXNKwYTkpJXew" Name="View Projection" Kind="OutputPin" />
            <Pin Id="UviZ1ma2StoP9ukwt1GrE6" Name="Zoom" Kind="OutputPin" />
            <Pin Id="Hh2aFmFbNEnOFW7v08cOTp" Name="Translation" Kind="OutputPin" />
            <Pin Id="KOpxqJfxOkPNQTYZaeVk4x" Name="Camera" Kind="OutputPin" />
            <Pin Id="KcrweOywuyZQMJw97fOmp2" Name="Schematic State" Kind="OutputPin" />
            <Pin Id="FRj1iAp56CXQPP7Bg8j8zD" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="A3fVRuzFWccOdAneAQ1XJg" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="OdWoJfiF6xjOBX1gKNffHA" Name="Notifications" Kind="OutputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="CoPmEEFviaWPzlmRN4m8GH">
            <Fragment Id="GR728anFAmHLASjL9pJXcT" Patch="CiKpOsQZAv1LdhArqWYZ86" Enabled="true" />
            <Fragment Id="IT4WbZDwtd5MKD1Qjkqxrk" Patch="QuZgwEYObVyMFiLUlob5Gs" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SL0o2kL1OpYOFJgDJ2FsSF" Ids="UglQURnHxm9OWTZ42srlZn,V8DZooT8HzGMRBkOM2Rn5c" IsHidden="true" />
          <Link Id="CtmT3DkTnIxOD6atoc65S5" Ids="V8DZooT8HzGMRBkOM2Rn5c,EVejDiI3dtsPfrPSQ7vBDL" />
          <Link Id="GtKe5MbcwxZMmYgq6wcvGc" Ids="FIIpTflweryOdakkcgW2jB,G72zCREoXQrN5OHh9RgslR" IsHidden="true" />
          <Link Id="GMNfSKVtZVsNI1HgmJcCkF" Ids="G72zCREoXQrN5OHh9RgslR,RS1F1kqOpyYN7N3Soso2y3" />
          <Link Id="I74njiSG1voLZeJ0VO7lGy" Ids="MLtdKJmUwL3OgevyRWkguU,T89bMzjbNGrOodjrzHQocp" IsHidden="true" />
          <Link Id="Nq4hc0K0FRdMY9Fy1cmC6y" Ids="T89bMzjbNGrOodjrzHQocp,OvcD8UHXqHxQERglwZ2qJ5" />
          <Link Id="RmyuL6EEV3JNekThP5ykB8" Ids="Ahwm3egZiGROl2kR2nAXKj,T8BmFWtExePO0a01xZYGYe" IsHidden="true" />
          <Link Id="Vbm3HIbnbp4Nqb8E2JrZIl" Ids="T8BmFWtExePO0a01xZYGYe,Gimj4dJTpPkPWAnhoB0dgg" />
          <Link Id="EBvyAUAlKkWQYKuO9AYNe3" Ids="TEl5JuC4JXsMBH81upF1zc,IIDDjPkiGnxOwAHiZetw3Y" IsHidden="true" />
          <Link Id="IQeWuZQ3PmqPNHR0KvNSsU" Ids="IIDDjPkiGnxOwAHiZetw3Y,H2l2sTydskOLNoTRk64Y9T" />
          <Link Id="JSEOcpPhlUYQUzO1XP1oed" Ids="Orv4GmsgWOFQEPferW34v9,KCIGM2ELl32L7UT90M4S4n" IsHidden="true" />
          <Link Id="EuBuu6ijJsvPZoUnRiARiU" Ids="KCIGM2ELl32L7UT90M4S4n,USmbiY0phgGQcxf9BoJTii" />
          <Link Id="RmhFFjoaV5bPEqSpliv4sk" Ids="GE2cNkMG46JNSpdMFtDLPS,JLhaMYJDDwpOJXa9JfJG0s" IsHidden="true" />
          <Link Id="KNwuDGUoZcZLNVjDKuzVVX" Ids="JLhaMYJDDwpOJXa9JfJG0s,Gw0qMuNfcHUNJNFBcOvZ04" />
          <Link Id="AATCH4F2eiyMdSX94ZWGtD" Ids="Q6hqICeucftNT5OXADKr2T,Gb5WKT94eGuO9aJdFLB9c5" IsHidden="true" />
          <Link Id="PyEytnMIGNtOwhXjEAlvUi" Ids="HOb9SLgKlmxLxx908AGMol,Q6hqICeucftNT5OXADKr2T" />
          <Link Id="BFDWogkV6XzLstATdPNncc" Ids="L0S8u1a8JvnLYGfZEZKmH6,TimXEPvMRDXNKwYTkpJXew" IsHidden="true" />
          <Link Id="DmLG0mUEEgXO8DouWAv0ZC" Ids="K54ze0xYHBYLdEQWFDKQiz,L0S8u1a8JvnLYGfZEZKmH6" />
          <Link Id="QPkNTP4WULeMfzCp4QExKS" Ids="Qlz5AScjlkMMRQvcLjpYzb,UviZ1ma2StoP9ukwt1GrE6" IsHidden="true" />
          <Link Id="GqeRT5NYXoQLeJoWeAwN4y" Ids="P4pBiJLOFEhNAOxnHdMOsC,Qlz5AScjlkMMRQvcLjpYzb" />
          <Link Id="NipQB5MghDoL6qG4gyupNI" Ids="PdaiI0axWeQMmkfweGVJC7,Hh2aFmFbNEnOFW7v08cOTp" IsHidden="true" />
          <Link Id="QJcMFeCgC8aLiQrXZtnR4c" Ids="F8QQ4ak91uxLPOpEEwEK5r,PdaiI0axWeQMmkfweGVJC7" />
          <Link Id="COeS5ZFeQKiLKyPNTFnrI2" Ids="VPyoeDbIw5nNfbT6Oii57h,KOpxqJfxOkPNQTYZaeVk4x" IsHidden="true" />
          <Link Id="IvFF5T7Lk1rQTNHWlZUm0S" Ids="QWHPwCH6qwhP30btxZdtH7,VPyoeDbIw5nNfbT6Oii57h" />
          <Link Id="BvTsNVQaFFrLxE5xMqbWKO" Ids="Q7ta10jM3w6M4vPlPoIblT,KcrweOywuyZQMJw97fOmp2" IsHidden="true" />
          <Link Id="H4TUqeCGXA1M1T8jJe1szf" Ids="PUricTpCvioL5esCqZYPzJ,Q7ta10jM3w6M4vPlPoIblT" />
          <Link Id="LLftgSFZVZfLbqg1Xw64C8" Ids="P5SVt5sgGPoMdug501JaaI,FRj1iAp56CXQPP7Bg8j8zD" IsHidden="true" />
          <Link Id="Akfi9Yhm7dyNGvKK0X7JDT" Ids="E4SuoHFSS6TLV5yWAkOwo0,P5SVt5sgGPoMdug501JaaI" />
          <Link Id="CpAFZIKQVtqMLwBzxr9Lze" Ids="V3ZkC9oKQ90O51oBuWQijy,A3fVRuzFWccOdAneAQ1XJg" IsHidden="true" />
          <Link Id="DbcbZga8XioP5lI650ewq1" Ids="IQZETReprehLmW3kGE7aKz,V3ZkC9oKQ90O51oBuWQijy" />
          <Link Id="LB8UmSjvINKQboALPHo7j8" Ids="SmKIAPeOiArM63e6FEh3NI,OdWoJfiF6xjOBX1gKNffHA" IsHidden="true" />
          <Link Id="L2sktM7nYPVNs9SbfuDovt" Ids="LcQ2MNEF8LuOg7SOwQ5Lt9,SmKIAPeOiArM63e6FEh3NI" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TlN1v1WJ4PJP5lHRhAW9sY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DPf84QBSt6NLEZuJY7Ldrv">
        <Canvas Id="MqQUpRKYY1SM4oCQzkqj47" CanvasType="Group" />
        <Patch Id="AwiK1przoSYMgD9sZGvzqN" Name="Create" />
        <Patch Id="U3YzEl0iH2GMeU1shbOOL2" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="OkEL2gNqiVtQJkBPl9o9ct">
          <Fragment Id="FEwrWjDVHMaMyQHk2B0Hww" Patch="AwiK1przoSYMgD9sZGvzqN" Enabled="true" />
          <Fragment Id="GZ9e6Q5cXDBOEaoqU1P4b7" Patch="U3YzEl0iH2GMeU1shbOOL2" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VpoK0B2hoBtQOVseaxrQTJ" Location="VL.Skia" Version="2019.1.0-0975-gbe94390fc5" />
  <DocumentDependency Id="Jq9nX5FVBB6P9yxWBF5rZ6" Location="./Schema.UI.vl" />
</Document>