<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GJX6bytUTeIN317b48geNT" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="K7KoVqx0LG1PkX9QH1ggrF" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="KTeFIGtkG4oPcz7mKAN7u2">
    <Canvas Id="OI1LCR9Jcm4LUrEyi5e002" DefaultCategory="Schema.Plugins.Sequences.Blocks.Source.Reference" CanvasType="FullCategory">
      <!--

    ************************ SequenceOffset ************************

-->
      <Node Name="SequenceOffset" Bounds="94,91" Id="KG6HwtlnJhuQLKpLMvyigj">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MmZSgZqmvmBLmnDhaWiCqh">
          <Canvas Id="UMithmqGdSNP3Y6vbMEm2a" CanvasType="Group">
            <ControlPoint Id="H0K9N2A3DIHPsBKnYzrPHL" Bounds="697,96" />
            <ControlPoint Id="AgFWJmQw5BpQRzW8wJJQxo" Bounds="793,97" />
            <ControlPoint Id="OHlrLV15t7iN8YfAiBFZBF" Bounds="696,964" />
            <ControlPoint Id="EkzFW5Q6uauQYrOJyrHFC5" Bounds="300,103" />
            <ControlPoint Id="PIUrxlIBvtVL5xA44kPG4i" Bounds="229,485" />
            <Node Bounds="155,255,79,19" Id="PWI9H4fta6KOgzulgOsgdQ">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IMWVuSIPOFULokaJ4Yrvzv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="155,411,77,26" Id="PklJN53iQ13Oqk9XqiOQ6F">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BiKyW5OkOMCLa6tvUFAIAW" Name="Input" Kind="StateInputPin" />
              <Pin Id="BPlzO5eMJwpLxyIcDxpB62" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KtJy7dVLuaoO41QfT6S4XV" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="G2lwOPtUOFNNwO8ND0AFmL" Name="Declare and Access Properties" Bounds="129,160,462,356" />
            <Node Bounds="695,201,45,19" Id="UPx86VeWLAMNqdOPqDWna6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EekePBcWJzfLs7Eeod9UfW" Name="Input" Kind="InputPin" />
              <Pin Id="UHlsMmikEg1QM6gHjFOUTr" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="TeNkGz25cdWN6689TLBLo2" Name="Handle incoming spread" Bounds="666,166,262,98" />
            <Overlay Id="NDYDYp93GPQPr19Fc7ITEC" Name="Set new attributes" Bounds="659,864,266,119" />
            <Node Bounds="694,918,106,19" Id="NeCuiZcyIniObNMCsDgwVd">
              <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference" LastDependency="Schema.Blocks.Source.Reference.Fixture.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetFixtureReference (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="PZpieu0G1O6OFTScJWBrwO" Name="Input" Kind="InputPin" />
              <Pin Id="IzHJG4PAGVqOAwTErl7xVg" Name="Value" Kind="InputPin" />
              <Pin Id="GwMM1k4pXpNNKOpPveBeVc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,372,99,19" Id="AMWzoFjKzLVN1ItlFjA7VC">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddGroupSelector" />
              </p:NodeReference>
              <Pin Id="K3uQepn0tSNLn9pUSIUCYF" Name="Input" Kind="InputPin" />
              <Pin Id="RlzJRmfQvEhMGx16Jrpdud" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,333,225,19" Id="PYuGQ7IduSANqtbNEAjIG0">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Integer32" />
              </p:NodeReference>
              <Pin Id="EeoVWqIxHKILUD4CIB7l47" Name="Input" Kind="InputPin" />
              <Pin Id="Pzry1No9UHMLkP2hmhBdXx" Name="Key" Kind="InputPin" DefaultValue="Offset" />
              <Pin Id="VkfAVA2G61XPilYAr60Une" Name="Default" Kind="InputPin" />
              <Pin Id="RqMQFEdvPMNPJOcFWjluIe" Name="Min" Kind="InputPin" DefaultValue="-3" />
              <Pin Id="TFa1pLJRz12NbRTukbMPCG" Name="Max" Kind="InputPin" DefaultValue="3" />
              <Pin Id="Tolq4lsasZ3LovQNSNyfGF" Name="Step" Kind="InputPin" />
              <Pin Id="EtMR67mRqVYMKyl6m2jwfG" Name="Between Spread" Kind="InputPin" />
              <Pin Id="SHKEQAApSeFLekkNhBad1M" Name="Children Spread" Kind="InputPin" />
              <Pin Id="ODWwWmqMcP9NachExUVaRz" Name="Type" Kind="InputPin" />
              <Pin Id="Bw4OTX9rBQMLOBf27H8gB7" Name="Tooltip" Kind="InputPin" />
              <Pin Id="BNkLpnGsikkP2ylrwXOFzT" Name="Unit" Kind="InputPin" />
              <Pin Id="E60LUJk9jESL2V0jrQ7omS" Name="Properties" Kind="InputPin" />
              <Pin Id="Jnl0pfR1lUXPZBw3R1sX1o" Name="Properties" Kind="OutputPin" />
              <Pin Id="NookT05pZaILx8PoyzFLEl" Name="Output" Kind="OutputPin" />
              <Pin Id="PNzM2QMtThmMSKUOxIfOlE" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="155,294,145,19" Id="OKz4o0COpagOOHjhtumqwk">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="String" />
              </p:NodeReference>
              <Pin Id="M2MaFtbVTNvPzjZuoi1grq" Name="Input" Kind="InputPin" />
              <Pin Id="Pd2XfcnWW3fPo86E2lNLUK" Name="Key" Kind="InputPin" DefaultValue="Sequence" />
              <Pin Id="FeGtTkALryYLGuPR7szxkt" Name="Default" Kind="InputPin" DefaultValue="BuiltIn.Name" />
              <Pin Id="JBRnwTbgw8qOA7wftdLsQI" Name="Between Spread" Kind="InputPin" />
              <Pin Id="HZI9tXQ6Q5kOYMAzVoof5W" Name="Children Spread" Kind="InputPin" />
              <Pin Id="E1LKmpeFdPeMPbgfHUv9PX" Name="Type" Kind="InputPin" DefaultValue="" />
              <Pin Id="DSbIiYvHNooNnuvigeiOMb" Name="Tooltip" Kind="InputPin" />
              <Pin Id="LK6FVdoNApmMqcM3xfJQjO" Name="Properties" Kind="InputPin" />
              <Pin Id="ULD3Mn9hjyxL8K4Ej6iCYw" Name="Properties" Kind="OutputPin" />
              <Pin Id="OOP3mUjw6uEOLvptZiodef" Name="Output" Kind="OutputPin" />
              <Pin Id="GCAAqbnxAiHOwvL1mAcmTL" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,531,67,19" Id="AyL7RgjwFLWOe3vWxQmOGh">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FilterGroup" />
              </p:NodeReference>
              <Pin Id="HTsqApI8VSSQREXXVWwHgK" Name="Input" Kind="InputPin" />
              <Pin Id="Vr876HnZeUqLvQAg0qbgGQ" Name="Group" Kind="InputPin" DefaultValue="" />
              <Pin Id="Jyzg2924pNCNgGR4swe4Lp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1047,717,52,26" Id="D0MV7JaXOITPBIx5DsBep9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="IndexOf" />
              </p:NodeReference>
              <Pin Id="VJSgENDYfxeLm3vhnt1p3l" Name="Input" Kind="StateInputPin" />
              <Pin Id="AwwmfjzPXDYLdOpykxSmyd" Name="Item" Kind="InputPin" />
              <Pin Id="Ql8t2W2jZiiP3DOo0IX0O6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="790,299,58,19" Id="MODvQJn7vOtMAEcKCWD5Oa">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="PropertyBank" />
                <Choice Kind="OperationCallFlag" Name="GetName" />
              </p:NodeReference>
              <Pin Id="L4OfIqzDPf5OfV1Jr9sOpH" Name="Input" Kind="InputPin" />
              <Pin Id="CtOX3ovI1zuLwVNwXcSSNF" Name="Default" Kind="InputPin" />
              <Pin Id="LgFq82xWRJxMfLBiovOvr8" Name="Output" Kind="OutputPin" />
              <Pin Id="GYSB8XoTR3rNKx4fC1JVxl" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RCDbLfbALlZMetMRk3Bfax" Bounds="1036,349,153,44" ShowValueBox="true" isIOBox="true" Value="TODO support other sequences besides name">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="FsT35CvN5BhOdA7ctbCG8b" Bounds="869,106" />
            <Node Bounds="867,449,68,19" Id="I46nkRRO6efN8Mb6rbLXPM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="PropertyBank" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Model" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </p:OuterCategoryReference>
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
              </p:NodeReference>
              <Pin Id="Njawkb0zBYpOpl2URNgrEy" Name="Input" Kind="InputPin" />
              <Pin Id="AIn2DmttB9PQUkGXfJRJyZ" Name="Output" Kind="OutputPin" />
              <Pin Id="ExjKSGVH0XOPq9iqoaM0dd" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GJb4i49vJaDNHcXUNBs65Q" Bounds="1084,482,314,65" ShowValueBox="true" isIOBox="true" Value="TODO optimize via timed cache or MOST IDEALLY by having reactivity to fixture/layout, sequences change... this needs a big refactor though.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="930,487,68,26" Id="VbbRRI8rymePuN6kJMRgbG">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Fixtures" />
                <Choice Kind="OperationCallFlag" Name="GetFixtures" />
              </p:NodeReference>
              <Pin Id="QqyvXy1Sb2JLzfWak2fEDM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q1qOc6HMxbtQc4gx2b2J2r" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JbjqOQgkzM0P980oc5ltmT" Name="Fixtures" Kind="OutputPin" />
            </Node>
            <Node Bounds="407,335,61,19" Id="RO3QmVdLIocPkJZvNFB0Eb">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GroupKey" />
              </p:NodeReference>
              <Pin Id="EyEgcA64nLcPa8AV66Nb88" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="377,375,63,26" Id="KDr1CjCJvlYLk2UpIFMrhI">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="PZCA08EqLCvN8WTvRBuozS" Name="Input" Kind="StateInputPin" />
              <Pin Id="LfNKFow3dBUNQtCURSHvKD" Name="Key" Kind="InputPin" />
              <Pin Id="GcqmJzPmSSJOXZ4AtblzMt" Name="Default" Kind="InputPin" />
              <Pin Id="R91emZhGL9QMq99IMYhlGK" Name="Output" Kind="StateOutputPin" />
              <Pin Id="N8v2CmH0r56NzTuMrK1Q57" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="981,569,85,76" Id="B0nLPEJ0IF7QAmFDHb0nZ3">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="O2q65LffGJwMJDl4LyadHw" Name="Break" Kind="OutputPin" />
              <Patch Id="CTayVCP9tvxO0lam0PbyOa" ManuallySortedPins="true">
                <Patch Id="PpMLpXvUMDuMZc8Hdw5PzR" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BQ1ed7AS3x3MQ2sPkFYnFc" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OxLEUgwcKxlPtUwALAH5xR" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="994,596,58,26" Id="OvyLEOFoUM6PmhhG3kH3tj">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Fixture" />
                    <Choice Kind="OperationCallFlag" Name="GetName" />
                  </p:NodeReference>
                  <Pin Id="DDSkLEB2xkrOKg5wFQNEAq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G0KSfinQE9EOP8il30vTXx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="V45JyoJeO7fMECHB0SD5o5" Name="Name" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NjQQWyttoQcN5RoUbPHycD" Bounds="995,575" Alignment="Top" />
              <ControlPoint Id="AbC8jNPObuaNLe0ueS0OxM" Bounds="1049,639" Alignment="Bottom" />
            </Node>
            <Pad Id="LxRzBSlk2TqOnMrvxDjMSX" Bounds="1102,728,298,19" ShowValueBox="true" isIOBox="true" Value="Find index of current fixture within the sequence">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1047,666,41,26" Id="DGgeD3A6SpAPWO6aIGP11u">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Sort" />
              </p:NodeReference>
              <Pin Id="AYXt1PClXU7Le6I2sva6qu" Name="Input" Kind="StateInputPin" />
              <Pin Id="GWjw9dF4TcDPnX0APky3Qh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1027,772,25,19" Id="I2a9a6NrjrfOoW39BdIy76">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="U2zKo4fxYGMNdYJFC044WU" Name="Input" Kind="InputPin" />
              <Pin Id="DzFtjZ79PEyOngjvuD9Mlm" Name="Input 2" Kind="InputPin" />
              <Pin Id="EvHVzE2CyemOvnrt2h1vFp" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Twy5D1PGIHcPJWz8hkzgFW" Bounds="1059,778,83,19" ShowValueBox="true" isIOBox="true" Value="Apply offset">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="980,813,52,19" Id="Bost4Uxk9FpNAZUx4Xx6Tu">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="Kr7Pz5qvlWbO2hd9pYeqIN" Name="Input" Kind="StateInputPin" />
              <Pin Id="ICsES1kmB7DMVQgrycr6fK" Name="Default Value" Kind="InputPin" />
              <Pin Id="QCh2ZoNls8lLaPumXFzusQ" Name="Index" Kind="InputPin" />
              <Pin Id="PZw7UfuvqCULv4x1KUZwKi" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="255,256,76,19" Id="UYjFilRBsNQMJLCIro02TK">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Sequences" LastDependency="Schema.Plugins.Sequences.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SequenceKey" />
              </p:NodeReference>
              <Pin Id="MQ7KaYhukbNLYxwpeodeKr" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FkjXrjDjib6Lg9Yu1HALcK" IsHidden="true">
            <Fragment Id="FAA1wA94AXnPf4WPPMuJXi" Patch="H22KsheGdBFMJXGu8crkLC" Enabled="true" />
            <Fragment Id="UAyrrX2vkB4MPn63aaxQaM" Patch="VgTWMhjWd3oNisvG9C65nJ" Enabled="true" />
            <Fragment Id="FxHnzOeC12PL0vG4azeBfM" Patch="LHQASWiu65eMa9szzzdV0l" Enabled="true" />
            <Fragment Id="Hvx72tpk1feQOdTf8mifgP" Patch="M6Nmr2FrRx0LmBQpBXcJtU" Enabled="true" />
            <Fragment Id="OqC9pr3taSYNvf5AjDmmOl" Patch="ALmzCTd4bl4P3oLkfmqr5G" Enabled="true" />
            <Fragment Id="TSh8YmWdX6mOJKue6vHutN" Patch="Dx4N9STMnFtPuOxviTAJaC" Enabled="true" />
            <Fragment Id="OLo9ezoG9ivOw47gjFKC1y" Patch="OhH66LjctNFNyW5yAnDlht" Enabled="true" />
            <Fragment Id="D6C7sYU7PuFNQebrMC3JDC" Patch="QNZWOXPry7BMj4XK5VoDof" Enabled="true" />
            <Fragment Id="RY8YAwES7LILioaQEA8SlD" Patch="A8aLp85mwH6PPN5KpygeEa" Enabled="true" />
            <Fragment Id="FqsK0q1A2quPMH7nAzVC5a" Patch="CnJd29VttRqOdUT46feE0q" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GXKViWY5g5DOQckoiaHpjf" Ids="VMetmqUAGZbLFFdZuDWYQl,H0K9N2A3DIHPsBKnYzrPHL" IsHidden="true" />
          <Link Id="ONUDaFcThZ0N7hODS7vsgl" Ids="Ny85VWruYr3LOTwfyZ3URe,AgFWJmQw5BpQRzW8wJJQxo" IsHidden="true" />
          <Link Id="LJvHhqNGrzjME9565awLuI" Ids="B46gut83jwsOSQ2M4DstFz,EkzFW5Q6uauQYrOJyrHFC5" IsHidden="true" />
          <Link Id="S59aAYv9qTBNj6xCpz9Ckv" Ids="PIUrxlIBvtVL5xA44kPG4i,HeWzj6nOZ9bQabOSmJAXtL" IsHidden="true" />
          <Link Id="LWxmLe8PsFXPl3X0uEoKcp" Ids="OHlrLV15t7iN8YfAiBFZBF,JFxdrXaKYJEPUw8kP6IBH7" IsHidden="true" />
          <Link Id="I3uDbaIwsW8OVug3Bzea55" Ids="KtJy7dVLuaoO41QfT6S4XV,PIUrxlIBvtVL5xA44kPG4i" />
          <Link Id="GEyZzBwJr9FPrWCDMPvMhH" Ids="H0K9N2A3DIHPsBKnYzrPHL,EekePBcWJzfLs7Eeod9UfW" />
          <Link Id="VS9lgkLWlXiMDrt1QeChgm" Ids="GwMM1k4pXpNNKOpPveBeVc,OHlrLV15t7iN8YfAiBFZBF" />
          <Patch Id="H22KsheGdBFMJXGu8crkLC" Name="Create" />
          <Patch Id="VgTWMhjWd3oNisvG9C65nJ" Name="Update">
            <Pin Id="Ny85VWruYr3LOTwfyZ3URe" Name="Setup" Kind="InputPin" />
            <Pin Id="VMetmqUAGZbLFFdZuDWYQl" Name="State" Kind="InputPin" />
            <Pin Id="JsK9BHw7EuILzSFlMb4RfE" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="VhXP9esV4V7L7l9wuCYNNQ" Name="Global" Kind="InputPin" />
            <Pin Id="B46gut83jwsOSQ2M4DstFz" Name="Properties" Kind="InputPin" />
            <Pin Id="JFxdrXaKYJEPUw8kP6IBH7" Name="New State" Kind="OutputPin" />
            <Pin Id="FFHILEWJ2AUOUsdEfUP4VV" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="LHQASWiu65eMa9szzzdV0l" Name="Provides">
            <Pin Id="LKxKiwBUpbxPJeTYGh63ne" Name="Color" Kind="OutputPin" />
            <Pin Id="V3GBY20Ljx2LDdQ6dHWtts" Name="Pick" Kind="OutputPin" />
            <Pin Id="B2udR8EzjHbLfzMDB9J49r" Name="Gate" Kind="OutputPin" />
            <Pin Id="D1ISyjdAZtRO8tPZbGq4DN" Name="Own Color" Kind="OutputPin" />
            <Pin Id="OcgntfpscHdMxf7yc8bqqj" Name="Text" Kind="OutputPin" />
            <Pin Id="AUqzvmbiVoqOoVcudzkd0t" Name="Progress" Kind="OutputPin" />
            <Pin Id="C49fMQ73eFpPea4hbdyoBk" Name="Levels" Kind="OutputPin" />
            <Pin Id="FJPAZxS6YzhLTK32j8V4qZ" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="M6Nmr2FrRx0LmBQpBXcJtU" Name="GetPick">
            <Pin Id="J0R3wdCgsKvLXeZwsC4pan" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="ALmzCTd4bl4P3oLkfmqr5G" Name="GetGate">
            <Pin Id="QouY7mIOVHwMmAzPsc0jX3" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dx4N9STMnFtPuOxviTAJaC" Name="GetPropertyDefinitions">
            <Pin Id="HeWzj6nOZ9bQabOSmJAXtL" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="OhH66LjctNFNyW5yAnDlht" Name="GetColor">
            <Pin Id="OGSFfl5KiL0LEYHdbe1Ehe" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="QNZWOXPry7BMj4XK5VoDof" Name="GetText">
            <Pin Id="SyOZ98LBVY5PSQ1vBhOzxG" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="A8aLp85mwH6PPN5KpygeEa" Name="GetProgress">
            <Pin Id="O5f9l19kzj4Ltq6XGUQxw9" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="CnJd29VttRqOdUT46feE0q" Name="GetLevels">
            <Pin Id="FSgtQhYzBcuMvLJLqVqpP7" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="GtRAbD4MtdMPwp207JVVyN" Ids="IMWVuSIPOFULokaJ4Yrvzv,M2MaFtbVTNvPzjZuoi1grq" />
          <Link Id="QzIHQKT9ZmiMjDY7qe8iRh" Ids="Jnl0pfR1lUXPZBw3R1sX1o,K3uQepn0tSNLn9pUSIUCYF" />
          <Link Id="QsDxJkhFQkkQQjGF9SFZ78" Ids="ULD3Mn9hjyxL8K4Ej6iCYw,EeoVWqIxHKILUD4CIB7l47" />
          <Link Id="Htxzf5Ra2MuOwlI9BZ7hY1" Ids="RlzJRmfQvEhMGx16Jrpdud,BiKyW5OkOMCLa6tvUFAIAW" />
          <Link Id="FrVJHgRSL7KPyw2adpgyHc" Ids="EkzFW5Q6uauQYrOJyrHFC5,LK6FVdoNApmMqcM3xfJQjO" />
          <Link Id="JjY6aZWuxZrM9FiW8HWsyX" Ids="OOP3mUjw6uEOLvptZiodef,E60LUJk9jESL2V0jrQ7omS" />
          <Link Id="LSsfl9zIOc2NqYwrxdw6ed" Ids="AgFWJmQw5BpQRzW8wJJQxo,L4OfIqzDPf5OfV1Jr9sOpH" />
          <Link Id="PVdFW4jwkdGLFqBEjO8CSF" Ids="UHlsMmikEg1QM6gHjFOUTr,PZpieu0G1O6OFTScJWBrwO" />
          <Link Id="AxRGmA3ek0bPazWre9cOip" Ids="VhXP9esV4V7L7l9wuCYNNQ,FsT35CvN5BhOdA7ctbCG8b" IsHidden="true" />
          <Link Id="VGOJapNTfjyPnaUHb7QETT" Ids="FsT35CvN5BhOdA7ctbCG8b,Njawkb0zBYpOpl2URNgrEy" />
          <Link Id="Es0d7PiEsA4LJMkZWZO4fC" Ids="ExjKSGVH0XOPq9iqoaM0dd,QqyvXy1Sb2JLzfWak2fEDM" />
          <Link Id="J2H1QTn1gHvQc86L4IkOM1" Ids="JbjqOQgkzM0P980oc5ltmT,HTsqApI8VSSQREXXVWwHgK" />
          <Link Id="AlKa6w7ZGoYNca7QFZhpGD" Ids="EyEgcA64nLcPa8AV66Nb88,LfNKFow3dBUNQtCURSHvKD" />
          <Link Id="SuCR8skDKD3P09YpWGlc6u" Ids="NookT05pZaILx8PoyzFLEl,PZCA08EqLCvN8WTvRBuozS" />
          <Link Id="HzUN15sb9wlNiUSBWCGnOo" Ids="N8v2CmH0r56NzTuMrK1Q57,Vr876HnZeUqLvQAg0qbgGQ" />
          <Link Id="DAOaFKvr29YLxlcxh3ly6g" Ids="Jyzg2924pNCNgGR4swe4Lp,NjQQWyttoQcN5RoUbPHycD" />
          <Link Id="HVFzDB4WTZAM1pYaeInNWT" Ids="NjQQWyttoQcN5RoUbPHycD,DDSkLEB2xkrOKg5wFQNEAq" />
          <Link Id="TdaniuPJj9GMBJJAbUWIlB" Ids="V45JyoJeO7fMECHB0SD5o5,AbC8jNPObuaNLe0ueS0OxM" />
          <Link Id="JRT7LDqJmrQPFm2camAEJL" Ids="GYSB8XoTR3rNKx4fC1JVxl,AwwmfjzPXDYLdOpykxSmyd" />
          <Link Id="UharoulIMNpPIzQTW2T6I2" Ids="AbC8jNPObuaNLe0ueS0OxM,AYXt1PClXU7Le6I2sva6qu" />
          <Link Id="LPr0BgMNz5bQMZ9wLXEjur" Ids="GWjw9dF4TcDPnX0APky3Qh,VJSgENDYfxeLm3vhnt1p3l" />
          <Link Id="VHAZUJ9WkRfO7jfKsVFhaO" Ids="PNzM2QMtThmMSKUOxIfOlE,U2zKo4fxYGMNdYJFC044WU" />
          <Link Id="IszSd5yVDXSPq1dvGhEnZ6" Ids="Ql8t2W2jZiiP3DOo0IX0O6,DzFtjZ79PEyOngjvuD9Mlm" />
          <Link Id="GrUz6TFHiMYPD5rhXTmY5p" Ids="EvHVzE2CyemOvnrt2h1vFp,QCh2ZoNls8lLaPumXFzusQ" />
          <Link Id="FYZa1nG50WxLwUHCaXJQew" Ids="GWjw9dF4TcDPnX0APky3Qh,Kr7Pz5qvlWbO2hd9pYeqIN" />
          <Link Id="LFIbw5ex6fhNi3yrvXRq5u" Ids="PZw7UfuvqCULv4x1KUZwKi,IzHJG4PAGVqOAwTErl7xVg" />
          <Link Id="F5CTODkBiURMzoNx4W2Y8b" Ids="MQ7KaYhukbNLYxwpeodeKr,E1LKmpeFdPeMPbgfHUv9PX" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UIEhJRWPgFDPgw8tmYbAzN">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFu4FbiEoTuPk0vM3Jt6k1">
        <Canvas Id="NWUzA0GwOdoQLIo64Sjnnp" CanvasType="Group" />
        <Patch Id="UUyQa3Pow6oPv3Oy4jUH0v" Name="Create" />
        <Patch Id="ErBhmJn71xeMOWuujelwj7" Name="Update" />
        <ProcessDefinition Id="DDEBi7xXbHuPCxa9k7nGfC">
          <Fragment Id="AGEmVAcvPjPOnMf9JrufrU" Patch="UUyQa3Pow6oPv3Oy4jUH0v" Enabled="true" />
          <Fragment Id="Ij6o3pGuzcfPWM76fFISSX" Patch="ErBhmJn71xeMOWuujelwj7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UlBcYzWobVGQB6LMrLpO2R" Location="../../../../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="LABeGGm7fKVNB748wygc3O" Location="VL.Audio" Version="1.2.2" />
  <DocumentDependency Id="MOFX1NkmOUKNZYEkJlKcFm" Location="../../../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
  <DocumentDependency Id="Khu1uVQJ2mlL1lYYvGhrm8" Location="../../../../../Blocks/Source/Reference/Schema.Blocks.Source.Reference.Fixture.vl" />
  <DocumentDependency Id="FmX6ml7pD1fMagVRM7z6xI" Location="../../../Schema.Plugins.Sequences.vl" />
</Document>