<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\Lightsource\PlaneSource.v4p" systemname="PlaneSource" filename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\Lightsource\PlaneSource.v4p" scrollx="0" scrolly="2415">
   <BOUNDS type="Window" left="6090" top="8265" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="ApplyTransform (Transform Buffer)" filename="modules\ApplyTransform (Transform Buffer).v4p" nodename="ApplyTransform (Transform Buffer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1020" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="XYZW Default" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Transform A Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="XYZ Default" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1020" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector3DSplit (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector3DSplit (Value Buffer)\Vector3DSplit (Value Buffer).v4p" nodename="Vector3DSplit (Value Buffer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1020" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="X Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Buffer" dstnodeid="4" dstpinname="3D Buffer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform A Default">
   </LINK>
   <NODE systemname="Abs (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Abs (Value Buffer)\Abs (Value Buffer).v4p" nodename="Abs (Value Buffer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2025" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Buffer" dstnodeid="3" dstpinname="Value Buffer">
   </LINK>
   <NODE systemname="Map (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Map (Value Buffer)\Map (Value Buffer).v4p" nodename="Map (Value Buffer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2010" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ValueBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default InMinMax OutMinMaX" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="2835" top="2805" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Default InMinMax OutMinMaX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Value Buffer" dstnodeid="2" dstpinname="ValueBuffer">
   </LINK>
   <NODE systemname="SimpleOperation (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SimpleOperation (Value Buffer)\SimpleOperation (Value Buffer).v4p" nodename="SimpleOperation (Value Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2025" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Value Buffer A" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Buffer B" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="DefaultB" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Value Buffer" dstnodeid="0" dstpinname="Value Buffer A">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="975" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="5" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="2355" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="6" dstpinname="XYZ Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="4170" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="5835" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="DefaultB">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="7380" top="135" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Off|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="10500" top="330" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color On|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="2160" top="6270" width="1005" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <NODE systemname="PlaneHelper" filename="vis\PlaneHelper.v4p" nodename="vis\PlaneHelper.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5325" top="4920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="2273" width="4770" height="5295">
   </BOUNDS>
   <BOUNDS type="Window" left="11865" top="11340" width="4770" height="5295">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5310" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="3360" top="225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mirrored">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE systemname="RGBMorph" filename="RGBMorph.v4p" nodename="RGBMorph.v4p" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2130" top="5745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="55" top="3925" width="4150" height="3640">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4150" height="3640">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Value Buffer" dstnodeid="20" dstpinname="Morph Buffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Colors" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="20" dstpinname="Color Off">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="20" dstpinname="Color On">
   </LINK>
   </PATCH>