<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\magne\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\Lightsource\PointSource.v4p" systemname="PointSource" filename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\Lightsource\PointSource.v4p" scrollx="320" scrolly="48">
   <BOUNDS type="Window" left="4456" top="2856" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Vector3DDistance (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Vector3DDistance (Value Buffer)\Vector3DDistance (Value Buffer).v4p" nodename="Vector3DDistance (Value Buffer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2595" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector 1 Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vector 2 Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Vector 2 Default" slicecount="3" visible="1" values="-3.62,-3.62,-3.62">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\Map (Value Buffer)\Map (Value Buffer).v4p" nodename="Map (Value Buffer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2610" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ValueBuffer" visible="1">
   </PIN>
   <PIN pinname="Default InMinMax OutMinMaX" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Value Buffer" dstnodeid="5" dstpinname="ValueBuffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3420" top="2880" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,1,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default InMinMax OutMinMaX|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX11 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\DX11\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1230" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="1245" top="555" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Vector 2 Default">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <NODE systemname="SimpleOperation (Value Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\SimpleOperation (Value Buffer)\SimpleOperation (Value Buffer).v4p" nodename="SimpleOperation (Value Buffer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2595" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Value Buffer A" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Buffer B" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="DefaultB" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Value Buffer" dstnodeid="1" dstpinname="Value Buffer A">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4795" top="5045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4795" top="5045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4080" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="6270" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="DefaultB">
   </LINK>
   <NODE systemname="RGBMorph" filename="RGBMorph.v4p" nodename="RGBMorph.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2775" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Morph Buffer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Off" visible="1">
   </PIN>
   <PIN pinname="Color On" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="4D Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Value Buffer" dstnodeid="10" dstpinname="Morph Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="7515" top="1020" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Off|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="10" dstpinname="Color Off">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="7830" top="2400" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color On|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="10" dstpinname="Color On">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="2640" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Colors" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="2820" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="6" dstpinname="Vector 1 Buffer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5800" top="3152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="5" dstpinname="Default InMinMax OutMinMaX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5600" top="832" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5600" top="832" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4592" top="1672" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4592" top="1672" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Wireframe (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Wireframe (DX11.RenderState)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4520" top="1192" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4520" top="1192" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1392" top="2920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="22" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1488" top="4096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="2056" top="576" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2056" top="576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Radius">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="688" top="2632" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="688" top="2632" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Render State" dstnodeid="25" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Render State" dstnodeid="21" dstpinname="Render State">
   </LINK>
   </PATCH>