<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SXizfRAIIBJPRxkNDWzPuo" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="Hw5c1ALlDKDOv3LDjEo1RF" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="CaxfWq68G0VP3ZCsBLiD3f">
    <Canvas Id="TGNkn0nzfj4NLDrnZExCXX" DefaultCategory="Schema.Extensions.Links" CanvasType="FullCategory">
      <!--

    ************************ GetLinks (PropertyBank) ************************

-->
      <Node Name="GetLinks (PropertyBank)" Bounds="624,261,235,124" Id="Fx7V2t030fSPH13HBGTGB1">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OGEX8K60wFZNh7FtUtY8jQ">
          <Node Bounds="638,313,63,26" Id="DlrueConWixLApFu5DmbY4">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetStringSpread" />
            </p:NodeReference>
            <Pin Id="QFsmgASK2bQOf4HtK6420V" Name="Input" Kind="StateInputPin" />
            <Pin Id="O0wibLNzHriMlknvOZzm74" Name="Key" Kind="InputPin" />
            <Pin Id="BBIWXBSunR5P7EcQJifrJz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ev5aLV3UcDvNAd4Q2mZE8U" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,284,16,19" Id="QNWLa3dfeLrN7IPSp4VJg0">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Links" LastSymbolSource="Schema.Extensions.Links.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LinksKey" />
            </p:NodeReference>
            <Pin Id="J8BKO2CzfjIPiiBRvSONuJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="SlPUftwv2HRPeFJ4CpqD0j" Ids="J8BKO2CzfjIPiiBRvSONuJ,O0wibLNzHriMlknvOZzm74" />
          <Pin Id="DlXvr2WVS0vM2p0z7B1uUY" Name="Input" Kind="InputPin" />
          <ControlPoint Id="RmZhiBR5B2MNd98pedzBrC" Bounds="638,283" />
          <Link Id="O6mDG4MMkJsPg0XJ414Fs6" Ids="DlXvr2WVS0vM2p0z7B1uUY,RmZhiBR5B2MNd98pedzBrC" IsHidden="true" />
          <Link Id="ErLLjeZkz39OGwZ4LpxNSL" Ids="RmZhiBR5B2MNd98pedzBrC,QFsmgASK2bQOf4HtK6420V" />
          <Pin Id="Q1IU9JrsXCHPB70qp4Uvcp" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="Iq331ziqPYLLuwELIIveX0" Bounds="638,368" />
          <Link Id="JzHJ6huvwZvLjikEYBpj5W" Ids="Iq331ziqPYLLuwELIIveX0,Q1IU9JrsXCHPB70qp4Uvcp" IsHidden="true" />
          <Link Id="VlgRlVH0s4QNSWQfIE45W7" Ids="BBIWXBSunR5P7EcQJifrJz,Iq331ziqPYLLuwELIIveX0" />
          <Pin Id="E2JYUZBweBgOiMTqiNlZDg" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="BoX8rC9LFA0MNaxRqBuxzE" Bounds="702,368" />
          <Link Id="KS83g6Gl6D0NggEDrC1WSP" Ids="BoX8rC9LFA0MNaxRqBuxzE,E2JYUZBweBgOiMTqiNlZDg" IsHidden="true" />
          <Link Id="DrBJlShsiz3MqQfzftHgHm" Ids="Ev5aLV3UcDvNAd4Q2mZE8U,BoX8rC9LFA0MNaxRqBuxzE" />
        </Patch>
      </Node>
      <!--

    ************************ SetLinks (PropertyBank) ************************

-->
      <Node Name="SetLinks (PropertyBank)" Bounds="629,444,162,145" Id="FetppLVSb0rPmpiY7pELGk">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="S2dElsDvkNWP5knQyZdA7Y">
          <Node Bounds="643,516,63,26" Id="DVu5awvDcQlMxFyRu0cDou">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="CdJPrHoqVFrNdHBzeiZoMt" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q0wwGHeorWIPzIeTMrv1CJ" Name="Key" Kind="InputPin" />
            <Pin Id="QnPKLmvDEBnMKaNytdK75p" Name="Value" Kind="InputPin" />
            <Pin Id="PLJVJVm25OyPxchKktu16X" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="672,482,107,19" Id="MShLLFI7NYDPFGFyuffxc7">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Links" LastSymbolSource="Schema.Extensions.Links.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LinksKey" />
            </p:NodeReference>
            <Pin Id="RLvDDfeV1YMNR41K4xFSQU" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="OqH2OxBHE94Pf3EhNpgki9" Ids="RLvDDfeV1YMNR41K4xFSQU,Q0wwGHeorWIPzIeTMrv1CJ" />
          <Pin Id="VcUOG9mMzO7QIoxsGl6MY4" Name="Input" Kind="InputPin" />
          <ControlPoint Id="Uv91m3bXCI7LqHEEv7PMwE" Bounds="644,462" />
          <Link Id="JWwvAPGyNO8OGIerJ7qPrI" Ids="VcUOG9mMzO7QIoxsGl6MY4,Uv91m3bXCI7LqHEEv7PMwE" IsHidden="true" />
          <Link Id="SlA2yzLT42bN2MzJ02xLD1" Ids="Uv91m3bXCI7LqHEEv7PMwE,CdJPrHoqVFrNdHBzeiZoMt" />
          <Pin Id="GS0dvMCv2EIM8FN4QCjI0k" Name="Value" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="RqsQ643Kzw6MY4r1QJM7yZ" Bounds="702,462" />
          <Link Id="VHrURNBVGEqQAuYBMV04iY" Ids="GS0dvMCv2EIM8FN4QCjI0k,RqsQ643Kzw6MY4r1QJM7yZ" IsHidden="true" />
          <Link Id="RotzSOgc415NgfA2ZyOth9" Ids="RqsQ643Kzw6MY4r1QJM7yZ,QnPKLmvDEBnMKaNytdK75p" />
          <Pin Id="LA3WZ6U5mydMH4S2om0iWF" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="FSRfGwy2cN7NNxrr3qk3Kz" Bounds="643,572" />
          <Link Id="MTqAUuRwP6sMqJnpyWUqeH" Ids="FSRfGwy2cN7NNxrr3qk3Kz,LA3WZ6U5mydMH4S2om0iWF" IsHidden="true" />
          <Link Id="GrUkccJRsdDNcF4P4oMoVm" Ids="PLJVJVm25OyPxchKktu16X,FSRfGwy2cN7NNxrr3qk3Kz" />
        </Patch>
      </Node>
      <!--

    ************************ LinksKey ************************

-->
      <Node Name="LinksKey" Bounds="410,261,169,69" Id="BC42Kb5EPKPPVdjb2faCZi">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="UcQFRcuL2K6OX771VWZhXs">
          <Pin Id="HJ1rHqmzYIxOAiCtQ1JKnw" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="RA956Alkcr3PtpewoVespw" Bounds="426,313" />
          <Link Id="MCMB6y4uU2UOi98nnvGpJl" Ids="RA956Alkcr3PtpewoVespw,HJ1rHqmzYIxOAiCtQ1JKnw" IsHidden="true" />
          <Pad Id="R9fne3zRsTuPys16cqbAZX" Comment="Output" Bounds="426,289,87,15" ShowValueBox="true" isIOBox="true" Value="Links">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="DSFhaw8KXnDOyjiR73ThZr" Ids="R9fne3zRsTuPys16cqbAZX,RA956Alkcr3PtpewoVespw" />
        </Patch>
      </Node>
      <!--

    ************************ AddLink (PropertyBank) ************************

-->
      <Node Name="AddLink (PropertyBank)" Bounds="636,646,137,191" Id="J51c4hZtqjYO7kvnmyXbDH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="JvCItYXOfSyQYn1DbdJQCn">
          <Node Bounds="654,694,56,19" Id="GFNgESIGFhiPpuY75l0Wlm">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Links" LastSymbolSource="Schema.Extensions.Links.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetLinks (PropertyBank)" />
            </p:NodeReference>
            <Pin Id="NLHXyciMTsNMabtedYfk0n" Name="Input" Kind="InputPin" />
            <Pin Id="OJAmG7RF1ByNAlyEcyA5Mq" Name="Output" Kind="OutputPin" />
            <Pin Id="UHDzqCt0pXpQLeBHxNJJLt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,733,41,26" Id="Ik6ku7lirNYLmxKduBPTCg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="MtY1vnrLelfPGUdqL6BEj4" Name="Input" Kind="StateInputPin" />
            <Pin Id="LMJftuDNwXvOcNpfdjxBHg" Name="Item" Kind="InputPin" />
            <Pin Id="HqTg0WJ5kwMLm6Skmh8L0r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="BkWVjnzQqjUM9QhjsvXpFZ" Ids="UHDzqCt0pXpQLeBHxNJJLt,MtY1vnrLelfPGUdqL6BEj4" />
          <Node Bounds="650,771,54,19" Id="OihD712LNzKQcBGZzpkJzh">
            <p:NodeReference LastCategoryFullName="Schema.Extensions.Links" LastSymbolSource="Schema.Extensions.Links.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetLinks (PropertyBank)" />
            </p:NodeReference>
            <Pin Id="HxLrqdLGr82PWWPDddKG7z" Name="Input" Kind="InputPin" />
            <Pin Id="OeqSrx822wlMo7UjLbgwFd" Name="Value" Kind="InputPin" />
            <Pin Id="QrWZN2EdEkrO9q3RtQTQVP" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="Dg0JUBwhnN0O6EnRgWklcm" Ids="HqTg0WJ5kwMLm6Skmh8L0r,OeqSrx822wlMo7UjLbgwFd" />
          <Link Id="NHZZSBAWVHWL6WpygzDBua" Ids="OJAmG7RF1ByNAlyEcyA5Mq,HxLrqdLGr82PWWPDddKG7z" />
          <ControlPoint Id="NcPjiifJYrRQQ0DXkCysXe" Bounds="729,678" />
          <Link Id="RFTYv9D0AjgLsAFyUn4CCS" Ids="NcPjiifJYrRQQ0DXkCysXe,LMJftuDNwXvOcNpfdjxBHg" />
          <Pin Id="Atx78eUXU0UPyWsuJJQNHq" Name="Item" Kind="InputPin" Bounds="625,772" />
          <Link Id="UwbLHswg4LFNaWWSDS5kjR" Ids="Atx78eUXU0UPyWsuJJQNHq,NcPjiifJYrRQQ0DXkCysXe" IsHidden="true" />
          <Pin Id="QLhxLVmTCcLMuBNMoHewVU" Name="Input" Kind="InputPin" />
          <ControlPoint Id="CUbIml1JJuTQUH7r51fzL9" Bounds="654,664" />
          <Link Id="E5g5oLsbnv6NOwab9REE8d" Ids="QLhxLVmTCcLMuBNMoHewVU,CUbIml1JJuTQUH7r51fzL9" IsHidden="true" />
          <Link Id="GwOUJRI3CeUMFUTisfI8QN" Ids="CUbIml1JJuTQUH7r51fzL9,NLHXyciMTsNMabtedYfk0n" />
          <Pin Id="TAVr6HjUtgcNItHhQJaEQg" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="JnHTQzDrsnnOv09eXYjJVA" Bounds="650,820" />
          <Link Id="RUxP5RntstRQSyzJgOyE5y" Ids="JnHTQzDrsnnOv09eXYjJVA,TAVr6HjUtgcNItHhQJaEQg" IsHidden="true" />
          <Link Id="PRO9Wxtr2haMIa5TWQcFKB" Ids="QrWZN2EdEkrO9q3RtQTQVP,JnHTQzDrsnnOv09eXYjJVA" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TRj2nXc5I7KOKWIhLuoGKj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="REJnmWuhzvBMOrV9ncKAYh">
        <Canvas Id="DLS26rw1YapLli2fOgRQXN" CanvasType="Group" />
        <Patch Id="JO8sr4bOOY6MhKIWUeQMEf" Name="Create" />
        <Patch Id="GFRV8SI3uSlMmnDW2ur422" Name="Update" />
        <ProcessDefinition Id="UtjQE5jKX6lM7ahSO6P44i">
          <Fragment Id="UPFI3VvNcdnPvu8Wum7h9e" Patch="JO8sr4bOOY6MhKIWUeQMEf" Enabled="true" />
          <Fragment Id="Tv94Y2VI12LNbym2GZEPHM" Patch="GFRV8SI3uSlMmnDW2ur422" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LXTmCQcOWEkMHI6uPoen0d" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="PlNM02zPdgaNnhdLeKVnwy" Location="../../VVVV.Schema.Core.vl" />
</Document>