<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SXizfRAIIBJPRxkNDWzPuo" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="Hw5c1ALlDKDOv3LDjEo1RF" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="CaxfWq68G0VP3ZCsBLiD3f">
    <Canvas Id="TGNkn0nzfj4NLDrnZExCXX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TRj2nXc5I7KOKWIhLuoGKj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="REJnmWuhzvBMOrV9ncKAYh">
        <Canvas Id="DLS26rw1YapLli2fOgRQXN" CanvasType="Group">
          <!--

    ************************ GetLinks (PropertyBank) ************************

-->
          <Node Name="GetLinks (PropertyBank)" Bounds="510,389,235,124" Id="Bv7UE05WcKJOd3juunUjNz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="SOLVsXFhEy2MSdE8crMx2O">
              <Node Bounds="524,441,63,26" Id="ObtIbcRxAKNLSBAMYTPw0J">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStringSpread" />
                </p:NodeReference>
                <Pin Id="QXnjVwGhDlvPSgVvNnC9i3" Name="Input" Kind="StateInputPin" />
                <Pin Id="MsSZQQfqQ9kMgPL8rqvykR" Name="Key" Kind="InputPin" />
                <Pin Id="SXFmg5CevrXN6pwCf9h2D1" Name="Output" Kind="StateOutputPin" />
                <Pin Id="AAQ2n0DLg0QPH28LweWxcr" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="626,412,16,19" Id="VWLTVlbbes2ORWJtxdK5bj">
                <p:NodeReference LastCategoryFullName="Main.Schema.Extensions.LinksApplication" LastSymbolSource="Schema.Extensions.Links.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LinksKey" />
                </p:NodeReference>
                <Pin Id="LxtXNzjuUHeQVT6oC9VlDl" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="DQELH7VuK7QPQplmQDDf1E" Ids="LxtXNzjuUHeQVT6oC9VlDl,MsSZQQfqQ9kMgPL8rqvykR" />
              <Pin Id="FiuPwdSWdOaPivJl1A2HVx" Name="Input" Kind="InputPin" />
              <ControlPoint Id="Vs5A1YG2tK7NLpIyhfS8gi" Bounds="524,411" />
              <Link Id="Kl3vJa95GK5NaMIvdk8CZD" Ids="FiuPwdSWdOaPivJl1A2HVx,Vs5A1YG2tK7NLpIyhfS8gi" IsHidden="true" />
              <Link Id="SU4ZGGmyb9DMLgH7bsN5qX" Ids="Vs5A1YG2tK7NLpIyhfS8gi,QXnjVwGhDlvPSgVvNnC9i3" />
              <Pin Id="VWhhYLSlPtGO31zIvG6uK8" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="BrzbPlZZkV6O3OsG2P1Wue" Bounds="524,496" />
              <Link Id="E2X2sbDBDGAMMVebxbIKFU" Ids="BrzbPlZZkV6O3OsG2P1Wue,VWhhYLSlPtGO31zIvG6uK8" IsHidden="true" />
              <Link Id="IluRR8jGp3RQFv86veOjF9" Ids="SXFmg5CevrXN6pwCf9h2D1,BrzbPlZZkV6O3OsG2P1Wue" />
              <Pin Id="U2e1H9aI1rOMPddHDxanOW" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="LlFhXNSqkqYPhtWgQM3sSm" Bounds="588,496" />
              <Link Id="FiRlpt1R5CCN4XgetLkosJ" Ids="LlFhXNSqkqYPhtWgQM3sSm,U2e1H9aI1rOMPddHDxanOW" IsHidden="true" />
              <Link Id="R9cnS5tsJDbOrrt8bn4Dra" Ids="AAQ2n0DLg0QPH28LweWxcr,LlFhXNSqkqYPhtWgQM3sSm" />
            </Patch>
          </Node>
          <!--

    ************************ SetLinks (PropertyBank) ************************

-->
          <Node Name="SetLinks (PropertyBank)" Bounds="515,572,162,145" Id="KJ1dPvJCJmTNfjOFrK4Jmz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="H3hxE360HnSMYAXfbDcre3">
              <Node Bounds="529,644,63,26" Id="Pb8rezL6EsPM0aA7myFOD5">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Set" />
                </p:NodeReference>
                <Pin Id="HNFNIngo8QRPlfMUbLXEZO" Name="Input" Kind="StateInputPin" />
                <Pin Id="GqpzTX3mduINR9T8JNvdSM" Name="Key" Kind="InputPin" />
                <Pin Id="MJ4eoUVsam2Lqr4Py9v2ek" Name="Value" Kind="InputPin" />
                <Pin Id="PVNnLjO9W6HOFnLVdcZc4r" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="558,610,107,19" Id="LyRhkjMdOEkPH6vOJjryPC">
                <p:NodeReference LastCategoryFullName="Main.Schema.Extensions.LinksApplication" LastSymbolSource="Schema.Extensions.Links.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LinksKey" />
                </p:NodeReference>
                <Pin Id="M994TxiUEM2NidWfrlZvUn" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="SyYCa8CKDSML7WOj38SGn5" Ids="M994TxiUEM2NidWfrlZvUn,GqpzTX3mduINR9T8JNvdSM" />
              <Pin Id="MoxxfkjDTZWM7fxyxjUXRk" Name="Input" Kind="InputPin" />
              <ControlPoint Id="IVll9B775HyQSBMaYNIBZ7" Bounds="530,590" />
              <Link Id="TI52g2sF2rsQbsmOCV0kWt" Ids="MoxxfkjDTZWM7fxyxjUXRk,IVll9B775HyQSBMaYNIBZ7" IsHidden="true" />
              <Link Id="HXhMo4pBBDGLE4rsVtucQl" Ids="IVll9B775HyQSBMaYNIBZ7,HNFNIngo8QRPlfMUbLXEZO" />
              <Pin Id="JAUosuTBwRGMczyNtfEjxn" Name="Value" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="EmXLv5vsUyzLkSU4vEGXrZ" Bounds="588,590" />
              <Link Id="SgRLoPTabkfPVk3MHVuLzW" Ids="JAUosuTBwRGMczyNtfEjxn,EmXLv5vsUyzLkSU4vEGXrZ" IsHidden="true" />
              <Link Id="Um1Tt44gVsNPdQTWRSTa21" Ids="EmXLv5vsUyzLkSU4vEGXrZ,MJ4eoUVsam2Lqr4Py9v2ek" />
              <Pin Id="ErDp8ttYhswK9rhoJoLsgU" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="NTQzVUQbhzBLxcEuzvKeD4" Bounds="529,700" />
              <Link Id="CststMKou3iOtTmRzjrYGI" Ids="NTQzVUQbhzBLxcEuzvKeD4,ErDp8ttYhswK9rhoJoLsgU" IsHidden="true" />
              <Link Id="OIzXyAmo4qhNsrTOWUUcIn" Ids="PVNnLjO9W6HOFnLVdcZc4r,NTQzVUQbhzBLxcEuzvKeD4" />
            </Patch>
          </Node>
          <!--

    ************************ LinksKey ************************

-->
          <Node Name="LinksKey" Bounds="296,389,169,69" Id="PkA6bA0kU6SLfbf7yE85H5">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="GNiR7wJ7JuGL07pC4tdnqy">
              <Pin Id="F0Pc2fupGpIMAVLO61s0oz" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="N8JaH2ZhxxjLzPLzXGHv1u" Bounds="312,441" />
              <Link Id="GzN5xLW7CV6P0tyGwtsHsY" Ids="N8JaH2ZhxxjLzPLzXGHv1u,F0Pc2fupGpIMAVLO61s0oz" IsHidden="true" />
              <Pad Id="GdpVtoo8dWlQJZPXrce59K" Comment="Output" Bounds="312,417,87,15" ShowValueBox="true" isIOBox="true" Value="Links">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="IIWTjsvLDcZPguIuJpxyQY" Ids="GdpVtoo8dWlQJZPXrce59K,N8JaH2ZhxxjLzPLzXGHv1u" />
            </Patch>
          </Node>
          <!--

    ************************ AddLink (PropertyBank) ************************

-->
          <Node Name="AddLink (PropertyBank)" Bounds="522,774,137,191" Id="NvN4VgEg0tMNK31xQH1lCp">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="O5l9Bx8JckANe8okjGcKZ3">
              <Node Bounds="540,822,56,19" Id="L887XuxGRn3OxNiSLPVvhq">
                <p:NodeReference LastCategoryFullName="Main.Schema.Extensions.LinksApplication" LastSymbolSource="Schema.Extensions.Links.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetLinks (PropertyBank)" />
                </p:NodeReference>
                <Pin Id="OsuyhadY1J5NUykgYRip51" Name="Input" Kind="InputPin" />
                <Pin Id="OSCedjh7wacP2QUZPr3XUd" Name="Output" Kind="OutputPin" />
                <Pin Id="FYwNJu0lJALMZ8WXAyL6P8" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="582,861,41,26" Id="KgNkJKmjcCbLsTdVC9LSx1">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Spread" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="GT8NUri6lJOOkEYU60IgmL" Name="Input" Kind="StateInputPin" />
                <Pin Id="MM97gyVWiLyOMYOBIAZ7tW" Name="Item" Kind="InputPin" />
                <Pin Id="O5t2BgfNFSRQAXJNXEwIR0" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="OJEPq8PCwI1Lyr5cSpXEaE" Ids="FYwNJu0lJALMZ8WXAyL6P8,GT8NUri6lJOOkEYU60IgmL" />
              <Node Bounds="536,899,54,19" Id="Uq26KLlaaVnP8DCC3Of9Pn">
                <p:NodeReference LastCategoryFullName="Main.Schema.Extensions.LinksApplication" LastSymbolSource="Schema.Extensions.Links.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetLinks (PropertyBank)" />
                </p:NodeReference>
                <Pin Id="CcaYRen5gKyM9AAkYHVeRR" Name="Input" Kind="InputPin" />
                <Pin Id="DZTRRjYCf5pNETKwydJukK" Name="Value" Kind="InputPin" />
                <Pin Id="VtR2wrBURg0Ow8yJw6Pt5g" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="BFcquox29KNO1jGraErQLy" Ids="O5t2BgfNFSRQAXJNXEwIR0,DZTRRjYCf5pNETKwydJukK" />
              <Link Id="EhZqliTgjnSOsBnRWHxPEo" Ids="OSCedjh7wacP2QUZPr3XUd,CcaYRen5gKyM9AAkYHVeRR" />
              <ControlPoint Id="BSJZ9iFYU1VMwT67GtMpqV" Bounds="615,806" />
              <Link Id="EhXk3JLjTX3Ox6HK95upBN" Ids="BSJZ9iFYU1VMwT67GtMpqV,MM97gyVWiLyOMYOBIAZ7tW" />
              <Pin Id="GUvMli6pUbcO7KeUfNHBWa" Name="Item" Kind="InputPin" Bounds="625,772" />
              <Link Id="M64eMTVMjNEMqYlYnRGqnd" Ids="GUvMli6pUbcO7KeUfNHBWa,BSJZ9iFYU1VMwT67GtMpqV" IsHidden="true" />
              <Pin Id="HeN9fzpcsESPuAegRngGbw" Name="Input" Kind="InputPin" />
              <ControlPoint Id="I0qNJH4eodrP6GUgWVkaEy" Bounds="540,792" />
              <Link Id="HpGaWPaCAZKLGRbsd4CjA5" Ids="HeN9fzpcsESPuAegRngGbw,I0qNJH4eodrP6GUgWVkaEy" IsHidden="true" />
              <Link Id="CKn8j3wLpyDQCBQJExzyJ6" Ids="I0qNJH4eodrP6GUgWVkaEy,OsuyhadY1J5NUykgYRip51" />
              <Pin Id="Vgj0CkQx9UBNc9788lYl9C" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="B62YZ1wzlTONv2x0PapS59" Bounds="536,948" />
              <Link Id="IXxkrdu49MoPIja6GI0gxa" Ids="B62YZ1wzlTONv2x0PapS59,Vgj0CkQx9UBNc9788lYl9C" IsHidden="true" />
              <Link Id="DeTL933u4jPPoVVbqGAPOq" Ids="VtR2wrBURg0Ow8yJw6Pt5g,B62YZ1wzlTONv2x0PapS59" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="JO8sr4bOOY6MhKIWUeQMEf" Name="Create" />
        <Patch Id="GFRV8SI3uSlMmnDW2ur422" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="UtjQE5jKX6lM7ahSO6P44i">
          <Fragment Id="UPFI3VvNcdnPvu8Wum7h9e" Patch="JO8sr4bOOY6MhKIWUeQMEf" Enabled="true" />
          <Fragment Id="Tv94Y2VI12LNbym2GZEPHM" Patch="GFRV8SI3uSlMmnDW2ur422" Enabled="true" />
          <Fragment Id="Qp09kcnYSFcPThJZBY9EBK" Patch="Bv7UE05WcKJOd3juunUjNz" />
          <Fragment Id="SDmYVYnDDCuPBkhegQYuND" Patch="KJ1dPvJCJmTNfjOFrK4Jmz" />
          <Fragment Id="EoO9X8LL0mwPquptKU6W1W" Patch="PkA6bA0kU6SLfbf7yE85H5" />
          <Fragment Id="Cb0Ofp47T4ePaN8MDiKNS2" Patch="NvN4VgEg0tMNK31xQH1lCp" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LXTmCQcOWEkMHI6uPoen0d" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="PlNM02zPdgaNnhdLeKVnwy" Location="../../VVVV.Schema.Core.vl" />
</Document>