<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VYXWW4lRNwkOcIfht11M4H" LanguageVersion="2019.2.0-0026-560cab28a5" Version="0.128">
  <NugetDependency Id="DTA4HDXLLn1N1aywcSoB3r" Location="VL.CoreLib" Version="2019.2.0-26" />
  <Patch Id="MuVBVKyNSobLq9ynZGMvKq">
    <Canvas Id="VQzCL1m7bE3NQmaCmK1Md0" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D2hjiAbzb80Pyb6O2U0X4N">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G6boLZf3tC5NVqJDjpiSyd">
        <Canvas Id="OMcjnPPmEAVLXEbYqHcH7N" CanvasType="Group">
          <Node Bounds="585,497" Id="Rg6eYige48KLm2dhnR3aCp">
            <p:NodeReference LastCategoryFullName="System.Type" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInterfaces" />
            </p:NodeReference>
            <Pin Id="VpFS0ApavkbLwsQG3j6bY9" Name="Input" Kind="StateInputPin" />
            <Pin Id="MvjBpPhyqucNv7FcPzkAdT" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VLynQAeG9puOBB9aPdZRFK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="582,382,46,26" Id="Qk0RAUfhqwQOq7HDqv7fEX">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.AddBee" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="ClassType" Name="AddBee" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PLRwTgpswrsNUE1qKoi1zb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="585,416,63,26" Id="G3YJ94pJkwRNx5399R1jgx">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Type" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FT9hMmgqNCrOjsakSnx1Au" Name="Input" Kind="StateInputPin" />
            <Pin Id="DpXVWObcc9CL1u4wqNvqEZ" Name="Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="586,450,58,26" Id="R1RNbs5lN1PNn2QJN9d2RC">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="ClrType" />
            </p:NodeReference>
            <Pin Id="Qc4TktiBu0FMDwFVt7ecZt" Name="Input" Kind="StateInputPin" />
            <Pin Id="JMPZYeLhpRYNbvUEMNR8Vc" Name="Clr Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,537,83,26" Id="MIuAfUGS0OIO2f4VNz9wXH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ErCt6AY62b1MZEZrYE76Em" Name="Input" Kind="StateInputPin" />
            <Pin Id="G8Uri102dL0PqRvrIdgLto" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,604,95,80" Id="KFmILZRta4BOYEoTJ7kaYp">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="L4m6iFaOcTzLeo830vWTWY" Name="Break" Kind="OutputPin" />
            <Patch Id="JcOzRhP6KmqPZydq2scYcP" ManuallySortedPins="true">
              <Patch Id="EcRvsvIZBYdP6piA8J71am" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JwwBnqrlvIbNnTd9fmIiz2" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ThspzfEjYu6LQE9m05bzVh" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="662,640" Id="RJ6obolwsYwLMqEwdicbFM">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="OC3aRwYci9WPHkgwThRsWK" Name="Input" Kind="InputPin" />
                <Pin Id="HJwBULFeRnSLOpDyUnvPxI" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GrjfysWO2McMhDyoU14OMa" Bounds="661,610" Alignment="Top" />
            <ControlPoint Id="GO6vYcOzXCkNV6TxY1ixl1" Bounds="665,684" Alignment="Bottom" />
          </Node>
          <Pad Id="PC2aWikJQkVQJhwQF486sm" Comment="" Bounds="665,720,251,65" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="812,581,83,26" Id="Heiq2un8HkjQFN7baxYnMM">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="System.Reflection.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateInstance" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IVLFactory" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="COVUZ2C8A72OPsDKNL38Sh" Name="Input" Kind="StateInputPin" />
            <Pin Id="K3YdyemPdoDO3gDAMczfmr" Name="Type" Kind="InputPin" />
            <Pin Id="OhHc5TOrg3LLmRDDW6J3JY" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PbehER7ao3XLlqOrEe9ikK" Name="Create" />
        <Patch Id="Hk455TlMvA8LxeR4q8RX5u" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="IS3fhyXLbBDNH7hjoz31wK">
          <Fragment Id="O39FdVfD6eqLVRY5tG7Aff" Patch="PbehER7ao3XLlqOrEe9ikK" Enabled="true" />
          <Fragment Id="I9xOxWjIzhLNhXC0QEDrxD" Patch="Hk455TlMvA8LxeR4q8RX5u" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QuqzgQtV003MduwU1ebTrO" Ids="DpXVWObcc9CL1u4wqNvqEZ,Qc4TktiBu0FMDwFVt7ecZt" />
        <Link Id="Bc812vqegk6M0gycryjKnk" Ids="PLRwTgpswrsNUE1qKoi1zb,FT9hMmgqNCrOjsakSnx1Au" />
        <Link Id="NC3LFkQ6pVXO0jmCWTC9aj" Ids="JMPZYeLhpRYNbvUEMNR8Vc,VpFS0ApavkbLwsQG3j6bY9" />
        <Link Id="QkIe0CoUES4NdwuRRmS0QG" Ids="VLynQAeG9puOBB9aPdZRFK,ErCt6AY62b1MZEZrYE76Em" />
        <Link Id="QZXkSeFdkjUMLO5g1t89FR" Ids="G8Uri102dL0PqRvrIdgLto,GrjfysWO2McMhDyoU14OMa" />
        <Link Id="JOQUw8ms2tJP58zXCu5Z8O" Ids="GrjfysWO2McMhDyoU14OMa,OC3aRwYci9WPHkgwThRsWK" />
        <Link Id="TL7G8rLYxtNPVcqn8wb7gz" Ids="HJwBULFeRnSLOpDyUnvPxI,GO6vYcOzXCkNV6TxY1ixl1" />
        <Link Id="PAxmLI2QBryP2jc77dyOOH" Ids="GO6vYcOzXCkNV6TxY1ixl1,PC2aWikJQkVQJhwQF486sm" />
        <Link Id="CCpwITUquYzOS8AaLjCYEZ" Ids="MvjBpPhyqucNv7FcPzkAdT,K3YdyemPdoDO3gDAMczfmr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JxUgfy5Ph6iMJaotSmJeK1" Location="VL.Skia" Version="2019.2.0-0026-g560cab28a5" />
  <DocumentDependency Id="Deyv9ISvJ8tORf2YnmIYCO" Location="../../vl/VVVV.Schema.Core.vl" />
  <PlatformDependency Id="HXhTGE8AbbWQUMMmKsIyIG" Location="System.Runtime" />
</Document>