<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JBlm2Hh4b9oN1oH7kc0Rm9" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="IayehzgJYuuPzRaVq5PsRr" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="FYTcOwkjvUHLVXFz2wjaXQ">
    <Canvas Id="BTDVuqzOhBKNrU0CoSxSZY" DefaultCategory="Schema.Plugins.Shapes" CanvasType="FullCategory">
      <!--

    ************************ ShapesPlugin ************************

-->
      <Node Name="ShapesPlugin" Bounds="433,333" Id="AbE3gh8NVZyLdhp8W6bvEi">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SeTyTvdfuorLA7zQO7pMtO">
          <Canvas Id="OmGVA9C6q7mOpvvyatnvvc" CanvasType="Group">
            <Node Bounds="631,406,105,26" Id="AeLbfX9TmAcPkySS7cEpOX">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingOutputs" />
              </p:NodeReference>
              <Pin Id="GdzBsuIzURsPdIP5zCSC1J" Name="Input" Kind="StateInputPin" />
              <Pin Id="SfKP42Cn2PeO0virAar26K" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TCtJGaQTn76LUuUFWhRIT5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="619,521,176,116" Id="OqhHUPHktfcM1ylvCgrwsk">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RtHzgiIwWHDPEQ2Cdl5MeH" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="LM7ZpfcVKhuMcyTqA7RupD" Bounds="633,527" Alignment="Top" />
              <ControlPoint Id="TA8AB6pefhzOYDfSCwWmtD" Bounds="633,631" Alignment="Bottom" />
              <Patch Id="CxWx7MB4GyFPP9fRz8jqjM" ManuallySortedPins="true">
                <Patch Id="K0ELvRP8t7fQFxrk7ZLJQ8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="S6cUQvK3L6BPhPyzb56dcU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="638,584,85,26" Id="UE48Ke5UlAKP397AesFdV1">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterOutput" />
                  </p:NodeReference>
                  <Pin Id="TsPsJ6SdkGFL0HivZom8cR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LnfeqEriXiWQOo2wRvqoPP" Name="Key" Kind="InputPin" DefaultValue="Shapes">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KBite3w29HxLMOn4QaaeIg" Name="Value" Kind="InputPin" />
                  <Pin Id="UQxO3JPCfiXPW8VE3owKgU" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="717,544,66,26" Id="P7WQ8wM4Sg9OZeeRtStG4C">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Output.ShapesOutput" LastDependency="Schema.Plugins.Shapes.Output.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="ShapesOutput" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DPQEK2ggG3lO0dqVbH1S1A" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FmwtRnF64Y4Mg0ORZF0wJT" Name="Project Directory" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="MujehUUJ0bzM89yyiiKTIn" Bounds="659,1208" />
            <ControlPoint Id="Q6NNKCnHNVMLdAB4f50QRC" Bounds="631,364" />
            <Node Bounds="631,470,104,26" Id="DgCKQB54IzdQBdmEUwtq9T">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
              </p:NodeReference>
              <Pin Id="GwRF3t0FCrcPx8u4oIblIW" Name="Input" Kind="StateInputPin" />
              <Pin Id="MiBleFtS3odMFRbEnEsNn9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JjhuvQ662cbOrx0qJZsMVj" Name="Project Directory" Kind="OutputPin" />
            </Node>
            <Node Bounds="642,661,99,26" Id="JLAX9zWPCc3MCWr9QhB65M">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingEnums" />
              </p:NodeReference>
              <Pin Id="J5JiBYAmln1P0XehEW6Zyg" Name="Input" Kind="StateInputPin" />
              <Pin Id="DSvqSCGKarfMude1kxywY1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VX42hWvKZbyMx85HlcBUfB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="654,950,98,26" Id="C6jAlgpmyksP3DWwpX8gXj">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingBlocks" />
              </p:NodeReference>
              <Pin Id="LNQaYu0VlYOOePlIIU6aVK" Name="Input" Kind="StateInputPin" />
              <Pin Id="LXDRpVzHeXiOQY8bskrU8Z" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BNPPMI2uXSiLijmKijmYjQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="622,718,383,183" Id="FgfORuR39eyNUHOcDQuMUn">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="JUI8QoJxufNNqkt51PtGwf" Name="Condition" Kind="InputPin" />
              <Patch Id="CP7s87jLxlXMI6PQXGgeLQ" ManuallySortedPins="true">
                <Patch Id="AjjQQxwS9pSP3PUmerarF4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U6wLeak9ZLmNiJJKzrEmHk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="740,786,159,95" Id="JmP9aEWXw3OOcY5NezBpHo">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.Registry.Enum.EnumRegistry" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterDynamicEnum" />
                  </p:NodeReference>
                  <Pin Id="I1AxVUdJkpJP1nwDfCI6Ny" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Dj8ccaIaWOfNPczjyce8NZ" Name="Key" Kind="InputPin" />
                  <Pin Id="FS5xV234O3GPFxoo5n5t9i" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="RaV4sgNXrCBPHCulEAryV8" Name="Value" ManuallySortedPins="true">
                    <Pin Id="CE4i0yJSDe5MksnlwskeD6" Name="Input 1" Kind="InputPin" />
                    <Pin Id="CzDRFdCQjUkQIhDVX6KluO" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AyRacMxFhWMMNVcgOrU5np" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="ETRUkz2FjcgMe93ArsuKSb" Bounds="744,794" />
                    <ControlPoint Id="PI262SU2PBCOLnhOyBUdtR" Bounds="804,794" />
                    <ControlPoint Id="VeovFshZbiXMGeoFzofD5z" Bounds="744,874" />
                    <Node Bounds="753,824,134,19" Id="PoZqhdb2fRKQAiAvbQEltX">
                      <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Output" LastDependency="Schema.Plugins.Shapes.Output.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SupportedResourceModes" />
                      </p:NodeReference>
                      <Pin Id="KsEkQ3Q2qqCLSOl4cOmhyP" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="660,741,125,26" Id="NE0RTvpLPrHPABBIssY9uy">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="State" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="M3yfL1HZsqjOnx9LQK6hM7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MCow3MIXjwNPfsIslEidJT" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FXkWZkZFn78LTc99d9xUJ7" Name="Fixtures" Kind="OutputPin" />
                  <Pin Id="Fr7HVyGH8sAMc1zcZRaWPb" Name="Global Properties" Kind="OutputPin" />
                  <Pin Id="LDvb3B1ItJ3M0sYNyhLFrU" Name="Director" Kind="OutputPin" />
                  <Pin Id="NNSLf0SAABvM4UmGARY2I8" Name="Enum Registry" Kind="OutputPin" />
                  <Pin Id="NzuSuk4DqJJNpNSkrZ8z6F" Name="Tree Registry" Kind="OutputPin" />
                  <Pin Id="Ize1pJxznbHOYbogFyYXq3" Name="Bee Registry" Kind="OutputPin" />
                </Node>
                <Node Bounds="894,745,99,19" Id="JOwZfh5ex0tMBv65kjZ2nf">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Extensions" LastDependency="Schema.Plugins.Shapes.Extensions.ResourceMode.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ResourceModeKey" />
                  </p:NodeReference>
                  <Pin Id="G8LlA4FF6LMOOPVojlc3Te" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Olhwu6fhEEUM724AvflIGd" Bounds="660,724" Alignment="Top" />
              <ControlPoint Id="JPPrr0F7TDQNqOI5PPeXcs" Bounds="660,895" Alignment="Bottom" />
            </Node>
            <Node Bounds="579,992,478,162" Id="CrWzxJn3pVyO2jpCYdkBIf">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="NNG52Q2qSDxNkTj9uPISXQ" Name="Condition" Kind="InputPin" />
              <Patch Id="GjkYFFEMl6vLJ9rToyao8d" ManuallySortedPins="true">
                <Patch Id="QgT14c1LRhKNpZpYeHfyur" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LR1QKIcwqP8OoYhvtHRENY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="656,1040,148,80" Id="Cghe1wKPGLiOVxFk3zatK3">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
                  </p:NodeReference>
                  <Pin Id="AYdd0WrWG7eLQWRFcqjyYV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UWbQnPCkGyuNpBp8CVKQmL" Name="Key" Kind="InputPin" />
                  <Pin Id="Rn7yO1XAUjyOrsn5yNUC0a" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="FWlVrzF0GfaMahVVK79QWY" Name="Constructor" ManuallySortedPins="true">
                    <Pin Id="SF5Lx8IGjRRLOh1iz74l4L" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="TFesmbMp94rLBaqLDcNBzd" Bounds="670,1113" />
                    <Node Bounds="668,1063,124,26" Id="FYUZ0qV2oTyMhPV7Bz8Wjo">
                      <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Blocks.Source.ResourceMode.ConstantResourceModeSource" LastDependency="Schema.Plugins.Shapes.Blocks.Source.ResourceMode.Constant.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ConstantResourceModeSource" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="PgaaYolJtz3M5snuAYtb1z" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="A5CaxzQPkaALsnbV7M1qRT" Comment="Key" Bounds="801,1020,205,15" ShowValueBox="true" isIOBox="true" Value="Create.Shapes.ResourceMode.Constant">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="A6tOEZn85xULRr6Nrx7n8A" Bounds="656,998" Alignment="Top" />
              <ControlPoint Id="FGNPBFKohRiNx6NzFzmJD7" Bounds="658,1148" Alignment="Bottom" />
            </Node>
          </Canvas>
          <Patch Id="KusRl61P0yAL1spU5HyuN2" Name="Create" />
          <Patch Id="MOpVW131ElWQUxLhn7SPnp" Name="Update">
            <Pin Id="AysY6gw35GvLVEf6vpg6ns" Name="Output" Kind="OutputPin" Bounds="619,618" />
            <Pin Id="EU1oAZpeMTDOMmGsV5zPRs" Name="Input" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="IEO8KlWjVwvO8lumrutg7G">
            <Fragment Id="UjXkDqtz1TkPG5Bizkb6Dl" Patch="KusRl61P0yAL1spU5HyuN2" Enabled="true" />
            <Fragment Id="UI9smEBWQfkQJiqwcJHtnS" Patch="MOpVW131ElWQUxLhn7SPnp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Emel1XF4MjrOQWLCrO41PW" Ids="TCtJGaQTn76LUuUFWhRIT5,RtHzgiIwWHDPEQ2Cdl5MeH" />
          <Link Id="TvHMRdGrZuSMJ1rZqvrwSW" Ids="LM7ZpfcVKhuMcyTqA7RupD,TA8AB6pefhzOYDfSCwWmtD" IsFeedback="true" />
          <Link Id="O8qmhbMyW5QPAhK3XrFMOZ" Ids="LM7ZpfcVKhuMcyTqA7RupD,TsPsJ6SdkGFL0HivZom8cR" />
          <Link Id="HeVXon5WELUQdleEIS4hPd" Ids="UQxO3JPCfiXPW8VE3owKgU,TA8AB6pefhzOYDfSCwWmtD" />
          <Link Id="Rme8KBniKBbO1dQcGikpOu" Ids="MujehUUJ0bzM89yyiiKTIn,AysY6gw35GvLVEf6vpg6ns" IsHidden="true" />
          <Link Id="BkUFiWiZSisMvOPF6vWrXS" Ids="EU1oAZpeMTDOMmGsV5zPRs,Q6NNKCnHNVMLdAB4f50QRC" IsHidden="true" />
          <Link Id="H49JXq50K2fPCb0jOurJHx" Ids="Q6NNKCnHNVMLdAB4f50QRC,GdzBsuIzURsPdIP5zCSC1J" />
          <Link Id="B3eOQQNFxosM5Obo50gLgS" Ids="DPQEK2ggG3lO0dqVbH1S1A,KBite3w29HxLMOn4QaaeIg" />
          <Link Id="TqDHHNz51zROMUT8Sj8NSC" Ids="JjhuvQ662cbOrx0qJZsMVj,FmwtRnF64Y4Mg0ORZF0wJT" />
          <Link Id="Q1IKUuKqU3QLBNCS8wDlbl" Ids="SfKP42Cn2PeO0virAar26K,GwRF3t0FCrcPx8u4oIblIW" />
          <Link Id="EGXzkx8Smp1P7LVttoaKdY" Ids="MiBleFtS3odMFRbEnEsNn9,LM7ZpfcVKhuMcyTqA7RupD" />
          <Link Id="HsJpIgeqrWxNo8c9dabQvx" Ids="TA8AB6pefhzOYDfSCwWmtD,J5JiBYAmln1P0XehEW6Zyg" />
          <Link Id="K0LIkln0ZfqMZKIIdvhIzT" Ids="CE4i0yJSDe5MksnlwskeD6,ETRUkz2FjcgMe93ArsuKSb" IsHidden="true" />
          <Link Id="IxTsjogw3dtLWmck5Ucs78" Ids="CzDRFdCQjUkQIhDVX6KluO,PI262SU2PBCOLnhOyBUdtR" IsHidden="true" />
          <Link Id="FUfYG9L8iZEOc6ZTL9v7Pi" Ids="VeovFshZbiXMGeoFzofD5z,AyRacMxFhWMMNVcgOrU5np" IsHidden="true" />
          <Link Id="CLLYAIj56lHLeOK0mqGiNd" Ids="KsEkQ3Q2qqCLSOl4cOmhyP,VeovFshZbiXMGeoFzofD5z" />
          <Link Id="BhEw5MINdQbMiSuCd5BiN8" Ids="VX42hWvKZbyMx85HlcBUfB,JUI8QoJxufNNqkt51PtGwf" />
          <Link Id="HooS10O2rn8QFR8YZFSO23" Ids="Olhwu6fhEEUM724AvflIGd,JPPrr0F7TDQNqOI5PPeXcs" IsFeedback="true" />
          <Link Id="QIhzw5IMK8ZNaNb185EYrE" Ids="DSvqSCGKarfMude1kxywY1,Olhwu6fhEEUM724AvflIGd" />
          <Link Id="KSRVnNGqUaCOw8ooBYe1S0" Ids="Olhwu6fhEEUM724AvflIGd,M3yfL1HZsqjOnx9LQK6hM7" />
          <Link Id="B2KPkybgSpbOd9vThoiYv5" Ids="NNSLf0SAABvM4UmGARY2I8,I1AxVUdJkpJP1nwDfCI6Ny" />
          <Link Id="BU4rXWwzQElQVQXUKSswmh" Ids="MCow3MIXjwNPfsIslEidJT,JPPrr0F7TDQNqOI5PPeXcs" />
          <Link Id="V4LyJ6NQgShNmwPI2yTUuv" Ids="JPPrr0F7TDQNqOI5PPeXcs,LNQaYu0VlYOOePlIIU6aVK" />
          <Link Id="AvOEtJcJL31O8MH5eFInwY" Ids="TFesmbMp94rLBaqLDcNBzd,SF5Lx8IGjRRLOh1iz74l4L" IsHidden="true" />
          <Link Id="REqTEwXIZE9La9n5knLkjI" Ids="A6tOEZn85xULRr6Nrx7n8A,FGNPBFKohRiNx6NzFzmJD7" IsFeedback="true" />
          <Link Id="VTFIDGz31g0NRzLk92uqWk" Ids="A6tOEZn85xULRr6Nrx7n8A,AYdd0WrWG7eLQWRFcqjyYV" />
          <Link Id="S1RMklgmkbEMOrkSMEWkka" Ids="LXDRpVzHeXiOQY8bskrU8Z,A6tOEZn85xULRr6Nrx7n8A" />
          <Link Id="GkugcjsmH5sM1sIT3UCjt0" Ids="Rn7yO1XAUjyOrsn5yNUC0a,FGNPBFKohRiNx6NzFzmJD7" />
          <Link Id="IZktGmzR0fUNn3jjsPGyFn" Ids="PgaaYolJtz3M5snuAYtb1z,TFesmbMp94rLBaqLDcNBzd" />
          <Link Id="RSczxIlApCWNLGK2n6RZEG" Ids="A5CaxzQPkaALsnbV7M1qRT,UWbQnPCkGyuNpBp8CVKQmL" />
          <Link Id="FIyxuC4U3gLOYlNHTuEx62" Ids="FGNPBFKohRiNx6NzFzmJD7,MujehUUJ0bzM89yyiiKTIn" />
          <Link Id="GSa1NV3WsTeMw6uyhGBAwE" Ids="BNPPMI2uXSiLijmKijmYjQ,NNG52Q2qSDxNkTj9uPISXQ" />
          <Link Id="T6v2Z8ceIv5MY5rd98a2FP" Ids="G8LlA4FF6LMOOPVojlc3Te,Dj8ccaIaWOfNPczjyce8NZ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C3I62KkqlrTL56Y76YBRwP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G2aPHVktRncL4EstAhfRdW">
        <Canvas Id="Ja9FYruC9OGOGXLUdXOCiv" CanvasType="Group" />
        <Patch Id="QHOuGwgXO68QdEoo9x4wDq" Name="Create" />
        <Patch Id="TuzMxi3QZQYPwsdtMX82VZ" Name="Update" />
        <ProcessDefinition Id="VuK3HP0CeqUOe4L0Ofw843">
          <Fragment Id="B9Czm0DKzQ4M2H66WM5XeW" Patch="QHOuGwgXO68QdEoo9x4wDq" Enabled="true" />
          <Fragment Id="Lfgsk5trWKxOPjnaa39f5U" Patch="TuzMxi3QZQYPwsdtMX82VZ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VQamwCeXtG7Npz2fiLcHor" Location="VL.Skia" Version="2023.5.2" />
  <DocumentDependency Id="NY4ubYimEa9QEC55xJmgbi" Location="./Output/Schema.Plugins.Shapes.Output.vl" />
  <DocumentDependency Id="IrjbTwT1swuMGtN3wsCQFY" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="RKufaJThfPdLZDWhxvRI1d" Location="./Blocks/Schema.Plugins.Shapes.Blocks.Source.ResourceMode.Constant.vl" />
  <DocumentDependency Id="NFpvHpkV8GpMLo0FoVf4Te" Location="./Extensions/Schema.Plugins.Shapes.Extensions.ResourceMode.vl" />
</Document>