<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JBlm2Hh4b9oN1oH7kc0Rm9" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="IayehzgJYuuPzRaVq5PsRr" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="FYTcOwkjvUHLVXFz2wjaXQ">
    <Canvas Id="BTDVuqzOhBKNrU0CoSxSZY" DefaultCategory="Schema.Plugins.Shapes" CanvasType="FullCategory">
      <!--

    ************************ ShapesPlugin ************************

-->
      <Node Name="ShapesPlugin" Bounds="433,333" Id="AbE3gh8NVZyLdhp8W6bvEi">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SeTyTvdfuorLA7zQO7pMtO">
          <Canvas Id="OmGVA9C6q7mOpvvyatnvvc" CanvasType="Group">
            <Node Bounds="631,394" Id="AeLbfX9TmAcPkySS7cEpOX">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingOutputs" />
              </p:NodeReference>
              <Pin Id="GdzBsuIzURsPdIP5zCSC1J" Name="Input" Kind="StateInputPin" />
              <Pin Id="SfKP42Cn2PeO0virAar26K" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TCtJGaQTn76LUuUFWhRIT5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="619,521,176,116" Id="OqhHUPHktfcM1ylvCgrwsk">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RtHzgiIwWHDPEQ2Cdl5MeH" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="LM7ZpfcVKhuMcyTqA7RupD" Bounds="633,527" Alignment="Top" />
              <ControlPoint Id="TA8AB6pefhzOYDfSCwWmtD" Bounds="633,631" Alignment="Bottom" />
              <Patch Id="CxWx7MB4GyFPP9fRz8jqjM" ManuallySortedPins="true">
                <Patch Id="K0ELvRP8t7fQFxrk7ZLJQ8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="S6cUQvK3L6BPhPyzb56dcU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="638,584,85,26" Id="UE48Ke5UlAKP397AesFdV1">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterOutput" />
                  </p:NodeReference>
                  <Pin Id="TsPsJ6SdkGFL0HivZom8cR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LnfeqEriXiWQOo2wRvqoPP" Name="Key" Kind="InputPin" DefaultValue="Shapes">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KBite3w29HxLMOn4QaaeIg" Name="Value" Kind="InputPin" />
                  <Pin Id="UQxO3JPCfiXPW8VE3owKgU" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="717,544,66,26" Id="P7WQ8wM4Sg9OZeeRtStG4C">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes.Output.ShapesOutput" LastDependency="Schema.Plugins.Shapes.Output.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="ShapesOutput" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DPQEK2ggG3lO0dqVbH1S1A" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FmwtRnF64Y4Mg0ORZF0wJT" Name="Project Directory" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="MujehUUJ0bzM89yyiiKTIn" Bounds="627,676" />
            <ControlPoint Id="Q6NNKCnHNVMLdAB4f50QRC" Bounds="631,364" />
            <Node Bounds="630,446,104,26" Id="DgCKQB54IzdQBdmEUwtq9T">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
              </p:NodeReference>
              <Pin Id="GwRF3t0FCrcPx8u4oIblIW" Name="Input" Kind="StateInputPin" />
              <Pin Id="MiBleFtS3odMFRbEnEsNn9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JjhuvQ662cbOrx0qJZsMVj" Name="Project Directory" Kind="OutputPin" />
            </Node>
            <Pad Id="A8jtB4Gy4gZPLpN8WMvzIX" Comment="" Bounds="796,473,35,35" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="KusRl61P0yAL1spU5HyuN2" Name="Create" />
          <Patch Id="MOpVW131ElWQUxLhn7SPnp" Name="Update">
            <Pin Id="AysY6gw35GvLVEf6vpg6ns" Name="Output" Kind="OutputPin" Bounds="619,618" />
            <Pin Id="EU1oAZpeMTDOMmGsV5zPRs" Name="Input" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="IEO8KlWjVwvO8lumrutg7G">
            <Fragment Id="UjXkDqtz1TkPG5Bizkb6Dl" Patch="KusRl61P0yAL1spU5HyuN2" Enabled="true" />
            <Fragment Id="UI9smEBWQfkQJiqwcJHtnS" Patch="MOpVW131ElWQUxLhn7SPnp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Emel1XF4MjrOQWLCrO41PW" Ids="TCtJGaQTn76LUuUFWhRIT5,RtHzgiIwWHDPEQ2Cdl5MeH" />
          <Link Id="TvHMRdGrZuSMJ1rZqvrwSW" Ids="LM7ZpfcVKhuMcyTqA7RupD,TA8AB6pefhzOYDfSCwWmtD" IsFeedback="true" />
          <Link Id="O8qmhbMyW5QPAhK3XrFMOZ" Ids="LM7ZpfcVKhuMcyTqA7RupD,TsPsJ6SdkGFL0HivZom8cR" />
          <Link Id="HeVXon5WELUQdleEIS4hPd" Ids="UQxO3JPCfiXPW8VE3owKgU,TA8AB6pefhzOYDfSCwWmtD" />
          <Link Id="DbqhKa67D0gNgkXTxMBCzw" Ids="TA8AB6pefhzOYDfSCwWmtD,MujehUUJ0bzM89yyiiKTIn" />
          <Link Id="Rme8KBniKBbO1dQcGikpOu" Ids="MujehUUJ0bzM89yyiiKTIn,AysY6gw35GvLVEf6vpg6ns" IsHidden="true" />
          <Link Id="BkUFiWiZSisMvOPF6vWrXS" Ids="EU1oAZpeMTDOMmGsV5zPRs,Q6NNKCnHNVMLdAB4f50QRC" IsHidden="true" />
          <Link Id="H49JXq50K2fPCb0jOurJHx" Ids="Q6NNKCnHNVMLdAB4f50QRC,GdzBsuIzURsPdIP5zCSC1J" />
          <Link Id="B3eOQQNFxosM5Obo50gLgS" Ids="DPQEK2ggG3lO0dqVbH1S1A,KBite3w29HxLMOn4QaaeIg" />
          <Link Id="TqDHHNz51zROMUT8Sj8NSC" Ids="JjhuvQ662cbOrx0qJZsMVj,FmwtRnF64Y4Mg0ORZF0wJT" />
          <Link Id="Q1IKUuKqU3QLBNCS8wDlbl" Ids="SfKP42Cn2PeO0virAar26K,GwRF3t0FCrcPx8u4oIblIW" />
          <Link Id="EGXzkx8Smp1P7LVttoaKdY" Ids="MiBleFtS3odMFRbEnEsNn9,LM7ZpfcVKhuMcyTqA7RupD" />
          <Link Id="DQDJFpEJWeWMvrHwY1o3iv" Ids="TCtJGaQTn76LUuUFWhRIT5,A8jtB4Gy4gZPLpN8WMvzIX" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C3I62KkqlrTL56Y76YBRwP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G2aPHVktRncL4EstAhfRdW">
        <Canvas Id="Ja9FYruC9OGOGXLUdXOCiv" CanvasType="Group" />
        <Patch Id="QHOuGwgXO68QdEoo9x4wDq" Name="Create" />
        <Patch Id="TuzMxi3QZQYPwsdtMX82VZ" Name="Update" />
        <ProcessDefinition Id="VuK3HP0CeqUOe4L0Ofw843">
          <Fragment Id="B9Czm0DKzQ4M2H66WM5XeW" Patch="QHOuGwgXO68QdEoo9x4wDq" Enabled="true" />
          <Fragment Id="Lfgsk5trWKxOPjnaa39f5U" Patch="TuzMxi3QZQYPwsdtMX82VZ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VQamwCeXtG7Npz2fiLcHor" Location="VL.Skia" Version="2022.5.0-0737-geed43202fd" />
  <DocumentDependency Id="NY4ubYimEa9QEC55xJmgbi" Location="./Output/Schema.Plugins.Shapes.Output.vl" />
  <DocumentDependency Id="IrjbTwT1swuMGtN3wsCQFY" Location="../../VVVV.Schema.Core.vl" />
</Document>