<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Lc4EYotfBafPcJ9nm9Y41m" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="DthQJVJ4TnfOcFPMtK9KM2" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="OTpflJZ8ILoMOTgJ92i3Ck">
    <Canvas Id="MJjcxhV0fIPO8xra3hrfRj" DefaultCategory="Schema.Plugins.Sequences" CanvasType="FullCategory">
      <!--

    ************************ SequenceKey ************************

-->
      <Node Name="SequenceKey" Bounds="78,100,122,105" Id="EUsdLMAtCYSPQPS4BXr6eb">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="QW3TVmkwyXxOMRUHi1ztR5">
          <Pad Id="JJeLPtYFfsnNh9C2fmj8MF" Bounds="117,147,52,15" ShowValueBox="true" isIOBox="true" Value="Sequence">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="FEFt9lbTTbzOkh6lDgA9EL" Bounds="119,188" />
          <Link Id="LLIUF6Sduy6LELx9P40K5T" Ids="JJeLPtYFfsnNh9C2fmj8MF,FEFt9lbTTbzOkh6lDgA9EL" />
          <Pin Id="T8DgC60AqVKQGf0EfhfZ0P" Name="Output" Kind="OutputPin" Bounds="413,268" />
          <Link Id="EEWBaAIjbrNMA46CVo8Kdm" Ids="FEFt9lbTTbzOkh6lDgA9EL,T8DgC60AqVKQGf0EfhfZ0P" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="DipK0qiVVsUMI737OUE14m" Name="PropertyDefinition.Helpers" Position="289,205">
        <!--

    ************************ SequenceWithGroupFilter ************************

-->
        <Node Name="SequenceWithGroupFilter" Bounds="209,146" Id="OfngzyN3BCrPajbVySk6zQ">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="PR7TKbKVk2FOhmjHbVvCtT">
            <Canvas Id="NvaXeJiYQgLLb1ycCWSrzz" CanvasType="Group">
              <Node Bounds="622,449,67,19" Id="GOlsNA8kU19OGab1tdFrUe">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FilterGroup" />
                </p:NodeReference>
                <Pin Id="IAYHjl0NLjoMfVeGNX4swb" Name="Input" Kind="InputPin" />
                <Pin Id="BLzEpkT0bvqPO8FeX5Ka8i" Name="Group" Kind="InputPin" DefaultValue="" />
                <Pin Id="KGgzqCOXrsNP9Ge5O8XO6d" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="419,292,58,19" Id="FOe8sq2sXp8O2Pkl1KJSE4">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="PropertyBank" />
                  <Choice Kind="OperationCallFlag" Name="GetName" />
                </p:NodeReference>
                <Pin Id="IvVTOksC1ukMu5iL68JjHS" Name="Input" Kind="InputPin" />
                <Pin Id="EiqzHfFZf5OLai0RaPc2v7" Name="Default" Kind="InputPin" />
                <Pin Id="KUoUkYWZWR9OQ1oCHnUK8E" Name="Output" Kind="OutputPin" />
                <Pin Id="AMXEPxNoIQQLdVq4n6N88d" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="A1KbIfpJU6HNZRkTr1rQro" Bounds="665,342,153,44" ShowValueBox="true" isIOBox="true" Value="TODO support other sequences besides name">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="496,367,68,19" Id="VVJgIJa4sUELyGeF12KmrG">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="PropertyBank" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Model" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </p:OuterCategoryReference>
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                </p:NodeReference>
                <Pin Id="FdoDptvx4DlMOqO7hk57tE" Name="Input" Kind="InputPin" />
                <Pin Id="OHbwCZ95jBcMiIjUPLV6ww" Name="Output" Kind="OutputPin" />
                <Pin Id="KKRr0SpuCP2NgO5Hb1lbg5" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="E64MYEeQLqMQZsjtCDNfvj" Bounds="713,475,314,65" ShowValueBox="true" isIOBox="true" Value="TODO optimize via timed cache or MOST IDEALLY by having reactivity to fixture/layout, sequences change... this needs a big refactor though.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="559,405,68,26" Id="QPeIHeHVglOL3HllUds5LO">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Fixtures" />
                  <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                </p:NodeReference>
                <Pin Id="KDdkyLgZMf4NLVUwnRKl7O" Name="Input" Kind="StateInputPin" />
                <Pin Id="AiUO42Jg8jNLjJwjhR8w8i" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HsddRT5buBzMaJVnIfG6Eb" Name="Fixtures" Kind="OutputPin" />
              </Node>
              <Node Bounds="610,502,85,76" Id="QAIYvteD87iNLBvGYMNMdW">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="TSkKzjhVbtxOJDQAvSJLKf" Name="Break" Kind="OutputPin" />
                <Patch Id="S99YkPcpGjgMBfDYu2GSRB" ManuallySortedPins="true">
                  <Patch Id="Ojo4QLb7qdmPOpPMc5TH9r" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AAhtzP3dy4MNU8uf9Ck8iW" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="MC9gUaaqAyYPtu1A74TY5E" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="623,529,58,26" Id="AABSSaNO5whNDcANcBZpqc">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastDependency="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Fixture" />
                      <Choice Kind="OperationCallFlag" Name="GetName" />
                    </p:NodeReference>
                    <Pin Id="FI5uGrW1lDlQExnNGplOHl" Name="Input" Kind="StateInputPin" />
                    <Pin Id="V0EIV0yYGUxNflU4i43NPr" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="EUDv95tZEGcNPaNZulPW1A" Name="Name" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="OqwKX5DXIdDPij1rcD7A6e" Bounds="624,508" Alignment="Top" />
                <ControlPoint Id="PLmjzJ487nlMirSBFjxrCf" Bounds="678,572" Alignment="Bottom" />
              </Node>
              <Node Bounds="676,599,41,26" Id="JrLdg4OF8Q5PQw1D472s4h">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Sort" />
                </p:NodeReference>
                <Pin Id="VpILjfwz6O5PhKCrrhBYtn" Name="Input" Kind="StateInputPin" />
                <Pin Id="CvxIaakiqZjOLnd1kTA1c5" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="133,381,145,19" Id="JJqCHE4w6lsLqCvLf8OBau">
                <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="String" />
                </p:NodeReference>
                <Pin Id="SMnsZ5KIbSDMEKsy3V1Myj" Name="Input" Kind="InputPin" />
                <Pin Id="O0ceqe5Q5v1QdY7I0Nrw4o" Name="Key" Kind="InputPin" DefaultValue="Sequence" />
                <Pin Id="OGYEIuz6rUcNhMNO62rTgL" Name="Default" Kind="InputPin" DefaultValue="BuiltIn.Name" />
                <Pin Id="GaK6qDretbrQTwOXCfr0IX" Name="Between Spread" Kind="InputPin" />
                <Pin Id="F0uwBpYeddfN1dOrSk04eo" Name="Children Spread" Kind="InputPin" />
                <Pin Id="GAijKJ5ODZsL6QmPdwNYf4" Name="Type" Kind="InputPin" DefaultValue="" />
                <Pin Id="Nm9w86S3nW1MnQ2dnxI3au" Name="Tooltip" Kind="InputPin" />
                <Pin Id="AQcpmtGFYy6LQ7ZEwHC5TS" Name="Properties" Kind="InputPin" />
                <Pin Id="OYNryNY9CNfQBdY3WUo3i4" Name="Properties" Kind="OutputPin" />
                <Pin Id="MNsqB7pv0KbLoHWgbhQ6CN" Name="Output" Kind="OutputPin" />
                <Pin Id="MOOaSwyR2R7P71j9lbxryq" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="233,343,76,19" Id="JbTxWWDJQQBOr2rjZir40k">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.Sequences" LastDependency="Schema.Plugins.Sequences.Common.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SequenceKey" />
                </p:NodeReference>
                <Pin Id="OpVHSjyLWOjN4T2LNLblsD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="134,419,99,19" Id="ITeAwcALWTmNsnUAk0a5xU">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AddGroupSelector" />
                </p:NodeReference>
                <Pin Id="DfjYminU8JePlCas9PUtrK" Name="Input" Kind="InputPin" />
                <Pin Id="E8NAhvHJYirOc5WBIDlXww" Name="Properties" Kind="OutputPin" />
              </Node>
              <Node Bounds="303,382,61,19" Id="MlQXfXgIgXPN8t3lP4k6au">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GroupKey" />
                </p:NodeReference>
                <Pin Id="OqQ0FjCHWuCPVb8zfEqJ94" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="273,422,63,26" Id="VsmauJ2V1WEPPLqxh0ASFZ">
                <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetString" />
                </p:NodeReference>
                <Pin Id="DZNGUIciQu4NTDJZhVkiJs" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fgc3YNyLjx4M3ebQulviTM" Name="Key" Kind="InputPin" />
                <Pin Id="HmoGsSYUx1ULy91NRSQSvC" Name="Default" Kind="InputPin" />
                <Pin Id="O2dCkEgSjT2NRXi4r0nKQF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OLLT55DwUwFNGO5dos9FV4" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="SlfORAVPCRJLc8Td2MSVOr" Bounds="135,478" />
              <ControlPoint Id="Bn0yIbL2aVnPqbvCMuFtay" Bounds="209,476" />
              <ControlPoint Id="OFGHJ5lOFHFPfVhQy106AV" Bounds="277,473" />
              <ControlPoint Id="ONldv1ZKWQyLAzbX6FrBdf" Bounds="422,228" />
              <ControlPoint Id="Cl6AdO8VZBSMGTtPV2OXU0" Bounds="499,225" />
              <ControlPoint Id="TRpVJjJQOjpOSq6yYYc95l" Bounds="683,733" />
              <Node Bounds="750,668,52,26" Id="CfAepdG9SH0Mz7QGiVqnmt">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="IndexOf" />
                </p:NodeReference>
                <Pin Id="QdidMLVLJEQMhDaiEKii4h" Name="Input" Kind="StateInputPin" />
                <Pin Id="H2QkOdR3HEDN6OeIlmTRgl" Name="Item" Kind="InputPin" />
                <Pin Id="LqCMrdCHPpONpqwO4EryOB" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Jn8ddCRem6CP2KK8eBQW72" Bounds="752,732" />
              <ControlPoint Id="S05bDCMzHtZMRVWHM9EBaI" Bounds="133,266" />
              <ControlPoint Id="JmaDCJqmwyfPSTwAdrlkBT" Bounds="273,259" />
            </Canvas>
            <Link Id="KGLsPQCnvxNLQJdjGLhca0" Ids="KKRr0SpuCP2NgO5Hb1lbg5,KDdkyLgZMf4NLVUwnRKl7O" />
            <Link Id="IrHfLSYR6aVPNfPRR1NjUP" Ids="HsddRT5buBzMaJVnIfG6Eb,IAYHjl0NLjoMfVeGNX4swb" />
            <Link Id="HQlQuufO3hwOudPgS7aQZv" Ids="KGgzqCOXrsNP9Ge5O8XO6d,OqwKX5DXIdDPij1rcD7A6e" />
            <Link Id="JuQKv8CzwXxPulX8FEsmiC" Ids="OqwKX5DXIdDPij1rcD7A6e,FI5uGrW1lDlQExnNGplOHl" />
            <Link Id="CWpze4pWTt8OkrpVrnz9Lc" Ids="EUDv95tZEGcNPaNZulPW1A,PLmjzJ487nlMirSBFjxrCf" />
            <Link Id="NBNJhm2fcF1Pv98GFFyNmp" Ids="PLmjzJ487nlMirSBFjxrCf,VpILjfwz6O5PhKCrrhBYtn" />
            <Link Id="Nvoc8LvKYLAPCHD3bbUxmh" Ids="OpVHSjyLWOjN4T2LNLblsD,GAijKJ5ODZsL6QmPdwNYf4" />
            <Link Id="UKp3rZ2XKeWPb2R9byQP2T" Ids="OqQ0FjCHWuCPVb8zfEqJ94,Fgc3YNyLjx4M3ebQulviTM" />
            <Link Id="BZTFE6TNye3McMthqTyroC" Ids="SlfORAVPCRJLc8Td2MSVOr,PllXIbVu5FtMnjUTJxtMnG" IsHidden="true" />
            <Link Id="I4q3aIlsgPzPP7PGUwolXp" Ids="Bn0yIbL2aVnPqbvCMuFtay,M0Hf0vzHNvdMJ4HtAYCvqq" IsHidden="true" />
            <Link Id="VfcwjV2jWKZPPtm1Dbgxam" Ids="MOOaSwyR2R7P71j9lbxryq,OFGHJ5lOFHFPfVhQy106AV" />
            <Link Id="HN1sJSm5JzxLS88YhltiHR" Ids="OFGHJ5lOFHFPfVhQy106AV,HHdenncnvRGMuA6VYdetQs" IsHidden="true" />
            <Link Id="Oqj4AgZm0EdOzNk98qTgxF" Ids="OYNryNY9CNfQBdY3WUo3i4,DfjYminU8JePlCas9PUtrK" />
            <Link Id="JZcdFuHHmexLRdFhHv28Yd" Ids="E8NAhvHJYirOc5WBIDlXww,SlfORAVPCRJLc8Td2MSVOr" />
            <Link Id="OsojdiER4AyMhvPZwSw3X7" Ids="MNsqB7pv0KbLoHWgbhQ6CN,DZNGUIciQu4NTDJZhVkiJs" />
            <Link Id="Qz17LrGshkwPJP4A2WXXSP" Ids="O2dCkEgSjT2NRXi4r0nKQF,Bn0yIbL2aVnPqbvCMuFtay" />
            <Link Id="Kx5lIekSdvDLK0YyE8JyOp" Ids="ONldv1ZKWQyLAzbX6FrBdf,IvVTOksC1ukMu5iL68JjHS" />
            <Link Id="IZFocv4pvJCQQ9EDb1X2Ek" Ids="LHmeGIpacKkLWjQtY0NRJE,ONldv1ZKWQyLAzbX6FrBdf" IsHidden="true" />
            <Link Id="L6zDfM0JDGSQcBCUihwVPh" Ids="OLLT55DwUwFNGO5dos9FV4,BLzEpkT0bvqPO8FeX5Ka8i" />
            <Link Id="CWvRRCOq1eiQW0k1lBP3sy" Ids="Cl6AdO8VZBSMGTtPV2OXU0,FdoDptvx4DlMOqO7hk57tE" />
            <Link Id="GgthiEge4HhNE0oz0u5odk" Ids="B5mx6gxa2RTLU3bPSed7Jj,Cl6AdO8VZBSMGTtPV2OXU0" IsHidden="true" />
            <Link Id="ROoKh1ex3KLMygE6h3rxG9" Ids="CvxIaakiqZjOLnd1kTA1c5,TRpVJjJQOjpOSq6yYYc95l" />
            <Link Id="EkQhd3ywxEINuwCxGidfDV" Ids="TRpVJjJQOjpOSq6yYYc95l,FdKflYO4x4ZMGHuKku05hM" IsHidden="true" />
            <Link Id="BTHQMLNHYPTOnzrfIASooL" Ids="AMXEPxNoIQQLdVq4n6N88d,H2QkOdR3HEDN6OeIlmTRgl" />
            <Link Id="TkNcd3JkmL7NrxvgakR9vk" Ids="CvxIaakiqZjOLnd1kTA1c5,QdidMLVLJEQMhDaiEKii4h" />
            <Link Id="Bc7rfVZp2jUObS3J1Ix0Lz" Ids="LqCMrdCHPpONpqwO4EryOB,Jn8ddCRem6CP2KK8eBQW72" />
            <Link Id="G2e5rbV6laEN2TYEaUeQum" Ids="Jn8ddCRem6CP2KK8eBQW72,EtFjDBuq1f7OOdKdOby3ar" IsHidden="true" />
            <Link Id="MwdJ6BqRsPALVn3K2kic8x" Ids="S05bDCMzHtZMRVWHM9EBaI,SMnsZ5KIbSDMEKsy3V1Myj" />
            <Link Id="V8BVPqHbv9qPQ8xV5JvEaK" Ids="V6KDR7DSg5BPs0mINbQGlV,S05bDCMzHtZMRVWHM9EBaI" IsHidden="true" />
            <Link Id="JxJNMfpHz3vLEbVFpgvqPu" Ids="JmaDCJqmwyfPSTwAdrlkBT,AQcpmtGFYy6LQ7ZEwHC5TS" />
            <Link Id="UB5TpnVFBNZNpuJYxwG5Du" Ids="UBt1NfSUbe0OW61fz804ts,JmaDCJqmwyfPSTwAdrlkBT" IsHidden="true" />
            <Patch Id="MP2WooRbnKINKJjsGM4Rnu" Name="Create" />
            <Patch Id="SyU6zFwzeJgNAm0trsx9sn" Name="Update">
              <Pin Id="UBt1NfSUbe0OW61fz804ts" Name="Properties" Kind="InputPin" Bounds="273,265" />
              <Pin Id="LHmeGIpacKkLWjQtY0NRJE" Name="Setup" Kind="InputPin" Bounds="422,228" />
              <Pin Id="B5mx6gxa2RTLU3bPSed7Jj" Name="Global" Kind="InputPin" Bounds="499,225" />
              <Pin Id="M0Hf0vzHNvdMJ4HtAYCvqq" Name="Output" Kind="OutputPin" Bounds="209,476" />
              <Pin Id="HHdenncnvRGMuA6VYdetQs" Name="Sequence Name" Kind="OutputPin" Bounds="277,473" />
              <Pin Id="FdKflYO4x4ZMGHuKku05hM" Name="Sequence" Kind="OutputPin" Bounds="683,732" />
              <Pin Id="EtFjDBuq1f7OOdKdOby3ar" Name="Index in Sequence" Kind="OutputPin" Bounds="758,736" />
            </Patch>
            <Patch Id="OHi9sXeGGooNQlmWhB70Zs" Name="GetPropertyDefinitions">
              <Pin Id="PllXIbVu5FtMnjUTJxtMnG" Name="Properties" Kind="OutputPin" />
              <Pin Id="V6KDR7DSg5BPs0mINbQGlV" Name="Input" Kind="InputPin" Bounds="133,265" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="BIMTNKhRo4VOjBVs3xqVKt">
              <Fragment Id="C9sugnbbZUNPhuSZSAw9v8" Patch="MP2WooRbnKINKJjsGM4Rnu" Enabled="true" />
              <Fragment Id="CONnlg6WZydQWXcaLqjUus" Patch="OHi9sXeGGooNQlmWhB70Zs" Enabled="true" />
              <Fragment Id="SkwXiI5zJNGLFJ92dQRf3v" Patch="SyU6zFwzeJgNAm0trsx9sn" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UjYqtx2bQzNOT9LUC44zqV" Summary="Support YAML format for Stacks">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TAnvMVNVdTtOPnlVMXIjxm">
        <Canvas Id="MnCLYqnJJ86Pjh2CcqLe3f" CanvasType="Group" />
        <Patch Id="BAnVA61DpVQMVbdoVFBjjq" Name="Create" />
        <Patch Id="I5yRGEpHI7HLsSUDIxdY8K" Name="Update" />
        <ProcessDefinition Id="CBl6tAfITphNasBtMvYZvS">
          <Fragment Id="UNQvZ9Rsf5uPrNpJRVvS7u" Patch="BAnVA61DpVQMVbdoVFBjjq" Enabled="true" />
          <Fragment Id="SDMyQK3V6YIO6dTOsIJXuw" Patch="I5yRGEpHI7HLsSUDIxdY8K" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="CxAgz9QxuUYONuf9h23jkO" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="PIcBHNe6wcIL3DQovRFdZo" Location="../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>