<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\Dropbox\Projects\vvvv\LIFX\To2BytesLittleEndian.v4p" systemname="To2BytesLittleEndian" filename="E:\Dropbox\Projects\vvvv\LIFX\To2BytesLittleEndian.v4p" scrollx="1740" scrolly="0">
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="65535" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Hex">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1500" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1500" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="FFFF">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Shift (String)" nodename="Shift (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Spread" visible="1" pintype="Input" slicecount="1" values="text">
   </PIN>
   <BOUNDS type="Node" left="1500" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE id="8" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output String|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4730" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4730" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="5730">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="2625" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="3750" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="65535">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Maximum">
   </LINK>
   </PATCH>