<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LMjFZ2ADiYMN3H7wQWarqE" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="QembXq2tNpmL3uWveSCIMM" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="Gql5WLoCHdZMTNYgfAMR3o">
    <Canvas Id="ONZw2kKUbs5NUJL83wygr9" DefaultCategory="Schema.Blocks" CanvasType="FullCategory">
      <!--

    ************************ RegisterSources ************************

-->
      <Node Name="RegisterSources" Bounds="438,281,364,270" Id="IQTPYzPLPaIPhTlN5pBlmX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OXtc7DjVkYAOtIjJH0k2b5">
          <ControlPoint Id="T3MzGc1BdtrNOPauI3me8f" Bounds="521,299" />
          <ControlPoint Id="TOpdW4qrPPkLdZVfVb0vdL" Bounds="515,534" />
          <Pin Id="OumCOfn3ba8OukJQF8Uygc" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="VudVeKxHfyWOcRt6xBbSmg" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="IC68YqRgaEXMLS3biER0V6" Ids="OumCOfn3ba8OukJQF8Uygc,T3MzGc1BdtrNOPauI3me8f" IsHidden="true" />
          <Link Id="G0cxhRl0aW6M8nhOI0aFCm" Ids="TOpdW4qrPPkLdZVfVb0vdL,VudVeKxHfyWOcRt6xBbSmg" IsHidden="true" />
          <Node Bounds="515,361,85,76" Id="JqGzxwx8vCZOAzgohOUs05">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="R6aV1vTakazQUMYhbhlzYQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="AI4shT3sBFlLJvpGTmELch" Name="Key" Kind="InputPin" />
            <Pin Id="CKSDLzJLXcTQFaYP4zD1Ku" Name="Output" Kind="StateOutputPin" />
            <Patch Id="OOyvNvFicHHPdynkVBtySK" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="S0IH440OiSbOwQ1e7uIqd7" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="TjSRPSyF0vlNxSKWWwbPjc" Bounds="519,430" />
              <Node Bounds="528,384,60,26" Id="TZfBnRxJbQYQRVCR5FTilq">
                <p:NodeReference LastCategoryFullName="Main.Copycat" LastSymbolSource="Schema.Blocks.Source.Generic.Copycat.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Copycat" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="JcSxstH109HMBjBUTB68My" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OTEPlIDnq1WLAB9L5dLMXZ" Comment="Key" Bounds="587,331,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Copycat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="GrwHfRDQktEMQqWPBF8P0Y" Ids="TjSRPSyF0vlNxSKWWwbPjc,S0IH440OiSbOwQ1e7uIqd7" IsHidden="true" />
          <Link Id="PBzgslnuoiEOjiuUsSLnfv" Ids="OTEPlIDnq1WLAB9L5dLMXZ,AI4shT3sBFlLJvpGTmELch" />
          <Link Id="DwMsmyf6brRPg9F7cWURse" Ids="JcSxstH109HMBjBUTB68My,TjSRPSyF0vlNxSKWWwbPjc" />
          <Node Bounds="515,454,113,19" Id="H6iXI1lbcWpN4Vn0gVIHoh">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastSymbolSource="Schema.Blocks.Source.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="RegisterValueSources" />
            </p:NodeReference>
            <Pin Id="DGnCOEFTghNLGhWkrjtpl2" Name="Input" Kind="InputPin" />
            <Pin Id="CaxyzP1bbnSObYG3aW1RdE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,487,133,19" Id="F43uv3ZKRtCNK6pkKHlzGH">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastSymbolSource="Schema.Blocks.Source.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterReferenceSources" />
            </p:NodeReference>
            <Pin Id="RsxUQNkYexYPXh0DiCYlzZ" Name="Input" Kind="InputPin" />
            <Pin Id="OF6Z32xnJ42L8ltXPn7y2Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="VB1q98G5EL9MJBRHmpkXDx" Ids="CKSDLzJLXcTQFaYP4zD1Ku,DGnCOEFTghNLGhWkrjtpl2" />
          <Link Id="MuJqzWbJthzMYqX05VZYjT" Ids="CaxyzP1bbnSObYG3aW1RdE,RsxUQNkYexYPXh0DiCYlzZ" />
          <Link Id="LWetqfsr3UMNZMtJUqiiPa" Ids="OF6Z32xnJ42L8ltXPn7y2Y,TOpdW4qrPPkLdZVfVb0vdL" />
          <Link Id="BZ8Kp9RBAXHQTvKZiv01vo" Ids="T3MzGc1BdtrNOPauI3me8f,R6aV1vTakazQUMYhbhlzYQ" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterValueSources (Internal) ************************

-->
      <Node Name="RegisterValueSources (Internal)" Bounds="871,306,379,348" Id="OM0MEnbRWbePOSrN9V4q3u">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="HOLxt9osN1FNR7P661SmQh">
          <Node Bounds="948,364,85,76" Id="AGans68plEDOMTdYzfbev2">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="OK9VPvASzG3QZAh0DgxSF0" Name="Input" Kind="StateInputPin" />
            <Pin Id="Cvn6EBNpniMMepq9VcbCBl" Name="Key" Kind="InputPin" />
            <Pin Id="TmsM6Ogo1QOPbS9mocwsqy" Name="Output" Kind="StateOutputPin" />
            <Patch Id="NhQACcYbGKjNdlOEZMoovk" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="OweG1KLrU4LLE4aYhafaLd" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="TpGcfuUaaOTQRAcULC3HEs" Bounds="952,433" />
              <Node Bounds="961,387,60,26" Id="VgtI6jQS6kRQStOthbxpbn">
                <p:NodeReference LastCategoryFullName="Main.AxisPosition" LastSymbolSource="Schema.Blocks.Source.Value.Group.AxisPosition.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AxisPosition" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="ScgYnX4Pof2QJeUR0hIZ25" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="KixexKpaBnKNKWHNOLBHHN" Comment="Key" Bounds="1020,334,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.Group.AxisPosition">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="QxE41Q8iMyHLAfyXslOkbh" Ids="TpGcfuUaaOTQRAcULC3HEs,OweG1KLrU4LLE4aYhafaLd" IsHidden="true" />
          <Link Id="OjPHo3pQM3OL3BNUFahJsm" Ids="KixexKpaBnKNKWHNOLBHHN,Cvn6EBNpniMMepq9VcbCBl" />
          <Link Id="IMomYtqrPSCNgiPlcUS5GI" Ids="ScgYnX4Pof2QJeUR0hIZ25,TpGcfuUaaOTQRAcULC3HEs" />
          <Node Bounds="953,506,85,76" Id="DsEs8owvRvSMooHeMHuVOI">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="QR5UAn2tjCtOwGdfwbQXdy" Name="Input" Kind="StateInputPin" />
            <Pin Id="GXK8ce0j6IFOGdXa2x550X" Name="Key" Kind="InputPin" />
            <Pin Id="HUPWjsJCj5tM5DYepMzInB" Name="Output" Kind="StateOutputPin" />
            <Patch Id="U6dhhmdQLskNCAfnwHlagQ" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="EkM4vWdlu9jPsjhvHQJ618" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Dq3Ko8cycM9PmPcU8BTiIH" Bounds="957,575" />
              <Node Bounds="966,529,60,26" Id="PU2IQ5AUwJXK9yDdqm8EAX">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Value.DistanceValue" LastSymbolSource="Schema.Blocks.Source.Value.Distance.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DistanceValue" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="I7n1lhYaExOPtpvqcL7mCm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="UFOUtJsPxtyLfoKoXZPgAP" Comment="Key" Bounds="1035,476,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.Distance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="I61YUqGRxtMNmmCm1L6PAs" Ids="Dq3Ko8cycM9PmPcU8BTiIH,EkM4vWdlu9jPsjhvHQJ618" IsHidden="true" />
          <Link Id="SZupcUqkwpYMMvEgrfuYDB" Ids="UFOUtJsPxtyLfoKoXZPgAP,GXK8ce0j6IFOGdXa2x550X" />
          <Link Id="BrvOui1nRK5Nu8NG3DP1vt" Ids="I7n1lhYaExOPtpvqcL7mCm,Dq3Ko8cycM9PmPcU8BTiIH" />
          <Link Id="Tl5GSXIGNhoQBu97SiTnbi" Ids="TmsM6Ogo1QOPbS9mocwsqy,QR5UAn2tjCtOwGdfwbQXdy" />
          <Pin Id="GNm0E36zAdaLsObWO7Nnpq" Name="Input" Kind="InputPin" />
          <ControlPoint Id="QW5E3T19moxM6p1P6vqy5q" Bounds="948,334" />
          <Link Id="KvjMe4TGR3sLh588SUiz3X" Ids="GNm0E36zAdaLsObWO7Nnpq,QW5E3T19moxM6p1P6vqy5q" IsHidden="true" />
          <Link Id="RxKsK94zXp2PdBO6cgZP1C" Ids="QW5E3T19moxM6p1P6vqy5q,OK9VPvASzG3QZAh0DgxSF0" />
          <Pin Id="GBnzGE7m97JL0nEz964hEf" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="BHHuSdVd2yILY63ly50YOE" Bounds="957,637" />
          <Link Id="JdFc4EvUrkUOHCVaJWI9mY" Ids="BHHuSdVd2yILY63ly50YOE,GBnzGE7m97JL0nEz964hEf" IsHidden="true" />
          <Link Id="SqnTiYdjP7COPeL1ZRhJ6C" Ids="HUPWjsJCj5tM5DYepMzInB,BHHuSdVd2yILY63ly50YOE" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterReferenceSources (Internal) ************************

-->
      <Node Name="RegisterReferenceSources (Internal)" Bounds="877,729,364,181" Id="FvBaKDV5XNlNlQp8knbiiX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="CVjdGuOi4eUMpJtc00XnPZ">
          <Node Bounds="954,787,101,76" Id="HHdOlZuewOYOMFROeGgtM0">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="TjDTKiIu9nNPBYoTv0IHis" Name="Input" Kind="StateInputPin" />
            <Pin Id="AZcZOhYHuBsPKFkOTg1KDb" Name="Key" Kind="InputPin" />
            <Pin Id="K0mTHu4vHGsOVwWfTsRpUN" Name="Output" Kind="StateOutputPin" />
            <Patch Id="T1vfWF4OMbgN06CmHAnU6u" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="K6WaPCvEkitOJas4bYudqj" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="FcMc3yqKt0tOdKlm1hddbu" Bounds="958,856" />
              <Node Bounds="967,810,76,26" Id="Fd4xwMRK6O7NHV9HD5zwEc">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference.FixtureReference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="FixtureReference" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="SuRtfOYfpbPQQFoIhHAzDj" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JsKnUcIQVg0O0NYs5xuFsK" Comment="Key" Bounds="1026,757,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Reference.Fixture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pin Id="PCyBxzVqqBFOSlqY15mYV5" Name="Input" Kind="InputPin" />
          <ControlPoint Id="P36jl735FhnPybhdCr01TG" Bounds="954,757" />
          <Link Id="VfDn1qH5zeWMvKX3lkMeOf" Ids="FcMc3yqKt0tOdKlm1hddbu,K6WaPCvEkitOJas4bYudqj" IsHidden="true" />
          <Link Id="ROMprqB4OwaPNNuVVHZiNd" Ids="JsKnUcIQVg0O0NYs5xuFsK,AZcZOhYHuBsPKFkOTg1KDb" />
          <Link Id="G4CNUfkagwdMD0xgeZ6dY8" Ids="SuRtfOYfpbPQQFoIhHAzDj,FcMc3yqKt0tOdKlm1hddbu" />
          <Link Id="QxTiaZe439jNHPKFlgnaw6" Ids="PCyBxzVqqBFOSlqY15mYV5,P36jl735FhnPybhdCr01TG" IsHidden="true" />
          <Link Id="Sc6FhxILoLwLoFM3037bJO" Ids="P36jl735FhnPybhdCr01TG,TjDTKiIu9nNPBYoTv0IHis" />
          <Pin Id="QOHPGGvcQG9Mx0HPpYQVBS" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="GJWDC0Y3oeaMbUHKKRlFyJ" Bounds="954,893" />
          <Link Id="MRrWzH25HwNMDqohHXvm52" Ids="GJWDC0Y3oeaMbUHKKRlFyJ,QOHPGGvcQG9Mx0HPpYQVBS" IsHidden="true" />
          <Link Id="HabRQXye18dOeMcnoz7qXR" Ids="K0mTHu4vHGsOVwWfTsRpUN,GJWDC0Y3oeaMbUHKKRlFyJ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GFME3RLBExVQA2sYuCgBGw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jevz4DdfMREL7ntgE32g6m">
        <Canvas Id="UiyrCOf9gOYN23Wk2hhPFT" CanvasType="Group" />
        <Patch Id="HuXaZMhyzyZOb3T4eXtfax" Name="Create" />
        <Patch Id="NTAEsGecPPrNv2QmLpddOG" Name="Update" />
        <ProcessDefinition Id="OiE17YDNTIGLoNAnIkKFls">
          <Fragment Id="B2qLSbPJUbfPTeK81N9A3G" Patch="HuXaZMhyzyZOb3T4eXtfax" Enabled="true" />
          <Fragment Id="RrdIP9KxhroO794DbayhHn" Patch="NTAEsGecPPrNv2QmLpddOG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTcZEXRi8TcPOvvsGetlkW" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="HWO9ABryUOWQRELmgBVldh" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LQr3suvClU7Ly6CBrskiVV" Location="./Value/Group/Schema.Blocks.Source.Value.Group.AxisPosition.vl" />
  <DocumentDependency Id="PdSk1REnDlYPOS8e2xjKy4" Location="./Generic/Schema.Blocks.Source.Generic.Copycat.vl" />
  <DocumentDependency Id="JNa77wA5OngNDa0aFaJbsV" Location="./Value/Schema.Blocks.Source.Value.Distance.vl" />
  <DocumentDependency Id="VzWifR7pkj5LZUtl4z0FaX" Location="./Reference/Schema.Blocks.Source.Reference.Fixture.vl" />
</Document>