<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LMjFZ2ADiYMN3H7wQWarqE" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="QembXq2tNpmL3uWveSCIMM" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="Gql5WLoCHdZMTNYgfAMR3o">
    <Canvas Id="ONZw2kKUbs5NUJL83wygr9" DefaultCategory="Schema.Blocks" CanvasType="FullCategory">
      <!--

    ************************ RegisterSources ************************

-->
      <Node Name="RegisterSources" Bounds="438,281,378,496" Id="IQTPYzPLPaIPhTlN5pBlmX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OXtc7DjVkYAOtIjJH0k2b5">
          <Node Bounds="515,385,85,76" Id="Sf0ojpOI66OQaRcHkZp6BC">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="SJoq9X9ivWdOKOii6aB5PX" Name="Input" Kind="StateInputPin" />
            <Pin Id="O2iYBhYxwWYPsRfE0Vb6Gk" Name="Key" Kind="InputPin" />
            <Pin Id="UGB0DBWdS9aLznvo2K0hxS" Name="Output" Kind="StateOutputPin" />
            <Patch Id="F4KzBbvu5WtMy2VY93FUd6" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="KABdNHaxYgpNu8NPC9L7PH" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="KCci7VAaxJEK9h2TYr1s0a" Bounds="519,454" />
              <Node Bounds="528,408,46,26" Id="Mhztpa4VEQELROLF8MXHka">
                <p:NodeReference LastCategoryFullName="Main.AxisPosition" LastSymbolSource="Schema.Blocks.Source.Value.Group.AxisPosition.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AxisPosition" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="LcIFXBJ1lK9PMK7WxaMqIO" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="TtUV3w17MFoNr1qsgTk7UG" Comment="Key" Bounds="587,355,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.Group.AxisPosition">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="T3MzGc1BdtrNOPauI3me8f" Bounds="521,299" />
          <ControlPoint Id="TOpdW4qrPPkLdZVfVb0vdL" Bounds="519,760" />
          <Pin Id="OumCOfn3ba8OukJQF8Uygc" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="VudVeKxHfyWOcRt6xBbSmg" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="S6j2rXP3qrcOuWY3G5K46c" Ids="KCci7VAaxJEK9h2TYr1s0a,KABdNHaxYgpNu8NPC9L7PH" IsHidden="true" />
          <Link Id="Ra3k0AyxvD1Ng4GZkYVfyS" Ids="TtUV3w17MFoNr1qsgTk7UG,O2iYBhYxwWYPsRfE0Vb6Gk" />
          <Link Id="SX2gmPgIdi1NxLzXw8mCso" Ids="LcIFXBJ1lK9PMK7WxaMqIO,KCci7VAaxJEK9h2TYr1s0a" />
          <Link Id="DOSiTJm9WUGPbUae7tLu2l" Ids="T3MzGc1BdtrNOPauI3me8f,SJoq9X9ivWdOKOii6aB5PX" />
          <Link Id="IC68YqRgaEXMLS3biER0V6" Ids="OumCOfn3ba8OukJQF8Uygc,T3MzGc1BdtrNOPauI3me8f" IsHidden="true" />
          <Link Id="G0cxhRl0aW6M8nhOI0aFCm" Ids="TOpdW4qrPPkLdZVfVb0vdL,VudVeKxHfyWOcRt6xBbSmg" IsHidden="true" />
          <Node Bounds="536,552,85,76" Id="JqGzxwx8vCZOAzgohOUs05">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="R6aV1vTakazQUMYhbhlzYQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="AI4shT3sBFlLJvpGTmELch" Name="Key" Kind="InputPin" />
            <Pin Id="CKSDLzJLXcTQFaYP4zD1Ku" Name="Output" Kind="StateOutputPin" />
            <Patch Id="OOyvNvFicHHPdynkVBtySK" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="S0IH440OiSbOwQ1e7uIqd7" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="TjSRPSyF0vlNxSKWWwbPjc" Bounds="540,621" />
              <Node Bounds="549,575,60,26" Id="TZfBnRxJbQYQRVCR5FTilq">
                <p:NodeReference LastCategoryFullName="Main.Copycat" LastSymbolSource="Schema.Blocks.Source.Generic.Copycat.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Copycat" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="JcSxstH109HMBjBUTB68My" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OTEPlIDnq1WLAB9L5dLMXZ" Comment="Key" Bounds="608,522,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Copycat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="GrwHfRDQktEMQqWPBF8P0Y" Ids="TjSRPSyF0vlNxSKWWwbPjc,S0IH440OiSbOwQ1e7uIqd7" IsHidden="true" />
          <Link Id="PBzgslnuoiEOjiuUsSLnfv" Ids="OTEPlIDnq1WLAB9L5dLMXZ,AI4shT3sBFlLJvpGTmELch" />
          <Link Id="DwMsmyf6brRPg9F7cWURse" Ids="JcSxstH109HMBjBUTB68My,TjSRPSyF0vlNxSKWWwbPjc" />
          <Link Id="JS6hoepTKvJMXLWKTsdkAe" Ids="UGB0DBWdS9aLznvo2K0hxS,R6aV1vTakazQUMYhbhlzYQ" />
          <Link Id="DUod6BWY2UUNrBe1KMRO6T" Ids="CKSDLzJLXcTQFaYP4zD1Ku,TOpdW4qrPPkLdZVfVb0vdL" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GFME3RLBExVQA2sYuCgBGw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jevz4DdfMREL7ntgE32g6m">
        <Canvas Id="UiyrCOf9gOYN23Wk2hhPFT" CanvasType="Group" />
        <Patch Id="HuXaZMhyzyZOb3T4eXtfax" Name="Create" />
        <Patch Id="NTAEsGecPPrNv2QmLpddOG" Name="Update" />
        <ProcessDefinition Id="OiE17YDNTIGLoNAnIkKFls">
          <Fragment Id="B2qLSbPJUbfPTeK81N9A3G" Patch="HuXaZMhyzyZOb3T4eXtfax" Enabled="true" />
          <Fragment Id="RrdIP9KxhroO794DbayhHn" Patch="NTAEsGecPPrNv2QmLpddOG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTcZEXRi8TcPOvvsGetlkW" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="HWO9ABryUOWQRELmgBVldh" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LQr3suvClU7Ly6CBrskiVV" Location="./Value/Group/Schema.Blocks.Source.Value.Group.AxisPosition.vl" />
  <DocumentDependency Id="PdSk1REnDlYPOS8e2xjKy4" Location="./Generic/Schema.Blocks.Source.Generic.Copycat.vl" />
</Document>