<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="O1mUhaJXn03M65zOAAiP4v" LanguageVersion="2019.1.0-0930-g60a3dd6ea9" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Template" CanvasType="FullCategory">
      <!--

    ************************ FFT16 ************************

-->
      <Node Name="FFT16" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1302,256" />
            <ControlPoint Id="PYTWwGLQIG8MPRnEV65TQM" Bounds="1178,256" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1302,1032" />
            <ControlPoint Id="C44lpnJsKIiNb0kHRRlKXW" Bounds="979,276" />
            <ControlPoint Id="JC2LW5QnaVjN0DOmnhjsnt" Bounds="564,719" />
            <Node Bounds="489,361,79,19" Id="PvSg9h9bdHKOdBn6EGAwoD">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P99JZu6L7AMNjvRATnYzEF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="489,411,205,19" Id="R2fPdKshrvHMXfXA0dplQ9">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="VFXynD5FvkTOb3F9Iv4KmN" Name="Input" Kind="InputPin" />
              <Pin Id="Qzb3r4VB8X9QKOmVttfgAz" Name="Key" Kind="InputPin" />
              <Pin Id="UtoVJ5k6RcuOUsLoKSlGCc" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HjHcok9RlxTLapc80SSQiu" Name="Min" Kind="InputPin" />
              <Pin Id="RviYIf6T4FJNESqfzsgOzu" Name="Max" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AhLnvB4v3RiPYYVYjhlHQy" Name="Step" Kind="InputPin" />
              <Pin Id="CWuyaLhs2CePK2bxTvdtaN" Name="Between Spread" Kind="InputPin" />
              <Pin Id="EtamxTiwZzGPbPakLU7hK8" Name="Children Spread" Kind="InputPin" />
              <Pin Id="EOoHR8kDWGUOSuD3MhHzKX" Name="Type" Kind="InputPin" />
              <Pin Id="EMFu00BTuS9Lufy8NqSUyG" Name="Tooltip" Kind="InputPin" />
              <Pin Id="TTYIeIqwJjOLG1sr7i5Bp9" Name="Unit" Kind="InputPin" />
              <Pin Id="B4eLOje4TiBPaBmEpl7EFJ" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="489,661,77,26" Id="RIn3nSpwOhJP52rGa8EsTy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0AqODUrgbyNRN87eXko5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="BV2fAgMhIYdOuipNKznQU6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M8GHX0Lz6voNaon6LM181t" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare Properties (accessible through the UI)" Bounds="419,315,446,331" />
            <Pad Id="SGPrwXJAJD7LdPvHkk9cNR" Comment="Property Name" Bounds="511,147,75,15" ShowValueBox="true" isIOBox="true" Value="Gain">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="977,365,66,26" Id="EsSDeO46AifNHRvqry2FMY">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="P0UpKeDnjrcNRdadppMW5N" Name="Input" Kind="StateInputPin" />
              <Pin Id="DJPWAA8ZlDCMKSnkZ7JfPz" Name="Key" Kind="InputPin" />
              <Pin Id="BQmsBJ2u5JoMQx9lEiT409" Name="Default Value" Kind="InputPin" />
              <Pin Id="LI6reHKQGYaNLZBDwrH7ob" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FhfFZMWk1k2LKXWpcQpyVq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,973,55,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="FTuQKCVjE85LXMg87a6v9G" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1266,409,266,486" />
            <Node Bounds="489,595,493,19" Id="DU9bF18B2rrNz9lxNmpKVh">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Block.Common" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioCommon" />
              </p:NodeReference>
              <Pin Id="MFyWGz8klEAOwFXJB5WO6z" Name="Input" Kind="InputPin" />
              <Pin Id="DNGEq1NXsv6POqFtNtwPKA" Name="Global" Kind="InputPin" />
              <Pin Id="R3S92Ci3q7wNTG3RdH184s" Name="Properties" Kind="InputPin" />
              <Pin Id="O1qlw4DlqZOMsaCJpktThb" Name="Properties" Kind="OutputPin" />
              <Pin Id="EBF5Z3V4BorM2XP9kMc5sz" Name="AudioState" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ITajBRuCb3cMhiGyhn5KN5" Bounds="735,421" />
            <Node Bounds="1353,630,105,26" Id="Dw2Je18gq3uOdDYgqCC59j">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.AudioState" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="AudioState" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="ARtnkNTYqJiN4TLuct2RQw" Name="Input" Kind="StateInputPin" />
              <Pin Id="EpSR70H5ZavPETA7dAFDBR" Name="Sample Rate" Kind="OutputPin" />
              <Pin Id="LOinQlileD2M7OQCnzebfh" Name="Beat" Kind="OutputPin" />
              <Pin Id="LqhbP008So2MiZpETWC8Is" Name="Level" Kind="OutputPin" />
              <Pin Id="GmCmXRRhLixO3GS21PBtS3" Name="FFT" Kind="OutputPin" />
              <Pin Id="S8qV31MfXCMMj2T6HscveD" Name="Period Power" Kind="OutputPin" />
              <Pin Id="UWKCvyNMmsYN5AjVwSNYJp" Name="BPM" Kind="OutputPin" />
            </Node>
            <Node Bounds="1401,727,49,88" Id="PyZ848jW87GNm4X8IwpjdY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DEQ5xOFarIvLw8NyQAcJXI" Name="Break" Kind="OutputPin" />
              <Patch Id="N3nHTnrVSfPPgVA12GZ6zu" ManuallySortedPins="true">
                <Patch Id="APaErhGedPfOLZVoES5YSd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CfMrqi52AbdLgZvWl0OATb" Name="Update" ManuallySortedPins="true" />
                <Patch Id="SwTumlUjIdhNCDxPBT01Sa" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1413,762,25,19" Id="LJOWcGV0QMoLcnSpSAGYKl">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="AXXyHx3IqHeP8VrYgqxnnT" Name="Input" Kind="InputPin" />
                  <Pin Id="Mij6lHX8NdWPCpkqbGLHVG" Name="Input 2" Kind="InputPin" />
                  <Pin Id="R47Np6OnSYCM5REpoyWVWU" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KElcWWxhHWSMa7H9MIKK1Y" Bounds="1415,733" Alignment="Top" />
              <ControlPoint Id="JM6twkpPARNNSOcxFXJuoZ" Bounds="1415,809" Alignment="Bottom" />
            </Node>
            <Node Bounds="489,471,205,19" Id="TnEsMybs2zGLKQMXVXNZSs">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddInteger32" />
              </p:NodeReference>
              <Pin Id="SIQQFLKbBjlPDWDHKxUTdj" Name="Input" Kind="InputPin" />
              <Pin Id="QnILogLKrC5LsmQO6vKhLk" Name="Key" Kind="InputPin" />
              <Pin Id="KrlQdDR4RYDPYVF2WrOIhp" Name="Default" Kind="InputPin" />
              <Pin Id="MTYMJmKgo32Po4L4h4Xf1q" Name="Min" Kind="InputPin" />
              <Pin Id="Gz7jentEQZiOjkpMVkXu6J" Name="Max" Kind="InputPin" />
              <Pin Id="CRzoObPoSyUQdgVAkCePGF" Name="Step" Kind="InputPin" />
              <Pin Id="TJgWUg1bEkDLFLTDR2y6Jc" Name="Between Spread" Kind="InputPin" />
              <Pin Id="LwGjeD2uKz2PNAGvuwGO42" Name="Children Spread" Kind="InputPin" />
              <Pin Id="Poyvk0BGKiAMpi3ZJftALO" Name="Type" Kind="InputPin" />
              <Pin Id="FU0DI40pjNXNtKNVwB5uwG" Name="Tooltip" Kind="InputPin" />
              <Pin Id="JVj5QKejzOTMSEBZcZnTie" Name="Unit" Kind="InputPin" />
              <Pin Id="KM8KYBhqduXPX6a7gaUjYq" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="TPrhRp9mga5MlOSnWbL5UJ" Comment="Key" Bounds="547,236,109,15" ShowValueBox="true" isIOBox="true" Value="Frequency Band">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="977,431,76,26" Id="NGCr72lm1HnOgFb2nm9Fv0">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="HupX8sM6bQGPD302r2Uoe4" Name="Input" Kind="StateInputPin" />
              <Pin Id="IlVwMiQJVewObRtM4NSun3" Name="Key" Kind="InputPin" />
              <Pin Id="HOjXW1VnJG1MWXi1RenW2w" Name="Default Value" Kind="InputPin" />
              <Pin Id="Qpn91w8MUw1NPTp9PLIyk7" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GuviY6bLi0LO8V59z6o4tJ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FfLblwnIoPZMlE38rafPHT" Bounds="548,448" />
            <Pad Id="QjWJMfAkailNEnPuGgbG8J" Comment="Max" Bounds="1018,73,35,15" ShowValueBox="true" isIOBox="true" Value="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1413,843,63,26" Id="LU5uq4OBnqtNCAKw3YfA5U">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSpread" />
              </p:NodeReference>
              <Pin Id="IKyKb9mJLYOPLlVljlg4MO" Name="Input" Kind="StateInputPin" />
              <Pin Id="OUs2fg62NJ4LTb0JhF0l98" Name="Index" Kind="InputPin" />
              <Pin Id="OC6qTAtCnEwPoqyon35iJo" Name="Count" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JE7oDtCVRJ9L83Q3II2kE2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UHjy10zFG7iMAb6Cq0Kt9g" Comment="Count" Bounds="1473,823,24,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1413,885,53,19" Id="P6XhrxCTTBTL3cZ2yqMdSF">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Average" />
              </p:NodeReference>
              <Pin Id="EvhoX6VpVrHMH8sd6MwpLX" Name="Input" Kind="StateInputPin" />
              <Pin Id="SGSxk6O1gBZOgJWuM9NoFc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1475,887,35,19" Id="BYs8qUGrFEsMTCHvoff7lS">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Max" />
                <FullNameCategoryReference ID="Collections.Sequence" />
              </p:NodeReference>
              <Pin Id="UK5ApQYKk69OPUTepmOODM" Name="Input" Kind="StateInputPin" />
              <Pin Id="GY1j3pEOU1rQLcx780dBUl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1350,929,130,19" Id="LyRlHvyQKAZLUJ1g5l0sPy">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LcbSpoNiqCcMtRfZk7xFmG" Name="Index" Kind="InputPin" />
              <Pin Id="LBGBFIrZ4XzQOOaibZ7jNf" Name="Input" Kind="InputPin" />
              <Pin Id="DmC0j6G6iPIONfrESn4b6S" Name="Input 2" Kind="InputPin" />
              <Pin Id="I5N96bK5oFAL1DxYK5ueiO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="489,541,125,19" Id="USgtWJPLlh7O7z66Df4R3V">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="H0RgVEZ4fA9L8A0lp4Nidh" Name="Input" Kind="InputPin" />
              <Pin Id="HoCNYBhvOpvLhlUpc5H5Rc" Name="Key" Kind="InputPin" />
              <Pin Id="Hfks1kKbgueMKnPyZjpFF0" Name="Default" Kind="InputPin" />
              <Pin Id="M4lBHETRPG3LX2w5b8Z6pZ" Name="Between Spread" Kind="InputPin" />
              <Pin Id="VboGv0rqmtkMS0US8Ebp2f" Name="Children Spread" Kind="InputPin" />
              <Pin Id="MPoNAyiZsQmNvNQnPPhUGE" Name="Type" Kind="InputPin" />
              <Pin Id="Mu785aQg8BdN6vJaqph314" Name="Tooltip" Kind="InputPin" />
              <Pin Id="PgFWryX1paNMiZBTQL9PGX" Name="Properties" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VDKwa6uIJBHMuVY51hb71n" Bounds="574,516" />
            <Pad Id="V0bTWyfwJ1jMRndw3HHgLp" Comment="Key" Bounds="580,288,107,2" ShowValueBox="true" isIOBox="true" Value="Average/Max">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="977,516,68,26" Id="FBmV4CvTAj6LIiIDXXxKT5">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
              </p:NodeReference>
              <Pin Id="F8TyWcpZogbLfqpPHjmQEo" Name="Input" Kind="StateInputPin" />
              <Pin Id="QCG20o6UU9zLWtDXB26aSF" Name="Key" Kind="InputPin" />
              <Pin Id="BVyYnc0iW77OZopEYDVF7Y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="N5VpYC8B6aXO2vMHC7ct8g" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="OUIXWfWQtfPNRDkIzEZCMn" Bounds="1544,823,137,98" ShowValueBox="true" isIOBox="true" Value="we have 32 fft values and want to pick always 2 of them to get 16 in the end">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="DYUKU5Mc2TVN3xpSjooZ5Z" Bounds="2066,1159" />
            <ControlPoint Id="CTl2Rbn3gI6PZHWJTlSdSn" Bounds="2316,912" />
            <Node Bounds="1988,598,156,182" Id="KW3rkOpN6e5PFJ2WXjsSho">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="ThzfnYTEx6sPkq9n3ifhW1" Name="Condition" Kind="InputPin" />
              <Patch Id="JCTzXnwlnzVMg02JPo3jqZ" ManuallySortedPins="true">
                <Patch Id="M3ZesxIwpgGQD3TOCeRwzc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OMdHqmHT07UNKtwtGsS1gy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="2060,621,50,26" Id="PqbgS5iTyGhLForSoHmSqb">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                    <Choice Kind="OperationCallFlag" Name="UnZip" />
                  </p:NodeReference>
                  <Pin Id="KCA20FRKYwsPW7HXumuqu5" Name="Input" Kind="InputPin" />
                  <Pin Id="Oy62tpPZLonNanOMUkJp4u" Name="Output" Kind="OutputPin" />
                  <Pin Id="Bdypw4ShldSQR35RVjstTn" Name="Output 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="2052,673,80,88" Id="SVrvXpYQYPmMOCqhx0A7A2">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Kc1sbgQBbREPobGWKJXEbE" Name="Break" Kind="OutputPin" />
                  <Patch Id="OYV2YhdrZjRONpFXhb43pz" ManuallySortedPins="true">
                    <Patch Id="VN8Hi4M9RExLhkUbkKYjEw" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Nu4KvcfzBK8QR4VnDcmIUW" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="G5jUYwB5SXtPYfmXGRbIkf" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="2066,714,35,19" Id="Ln3Tb2DNyyUMooxWgm7Req">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Max" />
                      </p:NodeReference>
                      <Pin Id="QgAxrgNyK4QMGq2XB6vySX" Name="Input" Kind="InputPin" />
                      <Pin Id="PBm5E79K2LqM2fCajI8FZ5" Name="Input 2" Kind="InputPin" />
                      <Pin Id="B9YYMGq8RlOMdgARZajwM3" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DK2Vwgl10uwOdXPCta6wr9" Bounds="2067,679" Alignment="Top" />
                  <ControlPoint Id="OVh8A6uH79xLe36DOxJIO0" Bounds="2115,679" Alignment="Top" />
                  <ControlPoint Id="OWgdEDvrDWwLylnNniyIdL" Bounds="2066,755" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="NwpdYbb58ulQTP7PY48UEe" Bounds="2061,605" Alignment="Top" />
              <ControlPoint Id="GrQnWpiabbiMVs3LkeW1nV" Bounds="2061,775" Alignment="Bottom" />
            </Node>
            <Node Bounds="1959,803,37,19" Id="M9N3f0XLFWPLl60CgPrdiB">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="HNJJlAZQVt9N68o5zjrsml" Name="Input" Kind="StateInputPin" />
              <Pin Id="QTDa2nOeyo4MRrG0iKZhOa" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="2004,863,144,212" Id="PzUXygb1qW8Oa1L0gVAuPT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AZHMGYaY3plPRmelmMmI7X" Name="Condition" Kind="InputPin" />
              <Patch Id="F0ScaEXtAJUOcm19Vhrl6r" ManuallySortedPins="true">
                <Patch Id="HI8NNsa8lG4NfXX3nYphCQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FRCkVbrmfrAQRPOCjXPUoD" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="2066,902,50,26" Id="Lwub9AE6Lo2QY3bViU6wN6">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" />
                    <Choice Kind="OperationCallFlag" Name="UnZip" />
                  </p:NodeReference>
                  <Pin Id="E5WLd2DJFumMhJ7NF0e5dU" Name="Input" Kind="InputPin" />
                  <Pin Id="AQzxxWxzmqRPs69r0eOplt" Name="Output" Kind="OutputPin" />
                  <Pin Id="GTXkbZtOYL5Ph4E7uNOVi3" Name="Output 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="2056,951,80,104" Id="CwT3VOboWObOSpPtoUWNSe">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="JIKhGnZ9KBUMMIr1pHryqB" Name="Break" Kind="OutputPin" />
                  <Patch Id="VzAj2VUprRhOPcICDEfX1G" ManuallySortedPins="true">
                    <Patch Id="H2uz3SG3duKLEeOSOvVKoF" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RhsULbp7qKgOB3KEDv554R" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="H4ThsLUHY88P4wIrgo2GRg" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="2075,992,25,19" Id="Qht8F20IKGlQWeAoANxq20">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="KIMEwCOtlWjPQ5XiBTv2sZ" Name="Input" Kind="InputPin" />
                      <Pin Id="DSgCCzApuC6QMszWYrKzb2" Name="Input 2" Kind="InputPin" />
                      <Pin Id="CYP7dWNXuB0PeRzw8f4Mtp" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="2072,1016,25,19" Id="GfPdo5BgFPgQKv0hfTURy5">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="/" />
                        <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="GzALGlrjubLMpd10DJa1fZ" Name="Input" Kind="InputPin" />
                      <Pin Id="KZRwkAw6PcOPOy2VbfAdGl" Name="Input 2" Kind="InputPin" DefaultValue="2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="HOVKYMkF3kVPmrrQk1eQ5B" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="JwV4xjwKDLJLdMPkPm3iqB" Bounds="2071,957" Alignment="Top" />
                  <ControlPoint Id="QvmBdHxljEDOZ56ZkLMHIC" Bounds="2119,957" Alignment="Top" />
                  <ControlPoint Id="AHIO0pYf95kMyTlKujRIUI" Bounds="2070,1049" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="Ay5Oo8swQFTPua6TPUUyZ7" Bounds="2067,869" Alignment="Top" />
              <ControlPoint Id="C3Q0mnTLguwLAY6hQCptCs" Bounds="2067,1069" Alignment="Bottom" />
            </Node>
            <Node Bounds="2308,843,51,26" Id="N7BZ61p6qe4PXN6F31JZJC">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SdPf916FBCoOc28GcF8ABW" Name="Input" Kind="StateInputPin" />
              <Pin Id="VaxYo3sfAOAQIjzzTf9qC1" Name="Value" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OSzuzW2uZtKNT5XYWiQycz" Name="Index" Kind="InputPin" />
              <Pin Id="MVNaiikPMxqMEbHCIr2342" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="DkwF2iNbokwPDFofg1Z9f5" SlotId="E9thgN3fGspOg94K2xbABv" Bounds="2301,643" />
            <Node Bounds="2294,559,47,19" Id="Ea95csivkEeN6c6wskYRh6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Repeat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UFF5VwX7M8yQAZmdPnyQs0" Name="Element" Kind="InputPin" />
              <Pin Id="S7ZDaoFyQd9PKautMGEhde" Name="Count" Kind="InputPin" />
              <Pin Id="M8YOtOnmDe9L1jl93XjSWf" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CUB3A7cPJoFP1zSbk2SLzT" SlotId="GsumxDsURQeOuooB46Uaue" Bounds="1055,487" />
            <Pad Id="Q7DBP9EENaCPeoc8VlcOrU" SlotId="GsumxDsURQeOuooB46Uaue" Bounds="2376,810" />
            <ControlPoint Id="V0RMW9VJUMgLHAWdowQz0B" Bounds="1785,898" />
            <Pad Id="HnFzF52jQQ6O6SxEFHBwJv" Comment="Levels" Bounds="1788,875,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OJKjSxaj21uMsZftPe3DtX" Bounds="1775,985" />
            <Pad Id="IYpyY6V8rWZNIOPl3c9gBq" Comment="Active Levels" Bounds="1774,943,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EWeaNt6NXlkPlzSboR1vPW" Comment="" Bounds="2332,762,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IhVM4N3Rp7NLZNcCBO5Ch9" SlotId="F0PDXSME1cJNAPFQaD89Dr" Bounds="1369,837" />
            <Pad Id="BbTSzRms0oqLm7GqlpUxA8" SlotId="F0PDXSME1cJNAPFQaD89Dr" Bounds="2044,535" />
            <Pad Id="KyysrwGSAkDOq45CfMgZQO" SlotId="V4hlutQNhgLPCqzQ9pDDRS" Bounds="1033,585" />
            <Pad Id="VydfwrR0lM3PYop72LL8iS" SlotId="V4hlutQNhgLPCqzQ9pDDRS" Bounds="1949,510" />
            <Overlay Id="DXWYL4WSwtZNoF0AxVadWG" Name="UI Stuff" Bounds="1721,401,837,836" />
          </Canvas>
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" ParticipatingElements="NvYBABJA43iQNnSBMvbmlU" />
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
            <Fragment Id="C07UguxxbhXO757FV4h0Bh" Patch="Kz1tqmcLHfIMQ8Ia4Nyx8K" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="MeIigfpKjieOVu2YYJaPNY" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="IWNaRSePvyFNPwUr3GHiEB" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="LJ5OO8pGvlxPELQkABV6QK" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="Slo2VJFV64GLLnhqGxbP6l" Name="Color" Kind="OutputPin" />
            <Pin Id="GEfYOxBOFqDOtKTQic96Kf" Name="Pick" Kind="OutputPin" />
            <Pin Id="DPRoiXzPUfWLWPrXVCzgtP" Name="Gate" Kind="OutputPin" />
            <Pin Id="O0kAvr7B2WYMjKYmW7eYJk" Name="Own Color" Kind="OutputPin" />
            <Pin Id="JiA8aJnfQuGPa4uMcTx7xH" Name="Text" Kind="OutputPin" />
            <Pin Id="JVesSDhs8WzLeo2mQxD6xb" Name="Progress" Kind="OutputPin" />
            <Pin Id="Ek5e0HQgc0dQVuVnfIRgq2" Name="Levels" Kind="OutputPin" />
            <Pin Id="GFWoO4sAFpNLoVj0LdsDSf" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="K9Q79K2j8COM3nvBG2wyVx" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="SnVIiT6sU4AQQEDi2ZMfQl" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="VScLO3C93ZLMCNMO1YqiKz" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="ELfcDc4EJ3qON6jKT8QHV9" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="JK7VE4WnYiGLf7mu6NqvV8" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="F8714WfsmR7N1qBLd2KV3T" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="P7d5e4JPuWlOBMhfH5XRPe" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="P8PusWN4VXVPjCT0gSB5OF" Ids="UxfUrsdBWgiQUERTPGS6lG,PYTWwGLQIG8MPRnEV65TQM" IsHidden="true" />
          <Link Id="KFa2WUt0V0lNfBjStVDQ0y" Ids="Uh9yI9Nms4HOHoOLvksZUP,C44lpnJsKIiNb0kHRRlKXW" IsHidden="true" />
          <Link Id="DKTjvg6CqHYLdOsCYi9KMD" Ids="JC2LW5QnaVjN0DOmnhjsnt,VScLO3C93ZLMCNMO1YqiKz" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="H6lKgrBvVj7MkD7AQMHyQ4" Ids="P99JZu6L7AMNjvRATnYzEF,VFXynD5FvkTOb3F9Iv4KmN" />
          <Link Id="VE4gKKoB9XLPSReKYzgfGw" Ids="M8GHX0Lz6voNaon6LM181t,JC2LW5QnaVjN0DOmnhjsnt" />
          <Link Id="A1o4TS9QGeVQSzJqctcHPE" Ids="SGPrwXJAJD7LdPvHkk9cNR,Qzb3r4VB8X9QKOmVttfgAz" />
          <Link Id="Nx1EfcBjSshP7XWl5NBVna" Ids="C44lpnJsKIiNb0kHRRlKXW,P0UpKeDnjrcNRdadppMW5N" />
          <Link Id="EHUqnnDMkIeMO7Yqva0V9e" Ids="SGPrwXJAJD7LdPvHkk9cNR,DJPWAA8ZlDCMKSnkZ7JfPz" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,Dm87i8WwDkrL0rXKN9tSXM" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="G0RgH4FY1NCPQMTulwSIhz" Ids="ITajBRuCb3cMhiGyhn5KN5,DNGEq1NXsv6POqFtNtwPKA" />
          <Link Id="O5naqbmTS6FPbLODza8mIw" Ids="IWNaRSePvyFNPwUr3GHiEB,ITajBRuCb3cMhiGyhn5KN5" IsHidden="true" />
          <Link Id="LbsSkyJ86D7Ll74aDjRS0h" Ids="EBF5Z3V4BorM2XP9kMc5sz,ARtnkNTYqJiN4TLuct2RQw" />
          <Link Id="FJQDuF6E5ziLhUqSllWexU" Ids="GmCmXRRhLixO3GS21PBtS3,KElcWWxhHWSMa7H9MIKK1Y" />
          <Link Id="PiYFK3M6iTZLaZG6HbJ8q7" Ids="KElcWWxhHWSMa7H9MIKK1Y,AXXyHx3IqHeP8VrYgqxnnT" />
          <Link Id="D1wmA9PGKxoPgj0S3nK0i3" Ids="FhfFZMWk1k2LKXWpcQpyVq,Mij6lHX8NdWPCpkqbGLHVG" />
          <Link Id="VFc8R81cxeTNofBsw7O1ao" Ids="R47Np6OnSYCM5REpoyWVWU,JM6twkpPARNNSOcxFXJuoZ" />
          <Link Id="OnvQsveNwk4QMdMGdRhlmk" Ids="TPrhRp9mga5MlOSnWbL5UJ,FfLblwnIoPZMlE38rafPHT,QnILogLKrC5LsmQO6vKhLk" />
          <Link Id="N9UZgOohM1JMrpy94rsbYI" Ids="LI6reHKQGYaNLZBDwrH7ob,HupX8sM6bQGPD302r2Uoe4" />
          <Link Id="Fow5peX6hpzOui8taaRp3N" Ids="TPrhRp9mga5MlOSnWbL5UJ,IlVwMiQJVewObRtM4NSun3" />
          <Link Id="CsKLjDUdaO9NRJ85ih8xMP" Ids="B4eLOje4TiBPaBmEpl7EFJ,SIQQFLKbBjlPDWDHKxUTdj" />
          <Link Id="Bn4LB3hk68DLbySGgOV8Sc" Ids="O1qlw4DlqZOMsaCJpktThb,I0AqODUrgbyNRN87eXko5z" />
          <Link Id="F053Cf5rSnvQAvOI7nFY49" Ids="QjWJMfAkailNEnPuGgbG8J,Gz7jentEQZiOjkpMVkXu6J" />
          <Link Id="Ud0uki5GDVMPNSSIfGvzCl" Ids="JM6twkpPARNNSOcxFXJuoZ,IKyKb9mJLYOPLlVljlg4MO" />
          <Link Id="RYoZ4QakfsiMKzId9WpXhp" Ids="GuviY6bLi0LO8V59z6o4tJ,OUs2fg62NJ4LTb0JhF0l98" />
          <Link Id="VQi1IfXfui6NPBI2tCQd74" Ids="UHjy10zFG7iMAb6Cq0Kt9g,OC6qTAtCnEwPoqyon35iJo" />
          <Link Id="MHxSsGG0bYPNXfBcVRY6Ox" Ids="JE7oDtCVRJ9L83Q3II2kE2,EvhoX6VpVrHMH8sd6MwpLX" />
          <Link Id="FawJj0IjP5dQASUyXaYFcb" Ids="JE7oDtCVRJ9L83Q3II2kE2,UK5ApQYKk69OPUTepmOODM" />
          <Link Id="ShdPOmjK3qjOos23Xucjbz" Ids="GY1j3pEOU1rQLcx780dBUl,DmC0j6G6iPIONfrESn4b6S" />
          <Link Id="A7ckBkjXrisNkEk7k9xmPv" Ids="SGSxk6O1gBZOgJWuM9NoFc,LBGBFIrZ4XzQOOaibZ7jNf" />
          <Link Id="IxUeglyzrXdP3XM0yiNDLc" Ids="KM8KYBhqduXPX6a7gaUjYq,H0RgVEZ4fA9L8A0lp4Nidh" />
          <Link Id="OqCxF6lWNIAMqOfZAMgUwA" Ids="PgFWryX1paNMiZBTQL9PGX,MFyWGz8klEAOwFXJB5WO6z" />
          <Link Id="O2pXd9gux1BLEyV5HC9Cua" Ids="V0bTWyfwJ1jMRndw3HHgLp,VDKwa6uIJBHMuVY51hb71n,HoCNYBhvOpvLhlUpc5H5Rc" />
          <Link Id="Kxwwv77PUFtLfaI40v3kSF" Ids="Qpn91w8MUw1NPTp9PLIyk7,F8TyWcpZogbLfqpPHjmQEo" />
          <Link Id="SYwHtY6fe3ZPbViBR6KoFK" Ids="V0bTWyfwJ1jMRndw3HHgLp,QCG20o6UU9zLWtDXB26aSF" />
          <Link Id="FcyjK25vSbaNBsDBKzoHed" Ids="BVyYnc0iW77OZopEYDVF7Y,R3S92Ci3q7wNTG3RdH184s" />
          <Link Id="L6n7xWdRzE9NWUWWIh0WgA" Ids="N5VpYC8B6aXO2vMHC7ct8g,LcbSpoNiqCcMtRfZk7xFmG" />
          <Link Id="FyKo8kSuVPfLQgrLDMvWX8" Ids="I5N96bK5oFAL1DxYK5ueiO,HBBksijpHCJPC9BhIDwOEt" />
          <Link Id="GTrBgWf2ubLNzzsMyvs7FS" Ids="DYUKU5Mc2TVN3xpSjooZ5Z,P7d5e4JPuWlOBMhfH5XRPe" IsHidden="true" />
          <Link Id="P5cMAEdmRkxO2wHZaqsO4E" Ids="CTl2Rbn3gI6PZHWJTlSdSn,GmItX4YNHDYPQpq9nzQ3C8" IsHidden="true" />
          <Link Id="LrRVpi0FFbLLHtxa9H42Ct" Ids="Oy62tpPZLonNanOMUkJp4u,DK2Vwgl10uwOdXPCta6wr9" />
          <Link Id="JMUZdaGhXpnPTBX0gmHjcC" Ids="Bdypw4ShldSQR35RVjstTn,OVh8A6uH79xLe36DOxJIO0" />
          <Link Id="IXdz8pwSYlbLyOs10mbkLt" Ids="DK2Vwgl10uwOdXPCta6wr9,QgAxrgNyK4QMGq2XB6vySX" />
          <Link Id="AHRgagAP9mUM0A1a9gyfup" Ids="OVh8A6uH79xLe36DOxJIO0,PBm5E79K2LqM2fCajI8FZ5" />
          <Link Id="ISkQFKWE1h7PcjvLV6I3Yb" Ids="B9YYMGq8RlOMdgARZajwM3,OWgdEDvrDWwLylnNniyIdL" />
          <Link Id="DVcjfzfXfXkQUvx23c5LMT" Ids="QTDa2nOeyo4MRrG0iKZhOa,AZHMGYaY3plPRmelmMmI7X" />
          <Link Id="CQuuHA5zVJKQY7FFMozy6K" Ids="NwpdYbb58ulQTP7PY48UEe,GrQnWpiabbiMVs3LkeW1nV" IsFeedback="true" />
          <Link Id="Tc33w4rvixqOouuXMk04Mz" Ids="NwpdYbb58ulQTP7PY48UEe,KCA20FRKYwsPW7HXumuqu5" />
          <Link Id="EayvzDBLfdnLiBnxcsInBL" Ids="OWgdEDvrDWwLylnNniyIdL,GrQnWpiabbiMVs3LkeW1nV" />
          <Link Id="Vstb9LjDOjjLIjF7yN988l" Ids="Ay5Oo8swQFTPua6TPUUyZ7,C3Q0mnTLguwLAY6hQCptCs" IsFeedback="true" />
          <Link Id="RxCL3e5f8BJLyQOEKd5fEd" Ids="GrQnWpiabbiMVs3LkeW1nV,Ay5Oo8swQFTPua6TPUUyZ7" />
          <Link Id="RPucOl6GiWcL0esIUo2uRA" Ids="AQzxxWxzmqRPs69r0eOplt,JwV4xjwKDLJLdMPkPm3iqB" />
          <Link Id="ThTAqooTsuNPUyTPrePMac" Ids="GTXkbZtOYL5Ph4E7uNOVi3,QvmBdHxljEDOZ56ZkLMHIC" />
          <Link Id="JPiFDFoJHFaM7Q1ifhpG3c" Ids="Ay5Oo8swQFTPua6TPUUyZ7,E5WLd2DJFumMhJ7NF0e5dU" />
          <Link Id="U5CBeJJuXYhNJgpuiSHemh" Ids="AHIO0pYf95kMyTlKujRIUI,C3Q0mnTLguwLAY6hQCptCs" />
          <Link Id="DuOEEHRxltqPTWCkqr4joM" Ids="JwV4xjwKDLJLdMPkPm3iqB,KIMEwCOtlWjPQ5XiBTv2sZ" />
          <Link Id="BjHzYeMIdGlMtQLKS8nSGL" Ids="QvmBdHxljEDOZ56ZkLMHIC,DSgCCzApuC6QMszWYrKzb2" />
          <Link Id="AR9hspGs7pGLeZ3xSGL3jD" Ids="CYP7dWNXuB0PeRzw8f4Mtp,GzALGlrjubLMpd10DJa1fZ" />
          <Link Id="OLtU9cXg062Nf9J3I81p9P" Ids="HOVKYMkF3kVPmrrQk1eQ5B,AHIO0pYf95kMyTlKujRIUI" />
          <Patch Id="Kz1tqmcLHfIMQ8Ia4Nyx8K" Name="GetActiveLevels">
            <Pin Id="GmItX4YNHDYPQpq9nzQ3C8" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="Ld8a9nPBYnuPjJGb4f4GsE" Ids="GuviY6bLi0LO8V59z6o4tJ,CUB3A7cPJoFP1zSbk2SLzT" />
          <Slot Id="E9thgN3fGspOg94K2xbABv" Name="activelevels" />
          <Link Id="KfTWI2wdhWTLIxVCsXryoo" Ids="DkwF2iNbokwPDFofg1Z9f5,SdPf916FBCoOc28GcF8ABW" />
          <Link Id="NvYBABJA43iQNnSBMvbmlU" Ids="M8YOtOnmDe9L1jl93XjSWf,DkwF2iNbokwPDFofg1Z9f5" />
          <Link Id="IN6DjSUCCATQI89mHVNJP4" Ids="MVNaiikPMxqMEbHCIr2342,CTl2Rbn3gI6PZHWJTlSdSn" />
          <Slot Id="GsumxDsURQeOuooB46Uaue" Name="slice" />
          <Link Id="DRa5L7vWCEkPtdOHZgTeVp" Ids="Q7DBP9EENaCPeoc8VlcOrU,OSzuzW2uZtKNT5XYWiQycz" />
          <Link Id="CYzMofawVn6OrXUJFrhahP" Ids="QjWJMfAkailNEnPuGgbG8J,S7ZDaoFyQd9PKautMGEhde" />
          <Link Id="KdhpAsQAhsaOlLHF7fG7Uz" Ids="V0RMW9VJUMgLHAWdowQz0B,Ek5e0HQgc0dQVuVnfIRgq2" IsHidden="true" />
          <Link Id="NOrxtZpWF0fNjwrSpmwKaZ" Ids="HnFzF52jQQ6O6SxEFHBwJv,V0RMW9VJUMgLHAWdowQz0B" />
          <Link Id="UPLR3kYAqWIM33jq4Lxx6m" Ids="OJKjSxaj21uMsZftPe3DtX,GFWoO4sAFpNLoVj0LdsDSf" IsHidden="true" />
          <Link Id="Jmp0GTHvYLjN76vHkvQ8f4" Ids="IYpyY6V8rWZNIOPl3c9gBq,OJKjSxaj21uMsZftPe3DtX" />
          <Link Id="HtEKKl8ToCgPwnGFWd4OOm" Ids="EWeaNt6NXlkPlzSboR1vPW,VaxYo3sfAOAQIjzzTf9qC1" />
          <Link Id="OFDTSY5fNOcMJltnMpw9VQ" Ids="JM6twkpPARNNSOcxFXJuoZ,IhVM4N3Rp7NLZNcCBO5Ch9" />
          <Slot Id="F0PDXSME1cJNAPFQaD89Dr" Name="values" />
          <Link Id="RLtnQNn18bkM3HighXUYYV" Ids="BbTSzRms0oqLm7GqlpUxA8,NwpdYbb58ulQTP7PY48UEe" />
          <Link Id="OFCoifIs1oLMXfyR5r8qME" Ids="C3Q0mnTLguwLAY6hQCptCs,DYUKU5Mc2TVN3xpSjooZ5Z" />
          <Slot Id="V4hlutQNhgLPCqzQ9pDDRS" Name="aaverageOrMax" />
          <Link Id="OUcjWzffddyOWtGJ9rei5d" Ids="N5VpYC8B6aXO2vMHC7ct8g,KyysrwGSAkDOq45CfMgZQO" />
          <Link Id="E3J67TOrSElNyBMeUxdETn" Ids="VydfwrR0lM3PYop72LL8iS,ThzfnYTEx6sPkq9n3ifhW1" />
          <Link Id="JKYIk0SBoASP9j5V2ohvsd" Ids="VydfwrR0lM3PYop72LL8iS,HNJJlAZQVt9N68o5zjrsml" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterFFT16 ************************

-->
      <Node Name="RegisterFFT16" Category="VVVV.Schema" Bounds="286,299,445,385" Id="NzDNVREWAVBMvhCfEWquQJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="H0kIqfn7MDrNk1Hp9EGVxz">
          <Node Bounds="391,396,85,76" Id="Tt1N43MVhESLLJtIGZFsY2">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="CE3UVWneYgoQHIrQMD7YMT" Name="Input" Kind="StateInputPin" />
            <Pin Id="S9vxiu5rCkQPHZiRWnKYSj" Name="Key" Kind="InputPin" />
            <Pin Id="ES83PTVDC6fNRls4ibj0jx" Name="Output" Kind="StateOutputPin" />
            <Patch Id="SQThJocTLRdMjBIlhEq8tk" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="AOsYVQpuCHpOeadqvGdEbO" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="JXToGJQWxT6LdCvp05sBVL" Bounds="395,465" />
              <Node Bounds="404,419,60,26" Id="DySmpN130ucK98rb9NUkTW">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Template.FFT16" LastSymbolSource="Schema.Blocks.AudioGeister.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="FFT16" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SCy81UmCpz9Lk3xvVCr8sX" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="Q5rTHyzz2P0LqAZUkLFcoR" Ids="JXToGJQWxT6LdCvp05sBVL,AOsYVQpuCHpOeadqvGdEbO" IsHidden="true" />
          <Link Id="Gi1VMNKS1CEOIb5KwrbKd8" Ids="SCy81UmCpz9Lk3xvVCr8sX,JXToGJQWxT6LdCvp05sBVL" />
          <ControlPoint Id="QLrdalTHpukO2Hhnslwoop" Bounds="398,317" />
          <Link Id="DAXQ3hvbzb1MrEW6S4nSdi" Ids="QLrdalTHpukO2Hhnslwoop,CE3UVWneYgoQHIrQMD7YMT" />
          <Link Id="HTnfIywy4HENgjml5Kwjoz" Ids="Sb7kT7rQhFEOjAMBYT4KO8,QLrdalTHpukO2Hhnslwoop" IsHidden="true" />
          <Pin Id="Sb7kT7rQhFEOjAMBYT4KO8" Name="State" Kind="InputPin" Bounds="565,352" />
          <ControlPoint Id="Dfq4QbCk4PtQNJsqtFFKAm" Bounds="382,667" />
          <Pin Id="D4swrGlr1zoLkfWcWVbKf0" Name="State" Kind="OutputPin" Bounds="567,503" />
          <Link Id="I42xSrf9og7MFCqsXFYXuD" Ids="Dfq4QbCk4PtQNJsqtFFKAm,D4swrGlr1zoLkfWcWVbKf0" IsHidden="true" />
          <Pad Id="Ox7kbRQQ0WELlpcKX3kBvR" Comment="Key" Bounds="469,364,120,15" ShowValueBox="true" isIOBox="true" Value="Create.Value.Audio.FFT16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="BXHryITFpKzNNgRGHUNwa7" Ids="Ox7kbRQQ0WELlpcKX3kBvR,S9vxiu5rCkQPHZiRWnKYSj" />
          <Node Bounds="363,533,85,76" Id="ADFeFYWFG8sPsDlguboViH">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="C5Z7Bb01aowObXIibv64yu" Name="Input" Kind="StateInputPin" />
            <Pin Id="UA0eDruEe8pMOYY2ADvNoP" Name="Key" Kind="InputPin" />
            <Pin Id="Ufo9O4CqrPnLCho2zFrhSE" Name="Output" Kind="StateOutputPin" />
            <Patch Id="EXcjC0oiVlULhCn3z4u4pU" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="GT8FbgwrpbvMAKOvSZnh98" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="VOhtzQCTZQ3L3tj3nVSmi8" Bounds="367,602" />
              <Node Bounds="376,556,60,26" Id="DMpxVSaBoreK9j6I97Dad6">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Template.FFTPixels" LastSymbolSource="Schema.Blocks.AudioGeister.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="FFTPixels" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EwHTAdblrl3P4vTtnKbYkX" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="LydVWvHPh8mN5IVfSKozSz" Comment="Key" Bounds="511,504,169,8" ShowValueBox="true" isIOBox="true" Value="Create.Color.Audio.FFTPixels">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="Pcd31jzT078MAllAXWB9wM" Ids="VOhtzQCTZQ3L3tj3nVSmi8,GT8FbgwrpbvMAKOvSZnh98" IsHidden="true" />
          <Link Id="H5wmxF0rvMaQHxrBPT8c3w" Ids="EwHTAdblrl3P4vTtnKbYkX,VOhtzQCTZQ3L3tj3nVSmi8" />
          <Link Id="GIVgCLaIrt2LLnsdwV3Yyb" Ids="LydVWvHPh8mN5IVfSKozSz,UA0eDruEe8pMOYY2ADvNoP" />
          <Link Id="MfM06U5RtW5O9ATYBSsTMW" Ids="ES83PTVDC6fNRls4ibj0jx,C5Z7Bb01aowObXIibv64yu" />
          <Link Id="SeEztPoe4MQOn6n9VT0tY2" Ids="Ufo9O4CqrPnLCho2zFrhSE,Dfq4QbCk4PtQNJsqtFFKAm" />
        </Patch>
      </Node>
      <!--

    ************************ FFTPixels ************************

-->
      <Node Name="FFTPixels" Bounds="487,131" Id="HVpS0l66HpUOzwjjTWhObm">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DAgB3DAyOoOOYhAxvQMoRe">
          <Canvas Id="KxLYEgVx88PNVNsor04yHh" CanvasType="Group">
            <ControlPoint Id="Q8Zub91Kb87N21fYAPhul6" Bounds="1302,256" />
            <ControlPoint Id="FGx7N0b7DM9PakA5THK90W" Bounds="1561,120" />
            <ControlPoint Id="GwqgFUXBSsoMzPsq7511Ph" Bounds="1305,1191" />
            <ControlPoint Id="LiR75c7HKzPPvBKxzdeDgY" Bounds="979,276" />
            <ControlPoint Id="NVNRMjMdoboLmA8VhaRLQx" Bounds="564,719" />
            <Node Bounds="489,361,79,19" Id="VlSXVOQfANdOvu2xBCBMXA">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KcsSQje7cyYPrZhuIHcTgF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="489,411,205,19" Id="GuIaSotZBHLLOsSeyAaDtS">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="BDBSFHeAOX9L90kMGFgCII" Name="Input" Kind="InputPin" />
              <Pin Id="Oz0CS85ZeY6NiITJjQuvSO" Name="Key" Kind="InputPin" />
              <Pin Id="VP9XKmra3V2QZPhUOVyP3x" Name="Default" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EVMncp2ecIfN4ds0jhbRmD" Name="Min" Kind="InputPin" />
              <Pin Id="MLbNiuZyozRM0SZqJEdv33" Name="Max" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SSbds2YaWB7OB5poFOF1be" Name="Step" Kind="InputPin" />
              <Pin Id="McmtF7zBplmQVI7IS9E7dx" Name="Between Spread" Kind="InputPin" />
              <Pin Id="S65au5jK9MvMoeohfeVrrL" Name="Children Spread" Kind="InputPin" />
              <Pin Id="QQcHLRrZ8y6OBBLvB8wXEG" Name="Type" Kind="InputPin" />
              <Pin Id="QRCFlf5XyoTNwaU28FBVbw" Name="Tooltip" Kind="InputPin" />
              <Pin Id="KxrcmfYxTaTO0fNvc5KBeY" Name="Unit" Kind="InputPin" />
              <Pin Id="QHHSXYCSxyeLdbb55qAo7z" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="489,661,77,26" Id="J9Jqd6BNq5mLDTi5EpIrqv">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R28XiOP9tJfNnSzU0qKril" Name="Input" Kind="StateInputPin" />
              <Pin Id="RBk5r2RU4B3O2rRRO0eRuI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="D5EWhQMKw5CM26Fm9kWW4w" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="THeQvP5PGNTOymEvBelsqV" Name="Declare Properties (accessible through the UI)" Bounds="419,315,446,331" />
            <Pad Id="KtUV4B2X9yxNGkLJkQis26" Comment="Property Name" Bounds="511,147,75,15" ShowValueBox="true" isIOBox="true" Value="Gain">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="977,365,66,26" Id="CRMzwA0Vbb5ObNkAuWt2NA">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="MnAJvqBtzwwQS4L1uAalCn" Name="Input" Kind="StateInputPin" />
              <Pin Id="GtIRzsjl8KjLb9NR3hiVy3" Name="Key" Kind="InputPin" />
              <Pin Id="SFFHmY7sVr2NQC5XSNxYTA" Name="Default Value" Kind="InputPin" />
              <Pin Id="LppaJpXYAGFLz70aoT3T0E" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QNTjlPaqy7LMx0irYVfMYF" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,321,45,19" Id="CWQ6KZ8cd4DLW2afh11gUE">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CsmRfGBzIZiLOv0YMLA4cV" Name="Input" Kind="InputPin" />
              <Pin Id="McT3mjGzmJVQK1TL3EXKsM" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="K9c81eAe7PiQDjmRlga3xC" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="UClQx0h0MQKOHjatIvKnHP" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="QyG0SJvzo9lPBAHFFh7on5" Name="Set new attributes" Bounds="1266,409,266,486" />
            <Node Bounds="489,595,493,19" Id="Eit9SvZS4uiMmWYZJdpB8K">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Block.Common" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioCommon" />
              </p:NodeReference>
              <Pin Id="Jc1u5KcUvSKLbAxxL2Sjiy" Name="Input" Kind="InputPin" />
              <Pin Id="GXhMFOzcCzdQGaprHcH81i" Name="Global" Kind="InputPin" />
              <Pin Id="Uu0MGYbbC9gNZGgoJlxGUY" Name="Properties" Kind="InputPin" />
              <Pin Id="DrgketzRq2BPld2fzJfAIV" Name="Properties" Kind="OutputPin" />
              <Pin Id="FHH3r9RD60sL2C1bbyQAf5" Name="AudioState" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LbOhtlev3QKPhMf4giDMPU" Bounds="735,421" />
            <Node Bounds="1353,630,105,26" Id="KSrEYKhhdAOPw7jpShB2WK">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.AudioState" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="AudioState" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="Jd3QQ0SZSNHNUNilufj77j" Name="Input" Kind="StateInputPin" />
              <Pin Id="VqJF79gbLmhMGYcDRjefW1" Name="Sample Rate" Kind="OutputPin" />
              <Pin Id="Bz5Ue7RtdxtM1j9e3BfMoT" Name="Beat" Kind="OutputPin" />
              <Pin Id="R0UJMmsEDT7Lqs6G8EZltT" Name="Level" Kind="OutputPin" />
              <Pin Id="ChHG3ksuxQaP3pFkknly6m" Name="FFT" Kind="OutputPin" />
              <Pin Id="EtrQTfMMkKTLI4Ljpq1H5K" Name="Period Power" Kind="OutputPin" />
              <Pin Id="SwYLeHK6FiKPRLbV9OsH3s" Name="BPM" Kind="OutputPin" />
            </Node>
            <Pad Id="CIXrRmeG2TgOE1xmezwtKz" Comment="PixelCount" Bounds="1630,314,35,15" ShowValueBox="true" isIOBox="true" Value="16">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="489,541,125,19" Id="MErDUtgRDL8LtS6Zzry4mi">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="OqX0FeHgf5LOMPWGvj8Gy7" Name="Input" Kind="InputPin" />
              <Pin Id="GKWbKYhnEilQaFXUGih64Z" Name="Key" Kind="InputPin" />
              <Pin Id="PKtMXgJcvAVQEnUIvH5ExO" Name="Default" Kind="InputPin" />
              <Pin Id="J4FWSr4TUk8N29vJVDu9l2" Name="Between Spread" Kind="InputPin" />
              <Pin Id="AjCpIY1gr40MhdtHA8uNGg" Name="Children Spread" Kind="InputPin" />
              <Pin Id="DaJI44b2nbkNBK1T7ucBpe" Name="Type" Kind="InputPin" />
              <Pin Id="SrsGaBN1IXKOPkczhatjlH" Name="Tooltip" Kind="InputPin" />
              <Pin Id="GEjyBiSImgNOnAUXg3oGUQ" Name="Properties" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HniSea9wmp5MpGsg85ULk2" Bounds="574,516" />
            <Pad Id="GvLdyBeBDnKLSUFhZBI9fT" Comment="Key" Bounds="580,288,107,2" ShowValueBox="true" isIOBox="true" Value="Linear/Spline">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="977,516,68,26" Id="CZ125J3tjO3L3l3oyFbghl">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
              </p:NodeReference>
              <Pin Id="Pmuk5f2iUBEO7bkBsD7hAz" Name="Input" Kind="StateInputPin" />
              <Pin Id="UNhdF9L9uPJQbbdw6mupiv" Name="Key" Kind="InputPin" />
              <Pin Id="TfdrCiCsi66Mi7wgW3sDbH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LwY7n12q8PFNA22dYcq14h" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VvGQ1wq3wJqNqVUVb9yS9Y" Bounds="2066,971" />
            <ControlPoint Id="NrbkFzlwPiYMOD86eyLkgw" Bounds="2215,912" />
            <Node Bounds="2230,658,47,19" Id="AwQCi9IRpwtLGKt8dJ47c9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Repeat" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HdJpLeAjPXMOLx3T47dwWc" Name="Element" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SEppCpWaqRNPboCF7COm6k" Name="Count" Kind="InputPin" />
              <Pin Id="CJZFUIRAEsFLOXNVsrNCxt" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="S6E0Va1itBPMdPKxmuYTUq" Bounds="1785,898" />
            <Pad Id="RCoQxFmFXATNbojZnTtAd9" Comment="Levels" Bounds="1788,875,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="GRwsRHgTgIVM5D7G7A6D8s" Bounds="1775,985" />
            <Pad Id="IqSiUnANrUOLwYt2wSgoYN" Comment="Active Levels" Bounds="1774,943,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="COnisNMiPpNLbpft3c2rhS" SlotId="VdFBvyPfOZRO0EA13t0RQU" Bounds="1055,581" />
            <Overlay Id="BD4e9TSn78RPeYxbPnsQsA" Name="UI Stuff" Bounds="1721,401,837,836" />
            <Node Bounds="1558,172,91,19" Id="MszNZqvhOK2N6ZY4IRtiMX">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPixelCount" />
              </p:NodeReference>
              <Pin Id="N5fR760DRYPOuvHtwbGflv" Name="Input" Kind="StateInputPin" />
              <Pin Id="A3VNLYnEhmHN2gyN7ZLOSS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LiBnmJLzpsBLOkMvRDhxFW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1300,1144,69,19" Id="OW25N2Nxa8NPXuUaOatjBb">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetColors" />
              </p:NodeReference>
              <Pin Id="BlmSNJs9qK9QEQxfAI0WB0" Name="Input" Kind="StateInputPin" />
              <Pin Id="NItaI03Q5pDOij41ftp7Pr" Name="Value" Kind="InputPin" />
              <Pin Id="VCzUzkMgkC8Nz566XNNPeM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1412,929,149,146" Id="H88gKf0OrAvQXxzfcyz0m4">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="Select" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="NPPXRZ6AOPzNUtl9W4skO7" Name="Input" Kind="InputPin" />
              <Pin Id="Pq8EsUcJMptMSAekF2akcV" Name="Output" Kind="OutputPin" />
              <Patch Id="U7Wi3KEvajWNlo4JDxhIBt" Name="Transformer" ManuallySortedPins="true">
                <Pin Id="MCziEBU03QGP1CLOlxTujL" Name="Arg 1" Kind="InputPin" />
                <Pin Id="AK0QxLEu6bfPVX1884P9hc" Name="Arg 2" Kind="InputPin" />
                <Pin Id="DdgUGV0IjP1PPDnzTRLV2d" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="BtDhWAHeX3cLxy4unVYjsu" Bounds="1453,937" />
                <ControlPoint Id="TbLHmhwyUwKOjPVhg91SzY" Bounds="1513,937" />
                <ControlPoint Id="UcnSz807xP7OCYwoUalvd6" Bounds="1425,1068" />
                <Node Bounds="1465,968,25,19" Id="FJpaS6JBSyaM5120xK9XyC">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="AsoPmZodZm2MirzUAPHZAo" Name="Input" Kind="InputPin" />
                  <Pin Id="BLppFkdGBN2M8aO5ebzwJS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GU5zQy18G3pOG2uqwOCnRO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1424,1018,65,19" Id="L8x5rlO8NOVMADv511ol2p">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="M3yzmIBmpX1LVeT9UyukWO" Name="Hue" Kind="InputPin" DefaultValue="0.33">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Adw5wkwsxgcPQMaPxf1Kab" Name="Saturation" Kind="InputPin" />
                  <Pin Id="HP16NO7sTl1OT7tH8ppuDi" Name="Value" Kind="InputPin" />
                  <Pin Id="TShsmeooK2SLJWUw3aJrBS" Name="Alpha" Kind="InputPin" />
                  <Pin Id="Fu1W5A7x6MKM4y4K25xCpL" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="1413,1110,83,26" Id="Chk3kGLIan2OFP8OpvDuB8">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PPsusiIaTW2QWVk2ADjp6k" Name="Input" Kind="StateInputPin" />
              <Pin Id="L3qPgzNUvJPMlxutNNzqJJ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BdiLoG44FTcMDwjAFhYMFO" Bounds="1301,1161" />
            <Node Bounds="1401,696,117,80" Id="NuJAcYTfBATP9cCspK2B4d">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MnHd8RW5KZdOVjpo4Bmmlf" Name="Condition" Kind="InputPin" />
              <Patch Id="B3EfxCeeRvrO9r9f1AJ8le" ManuallySortedPins="true">
                <Patch Id="PtHmKGZ4HCdNl1lk9UrhHb" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MnZj8g4OCwJNV0XLRWBR8A" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1413,727,93,19" Id="ChTDg31bXcGMiYAFCT3bs1">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ResampleBSpline" />
                  </p:NodeReference>
                  <Pin Id="IKWvFq0jnYuLP87yMWiU27" Name="Input" Kind="InputPin" />
                  <Pin Id="IApI51kbhkGLqKJiiYHkwD" Name="Close" Kind="InputPin" />
                  <Pin Id="HveTIgeZDXTMOlEZZ6aALA" Name="Count" Kind="InputPin" />
                  <Pin Id="KbuQMIZcMSNLBjxyfbmzi9" Name="Output" Kind="OutputPin" />
                  <Pin Id="QNbyukIER4PP8pTdYcbJRG" Name="Interval" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="L0lU0RsBiI4OLVsxdwIt7P" Bounds="1417,702" Alignment="Top" />
              <ControlPoint Id="HXm6QcLORygMEcxcwfUG02" Bounds="1417,770" Alignment="Bottom" />
            </Node>
            <Node Bounds="1400,814,112,80" Id="UHeOqHSdbYsNosvjeJLNai">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HDD06ZEeysvPwiQChNSdh0" Name="Condition" Kind="InputPin" />
              <Patch Id="M9p2BPYWasFNsdZyqgzlyt" ManuallySortedPins="true">
                <Patch Id="GcTRBnA7cokPLoeXbFoxGc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I13PbKSLQykNgMww7KasKC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1412,842,88,19" Id="DaEQcXQRpIVNZI5RnwTIab">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ResampleLinear" />
                  </p:NodeReference>
                  <Pin Id="KWpyTcFoEQBPicBVRWU437" Name="Input" Kind="InputPin" />
                  <Pin Id="A6AJKIL0JQ6O6Ct2XtsLO9" Name="Count" Kind="InputPin" />
                  <Pin Id="RZp41ZCgbGoMSW7s0IIDTG" Name="Output" Kind="OutputPin" />
                  <Pin Id="BdS8ToTIIzhNvcbXIPqngY" Name="Interval" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HSLdIT4C8kPMcMq8SH7HqM" Bounds="1415,820" Alignment="Top" />
              <ControlPoint Id="M3lQjUxfRTXLJlUElTT42L" Bounds="1415,888" Alignment="Bottom" />
            </Node>
            <Node Bounds="1182,751" Id="OGlYqAEuku8LCkoCoIeQvf">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="SFpd9mM67rCOlIx4ILgZ5d" Name="Input" Kind="StateInputPin" />
              <Pin Id="GbbgoP3L8ZKOIk9YGj5F9v" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HYJ6go3H3AvNGvYYZZPdLH" SlotId="RIlI6sOLcFdPgp3F73yRay" Bounds="2068,924" />
          </Canvas>
          <Patch Id="I3mIxOVx2ZWMBbEm40gdjr" Name="Create" />
          <ProcessDefinition Id="INOYqF9h0HdNDysjY8pjJL" IsHidden="true">
            <Fragment Id="LIDHc1Fk1aUNbaw2Do6cTp" Patch="I3mIxOVx2ZWMBbEm40gdjr" Enabled="true" />
            <Fragment Id="IW2zUxkhqdGLTdbbsgjjTf" Patch="GmKeTKzc5GnMcSnOz4XbJ2" Enabled="true" />
            <Fragment Id="B5gWRDZwPMzPuc2vDMqQLc" Patch="EWci1c5bjBKMqQslF1yD98" Enabled="true" />
            <Fragment Id="JFmh01v3BI8PG6nLcyZK4j" Patch="BjDavmO55Z8O0Jcoabr7h8" Enabled="true" />
            <Fragment Id="EVa623a2XeTN5uLVm8PDGe" Patch="VhJAuVbSyKPPlU10bxYnhw" Enabled="true" />
            <Fragment Id="KRSrHXQA691PFyHjvd7v0D" Patch="Dr5T7Qwq08EMCtkDyCjSUj" Enabled="true" />
            <Fragment Id="OiLXRxIhb42MaD7zuEBLFj" Patch="NlJlq0cnc5HPG6CEJOBOBF" Enabled="true" />
            <Fragment Id="A5R0jlmCWasOUEhI9hpNpx" Patch="GLEj88fRFgTP7CHpuSAYvU" Enabled="true" />
            <Fragment Id="Pqahx6dZx9xLrNLw4YB2Ye" Patch="ScFsYUTpxpzNTqzR2inskz" Enabled="true" />
            <Fragment Id="EDReoJBqWBZNNpT5o9Abkh" Patch="PeKTrsdGPfmMBZrD9GGQDd" Enabled="true" />
            <Fragment Id="Nvbmrzl4nLUNoR9TxKnIle" Patch="I3w8rnToJuoQWYIKx24B1v" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="GmKeTKzc5GnMcSnOz4XbJ2" Name="Update">
            <Pin Id="SKR1QOMhzABPDDT1ZpwgQy" Name="Setup" Kind="InputPin" />
            <Pin Id="NGi7qmx1BnwLmXRqt0p3cq" Name="State" Kind="InputPin" />
            <Pin Id="HwpmBtoIQVVPlm4Wbdoitu" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="EwTyyM1qk4tLYrUJW7GzkL" Name="Global" Kind="InputPin" />
            <Pin Id="MNOKWmXYiiQNbB9rxoJt8z" Name="Properties" Kind="InputPin" />
            <Pin Id="BN1Wlx1ZFOvMK04dRAwsfS" Name="New State" Kind="OutputPin" />
            <Pin Id="K5cpIYB7OJmP6OG3ywLt3d" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="EWci1c5bjBKMqQslF1yD98" Name="Provides">
            <Pin Id="AvMmdF3WRwIP2XE23A9pWy" Name="Color" Kind="OutputPin" />
            <Pin Id="REj62mSpohOOxQvxFo3T0Q" Name="Pick" Kind="OutputPin" />
            <Pin Id="DGoILuCXm21OtfnD6poIVy" Name="Gate" Kind="OutputPin" />
            <Pin Id="IoBsYNOkbC4NY0gchMXHow" Name="Own Color" Kind="OutputPin" />
            <Pin Id="KrDBU7f9U9PNkOE9w0uzlI" Name="Text" Kind="OutputPin" />
            <Pin Id="DkQOszMYjAjN5QHbNkHGl0" Name="Progress" Kind="OutputPin" />
            <Pin Id="JjClXIYVjTQPFSkdWgsual" Name="Levels" Kind="OutputPin" />
            <Pin Id="VRA604Tfv7NNSq13XanAQU" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="BjDavmO55Z8O0Jcoabr7h8" Name="GetPick">
            <Pin Id="JCLLioDrkcQLwvQRtcfnRd" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="VhJAuVbSyKPPlU10bxYnhw" Name="GetGate">
            <Pin Id="HafIQG9oIeNQOWX3UqFxcn" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dr5T7Qwq08EMCtkDyCjSUj" Name="GetPropertyDefinitions">
            <Pin Id="LMnOWFSP39cMfp5btV3ERo" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="NlJlq0cnc5HPG6CEJOBOBF" Name="GetColor">
            <Pin Id="U8qgTvmXeNkQQTdPCVTful" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="GLEj88fRFgTP7CHpuSAYvU" Name="GetText">
            <Pin Id="EanAtWNmWPxOeaTOArTzm4" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="ScFsYUTpxpzNTqzR2inskz" Name="GetProgress">
            <Pin Id="Buw1YYWAPdpNoX5SeEH5lx" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="PeKTrsdGPfmMBZrD9GGQDd" Name="GetLevels">
            <Pin Id="HVPceYoB8BbMvzT9pHLArK" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="Tv3EfflpPM6LHf8V3vDtCq" Ids="NGi7qmx1BnwLmXRqt0p3cq,Q8Zub91Kb87N21fYAPhul6" IsHidden="true" />
          <Link Id="Fzsx5eyeClZNOwq70f6H7W" Ids="SKR1QOMhzABPDDT1ZpwgQy,FGx7N0b7DM9PakA5THK90W" IsHidden="true" />
          <Link Id="LSkaoRxql6GNjWDy4g1TDq" Ids="MNOKWmXYiiQNbB9rxoJt8z,LiR75c7HKzPPvBKxzdeDgY" IsHidden="true" />
          <Link Id="KpLwc3abAqtP7WeiQxR1G3" Ids="NVNRMjMdoboLmA8VhaRLQx,LMnOWFSP39cMfp5btV3ERo" IsHidden="true" />
          <Link Id="AP5MxRCSDS0QH8VPZqjv08" Ids="GwqgFUXBSsoMzPsq7511Ph,BN1Wlx1ZFOvMK04dRAwsfS" IsHidden="true" />
          <Link Id="K2rxVUhqjLTMrXeRx2Ng5n" Ids="KcsSQje7cyYPrZhuIHcTgF,BDBSFHeAOX9L90kMGFgCII" />
          <Link Id="QPG9yMDeDrTODnziMDcoq0" Ids="D5EWhQMKw5CM26Fm9kWW4w,NVNRMjMdoboLmA8VhaRLQx" />
          <Link Id="JOsQYxhERdqOlfAYayXP9M" Ids="KtUV4B2X9yxNGkLJkQis26,Oz0CS85ZeY6NiITJjQuvSO" />
          <Link Id="JWWC8yHYUGOMFkMPTtkgws" Ids="LiR75c7HKzPPvBKxzdeDgY,MnAJvqBtzwwQS4L1uAalCn" />
          <Link Id="CHOXBsKvDDVPz1uqhMtQ4f" Ids="KtUV4B2X9yxNGkLJkQis26,GtIRzsjl8KjLb9NR3hiVy3" />
          <Link Id="NP5RBnodUGQQd3RkBsqfqk" Ids="Q8Zub91Kb87N21fYAPhul6,CsmRfGBzIZiLOv0YMLA4cV" />
          <Link Id="LNuxHImdFvfNBUgXuc8BdY" Ids="LbOhtlev3QKPhMf4giDMPU,GXhMFOzcCzdQGaprHcH81i" />
          <Link Id="QDbDfsNBcJnQOHPGGHUpBN" Ids="EwTyyM1qk4tLYrUJW7GzkL,LbOhtlev3QKPhMf4giDMPU" IsHidden="true" />
          <Link Id="KvPLrPjBLbLOGbQR9KmQ6x" Ids="FHH3r9RD60sL2C1bbyQAf5,Jd3QQ0SZSNHNUNilufj77j" />
          <Link Id="CtMCStJwvTBQUgpxyTeJJg" Ids="DrgketzRq2BPld2fzJfAIV,R28XiOP9tJfNnSzU0qKril" />
          <Link Id="MEiojo6FZbnQYOKaIMjIU4" Ids="GEjyBiSImgNOnAUXg3oGUQ,Jc1u5KcUvSKLbAxxL2Sjiy" />
          <Link Id="O7ShOVkTsKhL5Zx9FrHDWU" Ids="GvLdyBeBDnKLSUFhZBI9fT,HniSea9wmp5MpGsg85ULk2,GKWbKYhnEilQaFXUGih64Z" />
          <Link Id="MDgrYi3hNeiNRqiWlSvbtg" Ids="GvLdyBeBDnKLSUFhZBI9fT,UNhdF9L9uPJQbbdw6mupiv" />
          <Link Id="IYjBbFaJdcUNGgwNx1wMxN" Ids="TfdrCiCsi66Mi7wgW3sDbH,Uu0MGYbbC9gNZGgoJlxGUY" />
          <Link Id="PCfjkuccqEDNpcZETgv8fQ" Ids="VvGQ1wq3wJqNqVUVb9yS9Y,HVPceYoB8BbMvzT9pHLArK" IsHidden="true" />
          <Link Id="VPqDb7oETXjMJiRJhjOpCq" Ids="NrbkFzlwPiYMOD86eyLkgw,AwCCjGn6UBXMUcuGZGQJFp" IsHidden="true" />
          <Patch Id="I3w8rnToJuoQWYIKx24B1v" Name="GetActiveLevels">
            <Pin Id="AwCCjGn6UBXMUcuGZGQJFp" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="TRBBsf4TtEMLepZ9eBtTyS" Ids="S6E0Va1itBPMdPKxmuYTUq,JjClXIYVjTQPFSkdWgsual" IsHidden="true" />
          <Link Id="JrYD2WgKwjdMoaTMX5blWR" Ids="RCoQxFmFXATNbojZnTtAd9,S6E0Va1itBPMdPKxmuYTUq" />
          <Link Id="CcQWBDKvKMyMKszct6fPog" Ids="GRwsRHgTgIVM5D7G7A6D8s,VRA604Tfv7NNSq13XanAQU" IsHidden="true" />
          <Link Id="PkNsN0JjDQcPnc0AsnL9Co" Ids="IqSiUnANrUOLwYt2wSgoYN,GRwsRHgTgIVM5D7G7A6D8s" />
          <Slot Id="RIlI6sOLcFdPgp3F73yRay" Name="values" />
          <Link Id="Vf10BFgYRt9ONm9KKYER28" Ids="LwY7n12q8PFNA22dYcq14h,COnisNMiPpNLbpft3c2rhS" />
          <Link Id="FhckRm717szQCfIgtCaptC" Ids="FGx7N0b7DM9PakA5THK90W,N5fR760DRYPOuvHtwbGflv" />
          <Link Id="Qu6PHDEQ542NnFD6s70OFW" Ids="LiBnmJLzpsBLOkMvRDhxFW,CIXrRmeG2TgOE1xmezwtKz" />
          <Link Id="G64DbHK8GdCQYWlAlgZegX" Ids="McT3mjGzmJVQK1TL3EXKsM,BlmSNJs9qK9QEQxfAI0WB0" />
          <Link Id="MTKfTj6HK5KMvE5xTPaYez" Ids="MCziEBU03QGP1CLOlxTujL,BtDhWAHeX3cLxy4unVYjsu" IsHidden="true" />
          <Link Id="U03zAa3DnphMiHm8dvaGtg" Ids="AK0QxLEu6bfPVX1884P9hc,TbLHmhwyUwKOjPVhg91SzY" IsHidden="true" />
          <Link Id="QJBOamx0QUFPpKX6eUZvng" Ids="UcnSz807xP7OCYwoUalvd6,DdgUGV0IjP1PPDnzTRLV2d" IsHidden="true" />
          <Link Id="M2ItGNR7XR5OQHje0N7RBR" Ids="CIXrRmeG2TgOE1xmezwtKz,HveTIgeZDXTMOlEZZ6aALA" />
          <Link Id="SbUm3MK6sOhOYx9oshZlMO" Ids="BtDhWAHeX3cLxy4unVYjsu,AsoPmZodZm2MirzUAPHZAo" />
          <Link Id="DfwcxXHA68IOGTY7TzxrES" Ids="QNTjlPaqy7LMx0irYVfMYF,BLppFkdGBN2M8aO5ebzwJS" />
          <Link Id="J4HmFVJd8QsNtkb8IQeMC1" Ids="GU5zQy18G3pOG2uqwOCnRO,HP16NO7sTl1OT7tH8ppuDi" />
          <Link Id="K9VYYPUB0VOOhGf6cC5E7c" Ids="Fu1W5A7x6MKM4y4K25xCpL,UcnSz807xP7OCYwoUalvd6" />
          <Link Id="PiHUKj9ntcPM6K8JDw2IFK" Ids="Pq8EsUcJMptMSAekF2akcV,PPsusiIaTW2QWVk2ADjp6k" />
          <Link Id="ORBvZrzx7qnQISdfCF1219" Ids="L3qPgzNUvJPMlxutNNzqJJ,NItaI03Q5pDOij41ftp7Pr" />
          <Link Id="F13LqCLSXlRNbJAI0b5q1v" Ids="VCzUzkMgkC8Nz566XNNPeM,BdiLoG44FTcMDwjAFhYMFO,GwqgFUXBSsoMzPsq7511Ph" />
          <Slot Id="VdFBvyPfOZRO0EA13t0RQU" Name="LinearOrSpline" />
          <Link Id="OYTLAOUFhD5Om2cBMx3QsE" Ids="L0lU0RsBiI4OLVsxdwIt7P,HXm6QcLORygMEcxcwfUG02" IsFeedback="true" />
          <Link Id="OCPr4eQGVFzOYZlnEZGxoy" Ids="L0lU0RsBiI4OLVsxdwIt7P,IKWvFq0jnYuLP87yMWiU27" />
          <Link Id="Sm3022aT9OjOEE19v4zU9N" Ids="ChHG3ksuxQaP3pFkknly6m,L0lU0RsBiI4OLVsxdwIt7P" />
          <Link Id="BCt4NDLmAYQMRDKE2lwF4B" Ids="KbuQMIZcMSNLBjxyfbmzi9,HXm6QcLORygMEcxcwfUG02" />
          <Link Id="ARrC5jlIkHcObmXntfE4zr" Ids="HSLdIT4C8kPMcMq8SH7HqM,M3lQjUxfRTXLJlUElTT42L" IsFeedback="true" />
          <Link Id="KFG37oi9A04NxMmxjwRqXE" Ids="HXm6QcLORygMEcxcwfUG02,HSLdIT4C8kPMcMq8SH7HqM" />
          <Link Id="NeIQFfJJkMqMJIfweEsXas" Ids="HSLdIT4C8kPMcMq8SH7HqM,KWpyTcFoEQBPicBVRWU437" />
          <Link Id="KGialQUw5BePruJI5EGgbN" Ids="RZp41ZCgbGoMSW7s0IIDTG,M3lQjUxfRTXLJlUElTT42L" />
          <Link Id="T2XIkd31gntL9aL0q8JFZk" Ids="M3lQjUxfRTXLJlUElTT42L,NPPXRZ6AOPzNUtl9W4skO7" />
          <Link Id="Aol8ag9KSpUMoLOUC3FyQy" Ids="CIXrRmeG2TgOE1xmezwtKz,A6AJKIL0JQ6O6Ct2XtsLO9" />
          <Link Id="VCVSKn9DfOPNJESQVFxLPz" Ids="LwY7n12q8PFNA22dYcq14h,MnHd8RW5KZdOVjpo4Bmmlf" />
          <Link Id="VUc35ZqQKmqL5sG47gsSTc" Ids="LwY7n12q8PFNA22dYcq14h,SFpd9mM67rCOlIx4ILgZ5d" />
          <Link Id="Arfp9thIsnwOC4RMchqhET" Ids="GbbgoP3L8ZKOIk9YGj5F9v,HDD06ZEeysvPwiQChNSdh0" />
          <Link Id="CjtT4ro9Gi3OhhVqaEyvYJ" Ids="M3lQjUxfRTXLJlUElTT42L,HYJ6go3H3AvNGvYYZZPdLH" />
          <Link Id="Az9TwEI8cNVMhjc8Sh01mD" Ids="HYJ6go3H3AvNGvYYZZPdLH,VvGQ1wq3wJqNqVUVb9yS9Y" />
          <Link Id="UhO8oJCemKuOlxGF5i4h2Z" Ids="LppaJpXYAGFLz70aoT3T0E,Pmuk5f2iUBEO7bkBsD7hAz" />
          <Link Id="RN9y0q5fny1PlZHhupqSYZ" Ids="QHHSXYCSxyeLdbb55qAo7z,OqX0FeHgf5LOMPWGvj8Gy7" />
          <Link Id="CdqBgEeB4jPO2tAATkjiYi" Ids="CJZFUIRAEsFLOXNVsrNCxt,NrbkFzlwPiYMOD86eyLkgw" />
          <Link Id="EXainCwyctEPpQ3t5mS9D4" Ids="CIXrRmeG2TgOE1xmezwtKz,SEppCpWaqRNPboCF7COm6k" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DvX4q4YatFoODa1aMvLS8m" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="VG86WJm48uvM3D85XeZuKL" Location="../../VVVV.Schema.Core.vl" />
</Document>