<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LMjFZ2ADiYMN3H7wQWarqE" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="QembXq2tNpmL3uWveSCIMM" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="Gql5WLoCHdZMTNYgfAMR3o">
    <Canvas Id="ONZw2kKUbs5NUJL83wygr9" DefaultCategory="Schema.Blocks" CanvasType="FullCategory">
      <!--

    ************************ RegisterSources ************************

-->
      <Node Name="RegisterSources" Bounds="438,281,364,405" Id="IQTPYzPLPaIPhTlN5pBlmX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OXtc7DjVkYAOtIjJH0k2b5">
          <ControlPoint Id="T3MzGc1BdtrNOPauI3me8f" Bounds="521,299" />
          <ControlPoint Id="TOpdW4qrPPkLdZVfVb0vdL" Bounds="520,669" />
          <Pin Id="OumCOfn3ba8OukJQF8Uygc" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="VudVeKxHfyWOcRt6xBbSmg" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="IC68YqRgaEXMLS3biER0V6" Ids="OumCOfn3ba8OukJQF8Uygc,T3MzGc1BdtrNOPauI3me8f" IsHidden="true" />
          <Link Id="G0cxhRl0aW6M8nhOI0aFCm" Ids="TOpdW4qrPPkLdZVfVb0vdL,VudVeKxHfyWOcRt6xBbSmg" IsHidden="true" />
          <Node Bounds="515,361,85,76" Id="JqGzxwx8vCZOAzgohOUs05">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="R6aV1vTakazQUMYhbhlzYQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="AI4shT3sBFlLJvpGTmELch" Name="Key" Kind="InputPin" />
            <Pin Id="CKSDLzJLXcTQFaYP4zD1Ku" Name="Output" Kind="StateOutputPin" />
            <Patch Id="OOyvNvFicHHPdynkVBtySK" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="S0IH440OiSbOwQ1e7uIqd7" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="TjSRPSyF0vlNxSKWWwbPjc" Bounds="519,430" />
              <Node Bounds="528,384,60,26" Id="TZfBnRxJbQYQRVCR5FTilq">
                <p:NodeReference LastCategoryFullName="Main.Copycat" LastSymbolSource="Schema.Blocks.Source.Generic.Copycat.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Copycat" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="JcSxstH109HMBjBUTB68My" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OTEPlIDnq1WLAB9L5dLMXZ" Comment="Key" Bounds="587,331,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Copycat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="GrwHfRDQktEMQqWPBF8P0Y" Ids="TjSRPSyF0vlNxSKWWwbPjc,S0IH440OiSbOwQ1e7uIqd7" IsHidden="true" />
          <Link Id="PBzgslnuoiEOjiuUsSLnfv" Ids="OTEPlIDnq1WLAB9L5dLMXZ,AI4shT3sBFlLJvpGTmELch" />
          <Link Id="DwMsmyf6brRPg9F7cWURse" Ids="JcSxstH109HMBjBUTB68My,TjSRPSyF0vlNxSKWWwbPjc" />
          <Node Bounds="515,454,113,19" Id="H6iXI1lbcWpN4Vn0gVIHoh">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastSymbolSource="Schema.Blocks.Source.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="RegisterValueSources" />
            </p:NodeReference>
            <Pin Id="DGnCOEFTghNLGhWkrjtpl2" Name="Input" Kind="InputPin" />
            <Pin Id="CaxyzP1bbnSObYG3aW1RdE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,487,133,19" Id="F43uv3ZKRtCNK6pkKHlzGH">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastSymbolSource="Schema.Blocks.Source.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterReferenceSources" />
            </p:NodeReference>
            <Pin Id="RsxUQNkYexYPXh0DiCYlzZ" Name="Input" Kind="InputPin" />
            <Pin Id="OF6Z32xnJ42L8ltXPn7y2Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="VB1q98G5EL9MJBRHmpkXDx" Ids="CKSDLzJLXcTQFaYP4zD1Ku,DGnCOEFTghNLGhWkrjtpl2" />
          <Link Id="MuJqzWbJthzMYqX05VZYjT" Ids="CaxyzP1bbnSObYG3aW1RdE,RsxUQNkYexYPXh0DiCYlzZ" />
          <Link Id="LWetqfsr3UMNZMtJUqiiPa" Ids="OF6Z32xnJ42L8ltXPn7y2Y,TWR6sKHkyKBLIA352DIh9G" />
          <Link Id="BZ8Kp9RBAXHQTvKZiv01vo" Ids="T3MzGc1BdtrNOPauI3me8f,R6aV1vTakazQUMYhbhlzYQ" />
          <Node Bounds="515,524,113,19" Id="BssJJPcYEBXOXoWX9crLo0">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastSymbolSource="Schema.Blocks.Source.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterColorSources" />
            </p:NodeReference>
            <Pin Id="TWR6sKHkyKBLIA352DIh9G" Name="Input" Kind="InputPin" />
            <Pin Id="TdQL6ABOmAKMc66ptb6sES" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,596,146,19" Id="LEUzs41vPXlNW3Onhns4Mw">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastSymbolSource="Schema.Blocks.Source.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterSystemValueSources" />
            </p:NodeReference>
            <Pin Id="NyJ8utZ1DvPOIGhKi7kGwl" Name="Input" Kind="InputPin" />
            <Pin Id="MULLXJmxpn6NlkpEyLnNw0" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="UyzSFfkX7zfL6BLaKsByyU" Ids="TdQL6ABOmAKMc66ptb6sES,NyJ8utZ1DvPOIGhKi7kGwl" />
          <Link Id="K45embhVkyPLCWFuwarwUX" Ids="MULLXJmxpn6NlkpEyLnNw0,TOpdW4qrPPkLdZVfVb0vdL" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterValueSources (Internal) ************************

-->
      <Node Name="RegisterValueSources (Internal)" Bounds="871,306,379,348" Id="OM0MEnbRWbePOSrN9V4q3u">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="HOLxt9osN1FNR7P661SmQh">
          <Node Bounds="948,364,85,76" Id="AGans68plEDOMTdYzfbev2">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="OK9VPvASzG3QZAh0DgxSF0" Name="Input" Kind="StateInputPin" />
            <Pin Id="Cvn6EBNpniMMepq9VcbCBl" Name="Key" Kind="InputPin" />
            <Pin Id="TmsM6Ogo1QOPbS9mocwsqy" Name="Output" Kind="StateOutputPin" />
            <Patch Id="NhQACcYbGKjNdlOEZMoovk" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="OweG1KLrU4LLE4aYhafaLd" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="TpGcfuUaaOTQRAcULC3HEs" Bounds="952,433" />
              <Node Bounds="961,387,60,26" Id="VgtI6jQS6kRQStOthbxpbn">
                <p:NodeReference LastCategoryFullName="Main.AxisPosition" LastSymbolSource="Schema.Blocks.Source.Value.Group.AxisPosition.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AxisPosition" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="ScgYnX4Pof2QJeUR0hIZ25" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="KixexKpaBnKNKWHNOLBHHN" Comment="Key" Bounds="1020,334,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.Group.AxisPosition">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="QxE41Q8iMyHLAfyXslOkbh" Ids="TpGcfuUaaOTQRAcULC3HEs,OweG1KLrU4LLE4aYhafaLd" IsHidden="true" />
          <Link Id="OjPHo3pQM3OL3BNUFahJsm" Ids="KixexKpaBnKNKWHNOLBHHN,Cvn6EBNpniMMepq9VcbCBl" />
          <Link Id="IMomYtqrPSCNgiPlcUS5GI" Ids="ScgYnX4Pof2QJeUR0hIZ25,TpGcfuUaaOTQRAcULC3HEs" />
          <Node Bounds="953,506,85,76" Id="DsEs8owvRvSMooHeMHuVOI">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="QR5UAn2tjCtOwGdfwbQXdy" Name="Input" Kind="StateInputPin" />
            <Pin Id="GXK8ce0j6IFOGdXa2x550X" Name="Key" Kind="InputPin" />
            <Pin Id="HUPWjsJCj5tM5DYepMzInB" Name="Output" Kind="StateOutputPin" />
            <Patch Id="U6dhhmdQLskNCAfnwHlagQ" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="EkM4vWdlu9jPsjhvHQJ618" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Dq3Ko8cycM9PmPcU8BTiIH" Bounds="957,575" />
              <Node Bounds="966,529,60,26" Id="PU2IQ5AUwJXK9yDdqm8EAX">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Value.DistanceValue" LastSymbolSource="Schema.Blocks.Source.Value.Distance.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DistanceValue" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="I7n1lhYaExOPtpvqcL7mCm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="UFOUtJsPxtyLfoKoXZPgAP" Comment="Key" Bounds="1035,476,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.Distance">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="I61YUqGRxtMNmmCm1L6PAs" Ids="Dq3Ko8cycM9PmPcU8BTiIH,EkM4vWdlu9jPsjhvHQJ618" IsHidden="true" />
          <Link Id="SZupcUqkwpYMMvEgrfuYDB" Ids="UFOUtJsPxtyLfoKoXZPgAP,GXK8ce0j6IFOGdXa2x550X" />
          <Link Id="BrvOui1nRK5Nu8NG3DP1vt" Ids="I7n1lhYaExOPtpvqcL7mCm,Dq3Ko8cycM9PmPcU8BTiIH" />
          <Link Id="Tl5GSXIGNhoQBu97SiTnbi" Ids="TmsM6Ogo1QOPbS9mocwsqy,QR5UAn2tjCtOwGdfwbQXdy" />
          <Pin Id="GNm0E36zAdaLsObWO7Nnpq" Name="Input" Kind="InputPin" />
          <ControlPoint Id="QW5E3T19moxM6p1P6vqy5q" Bounds="948,334" />
          <Link Id="KvjMe4TGR3sLh588SUiz3X" Ids="GNm0E36zAdaLsObWO7Nnpq,QW5E3T19moxM6p1P6vqy5q" IsHidden="true" />
          <Link Id="RxKsK94zXp2PdBO6cgZP1C" Ids="QW5E3T19moxM6p1P6vqy5q,OK9VPvASzG3QZAh0DgxSF0" />
          <Pin Id="GBnzGE7m97JL0nEz964hEf" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="BHHuSdVd2yILY63ly50YOE" Bounds="957,637" />
          <Link Id="JdFc4EvUrkUOHCVaJWI9mY" Ids="BHHuSdVd2yILY63ly50YOE,GBnzGE7m97JL0nEz964hEf" IsHidden="true" />
          <Link Id="SqnTiYdjP7COPeL1ZRhJ6C" Ids="HUPWjsJCj5tM5DYepMzInB,JhOwvz07AaxMIym4ktwch2" />
          <Node Bounds="957,601,140,19" Id="Jlhp5OOf53oNwI3iV6LV7l">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastSymbolSource="Schema.Blocks.Source.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="RegisterAudioValueSources" />
            </p:NodeReference>
            <Pin Id="JhOwvz07AaxMIym4ktwch2" Name="Input" Kind="InputPin" />
            <Pin Id="Isx6ojrRb6KMZLbwbGth2h" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="BUOvAPQ3EeKM6yHac1QkjY" Ids="Isx6ojrRb6KMZLbwbGth2h,BHHuSdVd2yILY63ly50YOE" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterReferenceSources (Internal) ************************

-->
      <Node Name="RegisterReferenceSources (Internal)" Bounds="1391,1084,364,181" Id="FvBaKDV5XNlNlQp8knbiiX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="CVjdGuOi4eUMpJtc00XnPZ">
          <Node Bounds="1468,1142,101,76" Id="HHdOlZuewOYOMFROeGgtM0">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="TjDTKiIu9nNPBYoTv0IHis" Name="Input" Kind="StateInputPin" />
            <Pin Id="AZcZOhYHuBsPKFkOTg1KDb" Name="Key" Kind="InputPin" />
            <Pin Id="K0mTHu4vHGsOVwWfTsRpUN" Name="Output" Kind="StateOutputPin" />
            <Patch Id="T1vfWF4OMbgN06CmHAnU6u" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="K6WaPCvEkitOJas4bYudqj" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="FcMc3yqKt0tOdKlm1hddbu" Bounds="1472,1211" />
              <Node Bounds="1481,1165,76,26" Id="Fd4xwMRK6O7NHV9HD5zwEc">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Reference.FixtureReference" LastSymbolSource="Schema.Blocks.Source.Reference.Fixture.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="FixtureReference" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="SuRtfOYfpbPQQFoIhHAzDj" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JsKnUcIQVg0O0NYs5xuFsK" Comment="Key" Bounds="1540,1112,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Reference.Fixture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pin Id="PCyBxzVqqBFOSlqY15mYV5" Name="Input" Kind="InputPin" />
          <ControlPoint Id="P36jl735FhnPybhdCr01TG" Bounds="1468,1112" />
          <Link Id="VfDn1qH5zeWMvKX3lkMeOf" Ids="FcMc3yqKt0tOdKlm1hddbu,K6WaPCvEkitOJas4bYudqj" IsHidden="true" />
          <Link Id="ROMprqB4OwaPNNuVVHZiNd" Ids="JsKnUcIQVg0O0NYs5xuFsK,AZcZOhYHuBsPKFkOTg1KDb" />
          <Link Id="G4CNUfkagwdMD0xgeZ6dY8" Ids="SuRtfOYfpbPQQFoIhHAzDj,FcMc3yqKt0tOdKlm1hddbu" />
          <Link Id="QxTiaZe439jNHPKFlgnaw6" Ids="PCyBxzVqqBFOSlqY15mYV5,P36jl735FhnPybhdCr01TG" IsHidden="true" />
          <Link Id="Sc6FhxILoLwLoFM3037bJO" Ids="P36jl735FhnPybhdCr01TG,TjDTKiIu9nNPBYoTv0IHis" />
          <Pin Id="QOHPGGvcQG9Mx0HPpYQVBS" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="GJWDC0Y3oeaMbUHKKRlFyJ" Bounds="1468,1248" />
          <Link Id="MRrWzH25HwNMDqohHXvm52" Ids="GJWDC0Y3oeaMbUHKKRlFyJ,QOHPGGvcQG9Mx0HPpYQVBS" IsHidden="true" />
          <Link Id="HabRQXye18dOeMcnoz7qXR" Ids="K0mTHu4vHGsOVwWfTsRpUN,GJWDC0Y3oeaMbUHKKRlFyJ" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterColorSources (Internal) ************************

-->
      <Node Name="RegisterColorSources (Internal)" Bounds="1357,628,367,380" Id="L91yI7MrtKfOxQj1loAaM4">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="LtYLqhlFhgDO4aM4yubqkc">
          <Node Bounds="1434,705,85,76" Id="LOMliiIw1sKOKRNYLdLx89">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="NxmuvcRNzGbMeQfn3yf8IK" Name="Input" Kind="StateInputPin" />
            <Pin Id="FtO8FJgHwnzPDHS3E2t2vZ" Name="Key" Kind="InputPin" />
            <Pin Id="TUK6hPrmPE4OAr0j9QOAPM" Name="Output" Kind="StateOutputPin" />
            <Patch Id="U3bCwD1Ict9MwfpvkVox4l" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="C7P6uCGR03GOJ9yQ8B4DLM" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="AQpeZtZkZwzOggh5XUOqHH" Bounds="1438,774" />
              <Node Bounds="1447,728,60,26" Id="Jj0ElZf3iSMPGFt09Y16Fi">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Color.Pixel.PulseCannon" LastSymbolSource="Schema.Blocks.Source.Color.Pixel.PulseCannon.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PulseCannon" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="VmmA3Iz5uBpMZ6EIgzCdVy" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VDmolenf0WwMVGFsIff69n" Comment="Key" Bounds="1506,675,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Color.Pixel.Pulse.Cannon">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pin Id="AxhEkdst5n0NFVAlGwUXmQ" Name="Input" Kind="InputPin" />
          <ControlPoint Id="JMrXacWQsJEOcI3dJ4YEWa" Bounds="1434,646" />
          <Link Id="MdGyomEzSAbQXK8oUGt8PB" Ids="AQpeZtZkZwzOggh5XUOqHH,C7P6uCGR03GOJ9yQ8B4DLM" IsHidden="true" />
          <Link Id="HYZ1TWTmdR7LJephxMSEhR" Ids="VDmolenf0WwMVGFsIff69n,FtO8FJgHwnzPDHS3E2t2vZ" />
          <Link Id="UdY23IA5fsyOcTAFhbgpCr" Ids="VmmA3Iz5uBpMZ6EIgzCdVy,AQpeZtZkZwzOggh5XUOqHH" />
          <Link Id="GzOsMQeZ661MYUclcqvfwa" Ids="AxhEkdst5n0NFVAlGwUXmQ,JMrXacWQsJEOcI3dJ4YEWa" IsHidden="true" />
          <Link Id="KlmCMT9gm2vPLdE4IYRAfg" Ids="JMrXacWQsJEOcI3dJ4YEWa,NxmuvcRNzGbMeQfn3yf8IK" />
          <Pin Id="CYleKdqdq12Py3yvcHUFlr" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="VCZ43OzDYDPMHqtSx4sco0" Bounds="1438,991" />
          <Link Id="BQfTEcc1IhPOdQIdTqmiTP" Ids="VCZ43OzDYDPMHqtSx4sco0,CYleKdqdq12Py3yvcHUFlr" IsHidden="true" />
          <Node Bounds="1437,824,87,76" Id="F2kWtXXBZZKQL4XnorNdLb">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="Seytv2Kp34KLxUVfwWXCFj" Name="Input" Kind="StateInputPin" />
            <Pin Id="AnDZWCSTB1tQFiPfUKvMWm" Name="Key" Kind="InputPin" />
            <Pin Id="QchT2sVS8x5LbSZ83y6lYf" Name="Output" Kind="StateOutputPin" />
            <Patch Id="LKBS4dJKGrgOidynPEwQ0r" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="FPd1BdL3QlBMeqxXmwher9" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="UNz4BK916JJLEpUKLzC9tL" Bounds="1441,893" />
              <Node Bounds="1450,847,62,26" Id="FwX2VF9OSEJOTvhRLkV3IQ">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Color.Pixel.PulseManual" LastSymbolSource="Schema.Blocks.Source.Color.Pixel.PulseManual.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PulseManual" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="SWeNvLNF3cYNi7sRq8yA4y" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="NxLJ8jnlVOhPxcUW1Eo33E" Comment="Key" Bounds="1509,794,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Color.Pixel.Pulse.Manual">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="GWdmLXlmestOqkFNxZq24W" Ids="UNz4BK916JJLEpUKLzC9tL,FPd1BdL3QlBMeqxXmwher9" IsHidden="true" />
          <Link Id="CWpb5yMokHLOmeBgH6yD3A" Ids="NxLJ8jnlVOhPxcUW1Eo33E,AnDZWCSTB1tQFiPfUKvMWm" />
          <Link Id="ANC0rXrbQy7OcOI6wK9ECS" Ids="SWeNvLNF3cYNi7sRq8yA4y,UNz4BK916JJLEpUKLzC9tL" />
          <Link Id="DcsJxdNuz1sQXHIjdLwSbF" Ids="TUK6hPrmPE4OAr0j9QOAPM,Seytv2Kp34KLxUVfwWXCFj" />
          <Link Id="PaAwHHjLWqGP49cOTyU3Js" Ids="QchT2sVS8x5LbSZ83y6lYf,VCZ43OzDYDPMHqtSx4sco0" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterAudioValueSources (Internal) ************************

-->
      <Node Name="RegisterAudioValueSources (Internal)" Bounds="843,769,377,299" Id="IrfbqQVcZB0QDMk8RKnhz4">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="UJNeA8nKoESMYekuFlDO7W">
          <Node Bounds="920,827,85,76" Id="NyIiOGuaiQRQXiuYFSWglQ">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="N9mnkrddx3qPMkWN2TtkiP" Name="Input" Kind="StateInputPin" />
            <Pin Id="CmVNmV6CjPqObCsK9StJrX" Name="Key" Kind="InputPin" />
            <Pin Id="G4lDb6akiNfK9gRcx2iQZy" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Abg5P2SLvqSN1dLbFqLjdF" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="I81aFQsUGX6P84230bTrvH" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="TWbxLyvwSz6OXu4frgUu4X" Bounds="924,896" />
              <Node Bounds="933,850,60,26" Id="Gc4uWfAYpTrMUs3b5ulidA">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Value.Audio.PeakPower" LastSymbolSource="Schema.Blocks.Source.Value.Audio.PeakPower.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="PeakPower" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="JhkVPPSFVrxMBRslEx0zEo" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="F1Ax4cEVL30MjoLlo92bA8" Comment="Key" Bounds="1002,797,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.Audio.PeakPower">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="FK7hTSKwFQ4LUeNh3gMH0c" Ids="TWbxLyvwSz6OXu4frgUu4X,I81aFQsUGX6P84230bTrvH" IsHidden="true" />
          <Link Id="UvrBGhiV4lfMtjXoA6UmAz" Ids="F1Ax4cEVL30MjoLlo92bA8,CmVNmV6CjPqObCsK9StJrX" />
          <Link Id="JRzoYEe4cuMQIlQKt3Q38W" Ids="JhkVPPSFVrxMBRslEx0zEo,TWbxLyvwSz6OXu4frgUu4X" />
          <Node Bounds="923,945,92,76" Id="HOcy8I0erV8PqbTQajXmuo">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="RQulcVrMZ8wOQdIzg4Q3Gw" Name="Input" Kind="StateInputPin" />
            <Pin Id="KqpRgcD4KXcN7XRG53WyVe" Name="Key" Kind="InputPin" />
            <Pin Id="QR0icPYr3yFOS4OmrRa7mK" Name="Output" Kind="StateOutputPin" />
            <Patch Id="Fy6TknVjKufO223hOtfXXw" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="BVZHljXmXRnNRaoCD9OdYk" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="KXzMKUvLd2tMRY6lo9LcR0" Bounds="927,1014" />
              <Node Bounds="936,968,67,26" Id="ItvijZggG8DLYVZaDTqrxS">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Value.Audio.Pitch" LastSymbolSource="Schema.Blocks.Source.Value.Audio.Pitch.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Pitch" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Ou6eDPGhVHIQMT4O0CJHaQ" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Ur4y7UEDEcCNqRco5htQvz" Comment="Key" Bounds="1005,915,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.Audio.Pitch">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="TWpJR9pNAEELZlNhfqfsUz" Ids="KXzMKUvLd2tMRY6lo9LcR0,BVZHljXmXRnNRaoCD9OdYk" IsHidden="true" />
          <Link Id="Osl0d8047IlL50hvkTDBYk" Ids="Ur4y7UEDEcCNqRco5htQvz,KqpRgcD4KXcN7XRG53WyVe" />
          <Link Id="O1JlazfuLczPKeogfNvpUK" Ids="Ou6eDPGhVHIQMT4O0CJHaQ,KXzMKUvLd2tMRY6lo9LcR0" />
          <Link Id="RRQRCfmbOKBM7oLVR4M6hM" Ids="G4lDb6akiNfK9gRcx2iQZy,RQulcVrMZ8wOQdIzg4Q3Gw" />
          <Pin Id="NKle59MEuNnP1oDQZ2VATW" Name="Input" Kind="InputPin" />
          <ControlPoint Id="E9vroTc5GhcLiTRtid6ZJ9" Bounds="920,797" />
          <Link Id="UP1kNHTxFVOOy1XyRLwkBK" Ids="NKle59MEuNnP1oDQZ2VATW,E9vroTc5GhcLiTRtid6ZJ9" IsHidden="true" />
          <Link Id="HOjVib87IKvNdzKdYdOXWb" Ids="E9vroTc5GhcLiTRtid6ZJ9,N9mnkrddx3qPMkWN2TtkiP" />
          <Pin Id="DIXo4ybsljuQRifjEXWgSb" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="FVmonfNnoh3Ortdd9Rsjtz" Bounds="923,1051" />
          <Link Id="NdGwPxPEkFTMDooZD8ksgj" Ids="FVmonfNnoh3Ortdd9Rsjtz,DIXo4ybsljuQRifjEXWgSb" IsHidden="true" />
          <Link Id="N9Ns68ERGi5M3j4mFEbiOD" Ids="QR0icPYr3yFOS4OmrRa7mK,FVmonfNnoh3Ortdd9Rsjtz" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterSystemValueSources (Internal) ************************

-->
      <Node Name="RegisterSystemValueSources (Internal)" Bounds="862,1164,374,181" Id="Ci7l4e56BoMPVrFOeC8bY8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="FAjnnvVCEGcLvchZfy7eNG">
          <Node Bounds="939,1222,118,76" Id="CKU25mfcDj5PAOShtm1VBN">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="K4i1ItGoEFBMrHEcb0jwcx" Name="Input" Kind="StateInputPin" />
            <Pin Id="PEUt5IvcrwwMkTBr63G1iW" Name="Key" Kind="InputPin" />
            <Pin Id="AgkcHZBAu1QOURT9dJzb5w" Name="Output" Kind="StateOutputPin" />
            <Patch Id="VTbISp09nDyOJ0JBtAgADQ" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="R3aqMwawRs3LG9v7bzOrwO" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="PZ6Sprrog3eM4klUtgwDo2" Bounds="943,1291" />
              <Node Bounds="952,1245,93,26" Id="GXrQYtdwkxxLAfJRuKQjOo">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Source.Value.System.FileExistsValueSource" LastSymbolSource="Schema.Blocks.Source.System.FileExists.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="FileExistsValueSource" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="I1xbgY4QgeIMAobsKIsLKU" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="QBvCYOdZ2RFQcaeyuUtwUx" Comment="Key" Bounds="1021,1192,164,15" ShowValueBox="true" isIOBox="true" Value="Source.Value.System.FileExists">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="TFlU0x5hpJMNA4l6ZMUPv6" Bounds="939,1328" />
          <Link Id="QRvhS4bqgSEMFpaexyibW2" Ids="PZ6Sprrog3eM4klUtgwDo2,R3aqMwawRs3LG9v7bzOrwO" IsHidden="true" />
          <Link Id="V7IkIlZV1yONuFMlB8b6Fm" Ids="QBvCYOdZ2RFQcaeyuUtwUx,PEUt5IvcrwwMkTBr63G1iW" />
          <Link Id="AKZwrX6kfF8PFUAaquo9fU" Ids="I1xbgY4QgeIMAobsKIsLKU,PZ6Sprrog3eM4klUtgwDo2" />
          <Link Id="Uf1dOY5v6iFN4Cq8O17YLD" Ids="TFlU0x5hpJMNA4l6ZMUPv6,Pb4MJK1czpZQI6R76ChxbR" IsHidden="true" />
          <Link Id="KQO6mkCeW4pMNwD3FUBLNc" Ids="AgkcHZBAu1QOURT9dJzb5w,TFlU0x5hpJMNA4l6ZMUPv6" />
          <ControlPoint Id="QG0NmZZji7fMd4qCbzSwpJ" Bounds="941,1183" />
          <Link Id="VPgrmhPqcJuOPUGYBBVrwq" Ids="QG0NmZZji7fMd4qCbzSwpJ,K4i1ItGoEFBMrHEcb0jwcx" />
          <Link Id="BLcSUiWWSjdLRmYJfmaYRn" Ids="DExprZqXojlMBtPLfiUOt3,QG0NmZZji7fMd4qCbzSwpJ" IsHidden="true" />
          <Pin Id="DExprZqXojlMBtPLfiUOt3" Name="Input" Kind="InputPin" Bounds="962,1231" />
          <Pin Id="Pb4MJK1czpZQI6R76ChxbR" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GFME3RLBExVQA2sYuCgBGw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jevz4DdfMREL7ntgE32g6m">
        <Canvas Id="UiyrCOf9gOYN23Wk2hhPFT" CanvasType="Group" />
        <Patch Id="HuXaZMhyzyZOb3T4eXtfax" Name="Create" />
        <Patch Id="NTAEsGecPPrNv2QmLpddOG" Name="Update" />
        <ProcessDefinition Id="OiE17YDNTIGLoNAnIkKFls">
          <Fragment Id="B2qLSbPJUbfPTeK81N9A3G" Patch="HuXaZMhyzyZOb3T4eXtfax" Enabled="true" />
          <Fragment Id="RrdIP9KxhroO794DbayhHn" Patch="NTAEsGecPPrNv2QmLpddOG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTcZEXRi8TcPOvvsGetlkW" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="HWO9ABryUOWQRELmgBVldh" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LQr3suvClU7Ly6CBrskiVV" Location="./Value/Group/Schema.Blocks.Source.Value.Group.AxisPosition.vl" />
  <DocumentDependency Id="PdSk1REnDlYPOS8e2xjKy4" Location="./Generic/Schema.Blocks.Source.Generic.Copycat.vl" />
  <DocumentDependency Id="JNa77wA5OngNDa0aFaJbsV" Location="./Value/Schema.Blocks.Source.Value.Distance.vl" />
  <DocumentDependency Id="VzWifR7pkj5LZUtl4z0FaX" Location="./Reference/Schema.Blocks.Source.Reference.Fixture.vl" />
  <DocumentDependency Id="RlAdeiv4eL0Mkv3nuiL12k" Location="./Color/Pixel/Schema.Blocks.Source.Color.Pixel.PulseCannon.vl" />
  <DocumentDependency Id="OAkJc7BJJNbPPNHxdKJvB6" Location="./Color/Pixel/Schema.Blocks.Source.Color.Pixel.PulseManual.vl" />
  <DocumentDependency Id="U1b6kWT75PpPKQsuuIXQzU" Location="./Value/Audio/Schema.Blocks.Source.Value.Audio.PeakPower.vl" />
  <DocumentDependency Id="Kk6xA5epyjTLsntS7czmSa" Location="./Value/Audio/Schema.Blocks.Source.Value.Audio.Pitch.vl" />
  <DocumentDependency Id="BqqeG3P0ksbObdQeWrZxpj" Location="./Value/System/Schema.Blocks.Source.System.FileExists.vl" />
</Document>