<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EIQYFi9dFVzNx9Pw7PbFfY" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="EJTfJ3W5Pv3MNgKYxcSEz4" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="OBnIZ7srwqUMoTfUmCcdtV">
    <Canvas Id="HkPxewlZ69NLPa1bkel9kE" DefaultCategory="Schema.Plugins.OSCAudioReceiver" CanvasType="FullCategory">
      <!--

    ************************ OSCAudioReceiverPlugin ************************

-->
      <Node Name="OSCAudioReceiverPlugin" Bounds="357,317" Id="AMXfmBlJl45LyWK0QyxOkP">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KfEwhiG2GjEQdby4sMT9vG">
          <Canvas Id="MPaJarH7QonPNUZryGvBqf" CanvasType="Group">
            <Node Bounds="522,493" Id="AtGyGzw9paiMut4uGk7zPi">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Runtime" />
                <CategoryReference Kind="Category" Name="OSCAudioReceiver" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Shes5Ch385qLMJLqyJAqEH" Name="Input" Kind="InputPin" />
              <Pin Id="OtOGByiX8gqP2L7QPTV38n" Name="Enabled" Kind="InputPin" />
              <Pin Id="KnTNdnqkmiSMXZtSFcLvHx" Name="Local Port" Kind="InputPin" />
              <Pin Id="KXenZjkQY4wLG6HmWogF52" Name="Local Address" Kind="InputPin" />
              <Pin Id="Gd2qTtJjjEqO9skMfgWV9H" Name="Output " Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IxvdrsKXzcMOI71hf0dPXM" Bounds="522,462" />
            <ControlPoint Id="GsdeIJhG9KhMvAMZGfVtGW" Bounds="578,462" />
            <ControlPoint Id="F33RBuDFu8CPwwxyrf61of" Bounds="671,462" />
            <ControlPoint Id="UQONwf9OKhpOIluP0OlrZb" Bounds="795,462" />
            <ControlPoint Id="BfN9nocfrnkPE9p9IfHHqr" Bounds="522,542" />
          </Canvas>
          <Patch Id="AyGqpixkINKLfzC0ANwpST" Name="Create" />
          <Patch Id="PQKrZKoG48WLx0G8iPbA4a" Name="Update">
            <Pin Id="LcuiXU3dJ3DM9JMUYZZDFL" Name="Input" Kind="InputPin" />
            <Pin Id="Jkpjl4VvCLFMLCi6aFcgKC" Name="OSC Enabled" Kind="InputPin" />
            <Pin Id="IFwvcFqsDZROe4yard0O8K" Name="Default Local Port" Kind="InputPin" />
            <Pin Id="D8BF2zSp7xEMInHg3B7FaX" Name="Default Local Address" Kind="InputPin" />
            <Pin Id="SJPHcPexOtxLqxIof0uldz" Name="Output " Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="PUgnEpVpAcaNGw3iEJYYfN">
            <Fragment Id="JOFSOdWUjAhLwbWJiSsh8e" Patch="AyGqpixkINKLfzC0ANwpST" Enabled="true" />
            <Fragment Id="JvzWwxiNOKRQQOX5QyaWvH" Patch="PQKrZKoG48WLx0G8iPbA4a" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KsIxx2wo14iOeUzNaKssev" Ids="LcuiXU3dJ3DM9JMUYZZDFL,IxvdrsKXzcMOI71hf0dPXM" IsHidden="true" />
          <Link Id="VEtKPpNfvAZOCXewSiuPo9" Ids="IxvdrsKXzcMOI71hf0dPXM,Shes5Ch385qLMJLqyJAqEH" />
          <Link Id="P8qUIss4uIfOV4oYPA0WEZ" Ids="Jkpjl4VvCLFMLCi6aFcgKC,GsdeIJhG9KhMvAMZGfVtGW" IsHidden="true" />
          <Link Id="EEoaccxPUowN8t2WAc3L4i" Ids="GsdeIJhG9KhMvAMZGfVtGW,OtOGByiX8gqP2L7QPTV38n" />
          <Link Id="AOP8QSJarx2NpznV45jI9Z" Ids="IFwvcFqsDZROe4yard0O8K,F33RBuDFu8CPwwxyrf61of" IsHidden="true" />
          <Link Id="NYFh7Lknm4xLWvEWtLEY3t" Ids="F33RBuDFu8CPwwxyrf61of,KnTNdnqkmiSMXZtSFcLvHx" />
          <Link Id="GZi3tCHy36EMO2eltSFRyC" Ids="D8BF2zSp7xEMInHg3B7FaX,UQONwf9OKhpOIluP0OlrZb" IsHidden="true" />
          <Link Id="EBRtrcI6nqJQCkGEs8KBsn" Ids="UQONwf9OKhpOIluP0OlrZb,KXenZjkQY4wLG6HmWogF52" />
          <Link Id="Nk1TgCEgtVFNp5zTXgWSct" Ids="BfN9nocfrnkPE9p9IfHHqr,SJPHcPexOtxLqxIof0uldz" IsHidden="true" />
          <Link Id="RHkh5kUOBZpLIFAE8gMa8P" Ids="Gd2qTtJjjEqO9skMfgWV9H,BfN9nocfrnkPE9p9IfHHqr" />
        </Patch>
      </Node>
      <Canvas Id="EyXtUqMNSWNLCFpp2VtA7b" Name="Advanced" Position="357,389">
        <!--

    ************************ Runtime ************************

-->
        <Node Name="Runtime" Bounds="521,322" Id="SMAkwAjdpaLNQ4OYyw8ucs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="MkFUs1MmlwfNDfbqC2QBAq">
            <Canvas Id="QU0zpHHAPwhM6bz5fat0Sr" CanvasType="Group">
              <ControlPoint Id="PgBYJcz63FQMEqtz7AAAMI" Bounds="141,-132" />
              <ControlPoint Id="J24qpZe8awkLQ1linwBMoG" Bounds="325,-69" />
              <ControlPoint Id="G7NE8cyeKGAMFWIr6GQHcG" Bounds="301,55" />
              <ControlPoint Id="GDVZPTMdhMhP6Ftrj1mzHT" Bounds="295,215" />
              <Node Bounds="140,-18,98,26" Id="RQeu1Sd72F8L67x5I53iJb">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                  <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EBJX6SvopJNOf5bFh2kAvI" Name="Input" Kind="InputPin" />
                <Pin Id="HbRnOirHersNZZ1P5qgFKI" Name="Path" Kind="InputPin" DefaultValue="ArtNet.IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="F2SyffXlXoSNvf8HuAJrXU" Name="Default" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MSsnwraACnHNTo5XPqxeGc" Name="Output" Kind="OutputPin" />
                <Pin Id="IbWiynF4GthMgBrluOjo5y" Name="Value" Kind="OutputPin" />
                <Pin Id="EdUc8kFOlBbK9dkkxNUeqs" Name="Found" Kind="OutputPin" />
              </Node>
              <Node Bounds="186,-54,45,19" Id="EA66QwoQ8R5NpLe4rWUVut">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="BUKJcmSXiS2NBK9lOtyMKm" Name="Input" Kind="InputPin" DefaultValue="OSC">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QayPBYCJ05ZQAyr5orhx2d" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QlgRtTZsbiVNkOa6konOb1" Name="Input 3" Kind="InputPin" DefaultValue="LocalAddress">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EZsVrAYUWoYMQ0ukVECD6H" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="139,109,98,26" Id="UtKVYv4BlS4NgMi0YnlRA5">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                  <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JV1W7whbWIFO3o8qlYoa3V" Name="Input" Kind="InputPin" />
                <Pin Id="MYsTBXdf6O8P9CD1ztZ3UK" Name="Path" Kind="InputPin" DefaultValue="ArtNet.IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="It3lebgpce1NMoLxYff2Gl" Name="Default" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q56JGK4G6FSPJjW6rg74lU" Name="Output" Kind="OutputPin" />
                <Pin Id="P6ImRfa7VwtNyQ6Ta0NpmI" Name="Value" Kind="OutputPin" />
                <Pin Id="J3ViAozc61yLx7yWZZTETc" Name="Found" Kind="OutputPin" />
              </Node>
              <Node Bounds="185,74,45,19" Id="VxX0R6dJlI1N0V1LVpjTEw">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="SflYojzYasmNrr1EuJpZX4" Name="Input" Kind="InputPin" DefaultValue="OSC">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EuYU7zZYs3VN1HIIVX1fGs" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Md7AVHU35CGM6u1kU2n9Px" Name="Input 3" Kind="InputPin" DefaultValue="LocalPort">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NNAwFgujDNUPsgtLkuUHAy" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="141,268,98,26" Id="Go282I1oqx1LkGazTYUp3s">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                  <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JgQPDUYd81tQPxv5IQiq5z" Name="Input" Kind="InputPin" />
                <Pin Id="CnJTCO3kXuyNwnAFIvm7xD" Name="Path" Kind="InputPin" DefaultValue="ArtNet.IP">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="V8DMKtoRl1MLLxKl7Wtc9E" Name="Default" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BRtbIsVDQgNL8vtoOfRbkF" Name="Output" Kind="OutputPin" />
                <Pin Id="Bv3tIb1LaHQMiVcS88sLuL" Name="Value" Kind="OutputPin" />
                <Pin Id="GeiibMC2LBuMaWtYRJqIMS" Name="Found" Kind="OutputPin" />
              </Node>
              <Node Bounds="188,237,45,19" Id="DaNJs6i2ltbMt4GJ2cKke8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="TVz1VwW5midPGRjg8PdcKq" Name="Input" Kind="InputPin" DefaultValue="OSC">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PuWnuOr1BEAOINQNl3ImSg" Name="Input 2" Kind="InputPin" DefaultValue=".">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DQQvgX31NsIPOcxL9qf4Wb" Name="Input 3" Kind="InputPin" DefaultValue="Enabled">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OBgziBHr1jGPdOKQh5yb7P" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="186,145,55,19" Id="TVjGVOQGerTOg8BhG7ybFp">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="TzdSOJzJDcyL3z80w2bJlR" Name="String" Kind="InputPin" />
                <Pin Id="VmRyXeoWaAUO9XGuJXA4nN" Name="Value" Kind="OutputPin" />
                <Pin Id="Apl98Wx17A6QbtuzPfyDoN" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="299,75,55,19" Id="BSZyblaM4pUPdDWJ69vgMu">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="E3AfuAdtvhpL6RowjS5x4T" Name="Input" Kind="InputPin" />
                <Pin Id="Q8GrpxwsmB0LwFrtkvFN1o" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="LELiIiGsLBWMxSUlLwsRdJ" Comment="" Bounds="228,-72,69,15" ShowValueBox="true" isIOBox="true" Value="LocalAddress">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EHpJngOylAnMmHIPqYfdDZ" Comment="" Bounds="227,54,50,15" ShowValueBox="true" isIOBox="true" Value="LocalPort">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OXjNheeIr5pOpItEYzM62I" Comment="" Bounds="229,216,44,15" ShowValueBox="true" isIOBox="true" Value="Enabled">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MFt40aRoHbYMzePFzSL0Ba" Comment="" Bounds="-24,60,71,15" ShowValueBox="true" isIOBox="true" Value="OSCAudio">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="187,304,55,19" Id="F1J4yIptES6Lr3lvCKEeFk">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="Q3DS8RmZvQ0Li8rOxqecgc" Name="String" Kind="InputPin" />
                <Pin Id="B9xbkqy0DOaOyWcRikhHGI" Name="Value" Kind="OutputPin" />
                <Pin Id="Ph3BUYKj97FObzp7Y4uVeh" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="291,238,45,19" Id="FoVGY0SdHrJOCu5aQMx3Dl">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="LsIve4GHyJwMwuKKV5vgWZ" Name="Condition" Kind="InputPin" />
                <Pin Id="EcggiWJFHhKMn8wtjYuQ67" Name="Input" Kind="InputPin" DefaultValue="false">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="CEIwQEkmmEkLr4rIe41Jq0" Name="Input 2" Kind="InputPin" DefaultValue="true">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U9Z5puqhnIpL1Ep1ADJDXe" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="270,404,122,19" Id="Dgt2ogAsiEvPLtqBWovgS9">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OSCAudioStateReceiver" />
                </p:NodeReference>
                <Pin Id="DhTnPtIuqH5LB3nltWmGPo" Name="Local Address" Kind="InputPin" />
                <Pin Id="IMlYQOEt7iOPlX6HPeZ8om" Name="Local Port" Kind="InputPin" />
                <Pin Id="Kx9RHpj3VWHLolGiHFKXCz" Name="Enabled" Kind="InputPin" />
                <Pin Id="TMX1LFabCUBNAbCw1tt7Qu" Name="Output" Kind="OutputPin" />
                <Pin Id="F8d5gPb3Dr1N394u7QQYkV" Name="Is Open" Kind="OutputPin" />
              </Node>
              <Node Bounds="244,442,57,19" Id="RBg48lBS1rjNjYCrggUc8A">
                <p:NodeReference LastCategoryFullName="Schema.Extensions.Selection" LastSymbolSource="Schema.Extensions.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetAudio (PropertyBank)" />
                </p:NodeReference>
                <Pin Id="Ty4nFAMUV6IMXpQq3Tvimd" Name="Input" Kind="InputPin" />
                <Pin Id="NnQOHA266dRQarjDoScTgF" Name="Value" Kind="InputPin" />
                <Pin Id="OwfPg44FybiQX2n0n3z0vv" Name="Slot" Kind="InputPin" />
                <Pin Id="CAzZd3pdkdnMYLmCMJpzlo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="141,406,107,19" Id="DRrSffcegdYQcAcaoZOJDh">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
                </p:NodeReference>
                <Pin Id="Ul18puu4zUIMYIzSuUBS0v" Name="Input" Kind="InputPin" />
                <Pin Id="UKHQMCrW5bgNDSO3u6MSvN" Name="Output" Kind="OutputPin" />
                <Pin Id="GGDHTAWhCjoPkYwHuqhHYp" Name="Global Properties" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="BZHdSxZMccEPWKThIV2pkN" Bounds="144,532" />
              <Node Bounds="142,480,105,19" Id="CZFxiUbHt8ZPPJoR6Kj0T6">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetGlobalProperties" />
                </p:NodeReference>
                <Pin Id="DEXS59VPsM9OMtM1czox45" Name="Input" Kind="InputPin" />
                <Pin Id="KOmruSNRvKRPWMnkWH3H32" Name="Global Properties" Kind="InputPin" />
                <Pin Id="Josn9VkJIpfQQLa4EhGk98" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="T1Oob8FGQPCNCnEmFAlqag" Name="Create" />
            <Patch Id="CPMToTFeVKDL2N6yydfApx" Name="Update">
              <Pin Id="KF9AESTi7nEOzBUcFqIo4Z" Name="Input" Kind="InputPin" />
              <Pin Id="GUnkQoL1b5JLfowpZ1mkpQ" Name="Local Address" Kind="InputPin" Bounds="853,167" DefaultValue="0.0.0.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GxRfqrk8uCNQHhhM3VFW8N" Name="Local Port" Kind="InputPin" DefaultValue="5555">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kf0DPCeUhjLQK2UQDwZEcc" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EfnXKjyhJFxNpsm5SchgCI" Name="Output " Kind="OutputPin" Bounds="68,563" />
            </Patch>
            <ProcessDefinition Id="TDPEwX2HWr7PpGCRtV8XSB">
              <Fragment Id="Df9BRev8c88PBQoQ0waAUD" Patch="T1Oob8FGQPCNCnEmFAlqag" Enabled="true" />
              <Fragment Id="KwpBn9ukXjWMMFkpREXw10" Patch="CPMToTFeVKDL2N6yydfApx" Enabled="true" />
            </ProcessDefinition>
            <Link Id="FC25UIZhzvTOZC0oiILbUh" Ids="KF9AESTi7nEOzBUcFqIo4Z,PgBYJcz63FQMEqtz7AAAMI" IsHidden="true" />
            <Link Id="JDzeVBGXDGHM5XY8UD8Auj" Ids="GUnkQoL1b5JLfowpZ1mkpQ,J24qpZe8awkLQ1linwBMoG" IsHidden="true" />
            <Link Id="EJs0V8O0OALMqQSdXcqDvF" Ids="GxRfqrk8uCNQHhhM3VFW8N,G7NE8cyeKGAMFWIr6GQHcG" IsHidden="true" />
            <Link Id="Udbo48rUMSrP2TmLTG6cDu" Ids="Kf0DPCeUhjLQK2UQDwZEcc,GDVZPTMdhMhP6Ftrj1mzHT" IsHidden="true" />
            <Link Id="TUEs7qnhaIJLfsoJSQgKAc" Ids="EZsVrAYUWoYMQ0ukVECD6H,HbRnOirHersNZZ1P5qgFKI" />
            <Link Id="GyTNSBUNTNjLrgY5Yi7H93" Ids="J24qpZe8awkLQ1linwBMoG,F2SyffXlXoSNvf8HuAJrXU" />
            <Link Id="Fc0zRQvL99zMTc7pPnd5h0" Ids="NNAwFgujDNUPsgtLkuUHAy,MYsTBXdf6O8P9CD1ztZ3UK" />
            <Link Id="IJQQy3nJrTyLSEJ9yhO37B" Ids="OBgziBHr1jGPdOKQh5yb7P,CnJTCO3kXuyNwnAFIvm7xD" />
            <Link Id="UK0f2E8vfMaNcywWjk7X3z" Ids="GDVZPTMdhMhP6Ftrj1mzHT,LsIve4GHyJwMwuKKV5vgWZ" />
            <Link Id="DJKal4ekINIM7EmOQsBRZ9" Ids="G7NE8cyeKGAMFWIr6GQHcG,E3AfuAdtvhpL6RowjS5x4T" />
            <Link Id="FGJ5gMTNQBDOYcgM3dtqcp" Ids="Q8GrpxwsmB0LwFrtkvFN1o,It3lebgpce1NMoLxYff2Gl" />
            <Link Id="M26HlQM0LynMWAQsMZ5jZe" Ids="P6ImRfa7VwtNyQ6Ta0NpmI,TzdSOJzJDcyL3z80w2bJlR" />
            <Link Id="KJTi1645uLrO5sboJacgBn" Ids="LELiIiGsLBWMxSUlLwsRdJ,QlgRtTZsbiVNkOa6konOb1" />
            <Link Id="BC38tCuXK5kMwdUDAVoDd4" Ids="EHpJngOylAnMmHIPqYfdDZ,Md7AVHU35CGM6u1kU2n9Px" />
            <Link Id="B8ucRuaKMRkLWHt7Dd6UQl" Ids="OXjNheeIr5pOpItEYzM62I,DQQvgX31NsIPOcxL9qf4Wb" />
            <Link Id="ObUoTHjSTB7NybRGrA1WQq" Ids="MFt40aRoHbYMzePFzSL0Ba,BUKJcmSXiS2NBK9lOtyMKm" />
            <Link Id="CsdXF4VOVicOavGsP9nuZd" Ids="MFt40aRoHbYMzePFzSL0Ba,SflYojzYasmNrr1EuJpZX4" />
            <Link Id="KUIM0snAcQAPRjPyMhVLMI" Ids="MFt40aRoHbYMzePFzSL0Ba,TVz1VwW5midPGRjg8PdcKq" />
            <Link Id="OWB04WOfy3ALQPhhl4MyT3" Ids="PgBYJcz63FQMEqtz7AAAMI,EBJX6SvopJNOf5bFh2kAvI" />
            <Link Id="FqYU4kDXPY8M8O33ClTv4k" Ids="MSsnwraACnHNTo5XPqxeGc,JV1W7whbWIFO3o8qlYoa3V" />
            <Link Id="B06Wpz6tbsfMl0ISP2Dtw1" Ids="Q56JGK4G6FSPJjW6rg74lU,JgQPDUYd81tQPxv5IQiq5z" />
            <Link Id="GqiK5fZSdahPWaWJyypcoT" Ids="Bv3tIb1LaHQMiVcS88sLuL,Q3DS8RmZvQ0Li8rOxqecgc" />
            <Link Id="BPPzn1C9lgZLVmwT1Yd2cf" Ids="U9Z5puqhnIpL1Ep1ADJDXe,V8DMKtoRl1MLLxKl7Wtc9E" />
            <Link Id="E7OHjO0QlB5MolIzdcFmFp" Ids="IbWiynF4GthMgBrluOjo5y,DhTnPtIuqH5LB3nltWmGPo" />
            <Link Id="I0eskJKOxepOhicNoMp7Ea" Ids="VmRyXeoWaAUO9XGuJXA4nN,IMlYQOEt7iOPlX6HPeZ8om" />
            <Link Id="HjlBn9KN7fDLfPMI8VtjYR" Ids="B9xbkqy0DOaOyWcRikhHGI,Kx9RHpj3VWHLolGiHFKXCz" />
            <Link Id="PS72YMbBO5ZO8DY4fytfCH" Ids="GGDHTAWhCjoPkYwHuqhHYp,Ty4nFAMUV6IMXpQq3Tvimd" />
            <Link Id="T9toqMoKfnlPWIaIs5yQFw" Ids="BRtbIsVDQgNL8vtoOfRbkF,Ul18puu4zUIMYIzSuUBS0v" />
            <Link Id="Qvi2NQ4DC0EPcn47okU6I2" Ids="UKHQMCrW5bgNDSO3u6MSvN,DEXS59VPsM9OMtM1czox45" />
            <Link Id="FEa3NWf33yRO1IQWjWX3W1" Ids="BZHdSxZMccEPWKThIV2pkN,EfnXKjyhJFxNpsm5SchgCI" IsHidden="true" />
            <Link Id="HDPLLZGUIqjLvoNGETrTVY" Ids="Josn9VkJIpfQQLa4EhGk98,BZHdSxZMccEPWKThIV2pkN" />
            <Link Id="K1DLEIeWSeNQIvbitn2Y5E" Ids="CAzZd3pdkdnMYLmCMJpzlo,KOmruSNRvKRPWMnkWH3H32" />
            <Link Id="VNIA8UEvNofNXdeZ7IZEEc" Ids="TMX1LFabCUBNAbCw1tt7Qu,NnQOHA266dRQarjDoScTgF" />
          </Patch>
        </Node>
        <!--

    ************************ OSCAudioStateReceiver ************************

-->
        <Node Name="OSCAudioStateReceiver" Bounds="533,394" Id="MDwI71sjxoKPqCCmMIxpYS">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="VtRLEIscBUILywlcdrZwld">
            <Canvas Id="RTWMsTVyN4iQdabqZyBLVp" CanvasType="Group">
              <Node Bounds="399,237,177,19" Id="C8JZjyb01rANXNTKMbKG7R">
                <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="UdpServer (Reactive)" />
                </p:NodeReference>
                <Pin Id="UCEtbB34z0NMnWsTNwlLvC" Name="Local Address" Kind="InputPin" />
                <Pin Id="Q39dCHASnpmQRzpSpeSw1S" Name="Local Port" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LORLdOKbT6tOEc6gQ2MKEo" Name="Enabled" Kind="InputPin" />
                <Pin Id="KkohcDnMGYyNqeOXttOY6d" Name="Datagrams" Kind="OutputPin" />
                <Pin Id="IPgLwLtFqs1PKTCRNDftKB" Name="Is Open" Kind="OutputPin" />
              </Node>
              <Node Bounds="391,316,212,356" Id="R8EWFZO8hn5L1ZfoxAJIPG">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EOKcsgDOjMbLwOaZOhbqmg" Name="Messages" Kind="InputPin" />
                <Pin Id="KUb2f1jmW04Ph4eKAapyNB" Name="Reset" Kind="InputPin" />
                <Pin Id="MYwpqxk9Dc2NhujXpDIKvR" Name="Result" Kind="OutputPin" />
                <Patch Id="N3QPoyLz9c5LXxmKn8e9Wq" ManuallySortedPins="true">
                  <Patch Id="IbWC3SF3Og9MOSHIkDIfwd" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="ThP0OC5fAm0La1TYdRztEf" Name="Update" ManuallySortedPins="true">
                    <Pin Id="OEhPt6nVC1iMuzmHcWugHT" Name="Input 1" Kind="InputPin" />
                    <Pin Id="Vii2hy9o41DQScgw6y18uW" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="OYG1xQY5VavLMMC0JKwo3U" Bounds="458,324" />
                  <ControlPoint Id="C7hhNT1bY18POSiiPhqAEg" Bounds="506,665" />
                  <Node Bounds="455,359,51,26" Id="JNhd1GREbccLk8jkKwyvTc">
                    <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Datagram" />
                      <Choice Kind="OperationCallFlag" Name="Payload" />
                    </p:NodeReference>
                    <Pin Id="JdbetPgthgQPz5DTbMxJN8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LHhOTjq8ULsLfzwdzYGNYC" Name="Payload" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="455,405,91,19" Id="TjseeglB7W9NlE7KfRathC">
                    <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="OSC" />
                      <Choice Kind="OperationCallFlag" Name="ToOSCMessages" />
                    </p:NodeReference>
                    <Pin Id="CBhU3XPzIcsP6BT0vObfvw" Name="Bytes" Kind="InputPin" />
                    <Pin Id="QHtAgETGLS7PB3mMBLKMip" Name="OSCMessages" Kind="OutputPin" />
                    <Pin Id="Vndg0bX9b4lOKeBRawiI9j" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="443,451,148,114" Id="MNP0P4gQty0Mmj3nKoKLt4">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Uws6rM2yqKcOuKTrT6mvDA" Name="Break" Kind="OutputPin" />
                    <Patch Id="OZybvkgdjUKPx4N3q2RIon" ManuallySortedPins="true">
                      <Patch Id="CaVBcLPmbxgN0tcoEMZHaZ" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DjvzWQdEWRgMrNOkR7tawd" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="M1OL8b2JY8sQGJB7fD5oku" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="455,474,74,19" Id="GAppPHfh5AgOMrJg7YT2bW">
                        <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="OSCMessage (Split)" />
                        </p:NodeReference>
                        <Pin Id="C7rV7w0czHjMsEA5RUENga" Name="OSCMessage" Kind="InputPin" />
                        <Pin Id="CuuF3OEBbuFNrH8w7VxY69" Name="Arguments" Kind="OutputPin" />
                        <Pin Id="LoZ2Z0T0Q0YOBmSsoxle5o" Name="TypeTags" Kind="OutputPin" />
                        <Pin Id="CEwDOyNC9YFNIYyk7tpPhl" Name="Address" Kind="OutputPin" />
                        <Pin Id="V14gzLC1uwRP8g7xc8JSwT" Name="Timestamp" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="502,517,77,26" Id="CI4Jl1PiuCONhhPha1pM7C">
                        <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                          <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="EvdNfgVUOM1NJlw8tZhHBR" Name="Input" Kind="StateInputPin" />
                        <Pin Id="FeMvmmXCZFKMh0m1A6nTKO" Name="Key" Kind="InputPin" />
                        <Pin Id="TKH8AKi2QUHNFpn7fkrImr" Name="Value" Kind="InputPin" />
                        <Pin Id="JVCfSn7pxEELCwWhO4b1RE" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="BdcfPySKbhGNL32zFnjqdH" Bounds="458,457" Alignment="Top" />
                    <ControlPoint Id="IdTBDlfA7DPOeSOEI06dHI" Bounds="506,457" Alignment="Top" />
                    <ControlPoint Id="AnUsgKUrPOEQUuSWwXQXRX" Bounds="505,559" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="502,592,77,26" Id="COMYa4KonDWLLYP7gYGD8N">
                    <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                      <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="KbTrradwWO6QCICXDYVNm9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GWuZuIZzdcPQB6kgs945Pj" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="F7wtxLBWRmPPX0O1D0kfQn" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="C68m3fBFzboLaRFX2bNFFP" Bounds="607,1406" />
              <ControlPoint Id="LhvxVAE1oNjNFGLwdD073E" Bounds="400,192" />
              <ControlPoint Id="LGh33qdCW2XPfqMpeVoNVB" Bounds="496,192" />
              <ControlPoint Id="DaHAS5YE50SLsJiskZYUw4" Bounds="573,192" />
              <ControlPoint Id="OJdfBEKyU8YLVCrQd3ygoI" Bounds="666,365" />
              <Node Bounds="490,1144,53,19" Id="ILVtKD9mSXuMjuBoDGJWgU">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sampler" />
                </p:NodeReference>
                <Pin Id="SKtShEPgOSCMUQTigrlb9r" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="LmRHZE6xY4COd1o7u37wbm" Name="Notifications" Kind="OutputPin" />
                <Pin Id="OaCp1OlbBLoNCeZCciLOeQ" Name="On Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="538,1183,147,166" Id="PpO6BP6l2W9O0U04ChV08S">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="MKCnKtOTNi3OSz9buIndFR" Name="Condition" Kind="InputPin" />
                <Patch Id="JZVyxArSkFpMPxJIadCBvN" ManuallySortedPins="true">
                  <Patch Id="AeldV8f5110LaW65ijAhU6" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="P8VZl5QscCiNtkShwVInJA" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="590,1245,83,84" Id="C4CmheHmbMxQQr7lmYR8dB">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="MxF3QercbeLQHfD5TeLPlq" Name="Break" Kind="OutputPin" />
                    <Patch Id="VK2kMHSO20MPoqlaJVsv5w" ManuallySortedPins="true">
                      <Patch Id="LZwlljvAYnjLxSvzlvGk3P" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="EwrhElaG9EKOCyHLN8zoN6" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="UN3984i2qbtMDSxC4XOsOM" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="603,1279,57,19" Id="VBJyKXPIJLoNPx1KPKohkN">
                        <p:NodeReference LastCategoryFullName="Schema.Model.AudioState" LastSymbolSource="Schema.Model.AudioState.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Combine" />
                          <CategoryReference Kind="RecordType" Name="AudioState" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Ir00JqYl7dFNY3Q3wV6rDs" Name="Input" Kind="InputPin" />
                        <Pin Id="LoOfx91OSUpLGOiHRuab1N" Name="Input 2" Kind="InputPin" />
                        <Pin Id="LPkd5Robi3jLbl8cGOEzjd" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="TBhOrwkyzdCPZqyYQEq60e" Bounds="656,1251" Alignment="Top" />
                    <ControlPoint Id="PX7T9MYP0dkPoUBdPCOT1K" Bounds="604,1251" Alignment="Top" />
                    <ControlPoint Id="PdngkX5FmZWOBtu8uI36z0" Bounds="606,1323" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="600,1207,56,26" Id="DCeyZsl59dGObp3fL3dMn4">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SplitFirst" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="AnNgOJDwE2XPoNVkX3SNC8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Tv231MKQMXgPOqE66kMO7q" Name="Default Value" Kind="InputPin" />
                    <Pin Id="KfnghSLqUnnOPMhkG8hmC8" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="KOj8F8IAdCdL2rtCDd7ku5" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VlxnPAcauqtOsZR2grTaCi" Bounds="606,1343" Alignment="Bottom" />
                <ControlPoint Id="BpCftXy4cbPOhPdwMUr3nn" Bounds="606,1189" Alignment="Top" />
              </Node>
              <Node Bounds="490,737,793,354" Id="GXf3oBt02YONh2xzhTPn3r">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="TWXcCcRjtGuOZ0B6sJCKam" Name="Messages" Kind="InputPin" />
                <Pin Id="EKmvQdI4IncNFWTsJfuLjz" Name="Reset" Kind="InputPin" />
                <Pin Id="QGiFQ3wiEPDO8yQS0qEkzN" Name="Result" Kind="OutputPin" />
                <Patch Id="RM1iNXk3NZXLb6z85gPwnB" ManuallySortedPins="true">
                  <Patch Id="NhNXZGyGDmZLxOeNzZBOqL" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NUVN6ofMgNUP8zYVb7ZNjt" Name="Update" ManuallySortedPins="true">
                    <Pin Id="IGw6elxSuVWNXXLFHvBBYJ" Name="Input 1" Kind="InputPin" />
                    <Pin Id="ImCY9FgqyAtLlgAcek3W2g" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="EGJxGzyTVkZLMpDbB0iyYm" Bounds="503,745" />
                  <ControlPoint Id="O2j0dKe5ZX4N6OWYA5wMu7" Bounds="571,1084" />
                  <Pad Id="E9DLYPpKis3L55z9MT8JN1" Comment="" Bounds="506,781,500,15" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="502,842,71,26" Id="ADmHhENQ4gYPUSGwZbVJgb">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Mp5wyxdO0LJNwWCMXNt8SR" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PSUbdMOStlQLAbUtHzq1Sb" Name="Key" Kind="InputPin" DefaultValue="/audio/0/samplerate">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VAB9rzBzvFDMkCK1k072tw" Name="Result" Kind="OutputPin" />
                    <Pin Id="L6DXFd6U9FCL9vejAFB8RB" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="782,842,71,26" Id="J6bGNEDjnohN7Qe70YOyWt">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="R3VeO3VnSmUOQvRfcYT2tV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PGBpIkBcb0SMzaIe3i7mPm" Name="Key" Kind="InputPin" DefaultValue="/audio/0/fft">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="A78IeNVDE6UO6PHOBIJF73" Name="Result" Kind="OutputPin" />
                    <Pin Id="SaMWGwHzEcXMUgLIVe8fGJ" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="596,841,71,26" Id="TrKEe5BIoKJLGlEoPCnnJy">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="BCU0mzyQkYkPyK6NKpAUR0" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AWhO7rQE2l3PRmmKpth7p2" Name="Key" Kind="InputPin" DefaultValue="/audio/0/beats">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="O97aULaadJ7OB8rBAID5lE" Name="Result" Kind="OutputPin" />
                    <Pin Id="T019RlwM2juL9IYjKhAyIO" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="688,844,71,26" Id="IPDJ4FYz4XQL0JRQGYTJoR">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="M5Yzr1XNMzaMocjTzdcGd2" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FJK6FDJSpDKQDEx0FABqli" Name="Key" Kind="InputPin" DefaultValue="/audio/0/level">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="D6kz4KMuv1fOp7T5tBkgv8" Name="Result" Kind="OutputPin" />
                    <Pin Id="KX7OnKmKZ7GORFpSaqkbu9" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="875,843,71,26" Id="BcuFtnGqnb2LybbUNgd4n0">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="S7bikM0LxRDPm7KqHWdMz1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TgC9iFtWa3VN5I6Ny8uHSw" Name="Key" Kind="InputPin" DefaultValue="/audio/0/periodpower">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="Pu8LRYdV9vNNa5iHLCj6xV" Name="Result" Kind="OutputPin" />
                    <Pin Id="IxAkx2DjspNNs9KsBCTsQS" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="964,844,71,26" Id="ItSuPTm6JqMM1p5KU8N28z">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Fp9nZkJRYnzPVOxXkzFhh3" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LRxhY80XO8DOR0DFv0QKSx" Name="Key" Kind="InputPin" DefaultValue="/audio/0/bpm">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="EkFg0MF0vqzNahvN91RY8f" Name="Result" Kind="OutputPin" />
                    <Pin Id="ATqhi859ULgPZvwMx5Zflp" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="568,947,650,26" Id="Vk3bSSkCgsuL7LyrDwqwXX">
                    <p:NodeReference LastCategoryFullName="Schema.Model.AudioState" LastSymbolSource="Schema.Model.AudioState.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="AudioState" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="Gqmhl3dZyGgOwMFo4fuRIu" Name="Sample Rate" Kind="InputPin" />
                    <Pin Id="JgzLDoup2OzPWOTLzYkr2A" Name="Beat" Kind="InputPin" />
                    <Pin Id="Jhku9mOks7GOqGcVIZs9KF" Name="Level" Kind="InputPin" />
                    <Pin Id="NtUGmS1Y1r9OdSUw0czRR7" Name="FFT" Kind="InputPin" />
                    <Pin Id="N6Qn4A336IyOeE25CsztH1" Name="Period Power" Kind="InputPin" />
                    <Pin Id="UX9HoFiLTJqLJyl3Nx034y" Name="BPM" Kind="InputPin" />
                    <Pin Id="KPJujUajCSdODfhzUoc9Vv" Name="Peak Power" Kind="InputPin" />
                    <Pin Id="E3saXM1tPgmOuYUZTVzrKK" Name="Pitch" Kind="InputPin" />
                    <Pin Id="TtzwPt4kJCkMZumIk4b5Jz" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="568,892,57,19" Id="J8niMgHGl3dN3sgSeYLFj6">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastSlice" />
                    </p:NodeReference>
                    <Pin Id="Vsy7ookgVNVLamh8mxXWob" Name="Input" Kind="InputPin" />
                    <Pin Id="HQSbOsSZZlQPulDkLwSTFd" Name="Index" Kind="InputPin" />
                    <Pin Id="VaZvmEhDkBCQKNZwQztLZ2" Name="Default" Kind="InputPin" />
                    <Pin Id="KEFLEsZ5zbtOhiZhPCljnq" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="660,894,57,19" Id="GQU1ME6P0iZNnj5QB7wKbj">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs (Sequence)" />
                    </p:NodeReference>
                    <Pin Id="GcmAt9yn8gRNG8IXdowGEd" Name="Input" Kind="InputPin" />
                    <Pin Id="RHyHsQDZl9CLYmbVPgANnK" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="845,891,57,19" Id="O0K53IThAHuM7N9qTCFtSP">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastAs (Sequence)" />
                    </p:NodeReference>
                    <Pin Id="Jdh3fiLhTWCNkMrlivK5MW" Name="Input" Kind="InputPin" />
                    <Pin Id="EkWvrItjhDPNpo6U5emB1P" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="753,893,57,19" Id="E3sRmgqf40sL1CNkSZj76e">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastSlice" />
                    </p:NodeReference>
                    <Pin Id="Iuqb07jaKjmMN0z5kuu2UF" Name="Input" Kind="InputPin" />
                    <Pin Id="Kruv0BxtySUOyOM6rC1vsX" Name="Index" Kind="InputPin" />
                    <Pin Id="MoqUXu6ucO9NYb3Ae2ouau" Name="Default" Kind="InputPin" />
                    <Pin Id="GYud8xdyUN0PuEhI5Ezxdn" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="937,889,57,19" Id="FvbdFPYKRYrN6DI4byfrka">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastSlice" />
                    </p:NodeReference>
                    <Pin Id="NHXlwyjaTecMtPgKKM81IN" Name="Input" Kind="InputPin" />
                    <Pin Id="RlAooCsxStpLEXYYLTUUMF" Name="Index" Kind="InputPin" />
                    <Pin Id="B3k8xWYxy1xM8BVpFTVorx" Name="Default" Kind="InputPin" />
                    <Pin Id="Gv5Yhunl9S3QQBcurO1clL" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1028,891,57,19" Id="Hwyixali8M1NcwkUkEHm4m">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastSlice" />
                    </p:NodeReference>
                    <Pin Id="CBdEfEfP14uNp8g7cRcxNU" Name="Input" Kind="InputPin" />
                    <Pin Id="UQB0HjOtxj0O5NS0jqRwGu" Name="Index" Kind="InputPin" />
                    <Pin Id="EPWNj8GDeobNAaOGAmNj8A" Name="Default" Kind="InputPin" />
                    <Pin Id="OjONSSavyO4N8D4XbQFduu" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1057,842,71,26" Id="I4cl48DCkGePKcze8iNRt7">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="RtUvOXqU9RdNgO3ro2lDZo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MvIsvBOX0n3PbDhRacMCGs" Name="Key" Kind="InputPin" DefaultValue="/audio/0/peakpower">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="QA6RpjrwDj3M44KmJMiHsE" Name="Result" Kind="OutputPin" />
                    <Pin Id="Q8439Rz3oSxNwOQ5BREWFC" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1121,889,57,19" Id="LLEggE8nt77L84qkqF7uSF">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastSlice" />
                    </p:NodeReference>
                    <Pin Id="ATnzETYoyVPP9DkyciR1aV" Name="Input" Kind="InputPin" />
                    <Pin Id="VkfclLiF5reOMX2xqeriDi" Name="Index" Kind="InputPin" />
                    <Pin Id="TZLs9vhifBwNAP2bOzsDvp" Name="Default" Kind="InputPin" />
                    <Pin Id="KMw0071SiR7MaSzMNmw9Qo" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1150,840,71,26" Id="HrhBfsI1HXDPskzEAwlaaU">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Vo4Yp6FyihGMgqRXvUWXbg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MXB1oe6pyiqPBZgWCnaN7O" Name="Key" Kind="InputPin" DefaultValue="/audio/0/pitch">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LmkCf4hvlJoPSHRXEWJaAz" Name="Result" Kind="OutputPin" />
                    <Pin Id="SCfcyDqjOipMsaWQgjojUD" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1214,887,57,19" Id="DiDoO7kg81iQDW20NV4hAd">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastSymbolSource="Schema.Plugins.OSCAudioReceiver.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CastSlice" />
                    </p:NodeReference>
                    <Pin Id="PWw8nBP9YmILtMyRKGCgQa" Name="Input" Kind="InputPin" />
                    <Pin Id="Fw9WUtPlnKXOe71HkBBgon" Name="Index" Kind="InputPin" />
                    <Pin Id="JfeG4moXi8oOd2idKa3Nxf" Name="Default" Kind="InputPin" />
                    <Pin Id="V6XpuqG08YIPuEV2lOz2O0" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="QRsZOrxcgg2Ott2vksJMGO" SlotId="DAln17uEDVBNvGh2EbVcDg" Bounds="607,1368" />
              <Pad Id="Gn9IKrnWhouOkbgtgkIYsu" SlotId="DAln17uEDVBNvGh2EbVcDg" Bounds="608,1158" />
            </Canvas>
            <Patch Id="GucVFnDsW66OhbhJNgpdsL" Name="Create" />
            <Patch Id="TsA2vsLnVA7LZjMMeJUACi" Name="Update">
              <Pin Id="TqryJhDqhPkPufVwT6AMnA" Name="Output" Kind="OutputPin" Bounds="477,925" />
              <Pin Id="KiHGM4VbUKQMBA4yiTARQJ" Name="Local Address" Kind="InputPin" />
              <Pin Id="FoqVngceFM4LuP52cUclaN" Name="Local Port" Kind="InputPin" />
              <Pin Id="PGZEKLTHuvbN1T5IbtzU7b" Name="Enabled" Kind="InputPin" />
              <Pin Id="Qfvizu32CzoOMRFpWmRYgK" Name="Is Open" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="ULIe5glg4cRL4zjuzfExTK">
              <Fragment Id="Ega5umTSIiOM6WUjeog0qV" Patch="GucVFnDsW66OhbhJNgpdsL" Enabled="true" />
              <Fragment Id="Pr5jGeOH0KjNUdRGWa4sDk" Patch="TsA2vsLnVA7LZjMMeJUACi" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Un8CHRthWnVOuofEHjHDXg" Ids="OEhPt6nVC1iMuzmHcWugHT,OYG1xQY5VavLMMC0JKwo3U" IsHidden="true" />
            <Link Id="SR6WWWZry75PkBdRxLLXe7" Ids="C7hhNT1bY18POSiiPhqAEg,Vii2hy9o41DQScgw6y18uW" IsHidden="true" />
            <Link Id="SI75TsSe3B2NRDhe0rY1UE" Ids="KkohcDnMGYyNqeOXttOY6d,EOKcsgDOjMbLwOaZOhbqmg" />
            <Link Id="TKdDsqPYVnLOqHLaIAPuR8" Ids="OYG1xQY5VavLMMC0JKwo3U,JdbetPgthgQPz5DTbMxJN8" />
            <Link Id="PKxSQZiOQObLSvBcPqaSFa" Ids="LHhOTjq8ULsLfzwdzYGNYC,CBhU3XPzIcsP6BT0vObfvw" />
            <Link Id="G1IvAH3utYpNfclJaq5tQO" Ids="QHtAgETGLS7PB3mMBLKMip,BdcfPySKbhGNL32zFnjqdH" />
            <Link Id="Nx4813bpzwZMpYAat5sBS9" Ids="BdcfPySKbhGNL32zFnjqdH,C7rV7w0czHjMsEA5RUENga" />
            <Link Id="SMrcCbN76JUOJj1QKGtguQ" Ids="CEwDOyNC9YFNIYyk7tpPhl,FeMvmmXCZFKMh0m1A6nTKO" />
            <Link Id="MdaiJqDEwjBPgVYygrO3qV" Ids="CuuF3OEBbuFNrH8w7VxY69,TKH8AKi2QUHNFpn7fkrImr" />
            <Link Id="EhtJIxlsnaKOe6mJtSxXPq" Ids="IdTBDlfA7DPOeSOEI06dHI,AnUsgKUrPOEQUuSWwXQXRX" IsFeedback="true" />
            <Link Id="MVjpvEKv3OcOnCF8eN7l7U" Ids="IdTBDlfA7DPOeSOEI06dHI,EvdNfgVUOM1NJlw8tZhHBR" />
            <Link Id="GTj3BVz2yklMEiI5yvQ4tn" Ids="JVCfSn7pxEELCwWhO4b1RE,AnUsgKUrPOEQUuSWwXQXRX" />
            <Link Id="TlhOZs7LbTnLTtGcdZcPEw" Ids="AnUsgKUrPOEQUuSWwXQXRX,KbTrradwWO6QCICXDYVNm9" />
            <Link Id="UFkGd1NRXIXP9NeLxUWBUD" Ids="F7wtxLBWRmPPX0O1D0kfQn,C7hhNT1bY18POSiiPhqAEg" />
            <Link Id="ArAm0fEU6K2MAS5T0mJ4NK" Ids="C68m3fBFzboLaRFX2bNFFP,TqryJhDqhPkPufVwT6AMnA" IsHidden="true" />
            <Link Id="AuTseAv96YIN2zrtE1ikHV" Ids="KiHGM4VbUKQMBA4yiTARQJ,LhvxVAE1oNjNFGLwdD073E" IsHidden="true" />
            <Link Id="Ti7o6kAwqAdNL76GUjbfNa" Ids="LhvxVAE1oNjNFGLwdD073E,UCEtbB34z0NMnWsTNwlLvC" />
            <Link Id="BqSWR80skATMQmPwaIc94s" Ids="FoqVngceFM4LuP52cUclaN,LGh33qdCW2XPfqMpeVoNVB" IsHidden="true" />
            <Link Id="G5KS97JvwvqQPKReUp9bhi" Ids="LGh33qdCW2XPfqMpeVoNVB,Q39dCHASnpmQRzpSpeSw1S" />
            <Link Id="CT3Ru41GmnWNlHzX4Ij3sM" Ids="PGZEKLTHuvbN1T5IbtzU7b,DaHAS5YE50SLsJiskZYUw4" IsHidden="true" />
            <Link Id="NYNrcbMSZbCNYBbazqnHZe" Ids="DaHAS5YE50SLsJiskZYUw4,LORLdOKbT6tOEc6gQ2MKEo" />
            <Link Id="U1V7kURqhdBLaRDI2WTtmk" Ids="OJdfBEKyU8YLVCrQd3ygoI,Qfvizu32CzoOMRFpWmRYgK" IsHidden="true" />
            <Link Id="VfTUIxN9i9vPc23fW12v7B" Ids="IPgLwLtFqs1PKTCRNDftKB,OJdfBEKyU8YLVCrQd3ygoI" />
            <Link Id="GmdWGAuUMV9L5T9c7ay5LQ" Ids="OaCp1OlbBLoNCeZCciLOeQ,MKCnKtOTNi3OSz9buIndFR" />
            <Link Id="IPDOcooiJ0VMwDkuJg4QYS" Ids="IGw6elxSuVWNXXLFHvBBYJ,EGJxGzyTVkZLMpDbB0iyYm" IsHidden="true" />
            <Link Id="KShcjvJK0R4Pq3tgRij9Cp" Ids="O2j0dKe5ZX4N6OWYA5wMu7,ImCY9FgqyAtLlgAcek3W2g" IsHidden="true" />
            <Link Id="HGK9iTvXnPxNOQzzRdB0zF" Ids="MYwpqxk9Dc2NhujXpDIKvR,TWXcCcRjtGuOZ0B6sJCKam" />
            <Link Id="LA1Irb7896cPt7z70elS0G" Ids="E9DLYPpKis3L55z9MT8JN1,Mp5wyxdO0LJNwWCMXNt8SR" />
            <Link Id="VZOw2Qsb06LMjXcq41UsKp" Ids="E9DLYPpKis3L55z9MT8JN1,R3VeO3VnSmUOQvRfcYT2tV" />
            <Link Id="CN5ttmDmvbEOG2dG6RB6F7" Ids="E9DLYPpKis3L55z9MT8JN1,BCU0mzyQkYkPyK6NKpAUR0" />
            <Link Id="IQ4HF1Fh3hHLQpn1bxaryK" Ids="E9DLYPpKis3L55z9MT8JN1,M5Yzr1XNMzaMocjTzdcGd2" />
            <Link Id="AcI3T23zH01Lun3EfpZf5L" Ids="E9DLYPpKis3L55z9MT8JN1,S7bikM0LxRDPm7KqHWdMz1" />
            <Link Id="R7crFoKYJOgMVaFsXpwe9x" Ids="E9DLYPpKis3L55z9MT8JN1,Fp9nZkJRYnzPVOxXkzFhh3" />
            <Link Id="NvYNxlhJv4SOJzRo0pBJvF" Ids="L6DXFd6U9FCL9vejAFB8RB,Vsy7ookgVNVLamh8mxXWob" />
            <Link Id="JPb0OvnCTYlMif1FaT5Jdd" Ids="KEFLEsZ5zbtOhiZhPCljnq,Gqmhl3dZyGgOwMFo4fuRIu" />
            <Link Id="GZTmEbj9WAAPwNFXUhCYXn" Ids="RHyHsQDZl9CLYmbVPgANnK,JgzLDoup2OzPWOTLzYkr2A" />
            <Link Id="AXx17ptYBIjP9qyxlrKOMK" Ids="T019RlwM2juL9IYjKhAyIO,GcmAt9yn8gRNG8IXdowGEd" />
            <Link Id="P8257Ijc59OLAnuoK3CuJ3" Ids="SaMWGwHzEcXMUgLIVe8fGJ,Jdh3fiLhTWCNkMrlivK5MW" />
            <Link Id="IYnk5IOkynLN2F1PjIjI8i" Ids="EkWvrItjhDPNpo6U5emB1P,NtUGmS1Y1r9OdSUw0czRR7" />
            <Link Id="RBKQC1JwZcwMjec7tDjwHw" Ids="KX7OnKmKZ7GORFpSaqkbu9,Iuqb07jaKjmMN0z5kuu2UF" />
            <Link Id="T0HKvcYMXCPP6UFsE6pnHI" Ids="GYud8xdyUN0PuEhI5Ezxdn,Jhku9mOks7GOqGcVIZs9KF" />
            <Link Id="OS7zMulz4YkOwTwy4QctCe" Ids="IxAkx2DjspNNs9KsBCTsQS,NHXlwyjaTecMtPgKKM81IN" />
            <Link Id="DaJsWMoOSH3MXqU7HgRceb" Ids="Gv5Yhunl9S3QQBcurO1clL,N6Qn4A336IyOeE25CsztH1" />
            <Link Id="TOj9nEuLDk2QCG9YgFUkva" Ids="ATqhi859ULgPZvwMx5Zflp,CBdEfEfP14uNp8g7cRcxNU" />
            <Link Id="VUm4iz19MKhL8CzucICN0R" Ids="OjONSSavyO4N8D4XbQFduu,UX9HoFiLTJqLJyl3Nx034y" />
            <Link Id="MmJfYt9wrvRN6TXxh9IzcF" Ids="Q8439Rz3oSxNwOQ5BREWFC,ATnzETYoyVPP9DkyciR1aV" />
            <Link Id="R9ZhePhv2kFPU073xI1ZxX" Ids="SCfcyDqjOipMsaWQgjojUD,PWw8nBP9YmILtMyRKGCgQa" />
            <Link Id="CVmulHpGPiVMKohqV5Zm9k" Ids="KMw0071SiR7MaSzMNmw9Qo,KPJujUajCSdODfhzUoc9Vv" />
            <Link Id="E85NnZX7GKNOv4jHws2NEa" Ids="V6XpuqG08YIPuEV2lOz2O0,E3saXM1tPgmOuYUZTVzrKK" />
            <Link Id="Gj1LzCEtNRgQa59te1Nc8o" Ids="E9DLYPpKis3L55z9MT8JN1,RtUvOXqU9RdNgO3ro2lDZo" />
            <Link Id="R7ckOGTQGTmNYUNq9CmQzC" Ids="E9DLYPpKis3L55z9MT8JN1,Vo4Yp6FyihGMgqRXvUWXbg" />
            <Link Id="T8eM0Vk4Z11O41F9VbGMzb" Ids="TtzwPt4kJCkMZumIk4b5Jz,O2j0dKe5ZX4N6OWYA5wMu7" />
            <Link Id="HP32qKGkieDNe8nmQloejX" Ids="EGJxGzyTVkZLMpDbB0iyYm,E9DLYPpKis3L55z9MT8JN1" />
            <Link Id="JxsIyhhi3U7N3fo83UgTxT" Ids="QGiFQ3wiEPDO8yQS0qEkzN,SKtShEPgOSCMUQTigrlb9r" />
            <Link Id="NWEO2fgWYg7NDBqnpSP7FV" Ids="LmRHZE6xY4COd1o7u37wbm,AnNgOJDwE2XPoNVkX3SNC8" />
            <Link Id="GMYTa9310iOOlUN6u22m6M" Ids="PX7T9MYP0dkPoUBdPCOT1K,PdngkX5FmZWOBtu8uI36z0" IsFeedback="true" />
            <Link Id="LqTfuugbJkHQI2u5mmNve9" Ids="KOj8F8IAdCdL2rtCDd7ku5,PX7T9MYP0dkPoUBdPCOT1K" />
            <Link Id="LaiOZ2qjdwmQN2hAYw42vM" Ids="KfnghSLqUnnOPMhkG8hmC8,TBhOrwkyzdCPZqyYQEq60e" />
            <Link Id="I3zVVsMOrxxMtVwFctZdUB" Ids="TBhOrwkyzdCPZqyYQEq60e,LoOfx91OSUpLGOiHRuab1N" />
            <Link Id="T680GbaOUbeOBXGG3tM37y" Ids="PX7T9MYP0dkPoUBdPCOT1K,Ir00JqYl7dFNY3Q3wV6rDs" />
            <Link Id="FLtrFWsEATNPVSJ1SHevy4" Ids="LPkd5Robi3jLbl8cGOEzjd,PdngkX5FmZWOBtu8uI36z0" />
            <Link Id="Gyn5i4Lj4TxPMfYEonIcDR" Ids="BpCftXy4cbPOhPdwMUr3nn,VlxnPAcauqtOsZR2grTaCi" IsFeedback="true" />
            <Link Id="Cn28do0wSQdMyvUC0C3XqE" Ids="PdngkX5FmZWOBtu8uI36z0,VlxnPAcauqtOsZR2grTaCi" />
            <Link Id="KwgNzVBqXvuLRr9h2uyInu" Ids="VlxnPAcauqtOsZR2grTaCi,QRsZOrxcgg2Ott2vksJMGO" />
            <Slot Id="DAln17uEDVBNvGh2EbVcDg" Name="AudioState" />
            <Link Id="PGnOHAjzFYTMFxKchmheLq" Ids="Gn9IKrnWhouOkbgtgkIYsu,BpCftXy4cbPOhPdwMUr3nn" />
            <Link Id="HEns6tslYBzMSHcpV4mr4x" Ids="QRsZOrxcgg2Ott2vksJMGO,C68m3fBFzboLaRFX2bNFFP" />
          </Patch>
        </Node>
        <!--

    ************************ CastAs (Sequence) ************************

-->
        <Node Name="CastAs (Sequence)" Bounds="249,336,172,230" Id="BYu8on4VWMJPK1Kt9zW2hV">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="SVPYiCtkIZwMd412SESKpF" IsGeneric="true">
            <ControlPoint Id="ISX8F0ZafZ7LjtgUeDDu0V" Bounds="339,549" />
            <Pin Id="MAnD8rcljxgLUAgufLZ60Z" Name="Output" Kind="OutputPin" Bounds="400,993" />
            <Link Id="Hcj33EOlgqeNH7NARW2wl6" Ids="ISX8F0ZafZ7LjtgUeDDu0V,MAnD8rcljxgLUAgufLZ60Z" IsHidden="true" />
            <Link Id="RYTsW1yDbxVPaqxI47S2ZR" Ids="OeMvwyoW1N8NPR4BWaaLzk,CTRhVKTCedqNvxH4mx3X0q" />
            <ControlPoint Id="OeMvwyoW1N8NPR4BWaaLzk" Bounds="336,354" />
            <Pin Id="OJXRWwJYZIfPzyM5xKT7Gg" Name="Input" Kind="InputPin" Bounds="399,828" />
            <Link Id="A5KKAOLLl6NP4oSLc9LOxT" Ids="OJXRWwJYZIfPzyM5xKT7Gg,OeMvwyoW1N8NPR4BWaaLzk" IsHidden="true" />
            <Node Bounds="272,370,65,19" Id="AfKs6tEc5IyQImlqDBfPvI">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="R7k9vFpKLZvNP5jFeS40vM" Name="X" Kind="InputPin" />
              <Pin Id="DVLVuGlj4DwL0Hn1KIOZSS" Name="Result" Kind="OutputPin" />
              <Pin Id="IQEsj78BisHO7Wz538rEbI" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Link Id="R7gnssUuHNwOj0h6CuurYb" Ids="OeMvwyoW1N8NPR4BWaaLzk,R7k9vFpKLZvNP5jFeS40vM" />
            <Node Bounds="272,402,137,116" Id="MU1VU4S4kgTMJG0ZXdksKA">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QWU5nBYI71iPZ6Z1DCpeWx" Name="Condition" Kind="InputPin" />
              <Patch Id="F3Z6DpEfT6PQUNljcV1WU2" ManuallySortedPins="true">
                <Patch Id="U4y4SLBhVb6NX63J9QL0MR" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RoycrR2tWJkMy2ylTgqFLZ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="324,424,73,74" Id="BnzgZh7DPeLL78vUr9fPR3">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Rj4egq3B9djObgNACjNK8s" Name="Break" Kind="OutputPin" />
                  <Patch Id="Rcj16QiJeYrOXiBjDwmVnB" ManuallySortedPins="true">
                    <Patch Id="B1hwxIA1S3bNmD6Q3aPENo" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VtVsHP4OC22PnsFgc26mma" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="IhtZO4JmH9HMAWyrKYi0SE" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="337,453,48,19" Id="QUkjTiAd6qhPcYYwRbLSQ6">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="LXNRX3Y6BZkP3ljREC43Mx" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BLF142Isf1cNA6KoEXcI5s" Name="Default" Kind="InputPin" />
                      <Pin Id="KDBTbl2ROv6NRyfwKVnyMp" Name="Result" Kind="OutputPin" />
                      <Pin Id="JM229II1421MSU6cZzCANo" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CTRhVKTCedqNvxH4mx3X0q" Bounds="338,431" Alignment="Top" />
                  <ControlPoint Id="JpJeLRLBSC3LzJP2JxrPYV" Bounds="338,492" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="Mxwlx5POGZGMgiRlHi7iQ5" Bounds="341,512" Alignment="Bottom" />
              <ControlPoint Id="VAKDj4tKYyLOVbke8uzYXL" Bounds="346,408" Alignment="Top" />
            </Node>
            <Link Id="U7QMwj4M9naOR8NSWYyzKP" Ids="CTRhVKTCedqNvxH4mx3X0q,LXNRX3Y6BZkP3ljREC43Mx" />
            <Link Id="KvCMDt5eP29NTUrLdnbdEb" Ids="KDBTbl2ROv6NRyfwKVnyMp,JpJeLRLBSC3LzJP2JxrPYV" />
            <Link Id="CcotVeUnIZNLk1GHGcsa3C" Ids="DVLVuGlj4DwL0Hn1KIOZSS,QWU5nBYI71iPZ6Z1DCpeWx" />
            <Link Id="BrWjdny1DHzNtnbmWkhieP" Ids="VAKDj4tKYyLOVbke8uzYXL,Mxwlx5POGZGMgiRlHi7iQ5" IsFeedback="true" />
            <Link Id="HCWfB0OddXGQK9z6qG7Azw" Ids="JpJeLRLBSC3LzJP2JxrPYV,Mxwlx5POGZGMgiRlHi7iQ5" />
            <Link Id="LTMB3kOrFDzL5kGHO3p02k" Ids="Mxwlx5POGZGMgiRlHi7iQ5,ISX8F0ZafZ7LjtgUeDDu0V" />
          </Patch>
        </Node>
        <!--

    ************************ CastSlice ************************

-->
        <Node Name="CastSlice" Bounds="272,612,194,247" Id="IL6m0BFJ5i5QFpIjcftuBD">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Skj0QEzILLCQL25Gdq6Tic" IsGeneric="true">
            <ControlPoint Id="Q18Pcy8o0wdOwChX3J7YBq" Bounds="315,842" />
            <Pin Id="Tw0ZRkkWEvDNeMN4zGp6PC" Name="Result" Kind="OutputPin" Bounds="323,1128" />
            <Link Id="KTS9i6dMNUKNvwCYv7lhRm" Ids="Q18Pcy8o0wdOwChX3J7YBq,Tw0ZRkkWEvDNeMN4zGp6PC" IsHidden="true" />
            <ControlPoint Id="IgJORHyF6pZM0vE7BLbSvX" Bounds="314,631" />
            <Link Id="FRfK6BQ8AwlOIFJlxDTFtC" Ids="IgJORHyF6pZM0vE7BLbSvX,PjkO2t9XERaMSV0U8KDJal" />
            <Pin Id="U12w35ZS0DkMukqSaAT9Mw" Name="Input" Kind="InputPin" Bounds="337,1028" />
            <Link Id="UwL04JOGiA3MyINOOSxE0j" Ids="U12w35ZS0DkMukqSaAT9Mw,IgJORHyF6pZM0vE7BLbSvX" IsHidden="true" />
            <ControlPoint Id="RQKQ9wdrLipO8IYx9klpvK" Bounds="362,630" />
            <Link Id="PtIkVMJpJdVO4NJcjQhgy9" Ids="RQKQ9wdrLipO8IYx9klpvK,UmMckXZdOJXOMNhsI9iKud" />
            <Pin Id="PsQ6aLoF49qQEdSUJKlMAS" Name="Index" Kind="InputPin" Bounds="369,1054" />
            <Link Id="PPEQA7XocAKNYQgiLShlyQ" Ids="PsQ6aLoF49qQEdSUJKlMAS,RQKQ9wdrLipO8IYx9klpvK" IsHidden="true" />
            <Node Bounds="335,656,65,19" Id="O6oMEd42A6JLGp6w5Nuuyq">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="KTLiyEFe1xuMn6xVH0FLAm" Name="X" Kind="InputPin" />
              <Pin Id="ELRYxR3nIPwN4do9XYvy86" Name="Result" Kind="OutputPin" />
              <Pin Id="Qa2HBIrMAd1LmsLrkKBoPP" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Link Id="L2mv2V4JCr2OgPw5OQVMML" Ids="IgJORHyF6pZM0vE7BLbSvX,KTLiyEFe1xuMn6xVH0FLAm" />
            <Node Bounds="295,719,79,99" Id="TlrfUsjdTbjLVKfkOb3nCC">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LtTWnNv3CozOjW3BJiO0BI" Name="Condition" Kind="InputPin" />
              <Patch Id="FPu7Xo3MoNvNeQAa7IoQQW" ManuallySortedPins="true">
                <Patch Id="FYp0Ftico9CNXUvEqWuV7r" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ELgVLG3ZQUHMKmX2cbYrCO" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="310,743,52,26" Id="OOMtOC8XW6aMWWARM9s8py">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PjkO2t9XERaMSV0U8KDJal" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nw1t9PaRGuUNTFQ6OmfhSn" Name="Default Value" Kind="InputPin" />
                  <Pin Id="UmMckXZdOJXOMNhsI9iKud" Name="Index" Kind="InputPin" />
                  <Pin Id="BxZhn3psWSJQBYQMD3u1d6" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="308,779,48,19" Id="Hs2CvpWXlSNO90c8NIP9JA">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                  </p:NodeReference>
                  <Pin Id="IuHiqQRtxeZMk858Eq3IRN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V1x42qLJgprNeYoyLmpLQ5" Name="Default" Kind="InputPin" />
                  <Pin Id="IYlAH6E5WpMLC0kPb0y8Ux" Name="Result" Kind="OutputPin" />
                  <Pin Id="EAccMWe6frWP71mlVl3fMj" Name="Success" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RYEfYleG1xBL5WdAxMT3vV" Bounds="309,813" Alignment="Bottom" />
              <ControlPoint Id="VIyhhyE9SVNOjM1wQhB16N" Bounds="309,726" Alignment="Top" />
            </Node>
            <Link Id="S5o3tNwOoUYPqm7mqH2ftl" Ids="BxZhn3psWSJQBYQMD3u1d6,IuHiqQRtxeZMk858Eq3IRN" />
            <Link Id="RuTtoiCnLYlQYZHkzn7PIj" Ids="ELRYxR3nIPwN4do9XYvy86,LtTWnNv3CozOjW3BJiO0BI" />
            <Link Id="P93zNzj0nsNOnuWxtIPsyS" Ids="VIyhhyE9SVNOjM1wQhB16N,RYEfYleG1xBL5WdAxMT3vV" IsFeedback="true" />
            <Link Id="FrUbomLemqGLkkxZF62aU2" Ids="IYlAH6E5WpMLC0kPb0y8Ux,RYEfYleG1xBL5WdAxMT3vV" />
            <Link Id="GGcNCyCXiKvQUpvljORzOr" Ids="RYEfYleG1xBL5WdAxMT3vV,Q18Pcy8o0wdOwChX3J7YBq" />
            <Link Id="GMYycaopL2WPTKJmwIuTpd" Ids="FbnWc9EZx0aLJtGIYloTEI,V1x42qLJgprNeYoyLmpLQ5" />
            <ControlPoint Id="FbnWc9EZx0aLJtGIYloTEI" Bounds="410,635" />
            <Pin Id="FwYeaoSP2RiMeexUfvt58d" Name="Default" Kind="InputPin" Bounds="412,1069" />
            <Link Id="QdijuBiLSV8LluBXKjmHdF" Ids="FwYeaoSP2RiMeexUfvt58d,FbnWc9EZx0aLJtGIYloTEI" IsHidden="true" />
            <Link Id="EDCdISj0VVQLsqpBkREg3M" Ids="FbnWc9EZx0aLJtGIYloTEI,VIyhhyE9SVNOjM1wQhB16N" />
          </Patch>
        </Node>
        <Pad Id="G8ICLf03kRyMVEx65ARDS5" Bounds="212,282,266,19" ShowValueBox="true" isIOBox="true" Value="TODO move operations to common utilities">
          <p:TypeAnnotation>
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
          <p:ValueBoxSettings>
            <p:fontsize p:Type="Int32">9</p:fontsize>
            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
          </p:ValueBoxSettings>
        </Pad>
      </Canvas>
      <Pad Id="MAfRndy5dHxN4ecI3DpePM" Bounds="466,364,132,44" ShowValueBox="true" isIOBox="true" Value="TODO Advanced Or Internal?">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OnxG6i7AJdnPY7V8JSjnRg">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AxlMOzBIUxnQHbOiYq1ZJI">
        <Canvas Id="Oydl2vF6VFeM3BphMrhIcl" CanvasType="Group" />
        <Patch Id="R4I6wEjTtnPOMDXVTDpe07" Name="Create" />
        <Patch Id="GU0gif5E4V7OOWjzlYB4Nj" Name="Update" />
        <ProcessDefinition Id="LMNIhYrC9i4MVC0MYYlwU2">
          <Fragment Id="BrhyfYp7MTEPpZI2doi49a" Patch="R4I6wEjTtnPOMDXVTDpe07" Enabled="true" />
          <Fragment Id="Mcq64zlHaVRPwvp18EqUys" Patch="GU0gif5E4V7OOWjzlYB4Nj" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Em99RbzJLspPbdxZ0rqsaA" Location="VL.Skia" Version="2020.1.0" />
  <NugetDependency Id="DvplhNLqwpVQRIOvYbGgwH" Location="VL.IO.OSC" Version="2020.1.0" />
  <DocumentDependency Id="J3w57ADU9a6LJSnLYUoMBB" Location="../../Model/Schema.Model.AudioState.vl" />
  <DocumentDependency Id="ORuUvvoAL85MC9egSywmPc" Location="../../VVVV.Schema.Core.vl" />
</Document>