<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SncBRYuFvdPNByw6aSvIOv" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="FCfltLt25UEMedNZOHbm9Z" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="EyoF9RnhzvZNZr7Rhw75jq">
    <Canvas Id="F4B6hYdP6X0OnfoAaH239d" DefaultCategory="Schema.Blocks.Source.Value.Audio" CanvasType="FullCategory">
      <!--

    ************************ Pitch ************************

-->
      <Node Name="Pitch" Bounds="308,149" Id="GoK9Gvf33dQLxKJR2D97fl">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SKusLXURMKVLdVSM7dtVbt">
          <Canvas Id="ALH3pYPt3IsORNq8G8ix1m" CanvasType="Group">
            <ControlPoint Id="ILa3dSedO8SMFKHVBKhJGT" Bounds="1302,256" />
            <ControlPoint Id="PYTWwGLQIG8MPRnEV65TQM" Bounds="1178,256" />
            <ControlPoint Id="JcdSovE7yxbM9mLQIJZ5Wp" Bounds="1302,567" />
            <ControlPoint Id="C44lpnJsKIiNb0kHRRlKXW" Bounds="1050,256" />
            <ControlPoint Id="JC2LW5QnaVjN0DOmnhjsnt" Bounds="563,486" />
            <Node Bounds="490,361,79,19" Id="PvSg9h9bdHKOdBn6EGAwoD">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P99JZu6L7AMNjvRATnYzEF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="490,431,77,26" Id="RIn3nSpwOhJP52rGa8EsTy">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I0AqODUrgbyNRN87eXko5z" Name="Input" Kind="StateInputPin" />
              <Pin Id="BV2fAgMhIYdOuipNKznQU6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M8GHX0Lz6voNaon6LM181t" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="IthpgLC62ENNkjBC5Sczk9" Name="Declare Properties (accessible through the UI)" Bounds="393,310,446,259" />
            <Node Bounds="1300,321,45,19" Id="Dn5hK6KMHEuNFBwIRAnyP1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AILLreVjJWfNNUf4PdvoKG" Name="Input" Kind="InputPin" />
              <Pin Id="RZlHEVP2kr0LXxw3Nw4w4D" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1301,484,55,19" Id="OXXi14mZJV6LtF1B1XPKWF">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dm87i8WwDkrL0rXKN9tSXM" Name="Input" Kind="InputPin" />
              <Pin Id="HBBksijpHCJPC9BhIDwOEt" Name="Value" Kind="InputPin" />
              <Pin Id="D43sq64qr2QLDcZWJA5TlO" Name="Output" Kind="OutputPin" />
            </Node>
            <Overlay Id="FTuQKCVjE85LXMg87a6v9G" Name="Pick current properties" Bounds="928,300,234,262" />
            <Overlay Id="KOlPWDKu2fXLD5hfiGwBbG" Name="Handle incoming spread" Bounds="1271,286,262,98" />
            <Overlay Id="T1fzgo7GmXgOqmCXNVV31P" Name="Set new attributes" Bounds="1266,409,266,119" />
            <Node Bounds="489,399,492,19" Id="FiMSi6lNxSBPDNhZoinnv7">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Block.Common" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioCommon" />
              </p:NodeReference>
              <Pin Id="IgadSdvjEYoMHqKwosY8Gy" Name="Input" Kind="InputPin" />
              <Pin Id="Odzyryv8fBBOMJ0VxzI2u6" Name="Global" Kind="InputPin" />
              <Pin Id="KtRfxpuv3aQOuuNuux0DH2" Name="Properties" Kind="InputPin" />
              <Pin Id="Bxb7ZL4zomnLaYu8UNs2tP" Name="Properties" Kind="OutputPin" />
              <Pin Id="CXrGka3kX9cNVX4rXcvAux" Name="AudioState" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UMHSnsQt3XEPweBYA4FjMP" Bounds="637,254" />
            <Node Bounds="976,424,145,26" Id="VWybUAH7orqPEcOEYTX6zR">
              <p:NodeReference LastCategoryFullName="Schema.Model.AudioState" LastDependency="Schema.Model.AudioState.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="AudioState" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="AeruxycPuucLBf6tKidlm9" Name="Input" Kind="StateInputPin" />
              <Pin Id="Hauy27X0YYrQAc5yB1Krqt" Name="Sample Rate" Kind="OutputPin" />
              <Pin Id="BXHeLUTLCErL4vtsHrKlwP" Name="Beat" Kind="OutputPin" />
              <Pin Id="R3fg1qET7f3MrakvVDenhO" Name="Level" Kind="OutputPin" />
              <Pin Id="TGLDRGdzXoLO202LkzKbbF" Name="FFT" Kind="OutputPin" />
              <Pin Id="K7lQGSMGORhORPNIrzIKoE" Name="Period Power" Kind="OutputPin" />
              <Pin Id="U2lGlsE65NQOnIBWwRZvFI" Name="BPM" Kind="OutputPin" />
              <Pin Id="N5eB2hunROTO9Eq0InrMkA" Name="Peak Power" Kind="OutputPin" />
              <Pin Id="SjXrCML7EH0Pq5rvUiHfvj" Name="Pitch" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LaMQBE2Lm1QPeEWQMCMkWN" IsHidden="true">
            <Fragment Id="PPeP6KMnCQdP5VPA3tkEhO" Patch="R8E7na8SyRsMExWQ0LxeSe" Enabled="true" />
            <Fragment Id="TWwCYAjJPuCL2gpaCpa8PD" Patch="TRjZcZiAeusNQUiYWFnYNr" Enabled="true" />
            <Fragment Id="R9fTR9PGFuyObL7kqwPXAe" Patch="OV8PL55Dhp6QXnd8rD5CAk" Enabled="true" />
            <Fragment Id="KTc1aZ3BBMSNeIhJ2muiRo" Patch="SBiEJe0Jd3HLK7ep06KVmt" Enabled="true" />
            <Fragment Id="HBb857Cf6R3QVFfh25LLCl" Patch="DRfjBHcWWIROj0tDUtlwE6" Enabled="true" />
            <Fragment Id="HvgZnW8RxcFQBzx6DiVpak" Patch="SxFwXffyteSLemQoexqjRG" Enabled="true" />
            <Fragment Id="B8tvBcWAaZrOjpV0dRpRYV" Patch="CePVmaKYaNeNKz3IaCUo6z" Enabled="true" />
            <Fragment Id="UgcQBG7qDWGMWmBZo5tNRp" Patch="Cff1HK1hqaSLvq6op272tP" Enabled="true" />
            <Fragment Id="G8Wqa9PIgqTMAyqxCcrnJm" Patch="IYQoe6gfRPVNfgleKn7xkV" Enabled="true" />
            <Fragment Id="Pr6v9ecizwyPRxZbe3jehN" Patch="I58vQrxnosDLbc2VKnnxcB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="O4y12GQ8zAXPghQVojRS4N" Ids="Vosx0YMhrimPCungJLkzXN,ILa3dSedO8SMFKHVBKhJGT" IsHidden="true" />
          <Link Id="P8PusWN4VXVPjCT0gSB5OF" Ids="UxfUrsdBWgiQUERTPGS6lG,PYTWwGLQIG8MPRnEV65TQM" IsHidden="true" />
          <Link Id="KFa2WUt0V0lNfBjStVDQ0y" Ids="Uh9yI9Nms4HOHoOLvksZUP,C44lpnJsKIiNb0kHRRlKXW" IsHidden="true" />
          <Link Id="DKTjvg6CqHYLdOsCYi9KMD" Ids="JC2LW5QnaVjN0DOmnhjsnt,VScLO3C93ZLMCNMO1YqiKz" IsHidden="true" />
          <Link Id="RQYjRDBlb4FLuls2K1WPvz" Ids="JcdSovE7yxbM9mLQIJZ5Wp,OabJyRwswdAMi8bFkXMrpQ" IsHidden="true" />
          <Link Id="VE4gKKoB9XLPSReKYzgfGw" Ids="M8GHX0Lz6voNaon6LM181t,JC2LW5QnaVjN0DOmnhjsnt" />
          <Link Id="GJ2bpF5ctX5Om1KDgsLIHZ" Ids="RZlHEVP2kr0LXxw3Nw4w4D,Dm87i8WwDkrL0rXKN9tSXM" />
          <Link Id="VrXP59Q9a8kPsDgcu1iZ17" Ids="ILa3dSedO8SMFKHVBKhJGT,AILLreVjJWfNNUf4PdvoKG" />
          <Link Id="N5tVE8hnBOJNEbpEPCMU3X" Ids="D43sq64qr2QLDcZWJA5TlO,JcdSovE7yxbM9mLQIJZ5Wp" />
          <Link Id="RtmaacvoXqOPTdeKPZZpaU" Ids="Bxb7ZL4zomnLaYu8UNs2tP,I0AqODUrgbyNRN87eXko5z" />
          <Link Id="AIjfsEQdHljMp1pzdVTDvU" Ids="UMHSnsQt3XEPweBYA4FjMP,Odzyryv8fBBOMJ0VxzI2u6" />
          <Link Id="UOupvzESH8RP9i39oUF7Qv" Ids="McLI6lHIsrcNfH4WvqMtAV,UMHSnsQt3XEPweBYA4FjMP" IsHidden="true" />
          <Link Id="IKf6uIkJshkMqMXLsmsjyE" Ids="C44lpnJsKIiNb0kHRRlKXW,KtRfxpuv3aQOuuNuux0DH2" />
          <Link Id="V2KoACQSZoKNwn02eMEroC" Ids="CXrGka3kX9cNVX4rXcvAux,AeruxycPuucLBf6tKidlm9" />
          <Link Id="NT9FefLzYn4OXN7q3rrCYF" Ids="P99JZu6L7AMNjvRATnYzEF,IgadSdvjEYoMHqKwosY8Gy" />
          <Link Id="L8jLZ1LvhixNK9sAK5YEOG" Ids="SjXrCML7EH0Pq5rvUiHfvj,HBBksijpHCJPC9BhIDwOEt" />
          <Patch Id="R8E7na8SyRsMExWQ0LxeSe" Name="Create" />
          <Patch Id="TRjZcZiAeusNQUiYWFnYNr" Name="Update">
            <Pin Id="UxfUrsdBWgiQUERTPGS6lG" Name="Setup" Kind="InputPin" />
            <Pin Id="Vosx0YMhrimPCungJLkzXN" Name="State" Kind="InputPin" />
            <Pin Id="En8OJpTN57yNyHQwlppzVY" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="McLI6lHIsrcNfH4WvqMtAV" Name="Global" Kind="InputPin" />
            <Pin Id="Uh9yI9Nms4HOHoOLvksZUP" Name="Properties" Kind="InputPin" />
            <Pin Id="OabJyRwswdAMi8bFkXMrpQ" Name="New State" Kind="OutputPin" />
            <Pin Id="DiwnYcmGMxKNbWWABhIsP6" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="OV8PL55Dhp6QXnd8rD5CAk" Name="Provides">
            <Pin Id="LVscWB3Pa36NNFIA2LFKsy" Name="Color" Kind="OutputPin" />
            <Pin Id="TUIyB7Tie5APQ4CNQYyMf0" Name="Pick" Kind="OutputPin" />
            <Pin Id="BrqPl5e65TcNU5QINbCLiC" Name="Gate" Kind="OutputPin" />
            <Pin Id="Iv1tndfiNjbQFTGSZpxRhv" Name="Own Color" Kind="OutputPin" />
            <Pin Id="VqW1q5VRtIBQOJuAJPyVBx" Name="Text" Kind="OutputPin" />
            <Pin Id="Jow0laO62JzN0oIfpd4prE" Name="Progress" Kind="OutputPin" />
            <Pin Id="C0AYxPh2uT0ODR81uEApI0" Name="Levels" Kind="OutputPin" />
            <Pin Id="G60ghAa9dYNOLK56sHTwlN" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="SBiEJe0Jd3HLK7ep06KVmt" Name="GetPick">
            <Pin Id="DTbGh0E9b82ORiG9NvZDpM" Name="Index" Kind="OutputPin" />
          </Patch>
          <Patch Id="DRfjBHcWWIROj0tDUtlwE6" Name="GetGate">
            <Pin Id="Dh4DoceHutGNtyZsPUmqPw" Name="Open" Kind="OutputPin" />
          </Patch>
          <Patch Id="SxFwXffyteSLemQoexqjRG" Name="GetPropertyDefinitions">
            <Pin Id="VScLO3C93ZLMCNMO1YqiKz" MergeId="190249" Name="Properties" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="PropertyDefinition" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="CePVmaKYaNeNKz3IaCUo6z" Name="GetColor">
            <Pin Id="NiFbgQP0yC5NogaQlJY3hG" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cff1HK1hqaSLvq6op272tP" Name="GetText">
            <Pin Id="GxH7uRzpp1KPJo4B188FDF" Name="Text" Kind="OutputPin" />
          </Patch>
          <Patch Id="IYQoe6gfRPVNfgleKn7xkV" Name="GetProgress">
            <Pin Id="Ngdgm4cmxGALiXQPV4WQnr" Name="Progress" Kind="OutputPin" />
          </Patch>
          <Patch Id="I58vQrxnosDLbc2VKnnxcB" Name="GetLevels">
            <Pin Id="VPoSN2LE8RtPAZ2GykBITT" Name="Levels" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VMmYB9dDKDUOMO5q1GmD5w">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LdFiLdNcnwALxeQbxreq3A">
        <Canvas Id="UdEIeh71BYIMmrerX7Uz1a" CanvasType="Group" />
        <Patch Id="VnTMS3SJdaVQE2m5dxKoio" Name="Create" />
        <Patch Id="RICxVptQPVBLtfUSPGxsSH" Name="Update" />
        <ProcessDefinition Id="GsoVKF5kAvOMh3v4vxnitq">
          <Fragment Id="S773peQXkSNNh2I9yvpZXN" Patch="VnTMS3SJdaVQE2m5dxKoio" Enabled="true" />
          <Fragment Id="VdEg2tu24NuMp6g2BEXVhz" Patch="RICxVptQPVBLtfUSPGxsSH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DvX4q4YatFoODa1aMvLS8m" Location="VL.Skia" Version="2022.5.0-0737-geed43202fd" />
  <DocumentDependency Id="Rhwwmn3Zn3MPhQMZ0sHefW" Location="../../../../VVVV.Schema.Core.vl" />
</Document>