<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EbpgRSsM6pTLFbZFbtPif0" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="EMIt78TWhOcQUcftWhJuql" Location="VL.CoreLib" Version="2019.1.0-140" />
  <Patch Id="L2DYEsrBBVGLc2QPcnxgJd">
    <Canvas Id="UfD3YM3nJIAOsY5o5DclO1" DefaultCategory="VVVV.Schema" CanvasType="FullCategory">
      <!--

    ************************ CameraPointsPlugin ************************

-->
      <Node Name="CameraPointsPlugin" Bounds="515,235" Id="PxkwuZHMGkDMxiiYfXrAsR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PAw70lyGEafQGA0zsylLHE">
          <Canvas Id="KjvKkRA9zSsLKpx1SI7hnA" CanvasType="Group">
            <Node Bounds="484,364,74,19" Id="JOwmzoEyITlLoDDlWNBASS">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.Schema.LightCenters.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LightCenters" />
              </p:NodeReference>
              <Pin Id="TzWJDfs0ldtNVsAiB0t9Po" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="SDLxXdsxlYGO0bUaxj8oFi" Name="Show Properties" Kind="InputPin" />
              <Pin Id="Qbds3mQ692WPumivXl9BOD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="322,337,107,19" Id="G0Of2KhNbajPwkZ5SJmifO">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
              </p:NodeReference>
              <Pin Id="OfAIKQUKHbrOiPVLZQDXld" Name="Input" Kind="InputPin" />
              <Pin Id="GHuXBGM7hkhMMhCsEW5xLL" Name="Output" Kind="OutputPin" />
              <Pin Id="AdBroK4Xl8jPXwHkEXvpXs" Name="Global Properties" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Lutt6LPf1YFMYn820aHu3o" Bounds="319,145" />
            <Node Bounds="429,557,63,26" Id="GcVQc3NXQLnN78jfpyaTZe">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Set" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NOPJ1Q96ixcLBRWvkEhDoa" Name="Input" Kind="StateInputPin" />
              <Pin Id="MxanZr5atB4PwcAXgO4EuS" Name="Key" Kind="InputPin" />
              <Pin Id="HexCuwU54vTMMYeDAyyIeg" Name="Value" Kind="InputPin" />
              <Pin Id="GdJjfluDouhLLg6cIn0j1Z" Name="Output" Kind="StateOutputPin" />
            </Node>
            <!--

    ************************ CameraPointsKey ************************

-->
            <Node Name="CameraPointsKey" Bounds="467,195,80,80" Id="DSWjkrDV5sUPMlIcWhSQSL">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="OCr0DcK9NImQEQiqx7iz2B">
                <Pad Id="EjgOU3MXU1BQAARCvWkeEL" Bounds="514,228,115,7" ShowValueBox="true" isIOBox="true" Value="CameraPoints">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <ControlPoint Id="AiM5xN6SR07QXGO4WLMeLJ" Bounds="513,259" />
                <Link Id="GMiGFB7kOFnP7Q4WNHRsu5" Ids="EjgOU3MXU1BQAARCvWkeEL,AiM5xN6SR07QXGO4WLMeLJ" />
                <Pin Id="CX6a38Qnnr1NcoqpWZw3Rp" Name="Output" Kind="OutputPin" Bounds="513,259" />
                <Link Id="K8hdLx89h9EOyvxsPssAdZ" Ids="AiM5xN6SR07QXGO4WLMeLJ,CX6a38Qnnr1NcoqpWZw3Rp" IsHidden="true" />
              </Patch>
            </Node>
            <Node Bounds="456,311,95,19" Id="HF33TGV0BU8MUoikHeIVt8">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.CameraPointsPlugin" LastSymbolSource="VVVV.Schema.CameraPointsPlugin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CameraPointsKey" />
              </p:NodeReference>
              <Pin Id="UeKfWV23JEmLjQyDNnmQgQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="474,406,105,124" Id="Tdtm4jcFoF4NEfRZCjHM9l">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SeJnuip3N3iPK9TWZGzTbq" Name="Break" Kind="OutputPin" />
              <Patch Id="Tl3KiLQZ3EYNLKPuliAcR6" ManuallySortedPins="true">
                <Patch Id="JFyeQWtxxMbLekpFh7uMuX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TPEEKMlTr1KL3rXmymwd9S" Name="Update" ManuallySortedPins="true" />
                <Patch Id="EDkRRPbqfKnL35kUKZ7v8m" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="496,483,34,19" Id="Ltm2o6oJrr0OVBzGdPKI3g">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XYz" />
                  </p:NodeReference>
                  <Pin Id="CzScjACaQD3NIdluz9mYiw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LZiJjov8iJ8LxALDf58mqQ" Name="Z" Kind="InputPin" />
                  <Pin Id="AMSpfnDnPj9LakM52qRub2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="494,460,25,19" Id="LYSH837OZ50O38gZ1GnHCT">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="M3ghe1RxYQfQKF0rGCyLXr" Name="Input" Kind="InputPin" />
                  <Pin Id="Dxzi1zIwosgMpqftfPhCMK" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FKCAS7GkW4GPEOzoD9DrBS" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="KQbNQkgVJDLN7ynw8ykf0v" Comment="" Bounds="513,434,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="EF3rRVsjk5bPGLjxZI7DFd" Bounds="488,450" Alignment="Top" />
              <ControlPoint Id="PVFsRYVuYoUOsZycnC43zA" Bounds="492,524" Alignment="Bottom" />
            </Node>
            <Node Bounds="326,626,98,26" Id="EaZn4G3CeXjN31ts6PDX8O">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingBlocks" />
              </p:NodeReference>
              <Pin Id="VBbWpaUaOTJNhGwBipwSr4" Name="Input" Kind="StateInputPin" />
              <Pin Id="TyljBoSBCBiOMcuMt6ZR83" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LDSEDIxn2gQOIRhW8xvVuN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="424,723,80,80" Id="CDjQNABt2fGPqBkrOiRvqU">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DAvZzDBmHaaNKZDSVY81Qu" Name="Condition" Kind="InputPin" />
              <Patch Id="Md30QiW5OwaNK9mgOkPfBs" ManuallySortedPins="true">
                <Patch Id="N2AczHbWBFrM2iDckyr3w9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TbZzR0r8OMZNA0kS5h3Y36" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="449,762,92,89" Id="FKwX87yGX9QOghPTRDNVVs">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="PhX9rg97IH3PSsVvjHM8gp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SlgR0Z3FzHlPKCsoYVIPgv" Name="Key" Kind="InputPin" DefaultValue="Source.Position.CameraPoint">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CnRr7rW75D8Oy6frKupdMc" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="BE8l9WaVHyTORTiIk6GFXY" Name="Constructor" ManuallySortedPins="true">
                    <Pin Id="KyO9pH6PisTP6JUB7bheOL" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Vlc5NSxl79oLtRLicvvlRQ" Bounds="453,844" />
                    <Node Bounds="467,785,62,26" Id="HyP3cvvd0stQKGJqidLKYV">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.Block.Behavior.Source.Position.CameraPoint" LastSymbolSource="VVVV.Schema.CameraPointsPlugin.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="ClassType" Name="CameraPoint" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PnsUj8iRa56Pu6kT5oa7vm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="KPsBhO0vZ6VNH5eKcu9wCV" Bounds="422,730" Alignment="Top" />
              <ControlPoint Id="U9RDhGVLjwgNvTEGMMJgCa" Bounds="422,888" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="KRQuqBN3yMZOKwDYyRFoqs" Bounds="323,1033" />
            <ControlPoint Id="HOIfORzbWPTOnYI10JBQgz" Bounds="728,145" />
            <ControlPoint Id="KxCve0MxmD3NiVdj7An0HY" Bounds="894,156" />
          </Canvas>
          <Patch Id="HNzSh6vImYvLm44cCvz3L7" Name="Create" />
          <Patch Id="GLgIeXg22SlPUP861N6GJs" Name="Update">
            <Pin Id="LrgW0VNg0JgL8AEsQZvFvc" Name="Input" Kind="InputPin" Bounds="319,145" />
            <Pin Id="CTlZipThpGrMPrUVnqNcMS" Name="Video Input Device" Kind="InputPin" Bounds="729,145" />
            <Pin Id="DXAbndeHxqNNswf7V5BdPA" Name="Show Properties" Kind="InputPin" Bounds="894,156" />
            <Pin Id="SwlqbK786IkOzMMJk1DNfR" Name="Output" Kind="OutputPin" Bounds="323,1033" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="SN1ZeVlHlmKNO0ZVdkSMWW">
            <Fragment Id="RsebIM8c9SWLsPoDQ66CFc" Patch="HNzSh6vImYvLm44cCvz3L7" Enabled="true" />
            <Fragment Id="JiFsnVTcSGYObUDngunJyN" Patch="GLgIeXg22SlPUP861N6GJs" Enabled="true" />
            <Fragment Id="CLaTPHgSwsNLCfOE8VmDCA" Patch="DSWjkrDV5sUPMlIcWhSQSL" />
          </ProcessDefinition>
          <Link Id="FOGznKbqD5RPrIQ10pA7vR" Ids="Lutt6LPf1YFMYn820aHu3o,OfAIKQUKHbrOiPVLZQDXld" />
          <Link Id="IjOkXQawuwWQD282cmlg59" Ids="LrgW0VNg0JgL8AEsQZvFvc,Lutt6LPf1YFMYn820aHu3o" IsHidden="true" />
          <Link Id="AB9iW1tuvaDPYJfeMGyVYW" Ids="AdBroK4Xl8jPXwHkEXvpXs,NOPJ1Q96ixcLBRWvkEhDoa" />
          <Link Id="UWGyJjeGCPSNUZLhzkskfk" Ids="UeKfWV23JEmLjQyDNnmQgQ,MxanZr5atB4PwcAXgO4EuS" />
          <Link Id="SWvkLOMKr6jOgPEz9RPyFo" Ids="Qbds3mQ692WPumivXl9BOD,EF3rRVsjk5bPGLjxZI7DFd" />
          <Link Id="TCoiQamEOx3OY2Ig5cED3C" Ids="AMSpfnDnPj9LakM52qRub2,PVFsRYVuYoUOsZycnC43zA" />
          <Link Id="GOnQCsun3byPvUC7OeALHx" Ids="PVFsRYVuYoUOsZycnC43zA,HexCuwU54vTMMYeDAyyIeg" />
          <Link Id="Crcz5eL0gPOOQtlh4FWz97" Ids="GHuXBGM7hkhMMhCsEW5xLL,VBbWpaUaOTJNhGwBipwSr4" />
          <Link Id="FHwst6Cvq5rOti8GucB8mQ" Ids="LDSEDIxn2gQOIRhW8xvVuN,DAvZzDBmHaaNKZDSVY81Qu" />
          <Link Id="Sw5tcZd9BcxLsuyx58hn2b" Ids="Vlc5NSxl79oLtRLicvvlRQ,KyO9pH6PisTP6JUB7bheOL" IsHidden="true" />
          <Link Id="C9reysVYJrqN0PUcvAuGoF" Ids="KPsBhO0vZ6VNH5eKcu9wCV,U9RDhGVLjwgNvTEGMMJgCa" IsFeedback="true" />
          <Link Id="IrC2sKEm2n1M40LghhrU2w" Ids="KPsBhO0vZ6VNH5eKcu9wCV,PhX9rg97IH3PSsVvjHM8gp" />
          <Link Id="Qz0MmW7A8gqMmAGGnR0gg2" Ids="TyljBoSBCBiOMcuMt6ZR83,KPsBhO0vZ6VNH5eKcu9wCV" />
          <Link Id="RnC2C9LGZnXPzSivXj5MrK" Ids="CnRr7rW75D8Oy6frKupdMc,U9RDhGVLjwgNvTEGMMJgCa" />
          <Link Id="AszbjEAeio7NPaxTbA7KDj" Ids="U9RDhGVLjwgNvTEGMMJgCa,KRQuqBN3yMZOKwDYyRFoqs" />
          <Link Id="JMt56s5iPIcNF1kbs8SdBl" Ids="KRQuqBN3yMZOKwDYyRFoqs,SwlqbK786IkOzMMJk1DNfR" IsHidden="true" />
          <Link Id="H5PLp8oDjAULIxU6JLZDwP" Ids="PnsUj8iRa56Pu6kT5oa7vm,Vlc5NSxl79oLtRLicvvlRQ" />
          <Link Id="GD6yv6oCq0eMkVVB2Dh3cX" Ids="HOIfORzbWPTOnYI10JBQgz,TzWJDfs0ldtNVsAiB0t9Po" />
          <Link Id="C3dF7GcaRSzMVp3yVROUD3" Ids="CTlZipThpGrMPrUVnqNcMS,HOIfORzbWPTOnYI10JBQgz" IsHidden="true" />
          <Link Id="ArNSIGiWwsvMZGduaFTro0" Ids="KxCve0MxmD3NiVdj7An0HY,SDLxXdsxlYGO0bUaxj8oFi" />
          <Link Id="VB8d0y3yCIzOKRIWUdU5u3" Ids="DXAbndeHxqNNswf7V5BdPA,KxCve0MxmD3NiVdj7An0HY" IsHidden="true" />
          <Link Id="UQFS8JQ2yNtQS56oPwCs7T" Ids="FKCAS7GkW4GPEOzoD9DrBS,CzScjACaQD3NIdluz9mYiw" />
          <Link Id="J1OpNcrW4p9Md1grAk3ieF" Ids="EF3rRVsjk5bPGLjxZI7DFd,Dxzi1zIwosgMpqftfPhCMK" />
          <Link Id="FWJcmtSh3GBL2wdJhzo2T4" Ids="KQbNQkgVJDLN7ynw8ykf0v,M3ghe1RxYQfQKF0rGCyLXr" />
        </Patch>
      </Node>
      <Canvas Id="IuvXnLRvELSNm0Iz90aNV1" Name="Block" Position="439,337">
        <Canvas Id="U76JcGpoaTuMBtwQN0Bx9T" Name="Behavior" Position="467,326">
          <Canvas Id="V60x9aMBbXNMP59jERDauB" Name="Source" Position="504,314">
            <Canvas Id="GVQ79ycJhYBOfa74duMlGQ" Name="Position" Position="514,376">
              <!--

    ************************ CameraPoint ************************

-->
              <Node Name="CameraPoint" Bounds="489,302" Id="DKQj4A77QXfQA7fssSpTS9">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="ClassDefinition" Name="Class" />
                </p:NodeReference>
                <p:Interfaces>
                  <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="InterfaceTypeFlag" Name="IBee" />
                  </TypeReference>
                </p:Interfaces>
                <Patch Id="N0Ir2MjMIHoOjujMI2DZkR">
                  <Canvas Id="NnIN74oORsQPG9nTFm6zSk" CanvasType="Group">
                    <Node Bounds="550,241,52,26" Id="K2kRPtQe1PgNIqziWvsFky">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSlice" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LKKK4R7qvFaOQTtnigY85U" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DzKV9m9X6qWOGOxFwahkA3" Name="Default Value" Kind="InputPin" />
                      <Pin Id="NjYy9NSqI8zLBXMGwsTSWd" Name="Index" Kind="InputPin" />
                      <Pin Id="HZd5x70ZJqiNApXlO0zah2" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="456,198" Id="NRKU7BdUFeZQahY3jLnS6o">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetVector3Spread" />
                      </p:NodeReference>
                      <Pin Id="Gf5hBo1UvRAOVhsHaSS4Ul" Name="Input" Kind="StateInputPin" />
                      <Pin Id="SMJAF8EVB1WLxVNmy7sGWd" Name="Key" Kind="InputPin" />
                      <Pin Id="MgCpUumG5eqPRpVFR05Fdg" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="QeuwOjrfmDcP8UXfzytL1C" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="Fr9pvuwoqWSL6kUA8hpvVD" Bounds="464,147" />
                    <Node Bounds="564,157" Id="P7R6ZZe8XHdQbF91owz0vb">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.CameraPointsPlugin" LastSymbolSource="VVVV.Schema.CameraPointsPlugin.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CameraPointsKey" />
                      </p:NodeReference>
                      <Pin Id="PnvFwZe170rLdEOFFxGVJl" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="DRksg79yAafMFbGbNKeNRV" Bounds="338,222" />
                    <ControlPoint Id="ViMpKI2crx7MPqiu1g6Lq3" Bounds="372,443" />
                    <Node Bounds="338,247,45,19" Id="CIngvJoDpr4NeplNKo8e6M">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Merge" />
                        <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OZloFe8uYllMmNKie0LLQW" Name="Input" Kind="InputPin" />
                      <Pin Id="Q9rWPaKH6KKMLCFZtWteV4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="401,350" Id="LxYoqRHR2uDN6qdtWrciBf">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetPosition" />
                        <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="IXBcDDEFuhZNPqbZsj67EY" Name="Input" Kind="InputPin" />
                      <Pin Id="NKUPMWIrwnxOlSVbLiIYN1" Name="Value" Kind="InputPin" />
                      <Pin Id="QlB7oObzQI4L8Io9KW4Cuf" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Canvas>
                  <Patch Id="TM9Xt4jYKxYNV8KKHqRdIk" Name="Create" />
                  <ProcessDefinition Id="B6n9Slh2hUzP1SajC8rnM6" IsHidden="true">
                    <Fragment Id="Q2cvKjvVsjxLlGyy0uNVxh" Patch="TM9Xt4jYKxYNV8KKHqRdIk" Enabled="true" />
                    <Fragment Id="JnPamstvuh4M4Cbb6SMDqV" Patch="MgUEblq5NQ4NyVST8zlXBS" Enabled="true" />
                  </ProcessDefinition>
                  <Patch Id="MgUEblq5NQ4NyVST8zlXBS" Name="Update">
                    <Pin Id="KP2yn3CaTwqNExOI8l2yJU" Name="Setup" Kind="InputPin" />
                    <Pin Id="UnOy3AqyJiQPINvtcbK98E" Name="State" Kind="InputPin" />
                    <Pin Id="BJ4z5HNVaw2QKNwasTa294" Name="Previous Layer States" Kind="InputPin" />
                    <Pin Id="P6Q2xUurK1BMaqanI61y4m" Name="Global" Kind="InputPin" />
                    <Pin Id="BH6cFVQgATQQRQ0vf32fWJ" Name="Properties" Kind="InputPin" />
                    <Pin Id="RGqQ0i63ZRYNIJrwuVmrdi" Name="New State" Kind="OutputPin" />
                    <Pin Id="JaoR9T0PsBzOnqgdUP0Pzs" Name="Node Operation" Kind="OutputPin" />
                  </Patch>
                  <Link Id="ADyA5QMy2Y3Nx1TLtonZMD" Ids="QeuwOjrfmDcP8UXfzytL1C,LKKK4R7qvFaOQTtnigY85U" />
                  <Link Id="ATAhmzwf202OgGJQVhQrYC" Ids="P6Q2xUurK1BMaqanI61y4m,Fr9pvuwoqWSL6kUA8hpvVD" IsHidden="true" />
                  <Link Id="VR4EKzQEW5bL7t8JO6hEBn" Ids="Fr9pvuwoqWSL6kUA8hpvVD,Gf5hBo1UvRAOVhsHaSS4Ul" />
                  <Link Id="VbMH6Xe8unFNSe6xQQYsaM" Ids="PnvFwZe170rLdEOFFxGVJl,SMJAF8EVB1WLxVNmy7sGWd" />
                  <Link Id="LQ79BVxOdxuMZahlCxJeRI" Ids="UnOy3AqyJiQPINvtcbK98E,DRksg79yAafMFbGbNKeNRV" IsHidden="true" />
                  <Link Id="ACvT53GoSUgOh5tgQLIOrB" Ids="ViMpKI2crx7MPqiu1g6Lq3,RGqQ0i63ZRYNIJrwuVmrdi" IsHidden="true" />
                  <Link Id="BuCQ5azNRA9QKgtnWzDZO9" Ids="DRksg79yAafMFbGbNKeNRV,OZloFe8uYllMmNKie0LLQW" />
                  <Link Id="FUmAupsfgr1LEZIZQ710Dw" Ids="Q9rWPaKH6KKMLCFZtWteV4,IXBcDDEFuhZNPqbZsj67EY" />
                  <Link Id="MbWyU1HaGJJPmJlHNyAbxD" Ids="HZd5x70ZJqiNApXlO0zah2,NKUPMWIrwnxOlSVbLiIYN1" />
                  <Link Id="UBhNJsSDZr0QNOjhABjnbp" Ids="QlB7oObzQI4L8Io9KW4Cuf,ViMpKI2crx7MPqiu1g6Lq3" />
                </Patch>
              </Node>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KNtxuQ4KTTuOi4R6pFd0l6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U6y7EiOPit4Ooby2TFJ7F6">
        <Canvas Id="MAtCnTyYZ2SNsMAxOjYo9N" CanvasType="Group" />
        <Patch Id="JIsECk5wgXrNiQZOAcmKR5" Name="Create" />
        <Patch Id="QRSUarNL84tP2nyFqly4NF" Name="Update" />
        <ProcessDefinition Id="CHNu6kUCy3DOJ3UnrEhmwn">
          <Fragment Id="CSGsVoNXEksQNSjUfbxnNw" Patch="JIsECk5wgXrNiQZOAcmKR5" Enabled="true" />
          <Fragment Id="BeR2hdbrVg1QQGFWrWc18W" Patch="QRSUarNL84tP2nyFqly4NF" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AfmuFAwq0rdMJjdcRc6fyd" Location="VL.OpenCV" Version="0.0.0.0" />
  <DocumentDependency Id="FpBc70G518YLvEal5OwnQY" Location="./modules/VL.Schema.LightCenters.vl" />
  <DocumentDependency Id="MX5JiDMTVZeMJ3B5KcchvQ" Location="../../../vl/VVVV.Schema.Core.vl" />
</Document>