<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Schema" CanvasType="FullCategory">
      <!--

    ************************ SerialDevicesPlugin ************************

-->
      <Node Name="SerialDevicesPlugin" Bounds="365,237" Id="Vh2D2G1yo8cOAnp8naVOJS">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EZdquVHznk7MXwDy6Tk0Dr">
          <Patch Id="HGasL9tOzxhQYsgm4jlX2m" Name="Create" />
          <Patch Id="K6PfRXLpFUYLKtCzuyDmHj" Name="Update">
            <Pin Id="V5TofdG018NNdmL3f0UQSo" Name="Input" Kind="InputPin" Bounds="391,176" />
            <Pin Id="EpJeb2jUHK2PpDkUeWyp6Q" Name="Output" Kind="OutputPin" Bounds="386,486" />
            <Pin Id="ItI8WvASvzaL8lEGoxslWG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pf9uGOaekRnNnDYHnRH21n" Name="Is Open" Kind="OutputPin" />
          </Patch>
          <Canvas Id="VkcpXchEhtuOv87nYUwIuG" CanvasType="Group">
            <Node Bounds="247,161,110,22" Id="RPbnzBTPiL6Lh75IAvLZxr">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingEnums" />
              </p:NodeReference>
              <Pin Id="Asue37ApRpDPwDWNXp53eP" Name="Input" Kind="StateInputPin" />
              <Pin Id="N6q37xDwd1tNGoqFQxTlEH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BuECFAk2c11QBhC7vtlaWV" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KQZZ3QiIB6VQH1H8R4nXFx" Bounds="247,140" />
            <ControlPoint Id="ScaTAqnEaBQOI1UQ1cNXex" Bounds="247,419" />
            <Node Bounds="247,238,109,22" Id="InJkgX1aZFIPuqUMGxgB7K">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingOutputs" />
              </p:NodeReference>
              <Pin Id="LKE6d0ZCwqjNqr3zeE3jph" Name="Input" Kind="StateInputPin" />
              <Pin Id="HsJ0wvmNDQ9LlZUXGSBL3G" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QJYftYR0ZPSL6z2yFsUILy" Name="Result" Kind="OutputPin" />
            </Node>
            <!--

    ************************ RegisterOutputs (Internal) ************************

-->
            <Node Name="RegisterOutputs (Internal)" Bounds="638,175,262,181" Id="MG2igb6KZYiNOgwn0OZlVv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="IeplksrtH1GPmF2Jp7ukyE">
                <ControlPoint Id="STUVk4kCAXEMc2gEa90p3E" Bounds="651,201" />
                <Link Id="Vuiyw5nMJNSPG3f251Vd5v" Ids="VvQtoHXwtpXNlLGgQvwOZv,STUVk4kCAXEMc2gEa90p3E" IsHidden="true" />
                <ControlPoint Id="PkM2779IlsgOggEYs2jlSM" Bounds="653,337" />
                <Link Id="FwNp6YrahtEObFiHKf38aP" Ids="PkM2779IlsgOggEYs2jlSM,VE264EoKM7eODrFWwO4Lm4" IsHidden="true" />
                <Pin Id="VvQtoHXwtpXNlLGgQvwOZv" Name="Input" Kind="InputPin" />
                <Pin Id="VE264EoKM7eODrFWwO4Lm4" Name="Output" Kind="OutputPin" />
                <Pad Id="Smr23EepKRpPTr9Bubk3GF" Comment="Key" Bounds="719,205,133,20" ShowValueBox="true" isIOBox="true" Value="SerialDevices">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="652,297,96,22" Id="S0EUpKwGaEcOF12L7fXzK5">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RegisterOutput" />
                  </p:NodeReference>
                  <Pin Id="LHrBz4oJXzfMXQ270xwNLI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UpFR7ZYolaPNlEEpJtGLk8" Name="Key" Kind="InputPin" />
                  <Pin Id="ANi8jaWO1EHQSFFbqp4bKU" Name="Value" Kind="InputPin" />
                  <Pin Id="Kv6d7DT8Q1DNx2VOK9v8Ap" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="IHbPnKLWbcVLsoO2bekbZh" Ids="Kv6d7DT8Q1DNx2VOK9v8Ap,PkM2779IlsgOggEYs2jlSM" />
                <Link Id="F3zPUSuNZRQMZX3YxF7tJw" Ids="Smr23EepKRpPTr9Bubk3GF,UpFR7ZYolaPNlEEpJtGLk8" />
                <Node Bounds="741,251,81,22" Id="TYFHVs0Y0PZLdLD6NVskwq">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Output.SerialDevicesOutput" LastSymbolSource="VVVV.Schema.SerialDevicesPlugin.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="SerialDevicesOutput" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OGmNfsOsjB3LYaicGFBNwl" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Link Id="P89hMogmLYCMf8RrC2xrCG" Ids="OGmNfsOsjB3LYaicGFBNwl,ANi8jaWO1EHQSFFbqp4bKU" />
                <Link Id="HPMiwsLDbDRMu6fXdlOhkh" Ids="STUVk4kCAXEMc2gEa90p3E,LHrBz4oJXzfMXQ270xwNLI" />
              </Patch>
            </Node>
            <Node Bounds="247,281,93,13" Id="UcTyOBAkFpNOIuTDQ8VrEO">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.SerialDevicesPlugin" LastSymbolSource="VVVV.Schema.SerialDevicesPlugin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterOutputs" />
              </p:NodeReference>
              <Pin Id="BEUIcsSwJ1mMDGK5WewA3F" Name="Input" Kind="InputPin" />
              <Pin Id="TiMK8kLhrm5Lj2cXllekOf" Name="Apply" Kind="InputPin" />
              <Pin Id="N83gSuc6o5tNmEj7QSeoE7" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ RegisterEnums (Internal) ************************

-->
            <Node Name="RegisterEnums (Internal)" Bounds="958,172,383,321" Id="Il9TPIeYizLO1jLvEzURFr">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="HrBJPITtDNTMpNkey3TW5j">
                <Node Bounds="1082,260,247,212" Id="ISNoF2PhIHONO72lsPg2s9">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.Registry.Enum.EnumRegistry" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="OperationCallFlag" Name="RegisterDynamicEnum" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="GvjIFNoAUP9OCHHdmSZi1i" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KagxdZ7i6ZTPXIplSrNmKq" Name="Key" Kind="InputPin" />
                  <Pin Id="VJbt3sShNViLOZia7tC0AX" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="OByPoM2QMyhLPuH4T7tQNN" Name="Value" ManuallySortedPins="true">
                    <ControlPoint Id="MEw78shBA2tQcQXiBFkGaE" Bounds="1086,266" />
                    <ControlPoint Id="OquDsIqrv0lPeKNUBls8WD" Bounds="1101,463" />
                    <Node Bounds="1094,294,118,13" Id="TlSRGzIairJQcBR7LqXjN7">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
                      </p:NodeReference>
                      <Pin Id="EjVLMFc0eYCOfGNIxe8XHB" Name="Input" Kind="InputPin" />
                      <Pin Id="L40rPRnYCBtObBqfOpVUck" Name="Output" Kind="OutputPin" />
                      <Pin Id="APSKQl7hm8fNKtjyHYGk4Q" Name="Global Properties" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1227,295,87,13" Id="KiEqSd1MJmbLMOYLCVxw29">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.SerialDevicesPlugin" LastSymbolSource="VVVV.Schema.SerialDevicesPlugin.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="COMPortKey" />
                      </p:NodeReference>
                      <Pin Id="EdLiGUmFbr3Mzvb4HvGftN" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1098,333,119,22" Id="CwXT2SxOmeHOOjo1vZ5Aks">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PropertyBank" />
                        <Choice Kind="OperationCallFlag" Name="GetObjectDictionary" />
                      </p:NodeReference>
                      <Pin Id="TTvD2vSvu42PfGQUtM9rfk" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ILJVrZoo81dQU8ONOohzuL" Name="Key" Kind="InputPin" />
                      <Pin Id="IBxm5ECdYo6M8JsZxhvgaJ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="GueyST47s9MLbK37PtMXq3" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1098,370,45,22" Id="TAEStsAxO9KO3yiF2l357b">
                      <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Keys" />
                        <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="GkyioPBoXtPLAMoo7I02IP" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Q9NAIi0NGrwPlvAt3m4oP4" Name="Keys" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1098,407,77,22" Id="EndOFUP3yW5NiqpZyhPIip">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TyM6CLQR4DYLLhjeGuLLeb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OHTUV0idYcsNqcykK2s2XS" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pin Id="MaPJE6YCFbBNeskYfe7ROl" Name="Arg" Kind="InputPin" />
                    <Pin Id="C60wSAFP06WLsaFRbFBtng" Name="Arg 2" Kind="InputPin" />
                    <Pin Id="CNXfHTfSZbSLxZ5qIsntML" Name="Result" Kind="OutputPin" />
                  </Patch>
                </Node>
                <Node Bounds="1002,213,125,22" Id="DoUiqpllTiwPODsX2088kw">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SEcSXWBZpWIL4QiKUzYxR3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K2U8rsYcONKPnfKyhQkUle" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AydLUjD5rtmM7cYUKXjeKP" Name="Fixtures" Kind="OutputPin" />
                  <Pin Id="DYiJi2MK7fwMFKGvtJIAHA" Name="Global Properties" Kind="OutputPin" />
                  <Pin Id="FE1NqgsOxhwMLe4IQVijjb" Name="Director" Kind="OutputPin" />
                  <Pin Id="PGfoX1PCkoAM9zuBJzOFe9" Name="Enum Registry" Kind="OutputPin" />
                  <Pin Id="Syk7IxOdo7CMbzSQ37gaGP" Name="Tree Registry" Kind="OutputPin" />
                  <Pin Id="VLao3v5JoKRLFvNpLshYLd" Name="Bee Registry" Kind="OutputPin" />
                </Node>
                <Link Id="DdDwFOSCoZFNmuGHeLpJNN" Ids="PGfoX1PCkoAM9zuBJzOFe9,GvjIFNoAUP9OCHHdmSZi1i" />
                <Link Id="IWOX38i4i0INkMxeK9sJWQ" Ids="MaPJE6YCFbBNeskYfe7ROl,MEw78shBA2tQcQXiBFkGaE" IsHidden="true" />
                <Link Id="IwTDF0QXHfhLXF5OVRUU1p" Ids="OquDsIqrv0lPeKNUBls8WD,CNXfHTfSZbSLxZ5qIsntML" IsHidden="true" />
                <ControlPoint Id="AXEv2ORIqbGQB9fimjOqjH" Bounds="1002,187" />
                <Link Id="OTNzyw0XJTALhN7EuwTcXf" Ids="AXEv2ORIqbGQB9fimjOqjH,SEcSXWBZpWIL4QiKUzYxR3" />
                <Pin Id="V70H2YvhaMPQXo7cclKwWo" Name="Input" Kind="InputPin" Bounds="760,490" />
                <Link Id="SEnYi02phjuOqHJwX2N28A" Ids="V70H2YvhaMPQXo7cclKwWo,AXEv2ORIqbGQB9fimjOqjH" IsHidden="true" />
                <ControlPoint Id="HPZ5HD2wAjSQKBCDnPrCHU" Bounds="1006,393" />
                <Link Id="DTl5UQ7eW0aMMlrDFfQuHX" Ids="K2U8rsYcONKPnfKyhQkUle,HPZ5HD2wAjSQKBCDnPrCHU" />
                <Pin Id="SNupDs5iCxdPH9OuasluzQ" Name="Output" Kind="OutputPin" Bounds="764,679" />
                <Link Id="OgParb4fetGNKEYso4EchK" Ids="HPZ5HD2wAjSQKBCDnPrCHU,SNupDs5iCxdPH9OuasluzQ" IsHidden="true" />
                <Link Id="H1aujMzTESBMytbt3U2xLl" Ids="MEw78shBA2tQcQXiBFkGaE,EjVLMFc0eYCOfGNIxe8XHB" />
                <Link Id="NuIiKbgcoJ1MNaVnMg0lJC" Ids="APSKQl7hm8fNKtjyHYGk4Q,TTvD2vSvu42PfGQUtM9rfk" />
                <Link Id="K0fQxsaJBp6LwYgwJYTQPa" Ids="EdLiGUmFbr3Mzvb4HvGftN,ILJVrZoo81dQU8ONOohzuL" />
                <Link Id="EGQtuoHWO7LNeZyPaNOtyj" Ids="GueyST47s9MLbK37PtMXq3,GkyioPBoXtPLAMoo7I02IP" />
                <Link Id="Tmp8jpaP6bJPCYpRyCBJNF" Ids="Q9NAIi0NGrwPlvAt3m4oP4,TyM6CLQR4DYLLhjeGuLLeb" />
                <Link Id="QRgjkIv470XMJDhw3gEySt" Ids="OHTUV0idYcsNqcykK2s2XS,OquDsIqrv0lPeKNUBls8WD" />
                <Node Bounds="1231,225,87,13" Id="Kev6FMYP34bPzMa9JIaX0c">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.SerialDevicesPlugin" LastSymbolSource="VVVV.Schema.SerialDevicesPlugin.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="COMPortKey" />
                  </p:NodeReference>
                  <Pin Id="UDxjxtu6ItQPXrlO1TLKUe" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="QRmQg2HPGpIL3e7rfteeMU" Ids="UDxjxtu6ItQPXrlO1TLKUe,KagxdZ7i6ZTPXIplSrNmKq" />
              </Patch>
            </Node>
            <Node Bounds="247,204,94,13" Id="SFzzD5ZExYeMVxdHBHm7Oc">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.SerialDevicesPlugin" LastSymbolSource="VVVV.Schema.SerialDevicesPlugin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="RegisterEnums" />
              </p:NodeReference>
              <Pin Id="MdHMb4HP64fMbw7UkqkwNg" Name="Input" Kind="InputPin" />
              <Pin Id="VnywmDu0v6nNcvFTGI0ryl" Name="Apply" Kind="InputPin" />
              <Pin Id="B5cLyJMTowHO92YrADJFrY" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ COMPortKey (Internal) ************************

-->
            <Node Name="COMPortKey (Internal)" Bounds="949,40,132,80" Id="DsrndWEgXbmLEiHzP7aPGb">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="OzrIpzNnXrQOhr8gp2wRy9">
                <Pad Id="V62lCjy0LpPL3KhvNAROjf" Bounds="965,70,68,20" ShowValueBox="true" isIOBox="true" Value="COMPort">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <ControlPoint Id="VYwHbwjm7M0NBRlz68HKAO" Bounds="964,101" />
                <Link Id="LUSdJazByT8OWpZdN7ViOF" Ids="V62lCjy0LpPL3KhvNAROjf,VYwHbwjm7M0NBRlz68HKAO" />
                <Pin Id="NFx9MDH00SzLw9TbLfGgby" Name="Output" Kind="OutputPin" Bounds="998,572" />
                <Link Id="OkUzjV11Rb2LHWUwwIkmUR" Ids="VYwHbwjm7M0NBRlz68HKAO,NFx9MDH00SzLw9TbLfGgby" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Runtime (Internal) ************************

-->
            <Node Name="Runtime (Internal)" Bounds="569,466" Id="SP7SmagQOJfNlCN4fRM8fp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="PH1FcJYfKuPQYnQjfkdlVs">
                <Canvas Id="BdzATr6wiA6LD8X4ZrrnZ4" CanvasType="Group">
                  <ControlPoint Id="Obpi70wIOtjOfU3FpB1BUu" Bounds="950,71" />
                  <ControlPoint Id="TdNGI5KPJ6XOiFVmjxIiBc" Bounds="817,64" />
                  <ControlPoint Id="NNJJGuOufpuMgSOiIT8ZHT" Bounds="833,172" />
                  <ControlPoint Id="UPecMkW4RL0Nx0p40HFn5l" Bounds="975,195" />
                </Canvas>
                <Patch Id="DXhl3q3dzxdP6BrNTqHobe" Name="Create" />
                <Patch Id="UNmYdvxO9ePOQYvR1agviM" Name="Update">
                  <Pin Id="GoyTaufM7GbNc1Z8RO11n3" Name="Input" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="State" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OmOxkYCXx4QNg9TvyjdxOY" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="State" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NUxSOWIPvkQP18OGyfDhlQ" Name="Enabled" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JbdR7y937RfOeI84MLiYMC" Name="Is Open" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <ProcessDefinition Id="NRiKxIUIAc8N88V0hDCC3V">
                  <Fragment Id="BzoiOV8bS2dNH4worAjabK" Patch="DXhl3q3dzxdP6BrNTqHobe" Enabled="true" />
                  <Fragment Id="Lrm7RERAdCHOldhMZ7Ke9I" Patch="UNmYdvxO9ePOQYvR1agviM" Enabled="true" />
                </ProcessDefinition>
                <Link Id="GaVmf1Q7JDiP32GfeOtaun" Ids="NUxSOWIPvkQP18OGyfDhlQ,Obpi70wIOtjOfU3FpB1BUu" IsHidden="true" />
                <Link Id="IniOvIvX6rBLAdalJRXVte" Ids="GoyTaufM7GbNc1Z8RO11n3,TdNGI5KPJ6XOiFVmjxIiBc" IsHidden="true" />
                <Link Id="C0iZ667ZqhBOfSqlyC27CL" Ids="NNJJGuOufpuMgSOiIT8ZHT,OmOxkYCXx4QNg9TvyjdxOY" IsHidden="true" />
                <Link Id="CGBVq2cR2cpPTm8AOhGvOs" Ids="UPecMkW4RL0Nx0p40HFn5l,JbdR7y937RfOeI84MLiYMC" IsHidden="true" />
              </Patch>
            </Node>
            <Node Bounds="247,348,85,13" Id="FmuDsCKocNYLyAQK6pYS9e">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.SerialDevicesPlugin" LastSymbolSource="VVVV.Schema.SerialDevicesPlugin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Runtime" />
                <CategoryReference Kind="Category" Name="SerialDevicesPlugin" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TuV4Br7F2hNMNJ1Rem8C8g" Name="Input" Kind="InputPin" />
              <Pin Id="HCo5n5GZRiKLjF0cSv8A9Q" Name="Enabled" Kind="InputPin" />
              <Pin Id="GcFoIC6nhO0M0QUKahYaCW" Name="Output" Kind="OutputPin" />
              <Pin Id="MvazuOFfwtDLp8y2yX0Go5" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="STc0K6ByD3mMhzC8IjEC1m" Bounds="331,316" />
            <ControlPoint Id="OLjWJcP5IiJMUDLk6S1WxG" Bounds="338,423" />
          </Canvas>
          <ProcessDefinition Id="PjmvpVbYNtaNj6vtr9O7Fb">
            <Fragment Id="FJWeZS0pvrpLIX2Z3jXiFt" Patch="HGasL9tOzxhQYsgm4jlX2m" Enabled="true" />
            <Fragment Id="Rng7iPT260oNDX9l27RQHR" Patch="K6PfRXLpFUYLKtCzuyDmHj" Enabled="true" />
            <Fragment Id="IKDVXfGxrOENUVPeeU7fcj" Patch="MG2igb6KZYiNOgwn0OZlVv" />
            <Fragment Id="G83PQauQ9LMLPlmiQl9WV1" Patch="Il9TPIeYizLO1jLvEzURFr" />
            <Fragment Id="TF3mdpIzTMLNuCVK45lOkY" Patch="DsrndWEgXbmLEiHzP7aPGb" />
          </ProcessDefinition>
          <Link Id="Ou8SJniWZAULEONdM8ZYSF" Ids="KQZZ3QiIB6VQH1H8R4nXFx,Asue37ApRpDPwDWNXp53eP" />
          <Link Id="HR9jUjO1ganNNuEPFH5ZSj" Ids="V5TofdG018NNdmL3f0UQSo,KQZZ3QiIB6VQH1H8R4nXFx" IsHidden="true" />
          <Link Id="OP53XAhdrE9QJXfueQsBUk" Ids="ScaTAqnEaBQOI1UQ1cNXex,EpJeb2jUHK2PpDkUeWyp6Q" IsHidden="true" />
          <Link Id="ENoqxLwwwuJLhzFPHiJz3U" Ids="N6q37xDwd1tNGoqFQxTlEH,MdHMb4HP64fMbw7UkqkwNg" />
          <Link Id="QSyUTWPUwJINoyS67IStzJ" Ids="HsJ0wvmNDQ9LlZUXGSBL3G,BEUIcsSwJ1mMDGK5WewA3F" />
          <Link Id="D0GyovHiJCoMiCNgz33vQr" Ids="QJYftYR0ZPSL6z2yFsUILy,TiMK8kLhrm5Lj2cXllekOf" />
          <Link Id="Elsu8nYJqBGMKG0AZEcNMl" Ids="BuECFAk2c11QBhC7vtlaWV,VnywmDu0v6nNcvFTGI0ryl" />
          <Link Id="KAr2aaz8kdpQH8nAraZT2y" Ids="B5cLyJMTowHO92YrADJFrY,LKE6d0ZCwqjNqr3zeE3jph" />
          <Link Id="R9C8MLqgszFMFO03P19wZK" Ids="GcFoIC6nhO0M0QUKahYaCW,ScaTAqnEaBQOI1UQ1cNXex" />
          <Link Id="VOlPIFJ0LRyND2FEK4B8Qq" Ids="ItI8WvASvzaL8lEGoxslWG,STc0K6ByD3mMhzC8IjEC1m" IsHidden="true" />
          <Link Id="DZbBLRBmoCtNQb52oHWRtQ" Ids="OLjWJcP5IiJMUDLk6S1WxG,Pf9uGOaekRnNnDYHnRH21n" IsHidden="true" />
          <Link Id="M8bQLUBUKB2LwG62u8y9Ji" Ids="N83gSuc6o5tNmEj7QSeoE7,TuV4Br7F2hNMNJ1Rem8C8g" />
          <Link Id="QsfeOqGEnuGOLUYjZfwWnv" Ids="STc0K6ByD3mMhzC8IjEC1m,HCo5n5GZRiKLjF0cSv8A9Q" />
          <Link Id="MEyQ5T2dm7NNor2JZfNYc5" Ids="MvazuOFfwtDLp8y2yX0Go5,OLjWJcP5IiJMUDLk6S1WxG" />
        </Patch>
      </Node>
      <Canvas Id="OTDtQkqOkzwLxRn8KKTgw6" Name="Output" Position="462,305">
        <!--

    ************************ SerialDevicesOutput ************************

-->
        <Node Name="SerialDevicesOutput" Bounds="296,211" Id="VNOIQo5UJZrPpicRHs5LSr">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="VVVV.Beehive.Output" LastSymbolSource="VVVV.domj.Chapeau.vl">
              <Choice Kind="InterfaceTypeFlag" Name="IOutput" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="RuTydQObdz3OVAF8rS40mo">
            <Canvas Id="LfD4r4NAaFgL7MmhSHEjGp" CanvasType="Group">
              <ControlPoint Id="BhVCeQ08rkDMeS79e34qb3" Bounds="456,-87" />
              <Node Bounds="506,3,483,471" Id="FUnkkTPFd3TLAGFboAuQZa">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="MXeB2fElwy4NY7p1NtDfQ5" Name="Break" Kind="OutputPin" />
                <Patch Id="J7VQHx23YCdOecW1qtA0T2" ManuallySortedPins="true">
                  <Patch Id="ECFX09lrYtuNGtipIXEMD3" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TnBfQ3CS7dnNhYFspMTfuG" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BP8NzWon7rjOPO6hv1usVH" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="518,30,67,22" Id="FyurALozlfjQNo19OKE9x3">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.domj.bHiVE.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSetup" />
                      <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="Pe2hmJa9VFjN7HlWf5uCQl" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RG94fgWi13ZOC7ZL3SsH3U" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SMeysnfdK9wPK7NyyvbuHO" Name="Setup" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="518,95,64,22" Id="IESJhRQCNznQCNXqsqGnXF">
                    <p:NodeReference LastCategoryFullName="VVVV.Beehive.Fixture" LastSymbolSource="VVVV.domj.Chapeau.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetState" />
                      <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="MbLJzi0I4SKQR7OxG6WFDC" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PXOXfvaGWpwNfsbOS5Z8em" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SL087xS0DVBP3p5B4l5Q6F" Name="State" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="610,432,63,22" Id="Lq069vzJZrqPl0yv3lXXaZ">
                    <p:NodeReference LastCategoryFullName="VVVV.bHiVE.Output.IOSCDevice" LastSymbolSource="VVVV.bHiVE.OSCDevices.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Update" />
                      <CategoryReference Kind="Category" Name="ISerialDevice" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Q9UwGqo85fJL3JnAE8WYut" Name="Input" Kind="InputPin" />
                    <Pin Id="P8tlg9VaeGBPWyUWsCXL8S" Name="State" Kind="InputPin" />
                    <Pin Id="FMLg6ssbVdEPtHvsBDf06P" Name="COM Port" Kind="StateInputPin" />
                    <Pin Id="TE1gzaqyPKPMk3BOO1UAXX" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,62,70,13" Id="HPkx9JMe0IQMM34J2CBIKd">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetModel" />
                    </p:NodeReference>
                    <Pin Id="GHaJgUGwbpTPJZkoybG3PS" Name="Input" Kind="InputPin" />
                    <Pin Id="K2bcnbuzGnULYGOrpTWarH" Name="Output" Kind="OutputPin" />
                    <Pin Id="HGEriZ7IeScM2UVbph3J9o" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="756,376,45,22" Id="IOZ3gqHm0xXQZitkhjjbdP">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetItem" />
                      <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PpNlzwaGfRAPoxKCFRXCsN" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MCEbOjBkQ70QIlwqxjdEo9" Name="Key" Kind="InputPin" />
                    <Pin Id="L6VWbGdkEjTOVmsnsuNIbQ" Name="Item" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="607,88,79,13" Id="M5GQ9CPHIKJORnzpLB5Y4p">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetChannel" />
                    </p:NodeReference>
                    <Pin Id="MDqk8BUqtDNMGxkLLeVIhv" Name="Input" Kind="InputPin" />
                    <Pin Id="FKIGIt5JKWoPhqTpvyBEmP" Name="Output" Kind="OutputPin" />
                    <Pin Id="K9xhygSJVtzO5osqtqqcdI" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="576,332,79,13" Id="QVPjjNXwkZVLl2j2okoFyQ">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetAddress" />
                    </p:NodeReference>
                    <Pin Id="QLtaGQ54tNXNMjHjn9z4bX" Name="Input" Kind="InputPin" />
                    <Pin Id="AI4xULHHenKMOxDDnT9XBg" Name="Default" Kind="InputPin" />
                    <Pin Id="VJDDSwPN79RLfonoV5btzf" Name="Output" Kind="OutputPin" />
                    <Pin Id="UrK8MHfFw0DLDuGgUl6oFx" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="532,153,105,22" Id="Tg4NwTVjzAnOJSVX10CCsy">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ContainsProperty" />
                    </p:NodeReference>
                    <Pin Id="Eo4E11WCRdHP80phAHQE91" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RZk00YR0aJ6Pqeu7pixViM" Name="Key" Kind="InputPin" />
                    <Pin Id="PC5RVcbpKWmN4llbP88jf9" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="BaPMiGesmrKQNjloEB79Ug" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="613,148,164,159" Id="CrLz0NKEafFMwKDxbiLbs9">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="OoPYBfupLIsPVfWKjoLDMs" Name="Condition" Kind="InputPin" />
                    <Patch Id="QX6JVsA4y50Lho5TiFA9sL" ManuallySortedPins="true">
                      <Patch Id="BXtlTTphpuQO6anuQ56fw0" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="BWWm5Q8yodwMIa7lBFB7wx" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="626,259,77,13" Id="LEWW3Bawp5ZMWBfdm0rGVx">
                        <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetAddress" />
                          <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="RzLKhKaNOPzMiUJUdXUVg6" Name="Input" Kind="InputPin" />
                        <Pin Id="Eh8V1C9gZOzPAolMQzuNVq" Name="Value" Kind="InputPin">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="KpPRuIDuYVYPSvq1HGIIZb" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="692,176,73,22" Id="D6tmCASmFXtPxi4UmnxThN">
                        <p:NodeReference LastCategoryFullName="IO.Ports.ComPort" LastSymbolSource="VL.CoreLib.IO.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="ComPort" />
                          <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                        </p:NodeReference>
                        <Pin Id="Pd0bcpKJJKAPoy2t1pWRTQ" Name="Result" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="695,216,65,13" Id="Lv9Kt1He3iRMyN1kBU6yjn">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToString" />
                        </p:NodeReference>
                        <Pin Id="DH7di795l54Mu4JjKIPGRq" Name="Input" Kind="InputPin" />
                        <Pin Id="TeKd1dHBuxiQWsa8OYCF3n" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="EbrnjyqUIZfOyISTSMGT24" Bounds="627,233" Alignment="Top" />
                    <ControlPoint Id="PG2KCAhOCZYLI3JcaSTirB" Bounds="627,301" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="576,199" Id="FRyvBX7CiNdLMHqNjnAdHb">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="HPbuYUjbZlXNjgzzLTZDe4" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DzazbpFXVuZNndTxF4sQ3E" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="632,26,345,13" Id="IbCiXZu63LLL7EBwI0ptWA">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetupKeys" />
                    </p:NodeReference>
                    <Pin Id="Q0HwcqL21bpMNFyVcMcE69" Name="Pixel Count Int32" Kind="OutputPin" />
                    <Pin Id="APq2hhLnLCNNteoDHEOZbT" Name="Pixel Offset Int32" Kind="OutputPin" />
                    <Pin Id="SFXwymvKaSdOv3Sk1rlRbU" Name="Pixel Positions SpreadVector3" Kind="OutputPin" />
                    <Pin Id="PDsf6jTxJT6PfGdQaHghnX" Name="Universe Int32" Kind="OutputPin" />
                    <Pin Id="RTqtrPFwVHXQEtmgKSKIik" Name="Channel Int32" Kind="OutputPin" />
                    <Pin Id="UnwMBLZINMDMwJFS6EikWn" Name="Position Vector3" Kind="OutputPin" />
                    <Pin Id="Uq6JsD0N6BpLlR9G9QZWWm" Name="Groups SpreadString" Kind="OutputPin" />
                    <Pin Id="BOPFTo5m5DKLiT2ID0AUyv" Name="Direction Boolean" Kind="OutputPin" />
                    <Pin Id="FsHAa9dXEJOQRsr1c9G9x5" Name="Model String" Kind="OutputPin" />
                    <Pin Id="OZHUFTpcIv4O5rDVCn0FKQ" Name="Output String" Kind="OutputPin" />
                    <Pin Id="J8DCYE1dicTNOtsk0S3aQv" Name="Name String" Kind="OutputPin" />
                    <Pin Id="NAabmQtGXNsPgciMFr0JFk" Name="Address String" Kind="OutputPin" />
                    <Pin Id="MVPspaIKEc5NkAMpw7T8Lv" Name="Channel Count Int32" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="648,373,40,22" Id="RUy8L4j4GpZQTMlDdvVj5E">
                    <p:NodeReference LastCategoryFullName="IO.Ports.ComPort" LastSymbolSource="VL.CoreLib.IO.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="ComPort" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="FvYeiRJOOjWN6AwCPREt9X" Name="Value" Kind="InputPin" />
                    <Pin Id="QHudjpSMEmcMWKlYl6xPbQ" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Jm8lIjmeQnBObdSNON6mXZ" Bounds="521,11" Alignment="Top" />
              </Node>
              <Pad Id="UKSrYahQ04ZN56rsLRa4cR" SlotId="TSvg4jnvlItP9G135iFihL" Bounds="1046,347">
                <p:ValueBoxSettings />
              </Pad>
              <ControlPoint Id="N5lnJIMOrKiM6yTkf8QHX4" Bounds="920,599" />
              <Node Bounds="906,504,45,22" Id="B9p7xGESYuQNfCAwKAceHK">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Keys" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Jav8YJex1JPLc9krEakSBg" Name="Input" Kind="StateInputPin" />
                <Pin Id="Eda83xoDgsWQUfwlvoaqAN" Name="Keys" Kind="OutputPin" />
              </Node>
              <Node Bounds="906,543,77,22" Id="CdBnP2st873OS3ZKfAtc2l">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ExWoqVhbsOcL95ngU9n7MD" Name="Input" Kind="StateInputPin" />
                <Pin Id="LGSiwiAO9xnPc1tIDptCl8" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1041,252,45,22" Id="J8urYNvSzuTLDznAcpchCB">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ex2iNu1lRuwOl3nCegnU0c" Name="Input" Kind="StateInputPin" />
                <Pin Id="J2ny6Hvvxm5MZGFzZKsqVZ" Name="Key" Kind="InputPin" />
                <Pin Id="R6naf27R12zQYWkY3guGVX" Name="Value" Kind="InputPin" />
                <Pin Id="Q7PnSe013XBNb4zYKLVKaC" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="UZwNgOQCEGNMbcc5WCxvzU" Comment="Key" Bounds="1102,160,20,19" ShowValueBox="true" isIOBox="true" Value="Stepper">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1109,186,56,22" Id="D2zvCn2OoCXQWAuXAiiXvb">
                <p:NodeReference LastCategoryFullName="VVVV.bHiVE.Output.OSCStepper" LastSymbolSource="VVVV.bHiVE.OSCDevices.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="Category" Name="SerialStepper" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BZEOf5kSZCaL0rhBAX7qyx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="Vuhl5qRqfOqNXONOxtw75G" Comment="" Bounds="1043,109,20,11" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Dictionary" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="ISerialDevice" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <Patch Id="CsAICd1vhIXNrq14WACYjx" Name="Create" ParticipatingElements="J8urYNvSzuTLDznAcpchCB" />
            <ProcessDefinition Id="CodmlKoSPEkLqlcickBxZL" IsHidden="true">
              <Fragment Id="HxfehI0MsKQPyOJ0HmC97S" Patch="CsAICd1vhIXNrq14WACYjx" Enabled="true" />
              <Fragment Id="U9DPtyOSyoGLll0kogpyPs" Patch="UEfLQ0eVxV1L4tYNggsrWs" Enabled="true" />
              <Fragment Id="KiwddW2CmJ1MzOEL4RQs52" Patch="Bh4g2kMjh6UObs8BHXcuAi" Enabled="true" />
              <Fragment Id="NFcQRLF3IHDL7R2aWdq6lB" Patch="U8eMAz4dDc9PcdqLHbwVqU" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="UEfLQ0eVxV1L4tYNggsrWs" Name="Update">
              <Pin Id="ECDdesaCSMDPC1WK1S8BTu" Name="Configuration" Kind="InputPin" />
              <Pin Id="UA5aMAaUeLhNuugqrcZMyI" Name="Fixtures" Kind="InputPin" />
            </Patch>
            <Patch Id="Bh4g2kMjh6UObs8BHXcuAi" Name="Split" />
            <Link Id="T2aPig4ZISUPH3rgwFyiju" Ids="UA5aMAaUeLhNuugqrcZMyI,BhVCeQ08rkDMeS79e34qb3" IsHidden="true" />
            <Link Id="QqrAfSHrghxMLGy02tvwCL" Ids="BhVCeQ08rkDMeS79e34qb3,Jm8lIjmeQnBObdSNON6mXZ" />
            <Link Id="IwqyGOBnaVuMvS2cVkuR9o" Ids="Jm8lIjmeQnBObdSNON6mXZ,Pe2hmJa9VFjN7HlWf5uCQl" />
            <Link Id="KZcYJiG0eAMOLqfPhcTeFI" Ids="RG94fgWi13ZOC7ZL3SsH3U,MbLJzi0I4SKQR7OxG6WFDC" />
            <Link Id="MC6cPuvy6IMLSz22Th580P" Ids="SL087xS0DVBP3p5B4l5Q6F,P8tlg9VaeGBPWyUWsCXL8S" />
            <Slot Id="TSvg4jnvlItP9G135iFihL" Name="Mapping">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="ISerialDevice" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="JC8gxgIFG4FL2edfDll8Sq" Ids="UKSrYahQ04ZN56rsLRa4cR,PpNlzwaGfRAPoxKCFRXCsN" />
            <Link Id="E0Z5V0bx4IIMpNEVDtpcpB" Ids="HGEriZ7IeScM2UVbph3J9o,MCEbOjBkQ70QIlwqxjdEo9" />
            <Patch Id="U8eMAz4dDc9PcdqLHbwVqU" Name="ListSupportedModels">
              <Pin Id="RGM4jeG7WvBMHuLCQkxw9i" MergeId="1357507" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="EryYRXXd1SpPJGRi0twmjX" Ids="N5lnJIMOrKiM6yTkf8QHX4,RGM4jeG7WvBMHuLCQkxw9i" IsHidden="true" />
            <Link Id="LgsQ4lSK0BHLSfs1d8uyFp" Ids="UKSrYahQ04ZN56rsLRa4cR,Jav8YJex1JPLc9krEakSBg" />
            <Link Id="SJ4VxNBuTZyQJVgNs651nX" Ids="Eda83xoDgsWQUfwlvoaqAN,ExWoqVhbsOcL95ngU9n7MD" />
            <Link Id="VOiZxeyFSxuOyxPfUqQMy8" Ids="LGSiwiAO9xnPc1tIDptCl8,N5lnJIMOrKiM6yTkf8QHX4" />
            <Link Id="L0hMGwNtgQELUJCTxI4u30" Ids="SMeysnfdK9wPK7NyyvbuHO,GHaJgUGwbpTPJZkoybG3PS" />
            <Link Id="SEn5EmiA0CUQAddlWbUp2Q" Ids="K2bcnbuzGnULYGOrpTWarH,MDqk8BUqtDNMGxkLLeVIhv" />
            <Link Id="AafgI0BmaB9OOKQ4n9PHXV" Ids="UZwNgOQCEGNMbcc5WCxvzU,J2ny6Hvvxm5MZGFzZKsqVZ" />
            <Link Id="DpzwpDqWuwnN7gnSVNu8vn" Ids="BZEOf5kSZCaL0rhBAX7qyx,R6naf27R12zQYWkY3guGVX" />
            <Link Id="MtSLQSEqcXPNLykEY6m69k" Ids="DzazbpFXVuZNndTxF4sQ3E,OoPYBfupLIsPVfWKjoLDMs" />
            <Link Id="QF015gBUWHJNej3xySSAKG" Ids="BaPMiGesmrKQNjloEB79Ug,HPbuYUjbZlXNjgzzLTZDe4" />
            <Link Id="TigAF3RU7WyOCcV0fiqlfE" Ids="NAabmQtGXNsPgciMFr0JFk,RZk00YR0aJ6Pqeu7pixViM" />
            <Link Id="CSx2gqrYEOjPqo0q6wVZ5I" Ids="FKIGIt5JKWoPhqTpvyBEmP,Eo4E11WCRdHP80phAHQE91" />
            <Link Id="SITG6kLQsehLABqwCFbw3n" Ids="EbrnjyqUIZfOyISTSMGT24,PG2KCAhOCZYLI3JcaSTirB" IsFeedback="true" />
            <Link Id="Pfb1PPU6JNuNC1axD4VcAK" Ids="PC5RVcbpKWmN4llbP88jf9,EbrnjyqUIZfOyISTSMGT24" />
            <Link Id="QwRE7fVLAFzOUSHaD6pJXV" Ids="PG2KCAhOCZYLI3JcaSTirB,QLtaGQ54tNXNMjHjn9z4bX" />
            <Link Id="D8yyegWCk5UM42YPlsrQgi" Ids="EbrnjyqUIZfOyISTSMGT24,RzLKhKaNOPzMiUJUdXUVg6" />
            <Link Id="TSqUJpsfvO6PNJFcxEHaNu" Ids="KpPRuIDuYVYPSvq1HGIIZb,PG2KCAhOCZYLI3JcaSTirB" />
            <Link Id="TlBd59RjmCUMKYJqubWw2Z" Ids="L6VWbGdkEjTOVmsnsuNIbQ,Q9UwGqo85fJL3JnAE8WYut" />
            <Link Id="EGe3fIzl4dUOxbrSoA2LdS" Ids="Vuhl5qRqfOqNXONOxtw75G,Ex2iNu1lRuwOl3nCegnU0c" />
            <Link Id="GqTxImH10cqNZptRHIgMyd" Ids="Q7PnSe013XBNb4zYKLVKaC,UKSrYahQ04ZN56rsLRa4cR" />
            <Link Id="TBm1Q0mvPt9L6tSYL3RBIr" Ids="UrK8MHfFw0DLDuGgUl6oFx,FvYeiRJOOjWN6AwCPREt9X" />
            <Link Id="KQHOyzLb5erPOD9HewF2Or" Ids="QHudjpSMEmcMWKlYl6xPbQ,FMLg6ssbVdEPtHvsBDf06P" />
            <Link Id="AbtIsq24gBkLQI1Zp250ED" Ids="TeKd1dHBuxiQWsa8OYCF3n,Eh8V1C9gZOzPAolMQzuNVq" />
            <Link Id="KknGrSIJUiCQNgA9vg1JGj" Ids="Pd0bcpKJJKAPoy2t1pWRTQ,DH7di795l54Mu4JjKIPGRq" />
          </Patch>
        </Node>
        <!--

    ************************ ISerialDevice ************************

-->
        <Node Name="ISerialDevice" Bounds="321,268" Id="CRBvY0Kt8RBPKJoXXkVuDg">
          <p:NodeReference>
            <Choice Kind="InterfaceDefinition" Name="Interface" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="BBvQsle7rA1NVzyvyP7hPg">
            <Canvas Id="N2Nu5WiCkZcM72feZjHgHz" CanvasType="Group">
              <ControlPoint Id="T2omaV5OOEQPKPDNDzdB1y" Bounds="418,220" />
              <ControlPoint Id="NvuLgNugoQAOcmYRNU1TIM" Bounds="489,224" />
            </Canvas>
            <ProcessDefinition Id="AZdEyv2Xn7eLriKXBcDsZG" IsHidden="true">
              <Fragment Id="FT6Vf1loS24MveTWHKcSvd" Patch="VoFpJ9GnSoJLtOQuYRGUzH" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="VoFpJ9GnSoJLtOQuYRGUzH" Name="Update">
              <Pin Id="GKX6gOxuj1HMlcIzSwP2FJ" Name="State" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="PropertyBank" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ku6TDArFfYyOutT4eKA9Jv" Name="COM Port" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="ComPort" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="JVZGSH6pWc1QWMXOhSzIbO" Ids="GKX6gOxuj1HMlcIzSwP2FJ,T2omaV5OOEQPKPDNDzdB1y" IsHidden="true" />
            <Link Id="KBGSPWsHBsTNv1oyehhEle" Ids="Ku6TDArFfYyOutT4eKA9Jv,NvuLgNugoQAOcmYRNU1TIM" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SerialStepper ************************

-->
        <Node Name="SerialStepper" Bounds="503,256" Id="DUa3N0uHynpMJiI2DzQQ9d">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="VVVV.bHiVE.Output" LastSymbolSource="VVVV.bHiVE.OSCDevices.vl">
              <Choice Kind="InterfaceTypeFlag" Name="ISerialDevice" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="SY60LjBtZ1DO0Eqv5MkHSR">
            <Canvas Id="Io9z06ZB9bHOBJbTpEoMTt" CanvasType="Group">
              <ControlPoint Id="LhcBUGX3imOLYgYvZNCaIo" Bounds="855,188" />
              <Node Bounds="854,222,69,13" Id="CCSMC3rbJ8dODhDNOKsLYi">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSpeed" />
                </p:NodeReference>
                <Pin Id="VZv8nN7G15GMn1IKIjsYhB" Name="Input" Kind="InputPin" />
                <Pin Id="D9Br66cBeSAMWdcs0FPAU7" Name="Default Value" Kind="InputPin" />
                <Pin Id="OULsFPkHXfJP3mivF8KqEI" Name="Output" Kind="OutputPin" />
                <Pin Id="SZqvVuVYgyaM62OWF50PbJ" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Hsia7wRqL8aQQSo38dHeCQ" Bounds="635,201" />
              <Node Bounds="675,305,86,13" Id="K07RFDiBtlhQVzk6b9jGBs">
                <p:NodeReference LastCategoryFullName="VVVV.IO" LastSymbolSource="VVVV.IO.SerialStepper.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SerialStepper" />
                </p:NodeReference>
                <Pin Id="IkgetqMBGSfOvTPkjiAiXV" Name="Value" Kind="InputPin" />
                <Pin Id="GzIAWQ7lvjMMyNZViuCwkD" Name="ComPort" Kind="InputPin" />
                <Pin Id="DLpka57PjAcQINa85V3UgO" Name="Enabled" Kind="InputPin" />
              </Node>
              <Node Bounds="794,271" Id="GSm2NrsMizqMPkUX6TaRG4">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="LfoLwKRMLNGPyj4nO6H09D" Name="Goto Position" Kind="InputPin" />
                <Pin Id="Bs8iD224rQWQRnIiCQl7J6" Name="Filter Time" Kind="InputPin" DefaultValue="0.1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="S9lXEluWewmQDK3dtfPL5c" Name="Cyclic" Kind="InputPin" />
                <Pin Id="Kt0K5DpQi5COdcDZ6q4l9c" Name="Position" Kind="OutputPin" />
                <Pin Id="JVUSUydYNFVMT2FFhf9Bxi" Name="Velocity" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="FkthkLGPIEpP3I3RLib31a" Name="Create" />
            <ProcessDefinition Id="StbBpa7cBtQLTfq1Iztpcg" IsHidden="true">
              <Fragment Id="AYHWW4NSNR0LOyRqFzLlLh" Patch="FkthkLGPIEpP3I3RLib31a" Enabled="true" />
              <Fragment Id="VfR7dp4kLllMHx5w2b0dx2" Patch="ShbUOZSSERvPF5chyYWaTC" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="ShbUOZSSERvPF5chyYWaTC" Name="Update">
              <Pin Id="ENA2doysh4wLmht8k0tHdK" Name="COM Port" Kind="InputPin" />
              <Pin Id="Gfk7hHZf49wMLSm9IHk62l" Name="State" Kind="InputPin" />
            </Patch>
            <Link Id="CLryIz9z6GPM75pUiYDrsI" Ids="Gfk7hHZf49wMLSm9IHk62l,LhcBUGX3imOLYgYvZNCaIo" IsHidden="true" />
            <Link Id="CwymDsfNW6gNYmgl29Zvo3" Ids="LhcBUGX3imOLYgYvZNCaIo,VZv8nN7G15GMn1IKIjsYhB" />
            <Link Id="CzPfj9TTveRP075bCke7Ra" Ids="ENA2doysh4wLmht8k0tHdK,Hsia7wRqL8aQQSo38dHeCQ" IsHidden="true" />
            <Link Id="Hg8FQFUCvKMO93VXdhJ4nL" Ids="Hsia7wRqL8aQQSo38dHeCQ,GzIAWQ7lvjMMyNZViuCwkD" />
            <Link Id="UnRFJ9hrf5hMjgSWq5uctf" Ids="SZqvVuVYgyaM62OWF50PbJ,LfoLwKRMLNGPyj4nO6H09D" />
            <Link Id="Na9gtGBWhxCPVPflDZdJoT" Ids="Kt0K5DpQi5COdcDZ6q4l9c,IkgetqMBGSfOvTPkjiAiXV" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
  </Patch>
  <DocumentDependency Id="TSLaK7cQR8hPxw9Bg3rAus" Location="../../../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="RkwZ2Vio4l4QVwkcrFGNVX" Location="./VVVV.IO.SerialStepper.vl" />
</Document>