<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OQ3KYnDiH9gOI30AscSk5U" LanguageVersion="2019.2.0-0081-9750350a10" Version="0.128">
  <NugetDependency Id="Tsq1NBk8xvoLsB9gEOEfuL" Location="VL.CoreLib" Version="2019.2.0-0081-g9750350a10" />
  <Patch Id="EbSbLhDcObRPQ19ArFnGs9">
    <Canvas Id="Nqo9ajznaV5ObsH05mrDdv" DefaultCategory="Schema.UI.Logo" CanvasType="FullCategory">
      <!--

    ************************ LogoOverlay ************************

-->
      <Node Name="LogoOverlay" Bounds="402,220" Id="HQYwKFKxPlYL9QYsuqSpKj">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BMO0Qso9P1bNVuJemOB2jZ">
          <Canvas Id="JCTQlLR8MQiMOl193H0dTE" CanvasType="Group">
            <Node Bounds="606,1196,85,19" Id="KK7FP5dcwOTL97u8gjSDTF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="E0gPZglepfENadm3mkDePK" Name="Input" Kind="InputPin" />
              <Pin Id="BNL4mRoEw9BLktxMfjUZHO" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VojNsG2WyANOwuvYfWB0oB" Name="Width" Kind="InputPin" />
              <Pin Id="T5yZ29Xy42QNSDBaMm94EB" Name="Height" Kind="InputPin" />
              <Pin Id="LAzUXYadnmHQKwwMAAJ2fB" Name="Origin" Kind="InputPin" DefaultValue="TopRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GmrBJSBnsydMonGmIhprxD" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MAoLpTnkxPqLikUjbrOXL6" Bounds="726,-51,66,17" ShowValueBox="true" isIOBox="true" Value="Schéma">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="709,205,340,566" Id="B5553clb7hsPC2zAo5beAx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Hm8TerzJUGBP3Mn4KRPOjY" Name="Break" Kind="OutputPin" />
              <Patch Id="N1mc6di1e7rPuve5a2jfYV" ManuallySortedPins="true">
                <Patch Id="S0hWBaYlbrWMcTPSpJIiRQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TLVRS2NTDLSMoZQsM8WkZu" Name="Update" ManuallySortedPins="true">
                  <Pin Id="NJBWc1VTLQmLTS0mtXRjLU" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="HZuHAc3edaKMdnK7nRzgoJ" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="735,465,101,19" Id="AkFDBJHWqReO312i5QWDWT">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="RoundRectangle (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="SseN4qHT27TPUjdL4krTGA" Name="Bounds" Kind="InputPin" />
                  <Pin Id="JUUTcWgJBoULvigoWA4oba" Name="Radius" Kind="InputPin" />
                  <Pin Id="MQf38M9HGz2NVwce3zldIC" Name="Paint" Kind="InputPin" />
                  <Pin Id="IiFxD4EjeODLBKuWOCMx2o" Name="Enabled" Kind="InputPin" />
                  <Pin Id="PvqUn1ZMtNeOvruidrtnEY" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="851,466,58,26" Id="KuzO7fuvHYbOIWxJapnGJf">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AhslfkW28YdNClgbOwY45W" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LxEPQPghPrCNW5IL2CmTqC" Name="Translation" Kind="InputPin" />
                  <Pin Id="ENgkze1VFKaNizoEnz1rfm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="734,731,44,19" Id="EfT5tuEtU6SND2b1Zmrd05">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="BP14X4ECkb9MTkvIPgt6kw" Name="Input" Kind="InputPin" />
                  <Pin Id="PKdqJ3EGSOwPY1FBiTIwbZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KWz4WTdBGFMLt7VL58Ril0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="771,659,65,19" Id="T67daDjLspuLBUTkH1kXyf">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" />
                    <Choice Kind="ProcessNode" Name="Text (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="QGe28XZK2hNQQPJgfADi7z" Name="Bounds" Kind="InputPin" />
                  <Pin Id="NDdAnkf2NKsL8MwzU3f8f6" Name="Text" Kind="InputPin" />
                  <Pin Id="Kkdv2cjjjAkO5h0wASK7f0" Name="Paint" Kind="InputPin" />
                  <Pin Id="KfJxmG2Kry2L9TIhCerrcF" Name="Enabled" Kind="InputPin" />
                  <Pin Id="KiYUnfN7YZGMXU43ad8olL" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="852,529,55,19" Id="ROHe9kRHfJIL5zCZt21J1x">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="Vn3YMYMcdcrPdZtBw8NCON" Name="Input" Kind="InputPin" />
                  <Pin Id="UUmMZYPI1a9O95CM7FV1s3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="884,323,54,19" Id="LlLjLvofRyBNoYMieoeJFR">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="KPU2no3C2qiQE8DSypR1Lj" Name="From" Kind="InputPin" DefaultValue="0.4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CNrUEhE4yEjNC7m7n04vWP" Name="To" Kind="InputPin" />
                  <Pin Id="KRI0rQjFJFhP63iyimpq0K" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="884,351,65,19" Id="FXLn5Ubf8q1MsaRBxfKkSM">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Damper" />
                  </p:NodeReference>
                  <Pin Id="BWFisGmNPoqLefwpFO9pK9" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="PRdbUO3qynqM17O0562Wvk" Name="Filter Time" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="V05ci4uspbhLR8PT0Oj5VS" Name="Cyclic" Kind="InputPin" />
                  <Pin Id="VLIZtygfiVdP7IrgZoR1tc" Name="Jump" Kind="InputPin" />
                  <Pin Id="GpZycwayqGWPR3qxtnkQED" Name="Position" Kind="OutputPin" />
                  <Pin Id="Fbhv9Ay6jr7Lz41pFpQXqI" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="NMV1VjnXRYZP11PL0SqTT8" Name="Acceleration" Kind="OutputPin" />
                </Node>
                <Node Bounds="819,411,56,19" Id="MH5qdubCYb5Nw7i6zhOhFS">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                    <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QnUYhMqqKAMQAuGvA3mY81" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TgAm2gQozA4OsF6eM1y3Gy" Name="Alpha" Kind="InputPin" />
                  <Pin Id="KCjYpYiecekOjAJsZmbBDf" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="798,438,45,19" Id="FcBT2m1FPO6MwXQZ1BXndu">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="DoRZcn0EZ2OQFd2i6dtY40" Name="Input" Kind="InputPin" />
                  <Pin Id="ECebB8gUq5sQAr3MryD4I1" Name="Color" Kind="InputPin" />
                  <Pin Id="K341PDaBRa9PBWY5WhOkJq" Name="Shader" Kind="InputPin" />
                  <Pin Id="PSWf5Vb0r3VPdXFiF3gam8" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="871,384,25,19" Id="G0LlCyq7RewLysNGQmEsf5">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="Gx0GGBlL3Q1M6hUxJ7KD4x" Name="Input" Kind="InputPin" />
                  <Pin Id="UqMlojCjOguOiwS6w5NVg5" Name="Scalar" Kind="InputPin" />
                  <Pin Id="JWKgra7EN53OWx05zLTmHX" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="893,296,45,19" Id="Ckc0tgbvbFvMTSXKTBQ75J">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                    <FullNameCategoryReference ID="Control" />
                  </p:NodeReference>
                  <Pin Id="B5zTRBxiPSKPD8tKfoS2aI" Name="Condition" Kind="InputPin" />
                  <Pin Id="Avc6IQg1MTqNcjIYqjKouf" Name="Input" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RrviF0NyMIlMXIB0dexwVn" Name="Input 2" Kind="InputPin" DefaultValue="0.35">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Um8C22UX4IuMbTI6msM0sf" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="UjwhZEE634lMnsWSRiCE3P" Bounds="1000,224" />
                <Node Bounds="998,239,25,19" Id="OrTAUa768oENV4nUYSgA0n">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="T8X9V9XmTXGL80IABQTRC6" Name="Input" Kind="InputPin" />
                  <Pin Id="PXzsDL74Mb5LjVVX8HzFFY" Name="Input 2" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NpScKYhQsa8PtVsQppjZDf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="810,629,65,19" Id="QMOCVLJbVmmPtWo1Ao8Cwj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                    <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="P3XztixtZHLO797V18kzaI" Name="Input" Kind="InputPin" />
                  <Pin Id="DbZRXAafrXhLxpFdTpaQY3" Name="Value" Kind="InputPin" />
                  <Pin Id="BR2KgdTScwxObBjHu5cH3k" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="870,598,45,19" Id="TlVFF0famJpLbAUAXzCA5d">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                    <FullNameCategoryReference ID="Control" />
                  </p:NodeReference>
                  <Pin Id="NyQK2kjBjz6OkqPA90QpFQ" Name="Condition" Kind="InputPin" />
                  <Pin Id="UmAmdCc4eohNXYZCK5mJ81" Name="Input" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BgDTWoRV7k4OcV4glSY7k3" Name="Input 2" Kind="InputPin" DefaultValue="1, 1, 1, 0.5700003">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BHlmroETci5L4HwVkURYZr" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="771,693,105,19" Id="Oy4jczSz9XZMzNwfQFFXNI">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT (Center)" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="C3AdPwb2yRiPWE7ddpZru8" Name="Input" Kind="InputPin" />
                  <Pin Id="Hxb3WURLrJuP566MzY3Fxr" Name="Transformation" Kind="InputPin" />
                  <Pin Id="EoatuCQfONdLgGkkAaOSdi" Name="Scaling" Kind="InputPin" />
                  <Pin Id="Sqo9mbs9BkNPX39k42sOOn" Name="Rotation" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Myp5LNUQc7rLKkN9jcFqS5" Name="Translation" Kind="InputPin" DefaultValue="0, -0.01">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RABTGAs5qr8LTXG4Q9lObq" Name="Center" Kind="InputPin" />
                  <Pin Id="D4zVr430ZcJN5sFBXDkIzP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="872,663,46,19" Id="MQKZ6wbhxPyPVMpNdSYohG">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Center" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CCiQ8Avza30P9NS6kiO2Ln" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nc1QvZll0XkPif88pLGTdm" Name="Center" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HFmNVXschtgNAl07KA8SWZ" Bounds="723,211" Alignment="Top" />
              <ControlPoint Id="GEAmeu4NRyRNZ8a1v8whZA" Bounds="774,211" Alignment="Top" />
              <ControlPoint Id="Q6hT0mw73nRNKOlpfRWCGf" Bounds="799,765" Alignment="Bottom" />
              <ControlPoint Id="PY2AcixiRRiPyvrDn8ZEed" Bounds="735,765" Alignment="Bottom" />
            </Node>
            <Node Bounds="763,136,61,19" Id="DrIv2GTOtbRQYhnVkenOUP">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="Am3QnYNdtkwMzhF3EbJ4SR" Name="Position" Kind="InputPin" />
              <Pin Id="UUVNRwPnJr8OV3N7qD0pS2" Name="Size" Kind="InputPin" DefaultValue="0.35, 0.35">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QTSW9L6QxGMONBHt3CwH9G" Name="Anchor" Kind="InputPin" DefaultValue="TopRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GKyqZsFCUYqK9bt7yJP5n2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LBq9AoI3OX2Lpzf3KOxEzh" Comment="Translation" Bounds="932,-24,33,38" ShowValueBox="true" isIOBox="true" Value="0.37, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="606,1111,44,19" Id="Cvt9awC5wAwLKOHMqehhqE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="N5wohPuuLiRLUMIVmfStj1" Name="Input" Kind="InputPin" />
              <Pin Id="OLNohrA5xBxOINBfHkEeNi" Name="Enabled" Kind="InputPin" />
              <Pin Id="EADhJePG4LBNWbA32RIcN8" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U7KsZYHbABvNvK8a1zlI8A" Bounds="606,1247" />
            <ControlPoint Id="QVMiUf84g8cPcYXnCqREQ8" Bounds="764,44" />
            <Node Bounds="1049,94,56,19" Id="GslGCB8RemEMhVTubZgX23">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaStyle" />
              </p:NodeReference>
              <Pin Id="QLXjYYp5JQCLC6VNodACEK" Name="Font" Kind="OutputPin" />
              <Pin Id="AxQxUDKabQGO286RrzoeZ8" Name="Radius" Kind="OutputPin" />
            </Node>
            <Node Bounds="763,111,25,19" Id="RaYrClbVsdsNSljb0ZdeF5">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="BcPpdDi34nzQUsLOICK46L" Name="Input" Kind="InputPin" />
              <Pin Id="Ib18IvixOJuMTMkj3buDvn" Name="Input 2" Kind="InputPin" />
              <Pin Id="JUWkExpajM2M1aQuyJQrsE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1068,214,165,19" Id="TLkbG4Py318NKYme4D52LI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="FIc6IIM4dYINwGkwsTkLmY" Name="Input" Kind="InputPin" />
              <Pin Id="KHwTTZUxgpGMxn7Xfw7ed0" Name="Family Name" Kind="InputPin" />
              <Pin Id="EhJF26csaThNWDOQPQVYm2" Name="Style" Kind="InputPin" DefaultValue="Italic">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U2DFi5xSHcCOP4NyM9mEO8" Name="Size" Kind="InputPin" DefaultValue="0.18">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Gy8TjLyUTKoLbtUHuNFtzL" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IvsjTf60zloNosiFDuWtpi" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="GPIJmaRoDwLMbaMGbDWLPc" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T8EU0uA0NORPuXXZn8ILMl" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IRKNN0cVZa7Qdzsfo2URzR" Name="Show Helpers" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UuAWj2B3z6XOY5TYbNm7Ko" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="827,922,65,26" Id="LLCbjF3oQqELsWNFdNQjBk">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Edges)" />
              </p:NodeReference>
              <Pin Id="EPys0No1Rb6LflIWvAqLUF" Name="Input" Kind="StateInputPin" />
              <Pin Id="SRrnyHGLZXxPAfkuqvHK37" Name="Left" Kind="OutputPin" />
              <Pin Id="RgCQA1nTqOIPNjnklWN2TA" Name="Right" Kind="OutputPin" />
              <Pin Id="KGBwKqJ2PMGLU0Z9faw61j" Name="Top" Kind="OutputPin" />
              <Pin Id="IWAFOjVj6OiOulGwHzWfUS" Name="Bottom" Kind="OutputPin" />
            </Node>
            <Node Bounds="758,916,65,26" Id="GivfIsmHfsDLCEB4J4s0jU">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Edges)" />
              </p:NodeReference>
              <Pin Id="SL3HL8dZmUWQO8ibrwWu82" Name="Input" Kind="StateInputPin" />
              <Pin Id="LMKy3MM9hoAOcWJ69w8AP2" Name="Left" Kind="OutputPin" />
              <Pin Id="CJYJhPaFEkqM6O84uyOAZq" Name="Right" Kind="OutputPin" />
              <Pin Id="PwFpWpLIGovM4OvlukG8Q3" Name="Top" Kind="OutputPin" />
              <Pin Id="V4FkSGAbc9nOxCq4ugtNoW" Name="Bottom" Kind="OutputPin" />
            </Node>
            <Node Bounds="769,998,65,19" Id="M2tLjgppgBBLFKVrt3vAEE">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Edges)" />
              </p:NodeReference>
              <Pin Id="DTV2sy4mvB7PZu0BPIQAEV" Name="Left" Kind="InputPin" />
              <Pin Id="EeIzik5UsIwNticK5LkXRH" Name="Right" Kind="InputPin" />
              <Pin Id="JINzTjAzivOOcn6LBoA6xJ" Name="Top" Kind="InputPin" />
              <Pin Id="SEjqTAVk8egOclrT84NDqV" Name="Bottom" Kind="InputPin" DefaultValue="1.16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RAvJzsQQRcCNXw5OYvgwf4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="769,1024,65,19" Id="FRreGyYT9hyLOo0OsEe2aM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <Choice Kind="ProcessNode" Name="Text (Bounds)" />
              </p:NodeReference>
              <Pin Id="IoeQHQzmwwrN9qVtYb0iJA" Name="Bounds" Kind="InputPin" />
              <Pin Id="UJLpItZNWQHOHEAhoyBd9K" Name="Text" Kind="InputPin" DefaultValue="l u m i s y n c . t o o l s">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PgVkR5CHZ1MM2W8dYMVCI8" Name="Paint" Kind="InputPin" />
              <Pin Id="Gw4Wsk0yAdPPbIcuRjSFaQ" Name="Enabled" Kind="InputPin" />
              <Pin Id="R2O3cbVkIgUNZl7QHf5UNw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="606,1160,333,19" Id="Q3s7hTFwMcjOMHAWjbbIe4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GaGKVe4Q9odPIAyf85vc3J" Name="Input" Kind="InputPin" />
              <Pin Id="AUd8nPkLdUvLBVLH4EQ1q7" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ni2KnlHl9s9NLM3qQuPPcr" Name="Input 3" Kind="InputPin" />
              <Pin Id="HX5uXE6MolvLMl1NIUdalT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1061,855,55,19" Id="Au5SnVms1iTL4ntdR81spO">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Nyik7EQzVRqL4EWPZGquKk" Name="Input" Kind="InputPin" />
              <Pin Id="ROg3dGYw7uyLUrXHT63hGt" Name="Value" Kind="InputPin" DefaultValue="1, 1, 1, 0.64">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KNps7Eze6QBPxgGY2ZHc1q" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="828,886,58,26" Id="Vq3n1PZNZkoQUXgJ5sjFQU">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RVP0YWNnHNtPD7mBk2LRt8" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eibrq6LVFafMNx9VYK3qK3" Name="Translation" Kind="InputPin" />
              <Pin Id="TuWOSpQmgS4PzNkEdNhVlN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="881,861,25,19" Id="TdO9iweFm95L7KsS9yZDO9">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="KWqybDHC9S5N6eoMwkw7pN" Name="Input" Kind="InputPin" />
              <Pin Id="D7Kzcw4AWD1P1NeAE6FYKe" Name="Scalar" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A2DltdDPhgzMtzRWIevhSP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1061,824,145,19" Id="EG8lF8Kfl0vN5Rl0n5Yr1r">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetHorizontalTextAlignment" />
              </p:NodeReference>
              <Pin Id="Tt2fxuT4HkEMYwMwTlG2D6" Name="Input" Kind="InputPin" />
              <Pin Id="DUB4wdKLjhdLONtgrQnlTE" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Right">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NaPqEOlqjB2PjNfjj4uahO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="794,85,45,19" Id="N0vveoITo80M7xjM4pD29V">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="LAbPzWXsmQ5Ogxu7iP33vt" Name="Input" Kind="InputPin" />
              <Pin Id="RSs0dpG5dlsQE5cUTAoFMV" Name="Scalar" Kind="InputPin" />
              <Pin Id="OpWNtAwtnFjMNUn7lo3uME" Name="Scalar 2" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bdchk9Db5VZOLM7ElCeFLm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="868,48,48,26" Id="EiHI29ps0OCOh7P5yZL7hz">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="T2eYenbLvGjO8L4LC4R83e" Name="Input" Kind="InputPin" />
              <Pin Id="RslML9XtYHOOoaFLVtFuXd" Name="Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="1061,795,131,19" Id="T0ekxss9AwQQbePwxD4YXT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetVerticalTextAlignment" />
              </p:NodeReference>
              <Pin Id="EcK5XtYol00L4kKax7Futh" Name="Input" Kind="InputPin" />
              <Pin Id="AxTgdhRdYTLNCWBic4Cpwd" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Baseline">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J3kjoPszMqpLRkJYh1YAso" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="809,970,25,19" Id="LFJtdCRFlV2M9QfVyc0Lfr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="MNR9703asqRLN5oF4sejzN" Name="Input" Kind="InputPin" />
              <Pin Id="GZp3PyCjcHaNYB9fD1vgpp" Name="Input 2" Kind="InputPin" DefaultValue="-0.41">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DFvaGnOdV3IPpSKiA7h4K6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="934,1111,105,19" Id="OZkXJ5tVtb9MVoagirt4y4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="EXZPJ6hUSU9OWXyO0iD2Mr" Name="Position" Kind="InputPin" DefaultValue="-0.11, 1.299">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CtRIaLs3en0LZu4zBZRrUf" Name="Size" Kind="InputPin" />
              <Pin Id="KHW85J2Xns3P9Zca4NAz5R" Name="Anchor" Kind="InputPin" />
              <Pin Id="KDV0SdnTvgOLxgrQo9Fbjc" Name="Text" Kind="InputPin" DefaultValue="alpha.preview.001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LWADS0uyogeNsvVCGpfuhW" Name="Paint" Kind="InputPin" />
              <Pin Id="EsYJ6xc7w0sMnWoLx3OdM9" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VF6qXMsZCxtPBL2emIycUj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="839,997,69,19" Id="PQSmDkf1hqJMqvjR2qCvMQ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <CategoryReference Kind="Category" Name="Text" />
                <Choice Kind="ProcessAppFlag" Name="SetTextSize" />
              </p:NodeReference>
              <Pin Id="MzfG1PNFOhDMQo8m35L5QW" Name="Input" Kind="InputPin" />
              <Pin Id="KhuHpAIVeAzLWVwkTz8mJJ" Name="Value" Kind="InputPin" DefaultValue="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D86WBo34EFLL1kMwyDHz10" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1014,1083,69,19" Id="VDchLd2dIU5OmIUVWflNUr">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetTextSize" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TQXMjhygSNTLAdxZY2rY9G" Name="Input" Kind="InputPin" />
              <Pin Id="ND3FovRdGN8N9VpFdCYOpx" Name="Value" Kind="InputPin" DefaultValue="0.07700001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IFZIvArOk81NWaPucWVhRM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="763,85,25,19" Id="MWSRU71cG4OLa0JCBt69us">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="GlkciQKCJtsMpSOfyMTIjE" Name="Input" Kind="InputPin" />
              <Pin Id="G9w0f4oe0JBLnbWl0VTcjn" Name="Input 2" Kind="InputPin" DefaultValue="0, 0.17">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dgyn0TVUIJkLMa7rjc2SBJ" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="OnrsgnatylqOjVkiYi434S" Name="Create" />
          <Patch Id="MCNqYMSGOS8LlUQSAAcR6i" Name="Update">
            <Pin Id="Phd7t9nsgS1NVp3YQ6j9Ky" Name="Position" Kind="InputPin" Bounds="619,77" />
            <Pin Id="DBkt9vUt0f4PSRkwOOOd8n" Name="Output" Kind="OutputPin" Bounds="505,552" />
          </Patch>
          <ProcessDefinition Id="JpkyQMa9evwM617vzQhJf1">
            <Fragment Id="IxxENkWqn9SPiFx2fSJhVs" Patch="OnrsgnatylqOjVkiYi434S" Enabled="true" />
            <Fragment Id="Vk6B9a1Xp8KNCOF6PmrplO" Patch="MCNqYMSGOS8LlUQSAAcR6i" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FOWH344meqVQb0Kd5NAGvO" Ids="MAoLpTnkxPqLikUjbrOXL6,HFmNVXschtgNAl07KA8SWZ" />
          <Link Id="BGaJ31THG4ONeG3nEsiRQF" Ids="LBq9AoI3OX2Lpzf3KOxEzh,LxEPQPghPrCNW5IL2CmTqC" />
          <Link Id="AXYuqQGqaV6OWvLWM7wp9b" Ids="GEAmeu4NRyRNZ8a1v8whZA,Q6hT0mw73nRNKOlpfRWCGf" IsFeedback="true" />
          <Link Id="OzDP4gvnkzhNez6QcxCCyf" Ids="GKyqZsFCUYqK9bt7yJP5n2,GEAmeu4NRyRNZ8a1v8whZA" />
          <Link Id="RA7fuoydXsFPzHvG4WiG1s" Ids="GEAmeu4NRyRNZ8a1v8whZA,SseN4qHT27TPUjdL4krTGA" />
          <Link Id="RCMTrNBuE5sLXRTWL3ARno" Ids="PvqUn1ZMtNeOvruidrtnEY,BP14X4ECkb9MTkvIPgt6kw" />
          <Link Id="HEyJLirm3o6M1hiBeRxxiN" Ids="KWz4WTdBGFMLt7VL58Ril0,PY2AcixiRRiPyvrDn8ZEed" />
          <Link Id="MiIuEyxIGbWPAQg0MrHKlu" Ids="GEAmeu4NRyRNZ8a1v8whZA,AhslfkW28YdNClgbOwY45W" />
          <Link Id="OGa4HJfRzzhNyEW0ZGrq7B" Ids="ENgkze1VFKaNizoEnz1rfm,Q6hT0mw73nRNKOlpfRWCGf" />
          <Link Id="M54QihomeZRL4PSSsnpsoI" Ids="PY2AcixiRRiPyvrDn8ZEed,N5wohPuuLiRLUMIVmfStj1" />
          <Link Id="Ia7FKdP6pEqQPLYFaIleeE" Ids="U7KsZYHbABvNvK8a1zlI8A,DBkt9vUt0f4PSRkwOOOd8n" IsHidden="true" />
          <Link Id="Ds78Nh5zuSiLhp1TVTjkrS" Ids="Phd7t9nsgS1NVp3YQ6j9Ky,QVMiUf84g8cPcYXnCqREQ8" IsHidden="true" />
          <Link Id="Q5WZ6VuGNpPNzlwgkJwcOS" Ids="AxQxUDKabQGO286RrzoeZ8,JUUTcWgJBoULvigoWA4oba" />
          <Link Id="PsfDHYpEaJFPwxhOsA4quP" Ids="QVMiUf84g8cPcYXnCqREQ8,GlkciQKCJtsMpSOfyMTIjE" />
          <Link Id="NNtiThXvq98QZ5uO341DFa" Ids="JUWkExpajM2M1aQuyJQrsE,Am3QnYNdtkwMzhF3EbJ4SR" />
          <Link Id="PdPZztGcQ5ZMohMgvQQp5y" Ids="QLXjYYp5JQCLC6VNodACEK,KHwTTZUxgpGMxn7Xfw7ed0" />
          <Link Id="Vtztg4tLIZeMVa3A2qMqzk" Ids="HFmNVXschtgNAl07KA8SWZ,Vn3YMYMcdcrPdZtBw8NCON" />
          <Link Id="H2Xzfu8OF7UNV0tRMK1uVh" Ids="UUmMZYPI1a9O95CM7FV1s3,NDdAnkf2NKsL8MwzU3f8f6" />
          <Link Id="RI0jeUEbWlWPQrwZoOuQ89" Ids="GEAmeu4NRyRNZ8a1v8whZA,QGe28XZK2hNQQPJgfADi7z" />
          <Link Id="QQamOYoW8EPNWfJDD2oq51" Ids="GKyqZsFCUYqK9bt7yJP5n2,SL3HL8dZmUWQO8ibrwWu82" />
          <Link Id="JDiyTdXqCINO8WFfQ5Kpve" Ids="LMKy3MM9hoAOcWJ69w8AP2,DTV2sy4mvB7PZu0BPIQAEV" />
          <Link Id="Ifw9cMbuyZwNcq8jqOUwo7" Ids="RgCQA1nTqOIPNjnklWN2TA,EeIzik5UsIwNticK5LkXRH" />
          <Link Id="AUgPpfsFdWOMcVvj0Z0rb2" Ids="RAvJzsQQRcCNXw5OYvgwf4,IoeQHQzmwwrN9qVtYb0iJA" />
          <Link Id="Rx5EaQB0PdVOTUDiJkLGsI" Ids="EADhJePG4LBNWbA32RIcN8,GaGKVe4Q9odPIAyf85vc3J" />
          <Link Id="Vm4hNsrvE0rOror033X476" Ids="R2O3cbVkIgUNZl7QHf5UNw,AUd8nPkLdUvLBVLH4EQ1q7" />
          <Link Id="R57KSjD0Gi8M70JLFFU0on" Ids="HX5uXE6MolvLMl1NIUdalT,E0gPZglepfENadm3mkDePK" />
          <Link Id="E8tfEZf6avBQbeIJ3yhZlx" Ids="LBq9AoI3OX2Lpzf3KOxEzh,KWqybDHC9S5N6eoMwkw7pN" />
          <Link Id="Nqc0ivvbOibNtbGu4Myf7i" Ids="A2DltdDPhgzMtzRWIevhSP,Eibrq6LVFafMNx9VYK3qK3" />
          <Link Id="Lre1b43tSkCNPvgNw2p9Mn" Ids="Q6hT0mw73nRNKOlpfRWCGf,RVP0YWNnHNtPD7mBk2LRt8" />
          <Link Id="B6Z5jPGEfJEPgRNNXdpafA" Ids="TuWOSpQmgS4PzNkEdNhVlN,EPys0No1Rb6LflIWvAqLUF" />
          <Link Id="UqkLL1Da6N5PvJa4Q3Dk8x" Ids="NaPqEOlqjB2PjNfjj4uahO,Nyik7EQzVRqL4EWPZGquKk" />
          <Link Id="HzzztAfKmiSM1a05y35B22" Ids="LBq9AoI3OX2Lpzf3KOxEzh,LAbPzWXsmQ5Ogxu7iP33vt" />
          <Link Id="TuwT4Ex2d7sM6zDQvKLNm7" Ids="MAoLpTnkxPqLikUjbrOXL6,T2eYenbLvGjO8L4LC4R83e" />
          <Link Id="S5tBDY2ywGIN9o8740NwsB" Ids="RslML9XtYHOOoaFLVtFuXd,RSs0dpG5dlsQE5cUTAoFMV" />
          <Link Id="FSqf6BTZGxDLv5LFfdjVav" Ids="Bdchk9Db5VZOLM7ElCeFLm,Ib18IvixOJuMTMkj3buDvn" />
          <Link Id="MzsGc6lhY1NLU3dIptUEIj" Ids="UuAWj2B3z6XOY5TYbNm7Ko,EcK5XtYol00L4kKax7Futh" />
          <Link Id="AJr6qw4Ar4HQQ7NM8kyB0j" Ids="J3kjoPszMqpLRkJYh1YAso,Tt2fxuT4HkEMYwMwTlG2D6" />
          <Link Id="HiGtYSZYwrMOEj4UxAaIvA" Ids="V4FkSGAbc9nOxCq4ugtNoW,MNR9703asqRLN5oF4sejzN" />
          <Link Id="ETXyaQqMzoFMndLcIS4bqD" Ids="DFvaGnOdV3IPpSKiA7h4K6,JINzTjAzivOOcn6LBoA6xJ" />
          <Link Id="P3na9njh1D0PC8VZ8YOVIW" Ids="VF6qXMsZCxtPBL2emIycUj,Ni2KnlHl9s9NLM3qQuPPcr" />
          <Link Id="Q5FW0gEsEmmMVhyU57s9Jl" Ids="KNps7Eze6QBPxgGY2ZHc1q,TQXMjhygSNTLAdxZY2rY9G" />
          <Link Id="ROPOtbYeb7cLlh6hcnFk37" Ids="KNps7Eze6QBPxgGY2ZHc1q,MzfG1PNFOhDMQo8m35L5QW" />
          <Link Id="BvdQfJ0ajLHQNdGuNbT4Bn" Ids="D86WBo34EFLL1kMwyDHz10,PgVkR5CHZ1MM2W8dYMVCI8" />
          <Link Id="MgY8mgDFCC4PfV7k4CV8dx" Ids="KRI0rQjFJFhP63iyimpq0K,BWFisGmNPoqLefwpFO9pK9" />
          <Link Id="Hc7CPP5j8EHOhfPiwd2JXi" Ids="PSWf5Vb0r3VPdXFiF3gam8,MQf38M9HGz2NVwce3zldIC" />
          <Link Id="HxfGIVayylcMPztWsA5qVz" Ids="KCjYpYiecekOjAJsZmbBDf,ECebB8gUq5sQAr3MryD4I1" />
          <Link Id="IPyyqen4PGqMUX1V3av8wW" Ids="GpZycwayqGWPR3qxtnkQED,Gx0GGBlL3Q1M6hUxJ7KD4x" />
          <Link Id="Hf1hxcCqjG2N5GGlcV8s2S" Ids="JWKgra7EN53OWx05zLTmHX,TgAm2gQozA4OsF6eM1y3Gy" />
          <Link Id="DnWriDe7IrTMRIV6DH9i7h" Ids="Um8C22UX4IuMbTI6msM0sf,UqMlojCjOguOiwS6w5NVg5" />
          <Link Id="NnbAQLHrIOHLRMFb62Z8g1" Ids="NJBWc1VTLQmLTS0mtXRjLU,UjwhZEE634lMnsWSRiCE3P" IsHidden="true" />
          <Link Id="BUTdMT4JU8cQTJS1dSL5bL" Ids="UjwhZEE634lMnsWSRiCE3P,T8X9V9XmTXGL80IABQTRC6" />
          <Link Id="IoUMFnQgO0ZOkuyt8oSG0a" Ids="NpScKYhQsa8PtVsQppjZDf,B5zTRBxiPSKPD8tKfoS2aI" />
          <Link Id="DQpkqNSCrG5MTWvVLlryYy" Ids="UuAWj2B3z6XOY5TYbNm7Ko,P3XztixtZHLO797V18kzaI" />
          <Link Id="UEURvjp8zDxPi7Inio3TUt" Ids="BR2KgdTScwxObBjHu5cH3k,Kkdv2cjjjAkO5h0wASK7f0" />
          <Link Id="TO2LBy6BN5wQSMbN8KZoCP" Ids="BHlmroETci5L4HwVkURYZr,DbZRXAafrXhLxpFdTpaQY3" />
          <Link Id="PdO5eyGw8XpNjnnPKYYR1h" Ids="NpScKYhQsa8PtVsQppjZDf,NyQK2kjBjz6OkqPA90QpFQ" />
          <Link Id="N7MKwi0WIDiQaqbmUWyrZK" Ids="KiYUnfN7YZGMXU43ad8olL,C3AdPwb2yRiPWE7ddpZru8" />
          <Link Id="RNuM8mcCY5nQDS3i1VDztn" Ids="D4zVr430ZcJN5sFBXDkIzP,PKdqJ3EGSOwPY1FBiTIwbZ" />
          <Link Id="KccwH5YT9wkL2QlSSkmeaE" Ids="GEAmeu4NRyRNZ8a1v8whZA,CCiQ8Avza30P9NS6kiO2Ln" />
          <Link Id="LvJ0SBTWOp6OW5lP58Fnj5" Ids="Nc1QvZll0XkPif88pLGTdm,RABTGAs5qr8LTXG4Q9lObq" />
          <Link Id="VVQM7zsW61bPDG59ikVews" Ids="GmrBJSBnsydMonGmIhprxD,U7KsZYHbABvNvK8a1zlI8A" />
          <Link Id="AAB5xaq3r2bOp5wNsyxT2T" Ids="IFZIvArOk81NWaPucWVhRM,LWADS0uyogeNsvVCGpfuhW" />
          <Link Id="Tm7o5J87921LyFboYhwZIb" Ids="Dgyn0TVUIJkLMa7rjc2SBJ,BcPpdDi34nzQUsLOICK46L" />
        </Patch>
      </Node>
      <!--

    ************************ LogoToPng ************************

-->
      <Node Name="LogoToPng" Bounds="414,275" Id="Cx8YpcLlj7pM0T84epeGt4">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OhdUJJGTYQfQZQ0UT1V7LP">
          <Canvas Id="FTNu2BiqebaNWTqImBm657" CanvasType="Group">
            <Node Bounds="286,161" Id="QFcnV1QvBOzMRuCavCb80U">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastSymbolSource="Schema.UI.Logo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LogoOverlay" />
              </p:NodeReference>
              <Pin Id="TbshEsCeAlgMLwDCo4ozxI" Name="Position" Kind="InputPin" />
              <Pin Id="JyrlT4sn8CTNmyxMqEnJ3i" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VpU5DSHUlHvPVTgOxg1FbF" Name="Create" />
          <Patch Id="Bx17oI6EZgdNE2APZdi3Ia" Name="Update" />
          <ProcessDefinition Id="P9s2OFn8Fb1PTrNgXndsxH">
            <Fragment Id="Vo5F1tp9zbrOepMpZIoQCQ" Patch="VpU5DSHUlHvPVTgOxg1FbF" Enabled="true" />
            <Fragment Id="MM3ZdtxgZbuLv3L4PXKP7b" Patch="Bx17oI6EZgdNE2APZdi3Ia" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JXRf03D0WLOP79CTIP6OOv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Eo7sYsk0KlRLLc6Sh5RnBl">
        <Canvas Id="J09y234drWUNNNy6vLnEQA" CanvasType="Group" />
        <Patch Id="Sb4zkQ1E84XPeiF5FvAB8Q" Name="Create" />
        <Patch Id="UTdJisZ0LnzPc16FyxGxpK" Name="Update" />
        <ProcessDefinition Id="AyaKzxV4GIPLsFr67dZWWN">
          <Fragment Id="UCK71dEPiswQV0jFhIdJBK" Patch="Sb4zkQ1E84XPeiF5FvAB8Q" Enabled="true" />
          <Fragment Id="J4WYs0WyCtCMRJVZDqLeNR" Patch="UTdJisZ0LnzPc16FyxGxpK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ix66DzZyHX8Pxd0opEoTSn" Location="VL.Skia" Version="2019.2.0-0081-g9750350a10" />
  <DocumentDependency Id="Kds8oCBew0JOcFSIGu4utY" Location="../Schema.UI.vl" />
</Document>