<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OQ3KYnDiH9gOI30AscSk5U" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="Tsq1NBk8xvoLsB9gEOEfuL" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="EbSbLhDcObRPQ19ArFnGs9">
    <Canvas Id="Nqo9ajznaV5ObsH05mrDdv" DefaultCategory="Schema.UI.Logo" CanvasType="FullCategory">
      <!--

    ************************ LogoOverlay ************************

-->
      <Node Name="LogoOverlay" Bounds="402,220" Id="HQYwKFKxPlYL9QYsuqSpKj">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BMO0Qso9P1bNVuJemOB2jZ">
          <Canvas Id="JCTQlLR8MQiMOl193H0dTE" CanvasType="Group">
            <Node Bounds="602,935,85,19" Id="KK7FP5dcwOTL97u8gjSDTF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="E0gPZglepfENadm3mkDePK" Name="Input" Kind="InputPin" />
              <Pin Id="BNL4mRoEw9BLktxMfjUZHO" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VojNsG2WyANOwuvYfWB0oB" Name="Width" Kind="InputPin" />
              <Pin Id="T5yZ29Xy42QNSDBaMm94EB" Name="Height" Kind="InputPin" />
              <Pin Id="LAzUXYadnmHQKwwMAAJ2fB" Name="Origin" Kind="InputPin" DefaultValue="TopRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GmrBJSBnsydMonGmIhprxD" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U7KsZYHbABvNvK8a1zlI8A" Bounds="605,1057" />
            <Node Bounds="674,585,54,19" Id="RORo7YA2Kx3M55PNzKBWsz">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="C9nCN2s18kGLn73eHujLac" Name="From" Kind="InputPin" DefaultValue="0.4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QMczHtsBtNZMcB3M94VSca" Name="To" Kind="InputPin" />
              <Pin Id="SOJ12n6V86vMU2q4wzsyL2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="674,613,65,19" Id="ACBQLgJZ2xRLMLEqL6WOE3">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="IUlA0w5tnCCLyCGClYSjx8" Name="Goto Position" Kind="InputPin" />
              <Pin Id="KSzKtluRFZoOxec9gTCmfn" Name="Filter Time" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EkmiQmJwH9ZL9cUtToADLH" Name="Cyclic" Kind="InputPin" />
              <Pin Id="TFFDOcdJksPMFUGwVtI50w" Name="Jump" Kind="InputPin" />
              <Pin Id="PTmIH6kG4HqK9uyitFIORv" Name="Position" Kind="OutputPin" />
              <Pin Id="U8zIDnppTP2LSc0kMobcZK" Name="Velocity" Kind="OutputPin" />
              <Pin Id="Vz4qbszBkJkLAshRxQRM5k" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Node Bounds="603,708,105,19" Id="NNh7qzOxQdELa7k06LQbJF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="LzJsFikgC1kMRujQU5RY1F" Name="Input" Kind="InputPin" />
              <Pin Id="SAacdBJ6YQqMIpRWq778bq" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.05">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H1ENbtaB3mDL1umxRt9zX4" Name="Stroke Width" Kind="InputPin" DefaultValue="0.015">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UBtEMyPV7BYOZeEIDGeFZV" Name="Join" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Nh9Peyej3H2NWmE8f5zw4z" Name="Cap" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AeWk75q9dSYMdUjbNZW5A4" Name="Miter" Kind="InputPin" />
              <Pin Id="BCabhPYEDcuQAx4tUvpFE6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,831,80,19" Id="DAqTT5X6clmORsoFnDr2ml">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="VVFqiM1wsLXOFS86Yrc3Hk" Name="Input" Kind="InputPin" />
              <Pin Id="EKRj4oZ6lerQTgn3hzMKCK" Name="Scaling" Kind="InputPin" />
              <Pin Id="StEVnWJj2B3LPNWxn0SryI" Name="Rotation" Kind="InputPin" />
              <Pin Id="PCixOvMDnQIOR18Lq6ea7N" Name="Translation" Kind="InputPin" DefaultValue="-0.54, 0.58">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DWCBHGUNE5WQaVaJBWiavV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,789,92,19" Id="Vos6jcFsQPvN3JPBizUtEI">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastSymbolSource="Schema.UI.Logo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawLogo" />
              </p:NodeReference>
              <Pin Id="K9yLL7NkdRiP6JVIHEHFsw" Name="Paint" Kind="InputPin" />
              <Pin Id="KqwZ9NsCsb9NMoU4cn2hdJ" Name="Enabled" Kind="InputPin" />
              <Pin Id="EEC1KEb6MkCQM7XycEbpKG" Name="Transform" Kind="InputPin" />
              <Pin Id="Eo5XAUAA8aJMKi2LzoTVJG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="687,751,80,19" Id="QIvZoA1xBtZNmIx0rpcF3t">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="H8GYkjtBqRZQACugTE66q9" Name="Input" Kind="InputPin" />
              <Pin Id="VYnZ0afAQUGN5eLCU4cvCS" Name="Scaling" Kind="InputPin" DefaultValue="0.77, 0.77">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qd7n2h7ofzjOK1FqWvgqVn" Name="Rotation" Kind="InputPin" />
              <Pin Id="F9tsiWqU6wBOdT7miIvmR9" Name="Translation" Kind="InputPin" />
              <Pin Id="FP7jiDH0SOvLJcTjo2k9f3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="821,838,105,19" Id="JMHvkmOBpEOMZ9IlgsCAwd">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="IHFkPQUXyNXOMFOMdWuhVj" Name="Position" Kind="InputPin" DefaultValue="-0.18, 1.54">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VqzCUVB7opmN3x2qGxxG7F" Name="Size" Kind="InputPin" />
              <Pin Id="O6wN68IGn5INn9K5hE5aIk" Name="Anchor" Kind="InputPin" />
              <Pin Id="JwINcX8ZTisMwpno8QYaTq" Name="Text" Kind="InputPin" DefaultValue="scenic&#xD;&#xA;.tools&#xD;&#xA;Schéma">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LgAXHDLRT9pNUQMexEzYew" Name="Paint" Kind="InputPin" />
              <Pin Id="NXrTiXuTEDUMNGYfTmHL4d" Name="Enabled" Kind="InputPin" />
              <Pin Id="U6bhLLb0MAlLExG0zF4vFC" Name="Output" Kind="OutputPin" />
              <Pin Id="UPUes9s2xlWLFdWgefP1L0" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,878,442,19" Id="SvQfjo3oN4WLfJkDuoGiwA">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="DwUjnjpsOc5NWMQNnOQGRO" Name="Input" Kind="InputPin" />
              <Pin Id="ClshFppXtx3NGLlIHf1H6U" Name="Input 2" Kind="InputPin" />
              <Pin Id="JKvwp4N7j79PxZZZ5gPAgc" Name="Input 3" Kind="InputPin" />
              <Pin Id="MqC0t34po6BQN0l0g1jdLt" Name="Debug" Kind="InputPin" />
              <Pin Id="KiprSjtNvjMN00bRqD1zx2" Name="Enabled" Kind="InputPin" />
              <Pin Id="UzQVpFr0efgOenoCajjrMA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1119,772,145,19" Id="LqE4Kx95A5POAl8mILaCZc">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                <CategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FODPl62b4ioK9aOhQOcVPm" Name="Input" Kind="InputPin" />
              <Pin Id="J40qPrSrI5uOJ6OwcMTa1Z" Name="Style" Kind="InputPin" />
              <Pin Id="Bu0KSihTGetQNjFIwrlJmy" Name="Size" Kind="InputPin" DefaultValue="0.15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kc99ak6y8kINiRx5oO8tH6" Name="Color" Kind="InputPin" />
              <Pin Id="LIYNdvrg45HP0eisyRn7Te" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="DzNdFjRyaQgMIlqr68sNLw" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Right">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BYqgFOilAX5LZRagKV3yce" Name="Vertical Alignment" Kind="InputPin" />
              <Pin Id="Fc8lxgw9M67PKT4SyLxUNw" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="L2JxFPWgUbuPEoYx7yVv8I" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="863,552,56,19" Id="NsECPIsHVLILKtbEkkzzuK">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.Style.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaStyle" />
              </p:NodeReference>
              <Pin Id="HQLyMg22jY6PhVLeglY0XM" Name="Radius" Kind="OutputPin" />
              <Pin Id="IR8UceRFrrCPyToK01Od36" Name="Highlight" Kind="OutputPin" />
            </Node>
            <Node Bounds="623,665,56,19" Id="TquQEcW0L9dLJ0V4pPCg5H">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Lbozu2TCIDGQFGSD7GKkYf" Name="Input" Kind="StateInputPin" />
              <Pin Id="Uty28l0DrpqPSwJVEUx9Yt" Name="Alpha" Kind="InputPin" />
              <Pin Id="L3v8utGKHucLoyLalYmWtN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1237,710,56,19" Id="Vzw428YtrnYNnxqSqk8Rzz">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="B0Yc5lPMXLVLPFhlFHt89a" Name="Input" Kind="StateInputPin" />
              <Pin Id="QZYMDNCuxCxQA4l8se6Gfh" Name="Alpha" Kind="InputPin" DefaultValue="0.42">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P0ByIQzr2O4OF10EvpGwTK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1326,939,85,19" Id="TdL9f0RkMm0OqKgtazQEwv">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="Qz4Ueh0ZBOKNOOZs5ilfi5" Name="Input" Kind="InputPin" />
              <Pin Id="ChRThl9ngQxQIqw1lN7w4u" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MWSF2w8WeXxOW13cSSXytn" Name="Width" Kind="InputPin" />
              <Pin Id="AP2cH633Q9ROgFZPOKgrj9" Name="Height" Kind="InputPin" />
              <Pin Id="KQu8wXCSURsLR363EWzSVb" Name="Origin" Kind="InputPin" DefaultValue="BottomRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IHHKIGyXEjcPLUW1GJ2beH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,997,729,19" Id="F3Cn0E2JfPUNcrUkuMHroX">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="QuxpqnkZKGUQNMtTeWHkKg" Name="Input" Kind="InputPin" />
              <Pin Id="KzSX7MkaBEiLbJLqJuZynY" Name="Input 2" Kind="InputPin" />
              <Pin Id="C4Lm3pI5oeMM2VRNSArKsL" Name="Debug" Kind="InputPin" />
              <Pin Id="LPXj94bU5SzQTqF8f4LpRG" Name="Enabled" Kind="InputPin" />
              <Pin Id="Ppg264S8dQ5P3DZ6SqnRse" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1326,890,105,19" Id="H00f5Wu37JJL26lB24NVrz">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="L9P13bkCYHoOS63ekPEaw0" Name="Position" Kind="InputPin" DefaultValue="-0.12, -0.11">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="C6XRe1V0W1MP8jlne8G9rl" Name="Size" Kind="InputPin" DefaultValue="0, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HGyJNNI1a5cQO3bI06rMBt" Name="Anchor" Kind="InputPin" />
              <Pin Id="CsQ7XhWrbPXNGKF1j4ZsFE" Name="Text" Kind="InputPin" DefaultValue="©2020 Dominik Jancik / domj.net">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J7djr0bgUfJPVmF2kcQdzH" Name="Paint" Kind="InputPin" />
              <Pin Id="QR4bjs6c5UPMyzVsKcVBXe" Name="Enabled" Kind="InputPin" />
              <Pin Id="KbTCw82YHxwMow9Jo31XBu" Name="Output" Kind="OutputPin" />
              <Pin Id="B6fvINz7H1cMLNaaFXzWvu" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="1326,841,145,19" Id="TcZCF5ENPtwOZauemFDvjO">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                <CategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TN9DissW2HtLMYxzSlx4zZ" Name="Input" Kind="InputPin" />
              <Pin Id="QYwEIyEy7tKNK0HPhdUF8D" Name="Style" Kind="InputPin" />
              <Pin Id="Aj4UWZJL3ssNSdhaPqZd4R" Name="Size" Kind="InputPin" DefaultValue="0.09">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Parx6AiiRMINyBiHxQXA3A" Name="Color" Kind="InputPin" />
              <Pin Id="E8TVJjMhGhhPuY5Y9D9wlk" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="FOo2ST8MvpXQNJqjg1DCcO" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Right">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VZL1sdhFzwNOccPmHniMIE" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rd75eCnZvhsP6oluuAdt9g" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="MOTKCqHmDoILkAyr7GfEip" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1039,840,105,19" Id="AM7NTY756A4NWP0HjXzmDV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="IDaYtZ9q5b4QDsFuHyOfad" Name="Position" Kind="InputPin" DefaultValue="-0.18, 2.3">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LsJ2mByX1jvQcXfpR0k77n" Name="Size" Kind="InputPin" />
              <Pin Id="MX2OGEd8QpxMH3wsnHkOr6" Name="Anchor" Kind="InputPin" />
              <Pin Id="I8n3Q4yX9rCOo92Rn1Obxz" Name="Text" Kind="InputPin" />
              <Pin Id="Mtc9BmeAkDlOhJ1atLCLqd" Name="Paint" Kind="InputPin" />
              <Pin Id="J94HYl63DatNDuaUpJAgLJ" Name="Enabled" Kind="InputPin" />
              <Pin Id="Gw3w1xCKLAzOpZT54LM37c" Name="Output" Kind="OutputPin" />
              <Pin Id="HguVd52rdyRMdiJQJtSTEU" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="1119,807,69,19" Id="ECNzTttTTI1NsGvgQsXYsz">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetTextSize" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="UboA1sAgj92PMMfyU2PvcN" Name="Input" Kind="InputPin" />
              <Pin Id="FuSif3BxF89NdpgwyX1e71" Name="Value" Kind="InputPin" DefaultValue="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HN1SvG8Bi53Oj19jysBLeH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1100,741,66,19" Id="U78WbYw2L1vMFQUeERU6sl">
              <p:NodeReference LastCategoryFullName="Schema.Version" LastSymbolSource="Schema.Version.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetVersion" />
              </p:NodeReference>
              <Pin Id="Uz4iQJdeaIvL6lOdXhXuN7" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="OnrsgnatylqOjVkiYi434S" Name="Create" />
          <Patch Id="MCNqYMSGOS8LlUQSAAcR6i" Name="Update">
            <Pin Id="DBkt9vUt0f4PSRkwOOOd8n" Name="Output" Kind="OutputPin" Bounds="505,552" />
          </Patch>
          <ProcessDefinition Id="JpkyQMa9evwM617vzQhJf1">
            <Fragment Id="IxxENkWqn9SPiFx2fSJhVs" Patch="OnrsgnatylqOjVkiYi434S" Enabled="true" />
            <Fragment Id="Vk6B9a1Xp8KNCOF6PmrplO" Patch="MCNqYMSGOS8LlUQSAAcR6i" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ia7FKdP6pEqQPLYFaIleeE" Ids="U7KsZYHbABvNvK8a1zlI8A,DBkt9vUt0f4PSRkwOOOd8n" IsHidden="true" />
          <Link Id="VVQM7zsW61bPDG59ikVews" Ids="GmrBJSBnsydMonGmIhprxD,QuxpqnkZKGUQNMtTeWHkKg" />
          <Link Id="CIUcx8Jm0aNPdcYZZWdlky" Ids="SOJ12n6V86vMU2q4wzsyL2,IUlA0w5tnCCLyCGClYSjx8" />
          <Link Id="OFtCvB8kS0jL4ALso7nunk" Ids="Eo5XAUAA8aJMKi2LzoTVJG,VVFqiM1wsLXOFS86Yrc3Hk" />
          <Link Id="SDsdZLTkhJqOIndUpU2xzx" Ids="DWCBHGUNE5WQaVaJBWiavV,DwUjnjpsOc5NWMQNnOQGRO" />
          <Link Id="Nts0olckjsXO1CajT7ddjw" Ids="FP7jiDH0SOvLJcTjo2k9f3,EEC1KEb6MkCQM7XycEbpKG" />
          <Link Id="RhZlWxelsAHOZrhKAJr1EY" Ids="U6bhLLb0MAlLExG0zF4vFC,ClshFppXtx3NGLlIHf1H6U" />
          <Link Id="Ni6EoTC5BBJOwvLkQcbRI5" Ids="L2JxFPWgUbuPEoYx7yVv8I,LgAXHDLRT9pNUQMexEzYew" />
          <Link Id="T0RPtDaT8xQPdnLYjQq9Wx" Ids="UzQVpFr0efgOenoCajjrMA,E0gPZglepfENadm3mkDePK" />
          <Link Id="OJHB5Nwc4VSOFpN1loIHvi" Ids="IR8UceRFrrCPyToK01Od36,Lbozu2TCIDGQFGSD7GKkYf" />
          <Link Id="QtJ1TTFLuj5N6crGs65juL" Ids="PTmIH6kG4HqK9uyitFIORv,Uty28l0DrpqPSwJVEUx9Yt" />
          <Link Id="OA9eGNpsRUcL54qL5taFrz" Ids="BCabhPYEDcuQAx4tUvpFE6,K9yLL7NkdRiP6JVIHEHFsw" />
          <Link Id="DoGASORTefcLZ40npIsTk2" Ids="L3v8utGKHucLoyLalYmWtN,SAacdBJ6YQqMIpRWq778bq" />
          <Link Id="N2P4qFnnLUuQd0ge1jOIJl" Ids="IR8UceRFrrCPyToK01Od36,B0Yc5lPMXLVLPFhlFHt89a" />
          <Link Id="ByXi3Pqj0hLOVGQGa9ERSI" Ids="P0ByIQzr2O4OF10EvpGwTK,Kc99ak6y8kINiRx5oO8tH6" />
          <Link Id="Jd0YTbOOt0yOrOcwVGIZoc" Ids="Ppg264S8dQ5P3DZ6SqnRse,U7KsZYHbABvNvK8a1zlI8A" />
          <Link Id="TR1Lucx6aAdMafN4VR1kLl" Ids="IHHKIGyXEjcPLUW1GJ2beH,KzSX7MkaBEiLbJLqJuZynY" />
          <Link Id="SzjtikKqrgQOTEKbHDpTSk" Ids="KbTCw82YHxwMow9Jo31XBu,Qz4Ueh0ZBOKNOOZs5ilfi5" />
          <Link Id="D285iTpJWUyLlyA1eAmarp" Ids="MOTKCqHmDoILkAyr7GfEip,J7djr0bgUfJPVmF2kcQdzH" />
          <Link Id="O29UE6Udb87MEzsILD4GgV" Ids="P0ByIQzr2O4OF10EvpGwTK,Parx6AiiRMINyBiHxQXA3A" />
          <Link Id="UGMGSYeJEhlOehDNXBOjlw" Ids="Gw3w1xCKLAzOpZT54LM37c,JKvwp4N7j79PxZZZ5gPAgc" />
          <Link Id="ATxLmGCjfjJP6N41KzoaOA" Ids="HN1SvG8Bi53Oj19jysBLeH,Mtc9BmeAkDlOhJ1atLCLqd" />
          <Link Id="HxLlAR5ZYkBOIlXUWudjzR" Ids="L2JxFPWgUbuPEoYx7yVv8I,UboA1sAgj92PMMfyU2PvcN" />
          <Link Id="KPOlxh3lgs2NX6rLRbL1xi" Ids="Uz4iQJdeaIvL6lOdXhXuN7,I8n3Q4yX9rCOo92Rn1Obxz" />
        </Patch>
      </Node>
      <!--

    ************************ LogoToPng ************************

-->
      <Node Name="LogoToPng" Bounds="414,275" Id="Cx8YpcLlj7pM0T84epeGt4">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OhdUJJGTYQfQZQ0UT1V7LP">
          <Canvas Id="FTNu2BiqebaNWTqImBm657" CanvasType="Group">
            <Node Bounds="286,161" Id="QFcnV1QvBOzMRuCavCb80U">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastSymbolSource="Schema.UI.Logo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LogoOverlay" />
              </p:NodeReference>
              <Pin Id="JyrlT4sn8CTNmyxMqEnJ3i" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VpU5DSHUlHvPVTgOxg1FbF" Name="Create" />
          <Patch Id="Bx17oI6EZgdNE2APZdi3Ia" Name="Update" />
          <ProcessDefinition Id="P9s2OFn8Fb1PTrNgXndsxH">
            <Fragment Id="Vo5F1tp9zbrOepMpZIoQCQ" Patch="VpU5DSHUlHvPVTgOxg1FbF" Enabled="true" />
            <Fragment Id="MM3ZdtxgZbuLv3L4PXKP7b" Patch="Bx17oI6EZgdNE2APZdi3Ia" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ ScenicToolsLogo ************************

-->
      <Node Name="ScenicToolsLogo" Bounds="682,259" Id="B1kj4F9Bpc0MBx15P8XZz6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Fr11qp3GHMcMfrAJqpmA8p">
          <Canvas Id="ThRb3k3D6yrQNNnbxgHM0n" CanvasType="Group">
            <Pad Id="PclOfqNu2rmOI7rJAbLrUy" Comment="Filename" Bounds="594,253,168,15" ShowValueBox="true" isIOBox="true" Value="Images\scenic-tools-logo-paths.svg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="600,319,67,19" Id="RQSejJ3WiJrNOWaHK1F2yd">
              <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="XMLReader" />
              </p:NodeReference>
              <Pin Id="BjEtsbqQlSbMV9JSwXBhDH" Name="File Path" Kind="InputPin" />
              <Pin Id="Gs2Q2sXo2BINHKutFR1xjr" Name="Read" Kind="InputPin" />
              <Pin Id="Pt8i5CJOsm9OCG9Gb5Bkun" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,413,83,86" Id="QNdgOdWfEH3LnJRKRE2Yik">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IyMsFPJQh28MyYGs7UBkDT" Name="Break" Kind="OutputPin" />
              <Patch Id="RT4tLqSEFRSP3hr8ffjsjW" ManuallySortedPins="true">
                <Patch Id="Stfm9JQYI9EMkhLxBZ5NCX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ou6SjOCrEzRPKalzYmLsWt" Name="Update" ManuallySortedPins="true" />
                <Patch Id="MyuRczHwrjWMm8oFZyYA2e" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="586,454,59,19" Id="OqjgofVmFcsLIR8YalzXoj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="Ui5tPueDlODOBrx5U9qQA3" Name="Path" Kind="InputPin" />
                  <Pin Id="FKKC7G78j1WPpMMaDXCqPt" Name="Paint" Kind="InputPin" />
                  <Pin Id="CHRpgRUh59BLNBfAKdv4if" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TfjU9ulgnP6MYKklMGjTrw" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="IVdeB4bhbQTPELAKExRks8" Bounds="613,419" Alignment="Top" />
              <ControlPoint Id="L0oIpgdR0k2NUE4T01SvLw" Bounds="610,493" Alignment="Bottom" />
            </Node>
            <Node Bounds="607,516,44,19" Id="HMC5FLo6WcTN8ygQq92oUE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Jo3oLoNxIVDOWkponwDTFS" Name="Input" Kind="InputPin" />
              <Pin Id="TmO6zYpvZxmLQkUSimRoj9" Name="Debug" Kind="InputPin" />
              <Pin Id="UX0PBpLGVP3M3VFwFbpuND" Name="Enabled" Kind="InputPin" />
              <Pin Id="PTqX3lmmM68Qaf8QZlOBPC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="663,285,54,19" Id="RQgbDeOBRLELHg4ndgAiA4">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="IA46hiKCeRlOYEFbd68kA6" Name="Simulate" Kind="InputPin" />
              <Pin Id="QyTWTYRtIgFLFsUKtcT5UB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,368,98,19" Id="EfkeaKjOegUMKATarWwAId">
              <p:NodeReference LastCategoryFullName="Schema.UI.SVG" LastSymbolSource="Schema.UI.SVG.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetPathsFromXML" />
              </p:NodeReference>
              <Pin Id="CXaIp07pY0nQcx5sBcazRF" Name="Input" Kind="InputPin" />
              <Pin Id="J5VKU5WfpqoL2L1uPO1Zit" Name="Force" Kind="InputPin" />
              <Pin Id="UTj7MmGHXAGMDYm06Tt5Pc" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O9YOAgSbFDwPx5JRncQhwp" Bounds="615,583" />
            <ControlPoint Id="AhrGt2m0KgfNrzxaZ0AyE6" Bounds="481,308" />
            <ControlPoint Id="IAjbfKK3GiLNkCIdYFbNbm" Bounds="538,305" />
          </Canvas>
          <Patch Id="QDrNAN726e9QOZr40ksyRz" Name="Create" />
          <Patch Id="MgRzc3RwoGIPTngj4UX1sT" Name="Update">
            <Pin Id="ThxiVqJncnRMwksxgH1Tft" Name="Output" Kind="OutputPin" Bounds="615,584" />
            <Pin Id="AcKjlEMukZeMzHaQ3fvhiN" Name="Paint" Kind="InputPin" Bounds="481,310" />
            <Pin Id="SDOtgmAEeRZMmcKMWIOLag" Name="Enabled" Kind="InputPin" Bounds="538,305" />
          </Patch>
          <ProcessDefinition Id="EScq6iEVEBdOqZ3MRWNa0N">
            <Fragment Id="MA0nbA3L897QESxH8kgCGz" Patch="QDrNAN726e9QOZr40ksyRz" Enabled="true" />
            <Fragment Id="UQsnQ1AHwxHNb9uvcNX9QG" Patch="MgRzc3RwoGIPTngj4UX1sT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LgdPWlAjjBvMdtz06JIKW0" Ids="PclOfqNu2rmOI7rJAbLrUy,BjEtsbqQlSbMV9JSwXBhDH" />
          <Link Id="NwM1uMi0StXN4whMgsMhQ8" Ids="IVdeB4bhbQTPELAKExRks8,Ui5tPueDlODOBrx5U9qQA3" />
          <Link Id="Q3fOSquZiq0MFFfdkHA9uw" Ids="TfjU9ulgnP6MYKklMGjTrw,L0oIpgdR0k2NUE4T01SvLw" />
          <Link Id="KEi9Sx34kIzMOImCllSkRp" Ids="L0oIpgdR0k2NUE4T01SvLw,Jo3oLoNxIVDOWkponwDTFS" />
          <Link Id="TX5qLq28Q1rPjSEefHkNoI" Ids="QyTWTYRtIgFLFsUKtcT5UB,Gs2Q2sXo2BINHKutFR1xjr" />
          <Link Id="Q8iFK6oooXaMqtk2bRYz2F" Ids="Pt8i5CJOsm9OCG9Gb5Bkun,CXaIp07pY0nQcx5sBcazRF" />
          <Link Id="RP5cIjvZMunPgMTZ7CgRRm" Ids="UTj7MmGHXAGMDYm06Tt5Pc,IVdeB4bhbQTPELAKExRks8" />
          <Link Id="Hjy0NOnvm6zQRE82HUqCKK" Ids="PTqX3lmmM68Qaf8QZlOBPC,O9YOAgSbFDwPx5JRncQhwp" />
          <Link Id="KtMu8kZgWceNRqtrCbMnCi" Ids="O9YOAgSbFDwPx5JRncQhwp,ThxiVqJncnRMwksxgH1Tft" IsHidden="true" />
          <Link Id="QU1ZxyxEeJvLvCQ5Wtw1hH" Ids="AhrGt2m0KgfNrzxaZ0AyE6,FKKC7G78j1WPpMMaDXCqPt" />
          <Link Id="KackTPMs2AwPiO2G2yYMkj" Ids="AcKjlEMukZeMzHaQ3fvhiN,AhrGt2m0KgfNrzxaZ0AyE6" IsHidden="true" />
          <Link Id="PpRydMb1QRoO011GgVutEM" Ids="IAjbfKK3GiLNkCIdYFbNbm,CHRpgRUh59BLNBfAKdv4if" />
          <Link Id="AK60vRh62OsP5hAOZSsKDP" Ids="SDOtgmAEeRZMmcKMWIOLag,IAjbfKK3GiLNkCIdYFbNbm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DrawLogo ************************

-->
      <Node Name="DrawLogo" Bounds="695,305" Id="VQZVCVCRlkFNuzv9qDzur6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="He0t1FHRU1TQAJYkVg6xZT">
          <Canvas Id="E1NZSJeNc3rO2qE1tBNLmg" CanvasType="Group">
            <ControlPoint Id="Ip8m0YNZYcZMrifqVp2T4t" Bounds="487,579" />
            <ControlPoint Id="Qr4vcuoAdbON0xr5km3FnW" Bounds="481,308" />
            <ControlPoint Id="Cd8HxNwfRDoPjvzIFfUZPq" Bounds="538,305" />
            <Node Bounds="590,380,39,19" Id="EHdDY2of5dSMpC2XSSSQLE">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Scale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="JTBJ0XOdH8GPjLMhXUEocN" Name="Input" Kind="InputPin" />
              <Pin Id="MfvT4xaTVKYOWWqGnqLXM6" Name="Scaling" Kind="InputPin" />
              <Pin Id="E0obbCc6PM1LWbTlb6fXSg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="589,410,58,19" Id="RrbLxaFLpAmMixuG34Z7lQ">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AzfxCJwG8TIOsTH7DSEeW3" Name="Input" Kind="InputPin" />
              <Pin Id="QvLlm4XaRq8NTzjrdtkJ7A" Name="Translation" Kind="InputPin" DefaultValue="-256, -256">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EWvmtmVwUn1MQvMFfgb4M1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="484,343,98,19" Id="In4XR9rJP32PDeQw6gnygM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSVGPathData" />
              </p:NodeReference>
              <Pin Id="Tq3Ic6NEczSPJWBTfm0YqQ" Name="SVG Path" Kind="InputPin" DefaultValue="M256.12,256.36c0,35.3-28.61,63.91-63.91,63.91h0H96.35h0c-35.3,0-63.91-28.61-63.91-63.91v0v-63.91v-63.91v0&#xD;&#xA;&#x9;c0-35.3,28.61-63.91,63.91-63.91h0h95.86v0c0-35.3,28.61-63.91,63.91-63.91h0h0c35.3,0,63.91,28.61,63.91,63.91v0h95.86h0&#xD;&#xA;&#x9;c35.3,0,63.91,28.61,63.91,63.91v0H415.9h-95.86h-63.91h0c-35.3,0-63.91,28.61-63.91,63.91v0v0&#xD;&#xA;&#x9;C192.21,227.75,220.83,256.36,256.12,256.36L256.12,256.36L256.12,256.36L256.12,256.36L256.12,256.36L256.12,256.36&#xD;&#xA;&#x9;c35.3,0,63.91,28.61,63.91,63.91v0v0c0,35.3-28.61,63.91-63.91,63.91h0h-63.91H96.35H32.44v63.91v0c0,35.3,28.61,63.91,63.91,63.91&#xD;&#xA;&#x9;h0h95.86v0c0-35.3,28.61-63.91,63.91-63.91h0h0c35.3,0,63.91,28.61,63.91,63.91v0h95.86h0c35.3,0,63.91-28.61,63.91-63.91v0v-63.91&#xD;&#xA;&#x9;v-63.91v-63.91v0c0-35.3-28.61-63.91-63.91-63.91h0h-95.86h0C284.74,192.45,256.12,221.06,256.12,256.36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U464DNyePXtLJeIkXrwNTF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="485,510,59,19" Id="BXhkzL9EqbFO5KEZ5Oo1zZ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawPath" />
              </p:NodeReference>
              <Pin Id="GiFNezRmuU9LqpMqS1MIX0" Name="Path" Kind="InputPin" />
              <Pin Id="NUY53JPOQzPMr4w68AGKkr" Name="Paint" Kind="InputPin" />
              <Pin Id="UloNNd45m9QLC1rnMpcs0g" Name="Enabled" Kind="InputPin" />
              <Pin Id="QTuWVWLrm1JOhNYncFf7RV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="484,466,64,26" Id="LYPWxlHrtUEMq2V6kzisey">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <CategoryReference Kind="Category" Name="Paths" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
              </p:NodeReference>
              <Pin Id="A9HY5l1u4L2MPP93BU4J2p" Name="Input" Kind="InputPin" />
              <Pin Id="Ta4EkCfIPCZQJUGMyaJdXN" Name="Transformation" Kind="InputPin" />
              <Pin Id="U7CmUUCuumuOLfU0OdGaEW" Name="Output" Kind="OutputPin" />
              <Pin Id="BCKX8L7mRvIPjlPTED8arI" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="625,344,25,19" Id="BrTZEUOX9I8LMVhEN5X8JA">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="G9IqhGM2BPVL8almYCfniH" Name="Input" Kind="InputPin" />
              <Pin Id="N3ICAOy7NvsOhvYQQhqhXw" Name="Scalar" Kind="InputPin" />
              <Pin Id="QmdJuKzVlBuNrPsOaHlG0O" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="V8JD5r03mwuPw5HmJqW8oW" Comment="Input 2" Bounds="672,320,74,15" ShowValueBox="true" isIOBox="true" Value="512">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="625,307,35,19" Id="B9Z7vnmukaaMUtWY4mVHen">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="One" />
              </p:NodeReference>
              <Pin Id="VZwQ9JsvrRRPjQHHZtMYv5" Name="One" Kind="OutputPin" />
            </Node>
            <Node Bounds="591,456,25,19" Id="AdfQk9ywu4GPRuSdl6bcaE">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Matrix" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="ABZbcU3cIKkNltuPYb11A9" Name="Input" Kind="StateInputPin" />
              <Pin Id="ANQbALmElBRM9auZS8qVT9" Name="Input 2" Kind="InputPin" />
              <Pin Id="QIHlfNA2zbBLBO9y8shZjD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AdNPD9yRLHrMejTbBtGsBQ" Bounds="637,297" />
          </Canvas>
          <Patch Id="PG9x0udY9GUMj26QhEyS4b" Name="Create" />
          <Patch Id="PZZgaOz1Y0KNaGKntc4n1V" Name="Update">
            <Pin Id="BJ5pwWm8NojNWbxsJ67nNs" Name="Output" Kind="OutputPin" Bounds="615,584" />
            <Pin Id="SOuTfFFHUZ2NDGUfXVqQI1" Name="Paint" Kind="InputPin" Bounds="481,310" />
            <Pin Id="Sgc7jcuGRz8MGDH7wa28wQ" Name="Enabled" Kind="InputPin" Bounds="538,305" />
            <Pin Id="Q88AOwKNywjNom7om7qk4a" Name="Transform" Kind="InputPin" Bounds="637,297" />
          </Patch>
          <ProcessDefinition Id="Q5mPF8qlltRQb48LGmIGup">
            <Fragment Id="JE6cn7zQ0zGMX3ZfNAP6OE" Patch="PG9x0udY9GUMj26QhEyS4b" Enabled="true" />
            <Fragment Id="QC4P0MzJ73gPpWarwDe7jX" Patch="PZZgaOz1Y0KNaGKntc4n1V" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UmNLLLhpB0FPQEwOtoslS6" Ids="Ip8m0YNZYcZMrifqVp2T4t,BJ5pwWm8NojNWbxsJ67nNs" IsHidden="true" />
          <Link Id="EQPwy5bphINLmrbXeGDlJl" Ids="SOuTfFFHUZ2NDGUfXVqQI1,Qr4vcuoAdbON0xr5km3FnW" IsHidden="true" />
          <Link Id="VhpQq2bNEZfPjAWNzdrfhB" Ids="Sgc7jcuGRz8MGDH7wa28wQ,Cd8HxNwfRDoPjvzIFfUZPq" IsHidden="true" />
          <Link Id="JhfhmMf15CgOatw8IRZQTK" Ids="E0obbCc6PM1LWbTlb6fXSg,AzfxCJwG8TIOsTH7DSEeW3" />
          <Link Id="D9ci6KsHk9nOBSu59qleyJ" Ids="U7CmUUCuumuOLfU0OdGaEW,GiFNezRmuU9LqpMqS1MIX0" />
          <Link Id="MjgdAOZulwuMSt2d7o86Ck" Ids="U464DNyePXtLJeIkXrwNTF,A9HY5l1u4L2MPP93BU4J2p" />
          <Link Id="NG4mBCnALwNMk08D1QXhTQ" Ids="VZwQ9JsvrRRPjQHHZtMYv5,G9IqhGM2BPVL8almYCfniH" />
          <Link Id="CGkFo0WsWQLPfDzCv8BQpz" Ids="QmdJuKzVlBuNrPsOaHlG0O,MfvT4xaTVKYOWWqGnqLXM6" />
          <Link Id="CPqCZppZ1S0MlBjBLwBikJ" Ids="V8JD5r03mwuPw5HmJqW8oW,N3ICAOy7NvsOhvYQQhqhXw" />
          <Link Id="LqTzlgBvMkIPcnk3dDyJGE" Ids="Qr4vcuoAdbON0xr5km3FnW,NUY53JPOQzPMr4w68AGKkr" />
          <Link Id="OSXzlFbMlmMM2W2qoX5GmJ" Ids="Cd8HxNwfRDoPjvzIFfUZPq,UloNNd45m9QLC1rnMpcs0g" />
          <Link Id="TcYsKaRXT7gOb7uhbPHfhN" Ids="QTuWVWLrm1JOhNYncFf7RV,Ip8m0YNZYcZMrifqVp2T4t" />
          <Link Id="MlDiuHFuouBPHgXMErvsL2" Ids="EWvmtmVwUn1MQvMFfgb4M1,ABZbcU3cIKkNltuPYb11A9" />
          <Link Id="QeFClF5gE56No7UzT4EGUI" Ids="AdNPD9yRLHrMejTbBtGsBQ,ANQbALmElBRM9auZS8qVT9" />
          <Link Id="NgOduxpxHeHMz2OpW93NX0" Ids="Q88AOwKNywjNom7om7qk4a,AdNPD9yRLHrMejTbBtGsBQ" IsHidden="true" />
          <Link Id="LtzSPyFHq1uLYTscayQl2s" Ids="QIHlfNA2zbBLBO9y8shZjD,Ta4EkCfIPCZQJUGMyaJdXN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JXRf03D0WLOP79CTIP6OOv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Eo7sYsk0KlRLLc6Sh5RnBl">
        <Canvas Id="J09y234drWUNNNy6vLnEQA" CanvasType="Group" />
        <Patch Id="Sb4zkQ1E84XPeiF5FvAB8Q" Name="Create" />
        <Patch Id="UTdJisZ0LnzPc16FyxGxpK" Name="Update" />
        <ProcessDefinition Id="AyaKzxV4GIPLsFr67dZWWN">
          <Fragment Id="UCK71dEPiswQV0jFhIdJBK" Patch="Sb4zkQ1E84XPeiF5FvAB8Q" Enabled="true" />
          <Fragment Id="J4WYs0WyCtCMRJVZDqLeNR" Patch="UTdJisZ0LnzPc16FyxGxpK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ix66DzZyHX8Pxd0opEoTSn" Location="VL.Skia" Version="2021.4.9" />
  <DocumentDependency Id="MWPvR0qcd09NziBPMry7Fi" Location="../Schema.UI.SVG.vl" />
  <DocumentDependency Id="P4GYZ9Yw8j3Pu2H7bkUoPj" Location="../Schema.UI.FontAndParagraph.vl" />
  <DocumentDependency Id="O8kIpMUuYu5PciXbFbH6SZ" Location="../Schema.UI.Style.vl" />
  <DocumentDependency Id="DCUwO2F4Wv6MJgnmDAu1CZ" Location="../../Schema.Version.vl" />
</Document>