<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OQ3KYnDiH9gOI30AscSk5U" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="Tsq1NBk8xvoLsB9gEOEfuL" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="EbSbLhDcObRPQ19ArFnGs9">
    <Canvas Id="Nqo9ajznaV5ObsH05mrDdv" DefaultCategory="Schema.UI.Logo" CanvasType="FullCategory">
      <!--

    ************************ LogoOverlay ************************

-->
      <Node Name="LogoOverlay" Bounds="402,220" Id="HQYwKFKxPlYL9QYsuqSpKj">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BMO0Qso9P1bNVuJemOB2jZ">
          <Canvas Id="JCTQlLR8MQiMOl193H0dTE" CanvasType="Group">
            <Node Bounds="599,1462,85,19" Id="KK7FP5dcwOTL97u8gjSDTF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
              </p:NodeReference>
              <Pin Id="E0gPZglepfENadm3mkDePK" Name="Input" Kind="InputPin" />
              <Pin Id="BNL4mRoEw9BLktxMfjUZHO" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                  <Choice Kind="TypeFlag" Name="Sizing" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VojNsG2WyANOwuvYfWB0oB" Name="Width" Kind="InputPin" />
              <Pin Id="T5yZ29Xy42QNSDBaMm94EB" Name="Height" Kind="InputPin" />
              <Pin Id="LAzUXYadnmHQKwwMAAJ2fB" Name="Origin" Kind="InputPin" DefaultValue="TopRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GmrBJSBnsydMonGmIhprxD" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MAoLpTnkxPqLikUjbrOXL6" Bounds="726,-51,66,17" ShowValueBox="true" isIOBox="true" Value="Schéma">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="687,204,389,834" Id="B5553clb7hsPC2zAo5beAx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Hm8TerzJUGBP3Mn4KRPOjY" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="HFmNVXschtgNAl07KA8SWZ" Bounds="723,211" Alignment="Top" />
              <ControlPoint Id="GEAmeu4NRyRNZ8a1v8whZA" Bounds="774,211" Alignment="Top" />
              <ControlPoint Id="Q6hT0mw73nRNKOlpfRWCGf" Bounds="792,1032" Alignment="Bottom" />
              <ControlPoint Id="PY2AcixiRRiPyvrDn8ZEed" Bounds="728,1032" Alignment="Bottom" />
              <Patch Id="N1mc6di1e7rPuve5a2jfYV" ManuallySortedPins="true">
                <Patch Id="S0hWBaYlbrWMcTPSpJIiRQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TLVRS2NTDLSMoZQsM8WkZu" Name="Update" ManuallySortedPins="true">
                  <Pin Id="NJBWc1VTLQmLTS0mtXRjLU" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="HZuHAc3edaKMdnK7nRzgoJ" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="732,469,101,19" Id="AkFDBJHWqReO312i5QWDWT">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="RoundRectangle (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="SseN4qHT27TPUjdL4krTGA" Name="Bounds" Kind="InputPin" />
                  <Pin Id="JUUTcWgJBoULvigoWA4oba" Name="Radius" Kind="InputPin" />
                  <Pin Id="MQf38M9HGz2NVwce3zldIC" Name="Paint" Kind="InputPin" />
                  <Pin Id="IiFxD4EjeODLBKuWOCMx2o" Name="Enabled" Kind="InputPin" />
                  <Pin Id="PvqUn1ZMtNeOvruidrtnEY" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="851,466,58,26" Id="KuzO7fuvHYbOIWxJapnGJf">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translate" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AhslfkW28YdNClgbOwY45W" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LxEPQPghPrCNW5IL2CmTqC" Name="Translation" Kind="InputPin" />
                  <Pin Id="ENgkze1VFKaNizoEnz1rfm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="727,997,44,19" Id="EfT5tuEtU6SND2b1Zmrd05">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="BP14X4ECkb9MTkvIPgt6kw" Name="Input" Kind="InputPin" />
                  <Pin Id="PKdqJ3EGSOwPY1FBiTIwbZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KWz4WTdBGFMLt7VL58Ril0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="764,925,65,19" Id="T67daDjLspuLBUTkH1kXyf">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" />
                    <Choice Kind="ProcessNode" Name="Text (Bounds)" />
                  </p:NodeReference>
                  <Pin Id="QGe28XZK2hNQQPJgfADi7z" Name="Bounds" Kind="InputPin" />
                  <Pin Id="NDdAnkf2NKsL8MwzU3f8f6" Name="Text" Kind="InputPin" />
                  <Pin Id="Kkdv2cjjjAkO5h0wASK7f0" Name="Paint" Kind="InputPin" />
                  <Pin Id="KfJxmG2Kry2L9TIhCerrcF" Name="Enabled" Kind="InputPin" />
                  <Pin Id="KiYUnfN7YZGMXU43ad8olL" Name="Output" Kind="OutputPin" />
                  <Pin Id="OrDsEmSslXlMve2BQOJNeR" Name="Baseline Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="852,529,55,19" Id="ROHe9kRHfJIL5zCZt21J1x">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="Vn3YMYMcdcrPdZtBw8NCON" Name="Input" Kind="InputPin" />
                  <Pin Id="UUmMZYPI1a9O95CM7FV1s3" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="UjwhZEE634lMnsWSRiCE3P" Bounds="1000,224" />
                <Node Bounds="998,239,25,19" Id="OrTAUa768oENV4nUYSgA0n">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="T8X9V9XmTXGL80IABQTRC6" Name="Input" Kind="InputPin" />
                  <Pin Id="PXzsDL74Mb5LjVVX8HzFFY" Name="Input 2" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NpScKYhQsa8PtVsQppjZDf" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="803,895,65,19" Id="QMOCVLJbVmmPtWo1Ao8Cwj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                    <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="P3XztixtZHLO797V18kzaI" Name="Input" Kind="InputPin" />
                  <Pin Id="DbZRXAafrXhLxpFdTpaQY3" Name="Value" Kind="InputPin" />
                  <Pin Id="BR2KgdTScwxObBjHu5cH3k" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="863,864,45,19" Id="TlVFF0famJpLbAUAXzCA5d">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                    <FullNameCategoryReference ID="Control" />
                  </p:NodeReference>
                  <Pin Id="NyQK2kjBjz6OkqPA90QpFQ" Name="Condition" Kind="InputPin" />
                  <Pin Id="UmAmdCc4eohNXYZCK5mJ81" Name="Input" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BgDTWoRV7k4OcV4glSY7k3" Name="Input 2" Kind="InputPin" DefaultValue="1, 1, 1, 0.5700003">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BHlmroETci5L4HwVkURYZr" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="764,959,105,19" Id="Oy4jczSz9XZMzNwfQFFXNI">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT (Center)" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="C3AdPwb2yRiPWE7ddpZru8" Name="Input" Kind="InputPin" />
                  <Pin Id="Hxb3WURLrJuP566MzY3Fxr" Name="Transformation" Kind="InputPin" />
                  <Pin Id="EoatuCQfONdLgGkkAaOSdi" Name="Scaling" Kind="InputPin" />
                  <Pin Id="Sqo9mbs9BkNPX39k42sOOn" Name="Rotation" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Myp5LNUQc7rLKkN9jcFqS5" Name="Translation" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RABTGAs5qr8LTXG4Q9lObq" Name="Center" Kind="InputPin" />
                  <Pin Id="D4zVr430ZcJN5sFBXDkIzP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="865,929,46,19" Id="MQKZ6wbhxPyPVMpNdSYohG">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Center" />
                    <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CCiQ8Avza30P9NS6kiO2Ln" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Nc1QvZll0XkPif88pLGTdm" Name="Center" Kind="OutputPin" />
                </Node>
                <Node Bounds="959,497" Id="IBd3xe2PmLhQS9iQye9Tdc">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="Ae64Y9HXH6GMdofuwjZBmz" Name="Input" Kind="InputPin" />
                  <Pin Id="Km0HSGpKMGiNMy0uvN2FEf" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.6400003">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="I0vtAKZeC3IPOvUFATb0Tk" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J8NNzQjmC50MZXrhteLO46" Name="Join" Kind="InputPin" />
                  <Pin Id="BXBVqNMXQ4WMIVi9nY0nmY" Name="Cap" Kind="InputPin" />
                  <Pin Id="R1FvGGkzNhoQZsfKnoILSb" Name="Miter" Kind="InputPin" />
                  <Pin Id="Mq2YedQtUzsNv84cCdTAaG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="976,299,37,19" Id="SSsunspz9daLsMXqYF1Wv6">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="Fn9LGjefduqORD5cJxz76T" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GX1XDa5F2xiN4neYCHVopv" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="732,413,17,26" Id="BNEDZkGsJUHPOWjVclHAsv">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                  </p:NodeReference>
                  <Pin Id="FWnYUHaqYnDPgNWnQvbe5Y" Name="Input" Kind="InputPin" />
                  <Pin Id="JbMTQWJxVAnLdMSBDb3TJB" Name="Offset" Kind="InputPin" DefaultValue="-0.007">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Fx9i6218vzHPhtr0F85HVz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="710,606,261,244" Id="RFyPvinJz3GPDaUlsWeDLw">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="VA8kbfsIkuxPPmAuIKDmUR" Name="Condition" Kind="InputPin" />
                  <Patch Id="VjXGUMMBawHLcIfKXsVWpf" ManuallySortedPins="true">
                    <Patch Id="NyVuqro7okkLfsoh9J9LOc" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="BvTtXFvfW3IO062Kprww3U" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="894,629,54,19" Id="LlLjLvofRyBNoYMieoeJFR">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="KPU2no3C2qiQE8DSypR1Lj" Name="From" Kind="InputPin" DefaultValue="0.4">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="CNrUEhE4yEjNC7m7n04vWP" Name="To" Kind="InputPin" />
                      <Pin Id="KRI0rQjFJFhP63iyimpq0K" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="894,657,65,19" Id="FXLn5Ubf8q1MsaRBxfKkSM">
                      <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Damper" />
                      </p:NodeReference>
                      <Pin Id="BWFisGmNPoqLefwpFO9pK9" Name="Goto Position" Kind="InputPin" />
                      <Pin Id="PRdbUO3qynqM17O0562Wvk" Name="Filter Time" Kind="InputPin" DefaultValue="2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="V05ci4uspbhLR8PT0Oj5VS" Name="Cyclic" Kind="InputPin" />
                      <Pin Id="VLIZtygfiVdP7IrgZoR1tc" Name="Jump" Kind="InputPin" />
                      <Pin Id="GpZycwayqGWPR3qxtnkQED" Name="Position" Kind="OutputPin" />
                      <Pin Id="Fbhv9Ay6jr7Lz41pFpQXqI" Name="Velocity" Kind="OutputPin" />
                      <Pin Id="NMV1VjnXRYZP11PL0SqTT8" Name="Acceleration" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="843,689,56,19" Id="MH5qdubCYb5Nw7i6zhOhFS">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                        <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QnUYhMqqKAMQAuGvA3mY81" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TgAm2gQozA4OsF6eM1y3Gy" Name="Alpha" Kind="InputPin" />
                      <Pin Id="KCjYpYiecekOjAJsZmbBDf" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="823,713,45,19" Id="FcBT2m1FPO6MwXQZ1BXndu">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Fill" />
                      </p:NodeReference>
                      <Pin Id="DoRZcn0EZ2OQFd2i6dtY40" Name="Input" Kind="InputPin" />
                      <Pin Id="ECebB8gUq5sQAr3MryD4I1" Name="Color" Kind="InputPin" />
                      <Pin Id="K341PDaBRa9PBWY5WhOkJq" Name="Shader" Kind="InputPin" />
                      <Pin Id="PSWf5Vb0r3VPdXFiF3gam8" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="758,781,101,19" Id="KycmKKh8vAWLWLmUUy5jig">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="RoundRectangle (Bounds)" />
                      </p:NodeReference>
                      <Pin Id="HYMpwQv3kpXLfOQ6sPVMdE" Name="Bounds" Kind="InputPin" />
                      <Pin Id="NwPFYfnr40eQbrm9Jkv8we" Name="Radius" Kind="InputPin" />
                      <Pin Id="OPAyJtwnTbDMwl3fRfX0wo" Name="Paint" Kind="InputPin" />
                      <Pin Id="RROlqI2M8WGL7RX8SSz3HK" Name="Enabled" Kind="InputPin">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="EKQf1raXRPgPhy82rwqqNr" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="722,811,44,19" Id="SGe68ECAwUIOnEyaO8cxaq">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Group" />
                      </p:NodeReference>
                      <Pin Id="KLDCCqPncYOMSnEeySkzlI" Name="Input" Kind="InputPin" />
                      <Pin Id="RbgwzUGjNncOVlIBHgAnhX" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MOT5B2qg5wrOIpxgMDwhRi" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="760,636,85,26" Id="UaF6kJG0cqOOX2iQv9viLG">
                      <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                      </p:NodeReference>
                      <Pin Id="TIoIa9b6MmgL9EOMK6dAjT" Name="Input" Kind="InputPin" />
                      <Pin Id="RRszAcB5cW2L10JBbm7GzA" Name="Offset" Kind="InputPin" DefaultValue="-0.026">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="EiAd469Tut0Qci1tnAmA9Y" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="790,753,25,19" Id="P2b152Kh29SP5HD9Qplec5">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                      </p:NodeReference>
                      <Pin Id="TMYxnDeKGXqNsgwzrKXL7i" Name="Input" Kind="InputPin" />
                      <Pin Id="Qay27YZvqLYLJaV9VodkRT" Name="Scalar" Kind="InputPin" DefaultValue="0.63">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Fxk6yzd15x5N0YMMzdCa05" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CbNsWABvCqDP0TSqQ4fVbl" Bounds="736,612" Alignment="Top" />
                  <ControlPoint Id="MuQJLr6eCn3MEfQtnSLEsY" Bounds="736,844" Alignment="Bottom" />
                </Node>
                <Pad Id="FxpALqNiUbvLXY1yaQcO2W" Comment="Offset" Bounds="783,386,83,9" ShowValueBox="true" isIOBox="true" Value="-0.007">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">4</p:precision>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="763,136,61,19" Id="DrIv2GTOtbRQYhnVkenOUP">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="Am3QnYNdtkwMzhF3EbJ4SR" Name="Position" Kind="InputPin" />
              <Pin Id="UUVNRwPnJr8OV3N7qD0pS2" Name="Size" Kind="InputPin" DefaultValue="0.35, 0.35">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QTSW9L6QxGMONBHt3CwH9G" Name="Anchor" Kind="InputPin" DefaultValue="TopRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GKyqZsFCUYqK9bt7yJP5n2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LBq9AoI3OX2Lpzf3KOxEzh" Comment="Translation" Bounds="932,-24,33,38" ShowValueBox="true" isIOBox="true" Value="0.37, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="599,1377,44,19" Id="Cvt9awC5wAwLKOHMqehhqE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="N5wohPuuLiRLUMIVmfStj1" Name="Input" Kind="InputPin" />
              <Pin Id="OLNohrA5xBxOINBfHkEeNi" Name="Enabled" Kind="InputPin" />
              <Pin Id="EADhJePG4LBNWbA32RIcN8" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U7KsZYHbABvNvK8a1zlI8A" Bounds="599,1513" />
            <ControlPoint Id="QVMiUf84g8cPcYXnCqREQ8" Bounds="764,44" />
            <Node Bounds="1049,94,56,19" Id="GslGCB8RemEMhVTubZgX23">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaStyle" />
              </p:NodeReference>
              <Pin Id="AxQxUDKabQGO286RrzoeZ8" Name="Radius" Kind="OutputPin" />
              <Pin Id="IXMCF3pkNFNPfr2oOpy4JP" Name="Highlight" Kind="OutputPin" />
            </Node>
            <Node Bounds="763,111,25,19" Id="RaYrClbVsdsNSljb0ZdeF5">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="BcPpdDi34nzQUsLOICK46L" Name="Input" Kind="InputPin" />
              <Pin Id="Ib18IvixOJuMTMkj3buDvn" Name="Input 2" Kind="InputPin" />
              <Pin Id="JUWkExpajM2M1aQuyJQrsE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1068,214,165,19" Id="TLkbG4Py318NKYme4D52LI">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                <CategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FIc6IIM4dYINwGkwsTkLmY" Name="Input" Kind="InputPin" />
              <Pin Id="EhJF26csaThNWDOQPQVYm2" Name="Style" Kind="InputPin" DefaultValue="Italic">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="U2DFi5xSHcCOP4NyM9mEO8" Name="Size" Kind="InputPin" DefaultValue="0.18">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Gy8TjLyUTKoLbtUHuNFtzL" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IvsjTf60zloNosiFDuWtpi" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="GPIJmaRoDwLMbaMGbDWLPc" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T8EU0uA0NORPuXXZn8ILMl" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IRKNN0cVZa7Qdzsfo2URzR" Name="Show Helpers" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UuAWj2B3z6XOY5TYbNm7Ko" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="820,1188,65,26" Id="LLCbjF3oQqELsWNFdNQjBk">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Edges)" />
              </p:NodeReference>
              <Pin Id="EPys0No1Rb6LflIWvAqLUF" Name="Input" Kind="StateInputPin" />
              <Pin Id="SRrnyHGLZXxPAfkuqvHK37" Name="Left" Kind="OutputPin" />
              <Pin Id="RgCQA1nTqOIPNjnklWN2TA" Name="Right" Kind="OutputPin" />
              <Pin Id="KGBwKqJ2PMGLU0Z9faw61j" Name="Top" Kind="OutputPin" />
              <Pin Id="IWAFOjVj6OiOulGwHzWfUS" Name="Bottom" Kind="OutputPin" />
            </Node>
            <Node Bounds="751,1182,65,26" Id="GivfIsmHfsDLCEB4J4s0jU">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Edges)" />
              </p:NodeReference>
              <Pin Id="SL3HL8dZmUWQO8ibrwWu82" Name="Input" Kind="StateInputPin" />
              <Pin Id="LMKy3MM9hoAOcWJ69w8AP2" Name="Left" Kind="OutputPin" />
              <Pin Id="CJYJhPaFEkqM6O84uyOAZq" Name="Right" Kind="OutputPin" />
              <Pin Id="PwFpWpLIGovM4OvlukG8Q3" Name="Top" Kind="OutputPin" />
              <Pin Id="V4FkSGAbc9nOxCq4ugtNoW" Name="Bottom" Kind="OutputPin" />
            </Node>
            <Node Bounds="762,1264,65,19" Id="M2tLjgppgBBLFKVrt3vAEE">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Edges)" />
              </p:NodeReference>
              <Pin Id="DTV2sy4mvB7PZu0BPIQAEV" Name="Left" Kind="InputPin" />
              <Pin Id="EeIzik5UsIwNticK5LkXRH" Name="Right" Kind="InputPin" />
              <Pin Id="JINzTjAzivOOcn6LBoA6xJ" Name="Top" Kind="InputPin" />
              <Pin Id="SEjqTAVk8egOclrT84NDqV" Name="Bottom" Kind="InputPin" DefaultValue="1.16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RAvJzsQQRcCNXw5OYvgwf4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="762,1290,65,19" Id="FRreGyYT9hyLOo0OsEe2aM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <Choice Kind="ProcessNode" Name="Text (Bounds)" />
              </p:NodeReference>
              <Pin Id="IoeQHQzmwwrN9qVtYb0iJA" Name="Bounds" Kind="InputPin" />
              <Pin Id="UJLpItZNWQHOHEAhoyBd9K" Name="Text" Kind="InputPin" DefaultValue="s c e n i c . t o o l s /">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PgVkR5CHZ1MM2W8dYMVCI8" Name="Paint" Kind="InputPin" />
              <Pin Id="Gw4Wsk0yAdPPbIcuRjSFaQ" Name="Enabled" Kind="InputPin" />
              <Pin Id="R2O3cbVkIgUNZl7QHf5UNw" Name="Output" Kind="OutputPin" />
              <Pin Id="QnssXbkNkfFNL31i0uOvZ3" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="599,1426,333,19" Id="Q3s7hTFwMcjOMHAWjbbIe4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GaGKVe4Q9odPIAyf85vc3J" Name="Input" Kind="InputPin" />
              <Pin Id="AUd8nPkLdUvLBVLH4EQ1q7" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ni2KnlHl9s9NLM3qQuPPcr" Name="Input 3" Kind="InputPin" />
              <Pin Id="HX5uXE6MolvLMl1NIUdalT" Name="Output" Kind="OutputPin" />
              <Pin Id="Daqqz9rxenSQDxW75GSHpL" Name="Input 4" Kind="InputPin" />
              <Pin Id="QicMQpVoy8EMI9c12ALMSW" Name="Input 5" Kind="InputPin" />
              <Pin Id="IQoelVKlwKIOO7MEVoIqaZ" Name="Input 6" Kind="InputPin" />
            </Node>
            <Node Bounds="1054,1121,55,19" Id="Au5SnVms1iTL4ntdR81spO">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Nyik7EQzVRqL4EWPZGquKk" Name="Input" Kind="InputPin" />
              <Pin Id="ROg3dGYw7uyLUrXHT63hGt" Name="Value" Kind="InputPin" DefaultValue="1, 1, 1, 0.64">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KNps7Eze6QBPxgGY2ZHc1q" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="821,1152,58,26" Id="Vq3n1PZNZkoQUXgJ5sjFQU">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RVP0YWNnHNtPD7mBk2LRt8" Name="Input" Kind="StateInputPin" />
              <Pin Id="Eibrq6LVFafMNx9VYK3qK3" Name="Translation" Kind="InputPin" />
              <Pin Id="TuWOSpQmgS4PzNkEdNhVlN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="874,1127,25,19" Id="TdO9iweFm95L7KsS9yZDO9">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="KWqybDHC9S5N6eoMwkw7pN" Name="Input" Kind="InputPin" />
              <Pin Id="D7Kzcw4AWD1P1NeAE6FYKe" Name="Scalar" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A2DltdDPhgzMtzRWIevhSP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1054,1090,145,19" Id="EG8lF8Kfl0vN5Rl0n5Yr1r">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetHorizontalTextAlignment" />
              </p:NodeReference>
              <Pin Id="Tt2fxuT4HkEMYwMwTlG2D6" Name="Input" Kind="InputPin" />
              <Pin Id="DUB4wdKLjhdLONtgrQnlTE" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Right">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NaPqEOlqjB2PjNfjj4uahO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="794,85,45,19" Id="N0vveoITo80M7xjM4pD29V">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="LAbPzWXsmQ5Ogxu7iP33vt" Name="Input" Kind="InputPin" />
              <Pin Id="RSs0dpG5dlsQE5cUTAoFMV" Name="Scalar" Kind="InputPin" />
              <Pin Id="OpWNtAwtnFjMNUn7lo3uME" Name="Scalar 2" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bdchk9Db5VZOLM7ElCeFLm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="868,48,48,26" Id="EiHI29ps0OCOh7P5yZL7hz">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="T2eYenbLvGjO8L4LC4R83e" Name="Input" Kind="InputPin" />
              <Pin Id="RslML9XtYHOOoaFLVtFuXd" Name="Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="1054,1061,131,19" Id="T0ekxss9AwQQbePwxD4YXT">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetVerticalTextAlignment" />
              </p:NodeReference>
              <Pin Id="EcK5XtYol00L4kKax7Futh" Name="Input" Kind="InputPin" />
              <Pin Id="AxTgdhRdYTLNCWBic4Cpwd" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Baseline">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J3kjoPszMqpLRkJYh1YAso" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="802,1236,25,19" Id="LFJtdCRFlV2M9QfVyc0Lfr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="MNR9703asqRLN5oF4sejzN" Name="Input" Kind="InputPin" />
              <Pin Id="GZp3PyCjcHaNYB9fD1vgpp" Name="Input 2" Kind="InputPin" DefaultValue="-0.41">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DFvaGnOdV3IPpSKiA7h4K6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="927,1377,105,19" Id="OZkXJ5tVtb9MVoagirt4y4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="EXZPJ6hUSU9OWXyO0iD2Mr" Name="Position" Kind="InputPin" DefaultValue="-0.11, 1.299">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CtRIaLs3en0LZu4zBZRrUf" Name="Size" Kind="InputPin" />
              <Pin Id="KHW85J2Xns3P9Zca4NAz5R" Name="Anchor" Kind="InputPin" />
              <Pin Id="KDV0SdnTvgOLxgrQo9Fbjc" Name="Text" Kind="InputPin" DefaultValue="alpha.preview.001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LWADS0uyogeNsvVCGpfuhW" Name="Paint" Kind="InputPin" />
              <Pin Id="EsYJ6xc7w0sMnWoLx3OdM9" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VF6qXMsZCxtPBL2emIycUj" Name="Output" Kind="OutputPin" />
              <Pin Id="FtP3UQtjY8uLRhBfnRXlT3" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="832,1263,69,19" Id="PQSmDkf1hqJMqvjR2qCvMQ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <CategoryReference Kind="Category" Name="Text" />
                <Choice Kind="ProcessAppFlag" Name="SetTextSize" />
              </p:NodeReference>
              <Pin Id="MzfG1PNFOhDMQo8m35L5QW" Name="Input" Kind="InputPin" />
              <Pin Id="KhuHpAIVeAzLWVwkTz8mJJ" Name="Value" Kind="InputPin" DefaultValue="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D86WBo34EFLL1kMwyDHz10" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1007,1349,69,19" Id="VDchLd2dIU5OmIUVWflNUr">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetTextSize" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TQXMjhygSNTLAdxZY2rY9G" Name="Input" Kind="InputPin" />
              <Pin Id="ND3FovRdGN8N9VpFdCYOpx" Name="Value" Kind="InputPin" DefaultValue="0.07700001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IFZIvArOk81NWaPucWVhRM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="763,85,25,19" Id="MWSRU71cG4OLa0JCBt69us">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="GlkciQKCJtsMpSOfyMTIjE" Name="Input" Kind="InputPin" />
              <Pin Id="G9w0f4oe0JBLnbWl0VTcjn" Name="Input 2" Kind="InputPin" DefaultValue="0, 0.17">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dgyn0TVUIJkLMa7rjc2SBJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1433,636,105,19" Id="QqICLaJLm1dLi9FsRQHxCG">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="Ie9EhcalAIaPmzWYhZ8Eko" Name="Input" Kind="InputPin" />
              <Pin Id="JBRm8TUd83GORdY8NfgBO2" Name="Color" Kind="InputPin" />
              <Pin Id="BFBHEjs2g4APcATysMH2Ha" Name="Stroke Width" Kind="InputPin" DefaultValue="55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FHStn3YqiyXNc8RfPPAGIF" Name="Join" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NZOtPLckA85PKsI6vqb68R" Name="Cap" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G5dSElNrWplP77I7AhSB8c" Name="Miter" Kind="InputPin" />
              <Pin Id="Gd3y8q4ofDYMMqdQBXOWaQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1431,787,80,19" Id="OgbRrFN8oheNcq11v8S5Pq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="CTsan22JTQJMQHAU9sYAS9" Name="Input" Kind="InputPin" />
              <Pin Id="UE26MiKhFcWOcFp9IpzR2K" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EL15jifn3oIL5HAawBk7Op" Name="Rotation" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FyzF4wYvhA5O9QX8HHdEAy" Name="Translation" Kind="InputPin" DefaultValue="-2.76, 0.29">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QFVJeRyWJkVLHdW8hTtyHf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CSHRuPXy73HOMrzlsk4iET" Comment="Scaling" Bounds="1457,744,75,28" ShowValueBox="true" isIOBox="true" Value="0.0004, 0.0004">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RiQAw06Jz0FOs5UggxXpZa" Comment="Color" Bounds="1129,426,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0.6400003">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1497,530,54,19" Id="RORo7YA2Kx3M55PNzKBWsz">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="C9nCN2s18kGLn73eHujLac" Name="From" Kind="InputPin" DefaultValue="0.4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QMczHtsBtNZMcB3M94VSca" Name="To" Kind="InputPin" />
              <Pin Id="SOJ12n6V86vMU2q4wzsyL2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1497,558,65,19" Id="ACBQLgJZ2xRLMLEqL6WOE3">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="IUlA0w5tnCCLyCGClYSjx8" Name="Goto Position" Kind="InputPin" />
              <Pin Id="KSzKtluRFZoOxec9gTCmfn" Name="Filter Time" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EkmiQmJwH9ZL9cUtToADLH" Name="Cyclic" Kind="InputPin" />
              <Pin Id="TFFDOcdJksPMFUGwVtI50w" Name="Jump" Kind="InputPin" />
              <Pin Id="PTmIH6kG4HqK9uyitFIORv" Name="Position" Kind="OutputPin" />
              <Pin Id="U8zIDnppTP2LSc0kMobcZK" Name="Velocity" Kind="OutputPin" />
              <Pin Id="Vz4qbszBkJkLAshRxQRM5k" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Node Bounds="1446,590,56,19" Id="SWgOhMAW6JgLS88E8xLftQ">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P9mJfn5xBopLL2WzbfK0Hp" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fzt7vEuoYGQLBeGXhbMcRS" Name="Alpha" Kind="InputPin" />
              <Pin Id="IvWZMV67MF5PjT55ukI9fn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1433,683,92,19" Id="OaD57wywh1KPHwLSdEInYf">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastSymbolSource="Schema.UI.Logo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ScenicToolsLogo" />
              </p:NodeReference>
              <Pin Id="G28fDYyzx0oOePmzJZ4CpS" Name="Paint" Kind="InputPin" />
              <Pin Id="UaRbjpdM90tOhLWC4oiroY" Name="Enabled" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Rscl8UUOKaEPdL5MljwD70" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1640,645,105,19" Id="JKdYuQ03lwSPYLV7iV35f5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="L8JJaVv2OajQMVOUPN5i8y" Name="Input" Kind="InputPin" />
              <Pin Id="NarXpmXKxaXOJ3SidbmQqT" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.05">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CdGTRoMHbrmLbwjkA7cRCD" Name="Stroke Width" Kind="InputPin" DefaultValue="55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SSjL2TXtnhKOyUfmO52yGt" Name="Join" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HXMV0yt4xuJNIhonV7y0eO" Name="Cap" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Qyrnq1kKzhnNldsRR33A3Q" Name="Miter" Kind="InputPin" />
              <Pin Id="PnxorVeyDLpNYpeyAFgyCk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1638,796,80,19" Id="FwKPeqSmIWfNjC7yw5gEWr">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Ap0elZ1ap1mMMLgCRxOFjl" Name="Input" Kind="InputPin" />
              <Pin Id="GbyqBjkGyreNqvTcYrcIt4" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A7VUTkP4KbqO9wQkjRAIZg" Name="Rotation" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AyYYH8RKfgSL1hrw1vaBcI" Name="Translation" Kind="InputPin" DefaultValue="-6.82, -0.81">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RZeugJXzeEjO0oEq86p7dP" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="A62wk4ZpJDbOdXffuQugmo" Comment="Scaling" Bounds="1664,753,75,28" ShowValueBox="true" isIOBox="true" Value="0.008, 0.008">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1640,692,92,19" Id="P9nv3Lf5l8fP6z8PnyAXxW">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastSymbolSource="Schema.UI.Logo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ScenicToolsLogo" />
              </p:NodeReference>
              <Pin Id="KqthsQWkfhQOT9jcpeyoXJ" Name="Paint" Kind="InputPin" />
              <Pin Id="U0tv9Gnvz7zLsWFqX2azlu" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jb6Kbze5O4FOpQBQNI8aee" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1870,646,105,19" Id="NNh7qzOxQdELa7k06LQbJF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="LzJsFikgC1kMRujQU5RY1F" Name="Input" Kind="InputPin" />
              <Pin Id="SAacdBJ6YQqMIpRWq778bq" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.05">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H1ENbtaB3mDL1umxRt9zX4" Name="Stroke Width" Kind="InputPin" DefaultValue="55">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UBtEMyPV7BYOZeEIDGeFZV" Name="Join" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Nh9Peyej3H2NWmE8f5zw4z" Name="Cap" Kind="InputPin" DefaultValue="Round">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AeWk75q9dSYMdUjbNZW5A4" Name="Miter" Kind="InputPin" />
              <Pin Id="BCabhPYEDcuQAx4tUvpFE6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1868,797,80,19" Id="DAqTT5X6clmORsoFnDr2ml">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="VVFqiM1wsLXOFS86Yrc3Hk" Name="Input" Kind="InputPin" />
              <Pin Id="EKRj4oZ6lerQTgn3hzMKCK" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="StEVnWJj2B3LPNWxn0SryI" Name="Rotation" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PCixOvMDnQIOR18Lq6ea7N" Name="Translation" Kind="InputPin" DefaultValue="-28.01, 3.4">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DWCBHGUNE5WQaVaJBWiavV" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RRrcR5mM0SBMyV9HP6ezXH" Comment="Scaling" Bounds="1894,754,75,28" ShowValueBox="true" isIOBox="true" Value="0.008, 0.008">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1870,693,92,19" Id="Vos6jcFsQPvN3JPBizUtEI">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastSymbolSource="Schema.UI.Logo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SchemaLogo" />
              </p:NodeReference>
              <Pin Id="K9yLL7NkdRiP6JVIHEHFsw" Name="Paint" Kind="InputPin" />
              <Pin Id="KqwZ9NsCsb9NMoU4cn2hdJ" Name="Enabled" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Eo5XAUAA8aJMKi2LzoTVJG" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="OnrsgnatylqOjVkiYi434S" Name="Create" />
          <Patch Id="MCNqYMSGOS8LlUQSAAcR6i" Name="Update">
            <Pin Id="Phd7t9nsgS1NVp3YQ6j9Ky" Name="Position" Kind="InputPin" Bounds="619,77" />
            <Pin Id="DBkt9vUt0f4PSRkwOOOd8n" Name="Output" Kind="OutputPin" Bounds="505,552" />
          </Patch>
          <ProcessDefinition Id="JpkyQMa9evwM617vzQhJf1">
            <Fragment Id="IxxENkWqn9SPiFx2fSJhVs" Patch="OnrsgnatylqOjVkiYi434S" Enabled="true" />
            <Fragment Id="Vk6B9a1Xp8KNCOF6PmrplO" Patch="MCNqYMSGOS8LlUQSAAcR6i" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FOWH344meqVQb0Kd5NAGvO" Ids="MAoLpTnkxPqLikUjbrOXL6,HFmNVXschtgNAl07KA8SWZ" />
          <Link Id="BGaJ31THG4ONeG3nEsiRQF" Ids="LBq9AoI3OX2Lpzf3KOxEzh,LxEPQPghPrCNW5IL2CmTqC" />
          <Link Id="AXYuqQGqaV6OWvLWM7wp9b" Ids="GEAmeu4NRyRNZ8a1v8whZA,Q6hT0mw73nRNKOlpfRWCGf" IsFeedback="true" />
          <Link Id="OzDP4gvnkzhNez6QcxCCyf" Ids="GKyqZsFCUYqK9bt7yJP5n2,GEAmeu4NRyRNZ8a1v8whZA" />
          <Link Id="RA7fuoydXsFPzHvG4WiG1s" Ids="GEAmeu4NRyRNZ8a1v8whZA,FWnYUHaqYnDPgNWnQvbe5Y" />
          <Link Id="HEyJLirm3o6M1hiBeRxxiN" Ids="KWz4WTdBGFMLt7VL58Ril0,PY2AcixiRRiPyvrDn8ZEed" />
          <Link Id="MiIuEyxIGbWPAQg0MrHKlu" Ids="GEAmeu4NRyRNZ8a1v8whZA,AhslfkW28YdNClgbOwY45W" />
          <Link Id="OGa4HJfRzzhNyEW0ZGrq7B" Ids="ENgkze1VFKaNizoEnz1rfm,Q6hT0mw73nRNKOlpfRWCGf" />
          <Link Id="M54QihomeZRL4PSSsnpsoI" Ids="PY2AcixiRRiPyvrDn8ZEed,N5wohPuuLiRLUMIVmfStj1" />
          <Link Id="Ia7FKdP6pEqQPLYFaIleeE" Ids="U7KsZYHbABvNvK8a1zlI8A,DBkt9vUt0f4PSRkwOOOd8n" IsHidden="true" />
          <Link Id="Ds78Nh5zuSiLhp1TVTjkrS" Ids="Phd7t9nsgS1NVp3YQ6j9Ky,QVMiUf84g8cPcYXnCqREQ8" IsHidden="true" />
          <Link Id="Q5WZ6VuGNpPNzlwgkJwcOS" Ids="AxQxUDKabQGO286RrzoeZ8,JUUTcWgJBoULvigoWA4oba" />
          <Link Id="PsfDHYpEaJFPwxhOsA4quP" Ids="QVMiUf84g8cPcYXnCqREQ8,GlkciQKCJtsMpSOfyMTIjE" />
          <Link Id="NNtiThXvq98QZ5uO341DFa" Ids="JUWkExpajM2M1aQuyJQrsE,Am3QnYNdtkwMzhF3EbJ4SR" />
          <Link Id="Vtztg4tLIZeMVa3A2qMqzk" Ids="HFmNVXschtgNAl07KA8SWZ,Vn3YMYMcdcrPdZtBw8NCON" />
          <Link Id="H2Xzfu8OF7UNV0tRMK1uVh" Ids="UUmMZYPI1a9O95CM7FV1s3,NDdAnkf2NKsL8MwzU3f8f6" />
          <Link Id="RI0jeUEbWlWPQrwZoOuQ89" Ids="GEAmeu4NRyRNZ8a1v8whZA,QGe28XZK2hNQQPJgfADi7z" />
          <Link Id="QQamOYoW8EPNWfJDD2oq51" Ids="GKyqZsFCUYqK9bt7yJP5n2,SL3HL8dZmUWQO8ibrwWu82" />
          <Link Id="JDiyTdXqCINO8WFfQ5Kpve" Ids="LMKy3MM9hoAOcWJ69w8AP2,DTV2sy4mvB7PZu0BPIQAEV" />
          <Link Id="Ifw9cMbuyZwNcq8jqOUwo7" Ids="RgCQA1nTqOIPNjnklWN2TA,EeIzik5UsIwNticK5LkXRH" />
          <Link Id="AUgPpfsFdWOMcVvj0Z0rb2" Ids="RAvJzsQQRcCNXw5OYvgwf4,IoeQHQzmwwrN9qVtYb0iJA" />
          <Link Id="Rx5EaQB0PdVOTUDiJkLGsI" Ids="EADhJePG4LBNWbA32RIcN8,GaGKVe4Q9odPIAyf85vc3J" />
          <Link Id="Vm4hNsrvE0rOror033X476" Ids="R2O3cbVkIgUNZl7QHf5UNw,AUd8nPkLdUvLBVLH4EQ1q7" />
          <Link Id="E8tfEZf6avBQbeIJ3yhZlx" Ids="LBq9AoI3OX2Lpzf3KOxEzh,KWqybDHC9S5N6eoMwkw7pN" />
          <Link Id="Nqc0ivvbOibNtbGu4Myf7i" Ids="A2DltdDPhgzMtzRWIevhSP,Eibrq6LVFafMNx9VYK3qK3" />
          <Link Id="Lre1b43tSkCNPvgNw2p9Mn" Ids="Q6hT0mw73nRNKOlpfRWCGf,RVP0YWNnHNtPD7mBk2LRt8" />
          <Link Id="B6Z5jPGEfJEPgRNNXdpafA" Ids="TuWOSpQmgS4PzNkEdNhVlN,EPys0No1Rb6LflIWvAqLUF" />
          <Link Id="UqkLL1Da6N5PvJa4Q3Dk8x" Ids="NaPqEOlqjB2PjNfjj4uahO,Nyik7EQzVRqL4EWPZGquKk" />
          <Link Id="HzzztAfKmiSM1a05y35B22" Ids="LBq9AoI3OX2Lpzf3KOxEzh,LAbPzWXsmQ5Ogxu7iP33vt" />
          <Link Id="TuwT4Ex2d7sM6zDQvKLNm7" Ids="MAoLpTnkxPqLikUjbrOXL6,T2eYenbLvGjO8L4LC4R83e" />
          <Link Id="S5tBDY2ywGIN9o8740NwsB" Ids="RslML9XtYHOOoaFLVtFuXd,RSs0dpG5dlsQE5cUTAoFMV" />
          <Link Id="FSqf6BTZGxDLv5LFfdjVav" Ids="Bdchk9Db5VZOLM7ElCeFLm,Ib18IvixOJuMTMkj3buDvn" />
          <Link Id="MzsGc6lhY1NLU3dIptUEIj" Ids="UuAWj2B3z6XOY5TYbNm7Ko,EcK5XtYol00L4kKax7Futh" />
          <Link Id="AJr6qw4Ar4HQQ7NM8kyB0j" Ids="J3kjoPszMqpLRkJYh1YAso,Tt2fxuT4HkEMYwMwTlG2D6" />
          <Link Id="HiGtYSZYwrMOEj4UxAaIvA" Ids="V4FkSGAbc9nOxCq4ugtNoW,MNR9703asqRLN5oF4sejzN" />
          <Link Id="ETXyaQqMzoFMndLcIS4bqD" Ids="DFvaGnOdV3IPpSKiA7h4K6,JINzTjAzivOOcn6LBoA6xJ" />
          <Link Id="P3na9njh1D0PC8VZ8YOVIW" Ids="VF6qXMsZCxtPBL2emIycUj,Ni2KnlHl9s9NLM3qQuPPcr" />
          <Link Id="Q5FW0gEsEmmMVhyU57s9Jl" Ids="KNps7Eze6QBPxgGY2ZHc1q,TQXMjhygSNTLAdxZY2rY9G" />
          <Link Id="ROPOtbYeb7cLlh6hcnFk37" Ids="KNps7Eze6QBPxgGY2ZHc1q,MzfG1PNFOhDMQo8m35L5QW" />
          <Link Id="BvdQfJ0ajLHQNdGuNbT4Bn" Ids="D86WBo34EFLL1kMwyDHz10,PgVkR5CHZ1MM2W8dYMVCI8" />
          <Link Id="NnbAQLHrIOHLRMFb62Z8g1" Ids="NJBWc1VTLQmLTS0mtXRjLU,UjwhZEE634lMnsWSRiCE3P" IsHidden="true" />
          <Link Id="BUTdMT4JU8cQTJS1dSL5bL" Ids="UjwhZEE634lMnsWSRiCE3P,T8X9V9XmTXGL80IABQTRC6" />
          <Link Id="DQpkqNSCrG5MTWvVLlryYy" Ids="UuAWj2B3z6XOY5TYbNm7Ko,P3XztixtZHLO797V18kzaI" />
          <Link Id="UEURvjp8zDxPi7Inio3TUt" Ids="BR2KgdTScwxObBjHu5cH3k,Kkdv2cjjjAkO5h0wASK7f0" />
          <Link Id="TO2LBy6BN5wQSMbN8KZoCP" Ids="BHlmroETci5L4HwVkURYZr,DbZRXAafrXhLxpFdTpaQY3" />
          <Link Id="PdO5eyGw8XpNjnnPKYYR1h" Ids="NpScKYhQsa8PtVsQppjZDf,NyQK2kjBjz6OkqPA90QpFQ" />
          <Link Id="N7MKwi0WIDiQaqbmUWyrZK" Ids="KiYUnfN7YZGMXU43ad8olL,C3AdPwb2yRiPWE7ddpZru8" />
          <Link Id="RNuM8mcCY5nQDS3i1VDztn" Ids="D4zVr430ZcJN5sFBXDkIzP,PKdqJ3EGSOwPY1FBiTIwbZ" />
          <Link Id="KccwH5YT9wkL2QlSSkmeaE" Ids="GEAmeu4NRyRNZ8a1v8whZA,CCiQ8Avza30P9NS6kiO2Ln" />
          <Link Id="LvJ0SBTWOp6OW5lP58Fnj5" Ids="Nc1QvZll0XkPif88pLGTdm,RABTGAs5qr8LTXG4Q9lObq" />
          <Link Id="VVQM7zsW61bPDG59ikVews" Ids="GmrBJSBnsydMonGmIhprxD,U7KsZYHbABvNvK8a1zlI8A" />
          <Link Id="AAB5xaq3r2bOp5wNsyxT2T" Ids="IFZIvArOk81NWaPucWVhRM,LWADS0uyogeNsvVCGpfuhW" />
          <Link Id="Tm7o5J87921LyFboYhwZIb" Ids="Dgyn0TVUIJkLMa7rjc2SBJ,BcPpdDi34nzQUsLOICK46L" />
          <Link Id="H7k438lcpk2LJ7nerIaLQu" Ids="AxQxUDKabQGO286RrzoeZ8,TMYxnDeKGXqNsgwzrKXL7i" />
          <Link Id="JZLg35nxdmcLRpbKdbgnUN" Ids="Mq2YedQtUzsNv84cCdTAaG,MQf38M9HGz2NVwce3zldIC" />
          <Link Id="RyHgnasjIxdQMeGwTvthTO" Ids="NpScKYhQsa8PtVsQppjZDf,Fn9LGjefduqORD5cJxz76T" />
          <Link Id="PFqlmxLY0bjPV1zSMIfUh2" Ids="Fx9i6218vzHPhtr0F85HVz,SseN4qHT27TPUjdL4krTGA" />
          <Link Id="UailglGcy2LQJLIDtruEIe" Ids="Fx9i6218vzHPhtr0F85HVz,TIoIa9b6MmgL9EOMK6dAjT" />
          <Link Id="MgY8mgDFCC4PfV7k4CV8dx" Ids="KRI0rQjFJFhP63iyimpq0K,BWFisGmNPoqLefwpFO9pK9" />
          <Link Id="HxfGIVayylcMPztWsA5qVz" Ids="KCjYpYiecekOjAJsZmbBDf,ECebB8gUq5sQAr3MryD4I1" />
          <Link Id="RSCvHFW3MsgLw4rIeN9QDl" Ids="PSWf5Vb0r3VPdXFiF3gam8,OPAyJtwnTbDMwl3fRfX0wo" />
          <Link Id="DfJ7wGCQBL7OBbwKSmPeq2" Ids="EKQf1raXRPgPhy82rwqqNr,RbgwzUGjNncOVlIBHgAnhX" />
          <Link Id="FGjhMWb2jpSNNY9BbynxPO" Ids="EiAd469Tut0Qci1tnAmA9Y,HYMpwQv3kpXLfOQ6sPVMdE" />
          <Link Id="K2VM4SK1QWDLF1I3OYoPef" Ids="GpZycwayqGWPR3qxtnkQED,TgAm2gQozA4OsF6eM1y3Gy" />
          <Link Id="MGiOEMLDlCkN5vv8bRezg1" Ids="GX1XDa5F2xiN4neYCHVopv,VA8kbfsIkuxPPmAuIKDmUR" />
          <Link Id="OylyxPp2zVpNfP0mTBHhro" Ids="CbNsWABvCqDP0TSqQ4fVbl,MuQJLr6eCn3MEfQtnSLEsY" IsFeedback="true" />
          <Link Id="EjomA1cLxXwOfZHZYSu6x2" Ids="PvqUn1ZMtNeOvruidrtnEY,CbNsWABvCqDP0TSqQ4fVbl" />
          <Link Id="AusWiPKLKRSM2y4sRvRzH9" Ids="CbNsWABvCqDP0TSqQ4fVbl,KLDCCqPncYOMSnEeySkzlI" />
          <Link Id="Sot5rsMUWdJQRezKYS6LFU" Ids="MOT5B2qg5wrOIpxgMDwhRi,MuQJLr6eCn3MEfQtnSLEsY" />
          <Link Id="MmCcAzTq25bLEPi8A7nDAV" Ids="MuQJLr6eCn3MEfQtnSLEsY,BP14X4ECkb9MTkvIPgt6kw" />
          <Link Id="Vd5zKBrR9NsO9IAznYfEG5" Ids="Fxk6yzd15x5N0YMMzdCa05,NwPFYfnr40eQbrm9Jkv8we" />
          <Link Id="ATdB59VDkzGN7Y7byAblHv" Ids="FxpALqNiUbvLXY1yaQcO2W,JbMTQWJxVAnLdMSBDb3TJB" />
          <Link Id="HzIn9M7gM6iO30dZhANQxd" Ids="CSHRuPXy73HOMrzlsk4iET,UE26MiKhFcWOcFp9IpzR2K" />
          <Link Id="Aw2N7S27UBxPukVnwXeQht" Ids="RiQAw06Jz0FOs5UggxXpZa,Km0HSGpKMGiNMy0uvN2FEf" />
          <Link Id="IJE6ULpBRPyQFNtrPBGtbk" Ids="HX5uXE6MolvLMl1NIUdalT,E0gPZglepfENadm3mkDePK" />
          <Link Id="QHDM7t8T1yPPJDzyma5XW8" Ids="QFVJeRyWJkVLHdW8hTtyHf,Daqqz9rxenSQDxW75GSHpL" />
          <Link Id="CIUcx8Jm0aNPdcYZZWdlky" Ids="SOJ12n6V86vMU2q4wzsyL2,IUlA0w5tnCCLyCGClYSjx8" />
          <Link Id="EMCDvCCcejTPppzBHQU1iN" Ids="PTmIH6kG4HqK9uyitFIORv,Fzt7vEuoYGQLBeGXhbMcRS" />
          <Link Id="AdNWa2njP9zNLBYOK1OrUH" Ids="RiQAw06Jz0FOs5UggxXpZa,P9mJfn5xBopLL2WzbfK0Hp" />
          <Link Id="LRQU46p9VKhOOR4XAbMYCf" Ids="IvWZMV67MF5PjT55ukI9fn,JBRm8TUd83GORdY8NfgBO2" />
          <Link Id="S7xpP9OR7J9PT1aSFTgnif" Ids="Gd3y8q4ofDYMMqdQBXOWaQ,G28fDYyzx0oOePmzJZ4CpS" />
          <Link Id="AP3HFfevKP4Led7NnPFxVM" Ids="Rscl8UUOKaEPdL5MljwD70,CTsan22JTQJMQHAU9sYAS9" />
          <Link Id="VD4hUbTlcsGNboUy0PDKGQ" Ids="A62wk4ZpJDbOdXffuQugmo,GbyqBjkGyreNqvTcYrcIt4" />
          <Link Id="Hl4EC5dwSeRPwpSCjupc9p" Ids="PnxorVeyDLpNYpeyAFgyCk,KqthsQWkfhQOT9jcpeyoXJ" />
          <Link Id="EY0YGEHQB25PQqzbHDGk9o" Ids="Jb6Kbze5O4FOpQBQNI8aee,Ap0elZ1ap1mMMLgCRxOFjl" />
          <Link Id="NvAbdqOArh7QUoYN7ySHIT" Ids="RZeugJXzeEjO0oEq86p7dP,QicMQpVoy8EMI9c12ALMSW" />
          <Link Id="Njp8oFtA8lxO3iBE0z3c7u" Ids="RRrcR5mM0SBMyV9HP6ezXH,EKRj4oZ6lerQTgn3hzMKCK" />
          <Link Id="LUUCYu8ORauMWOpzenokvU" Ids="BCabhPYEDcuQAx4tUvpFE6,K9yLL7NkdRiP6JVIHEHFsw" />
          <Link Id="OFtCvB8kS0jL4ALso7nunk" Ids="Eo5XAUAA8aJMKi2LzoTVJG,VVFqiM1wsLXOFS86Yrc3Hk" />
          <Link Id="O4gIJOgxThENFAie3Id26M" Ids="DWCBHGUNE5WQaVaJBWiavV,IQoelVKlwKIOO7MEVoIqaZ" />
        </Patch>
      </Node>
      <!--

    ************************ LogoToPng ************************

-->
      <Node Name="LogoToPng" Bounds="414,275" Id="Cx8YpcLlj7pM0T84epeGt4">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OhdUJJGTYQfQZQ0UT1V7LP">
          <Canvas Id="FTNu2BiqebaNWTqImBm657" CanvasType="Group">
            <Node Bounds="286,161" Id="QFcnV1QvBOzMRuCavCb80U">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastSymbolSource="Schema.UI.Logo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LogoOverlay" />
              </p:NodeReference>
              <Pin Id="TbshEsCeAlgMLwDCo4ozxI" Name="Position" Kind="InputPin" />
              <Pin Id="JyrlT4sn8CTNmyxMqEnJ3i" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VpU5DSHUlHvPVTgOxg1FbF" Name="Create" />
          <Patch Id="Bx17oI6EZgdNE2APZdi3Ia" Name="Update" />
          <ProcessDefinition Id="P9s2OFn8Fb1PTrNgXndsxH">
            <Fragment Id="Vo5F1tp9zbrOepMpZIoQCQ" Patch="VpU5DSHUlHvPVTgOxg1FbF" Enabled="true" />
            <Fragment Id="MM3ZdtxgZbuLv3L4PXKP7b" Patch="Bx17oI6EZgdNE2APZdi3Ia" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ ScenicToolsLogo ************************

-->
      <Node Name="ScenicToolsLogo" Bounds="682,259" Id="B1kj4F9Bpc0MBx15P8XZz6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Fr11qp3GHMcMfrAJqpmA8p">
          <Canvas Id="ThRb3k3D6yrQNNnbxgHM0n" CanvasType="Group">
            <Pad Id="PclOfqNu2rmOI7rJAbLrUy" Comment="Filename" Bounds="594,253,168,15" ShowValueBox="true" isIOBox="true" Value="Images\scenic-tools-logo-paths.svg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="600,319,67,19" Id="RQSejJ3WiJrNOWaHK1F2yd">
              <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="XMLReader" />
              </p:NodeReference>
              <Pin Id="BjEtsbqQlSbMV9JSwXBhDH" Name="File Path" Kind="InputPin" />
              <Pin Id="Gs2Q2sXo2BINHKutFR1xjr" Name="Read" Kind="InputPin" />
              <Pin Id="Pt8i5CJOsm9OCG9Gb5Bkun" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,413,83,86" Id="QNdgOdWfEH3LnJRKRE2Yik">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IyMsFPJQh28MyYGs7UBkDT" Name="Break" Kind="OutputPin" />
              <Patch Id="RT4tLqSEFRSP3hr8ffjsjW" ManuallySortedPins="true">
                <Patch Id="Stfm9JQYI9EMkhLxBZ5NCX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ou6SjOCrEzRPKalzYmLsWt" Name="Update" ManuallySortedPins="true" />
                <Patch Id="MyuRczHwrjWMm8oFZyYA2e" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="586,454,59,19" Id="OqjgofVmFcsLIR8YalzXoj">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="Ui5tPueDlODOBrx5U9qQA3" Name="Path" Kind="InputPin" />
                  <Pin Id="FKKC7G78j1WPpMMaDXCqPt" Name="Paint" Kind="InputPin" />
                  <Pin Id="CHRpgRUh59BLNBfAKdv4if" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TfjU9ulgnP6MYKklMGjTrw" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="IVdeB4bhbQTPELAKExRks8" Bounds="613,419" Alignment="Top" />
              <ControlPoint Id="L0oIpgdR0k2NUE4T01SvLw" Bounds="610,493" Alignment="Bottom" />
            </Node>
            <Node Bounds="607,516,44,19" Id="HMC5FLo6WcTN8ygQq92oUE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Jo3oLoNxIVDOWkponwDTFS" Name="Input" Kind="InputPin" />
              <Pin Id="UX0PBpLGVP3M3VFwFbpuND" Name="Enabled" Kind="InputPin" />
              <Pin Id="PTqX3lmmM68Qaf8QZlOBPC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="663,285,54,19" Id="RQgbDeOBRLELHg4ndgAiA4">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="IA46hiKCeRlOYEFbd68kA6" Name="Simulate" Kind="InputPin" />
              <Pin Id="QyTWTYRtIgFLFsUKtcT5UB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,368,98,19" Id="EfkeaKjOegUMKATarWwAId">
              <p:NodeReference LastCategoryFullName="Schema.UI.SVG" LastSymbolSource="Schema.UI.SVG.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetPathsFromXML" />
              </p:NodeReference>
              <Pin Id="CXaIp07pY0nQcx5sBcazRF" Name="Input" Kind="InputPin" />
              <Pin Id="J5VKU5WfpqoL2L1uPO1Zit" Name="Force" Kind="InputPin" />
              <Pin Id="UTj7MmGHXAGMDYm06Tt5Pc" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O9YOAgSbFDwPx5JRncQhwp" Bounds="615,583" />
            <ControlPoint Id="AhrGt2m0KgfNrzxaZ0AyE6" Bounds="481,308" />
            <ControlPoint Id="IAjbfKK3GiLNkCIdYFbNbm" Bounds="538,305" />
          </Canvas>
          <Patch Id="QDrNAN726e9QOZr40ksyRz" Name="Create" />
          <Patch Id="MgRzc3RwoGIPTngj4UX1sT" Name="Update">
            <Pin Id="ThxiVqJncnRMwksxgH1Tft" Name="Output" Kind="OutputPin" Bounds="615,584" />
            <Pin Id="AcKjlEMukZeMzHaQ3fvhiN" Name="Paint" Kind="InputPin" Bounds="481,310" />
            <Pin Id="SDOtgmAEeRZMmcKMWIOLag" Name="Enabled" Kind="InputPin" Bounds="538,305" />
          </Patch>
          <ProcessDefinition Id="EScq6iEVEBdOqZ3MRWNa0N">
            <Fragment Id="MA0nbA3L897QESxH8kgCGz" Patch="QDrNAN726e9QOZr40ksyRz" Enabled="true" />
            <Fragment Id="UQsnQ1AHwxHNb9uvcNX9QG" Patch="MgRzc3RwoGIPTngj4UX1sT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LgdPWlAjjBvMdtz06JIKW0" Ids="PclOfqNu2rmOI7rJAbLrUy,BjEtsbqQlSbMV9JSwXBhDH" />
          <Link Id="NwM1uMi0StXN4whMgsMhQ8" Ids="IVdeB4bhbQTPELAKExRks8,Ui5tPueDlODOBrx5U9qQA3" />
          <Link Id="Q3fOSquZiq0MFFfdkHA9uw" Ids="TfjU9ulgnP6MYKklMGjTrw,L0oIpgdR0k2NUE4T01SvLw" />
          <Link Id="KEi9Sx34kIzMOImCllSkRp" Ids="L0oIpgdR0k2NUE4T01SvLw,Jo3oLoNxIVDOWkponwDTFS" />
          <Link Id="TX5qLq28Q1rPjSEefHkNoI" Ids="QyTWTYRtIgFLFsUKtcT5UB,Gs2Q2sXo2BINHKutFR1xjr" />
          <Link Id="Q8iFK6oooXaMqtk2bRYz2F" Ids="Pt8i5CJOsm9OCG9Gb5Bkun,CXaIp07pY0nQcx5sBcazRF" />
          <Link Id="RP5cIjvZMunPgMTZ7CgRRm" Ids="UTj7MmGHXAGMDYm06Tt5Pc,IVdeB4bhbQTPELAKExRks8" />
          <Link Id="Hjy0NOnvm6zQRE82HUqCKK" Ids="PTqX3lmmM68Qaf8QZlOBPC,O9YOAgSbFDwPx5JRncQhwp" />
          <Link Id="KtMu8kZgWceNRqtrCbMnCi" Ids="O9YOAgSbFDwPx5JRncQhwp,ThxiVqJncnRMwksxgH1Tft" IsHidden="true" />
          <Link Id="QU1ZxyxEeJvLvCQ5Wtw1hH" Ids="AhrGt2m0KgfNrzxaZ0AyE6,FKKC7G78j1WPpMMaDXCqPt" />
          <Link Id="KackTPMs2AwPiO2G2yYMkj" Ids="AcKjlEMukZeMzHaQ3fvhiN,AhrGt2m0KgfNrzxaZ0AyE6" IsHidden="true" />
          <Link Id="PpRydMb1QRoO011GgVutEM" Ids="IAjbfKK3GiLNkCIdYFbNbm,CHRpgRUh59BLNBfAKdv4if" />
          <Link Id="AK60vRh62OsP5hAOZSsKDP" Ids="SDOtgmAEeRZMmcKMWIOLag,IAjbfKK3GiLNkCIdYFbNbm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SchemaLogo ************************

-->
      <Node Name="SchemaLogo" Bounds="695,305" Id="VQZVCVCRlkFNuzv9qDzur6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="He0t1FHRU1TQAJYkVg6xZT">
          <Canvas Id="E1NZSJeNc3rO2qE1tBNLmg" CanvasType="Group">
            <Pad Id="OjiGo56zyKqNlZ1sKykDhT" Comment="Filename" Bounds="594,253,168,15" ShowValueBox="true" isIOBox="true" Value="Images\scenic-tools-schema-logo-paths.svg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="600,319,67,19" Id="NgaWbFScU8XOS0hR65yRZa">
              <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="XMLReader" />
              </p:NodeReference>
              <Pin Id="CP6Qnm9xK07P4Zg5PDCVhC" Name="File Path" Kind="InputPin" />
              <Pin Id="GLKFIoofoGxLzUzFpMLhtC" Name="Read" Kind="InputPin" />
              <Pin Id="PIPt7iJNU04LLWrhiUQS38" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="574,413,83,86" Id="ReaHatvkhfUMErYWN2X2Fh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FaewVuyvfK8NFx0ki5NVy0" Name="Break" Kind="OutputPin" />
              <Patch Id="IIVDDtuZgETOKrhPSKgRNJ" ManuallySortedPins="true">
                <Patch Id="MQtWMBTbDhANBAP5UEvP87" Name="Create" ManuallySortedPins="true" />
                <Patch Id="U64k0YVOFR4LsPgH79RnD7" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Nqqja6u03ahMGG4QF0Ud9U" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="586,454,59,19" Id="Ae71wCte1eIOOU4KKCHAFo">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawPath" />
                  </p:NodeReference>
                  <Pin Id="GPPFCLszapkOVYlqf4gigq" Name="Path" Kind="InputPin" />
                  <Pin Id="ATmTiwFNIudQWBB27pDs3D" Name="Paint" Kind="InputPin" />
                  <Pin Id="QVd5phFDQ6kLSP4UfBH3IA" Name="Enabled" Kind="InputPin" />
                  <Pin Id="L8qdTMSpSF2PWcmkUSR210" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Q2lK204wpfiQdddxpAGfkw" Bounds="613,419" Alignment="Top" />
              <ControlPoint Id="Vq9j5pfe2LrQUGtUKGiDsH" Bounds="610,493" Alignment="Bottom" />
            </Node>
            <Node Bounds="607,516,44,19" Id="IS8PS9h6UNxL6OGMHCVp2A">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="C1wveYX5gVJPN0d8k6HwsY" Name="Input" Kind="InputPin" />
              <Pin Id="Rkb70SSzVNLLG3HHmZO58o" Name="Enabled" Kind="InputPin" />
              <Pin Id="MSjNnVvjo6oO9RQfFSlepE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="663,285,54,19" Id="Ri44ecISsbeOFRJAgPdTOw">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="NiRu2wbx0cALNN5pxPFQyC" Name="Simulate" Kind="InputPin" />
              <Pin Id="KoQ2LxYdfO3OJzORAJz3OZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,368,98,19" Id="ELOLW4veEA3OnAj1e3y31u">
              <p:NodeReference LastCategoryFullName="Schema.UI.SVG" LastSymbolSource="Schema.UI.SVG.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetPathsFromXML" />
              </p:NodeReference>
              <Pin Id="AsiKFnxTyK1OyT5Vtt0i4n" Name="Input" Kind="InputPin" />
              <Pin Id="FL3xzAU1bQiOf6j4KlqjTK" Name="Force" Kind="InputPin" />
              <Pin Id="IqsmD1N8iHCMi9rNvRF30X" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ip8m0YNZYcZMrifqVp2T4t" Bounds="615,583" />
            <ControlPoint Id="Qr4vcuoAdbON0xr5km3FnW" Bounds="481,308" />
            <ControlPoint Id="Cd8HxNwfRDoPjvzIFfUZPq" Bounds="538,305" />
          </Canvas>
          <Patch Id="PG9x0udY9GUMj26QhEyS4b" Name="Create" />
          <Patch Id="PZZgaOz1Y0KNaGKntc4n1V" Name="Update">
            <Pin Id="BJ5pwWm8NojNWbxsJ67nNs" Name="Output" Kind="OutputPin" Bounds="615,584" />
            <Pin Id="SOuTfFFHUZ2NDGUfXVqQI1" Name="Paint" Kind="InputPin" Bounds="481,310" />
            <Pin Id="Sgc7jcuGRz8MGDH7wa28wQ" Name="Enabled" Kind="InputPin" Bounds="538,305" />
          </Patch>
          <ProcessDefinition Id="Q5mPF8qlltRQb48LGmIGup">
            <Fragment Id="JE6cn7zQ0zGMX3ZfNAP6OE" Patch="PG9x0udY9GUMj26QhEyS4b" Enabled="true" />
            <Fragment Id="QC4P0MzJ73gPpWarwDe7jX" Patch="PZZgaOz1Y0KNaGKntc4n1V" Enabled="true" />
          </ProcessDefinition>
          <Link Id="RNzL2Q45OuvM1O4tn6fJj8" Ids="OjiGo56zyKqNlZ1sKykDhT,CP6Qnm9xK07P4Zg5PDCVhC" />
          <Link Id="HHTNBbHScbKP01DZbhllKV" Ids="Q2lK204wpfiQdddxpAGfkw,GPPFCLszapkOVYlqf4gigq" />
          <Link Id="T1LdcsvNd3AQHaQchtsZM7" Ids="L8qdTMSpSF2PWcmkUSR210,Vq9j5pfe2LrQUGtUKGiDsH" />
          <Link Id="TjdVqh4eEcAOk2Mo57yx5v" Ids="Vq9j5pfe2LrQUGtUKGiDsH,C1wveYX5gVJPN0d8k6HwsY" />
          <Link Id="KBUoHG7wTPkMiWDU7wCWHK" Ids="KoQ2LxYdfO3OJzORAJz3OZ,GLKFIoofoGxLzUzFpMLhtC" />
          <Link Id="Qcu8agNA7APPDyLls3GACi" Ids="PIPt7iJNU04LLWrhiUQS38,AsiKFnxTyK1OyT5Vtt0i4n" />
          <Link Id="CM2zpm312TTQa7xLzJKmaC" Ids="IqsmD1N8iHCMi9rNvRF30X,Q2lK204wpfiQdddxpAGfkw" />
          <Link Id="SSjVRgVARxcN4dMMWPBln3" Ids="MSjNnVvjo6oO9RQfFSlepE,Ip8m0YNZYcZMrifqVp2T4t" />
          <Link Id="UmNLLLhpB0FPQEwOtoslS6" Ids="Ip8m0YNZYcZMrifqVp2T4t,BJ5pwWm8NojNWbxsJ67nNs" IsHidden="true" />
          <Link Id="TsaFAWemGgBQAWSJouxDMR" Ids="Qr4vcuoAdbON0xr5km3FnW,ATmTiwFNIudQWBB27pDs3D" />
          <Link Id="EQPwy5bphINLmrbXeGDlJl" Ids="SOuTfFFHUZ2NDGUfXVqQI1,Qr4vcuoAdbON0xr5km3FnW" IsHidden="true" />
          <Link Id="Sn4nwYcDmKhO3ghIPYnz52" Ids="Cd8HxNwfRDoPjvzIFfUZPq,QVd5phFDQ6kLSP4UfBH3IA" />
          <Link Id="VhpQq2bNEZfPjAWNzdrfhB" Ids="Sgc7jcuGRz8MGDH7wa28wQ,Cd8HxNwfRDoPjvzIFfUZPq" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JXRf03D0WLOP79CTIP6OOv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Eo7sYsk0KlRLLc6Sh5RnBl">
        <Canvas Id="J09y234drWUNNNy6vLnEQA" CanvasType="Group" />
        <Patch Id="Sb4zkQ1E84XPeiF5FvAB8Q" Name="Create" />
        <Patch Id="UTdJisZ0LnzPc16FyxGxpK" Name="Update" />
        <ProcessDefinition Id="AyaKzxV4GIPLsFr67dZWWN">
          <Fragment Id="UCK71dEPiswQV0jFhIdJBK" Patch="Sb4zkQ1E84XPeiF5FvAB8Q" Enabled="true" />
          <Fragment Id="J4WYs0WyCtCMRJVZDqLeNR" Patch="UTdJisZ0LnzPc16FyxGxpK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ix66DzZyHX8Pxd0opEoTSn" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="Kds8oCBew0JOcFSIGu4utY" Location="../Schema.UI.vl" />
  <DocumentDependency Id="MWPvR0qcd09NziBPMry7Fi" Location="../Schema.UI.SVG.vl" />
</Document>