<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Az83zEMQas6PalhCDmcNvs" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="LoyyYKrKuSXPfX3Lah8AIP" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="KIuo9zXXD8bL9yhDvUhVi0">
    <Canvas Id="F2RQ43fFVplLpaxJMkCcWf" DefaultCategory="Schema.UI.Logo" CanvasType="FullCategory">
      <!--

    ************************ ScreensaverOverlay ************************

-->
      <Node Name="ScreensaverOverlay" Bounds="416,325" Id="JbwKic6KaGeOin3fBrE2DU">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GVs6P3iW4ElO75CO8Qb633">
          <Canvas Id="ET3O7pd0LuvMX2vjhq3YD4" CanvasType="Group">
            <Node Bounds="530,337,107,13" Id="BTIjKb0Q3xzMcqBWb2AZY7">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.Screensaver.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ActivityDetector" />
              </p:NodeReference>
              <Pin Id="Sn0ElbTiiTfODaTWP7Bfh9" Name="Timeout" Kind="InputPin" />
              <Pin Id="K0I20L9lxNXP6aMxoRdR93" Name="Output" Kind="OutputPin" />
              <Pin Id="ELvPALkKRD0MrARq0PwtKx" Name="Active" Kind="OutputPin" />
              <Pin Id="PeEDNtjYXu5NHDx69pc993" Name="Inactive" Kind="OutputPin" />
            </Node>
            <Node Bounds="632,363,80,13" Id="NCUKzuKaxbuOY06ENm6ARe">
              <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.Screensaver.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Screensaver" />
              </p:NodeReference>
              <Pin Id="TF5iOQN1QWFNIA8KGlgtM6" Name="Enabled" Kind="InputPin" />
              <Pin Id="FPHppcVGS4JPw27R7qGfgh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="535,455" Id="GYdpwUapEowLNbPPZAuWGV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="CBFlx358YBcQYcR68Ro1qI" Name="Input" Kind="InputPin" />
              <Pin Id="IQVkkHzv1bWLwiiLLC6CLE" Name="Input 2" Kind="InputPin" />
              <Pin Id="UHwAvkFGYWuMyFvcEln64k" Name="Debug" Kind="InputPin" />
              <Pin Id="HWLZbNenEDxNEfhXLfnqKx" Name="Enabled" Kind="InputPin" />
              <Pin Id="OaahBr0ecI6MMtVvqmRczu" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OD3J5PDkXILMHiauFPHRBJ" Bounds="537,505" />
            <ControlPoint Id="NRPve3LwhKPLWIP0vTGOQB" Bounds="541,284" />
          </Canvas>
          <Patch Id="BNClxxL7q6XLnOKSG6hd5L" Name="Create" />
          <Patch Id="NGE3DgYMP8pNPPDOiSdBO3" Name="Update">
            <Pin Id="IdNQsYmRLFTQANbFMACbLR" Name="Output" Kind="OutputPin" Bounds="538,512" />
            <Pin Id="DIPC7ajhh2GLZTRoP6AmK7" Name="Timeout" Kind="InputPin" Bounds="516,292" />
          </Patch>
          <ProcessDefinition Id="RGocTjNPHSXNg1Vq3e2FRK">
            <Fragment Id="OaoLpueWYLVNZtoBwPLRhI" Patch="BNClxxL7q6XLnOKSG6hd5L" Enabled="true" />
            <Fragment Id="IazQJyRn7OYPrLtDgOh09x" Patch="NGE3DgYMP8pNPPDOiSdBO3" Enabled="true" />
          </ProcessDefinition>
          <Link Id="L6b63HwtwY5L95dik4zsWp" Ids="PeEDNtjYXu5NHDx69pc993,TF5iOQN1QWFNIA8KGlgtM6" />
          <Link Id="QrIfXM3tTdnLmthHHbZkhp" Ids="K0I20L9lxNXP6aMxoRdR93,CBFlx358YBcQYcR68Ro1qI" />
          <Link Id="K70yIDIcpFwNiQqRaaSBqJ" Ids="FPHppcVGS4JPw27R7qGfgh,IQVkkHzv1bWLwiiLLC6CLE" />
          <Link Id="VfTlQboQEVGLPgvivFVda7" Ids="OaahBr0ecI6MMtVvqmRczu,OD3J5PDkXILMHiauFPHRBJ" />
          <Link Id="RS3xYKNUVWwNFAPQGvpIrF" Ids="OD3J5PDkXILMHiauFPHRBJ,IdNQsYmRLFTQANbFMACbLR" IsHidden="true" />
          <Link Id="TlKnPpEbOzwM0wr11drNDv" Ids="NRPve3LwhKPLWIP0vTGOQB,Sn0ElbTiiTfODaTWP7Bfh9" />
          <Link Id="K8knkuwomuINzY2lMpi6Ox" Ids="DIPC7ajhh2GLZTRoP6AmK7,NRPve3LwhKPLWIP0vTGOQB" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Screensaver ************************

-->
      <Node Name="Screensaver" Bounds="440,392" Id="S6kmHUCdgRtPCIJB5c4s0z">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CZp5zr4BUjnNPUHsUEC4Dx">
          <Canvas Id="QWpzKsJWX8EQExnd0PuGtF" CanvasType="Group">
            <Node Bounds="563,-64,65,19" Id="EK8EJF7nOpCN0pr0pNBDnp">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="CDQPIAJbl3lPcYVR0rYeYh" Name="Goto Position" Kind="InputPin" />
              <Pin Id="KLVo7JwtPP4MQxlgjq1EPp" Name="Filter Time" Kind="InputPin" DefaultValue="1.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PPUsiKxk4qFOzCJqsd1vwV" Name="Cyclic" Kind="InputPin" />
              <Pin Id="C4xAcFLnSt8M0kB5YEN0bQ" Name="Jump" Kind="InputPin" />
              <Pin Id="NNomvefmxPcLoBpyWWJPit" Name="Position" Kind="OutputPin" />
              <Pin Id="N1Jwp6oDkV0QFx2ewZIH5u" Name="Velocity" Kind="OutputPin" />
              <Pin Id="EcM4jy2ER2qQcu4Rw5pjEb" Name="Acceleration" Kind="OutputPin" />
              <Pin Id="CHo6qxCboYzMvxOeM4REDI" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EpB1pjUPTgaOBmwTzXCSAo" Bounds="563,-107" />
            <ControlPoint Id="KWsOuveyDRzPqwR4ofKIDJ" Bounds="342,946" />
            <Node Bounds="295,98,620,802" Id="BrcgngWdymOOAN5nsJAnQx">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="KQJsoU29HVjOb7SvjhXDWl" Bounds="364,893" Alignment="Bottom" />
              <ControlPoint Id="GgFFNzLkaQRM1reVRRMEpk" Bounds="364,167" Alignment="Top" />
              <Pin Id="DHqvzzD5e36QbaPbexnvue" Name="Condition" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Patch Id="K4asPQ5axMWLoImKQsYXVH" ManuallySortedPins="true">
                <Patch Id="Jn9N6Q3XXROOdAGTgoaKLz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AIJOtybLneMNp8MumyZboX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="361,851,85,19" Id="L4ojQlwbXLzPZb90IxZrAC">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
                  </p:NodeReference>
                  <Pin Id="PIt9h6Z4JDWNjMTXixSA4s" Name="Input" Kind="InputPin" />
                  <Pin Id="G8bRh3jz8DqNNPYHBGtRpv" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
                    <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="Sizing" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OWKlmn3GbnPPo6Tma8B31F" Name="Width" Kind="InputPin" />
                  <Pin Id="Qn0SGp8eZPWOPGVydOV7Vp" Name="Height" Kind="InputPin" />
                  <Pin Id="DbxvbXqO9X0LyfWldisFVm" Name="Origin" Kind="InputPin" />
                  <Pin Id="IGZM1EZc51gNOcAzrKc3Nf" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="342,462,561,221" Id="AOi9IiULI51MGxIZu1n8bO">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <ControlPoint Id="UyFFNDg11oHLya6zB2vHY9" Bounds="356,571" Alignment="Bottom" />
                  <ControlPoint Id="ORK0Fhb0onJQOe0RGFJMi2" Bounds="508,469" Name="Position" Alignment="Top" />
                  <ControlPoint Id="Q53h6HOVVwBLHF16ghRuXg" Bounds="508,678" Name="Position" Alignment="Bottom" />
                  <Pin Id="DlNhdBaa2YrNkGOSQD11Zg" Name="Iteration Count" Kind="InputPin" DefaultValue="5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VsBKctYiHigOD1GEkONp3m" Name="Break" Kind="OutputPin" />
                  <Patch Id="H9ijAILQuozMJCxtfaotBk" ManuallySortedPins="true">
                    <Patch Id="S6UyhF4BwWcLNot6tkGi65" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CaPZ4nly5dEN9hpW294Yw6" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UBn1bKg8kfQLwPMyNRUXv4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="790,494,101,19" Id="HgSkLaicFOIOdZccLngsdQ">
                      <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DrawLogo" />
                      </p:NodeReference>
                      <Pin Id="FHo9eUCJL4tNIJvKIakg9J" Name="Paint" Kind="InputPin" />
                      <Pin Id="CGnW2hO5w6FOSPASPEvZcW" Name="Enabled" Kind="InputPin" />
                      <Pin Id="VCpMtz9at4lLLKA1FLL7ma" Name="Transform" Kind="InputPin" />
                      <Pin Id="KzQLrOUPfrUNLIikMzFOGJ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="385,499,101,19" Id="FwrQrFyE7JJMoogE6jAIb3">
                      <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DrawLogo" />
                      </p:NodeReference>
                      <Pin Id="GdNpSsJXdfBPij7nVoqTTN" Name="Paint" Kind="InputPin" />
                      <Pin Id="TAkUAZiQaBeOJAzITDocBZ" Name="Enabled" Kind="InputPin" />
                      <Pin Id="Rp8KusR7tFfQFySM4uHr9c" Name="Transform" Kind="InputPin" />
                      <Pin Id="NitrIhJa86qOZS4ONr9571" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="376,539,421,19" Id="BG76buLEu91NLtu0OW52vE">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Group" />
                        <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="O54pqLcx531PxF5kEqMOHf" Name="Input" Kind="InputPin" />
                      <Pin Id="Kw3HVc8Q4DvLWYkmwP7bY7" Name="Input 2" Kind="InputPin" />
                      <Pin Id="HuTkuqje0g3MAinxQWCylK" Name="Debug" Kind="InputPin" />
                      <Pin Id="Q2chCnB7kFpNnux9ow5DGQ" Name="Enabled" Kind="InputPin" />
                      <Pin Id="D2a1PK3yEmlPQKS5jUgtwu" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="376,644,80,19" Id="E1Bo360AapzL7qS1ASRGUr">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="NenjnrLrdr2PAxYG1izKyL" Name="Input" Kind="InputPin" />
                      <Pin Id="CElJIEqi5ocNseA9qbwwbk" Name="Scaling" Kind="InputPin" />
                      <Pin Id="T2qgYJ1mn0XOLXVmZ8a4Rf" Name="Rotation" Kind="InputPin" />
                      <Pin Id="G207zE8LN9eLNVONeKktXz" Name="Translation" Kind="InputPin" />
                      <Pin Id="CdgeQqMmToANpQpT4iKxy2" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="506,640,25,19" Id="EtzoRdCnDwULo9cJm7BnGW">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="BxVgySm3b5fO7zxQLh9iBM" Name="Input" Kind="InputPin" />
                      <Pin Id="AD45tcFwTpBLTdPGTJwtbk" Name="Input 2" Kind="InputPin" />
                      <Pin Id="UUGTEcqWr8jQbRQL0vaDH0" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="354,731,54,19" Id="FgSr6De86XqLuR44hDZKpJ">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="ITvCMfGIhSjO8c6D78fHGe" Name="Input" Kind="InputPin" />
                  <Pin Id="Mnj9pkhhge0LnGnn3rzBuO" Name="Debug" Kind="InputPin" />
                  <Pin Id="A6IWU7ruGmcPFFye6auvVm" Name="Enabled" Kind="InputPin" />
                  <Pin Id="KsuoDWZvFx9N6thFlW9doi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="385,388,45,19" Id="S6iXZQPinY1NvT1b2vMend">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="OFYGFfRt8NwLDA4uXuerC3" Name="Input" Kind="InputPin" />
                  <Pin Id="AbV1PZJUaLpNCiVgEGgDUN" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 0.39">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SbbRpPl0FTGMEp5emeH5iM" Name="Shader" Kind="InputPin" />
                  <Pin Id="MbrkCyHHZvPOCQOJK9gFQB" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="354,694,51,26" Id="KWwWgjLAsykNmAJ0NQOdMt">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Reverse" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="MUIWWjLz1udO4HvyaE1DEp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mk4MeuA5MVDP17wdtg5wYK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="356,792,216,19" Id="IBT2q4cHy3ePj1mexMH7on">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="IvwyfLQ6WBeLKK9iOp2hln" Name="Input" Kind="InputPin" />
                  <Pin Id="UQtX8l1vlQYMmfmfqUIR1S" Name="Scaling" Kind="InputPin" />
                  <Pin Id="BxMDQbrteeeLK9EcwGMeEF" Name="Rotation" Kind="InputPin" />
                  <Pin Id="U12Q7uYMPYfPJbzD3f0UVg" Name="Translation" Kind="InputPin" />
                  <Pin Id="M1KYAUuyq01M0x0ez4sv8d" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="426,733,46,19" Id="PKs645rNc8tMy7u0Qoi8Zu">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VwzZE0ZYSI4PDIiy4aps8K" Name="X" Kind="InputPin" />
                  <Pin Id="CaWf0gX8KlbNYxcQyZUfeR" Name="Y" Kind="InputPin" />
                  <Pin Id="H6PWccgI1h5Ocu5Uv042og" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="DGWIcduHkjzQO3VDqCTogt" Comment="" Bounds="449,709,33,19" ShowValueBox="true" isIOBox="true" Value="6.8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="487,154,95,19" Id="KwDlBcgEIpYNoMmsvUA6Oe">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
                  </p:NodeReference>
                  <Pin Id="PXnMyjE5GKrMgjKWVsim2O" Name="Center" Kind="InputPin" />
                  <Pin Id="FxGGCaQxAOnLSMyabrel7s" Name="Size" Kind="InputPin" DefaultValue="0.03, 0.03">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Krx1Mcl4vc0QXfbKuQlvqX" Name="Seed" Kind="InputPin" DefaultValue="32">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IIbQ9WjPozTNRcmPGywEHI" Name="Count" Kind="InputPin" />
                  <Pin Id="MznryIZ61kAOSlIfvVPije" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="487,185,52,26" Id="S9sRmry71KiMeqb55Q1cug">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                      </p:OuterCategoryReference>
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="IbRP7qm0fxmOQOSGTkd0tT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UM4v4dI6KOwPGWO8a8nWv3" Name="Default Value" Kind="InputPin" />
                  <Pin Id="RrLj8TNS2U2LvBQDw7eH1P" Name="Index" Kind="InputPin" />
                  <Pin Id="BOvJ8lHBQkDN8NNNRLVza5" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="488,121,65,19" Id="Qd6kIgn5jliMvXrUnzG9Id">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="G9nM8ATPv5CN0Npcuhij7O" Name="Clock" Kind="InputPin" />
                  <Pin Id="QSBuzQ3BkOtQKxUMb2Zofh" Name="Period" Kind="InputPin" DefaultValue="5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="S2BXLSbMmmxPZhtevj8cXW" Name="Pause" Kind="InputPin" />
                  <Pin Id="I5PFg78URgDOlnAVCNKQem" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="PTDzlUzJwu5OsA2EJgoTPu" Name="Phase" Kind="OutputPin" />
                  <Pin Id="G2qYNLqzEBQQHD6NaP50fW" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="O7spBHppCIqQJesDk3cWO9" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="466,332,25,19" Id="Pg1sUk31BIROxw2m0Hvked">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="LbfhSBhQoZrO1MLdl5G5AK" Name="Input" Kind="InputPin" DefaultValue="0.11">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OTBKhjKt6JgOn7ggYgkDTl" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SeaAUVicoY2PNIgVcGxCQT" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="405,361,65,19" Id="Pc1QoKM2oosONHpUznvwXw">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                    <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LpPNhSeLS5iNNA3VFSxHOH" Name="Input" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="B58B6t4BiDrNKZlEiEVoWs" Name="Alpha" Kind="InputPin" />
                  <Pin Id="TUwDXsSM51UME0sMPSLemG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="870,320,25,19" Id="QDv6ioQml7TPh9UsswyRtG">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="UnWqsy59ky1PZsNgnqYTpW" Name="Input" Kind="InputPin" />
                  <Pin Id="MoGSMbEWy7CM6pLo2wVfVW" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BsUMPWjglWxPyjDvGT9E3f" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="810,349,65,19" Id="QaOtm6vwt7TMwy5npD6pdz">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                    <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UoEaU89jCQoNmicUUYOLvm" Name="Input" Kind="InputPin" />
                  <Pin Id="QyzQGHCAJFvN6GAa7W0SkL" Name="Alpha" Kind="InputPin" />
                  <Pin Id="UWW8gma9n8lNCo7KrkLo0n" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="531,332,25,19" Id="EF4xah4w5rfOmb9hob2Tqs">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="PdlEiRtrPNPOFosmTdUpcv" Name="Input" Kind="InputPin" />
                  <Pin Id="LTDEX6Px1KhL6on5Dj3bnN" Name="Scalar" Kind="InputPin" />
                  <Pin Id="O6u2eMnFK9NPU325Zlw3Sk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="487,230,85,19" Id="EuHKe4VbIVUPFxgbViTLiM">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Oscillator (Generic)" />
                  </p:NodeReference>
                  <Pin Id="OyqWuLox57DNWIRX0ciJL7" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="RWMGEHKOpV6Nxb00vX4wT6" Name="Filter Time" Kind="InputPin" DefaultValue="20">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AJPFCswm0hmLXA4KlSkllN" Name="Cycles" Kind="InputPin" DefaultValue="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RDpHMJqpPeIPHt0lmfKg1f" Name="Cyclic" Kind="InputPin" />
                  <Pin Id="AVZmKczDXkULPZcIH0dJeo" Name="Jump" Kind="InputPin" />
                  <Pin Id="MkpWNYhtpC4Opcs1b8fSxh" Name="Position" Kind="OutputPin" />
                  <Pin Id="TO6DiMHIZd1PJ3Wck5VRwJ" Name="Velocity" Kind="OutputPin" />
                  <Pin Id="IWx3h4JJ0KDLLnEEFZvej4" Name="Acceleration" Kind="OutputPin" />
                  <Pin Id="G9QtNtPny8jNya26jrdleI" Name="Has Changed" Kind="OutputPin" />
                </Node>
                <Node Bounds="790,380,105,19" Id="SiwDsfmJY2dOy08sTzISZy">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="Uz6vUWG1azMPVAV6QeP133" Name="Input" Kind="InputPin" />
                  <Pin Id="JGv8Qpk58hDPH6FmBc8e0o" Name="Color" Kind="InputPin" />
                  <Pin Id="RfX0bV49tT9MOp0u98GTbk" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="C9bSDxxXBRuOfocoPmTw0J" Name="Join" Kind="InputPin" DefaultValue="Round">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="R7HUyRhK8uPOWDAxA7JIJA" Name="Cap" Kind="InputPin" />
                  <Pin Id="DR2YAAo0hs7NOaF93Gq2bi" Name="Miter" Kind="InputPin" />
                  <Pin Id="Qc8o8OqXVPkMZ2oSvQuthZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="790,409,65,19" Id="OEzEkO2oYW7NUY1aV90Ws5">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.Screensaver.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DashEffect" />
                  </p:NodeReference>
                  <Pin Id="KveAfMX49acNnX5p7a3uDu" Name="Paint" Kind="InputPin" />
                  <Pin Id="MNgisRAgJymNu3OtPbHeVM" Name="Input" Kind="InputPin" />
                  <Pin Id="K6zQO1CFYZIMyhTtuvJ6XP" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IYTNkwgWW2TMZ1Yrgwy7Yy" Name="Input 3" Kind="InputPin" />
                  <Pin Id="BEIXb0QaEJTMzcbuY4LNfw" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="759,320,56,19" Id="FRsOfjDSg9ANAyTrfUTPjA">
                  <p:NodeReference LastCategoryFullName="Schema.UI" LastDependency="Schema.UI.Style.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkiaStyle" />
                  </p:NodeReference>
                  <Pin Id="ClU0QDrCjrRP6fnQDKjeSG" Name="Radius" Kind="OutputPin" />
                  <Pin Id="OIO0je291EAPENKpF88pbz" Name="Highlight" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="294,72,37,19" Id="GXscpFI73dYOU67X1Ws6wh">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KULxv0PKoaAO9PkycGpVzw" Name="Input" Kind="InputPin" />
              <Pin Id="ODZMWYDwafyPwY1BYExLQH" Name="Input 2" Kind="InputPin" DefaultValue="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Tze0QOOOTZ2Lz6hbfjBQF7" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VCjFjBWzvCoMveHMzDrJTY" Name="Create" />
          <Patch Id="T6SqGHqxsHqOPBwLmrCWOn" Name="Update">
            <Pin Id="Iz9gE0DFaWGNM9B9PHCtBx" Name="Enabled" Kind="InputPin" Bounds="696,746" />
            <Pin Id="KGS5EqQ1P3gOCn7Qc7SS4d" Name="Output" Kind="OutputPin" Bounds="303,924" />
          </Patch>
          <ProcessDefinition Id="RwAQ5ZO1SPGOsGJCiWNyft">
            <Fragment Id="Dp9hkUGDKPxMSa7jgvQFs5" Patch="VCjFjBWzvCoMveHMzDrJTY" Enabled="true" />
            <Fragment Id="EAIfelxmymRLtHUHsLlv7b" Patch="T6SqGHqxsHqOPBwLmrCWOn" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IPXJyywTF13MLLaY53HqiN" Ids="NNomvefmxPcLoBpyWWJPit,OTBKhjKt6JgOn7ggYgkDTl" />
          <Link Id="P991rPRlvmQNjUfCrrL5NA" Ids="NNomvefmxPcLoBpyWWJPit,MoGSMbEWy7CM6pLo2wVfVW" />
          <Link Id="Nu8hVyKLDSTLKDM7qtSGn4" Ids="NNomvefmxPcLoBpyWWJPit,LTDEX6Px1KhL6on5Dj3bnN" />
          <Link Id="MApcJO4I9KjN7R1haPOTPk" Ids="Iz9gE0DFaWGNM9B9PHCtBx,EpB1pjUPTgaOBmwTzXCSAo" IsHidden="true" />
          <Link Id="Iza1BjrOIfBOGAf6KuuYos" Ids="KWsOuveyDRzPqwR4ofKIDJ,KGS5EqQ1P3gOCn7Qc7SS4d" IsHidden="true" />
          <Link Id="JWYDaVICSEzO1Ks2zxUPuI" Ids="KzQLrOUPfrUNLIikMzFOGJ,Kw3HVc8Q4DvLWYkmwP7bY7" />
          <Link Id="QfVZ8592Qz1LWkKF8SgQIq" Ids="NitrIhJa86qOZS4ONr9571,O54pqLcx531PxF5kEqMOHf" />
          <Link Id="Lk5iHy8qLlyMy4Ngwkip53" Ids="D2a1PK3yEmlPQKS5jUgtwu,NenjnrLrdr2PAxYG1izKyL" />
          <Link Id="QokjGTE5wKGL0AgOrdfddK" Ids="UyFFNDg11oHLya6zB2vHY9,MUIWWjLz1udO4HvyaE1DEp" />
          <Link Id="LYDHUwjJEkTPqfCkK6avTF" Ids="Mk4MeuA5MVDP17wdtg5wYK,ITvCMfGIhSjO8c6D78fHGe" />
          <Link Id="C5KNtKmaWDrO6LeZSsepU9" Ids="M1KYAUuyq01M0x0ez4sv8d,PIt9h6Z4JDWNjMTXixSA4s" />
          <Link Id="UeP1NYgIo2VLsErwkRQjDc" Ids="DGWIcduHkjzQO3VDqCTogt,VwzZE0ZYSI4PDIiy4aps8K" />
          <Link Id="C0hP9sW7LR0OQN3qptzpST" Ids="DGWIcduHkjzQO3VDqCTogt,CaWf0gX8KlbNYxcQyZUfeR" />
          <Link Id="Tshso1tI4rMLBt4dmxLBmO" Ids="H6PWccgI1h5Ocu5Uv042og,UQtX8l1vlQYMmfmfqUIR1S" />
          <Link Id="PjdpeyLPggKOpnJxY3MUsi" Ids="MznryIZ61kAOSlIfvVPije,IbRP7qm0fxmOQOSGTkd0tT" />
          <Link Id="HsK1RJuHerfNEff9nczeSn" Ids="O7spBHppCIqQJesDk3cWO9,Krx1Mcl4vc0QXfbKuQlvqX" />
          <Link Id="NRcJbAS0CnNP908xxMbQT3" Ids="TUwDXsSM51UME0sMPSLemG,AbV1PZJUaLpNCiVgEGgDUN" />
          <Link Id="CfSBgVouDV9PVAiGgexBYU" Ids="SeaAUVicoY2PNIgVcGxCQT,B58B6t4BiDrNKZlEiEVoWs" />
          <Link Id="SpfVSHlLfXdMXe5c2eo4ij" Ids="BsUMPWjglWxPyjDvGT9E3f,QyzQGHCAJFvN6GAa7W0SkL" />
          <Link Id="HeYNs27oLgyLHw9p9fGdeH" Ids="GgFFNzLkaQRM1reVRRMEpk,KQJsoU29HVjOb7SvjhXDWl" IsFeedback="true" />
          <Link Id="S320APnMjvoLl6t8pQxtBo" Ids="IGZM1EZc51gNOcAzrKc3Nf,KQJsoU29HVjOb7SvjhXDWl" />
          <Link Id="B588iHLbPGaQI00uqcipkC" Ids="NNomvefmxPcLoBpyWWJPit,KULxv0PKoaAO9PkycGpVzw" />
          <Link Id="UnwPAV791PwOrurhWJA1St" Ids="KQJsoU29HVjOb7SvjhXDWl,KWsOuveyDRzPqwR4ofKIDJ" />
          <Link Id="QHlG7mLOYjtP4sjpaNVjOv" Ids="CdgeQqMmToANpQpT4iKxy2,UyFFNDg11oHLya6zB2vHY9" />
          <Link Id="RWUfX0iOIj3Mrr9apwcYGZ" Ids="MbrkCyHHZvPOCQOJK9gFQB,GdNpSsJXdfBPij7nVoqTTN" />
          <Link Id="K7SY8jJUDGzPukfcBAA1jK" Ids="BEIXb0QaEJTMzcbuY4LNfw,FHo9eUCJL4tNIJvKIakg9J" />
          <Link Id="PxDLk5MUYehLylQ5yNDQPH" Ids="BOvJ8lHBQkDN8NNNRLVza5,OyqWuLox57DNWIRX0ciJL7" />
          <Link Id="OKgbRshCKYWQdVHkC0echD" Ids="MkpWNYhtpC4Opcs1b8fSxh,PdlEiRtrPNPOFosmTdUpcv" />
          <Link Id="Ua7KXwKtIVeNID6B3gY7wH" Ids="Qc8o8OqXVPkMZ2oSvQuthZ,KveAfMX49acNnX5p7a3uDu" />
          <Link Id="PlxHtvzc2VrNHywZLOUgRM" Ids="EpB1pjUPTgaOBmwTzXCSAo,CDQPIAJbl3lPcYVR0rYeYh" />
          <Link Id="J5eXnr9yDlkPLyFo6FHV9e" Ids="Tze0QOOOTZ2Lz6hbfjBQF7,DHqvzzD5e36QbaPbexnvue" />
          <Link Id="PCddhg320YvLlKtINBVbea" Ids="OIO0je291EAPENKpF88pbz,UoEaU89jCQoNmicUUYOLvm" />
          <Link Id="AFtMN94ABuBMZDmgUGRlxB" Ids="KsuoDWZvFx9N6thFlW9doi,IvwyfLQ6WBeLKK9iOp2hln" />
          <Link Id="VhFcYfqh74ZLjvbakiDyHt" Ids="UWW8gma9n8lNCo7KrkLo0n,JGv8Qpk58hDPH6FmBc8e0o" />
          <Link Id="HFGh9qaRIKqOiltNMq2Ih6" Ids="ORK0Fhb0onJQOe0RGFJMi2,Q53h6HOVVwBLHF16ghRuXg" IsFeedback="true" />
          <Link Id="G3YvIjqFFCZQGodUL7LN35" Ids="ORK0Fhb0onJQOe0RGFJMi2,BxVgySm3b5fO7zxQLh9iBM" />
          <Link Id="Q4b1CUIot5BLQj0e5X0eBl" Ids="O6u2eMnFK9NPU325Zlw3Sk,AD45tcFwTpBLTdPGTJwtbk" />
          <Link Id="UScLy0eEa8cQaoJZpivlJm" Ids="UUGTEcqWr8jQbRQL0vaDH0,Q53h6HOVVwBLHF16ghRuXg" />
          <Link Id="MpIjFQz91afPRCRAX5La44" Ids="ORK0Fhb0onJQOe0RGFJMi2,G207zE8LN9eLNVONeKktXz" />
        </Patch>
      </Node>
      <!--

    ************************ ActivityDetector ************************

-->
      <Node Name="ActivityDetector" Bounds="478,461" Id="VvPTb8hSWPLQZLiblZYda4">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UtFRW16Zf8NNP83yWwXWov">
          <Canvas Id="HDvEvTVqSr7Py2WVnnZ4Sv" CanvasType="Group">
            <Node Bounds="202,162,65,13" Id="QLPYf4FLiMgOKd5ZEsDYxn">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="HMiUIqYwASmMF4pN09Q3lP" Name="Output" Kind="OutputPin" />
              <Pin Id="JxU2mWYMYhFLh8kucaZfg9" Name="Mouse" Kind="OutputPin" />
              <Pin Id="JocWh19pwmwMN8aaNhfp7U" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="DP3voe5aEwRLbmcDRaarXI" Name="Touch Device" Kind="OutputPin" />
              <Pin Id="E7cBGqSUFtTOFH0j6ArhW3" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="327,210" Id="UPcbTA1M1RtOIrWEVR3eL3">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="KDbMUkkUUYGNUc6ZNZ2S7G" Name="Initial Result" Kind="InputPin" />
              <Pin Id="PqKV23MMJPBLvBztopsB8f" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="CxR5HvW8o4wOnHF7evzyCM" Name="Reset" Kind="InputPin" />
              <Pin Id="A6BQbJNlQ84MRNTZVsokX1" Name="Value" Kind="OutputPin" />
              <Pin Id="AI3bs9PHqhLLafWBqkmHOL" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="CW25UfHekv1LMZW1mveUJJ" Comment="On Data" Bounds="381,251,40,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="318,304" Id="C1Iw26fvEzmL07AOgcALbe">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="J0PBuff8gO0OaaxA1O8lqS" Name="Clock" Kind="InputPin" />
              <Pin Id="G8x7c6uVluaPAOXRqqe4Wv" Name="Set" Kind="InputPin" />
              <Pin Id="A7CFs92lAl4NMNo1YVMafh" Name="Time" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SBBD6QwJ44aMrYF8V8yCIV" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="CJbh6AH69fsN9t8Omn5WmL" Name="Reset" Kind="InputPin" />
              <Pin Id="LAml0HVm5O7M66Ob88CTax" Name="Value" Kind="OutputPin" />
              <Pin Id="Lsc2uKCmOo1LHA6DAhuj05" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MY6P4niEqc2N34Eayodo8W" Comment="Screensaver Timeout" Bounds="424,197,39,19" ShowValueBox="true" isIOBox="true" Value="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Fq76Qf2Ahd8Md9JQSzdSts" Bounds="192,415" />
            <ControlPoint Id="JkXk7iwOu3wPksTWDaxZLZ" Bounds="421,121" />
            <ControlPoint Id="Crlbt1YAfZZLT2QrkBN01f" Bounds="403,411" />
            <ControlPoint Id="RX771bvvyPBOd8CxHv6S5H" Bounds="317,423" />
          </Canvas>
          <ProcessDefinition Id="JPLV5f7f0owPkVtSli52Ka">
            <Fragment Id="FDh4dl4EPxrPDx32f8GyyA" Patch="Js9Cxy8PzA1L106zKUWI3Q" Enabled="true" />
            <Fragment Id="U6JWS0U21kzOCyr3PfQgaG" Patch="IFVhoELrCcnPEJYTRbMwbw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QnjwXv5S5jDMVinuDZEsrB" Ids="E7cBGqSUFtTOFH0j6ArhW3,PqKV23MMJPBLvBztopsB8f" />
          <Link Id="HvGWrZvJDYeOOJSUwan1Zx" Ids="AI3bs9PHqhLLafWBqkmHOL,CW25UfHekv1LMZW1mveUJJ" />
          <Link Id="IOHQgt37RhUOTJq2sNShPo" Ids="CW25UfHekv1LMZW1mveUJJ,G8x7c6uVluaPAOXRqqe4Wv" />
          <Link Id="S0IDJWRPsUtO2xsaYz37Hg" Ids="MY6P4niEqc2N34Eayodo8W,A7CFs92lAl4NMNo1YVMafh" />
          <Link Id="P6limfBJG4xMvhauZLP9my" Ids="HMiUIqYwASmMF4pN09Q3lP,Fq76Qf2Ahd8Md9JQSzdSts" />
          <Link Id="U18RrD81CyyM5K1PRCFi7d" Ids="Fq76Qf2Ahd8Md9JQSzdSts,BC4GOFZrqa5OTvwQ6uy6FS" IsHidden="true" />
          <Link Id="Mz6zXpAw2DaNbyjHtFYSqT" Ids="JkXk7iwOu3wPksTWDaxZLZ,MY6P4niEqc2N34Eayodo8W" />
          <Link Id="OMFDvamtvnbPSLOQs1g2xT" Ids="JfC68jDTmKJOW3Qco3yjKO,JkXk7iwOu3wPksTWDaxZLZ" IsHidden="true" />
          <Link Id="EwCV9KnFGixLQ5T4GJYb4E" Ids="Lsc2uKCmOo1LHA6DAhuj05,Crlbt1YAfZZLT2QrkBN01f" />
          <Link Id="VE50sHp0goJPJu4BwliqJ9" Ids="Crlbt1YAfZZLT2QrkBN01f,VX4tTYlyIAhLt2xYhC83wB" IsHidden="true" />
          <Link Id="TfyEhwBJy3iMv9k7396nUY" Ids="LAml0HVm5O7M66Ob88CTax,RX771bvvyPBOd8CxHv6S5H" />
          <Link Id="PkbYv9O7FldQbANprL5ZTg" Ids="RX771bvvyPBOd8CxHv6S5H,NQgad4uXrE3MorfjEEGWQc" IsHidden="true" />
          <Patch Id="Js9Cxy8PzA1L106zKUWI3Q" Name="Create" />
          <Patch Id="IFVhoELrCcnPEJYTRbMwbw" Name="Update">
            <Pin Id="JfC68jDTmKJOW3Qco3yjKO" Name="Timeout" Kind="InputPin" Bounds="425,112" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BC4GOFZrqa5OTvwQ6uy6FS" Name="Output" Kind="OutputPin" Bounds="220,414" />
            <Pin Id="NQgad4uXrE3MorfjEEGWQc" Name="Active" Kind="OutputPin" Bounds="317,423" />
            <Pin Id="VX4tTYlyIAhLt2xYhC83wB" Name="Inactive" Kind="OutputPin" Bounds="403,411" />
          </Patch>
        </Patch>
      </Node>
      <Canvas Id="DQHIBDTFIVjPooFwbvhAzu" Name="Internal" Position="1076,499">
        <!--

    ************************ SineLFO ************************

-->
        <Node Name="SineLFO" Bounds="704,455" Id="L0bahYWIYfDLffv3deiRey">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="SZiwZCSNJvPL3yHvSCNiTq">
            <Canvas Id="RQmJToL1Mw3PdmOT5aKh6N" CanvasType="Group">
              <Node Bounds="460,451,45,19" Id="OEn2FiF5vUzOj3JfGOWoGK">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="IP8X6VPSywiN69rsmdLRqQ" Name="Period" Kind="InputPin" />
                <Pin Id="VrwFfjBw3xXLdwaWJ02380" Name="Pause" Kind="InputPin" />
                <Pin Id="UwO0L31Q8j1P1kGFLe2C1a" Name="Reset" Kind="ApplyPin" />
                <Pin Id="V2bEfpW8sKMQLkZR5BoCp6" Name="Phase" Kind="OutputPin" />
                <Pin Id="JuyGcm8yfR8P4bcoKOh1nt" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="BDBBPY4Ypr0Oeh0mx4HChA" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="460,479,58,19" Id="Qv4rfxam9kOOZ6nJWZgyB7">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="C6oaUmHwQgSNOuWvYu03X3" Name="Phase" Kind="InputPin" />
                <Pin Id="UiSExC4eWqvQFlOwtfTWWG" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="460,507,85,19" Id="Az3tikloAPZPtRbXPxY885">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="SOVLwYIVuh1NbkpdYXSnmV" Name="Input" Kind="InputPin" />
                <Pin Id="PcKAJ9krIfcM61rNvjJexV" Name="Input Minimum" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QyMWEGOFvS5NrFtjSFeaVL" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="L0M5Eb13ilYLCD6nUpU8hb" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="C5DS6vKhZwPOH97ONOizC2" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="ArEwmhem47KMxbKlWvshU3" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IhW0Hc7OVKJOMuodpQVcDB" Comment="Period" Bounds="460,427,37,15" ShowValueBox="true" isIOBox="true" Value="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="QXfJ4gPXipgQHHb0mZGub8" Bounds="466,365" />
              <ControlPoint Id="Hp4ZMoIXOkILlGH6egA0z3" Bounds="461,564" />
              <ControlPoint Id="BWxLwHd5vglPaNRpiRlGn1" Bounds="523,363" />
              <ControlPoint Id="RGHLpsbiHNhOOYU0k5UjKI" Bounds="584,361" />
              <ControlPoint Id="HmdYqV1go7nMkSV1Rl8lkq" Bounds="517,567" />
              <ControlPoint Id="BkVM5qfY9RGMssSiqEauaG" Bounds="603,561" />
            </Canvas>
            <ProcessDefinition Id="GsKeBmHJuH6LW8gRP0nqbt">
              <Fragment Id="HfL3O72HmcnLYidByHiNpF" Patch="Iiu6b8kMgwGMJc5jkFNMld" Enabled="true" />
              <Fragment Id="GUGOddlxZ70LI0ZR1THTtN" Patch="S1XsnH2URq6PMZcIUvJYgK" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Q0fbeZE9u3DNn7d0ifBSNN" Ids="V2bEfpW8sKMQLkZR5BoCp6,C6oaUmHwQgSNOuWvYu03X3" />
            <Link Id="JX2xDQs8DlnLukN35a2G6c" Ids="UiSExC4eWqvQFlOwtfTWWG,SOVLwYIVuh1NbkpdYXSnmV" />
            <Link Id="SIiCgah7kXqL4FZyyfkQBN" Ids="IhW0Hc7OVKJOMuodpQVcDB,IP8X6VPSywiN69rsmdLRqQ" />
            <Link Id="GwgHgWNnpiIQYTnHk1HEML" Ids="QXfJ4gPXipgQHHb0mZGub8,IhW0Hc7OVKJOMuodpQVcDB" />
            <Link Id="PyMCmzTiwJgO72xYHcE8gF" Ids="HnMwEjBbIFcOqSLlo9uPs1,QXfJ4gPXipgQHHb0mZGub8" IsHidden="true" />
            <Link Id="Ujtdh7GiedVM3CfXC0xCSm" Ids="ArEwmhem47KMxbKlWvshU3,Hp4ZMoIXOkILlGH6egA0z3" />
            <Link Id="GF0qOdl8xNMM1WPWVVw6XJ" Ids="Hp4ZMoIXOkILlGH6egA0z3,Be1atOfyMiCNnEgAiG5jgH" IsHidden="true" />
            <Link Id="KZc6uxUXPRDLfIcDNWV2Jt" Ids="Rtsu6iAHEdlN364aIBU5Tl,BWxLwHd5vglPaNRpiRlGn1" IsHidden="true" />
            <Link Id="RNSYCV71a94PULGPZA7Aaz" Ids="BWxLwHd5vglPaNRpiRlGn1,VrwFfjBw3xXLdwaWJ02380" />
            <Link Id="Je3zvnYedksQAOeGLKsqg4" Ids="BkZhESSRRNMLWyoI7BI71O,RGHLpsbiHNhOOYU0k5UjKI" IsHidden="true" />
            <Link Id="Q3nfTMiFGKGMOYeMQxcWgs" Ids="RGHLpsbiHNhOOYU0k5UjKI,UwO0L31Q8j1P1kGFLe2C1a" />
            <Link Id="UeR1gUQwxQmP8IVgtADzyi" Ids="HmdYqV1go7nMkSV1Rl8lkq,M9ZwVPzNPcjLsi8FDVKSUJ" IsHidden="true" />
            <Link Id="VlsnnELiJ87OOXvniA454z" Ids="JuyGcm8yfR8P4bcoKOh1nt,HmdYqV1go7nMkSV1Rl8lkq" />
            <Link Id="S5jbJ43emBtMQRAa51TWxm" Ids="BkVM5qfY9RGMssSiqEauaG,PKWHfRut5TrLdeemvGKbod" IsHidden="true" />
            <Link Id="FIobmPqrXGROYNgo61B1ZQ" Ids="BDBBPY4Ypr0Oeh0mx4HChA,BkVM5qfY9RGMssSiqEauaG" />
            <Patch Id="Iiu6b8kMgwGMJc5jkFNMld" Name="Create" />
            <Patch Id="S1XsnH2URq6PMZcIUvJYgK" Name="Update">
              <Pin Id="HnMwEjBbIFcOqSLlo9uPs1" Name="Input" Kind="InputPin" Bounds="466,365" />
              <Pin Id="Rtsu6iAHEdlN364aIBU5Tl" Name="Pause" Kind="InputPin" />
              <Pin Id="BkZhESSRRNMLWyoI7BI71O" Name="Reset" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Be1atOfyMiCNnEgAiG5jgH" Name="Output" Kind="OutputPin" Bounds="461,564" />
              <Pin Id="M9ZwVPzNPcjLsi8FDVKSUJ" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="PKWHfRut5TrLdeemvGKbod" Name="Cycles" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ DashEffect ************************

-->
        <Node Name="DashEffect" Bounds="702,496" Id="LtwLjQRIm8fP0IePPhlz0s">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Q0MlGmgdB9pOZqsLxHfQKs">
            <Canvas Id="F4vMy8snz9mNfhXLfDkynm" CanvasType="Group">
              <Node Bounds="664,428,214,19" Id="SRGFsPGAUUdLSTAT3PksLH">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.PathEffects" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Dash" />
                </p:NodeReference>
                <Pin Id="OrnyaugNiJ1LT6QVtcx3mk" Name="Pattern" Kind="InputPin" />
                <Pin Id="FMdhCoBYKPsMsatng6ezls" Name="Pattern Phase" Kind="InputPin" DefaultValue="3.72">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="UGegR4IDxkqOEyDdDQ9iQO" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="594,525,75,19" Id="GJjWW5Vz5NiNFIL3M0V4AF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetPathEffect" />
                </p:NodeReference>
                <Pin Id="GJdA76swP21L68vp3cZ59Q" Name="Input" Kind="InputPin" />
                <Pin Id="IDlxicpkXxlOd8nXRrq7jm" Name="Effect" Kind="InputPin" />
                <Pin Id="QxWMmTdXfGdOl74FxHNRU2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="664,382,112,19" Id="RYKaHKA8JzuPXpifkAFZoJ">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NTqci1OjzHmOApFBPqXHAU" Name="Input" Kind="StateInputPin" />
                <Pin Id="NnUSjfNSF2GOKyM3N16e40" Name="Input 2" Kind="StateInputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TGrRVBg9sDmPvgjfgCOCac" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="HWPjSRflNFuOyptKH5Dzos" Comment="Dash 1" Bounds="666,252,37,15" ShowValueBox="true" isIOBox="true" Value="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="A9MeIDd7w1aLWnKGQIUdJ2" Comment="Dash 2" Bounds="773,326,37,15" ShowValueBox="true" isIOBox="true" Value="30">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UxVJn1AdMq3PSLV0zhCx3Y" Comment="Offset" Bounds="875,325,37,15" ShowValueBox="true" isIOBox="true" Value="50">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="664,273,52,19" Id="KWylYEG7giIOo7YVs04XRB">
                <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.Screensaver.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SineLFO" />
                </p:NodeReference>
                <Pin Id="PtoXjULuaYOMEd7hhPrP68" Name="Input" Kind="InputPin" />
                <Pin Id="PuonXI7r98vLZtgtUtDM6D" Name="Pause" Kind="InputPin" />
                <Pin Id="Lp9zoUbhXFSO827KsGoux7" Name="Reset" Kind="InputPin" />
                <Pin Id="TVLTFHxfPIeLpEiT9O73ag" Name="Output" Kind="OutputPin" />
                <Pin Id="K0LOftN3CxqQb6eubYQ16D" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="AeHTYwPWfEbMIJ6A3S0zoX" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="771,347,52,19" Id="MNXibT49wbMNQUlcHhA4um">
                <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.Screensaver.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SineLFO" />
                </p:NodeReference>
                <Pin Id="AMwE89g5ttVMEKZ7I7tm0f" Name="Input" Kind="InputPin" />
                <Pin Id="VADCL3BhkogOFGFLdZcKEl" Name="Pause" Kind="InputPin" />
                <Pin Id="S3rhs2aYfyQPyiCwRukXJ5" Name="Reset" Kind="InputPin" />
                <Pin Id="EcKAGHmnHBrME0cR3Zmv1b" Name="Output" Kind="OutputPin" />
                <Pin Id="KHVL5sW1By0NfCabuFhFkC" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="TSmmeZLNkQyLfJh6n9JsUA" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="873,345,52,19" Id="BVt2ljC94FWQVaf3aCDIOV">
                <p:NodeReference LastCategoryFullName="Schema.UI.Logo" LastDependency="Schema.UI.Logo.Screensaver.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SineLFO" />
                </p:NodeReference>
                <Pin Id="IF7pQVmnZPzOYqkE99QvRk" Name="Input" Kind="InputPin" />
                <Pin Id="LbqljCIcx5dNVE4xaIvmLh" Name="Pause" Kind="InputPin" />
                <Pin Id="F9NnBJWUHoUOZE03MFezDO" Name="Reset" Kind="InputPin" />
                <Pin Id="QKAskN6F6bDNP2rO8vmxKn" Name="Output" Kind="OutputPin" />
                <Pin Id="GxEhaDyki2OOfvVXfkwbnl" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="LLxV9bWurqmOvrQaAQjJuJ" Name="Cycles" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AIyBiTIu385Oox34APAEuO" Bounds="587,597" />
              <ControlPoint Id="Pji35QR3jnsPR2fUaM93m9" Bounds="660,205" />
              <ControlPoint Id="DIabnNtew11NLmFDLshx3P" Bounds="785,270" />
              <ControlPoint Id="TIQYpLMSBNSPTQyNYtcWsd" Bounds="905,289" />
              <ControlPoint Id="C9O1KkhGZ3zO2ZwCcOmn3z" Bounds="519,410" />
              <Node Bounds="665,329" Id="Gy0GgeYodNsL1zD6ZSX4Vd">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="DydaMYXXsghNezswDMVJbQ" Name="Input" Kind="InputPin" />
                <Pin Id="CyPR736mEWMNXs5l28Igyi" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="TX59UZBSmPyPFCzxYhvWxR" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B2DYmVA47JPOnxq6PWy8eA" Name="Output Minimum" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="T9d3J2QfzSYPMZsv37qTbV" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OCCaCqSZWSCNupc8xD8vox" Name="Output" Kind="OutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="K4hVmxUb954QdpOgZfO8rc">
              <Fragment Id="SUOD2MtoR1cM6QHOtGw3ii" Patch="LZy5s6gLsbtOuME8rnZE0p" Enabled="true" />
              <Fragment Id="JUPJO6emFDJLOwSqva0vQG" Patch="J644d5pWuOnP1mhyco6fPY" Enabled="true" />
            </ProcessDefinition>
            <Link Id="F7HZ4bMeqG1Pz9RiaPGP31" Ids="UGegR4IDxkqOEyDdDQ9iQO,IDlxicpkXxlOd8nXRrq7jm" />
            <Link Id="HkbCWIZmmX2NBbVabwXPEv" Ids="TGrRVBg9sDmPvgjfgCOCac,OrnyaugNiJ1LT6QVtcx3mk" />
            <Link Id="MUWLQv8OJZnOIywLVgvivD" Ids="HWPjSRflNFuOyptKH5Dzos,PtoXjULuaYOMEd7hhPrP68" />
            <Link Id="P3xNnypXCzSN5QeFqjD7qq" Ids="TVLTFHxfPIeLpEiT9O73ag,DydaMYXXsghNezswDMVJbQ" />
            <Link Id="LnjYWxvYATZO6O1icYyzyY" Ids="A9MeIDd7w1aLWnKGQIUdJ2,AMwE89g5ttVMEKZ7I7tm0f" />
            <Link Id="JJoqFD7QxWiLuEntFmsknN" Ids="EcKAGHmnHBrME0cR3Zmv1b,NnUSjfNSF2GOKyM3N16e40" />
            <Link Id="EXIcEC0iOyINQUG1HIg2DT" Ids="UxVJn1AdMq3PSLV0zhCx3Y,IF7pQVmnZPzOYqkE99QvRk" />
            <Link Id="RPeiwchCtQ6L5MW9NgKhrj" Ids="QKAskN6F6bDNP2rO8vmxKn,FMdhCoBYKPsMsatng6ezls" />
            <Link Id="LTTrhXeHXq1LEfRqJqDMAm" Ids="QxWMmTdXfGdOl74FxHNRU2,AIyBiTIu385Oox34APAEuO" />
            <Link Id="HYTpii2JSI2PSHEJ8j7eFi" Ids="AIyBiTIu385Oox34APAEuO,CYCKbGeVCELLxVou8B1cJp" IsHidden="true" />
            <Link Id="HLdD9Mc45t6LQR8p7HtpdE" Ids="Pji35QR3jnsPR2fUaM93m9,HWPjSRflNFuOyptKH5Dzos" />
            <Link Id="Ccd7xOuAa52LBpXizYXgz1" Ids="TBn77dfFVfEN9nFqqPmQCJ,Pji35QR3jnsPR2fUaM93m9" IsHidden="true" />
            <Link Id="NS5pcyoyLksMXS63VROiFb" Ids="DIabnNtew11NLmFDLshx3P,A9MeIDd7w1aLWnKGQIUdJ2" />
            <Link Id="Un4zSEvEDYXMZU49Rj8ahK" Ids="DNmuaHN3SiGOt1nUMqd8nK,DIabnNtew11NLmFDLshx3P" IsHidden="true" />
            <Link Id="VbkCKmD6AAgPRCdqTdjXHS" Ids="TIQYpLMSBNSPTQyNYtcWsd,UxVJn1AdMq3PSLV0zhCx3Y" />
            <Link Id="NknhU3sfBs4O5gJiahqM4e" Ids="NzumjiGsdzBLFlYsF3VdEm,TIQYpLMSBNSPTQyNYtcWsd" IsHidden="true" />
            <Link Id="PxN5wnK1MnOLWoa7YabD7n" Ids="C9O1KkhGZ3zO2ZwCcOmn3z,GJdA76swP21L68vp3cZ59Q" />
            <Link Id="TMv0ovTg5dRNs3XyeswUbk" Ids="QQnSDUCqCZfONnVc9nZNnc,C9O1KkhGZ3zO2ZwCcOmn3z" IsHidden="true" />
            <Link Id="N2sydXL6GlAP6iHuPh5xiS" Ids="OCCaCqSZWSCNupc8xD8vox,NTqci1OjzHmOApFBPqXHAU" />
            <Patch Id="LZy5s6gLsbtOuME8rnZE0p" Name="Create" />
            <Patch Id="J644d5pWuOnP1mhyco6fPY" Name="Update">
              <Pin Id="QQnSDUCqCZfONnVc9nZNnc" Name="Paint" Kind="InputPin" Bounds="519,410" />
              <Pin Id="TBn77dfFVfEN9nFqqPmQCJ" Name="Input" Kind="InputPin" Bounds="660,280" />
              <Pin Id="DNmuaHN3SiGOt1nUMqd8nK" Name="Input 2" Kind="InputPin" Bounds="785,269" />
              <Pin Id="NzumjiGsdzBLFlYsF3VdEm" Name="Input 3" Kind="InputPin" Bounds="905,289" />
              <Pin Id="CYCKbGeVCELLxVou8B1cJp" Name="Output" Kind="OutputPin" Bounds="587,599" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TLJ63ZsJXDbN0DojuReg6I">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LeCIWn6gTDGLcOcMAunHFz">
        <Canvas Id="FmidRYfjtUdLdcg6YGT7WZ" CanvasType="Group" />
        <Patch Id="OyqqZ1pR9fuO54FeQ7VLGv" Name="Create" />
        <Patch Id="KJBBuifXTEEOwUXrBBtcDZ" Name="Update" />
        <ProcessDefinition Id="Aj3qGPWxwtqO6f9JliLFMj">
          <Fragment Id="P6tewBNZtLFM7WedK5tHAW" Patch="OyqqZ1pR9fuO54FeQ7VLGv" Enabled="true" />
          <Fragment Id="M7F3lIaIasfMZRwVdLqcWX" Patch="KJBBuifXTEEOwUXrBBtcDZ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OjVb0e5miCfLmdxuVnWiQX" Location="VL.Skia" Version="2022.5.0-0737-geed43202fd" />
  <DocumentDependency Id="LdGZ8KqTomuPy9kBo4qRhK" Location="../Schema.UI.FontAndParagraph.vl" />
  <DocumentDependency Id="TuMARIS8JbfNRPE4u6PorS" Location="../Schema.UI.SVG.vl" />
  <DocumentDependency Id="AWtgi84b1oaNBTcwNgodoa" Location="../Schema.UI.Style.vl" />
  <DocumentDependency Id="UIqznXBHN1CMGwmrTiO8Al" Location="./Schema.UI.Logo.vl" />
</Document>