<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BDXUW2YtDiqOEIYmbGcLzN" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="DthQJVJ4TnfOcFPMtK9KM2" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="OTpflJZ8ILoMOTgJ92i3Ck">
    <Canvas Id="MJjcxhV0fIPO8xra3hrfRj" DefaultCategory="Schema.Plugins.YAMLStack" CanvasType="FullCategory">
      <!--

    ************************ RegisterYAMLStacksPlugin ************************

-->
      <Node Name="RegisterYAMLStacksPlugin" Bounds="95,98" Id="UMCRiQ2s3aZLRlPaZUoVJ9">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EnOrKosWJ6JN7QxIRp7e2E">
          <Canvas Id="JgrIh7V5FkSPsTEYsZTTx2" CanvasType="Group">
            <Node Bounds="98,152,105,26" Id="FXMISwXfTMVPxMzYcx3zSy">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingEnums" />
              </p:NodeReference>
              <Pin Id="FT4N5i3enXbNH7AxxVgIwg" Name="Input" Kind="StateInputPin" />
              <Pin Id="H1QQTYN0gsuO4YTJ3peXD2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OcBnqZhPdJ0LqtmveglW8N" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Q7375Gv5HEFMv4mGAzMznE" Bounds="101,69" />
            <Node Bounds="79,215,778,363" Id="PjfurPvCJmyQGHWv8uLOJc">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="T4b5NGntH2QN8BEs7ghwke" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="IaBxx1sI1HmO77s2clIuH7" Bounds="102,221" Alignment="Top" />
              <ControlPoint Id="J9zXjiXiwZcMr428zucuWo" Bounds="93,572" Alignment="Bottom" />
              <Patch Id="HZSsGuoiGYwNTsP7oSDXfX" ManuallySortedPins="true">
                <Patch Id="OrUqQDTQqV7Ok6WMBx9HA7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MB4FEFnZOa9M2bW6pPvDgR" Name="Then" ManuallySortedPins="true" />
                <Pad Id="TcP0dnevTROL00BjWGbqoB" Bounds="338,276,500,19" ShowValueBox="true" isIOBox="true" Value="Could be registered as a &quot;FileSupport&quot; service similar to RegisterAddServices">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="100,242,125,26" Id="DVVqqbP9SDkOluELGfU4vD">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="State" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="REfofsgy7j2LbAjkRyfUiW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VnJB5DpToeROXxmoxlrKt4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FRPhc6opTztLCTvvTeHk7u" Name="Fixtures" Kind="OutputPin" />
                  <Pin Id="BxGpTVIUthUMeqRRXJg6Pr" Name="Global Properties" Kind="OutputPin" />
                  <Pin Id="SW8NNOvfSIVL9Vgn9ycsQS" Name="Director" Kind="OutputPin" />
                  <Pin Id="EW0rSqn9DD9Lm3XE4HHwZ6" Name="Enum Registry" Kind="OutputPin" />
                  <Pin Id="FeYXN6E8mLsN6ogeODxl1I" Name="Tree Registry" Kind="OutputPin" />
                  <Pin Id="Qz4G22mhHldMHXNHgVbu1Q" Name="Bee Registry" Kind="OutputPin" />
                </Node>
                <Node Bounds="254,367,138,19" Id="AZIh4I4Ou5vQZVN4vEUDqF">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetDirectoryInRegistryPath" />
                  </p:NodeReference>
                  <Pin Id="Iso1xwrNQUnQGIpa05fKc7" Name="Project Directory" Kind="InputPin" />
                  <Pin Id="AkAPIoy8mo7LYvAg3JWySY" Name="Directory" Kind="InputPin" DefaultValue="stacks" />
                  <Pin Id="GNwWj4txTctMTmw88vN412" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="100,311,104,26" Id="OIZIAtYUhrWLq1tHsuJ1e7">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
                  </p:NodeReference>
                  <Pin Id="TjAAZDz6aGoOWu90Bpv6MW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IaDFUigdHwwLbwMwzFVYqR" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Lnm5jVvOLIOPdbkTx7WL1i" Name="Project Directory" Kind="OutputPin" />
                </Node>
                <Node Bounds="254,406,85,19" Id="MXcqjKCcVNHPbI02SFBfa3">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Dir" />
                  </p:NodeReference>
                  <Pin Id="HwlMB2cdBxQMjAvS3oWRCa" Name="Directory" Kind="InputPin" />
                  <Pin Id="Eswaxv3b5iyObsEyONGQZE" Name="Search Pattern" Kind="InputPin" DefaultValue="*.yml" />
                  <Pin Id="SNApCGlLdCcNLYJfk1Na0Y" Name="Include Subdirectories" Kind="InputPin" />
                  <Pin Id="CQHXAftPgofOn0BCWjm0vQ" Name="Include Hidden" Kind="InputPin" />
                  <Pin Id="Gy4CK20DkwzOUzc9COG1QT" Name="Refresh" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="ByMOHyrR2kXLUjVFuEmN05" Name="Files" Kind="OutputPin" />
                </Node>
                <Node Bounds="228,450,160,108" Id="AobK0ivdKaIL3dL9nQmkye">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="IjEhA3GxsEvMJIJ8YHx0Ja" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="AwBZ3nRGJHyMsZeOopKeaR" Bounds="256,456" Alignment="Top" />
                  <ControlPoint Id="Pg2YEU53leRPg6pYnNbQN3" Bounds="242,456" Alignment="Top" />
                  <ControlPoint Id="RQZoQjvgWmtPGaF5nmnPsr" Bounds="242,552" Alignment="Bottom" />
                  <Patch Id="RqpwQwIUFaNNMmSIBls5MB" ManuallySortedPins="true">
                    <Patch Id="DDnsSuGXL8qNRdBZpL1uhO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Pb9UR1WjhP3LGzKmARcioc" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="VrFYVHjXwjzLIf0h2gp5Fc" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="240,512,74,26" Id="P7DeWHYH2W0LpaNXbeOgo8">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.TreeRegistry" LastDependency="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="TreeRegistry" />
                        <Choice Kind="OperationCallFlag" Name="RegisterTree" />
                      </p:NodeReference>
                      <Pin Id="IDlXu1eRvYDLapjeJM4Nrl" Name="Input" Kind="StateInputPin" />
                      <Pin Id="M3aTX7c6JusMEg4accUnnb" Name="Key" Kind="InputPin" />
                      <Pin Id="POXipGM7IkCMm0sMR3DoYQ" Name="Node" Kind="InputPin" />
                      <Pin Id="JG41JnT9WoWQDp5hVte8M0" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="273,475,103,19" Id="THKkUIHLAVZLuCGB43a6Bw">
                      <p:NodeReference LastCategoryFullName="Schema.FileFormats.YAMLStacks" LastDependency="Schema.FileFormats.YAMLStacks.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ReadYAMLStackFile" />
                      </p:NodeReference>
                      <Pin Id="TeX6PotA1QKNbL2cNnzGIg" Name="File Path" Kind="InputPin" />
                      <Pin Id="T4AT68mveikMdT3j5beZZw" Name="Encoding" Kind="InputPin" />
                      <Pin Id="NBwFJ4Q7jkbP7E8ORcVSNO" Name="Read" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="ADALn8q5nANL69RhXZxyeb" Name="Output" Kind="OutputPin" />
                      <Pin Id="KlYlF3bEmmILT60hWyl76E" Name="Name" Kind="OutputPin" />
                      <Pin Id="Q0H1DdGTQbTLpGLsUYjLIu" Name="Registry" Kind="InputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="SPMVFnUgUgVPMPCb5bGBWV" Bounds="93,603" />
            <Pad Id="CdHWGOnS0s2OvC9kARn5As" Bounds="211,162,227,19" ShowValueBox="true" isIOBox="true" Value="May not be the best event to hook to">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="NJ3vvz1WwELMwIk9FX3I6X" Name="Create" />
          <Patch Id="GKdJ6RMYCJqLIiekMl2Ts6" Name="Update">
            <Pin Id="K1QZ7v4nX2oNPkqoAwShF1" Name="Input" Kind="InputPin" Bounds="204,-24" />
            <Pin Id="ML3RJigXAavLdvi3JQ6pAo" Name="Output" Kind="OutputPin" Bounds="211,318" />
          </Patch>
          <ProcessDefinition Id="NQRxTyYCHHHLC1G1IRrXmO">
            <Fragment Id="C85UtQK3fr9N31jcuwUl7l" Patch="NJ3vvz1WwELMwIk9FX3I6X" Enabled="true" />
            <Fragment Id="Gf7l18nbelFQImUwRQf2GQ" Patch="GKdJ6RMYCJqLIiekMl2Ts6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="E6VopYFKZK1Mq6xxxAwf7P" Ids="Q7375Gv5HEFMv4mGAzMznE,FT4N5i3enXbNH7AxxVgIwg" />
          <Link Id="QttqSffpM5AOXAGkeZV7ud" Ids="K1QZ7v4nX2oNPkqoAwShF1,Q7375Gv5HEFMv4mGAzMznE" IsHidden="true" />
          <Link Id="UxlCOsN8LyUOhZkXsp9Hs7" Ids="OcBnqZhPdJ0LqtmveglW8N,T4b5NGntH2QN8BEs7ghwke" />
          <Link Id="QmTnFQLbxMELtJFCJeWzdX" Ids="SPMVFnUgUgVPMPCb5bGBWV,ML3RJigXAavLdvi3JQ6pAo" IsHidden="true" />
          <Link Id="I1yXHWMzN7jLsz3nAYb493" Ids="IaBxx1sI1HmO77s2clIuH7,J9zXjiXiwZcMr428zucuWo" IsFeedback="true" />
          <Link Id="UaICQW3LyI5ORFSXYTGPX6" Ids="H1QQTYN0gsuO4YTJ3peXD2,IaBxx1sI1HmO77s2clIuH7" />
          <Link Id="F5spAQS0u8HQQnF6stNU9u" Ids="J9zXjiXiwZcMr428zucuWo,SPMVFnUgUgVPMPCb5bGBWV" />
          <Link Id="LHJ7eYkj7yVPwFEAjvbrsf" Ids="IaBxx1sI1HmO77s2clIuH7,REfofsgy7j2LbAjkRyfUiW" />
          <Link Id="Tm45QXP4GSHMLKjr2PmzNv" Ids="VnJB5DpToeROXxmoxlrKt4,TjAAZDz6aGoOWu90Bpv6MW" />
          <Link Id="FppsOIRfCr2OSPPTD9xxdt" Ids="Lnm5jVvOLIOPdbkTx7WL1i,Iso1xwrNQUnQGIpa05fKc7" />
          <Link Id="TBQoCm10eqvNDR0fwBUuGX" Ids="GNwWj4txTctMTmw88vN412,HwlMB2cdBxQMjAvS3oWRCa" />
          <Link Id="LI3R66ZV5oJOXcc05mRHCJ" Ids="ADALn8q5nANL69RhXZxyeb,POXipGM7IkCMm0sMR3DoYQ" />
          <Link Id="IjRdc3FXdbQNe2FBvIjJPh" Ids="KlYlF3bEmmILT60hWyl76E,M3aTX7c6JusMEg4accUnnb" />
          <Link Id="KPrG8b2cVDePXRdB46ESqB" Ids="ByMOHyrR2kXLUjVFuEmN05,AwBZ3nRGJHyMsZeOopKeaR" />
          <Link Id="RLJBKuaXbkBOCOcMbdumc6" Ids="AwBZ3nRGJHyMsZeOopKeaR,TeX6PotA1QKNbL2cNnzGIg" />
          <Link Id="SyX7OI3KH1xMTdqPkknMAY" Ids="Pg2YEU53leRPg6pYnNbQN3,RQZoQjvgWmtPGaF5nmnPsr" IsFeedback="true" />
          <Link Id="TSvJ7HmnR7sOmRE1qsN8Mm" Ids="Pg2YEU53leRPg6pYnNbQN3,IDlXu1eRvYDLapjeJM4Nrl" />
          <Link Id="LOLEJ0ZaI8YMUxjQvqxPce" Ids="FeYXN6E8mLsN6ogeODxl1I,Pg2YEU53leRPg6pYnNbQN3" />
          <Link Id="Dhjak3rpmdpOYWA6vW6y2k" Ids="JG41JnT9WoWQDp5hVte8M0,RQZoQjvgWmtPGaF5nmnPsr" />
          <Link Id="JTNpmw4PV9hOjg429Evevb" Ids="Qz4G22mhHldMHXNHgVbu1Q,Q0H1DdGTQbTLpGLsUYjLIu" />
          <Link Id="R5vtOands69LAXfg72pfyv" Ids="IaDFUigdHwwLbwMwzFVYqR,J9zXjiXiwZcMr428zucuWo" />
        </Patch>
      </Node>
      <Canvas Id="M9km1wBzjpUPAbAGTkzl8t" Name="Output" Position="98,180">
        <!--

    ************************ YAMLStacksLoader ************************

-->
        <Node Name="YAMLStacksLoader" Bounds="134,122" Id="I4QDBhP1roHMP82ommCRWG">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="Sf3M4pbHMXoLeXxJ4GCPUU">
            <Canvas Id="QdJPzrqp6uKONU400EEONc" BordersChecked="false" CanvasType="Group" />
            <Patch Id="DogNaPCjdC2N6Fsgc59x2b" Name="Create" />
            <ProcessDefinition Id="EiqsV1xB3TxL2gvBVHwlHW" IsHidden="true">
              <Fragment Id="UzQZoPVsodLOUPUUSW2WFE" Patch="DogNaPCjdC2N6Fsgc59x2b" Enabled="true" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UjYqtx2bQzNOT9LUC44zqV" Summary="Support YAML format for Stacks">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TAnvMVNVdTtOPnlVMXIjxm">
        <Canvas Id="MnCLYqnJJ86Pjh2CcqLe3f" CanvasType="Group" />
        <Patch Id="BAnVA61DpVQMVbdoVFBjjq" Name="Create" />
        <Patch Id="I5yRGEpHI7HLsSUDIxdY8K" Name="Update" />
        <ProcessDefinition Id="CBl6tAfITphNasBtMvYZvS">
          <Fragment Id="UNQvZ9Rsf5uPrNpJRVvS7u" Patch="BAnVA61DpVQMVbdoVFBjjq" Enabled="true" />
          <Fragment Id="SDMyQK3V6YIO6dTOsIJXuw" Patch="I5yRGEpHI7HLsSUDIxdY8K" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="CxAgz9QxuUYONuf9h23jkO" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="GX5bgq2KlWJLDfJve8sYYY" Location="./Schema.FileFormats.YAMLStacks.vl" />
</Document>