<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E95JUB34s3wNlQcs6PtGMv" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="CLtJKNWo9kcNTzGcgaPgqF" Location="VL.CoreLib" Version="2019.1.0-975" />
  <Patch Id="RbuOKnnvtpGP5rhRE0aYvt">
    <Canvas Id="EOExpYJaKTNN4VIeCdArkJ" DefaultCategory="Schema.PropertyDefinition.Helpers" CanvasType="FullCategory">
      <!--

    ************************ Boolean ************************

-->
      <Node Name="Boolean" Bounds="319,245" Id="GzUFNTjCcu6MjDcd1iQasz">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TF2L4ruQe7IOYi0puRMMxB">
          <Canvas Id="D9ZWr1nNbTfLR4j445XFGA" CanvasType="Group">
            <Node Bounds="358,286" Id="Tx5FFIF0JTWNC8tJCeHGB6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="ViCz3VQLSwfNtwPk409pGX" Name="Input" Kind="InputPin" />
              <Pin Id="EqlY2HugH0PMH289FKu0o4" Name="Key" Kind="InputPin" />
              <Pin Id="FOTRVe1JiLUO9yM1my6DvR" Name="Default" Kind="InputPin" />
              <Pin Id="FmJyFJKEB8cP5tbGHv97Qo" Name="Between Spread" Kind="InputPin" />
              <Pin Id="UHo12xokCcxQDYn742OW4X" Name="Children Spread" Kind="InputPin" />
              <Pin Id="HVQixcla0l6PaOz4bKAmKr" Name="Type" Kind="InputPin" />
              <Pin Id="HnD9PpB0FbhNarMsLJowLs" Name="Tooltip" Kind="InputPin" />
              <Pin Id="DdHg126OWBBK9fmxiSyV2k" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="870,295,68,26" Id="VnA4i0eg1GlOm8ceow9W3D">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
              </p:NodeReference>
              <Pin Id="M2JjttPVwheP8i8kf3PrBo" Name="Input" Kind="StateInputPin" />
              <Pin Id="CQB7dAUeagVO6YHFmgcIHE" Name="Key" Kind="InputPin" />
              <Pin Id="CDcbQusmge4Pua31vqi238" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Ncz87YT1R87LQ4w4QNUhm8" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Dw7IW6QYol1N9ncMfcYLMG" Bounds="358,255" />
            <ControlPoint Id="JZ1m0qdiR78MsbuBxvOxlw" Bounds="423,178" />
            <ControlPoint Id="PLqVDqml3VeN8X2RwIS9Zt" Bounds="483,184" />
            <ControlPoint Id="VhK0AzIxUWEPe6k0rscgxs" Bounds="528,255" />
            <ControlPoint Id="P5hgsXuSlFIP7awow4m3K4" Bounds="632,255" />
            <ControlPoint Id="I4uo6fPu0idPDXTwqBpfPW" Bounds="737,255" />
            <ControlPoint Id="CXpNBABGUeMLwDJLsmrNE1" Bounds="791,255" />
            <ControlPoint Id="ChVPYpVDhRGPtMlheUv83U" Bounds="358,335" />
            <Pad Id="UvukBi2GlrgQAPL56r9ROQ" Comment="" Bounds="422,234,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="Ke56LGbYicFOtIaVNT9NP8" Bounds="870,265" />
            <ControlPoint Id="FvnXJrI3At7OkXn2iO954H" Bounds="870,350" />
            <ControlPoint Id="JwCAqHcm6h4QM6higno05N" Bounds="934,350" />
          </Canvas>
          <Patch Id="PZl4pHXW2aIPqbGsUD4jd7" Name="Create" />
          <Patch Id="JdmOEnDuaUrL5mXx0ml9No" Name="Update">
            <Pin Id="SYxTMIMkEpjMNc2XZ6yHRI" Name="Properties" Kind="InputPin" />
            <Pin Id="UN7vu9IF5XfOMpyossyvKG" Name="Output" Kind="OutputPin" />
            <Pin Id="MrMFWOmNqagLSMBqeNVElx" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="FTKuYk5mck7Lg80SFntiFc" Name="GetPropertyDefinitions" ParticipatingElements="Tx5FFIF0JTWNC8tJCeHGB6">
            <Pin Id="IzNga9PAbhSQNkJTGaiBuy" Name="Input" Kind="InputPin" />
            <Pin Id="HOs3KnaNYGcQFS7Yo4KVVN" Name="Key" Kind="InputPin" />
            <Pin Id="TKfVYkEaYOULt61THK02N4" Name="Default" Kind="InputPin" />
            <Pin Id="VITBjolzHFFNNP983lEUdx" Name="Between Spread" Kind="InputPin" />
            <Pin Id="AeAgkM806LYL02tMAzAgn5" Name="Children Spread" Kind="InputPin" />
            <Pin Id="TAww057yH6kODlVk1smilK" Name="Type" Kind="InputPin" />
            <Pin Id="DDedwQTBZZvOohTI837usc" Name="Tooltip" Kind="InputPin" />
            <Pin Id="UgnPRVASCsILlHxonDqdBs" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="GKHu68Og97vPPu0OHFwYLS" Ids="IzNga9PAbhSQNkJTGaiBuy,Dw7IW6QYol1N9ncMfcYLMG" IsHidden="true" />
          <Link Id="I9KovFdialHQDsiAKutJPE" Ids="Dw7IW6QYol1N9ncMfcYLMG,ViCz3VQLSwfNtwPk409pGX" />
          <Link Id="SWJx6z6MAzHOxPrShr3swW" Ids="HOs3KnaNYGcQFS7Yo4KVVN,JZ1m0qdiR78MsbuBxvOxlw" IsHidden="true" />
          <Link Id="JqSLZe3veL1MWuAw82bTyD" Ids="JZ1m0qdiR78MsbuBxvOxlw,UvukBi2GlrgQAPL56r9ROQ" />
          <Link Id="VuEVGdyt96zOd2Uie2TRT8" Ids="TKfVYkEaYOULt61THK02N4,PLqVDqml3VeN8X2RwIS9Zt" IsHidden="true" />
          <Link Id="VStstXieeqUPHXHXTJAMAR" Ids="PLqVDqml3VeN8X2RwIS9Zt,FOTRVe1JiLUO9yM1my6DvR" />
          <Link Id="FhTSPG0k0eROuf8yGNoZaK" Ids="VITBjolzHFFNNP983lEUdx,VhK0AzIxUWEPe6k0rscgxs" IsHidden="true" />
          <Link Id="LpzwxtziJvBN3RlW2CIru2" Ids="VhK0AzIxUWEPe6k0rscgxs,FmJyFJKEB8cP5tbGHv97Qo" />
          <Link Id="Sb0jPflVPENPQ8WaD7WMyS" Ids="AeAgkM806LYL02tMAzAgn5,P5hgsXuSlFIP7awow4m3K4" IsHidden="true" />
          <Link Id="TryqDDU7GaUOvxi3lfayb7" Ids="P5hgsXuSlFIP7awow4m3K4,UHo12xokCcxQDYn742OW4X" />
          <Link Id="UmL0o1oPqA2MR52QzGvRuV" Ids="TAww057yH6kODlVk1smilK,I4uo6fPu0idPDXTwqBpfPW" IsHidden="true" />
          <Link Id="Velg1TxmGelMr0ioJTTpBM" Ids="I4uo6fPu0idPDXTwqBpfPW,HVQixcla0l6PaOz4bKAmKr" />
          <Link Id="K5RwxkZNWAIQF8tqXimQ8v" Ids="DDedwQTBZZvOohTI837usc,CXpNBABGUeMLwDJLsmrNE1" IsHidden="true" />
          <Link Id="GH33eVsijPIMb7yOB8LUxY" Ids="CXpNBABGUeMLwDJLsmrNE1,HnD9PpB0FbhNarMsLJowLs" />
          <Link Id="AIRuZRpxxN4NEWTeNEUQpd" Ids="ChVPYpVDhRGPtMlheUv83U,UgnPRVASCsILlHxonDqdBs" IsHidden="true" />
          <Link Id="JF281lFx8crLyxYvSTdAd5" Ids="DdHg126OWBBK9fmxiSyV2k,ChVPYpVDhRGPtMlheUv83U" />
          <Link Id="VjaiAeNaSsYOrnT3463Vds" Ids="UvukBi2GlrgQAPL56r9ROQ,EqlY2HugH0PMH289FKu0o4" />
          <Link Id="BX4QrQYtMRhPtKXOGjFSVw" Ids="UvukBi2GlrgQAPL56r9ROQ,CQB7dAUeagVO6YHFmgcIHE" />
          <Link Id="GRFYVhTlIxlPtwQ0nWLUm8" Ids="SYxTMIMkEpjMNc2XZ6yHRI,Ke56LGbYicFOtIaVNT9NP8" IsHidden="true" />
          <Link Id="RkOeWB6rysvPJbhdNp38Ae" Ids="Ke56LGbYicFOtIaVNT9NP8,M2JjttPVwheP8i8kf3PrBo" />
          <Link Id="DYYYqipByfuNQ0mbaUZ2D1" Ids="FvnXJrI3At7OkXn2iO954H,UN7vu9IF5XfOMpyossyvKG" IsHidden="true" />
          <Link Id="EVhw6SOxnIfObSyJzVQDi5" Ids="CDcbQusmge4Pua31vqi238,FvnXJrI3At7OkXn2iO954H" />
          <Link Id="I4o6f4ZY4DWNubwhlDaHjL" Ids="JwCAqHcm6h4QM6higno05N,MrMFWOmNqagLSMBqeNVElx" IsHidden="true" />
          <Link Id="K9Ro43NBOdiOifLsXHNwI4" Ids="Ncz87YT1R87LQ4w4QNUhm8,JwCAqHcm6h4QM6higno05N" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="LMedOQFAdjPMEvsRLjZbUp">
            <Fragment Id="Q0ZFWe5Ir14MenU3iA073e" Patch="PZl4pHXW2aIPqbGsUD4jd7" Enabled="true" />
            <Fragment Id="Cu8ub9MltomMMD5ZvR9Bez" Patch="FTKuYk5mck7Lg80SFntiFc" Enabled="true" />
            <Fragment Id="LJ1dOrvuHQkOFO7F20goK4" Patch="JdmOEnDuaUrL5mXx0ml9No" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Float32 ************************

-->
      <Node Name="Float32" Bounds="315,301" Id="MhEEDmxWcrQPIlbpeOSnuI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TDbEV78IpRmLArRMnP4VcS">
          <Canvas Id="Gt0uQqeahcpPpsR7QSx6QC" CanvasType="Group">
            <Node Bounds="358,286" Id="OIn4pe0JwtxPTLRIsVu9CR">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="PHMDq4Y6z9MMdNAO4ycdJW" Name="Input" Kind="InputPin" />
              <Pin Id="C1JmdhTqI2WONAWcbKEVca" Name="Key" Kind="InputPin" />
              <Pin Id="FqISPvRucBYNBlfGb0KAp3" Name="Default" Kind="InputPin" />
              <Pin Id="HIWK4Zh7vvMMa2sDxrimea" Name="Min" Kind="InputPin" />
              <Pin Id="CrxjL3Js49SPlqP5Ox1uxm" Name="Max" Kind="InputPin" />
              <Pin Id="R382sBzT0QnPdnznBssKXc" Name="Step" Kind="InputPin" />
              <Pin Id="RRB24NTlqqMQdNBWx4SlDG" Name="Between Spread" Kind="InputPin" />
              <Pin Id="IKUodNXM4PbOIe95Y4Bchn" Name="Children Spread" Kind="InputPin" />
              <Pin Id="TEzJjYIdTM6Mfz5xD7P6bi" Name="Type" Kind="InputPin" />
              <Pin Id="RYgnxPMVAiNLy5DmSCpybj" Name="Tooltip" Kind="InputPin" />
              <Pin Id="Ce80Hbx09ztPXO90j6E88e" Name="Unit" Kind="InputPin" />
              <Pin Id="GvQBDqDxnpTNWMdOpQG5Lz" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1072,294,68,26" Id="CjdM5F7JX9YOEKzag6fAs9">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="Rl0x9lI0esjNxeUzwuZe86" Name="Input" Kind="StateInputPin" />
              <Pin Id="OApVghMyrdDL3SlIe3ZKnn" Name="Key" Kind="InputPin" />
              <Pin Id="KMnf95wUc5HLGJ641vPH10" Name="Default Value" Kind="InputPin" />
              <Pin Id="LFEaVd4aL02MU6I9YDj0oW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QhtxB0TCPbpP8qQUM9qFU6" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LrYgyp7WPj0MKunNuizpyO" Bounds="1072,264" />
            <ControlPoint Id="LgzCCpYuAPxMPyDLnGwhFC" Bounds="1072,349" />
            <ControlPoint Id="TIFSlSuPn69PgF3RFT6dQG" Bounds="1136,349" />
            <ControlPoint Id="AjdrVvFBKxVN4pJSIWEa1y" Bounds="358,255" />
            <ControlPoint Id="QA8ouAVgkUJO9dKdfef8Mw" Bounds="412,178" />
            <ControlPoint Id="TZRuFiAnJmoOiemsu6mML7" Bounds="476,179" />
            <ControlPoint Id="OZs8x76vaDYPPtGu4fo8Nr" Bounds="528,255" />
            <ControlPoint Id="E1BnypnyY2OQIjOqDVCoCz" Bounds="577,255" />
            <ControlPoint Id="J6fkzcpECrtNw9RWjKSMQ0" Bounds="628,255" />
            <ControlPoint Id="QITImSK8kLJP36zYdZoy5p" Bounds="680,255" />
            <ControlPoint Id="Ubwgb26nfJuPqZCgXgIzsr" Bounds="784,255" />
            <ControlPoint Id="DtFlBqDHceYNohXF81xv3z" Bounds="889,255" />
            <ControlPoint Id="MpSpi4gjMuLOtKC69twDhW" Bounds="943,255" />
            <ControlPoint Id="ElKldJOgPjXOdjzMYvdLb1" Bounds="1008,255" />
            <ControlPoint Id="HoF4ynNFbKnOqkXr1sCv2n" Bounds="358,335" />
            <Pad Id="SxgU31JltUzM7RV8OtcQbV" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="ToF8MJJrsa6OOKrN9fEKRj" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="VR3ELMLjac8M0r20pQXrJy" Name="Create" />
          <Patch Id="Cr3oActUZuQP51I7WSS9mS" Name="Update">
            <Pin Id="B2ppsGgST9BPIL731rtISK" Name="Properties" Kind="InputPin" />
            <Pin Id="I5JoR7AwjFgNGqYK7Jgb8q" Name="Output" Kind="OutputPin" />
            <Pin Id="SACgSOIPuHPPOrB1DIBvJh" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="VIhO0sCWhDYQCtVKeoxdum" Name="GetPropertyDefinitions" ParticipatingElements="OIn4pe0JwtxPTLRIsVu9CR">
            <Pin Id="AtnllcoabL6LqwmVeYKhkQ" Name="Input" Kind="InputPin" />
            <Pin Id="Onr6KLAwBbbPdMs6QHqwnX" Name="Key" Kind="InputPin" />
            <Pin Id="GJSGp24Gd99Oe1g0E2MdG9" Name="Default" Kind="InputPin" />
            <Pin Id="D1r9UfEGOeVOx0qoRuT2Zh" Name="Min" Kind="InputPin" />
            <Pin Id="IlSZ33W0vWUNXy6Ej3TaPB" Name="Max" Kind="InputPin" />
            <Pin Id="CaVnhn6pbGqNbdh3B2l4Uk" Name="Step" Kind="InputPin" />
            <Pin Id="IVWPEeOwLMXMDSWuwpPs3i" Name="Between Spread" Kind="InputPin" />
            <Pin Id="SdGt7oYQketQVVIMl2Kgqz" Name="Children Spread" Kind="InputPin" />
            <Pin Id="VaaVyfhhG1sPL5oWsEWDL3" Name="Type" Kind="InputPin" />
            <Pin Id="Ni4ttgVMyX2Nh50ayVsaVD" Name="Tooltip" Kind="InputPin" />
            <Pin Id="RRsd5fKfKO7PeSMZ0GL5OJ" Name="Unit" Kind="InputPin" />
            <Pin Id="ObiALW1XD4VMoYhjFmL6uA" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="DZSCeYSLud9McSH4SNdSNE" Ids="B2ppsGgST9BPIL731rtISK,LrYgyp7WPj0MKunNuizpyO" IsHidden="true" />
          <Link Id="BqLTR5ljvC5LRrFDViJQlP" Ids="LrYgyp7WPj0MKunNuizpyO,Rl0x9lI0esjNxeUzwuZe86" />
          <Link Id="Grq2xoArd5iLn78giJLeto" Ids="LgzCCpYuAPxMPyDLnGwhFC,I5JoR7AwjFgNGqYK7Jgb8q" IsHidden="true" />
          <Link Id="HbGGpWr8qJcOGDSBRInCe3" Ids="LFEaVd4aL02MU6I9YDj0oW,LgzCCpYuAPxMPyDLnGwhFC" />
          <Link Id="CoB4TsgPIR6MM8PnSjfLqv" Ids="TIFSlSuPn69PgF3RFT6dQG,SACgSOIPuHPPOrB1DIBvJh" IsHidden="true" />
          <Link Id="MhsIbgjZNUOOQjsOsIe8Lx" Ids="QhtxB0TCPbpP8qQUM9qFU6,TIFSlSuPn69PgF3RFT6dQG" />
          <Link Id="Vib25U3CwKCLQRC2bTL3Tb" Ids="AtnllcoabL6LqwmVeYKhkQ,AjdrVvFBKxVN4pJSIWEa1y" IsHidden="true" />
          <Link Id="Rg1fXjlwTeDQapijioDOuv" Ids="AjdrVvFBKxVN4pJSIWEa1y,PHMDq4Y6z9MMdNAO4ycdJW" />
          <Link Id="JVyyG6PABpkN75R1MxAIBa" Ids="Onr6KLAwBbbPdMs6QHqwnX,QA8ouAVgkUJO9dKdfef8Mw" IsHidden="true" />
          <Link Id="C8DtBs0vw7wOyXanKytF7D" Ids="QA8ouAVgkUJO9dKdfef8Mw,SxgU31JltUzM7RV8OtcQbV" />
          <Link Id="KmAVcHqwgMmMODO0EmZPkl" Ids="GJSGp24Gd99Oe1g0E2MdG9,TZRuFiAnJmoOiemsu6mML7" IsHidden="true" />
          <Link Id="O5aZ1y1q51UNVx2blgF4GX" Ids="TZRuFiAnJmoOiemsu6mML7,ToF8MJJrsa6OOKrN9fEKRj" />
          <Link Id="TwJ5Wz85PeoOlBZT42fMrw" Ids="D1r9UfEGOeVOx0qoRuT2Zh,OZs8x76vaDYPPtGu4fo8Nr" IsHidden="true" />
          <Link Id="T7XDyXOFzsAPRMH78S45hs" Ids="OZs8x76vaDYPPtGu4fo8Nr,HIWK4Zh7vvMMa2sDxrimea" />
          <Link Id="BI1BtstwBDAPpc0zFdixiG" Ids="IlSZ33W0vWUNXy6Ej3TaPB,E1BnypnyY2OQIjOqDVCoCz" IsHidden="true" />
          <Link Id="Q32khqY2ctcOOkmkBmqy2Z" Ids="E1BnypnyY2OQIjOqDVCoCz,CrxjL3Js49SPlqP5Ox1uxm" />
          <Link Id="LkDpwmuG5k9OTR4RB33USI" Ids="CaVnhn6pbGqNbdh3B2l4Uk,J6fkzcpECrtNw9RWjKSMQ0" IsHidden="true" />
          <Link Id="F0rJnzT4UTVQXvQAZHXNvy" Ids="J6fkzcpECrtNw9RWjKSMQ0,R382sBzT0QnPdnznBssKXc" />
          <Link Id="Ra3x9PL9O3dLV12wbVzIpo" Ids="IVWPEeOwLMXMDSWuwpPs3i,QITImSK8kLJP36zYdZoy5p" IsHidden="true" />
          <Link Id="HnAtkiJRPsfMqeAFChXYdM" Ids="QITImSK8kLJP36zYdZoy5p,RRB24NTlqqMQdNBWx4SlDG" />
          <Link Id="EiBs21H2HrnNR85DF1IcMo" Ids="SdGt7oYQketQVVIMl2Kgqz,Ubwgb26nfJuPqZCgXgIzsr" IsHidden="true" />
          <Link Id="SK7t7lZH0nKNt5S7v63zD1" Ids="Ubwgb26nfJuPqZCgXgIzsr,IKUodNXM4PbOIe95Y4Bchn" />
          <Link Id="MNZkjJgxKUuLV2bZE57O6O" Ids="VaaVyfhhG1sPL5oWsEWDL3,DtFlBqDHceYNohXF81xv3z" IsHidden="true" />
          <Link Id="GVNmtugqU9ENnsBGwWzgyX" Ids="DtFlBqDHceYNohXF81xv3z,TEzJjYIdTM6Mfz5xD7P6bi" />
          <Link Id="N1iEQypcD9FPto1J4KQV43" Ids="Ni4ttgVMyX2Nh50ayVsaVD,MpSpi4gjMuLOtKC69twDhW" IsHidden="true" />
          <Link Id="G6XCfoaNhDMQCEPs3i8tVL" Ids="MpSpi4gjMuLOtKC69twDhW,RYgnxPMVAiNLy5DmSCpybj" />
          <Link Id="Iffaj5LG5NWNbfum8Q8mEe" Ids="RRsd5fKfKO7PeSMZ0GL5OJ,ElKldJOgPjXOdjzMYvdLb1" IsHidden="true" />
          <Link Id="EI1ss57shOtLKKnMCZbTBk" Ids="ElKldJOgPjXOdjzMYvdLb1,Ce80Hbx09ztPXO90j6E88e" />
          <Link Id="MyGRS74lvbFN4RjH7P8mUw" Ids="HoF4ynNFbKnOqkXr1sCv2n,ObiALW1XD4VMoYhjFmL6uA" IsHidden="true" />
          <Link Id="FVpL04TfTZ7MqpZIvlwBuh" Ids="GvQBDqDxnpTNWMdOpQG5Lz,HoF4ynNFbKnOqkXr1sCv2n" />
          <Link Id="OdOAWVPp09xOtsk2ngWObN" Ids="SxgU31JltUzM7RV8OtcQbV,C1JmdhTqI2WONAWcbKEVca" />
          <Link Id="GRiqzk3gchqNfJrwPQuhTf" Ids="SxgU31JltUzM7RV8OtcQbV,OApVghMyrdDL3SlIe3ZKnn" />
          <ProcessDefinition Id="CETY50FUsRENnzxO0vLQam">
            <Fragment Id="TPaHUHJtkYdQPTmFUGiM97" Patch="VR3ELMLjac8M0r20pQXrJy" Enabled="true" />
            <Fragment Id="K2o3Wqy3cj1Ozz0gi8cJl8" Patch="VIhO0sCWhDYQCtVKeoxdum" Enabled="true" />
            <Fragment Id="DfJ1CIH35wKO2VbagaxS2y" Patch="Cr3oActUZuQP51I7WSS9mS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M63IB0zqXVwLs3g3Iuqh1o" Ids="ToF8MJJrsa6OOKrN9fEKRj,FqISPvRucBYNBlfGb0KAp3" />
          <Link Id="Fl4xYPnzhmVNpqHaPdoTn4" Ids="ToF8MJJrsa6OOKrN9fEKRj,KMnf95wUc5HLGJ641vPH10" />
        </Patch>
      </Node>
      <!--

    ************************ FilePicker ************************

-->
      <Node Name="FilePicker" Bounds="317,381" Id="L7Y4pOBwRcrPNEYPT9f2Eh">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SUDzOjuNHlZOpI33QPaSMp">
          <Canvas Id="TEWAoLcOE2wL0JbusmUw5p" CanvasType="Group">
            <Node Bounds="567,297,94,19" Id="QbBzhwu0EqQNbVRJqXEtHY">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFilePickerPath" />
              </p:NodeReference>
              <Pin Id="N2UmdtfAUeqPt59qa7h7iP" Name="Input" Kind="StateInputPin" />
              <Pin Id="BHGXOCJSN7POAeOC26tFnY" Name="Key" Kind="InputPin" />
              <Pin Id="PoxhGKkBBiLPcGF9fkLXFq" Name="Default" Kind="InputPin" />
              <Pin Id="BiZgDYf40GVMF6WWjiSddn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KkkChDiwCHRNpqpXy4g2jQ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KWDUpgnpu6cMQjQ4cxEwIc" Bounds="591,234" />
            <ControlPoint Id="LClxGP1oLguQRid77gWra8" Bounds="569,350" />
            <ControlPoint Id="AZ7lwneTgUCPkpgODLGAH3" Bounds="659,351" />
            <Node Bounds="437,296,77,19" Id="Ueeh2CuInV1PzOhHxVQsgR">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFilePicker" />
              </p:NodeReference>
              <Pin Id="EDIZnPFB78sNq7zSeIg3wF" Name="Input" Kind="InputPin" />
              <Pin Id="QzLLz20GNGPOns0RtPIWxs" Name="Key" Kind="InputPin" />
              <Pin Id="OjpY6buPDwXLTLhHkXK9Ru" Name="Default" Kind="InputPin" />
              <Pin Id="DzKH4AhEgJjPFarljmEhu8" Name="Properties" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Cs3n4Pgc7O3L1IhQdBpnXx" Bounds="440,236" />
            <ControlPoint Id="JwBOkWY9OFFLMMJs9RuzyF" Bounds="484,236" />
            <ControlPoint Id="K0kbp0Bui5TMsZ0JZRr0Up" Bounds="528,236" />
            <ControlPoint Id="FHtsMr4M2wUMT0MoPSBoxD" Bounds="437,345" />
            <Pad Id="TzneEzQOMs9OIlGDRkDq6E" Comment="" Bounds="483,264" isIOBox="true" />
            <Pad Id="PgWJyvTrjTvMe4NfvJfXDD" Comment="" Bounds="527,261" isIOBox="true" />
          </Canvas>
          <Patch Id="Oxi1xWrgGa4PUrNuR21X9D" Name="Create" />
          <Patch Id="HCixcWPSOtELCcgdq7Hqjr" Name="Update">
            <Pin Id="JegVWeodgxRNeJy1JuVsWb" Name="Properties" Kind="InputPin" />
            <Pin Id="G3OKd5UAn68NpFEkROyt4s" Name="Output" Kind="OutputPin" />
            <Pin Id="NC3PnXveeKHOtyns7yoUQ7" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="IAVg3MJASZbMYNHqeJ1gQd" Name="GetPropertyDefinitions" ParticipatingElements="Ueeh2CuInV1PzOhHxVQsgR">
            <Pin Id="LXwMvXg43mWMRBLyNI6yEd" Name="Input" Kind="InputPin" />
            <Pin Id="TDVeVhBPiISNJreti0qAbJ" Name="Key" Kind="InputPin" />
            <Pin Id="AkbPlPFS11DLBuAIzt31OH" Name="Default" Kind="InputPin" />
            <Pin Id="VgqKb9pE1H5NxE2GmXsqih" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="MrVfJWpakYuLNMDFVQUngA" Ids="JegVWeodgxRNeJy1JuVsWb,KWDUpgnpu6cMQjQ4cxEwIc" IsHidden="true" />
          <Link Id="HlCafotAETKPf5Iu320K8L" Ids="KWDUpgnpu6cMQjQ4cxEwIc,N2UmdtfAUeqPt59qa7h7iP" />
          <Link Id="IPoJI9HRblXMnwKENLsZhD" Ids="LClxGP1oLguQRid77gWra8,G3OKd5UAn68NpFEkROyt4s" IsHidden="true" />
          <Link Id="EMiEAbrISD4NmluQKhOGRw" Ids="BiZgDYf40GVMF6WWjiSddn,LClxGP1oLguQRid77gWra8" />
          <Link Id="RshBQpWbPpuLR18JwoAtzU" Ids="AZ7lwneTgUCPkpgODLGAH3,NC3PnXveeKHOtyns7yoUQ7" IsHidden="true" />
          <Link Id="RFypvXCKzeAPZDK7ELSnN1" Ids="KkkChDiwCHRNpqpXy4g2jQ,AZ7lwneTgUCPkpgODLGAH3" />
          <ProcessDefinition Id="TTWDUMTQyX8OL97zsGSfKo">
            <Fragment Id="FqjkEwUtxj4LKlvlI9J4iu" Patch="Oxi1xWrgGa4PUrNuR21X9D" Enabled="true" />
            <Fragment Id="DnUssz3Pvo9MWWpzYOcgZq" Patch="IAVg3MJASZbMYNHqeJ1gQd" Enabled="true" />
            <Fragment Id="Br0D7U8xy8DLmC3SBGuzC9" Patch="HCixcWPSOtELCcgdq7Hqjr" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BeOWLywnjanNl6oxcUHXFa" Ids="LXwMvXg43mWMRBLyNI6yEd,Cs3n4Pgc7O3L1IhQdBpnXx" IsHidden="true" />
          <Link Id="ACNXGQg0Oj4LyvAI5EDFHp" Ids="Cs3n4Pgc7O3L1IhQdBpnXx,EDIZnPFB78sNq7zSeIg3wF" />
          <Link Id="Bco5nB4cR2qPdFXJj9n9zQ" Ids="TDVeVhBPiISNJreti0qAbJ,JwBOkWY9OFFLMMJs9RuzyF" IsHidden="true" />
          <Link Id="Nt8yJ0uwU5MLAb60ukHA4m" Ids="JwBOkWY9OFFLMMJs9RuzyF,TzneEzQOMs9OIlGDRkDq6E" />
          <Link Id="LAi8KU5O2mhLlThWHYTCBC" Ids="AkbPlPFS11DLBuAIzt31OH,K0kbp0Bui5TMsZ0JZRr0Up" IsHidden="true" />
          <Link Id="Oh5tvKE2c65QaLSpwmgbif" Ids="K0kbp0Bui5TMsZ0JZRr0Up,PgWJyvTrjTvMe4NfvJfXDD" />
          <Link Id="AHG614cU4QhL8tGhooGidZ" Ids="FHtsMr4M2wUMT0MoPSBoxD,VgqKb9pE1H5NxE2GmXsqih" IsHidden="true" />
          <Link Id="C46RlIv8zC1OrweRZFLpYV" Ids="DzKH4AhEgJjPFarljmEhu8,FHtsMr4M2wUMT0MoPSBoxD" />
          <Link Id="AXQKxlyMd7wPxNtRUVNi98" Ids="TzneEzQOMs9OIlGDRkDq6E,QzLLz20GNGPOns0RtPIWxs" />
          <Link Id="IR8UeqeazdlMcur2qcqSjR" Ids="TzneEzQOMs9OIlGDRkDq6E,BHGXOCJSN7POAeOC26tFnY" />
          <Link Id="Jo1Ng5y0ZpQMWKeDcPJief" Ids="PgWJyvTrjTvMe4NfvJfXDD,OjpY6buPDwXLTLhHkXK9Ru" />
          <Link Id="Evw6CM0ex6lOUb4w1Mi3KR" Ids="PgWJyvTrjTvMe4NfvJfXDD,PoxhGKkBBiLPcGF9fkLXFq" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AhpBQbQjMEVLj50HzBjy8t">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KO2YTgHIY5wPvuNgkTpgCg">
        <Canvas Id="UxoOe9id1BlLAsjxbIVpl7" CanvasType="Group" />
        <Patch Id="SdIAgcTaOZpPPet27bObeD" Name="Create" />
        <Patch Id="GTaScPQXXOjNT9A8jC2mc6" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="H5pymKnrxqGO2EsRrPvVIF">
          <Fragment Id="NHeFFhfsxmjLW03BmlGIQC" Patch="SdIAgcTaOZpPPet27bObeD" Enabled="true" />
          <Fragment Id="Dp2ucNc0mI4LPww63XzjsZ" Patch="GTaScPQXXOjNT9A8jC2mc6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GwGWy1DASH9LMcxprbqksJ" Location="VL.Skia" Version="2019.1.0-0975-gbe94390fc5" />
  <DocumentDependency Id="IBwVhr0o4xnQO2kOzhgCwW" Location="../VVVV.Schema.Core.vl" />
</Document>