<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E95JUB34s3wNlQcs6PtGMv" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="CLtJKNWo9kcNTzGcgaPgqF" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="RbuOKnnvtpGP5rhRE0aYvt">
    <Canvas Id="EOExpYJaKTNN4VIeCdArkJ" DefaultCategory="Schema.PropertyDefinition.Helpers" CanvasType="FullCategory">
      <!--

    ************************ Boolean ************************

-->
      <Node Name="Boolean" Bounds="303,245" Id="GzUFNTjCcu6MjDcd1iQasz">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TF2L4ruQe7IOYi0puRMMxB">
          <Canvas Id="D9ZWr1nNbTfLR4j445XFGA" CanvasType="Group">
            <Node Bounds="358,286" Id="Tx5FFIF0JTWNC8tJCeHGB6">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="ViCz3VQLSwfNtwPk409pGX" Name="Input" Kind="InputPin" />
              <Pin Id="EqlY2HugH0PMH289FKu0o4" Name="Key" Kind="InputPin" />
              <Pin Id="FOTRVe1JiLUO9yM1my6DvR" Name="Default" Kind="InputPin" />
              <Pin Id="FmJyFJKEB8cP5tbGHv97Qo" Name="Between Spread" Kind="InputPin" />
              <Pin Id="UHo12xokCcxQDYn742OW4X" Name="Children Spread" Kind="InputPin" />
              <Pin Id="HVQixcla0l6PaOz4bKAmKr" Name="Type" Kind="InputPin" />
              <Pin Id="HnD9PpB0FbhNarMsLJowLs" Name="Tooltip" Kind="InputPin" />
              <Pin Id="DdHg126OWBBK9fmxiSyV2k" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="870,295,68,26" Id="VnA4i0eg1GlOm8ceow9W3D">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
              </p:NodeReference>
              <Pin Id="M2JjttPVwheP8i8kf3PrBo" Name="Input" Kind="StateInputPin" />
              <Pin Id="CQB7dAUeagVO6YHFmgcIHE" Name="Key" Kind="InputPin" />
              <Pin Id="CDcbQusmge4Pua31vqi238" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Ncz87YT1R87LQ4w4QNUhm8" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Dw7IW6QYol1N9ncMfcYLMG" Bounds="358,255" />
            <ControlPoint Id="JZ1m0qdiR78MsbuBxvOxlw" Bounds="423,178" />
            <ControlPoint Id="PLqVDqml3VeN8X2RwIS9Zt" Bounds="483,184" />
            <ControlPoint Id="VhK0AzIxUWEPe6k0rscgxs" Bounds="528,255" />
            <ControlPoint Id="P5hgsXuSlFIP7awow4m3K4" Bounds="632,255" />
            <ControlPoint Id="I4uo6fPu0idPDXTwqBpfPW" Bounds="737,255" />
            <ControlPoint Id="CXpNBABGUeMLwDJLsmrNE1" Bounds="791,255" />
            <ControlPoint Id="ChVPYpVDhRGPtMlheUv83U" Bounds="358,335" />
            <Pad Id="UvukBi2GlrgQAPL56r9ROQ" Comment="" Bounds="422,234,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="Ke56LGbYicFOtIaVNT9NP8" Bounds="870,265" />
            <ControlPoint Id="FvnXJrI3At7OkXn2iO954H" Bounds="870,350" />
            <ControlPoint Id="JwCAqHcm6h4QM6higno05N" Bounds="934,350" />
          </Canvas>
          <Patch Id="PZl4pHXW2aIPqbGsUD4jd7" Name="Create" />
          <Patch Id="JdmOEnDuaUrL5mXx0ml9No" Name="Update">
            <Pin Id="SYxTMIMkEpjMNc2XZ6yHRI" Name="Properties" Kind="InputPin" />
            <Pin Id="UN7vu9IF5XfOMpyossyvKG" Name="Output" Kind="OutputPin" />
            <Pin Id="MrMFWOmNqagLSMBqeNVElx" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="FTKuYk5mck7Lg80SFntiFc" Name="GetPropertyDefinitions" ParticipatingElements="Tx5FFIF0JTWNC8tJCeHGB6">
            <Pin Id="IzNga9PAbhSQNkJTGaiBuy" Name="Input" Kind="InputPin" />
            <Pin Id="HOs3KnaNYGcQFS7Yo4KVVN" Name="Key" Kind="InputPin" />
            <Pin Id="TKfVYkEaYOULt61THK02N4" Name="Default" Kind="InputPin" />
            <Pin Id="VITBjolzHFFNNP983lEUdx" Name="Between Spread" Kind="InputPin" />
            <Pin Id="AeAgkM806LYL02tMAzAgn5" Name="Children Spread" Kind="InputPin" />
            <Pin Id="TAww057yH6kODlVk1smilK" Name="Type" Kind="InputPin" />
            <Pin Id="DDedwQTBZZvOohTI837usc" Name="Tooltip" Kind="InputPin" />
            <Pin Id="UgnPRVASCsILlHxonDqdBs" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="GKHu68Og97vPPu0OHFwYLS" Ids="IzNga9PAbhSQNkJTGaiBuy,Dw7IW6QYol1N9ncMfcYLMG" IsHidden="true" />
          <Link Id="I9KovFdialHQDsiAKutJPE" Ids="Dw7IW6QYol1N9ncMfcYLMG,ViCz3VQLSwfNtwPk409pGX" />
          <Link Id="SWJx6z6MAzHOxPrShr3swW" Ids="HOs3KnaNYGcQFS7Yo4KVVN,JZ1m0qdiR78MsbuBxvOxlw" IsHidden="true" />
          <Link Id="JqSLZe3veL1MWuAw82bTyD" Ids="JZ1m0qdiR78MsbuBxvOxlw,UvukBi2GlrgQAPL56r9ROQ" />
          <Link Id="VuEVGdyt96zOd2Uie2TRT8" Ids="TKfVYkEaYOULt61THK02N4,PLqVDqml3VeN8X2RwIS9Zt" IsHidden="true" />
          <Link Id="VStstXieeqUPHXHXTJAMAR" Ids="PLqVDqml3VeN8X2RwIS9Zt,FOTRVe1JiLUO9yM1my6DvR" />
          <Link Id="FhTSPG0k0eROuf8yGNoZaK" Ids="VITBjolzHFFNNP983lEUdx,VhK0AzIxUWEPe6k0rscgxs" IsHidden="true" />
          <Link Id="LpzwxtziJvBN3RlW2CIru2" Ids="VhK0AzIxUWEPe6k0rscgxs,FmJyFJKEB8cP5tbGHv97Qo" />
          <Link Id="Sb0jPflVPENPQ8WaD7WMyS" Ids="AeAgkM806LYL02tMAzAgn5,P5hgsXuSlFIP7awow4m3K4" IsHidden="true" />
          <Link Id="TryqDDU7GaUOvxi3lfayb7" Ids="P5hgsXuSlFIP7awow4m3K4,UHo12xokCcxQDYn742OW4X" />
          <Link Id="UmL0o1oPqA2MR52QzGvRuV" Ids="TAww057yH6kODlVk1smilK,I4uo6fPu0idPDXTwqBpfPW" IsHidden="true" />
          <Link Id="Velg1TxmGelMr0ioJTTpBM" Ids="I4uo6fPu0idPDXTwqBpfPW,HVQixcla0l6PaOz4bKAmKr" />
          <Link Id="K5RwxkZNWAIQF8tqXimQ8v" Ids="DDedwQTBZZvOohTI837usc,CXpNBABGUeMLwDJLsmrNE1" IsHidden="true" />
          <Link Id="GH33eVsijPIMb7yOB8LUxY" Ids="CXpNBABGUeMLwDJLsmrNE1,HnD9PpB0FbhNarMsLJowLs" />
          <Link Id="AIRuZRpxxN4NEWTeNEUQpd" Ids="ChVPYpVDhRGPtMlheUv83U,UgnPRVASCsILlHxonDqdBs" IsHidden="true" />
          <Link Id="JF281lFx8crLyxYvSTdAd5" Ids="DdHg126OWBBK9fmxiSyV2k,ChVPYpVDhRGPtMlheUv83U" />
          <Link Id="VjaiAeNaSsYOrnT3463Vds" Ids="UvukBi2GlrgQAPL56r9ROQ,EqlY2HugH0PMH289FKu0o4" />
          <Link Id="BX4QrQYtMRhPtKXOGjFSVw" Ids="UvukBi2GlrgQAPL56r9ROQ,CQB7dAUeagVO6YHFmgcIHE" />
          <Link Id="GRFYVhTlIxlPtwQ0nWLUm8" Ids="SYxTMIMkEpjMNc2XZ6yHRI,Ke56LGbYicFOtIaVNT9NP8" IsHidden="true" />
          <Link Id="RkOeWB6rysvPJbhdNp38Ae" Ids="Ke56LGbYicFOtIaVNT9NP8,M2JjttPVwheP8i8kf3PrBo" />
          <Link Id="DYYYqipByfuNQ0mbaUZ2D1" Ids="FvnXJrI3At7OkXn2iO954H,UN7vu9IF5XfOMpyossyvKG" IsHidden="true" />
          <Link Id="EVhw6SOxnIfObSyJzVQDi5" Ids="CDcbQusmge4Pua31vqi238,FvnXJrI3At7OkXn2iO954H" />
          <Link Id="I4o6f4ZY4DWNubwhlDaHjL" Ids="JwCAqHcm6h4QM6higno05N,MrMFWOmNqagLSMBqeNVElx" IsHidden="true" />
          <Link Id="K9Ro43NBOdiOifLsXHNwI4" Ids="Ncz87YT1R87LQ4w4QNUhm8,JwCAqHcm6h4QM6higno05N" />
          <ProcessDefinition Id="LMedOQFAdjPMEvsRLjZbUp">
            <Fragment Id="Q0ZFWe5Ir14MenU3iA073e" Patch="PZl4pHXW2aIPqbGsUD4jd7" Enabled="true" />
            <Fragment Id="Cu8ub9MltomMMD5ZvR9Bez" Patch="FTKuYk5mck7Lg80SFntiFc" Enabled="true" />
            <Fragment Id="LJ1dOrvuHQkOFO7F20goK4" Patch="JdmOEnDuaUrL5mXx0ml9No" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Float32 ************************

-->
      <Node Name="Float32" Bounds="303,313" Id="MhEEDmxWcrQPIlbpeOSnuI">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TDbEV78IpRmLArRMnP4VcS">
          <Canvas Id="Gt0uQqeahcpPpsR7QSx6QC" CanvasType="Group">
            <Node Bounds="358,286" Id="OIn4pe0JwtxPTLRIsVu9CR">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="PHMDq4Y6z9MMdNAO4ycdJW" Name="Input" Kind="InputPin" />
              <Pin Id="C1JmdhTqI2WONAWcbKEVca" Name="Key" Kind="InputPin" />
              <Pin Id="FqISPvRucBYNBlfGb0KAp3" Name="Default" Kind="InputPin" />
              <Pin Id="HIWK4Zh7vvMMa2sDxrimea" Name="Min" Kind="InputPin" />
              <Pin Id="CrxjL3Js49SPlqP5Ox1uxm" Name="Max" Kind="InputPin" />
              <Pin Id="R382sBzT0QnPdnznBssKXc" Name="Step" Kind="InputPin" />
              <Pin Id="RRB24NTlqqMQdNBWx4SlDG" Name="Between Spread" Kind="InputPin" />
              <Pin Id="IKUodNXM4PbOIe95Y4Bchn" Name="Children Spread" Kind="InputPin" />
              <Pin Id="TEzJjYIdTM6Mfz5xD7P6bi" Name="Type" Kind="InputPin" />
              <Pin Id="RYgnxPMVAiNLy5DmSCpybj" Name="Tooltip" Kind="InputPin" />
              <Pin Id="Ce80Hbx09ztPXO90j6E88e" Name="Unit" Kind="InputPin" />
              <Pin Id="GvQBDqDxnpTNWMdOpQG5Lz" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="878,294,68,26" Id="CjdM5F7JX9YOEKzag6fAs9">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="Rl0x9lI0esjNxeUzwuZe86" Name="Input" Kind="StateInputPin" />
              <Pin Id="OApVghMyrdDL3SlIe3ZKnn" Name="Key" Kind="InputPin" />
              <Pin Id="KMnf95wUc5HLGJ641vPH10" Name="Default Value" Kind="InputPin" />
              <Pin Id="LFEaVd4aL02MU6I9YDj0oW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QhtxB0TCPbpP8qQUM9qFU6" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LrYgyp7WPj0MKunNuizpyO" Bounds="878,264" />
            <ControlPoint Id="LgzCCpYuAPxMPyDLnGwhFC" Bounds="878,349" />
            <ControlPoint Id="TIFSlSuPn69PgF3RFT6dQG" Bounds="942,349" />
            <ControlPoint Id="AjdrVvFBKxVN4pJSIWEa1y" Bounds="358,255" />
            <ControlPoint Id="QA8ouAVgkUJO9dKdfef8Mw" Bounds="412,178" />
            <ControlPoint Id="TZRuFiAnJmoOiemsu6mML7" Bounds="476,179" />
            <ControlPoint Id="OZs8x76vaDYPPtGu4fo8Nr" Bounds="528,255" />
            <ControlPoint Id="E1BnypnyY2OQIjOqDVCoCz" Bounds="577,255" />
            <ControlPoint Id="J6fkzcpECrtNw9RWjKSMQ0" Bounds="628,255" />
            <ControlPoint Id="DtFlBqDHceYNohXF81xv3z" Bounds="695,255" />
            <ControlPoint Id="MpSpi4gjMuLOtKC69twDhW" Bounds="749,255" />
            <ControlPoint Id="ElKldJOgPjXOdjzMYvdLb1" Bounds="814,255" />
            <ControlPoint Id="HoF4ynNFbKnOqkXr1sCv2n" Bounds="358,335" />
            <Pad Id="SxgU31JltUzM7RV8OtcQbV" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="ToF8MJJrsa6OOKrN9fEKRj" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="VR3ELMLjac8M0r20pQXrJy" Name="Create" />
          <Patch Id="Cr3oActUZuQP51I7WSS9mS" Name="Update">
            <Pin Id="B2ppsGgST9BPIL731rtISK" Name="Properties" Kind="InputPin" />
            <Pin Id="I5JoR7AwjFgNGqYK7Jgb8q" Name="Output" Kind="OutputPin" />
            <Pin Id="SACgSOIPuHPPOrB1DIBvJh" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="VIhO0sCWhDYQCtVKeoxdum" Name="GetPropertyDefinitions" ParticipatingElements="OIn4pe0JwtxPTLRIsVu9CR">
            <Pin Id="AtnllcoabL6LqwmVeYKhkQ" Name="Input" Kind="InputPin" />
            <Pin Id="Onr6KLAwBbbPdMs6QHqwnX" Name="Key" Kind="InputPin" />
            <Pin Id="GJSGp24Gd99Oe1g0E2MdG9" Name="Default" Kind="InputPin" />
            <Pin Id="D1r9UfEGOeVOx0qoRuT2Zh" Name="Min" Kind="InputPin" />
            <Pin Id="IlSZ33W0vWUNXy6Ej3TaPB" Name="Max" Kind="InputPin" />
            <Pin Id="CaVnhn6pbGqNbdh3B2l4Uk" Name="Step" Kind="InputPin" />
            <Pin Id="VaaVyfhhG1sPL5oWsEWDL3" Name="Type" Kind="InputPin" />
            <Pin Id="Ni4ttgVMyX2Nh50ayVsaVD" Name="Tooltip" Kind="InputPin" />
            <Pin Id="RRsd5fKfKO7PeSMZ0GL5OJ" Name="Unit" Kind="InputPin" />
            <Pin Id="ObiALW1XD4VMoYhjFmL6uA" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="DZSCeYSLud9McSH4SNdSNE" Ids="B2ppsGgST9BPIL731rtISK,LrYgyp7WPj0MKunNuizpyO" IsHidden="true" />
          <Link Id="BqLTR5ljvC5LRrFDViJQlP" Ids="LrYgyp7WPj0MKunNuizpyO,Rl0x9lI0esjNxeUzwuZe86" />
          <Link Id="Grq2xoArd5iLn78giJLeto" Ids="LgzCCpYuAPxMPyDLnGwhFC,I5JoR7AwjFgNGqYK7Jgb8q" IsHidden="true" />
          <Link Id="HbGGpWr8qJcOGDSBRInCe3" Ids="LFEaVd4aL02MU6I9YDj0oW,LgzCCpYuAPxMPyDLnGwhFC" />
          <Link Id="CoB4TsgPIR6MM8PnSjfLqv" Ids="TIFSlSuPn69PgF3RFT6dQG,SACgSOIPuHPPOrB1DIBvJh" IsHidden="true" />
          <Link Id="MhsIbgjZNUOOQjsOsIe8Lx" Ids="QhtxB0TCPbpP8qQUM9qFU6,TIFSlSuPn69PgF3RFT6dQG" />
          <Link Id="Vib25U3CwKCLQRC2bTL3Tb" Ids="AtnllcoabL6LqwmVeYKhkQ,AjdrVvFBKxVN4pJSIWEa1y" IsHidden="true" />
          <Link Id="Rg1fXjlwTeDQapijioDOuv" Ids="AjdrVvFBKxVN4pJSIWEa1y,PHMDq4Y6z9MMdNAO4ycdJW" />
          <Link Id="JVyyG6PABpkN75R1MxAIBa" Ids="Onr6KLAwBbbPdMs6QHqwnX,QA8ouAVgkUJO9dKdfef8Mw" IsHidden="true" />
          <Link Id="C8DtBs0vw7wOyXanKytF7D" Ids="QA8ouAVgkUJO9dKdfef8Mw,SxgU31JltUzM7RV8OtcQbV" />
          <Link Id="KmAVcHqwgMmMODO0EmZPkl" Ids="GJSGp24Gd99Oe1g0E2MdG9,TZRuFiAnJmoOiemsu6mML7" IsHidden="true" />
          <Link Id="O5aZ1y1q51UNVx2blgF4GX" Ids="TZRuFiAnJmoOiemsu6mML7,ToF8MJJrsa6OOKrN9fEKRj" />
          <Link Id="TwJ5Wz85PeoOlBZT42fMrw" Ids="D1r9UfEGOeVOx0qoRuT2Zh,OZs8x76vaDYPPtGu4fo8Nr" IsHidden="true" />
          <Link Id="T7XDyXOFzsAPRMH78S45hs" Ids="OZs8x76vaDYPPtGu4fo8Nr,HIWK4Zh7vvMMa2sDxrimea" />
          <Link Id="BI1BtstwBDAPpc0zFdixiG" Ids="IlSZ33W0vWUNXy6Ej3TaPB,E1BnypnyY2OQIjOqDVCoCz" IsHidden="true" />
          <Link Id="Q32khqY2ctcOOkmkBmqy2Z" Ids="E1BnypnyY2OQIjOqDVCoCz,CrxjL3Js49SPlqP5Ox1uxm" />
          <Link Id="LkDpwmuG5k9OTR4RB33USI" Ids="CaVnhn6pbGqNbdh3B2l4Uk,J6fkzcpECrtNw9RWjKSMQ0" IsHidden="true" />
          <Link Id="F0rJnzT4UTVQXvQAZHXNvy" Ids="J6fkzcpECrtNw9RWjKSMQ0,R382sBzT0QnPdnznBssKXc" />
          <Link Id="MNZkjJgxKUuLV2bZE57O6O" Ids="VaaVyfhhG1sPL5oWsEWDL3,DtFlBqDHceYNohXF81xv3z" IsHidden="true" />
          <Link Id="GVNmtugqU9ENnsBGwWzgyX" Ids="DtFlBqDHceYNohXF81xv3z,TEzJjYIdTM6Mfz5xD7P6bi" />
          <Link Id="N1iEQypcD9FPto1J4KQV43" Ids="Ni4ttgVMyX2Nh50ayVsaVD,MpSpi4gjMuLOtKC69twDhW" IsHidden="true" />
          <Link Id="G6XCfoaNhDMQCEPs3i8tVL" Ids="MpSpi4gjMuLOtKC69twDhW,RYgnxPMVAiNLy5DmSCpybj" />
          <Link Id="Iffaj5LG5NWNbfum8Q8mEe" Ids="RRsd5fKfKO7PeSMZ0GL5OJ,ElKldJOgPjXOdjzMYvdLb1" IsHidden="true" />
          <Link Id="EI1ss57shOtLKKnMCZbTBk" Ids="ElKldJOgPjXOdjzMYvdLb1,Ce80Hbx09ztPXO90j6E88e" />
          <Link Id="MyGRS74lvbFN4RjH7P8mUw" Ids="HoF4ynNFbKnOqkXr1sCv2n,ObiALW1XD4VMoYhjFmL6uA" IsHidden="true" />
          <Link Id="FVpL04TfTZ7MqpZIvlwBuh" Ids="GvQBDqDxnpTNWMdOpQG5Lz,HoF4ynNFbKnOqkXr1sCv2n" />
          <Link Id="OdOAWVPp09xOtsk2ngWObN" Ids="SxgU31JltUzM7RV8OtcQbV,C1JmdhTqI2WONAWcbKEVca" />
          <Link Id="GRiqzk3gchqNfJrwPQuhTf" Ids="SxgU31JltUzM7RV8OtcQbV,OApVghMyrdDL3SlIe3ZKnn" />
          <ProcessDefinition Id="CETY50FUsRENnzxO0vLQam">
            <Fragment Id="TPaHUHJtkYdQPTmFUGiM97" Patch="VR3ELMLjac8M0r20pQXrJy" Enabled="true" />
            <Fragment Id="K2o3Wqy3cj1Ozz0gi8cJl8" Patch="VIhO0sCWhDYQCtVKeoxdum" Enabled="true" />
            <Fragment Id="DfJ1CIH35wKO2VbagaxS2y" Patch="Cr3oActUZuQP51I7WSS9mS" Enabled="true" />
          </ProcessDefinition>
          <Link Id="M63IB0zqXVwLs3g3Iuqh1o" Ids="ToF8MJJrsa6OOKrN9fEKRj,FqISPvRucBYNBlfGb0KAp3" />
          <Link Id="Fl4xYPnzhmVNpqHaPdoTn4" Ids="ToF8MJJrsa6OOKrN9fEKRj,KMnf95wUc5HLGJ641vPH10" />
        </Patch>
      </Node>
      <!--

    ************************ FilePicker ************************

-->
      <Node Name="FilePicker" Bounds="303,585" Id="L7Y4pOBwRcrPNEYPT9f2Eh">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SUDzOjuNHlZOpI33QPaSMp">
          <Canvas Id="TEWAoLcOE2wL0JbusmUw5p" CanvasType="Group">
            <Node Bounds="567,297,94,19" Id="QbBzhwu0EqQNbVRJqXEtHY">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFilePickerPath" />
              </p:NodeReference>
              <Pin Id="N2UmdtfAUeqPt59qa7h7iP" Name="Input" Kind="StateInputPin" />
              <Pin Id="BHGXOCJSN7POAeOC26tFnY" Name="Key" Kind="InputPin" />
              <Pin Id="PoxhGKkBBiLPcGF9fkLXFq" Name="Default" Kind="InputPin" />
              <Pin Id="BiZgDYf40GVMF6WWjiSddn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KkkChDiwCHRNpqpXy4g2jQ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KWDUpgnpu6cMQjQ4cxEwIc" Bounds="591,234" />
            <ControlPoint Id="LClxGP1oLguQRid77gWra8" Bounds="569,350" />
            <ControlPoint Id="AZ7lwneTgUCPkpgODLGAH3" Bounds="659,351" />
            <Node Bounds="437,296,77,19" Id="Ueeh2CuInV1PzOhHxVQsgR">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFilePicker" />
              </p:NodeReference>
              <Pin Id="EDIZnPFB78sNq7zSeIg3wF" Name="Input" Kind="InputPin" />
              <Pin Id="QzLLz20GNGPOns0RtPIWxs" Name="Key" Kind="InputPin" />
              <Pin Id="OjpY6buPDwXLTLhHkXK9Ru" Name="Default" Kind="InputPin" />
              <Pin Id="DzKH4AhEgJjPFarljmEhu8" Name="Properties" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Cs3n4Pgc7O3L1IhQdBpnXx" Bounds="440,236" />
            <ControlPoint Id="JwBOkWY9OFFLMMJs9RuzyF" Bounds="484,236" />
            <ControlPoint Id="K0kbp0Bui5TMsZ0JZRr0Up" Bounds="528,236" />
            <ControlPoint Id="FHtsMr4M2wUMT0MoPSBoxD" Bounds="437,345" />
            <Pad Id="TzneEzQOMs9OIlGDRkDq6E" Comment="" Bounds="483,264" isIOBox="true" />
            <Pad Id="PgWJyvTrjTvMe4NfvJfXDD" Comment="" Bounds="527,261" isIOBox="true" />
          </Canvas>
          <Patch Id="Oxi1xWrgGa4PUrNuR21X9D" Name="Create" />
          <Patch Id="HCixcWPSOtELCcgdq7Hqjr" Name="Update">
            <Pin Id="JegVWeodgxRNeJy1JuVsWb" Name="Properties" Kind="InputPin" />
            <Pin Id="G3OKd5UAn68NpFEkROyt4s" Name="Output" Kind="OutputPin" />
            <Pin Id="NC3PnXveeKHOtyns7yoUQ7" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="IAVg3MJASZbMYNHqeJ1gQd" Name="GetPropertyDefinitions" ParticipatingElements="Ueeh2CuInV1PzOhHxVQsgR">
            <Pin Id="LXwMvXg43mWMRBLyNI6yEd" Name="Input" Kind="InputPin" />
            <Pin Id="TDVeVhBPiISNJreti0qAbJ" Name="Key" Kind="InputPin" />
            <Pin Id="AkbPlPFS11DLBuAIzt31OH" Name="Default" Kind="InputPin" />
            <Pin Id="VgqKb9pE1H5NxE2GmXsqih" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="MrVfJWpakYuLNMDFVQUngA" Ids="JegVWeodgxRNeJy1JuVsWb,KWDUpgnpu6cMQjQ4cxEwIc" IsHidden="true" />
          <Link Id="HlCafotAETKPf5Iu320K8L" Ids="KWDUpgnpu6cMQjQ4cxEwIc,N2UmdtfAUeqPt59qa7h7iP" />
          <Link Id="IPoJI9HRblXMnwKENLsZhD" Ids="LClxGP1oLguQRid77gWra8,G3OKd5UAn68NpFEkROyt4s" IsHidden="true" />
          <Link Id="EMiEAbrISD4NmluQKhOGRw" Ids="BiZgDYf40GVMF6WWjiSddn,LClxGP1oLguQRid77gWra8" />
          <Link Id="RshBQpWbPpuLR18JwoAtzU" Ids="AZ7lwneTgUCPkpgODLGAH3,NC3PnXveeKHOtyns7yoUQ7" IsHidden="true" />
          <Link Id="RFypvXCKzeAPZDK7ELSnN1" Ids="KkkChDiwCHRNpqpXy4g2jQ,AZ7lwneTgUCPkpgODLGAH3" />
          <ProcessDefinition Id="TTWDUMTQyX8OL97zsGSfKo">
            <Fragment Id="FqjkEwUtxj4LKlvlI9J4iu" Patch="Oxi1xWrgGa4PUrNuR21X9D" Enabled="true" />
            <Fragment Id="DnUssz3Pvo9MWWpzYOcgZq" Patch="IAVg3MJASZbMYNHqeJ1gQd" Enabled="true" />
            <Fragment Id="Br0D7U8xy8DLmC3SBGuzC9" Patch="HCixcWPSOtELCcgdq7Hqjr" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BeOWLywnjanNl6oxcUHXFa" Ids="LXwMvXg43mWMRBLyNI6yEd,Cs3n4Pgc7O3L1IhQdBpnXx" IsHidden="true" />
          <Link Id="ACNXGQg0Oj4LyvAI5EDFHp" Ids="Cs3n4Pgc7O3L1IhQdBpnXx,EDIZnPFB78sNq7zSeIg3wF" />
          <Link Id="Bco5nB4cR2qPdFXJj9n9zQ" Ids="TDVeVhBPiISNJreti0qAbJ,JwBOkWY9OFFLMMJs9RuzyF" IsHidden="true" />
          <Link Id="Nt8yJ0uwU5MLAb60ukHA4m" Ids="JwBOkWY9OFFLMMJs9RuzyF,TzneEzQOMs9OIlGDRkDq6E" />
          <Link Id="LAi8KU5O2mhLlThWHYTCBC" Ids="AkbPlPFS11DLBuAIzt31OH,K0kbp0Bui5TMsZ0JZRr0Up" IsHidden="true" />
          <Link Id="Oh5tvKE2c65QaLSpwmgbif" Ids="K0kbp0Bui5TMsZ0JZRr0Up,PgWJyvTrjTvMe4NfvJfXDD" />
          <Link Id="AHG614cU4QhL8tGhooGidZ" Ids="FHtsMr4M2wUMT0MoPSBoxD,VgqKb9pE1H5NxE2GmXsqih" IsHidden="true" />
          <Link Id="C46RlIv8zC1OrweRZFLpYV" Ids="DzKH4AhEgJjPFarljmEhu8,FHtsMr4M2wUMT0MoPSBoxD" />
          <Link Id="AXQKxlyMd7wPxNtRUVNi98" Ids="TzneEzQOMs9OIlGDRkDq6E,QzLLz20GNGPOns0RtPIWxs" />
          <Link Id="IR8UeqeazdlMcur2qcqSjR" Ids="TzneEzQOMs9OIlGDRkDq6E,BHGXOCJSN7POAeOC26tFnY" />
          <Link Id="Jo1Ng5y0ZpQMWKeDcPJief" Ids="PgWJyvTrjTvMe4NfvJfXDD,OjpY6buPDwXLTLhHkXK9Ru" />
          <Link Id="Evw6CM0ex6lOUb4w1Mi3KR" Ids="PgWJyvTrjTvMe4NfvJfXDD,PoxhGKkBBiLPcGF9fkLXFq" />
        </Patch>
      </Node>
      <!--

    ************************ String ************************

-->
      <Node Name="String" Bounds="303,517" Id="TiQSVLBErHSLwGADeiZNDA">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FJFluPXOF13OurhDMyVYeW">
          <Canvas Id="P6hUwkk5SEUNz4ZUIfnTVU" CanvasType="Group">
            <Node Bounds="358,286" Id="Ho0mEeUE2QvOuwyNcgTIIL">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="LNCut9MlGYpOL302keZunf" Name="Input" Kind="InputPin" />
              <Pin Id="LSWAYcxQuraNfNDfXVandM" Name="Key" Kind="InputPin" />
              <Pin Id="Ar8ZdFTSCKSN88a1SnvBV1" Name="Default" Kind="InputPin" />
              <Pin Id="KWNG3J2tNSYQBevVlJWDbD" Name="Between Spread" Kind="InputPin" />
              <Pin Id="MTqV6m9iaglN0b2WjL6TDn" Name="Children Spread" Kind="InputPin" />
              <Pin Id="M4hYLZJ3zQnO7KFQHrHOew" Name="Type" Kind="InputPin" />
              <Pin Id="MrGVlv2nkXbPXeca72XiVT" Name="Tooltip" Kind="InputPin" />
              <Pin Id="URRz2wdAl9YLCxclts4jGH" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="851,294,68,26" Id="CMjGXxbFMMJNj7dtlTyyKE">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="NddWzoF3ny6NJUlMOGdKP0" Name="Input" Kind="StateInputPin" />
              <Pin Id="VxfLcgmcPAHPFm2XjZ12aK" Name="Key" Kind="InputPin" />
              <Pin Id="GjIcpX1XTQdLGWyKn4YaLC" Name="Default" Kind="InputPin" />
              <Pin Id="NLLbn0amWkBLXVLkbdxyG6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VOtHIal8aqFLVShPpzDCoz" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KSiKWPtlKgUOEXfFaNYbMw" Bounds="851,264" />
            <ControlPoint Id="P1miyyAZGoLL1oqiUwL4H2" Bounds="851,349" />
            <ControlPoint Id="DoHiiAlIDXdONCLHuzZLUc" Bounds="915,349" />
            <ControlPoint Id="PRilfeSCALUQcMu9CquD57" Bounds="358,255" />
            <ControlPoint Id="Q0V27YfFJrvOtsezxOy2sl" Bounds="412,178" />
            <ControlPoint Id="Ss0Obr7fkPDMhBCeJisNJw" Bounds="476,179" />
            <ControlPoint Id="UB5ke9huOOkOLrSsZk5KHq" Bounds="526,255" />
            <ControlPoint Id="Rw40AVtji4SOvEmmVcbHtV" Bounds="630,255" />
            <ControlPoint Id="PkUGaVT7xRwNeIBXaus1al" Bounds="735,255" />
            <ControlPoint Id="VqwHF7xcCTcOEuz5EyfAfV" Bounds="789,255" />
            <ControlPoint Id="OUER2YsqVKSMQQl3Z4fK8E" Bounds="358,335" />
            <Pad Id="VlBPcHdjNsSPALQZGiSPU1" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Fez8APCPLFXN4VIog2zq1V" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="MEWIliCccCVLsYbGFdPL0e" Name="Create" />
          <Patch Id="A4hAedGXpdUMC7rNaajqzV" Name="Update">
            <Pin Id="EAOYNunozkZOI6rGTdolPn" Name="Properties" Kind="InputPin" />
            <Pin Id="MnjGCtx9BqJLNxaj9jvHwe" Name="Output" Kind="OutputPin" />
            <Pin Id="AnCQrauusXdMK6WgQ4ExLv" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="EaCw7e7FGsCNhHil4hQHIN" Name="GetPropertyDefinitions" ParticipatingElements="Ho0mEeUE2QvOuwyNcgTIIL">
            <Pin Id="EcZ5qEDJyIrO9M9XL7uuvP" Name="Input" Kind="InputPin" />
            <Pin Id="AN2mIBiTnqTL4UBZkY4fD0" Name="Key" Kind="InputPin" />
            <Pin Id="TaxR3kgwzVkL7PnvoB0GD8" Name="Default" Kind="InputPin" />
            <Pin Id="AF786jgSHnuQNcJaiAX5f2" Name="Between Spread" Kind="InputPin" />
            <Pin Id="SFbBh6rYhmnPmNHaangpgk" Name="Children Spread" Kind="InputPin" />
            <Pin Id="GcLmsSozhx8QBL21TpazRV" Name="Type" Kind="InputPin" />
            <Pin Id="Npacp2ez8S0OgB5rgGLCBv" Name="Tooltip" Kind="InputPin" />
            <Pin Id="ADcoggSu8PINTXfIuJxreZ" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="Ha7Mm72CMCxPbJVX6vg05x" Ids="EAOYNunozkZOI6rGTdolPn,KSiKWPtlKgUOEXfFaNYbMw" IsHidden="true" />
          <Link Id="R1dbSwsdmkgQZmESF8kQEk" Ids="KSiKWPtlKgUOEXfFaNYbMw,NddWzoF3ny6NJUlMOGdKP0" />
          <Link Id="EqyEPTrouwdMYqMgdGFoEB" Ids="P1miyyAZGoLL1oqiUwL4H2,MnjGCtx9BqJLNxaj9jvHwe" IsHidden="true" />
          <Link Id="CmOWlxHYSRWMpNYEYkFLqI" Ids="NLLbn0amWkBLXVLkbdxyG6,P1miyyAZGoLL1oqiUwL4H2" />
          <Link Id="I5Qdh1nOGAOQLfgdZXOX79" Ids="DoHiiAlIDXdONCLHuzZLUc,AnCQrauusXdMK6WgQ4ExLv" IsHidden="true" />
          <Link Id="KuiLpj0yk0JOzzRKw0v6lj" Ids="VOtHIal8aqFLVShPpzDCoz,DoHiiAlIDXdONCLHuzZLUc" />
          <Link Id="AJwSZZDJNlRLCpNA3lWos1" Ids="EcZ5qEDJyIrO9M9XL7uuvP,PRilfeSCALUQcMu9CquD57" IsHidden="true" />
          <Link Id="RQRSxGhloRjNcRS6V9nimg" Ids="PRilfeSCALUQcMu9CquD57,LNCut9MlGYpOL302keZunf" />
          <Link Id="SwGY1d9NcLmPEoR1LE4ojq" Ids="AN2mIBiTnqTL4UBZkY4fD0,Q0V27YfFJrvOtsezxOy2sl" IsHidden="true" />
          <Link Id="IkW2LQADNelQOdqBXZT3LB" Ids="Q0V27YfFJrvOtsezxOy2sl,VlBPcHdjNsSPALQZGiSPU1" />
          <Link Id="PBCKUwCsayDNMYw9q6q0Qb" Ids="TaxR3kgwzVkL7PnvoB0GD8,Ss0Obr7fkPDMhBCeJisNJw" IsHidden="true" />
          <Link Id="Q2haU2PZCPyNqRhD3OQR6D" Ids="Ss0Obr7fkPDMhBCeJisNJw,Fez8APCPLFXN4VIog2zq1V" />
          <Link Id="QdUpuzvcktjM08O8gV4uBH" Ids="AF786jgSHnuQNcJaiAX5f2,UB5ke9huOOkOLrSsZk5KHq" IsHidden="true" />
          <Link Id="JlxmCpuMMdtO8knSOKYHCh" Ids="UB5ke9huOOkOLrSsZk5KHq,KWNG3J2tNSYQBevVlJWDbD" />
          <Link Id="JGTFM7PYbvqN9nKy8UT5AY" Ids="SFbBh6rYhmnPmNHaangpgk,Rw40AVtji4SOvEmmVcbHtV" IsHidden="true" />
          <Link Id="DlZWQZjgtfHNGUTCjtaTu2" Ids="Rw40AVtji4SOvEmmVcbHtV,MTqV6m9iaglN0b2WjL6TDn" />
          <Link Id="TCfubQJsQZQLlGCSBR9Wts" Ids="GcLmsSozhx8QBL21TpazRV,PkUGaVT7xRwNeIBXaus1al" IsHidden="true" />
          <Link Id="TQWBBltoYh3LLcC9uAUxsx" Ids="PkUGaVT7xRwNeIBXaus1al,M4hYLZJ3zQnO7KFQHrHOew" />
          <Link Id="RQaD9sUPva9MXYRpchVZJ3" Ids="Npacp2ez8S0OgB5rgGLCBv,VqwHF7xcCTcOEuz5EyfAfV" IsHidden="true" />
          <Link Id="CFfFpaaWslyPJwjvBZttf0" Ids="VqwHF7xcCTcOEuz5EyfAfV,MrGVlv2nkXbPXeca72XiVT" />
          <Link Id="UTE6jV1NurXO54p49dUwbo" Ids="OUER2YsqVKSMQQl3Z4fK8E,ADcoggSu8PINTXfIuJxreZ" IsHidden="true" />
          <Link Id="JPEp3kdUxjVOVbK6jssjH1" Ids="URRz2wdAl9YLCxclts4jGH,OUER2YsqVKSMQQl3Z4fK8E" />
          <Link Id="GJJIZ3n6vfOM8FEvG8O3h0" Ids="VlBPcHdjNsSPALQZGiSPU1,LSWAYcxQuraNfNDfXVandM" />
          <Link Id="A1earhTEDzxMPAKtgHvter" Ids="VlBPcHdjNsSPALQZGiSPU1,VxfLcgmcPAHPFm2XjZ12aK" />
          <ProcessDefinition Id="K5DmDl8cY9gN8XGw8OofYm">
            <Fragment Id="MIUIK3HYmSLLlwznwYTxA1" Patch="MEWIliCccCVLsYbGFdPL0e" Enabled="true" />
            <Fragment Id="OoMj1uhiQ99PblraLkNMrT" Patch="EaCw7e7FGsCNhHil4hQHIN" Enabled="true" />
            <Fragment Id="GbqQTImMEGDMdsM8YXzBrY" Patch="A4hAedGXpdUMC7rNaajqzV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Idfhy3IMX4WM5lrZ2RxPZB" Ids="Fez8APCPLFXN4VIog2zq1V,Ar8ZdFTSCKSN88a1SnvBV1" />
          <Link Id="QDOyHNo0bP2NrMmaBaiWFt" Ids="Fez8APCPLFXN4VIog2zq1V,GjIcpX1XTQdLGWyKn4YaLC" />
        </Patch>
      </Node>
      <!--

    ************************ Integer32 ************************

-->
      <Node Name="Integer32" Bounds="303,381" Id="R9BbuSFDxvwLroVce33ag1">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="HUOiuzJtpJpM08nU4ymxwy">
          <Canvas Id="C3Zp9G1XoIdPDFPuQPHnJA" CanvasType="Group">
            <Node Bounds="358,286" Id="O1GHC1u9ly6NssMlDYfYoJ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddInteger32" />
              </p:NodeReference>
              <Pin Id="RDmgsHJTcb1L8Wh7g5Dfud" Name="Input" Kind="InputPin" />
              <Pin Id="LKw3dQpoz7pMy2QAcgO7Y7" Name="Key" Kind="InputPin" />
              <Pin Id="SpCxxDHqzUrN2o8EAlXAq5" Name="Default" Kind="InputPin" />
              <Pin Id="BmoGG47EZ9TP0GXLOFNSyr" Name="Min" Kind="InputPin" />
              <Pin Id="MsjvROcklVEQcMhEmfx4h0" Name="Max" Kind="InputPin" />
              <Pin Id="FkiHb9Nra0vLrg2dMkriGk" Name="Step" Kind="InputPin" />
              <Pin Id="FM4Aes9zpBmOraNVMq4rVN" Name="Between Spread" Kind="InputPin" />
              <Pin Id="U8AZVHnPt0iMZUdNOI64Nz" Name="Children Spread" Kind="InputPin" />
              <Pin Id="JWSKZdmKA0GMrT6uKDCrVm" Name="Type" Kind="InputPin" />
              <Pin Id="AvhfmWiA4ACPRJcH6OQKCl" Name="Tooltip" Kind="InputPin" />
              <Pin Id="O55OE2PN8W1NOsCatiPORf" Name="Unit" Kind="InputPin" />
              <Pin Id="CPtAH9CJ2KLOcYqeeLstl3" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1072,294,68,26" Id="F1fqrHOScCnO4aSrp7WBYE">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="CgNhChREeMVLNazQccsM0x" Name="Input" Kind="StateInputPin" />
              <Pin Id="Sn62HD4pBwPOUZsI38b7ki" Name="Key" Kind="InputPin" />
              <Pin Id="GYQC4LTnnQ0PKXrqAwvHI3" Name="Default Value" Kind="InputPin" />
              <Pin Id="K2dI8E1IHKrP33J4IjJi2H" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QOZ45k7VLaCLIJwiSJnLOu" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VytTADxgO9eM9TWMh8irYP" Bounds="1072,264" />
            <ControlPoint Id="Ek8xsZwjhnDPaLKFjuLxX0" Bounds="1072,349" />
            <ControlPoint Id="U03MvkSLpfeMSgRJ5oYwMY" Bounds="1136,349" />
            <ControlPoint Id="TruzaBE9JpCMB1Ipgs7p6X" Bounds="358,255" />
            <ControlPoint Id="Dxc781cGt6aOpdCN8WMjZJ" Bounds="412,178" />
            <ControlPoint Id="RdmCELqexZjLY7y0NUSkNp" Bounds="476,179" />
            <ControlPoint Id="MvJeTysySNsPCXEG4pr4bn" Bounds="528,255" />
            <ControlPoint Id="VsOk4JpSnHYMJVgN98dCnd" Bounds="577,255" />
            <ControlPoint Id="BxUjYrHfkt9MmsTneErfrR" Bounds="628,255" />
            <ControlPoint Id="SVl0vBvgdJTMUGJiBCKr9o" Bounds="680,255" />
            <ControlPoint Id="AjJyL7Nhbn7OH3SXAHVoe8" Bounds="784,255" />
            <ControlPoint Id="F77fHbAs0xXQQub7oqTsDi" Bounds="889,255" />
            <ControlPoint Id="ROLR7jYrMIePMUhgaW812H" Bounds="943,255" />
            <ControlPoint Id="UELkLwDmBSnNYZxYmalYZR" Bounds="1008,255" />
            <ControlPoint Id="F7LmTb5DcpWMd6RYJUFNSi" Bounds="358,335" />
            <Pad Id="Lh3C4jVwe3PM4mw6XCb4zR" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Imm8jLytaX5NZkNLgbKtut" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="ClbgVMotJiVLDTekUmzzKJ" Name="Create" />
          <Patch Id="IvpPZSnCWdLL70U5FgOCrR" Name="Update">
            <Pin Id="IG5PI9q7YBIP3f1XVr9h1G" Name="Properties" Kind="InputPin" />
            <Pin Id="CzHwx4czyZHNB5RrxnCb7b" Name="Output" Kind="OutputPin" />
            <Pin Id="UCv8up04qThPoirBTZAJ70" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="P9J9kobmNVAPfIC3tJkZWT" Name="GetPropertyDefinitions" ParticipatingElements="O1GHC1u9ly6NssMlDYfYoJ">
            <Pin Id="GZ0xNQkkyCgOl7fEKGuoZP" Name="Input" Kind="InputPin" />
            <Pin Id="A2Pvd2TKZ55OBTYW7PjUkC" Name="Key" Kind="InputPin" />
            <Pin Id="MEP5tjpJrMQQIPrCWIZelX" Name="Default" Kind="InputPin" />
            <Pin Id="NneBLH5LfmGQbQsV0x99AU" Name="Min" Kind="InputPin" />
            <Pin Id="TRPS02CuNEuQXV6eXzPJvc" Name="Max" Kind="InputPin" />
            <Pin Id="EIpSYgoqJ9mOyr1aA2c41C" Name="Step" Kind="InputPin" />
            <Pin Id="Uf3jlWIZGalNH6Es7q7nRA" Name="Between Spread" Kind="InputPin" />
            <Pin Id="C9ssj9G2NRiPKWtdY1FUjp" Name="Children Spread" Kind="InputPin" />
            <Pin Id="L367dKTPtmkN4fbqlB9Cw3" Name="Type" Kind="InputPin" />
            <Pin Id="R8vUVMve8nkPc4gM23prs5" Name="Tooltip" Kind="InputPin" />
            <Pin Id="C6HOwHNEpsvQAsGd56hE8k" Name="Unit" Kind="InputPin" />
            <Pin Id="DSVpngxR1frPSUI6Gnl3NL" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="POAWqgwZQukLsA9Eccucxp" Ids="IG5PI9q7YBIP3f1XVr9h1G,VytTADxgO9eM9TWMh8irYP" IsHidden="true" />
          <Link Id="OPPW3LJYb8gPGru8zN3oi1" Ids="VytTADxgO9eM9TWMh8irYP,CgNhChREeMVLNazQccsM0x" />
          <Link Id="JB3dFg5SJebNuU4h0MhlEN" Ids="Ek8xsZwjhnDPaLKFjuLxX0,CzHwx4czyZHNB5RrxnCb7b" IsHidden="true" />
          <Link Id="AY5WJyNCGWWNsBLj9PE5yK" Ids="K2dI8E1IHKrP33J4IjJi2H,Ek8xsZwjhnDPaLKFjuLxX0" />
          <Link Id="AbfEeQAT8zVNykHTG79frJ" Ids="U03MvkSLpfeMSgRJ5oYwMY,UCv8up04qThPoirBTZAJ70" IsHidden="true" />
          <Link Id="OTiBKrR08yuPTWFx6UNXfn" Ids="QOZ45k7VLaCLIJwiSJnLOu,U03MvkSLpfeMSgRJ5oYwMY" />
          <Link Id="RHaL5YlVqA9QPYQz6OjwQC" Ids="GZ0xNQkkyCgOl7fEKGuoZP,TruzaBE9JpCMB1Ipgs7p6X" IsHidden="true" />
          <Link Id="Lmu0bsvnDVwPfLR95rXeq8" Ids="TruzaBE9JpCMB1Ipgs7p6X,RDmgsHJTcb1L8Wh7g5Dfud" />
          <Link Id="DhlgWInIppDM1cGAIRAIP5" Ids="A2Pvd2TKZ55OBTYW7PjUkC,Dxc781cGt6aOpdCN8WMjZJ" IsHidden="true" />
          <Link Id="PRzRWcncxvRMnvpYMc9M44" Ids="Dxc781cGt6aOpdCN8WMjZJ,Lh3C4jVwe3PM4mw6XCb4zR" />
          <Link Id="U8UdPHVCdZnLVzwfHxiJzc" Ids="MEP5tjpJrMQQIPrCWIZelX,RdmCELqexZjLY7y0NUSkNp" IsHidden="true" />
          <Link Id="OsDHDvs1zEFLsGK1Zw75fm" Ids="RdmCELqexZjLY7y0NUSkNp,Imm8jLytaX5NZkNLgbKtut" />
          <Link Id="Effd2DMZZNiMJvSplucBxk" Ids="NneBLH5LfmGQbQsV0x99AU,MvJeTysySNsPCXEG4pr4bn" IsHidden="true" />
          <Link Id="CTTlwm1mngHO60LwJ7Fy6Y" Ids="MvJeTysySNsPCXEG4pr4bn,BmoGG47EZ9TP0GXLOFNSyr" />
          <Link Id="FN9XrQXgOFpLbYDQupa4Nx" Ids="TRPS02CuNEuQXV6eXzPJvc,VsOk4JpSnHYMJVgN98dCnd" IsHidden="true" />
          <Link Id="Hb04S1iXiWfQXoJAevAywn" Ids="VsOk4JpSnHYMJVgN98dCnd,MsjvROcklVEQcMhEmfx4h0" />
          <Link Id="CLqUP667iB4Mk5uX9vTNRM" Ids="EIpSYgoqJ9mOyr1aA2c41C,BxUjYrHfkt9MmsTneErfrR" IsHidden="true" />
          <Link Id="AdsvdIPBFW9OqkGNgqjf0h" Ids="BxUjYrHfkt9MmsTneErfrR,FkiHb9Nra0vLrg2dMkriGk" />
          <Link Id="Je6Asc84Ym7N7vpPWb4yzY" Ids="Uf3jlWIZGalNH6Es7q7nRA,SVl0vBvgdJTMUGJiBCKr9o" IsHidden="true" />
          <Link Id="OCBG6iqhOuSLjrTKryPoDa" Ids="SVl0vBvgdJTMUGJiBCKr9o,FM4Aes9zpBmOraNVMq4rVN" />
          <Link Id="H1Z7R0yaAoELZZMftOwYPQ" Ids="C9ssj9G2NRiPKWtdY1FUjp,AjJyL7Nhbn7OH3SXAHVoe8" IsHidden="true" />
          <Link Id="KhFx9hK7lBVQPxwdBH1ESJ" Ids="AjJyL7Nhbn7OH3SXAHVoe8,U8AZVHnPt0iMZUdNOI64Nz" />
          <Link Id="J6JKM7uGvVnP6CZ8LxYw6C" Ids="L367dKTPtmkN4fbqlB9Cw3,F77fHbAs0xXQQub7oqTsDi" IsHidden="true" />
          <Link Id="C7LiPI2ekWuNHOo0UYo3fB" Ids="F77fHbAs0xXQQub7oqTsDi,JWSKZdmKA0GMrT6uKDCrVm" />
          <Link Id="G5OMCb198w1MJarmTJvnXC" Ids="R8vUVMve8nkPc4gM23prs5,ROLR7jYrMIePMUhgaW812H" IsHidden="true" />
          <Link Id="PMxEax9ZXa5QFYdByM4goB" Ids="ROLR7jYrMIePMUhgaW812H,AvhfmWiA4ACPRJcH6OQKCl" />
          <Link Id="GF0F2851laHLn7K2anbz2v" Ids="C6HOwHNEpsvQAsGd56hE8k,UELkLwDmBSnNYZxYmalYZR" IsHidden="true" />
          <Link Id="BssxKCNbyXzNJzjed3jYaX" Ids="UELkLwDmBSnNYZxYmalYZR,O55OE2PN8W1NOsCatiPORf" />
          <Link Id="JX8hT0F7XHILgdqFhtr2Rd" Ids="F7LmTb5DcpWMd6RYJUFNSi,DSVpngxR1frPSUI6Gnl3NL" IsHidden="true" />
          <Link Id="UGnS4al7BpdNg3VjR3SEY1" Ids="CPtAH9CJ2KLOcYqeeLstl3,F7LmTb5DcpWMd6RYJUFNSi" />
          <Link Id="SDZVbf80fiULsJTitzStMS" Ids="Lh3C4jVwe3PM4mw6XCb4zR,LKw3dQpoz7pMy2QAcgO7Y7" />
          <Link Id="EdNjeoM8IRtQDZoVvDbcMy" Ids="Lh3C4jVwe3PM4mw6XCb4zR,Sn62HD4pBwPOUZsI38b7ki" />
          <ProcessDefinition Id="VJVW6zMVpejQJse9luifo0">
            <Fragment Id="OEdepTjPC0QLtwPRSnG0E3" Patch="ClbgVMotJiVLDTekUmzzKJ" Enabled="true" />
            <Fragment Id="RJwoXabc8tlMNi5QxGGnaZ" Patch="P9J9kobmNVAPfIC3tJkZWT" Enabled="true" />
            <Fragment Id="AQyoQZVoxCVMR8KDoeKRvl" Patch="IvpPZSnCWdLL70U5FgOCrR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ls8cks05bksMEyfywIxT5g" Ids="Imm8jLytaX5NZkNLgbKtut,SpCxxDHqzUrN2o8EAlXAq5" />
          <Link Id="Fkwo1n7xTWhOTVqAPhEETL" Ids="Imm8jLytaX5NZkNLgbKtut,GYQC4LTnnQ0PKXrqAwvHI3" />
        </Patch>
      </Node>
      <!--

    ************************ SlotPicker ************************

-->
      <Node Name="SlotPicker" Bounds="303,653" Id="CGcum2V9VofLxChe67tA9B">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VKm3FUoD1wnLc7IfCJ5Dzr">
          <Canvas Id="L2mh9qvCzImN8NZ44zVE4r" CanvasType="Group">
            <Node Bounds="558,467,145,19" Id="KQiE2wXpxkeLok1BDWr5aw">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddSlotPicker" />
              </p:NodeReference>
              <Pin Id="IG7V7y7UmnzMsrNw8obRAN" Name="Input" Kind="InputPin" />
              <Pin Id="ATf4ienRHKeNY4wO7TMmKp" Name="Default" Kind="InputPin" />
              <Pin Id="D91zktqCMXXMpUgGDykIU7" Name="Slots" Kind="InputPin" />
              <Pin Id="Kv4K640vseRQNEQ3B4hKh1" Name="Between Spread" Kind="InputPin" />
              <Pin Id="TuM3n6HmTLQPWkivR35RYk" Name="Children Spread" Kind="InputPin" />
              <Pin Id="HeuSzWAnEvUM3O7uG4sWLG" Name="Type" Kind="InputPin" />
              <Pin Id="JohOM8tUEKjLwUZqxBJUOA" Name="Tooltip" Kind="InputPin" />
              <Pin Id="A4xTNLucYCHQR2ea19y2Mg" Name="Unit" Kind="InputPin" />
              <Pin Id="GXwhMKQI9y4NhUWqVizdkT" Name="Properties" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KSpfK8xJveBM6sPjJQxovm" Bounds="747,403" />
            <ControlPoint Id="RwadW9fhzJIPI6MITj693M" Bounds="725,519" />
            <ControlPoint Id="CKxHIi0gQfMOLkgsaQtSpE" Bounds="815,520" />
            <ControlPoint Id="VhubAM6st28QXawe9o5vVU" Bounds="188,401" />
            <ControlPoint Id="TN0SAREM9OpQTNb3kkETwA" Bounds="684,405" />
            <ControlPoint Id="SNchgpwUjADP2R4LNa3VJf" Bounds="593,514" />
            <Pad Id="EBCudEw5dgWPHqi5Gqrz38" Comment="" Bounds="683,430" isIOBox="true" />
            <Node Bounds="764,436,59,19" Id="VVkF28IgRlONxysdQltLzp">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SlotKey" />
              </p:NodeReference>
              <Pin Id="Ie2OgfY0ZgcPV1gtNPAyYP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="723,468,86,26" Id="MaAfCzCI15eOcYQzSL1te7">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="SJXbhmWFgW2NsSzFT9JFV6" Name="Input" Kind="StateInputPin" />
              <Pin Id="NK6kisujNFRP0bYb1fjAj4" Name="Key" Kind="InputPin" />
              <Pin Id="HgKdXjZZ1LhLVGUPdAwc2g" Name="Default Value" Kind="InputPin" />
              <Pin Id="M0ZGBKPbTo4N2xdgeJHQpr" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TIlw5xPPCPIP56tPGwkzcV" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UqhmayMRL8YNDcIZKoBBcd" Bounds="249,403" />
            <ControlPoint Id="PNIPBriYcdLNHhK8gOEfhC" Bounds="313,401" />
            <ControlPoint Id="DQb6yYS2XlGNzGzEuGMXlL" Bounds="417,401" />
            <ControlPoint Id="UGZiZfOURWJPEdPkGXXfjB" Bounds="522,401" />
            <ControlPoint Id="BLkuiN2cxZWM5ZPRvGGhoi" Bounds="576,401" />
            <ControlPoint Id="E9q3W39wdFsMHoXmQn99bZ" Bounds="641,401" />
          </Canvas>
          <ProcessDefinition Id="Np1DPj8G4pPLzR5rScAWU3">
            <Fragment Id="Mkv49hVt4zKOUzDQPkmwNi" Patch="KgG4IIJq5NBLW6Fty4tBNs" Enabled="true" />
            <Fragment Id="Mgh08Qv6tvTPMc2NkwFb9S" Patch="CYSxsU4GJX6LZbJQy7zjz4" Enabled="true" />
            <Fragment Id="EKuPlh9Icn3Nf0kqQ53DI6" Patch="TMewXYB5joCQcCKEDY9UmE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="A82fRrSsGEZQGLPpVdaZXN" Ids="NPE80UNYCLLLUOJbKGVbB5,KSpfK8xJveBM6sPjJQxovm" IsHidden="true" />
          <Link Id="QeEd7gcZYj8Nxxx3xP3bR2" Ids="RwadW9fhzJIPI6MITj693M,OerWUAaF4g1QXA81VouYCP" IsHidden="true" />
          <Link Id="JDh0EDdT1jkNxLKrdpDUOy" Ids="CKxHIi0gQfMOLkgsaQtSpE,PL8Ghd7Wbh7OWEoszbJuqV" IsHidden="true" />
          <Link Id="Dh13nfneCSALO45AklcrOs" Ids="Ps8neOZQ512MPLYM5gOKsj,VhubAM6st28QXawe9o5vVU" IsHidden="true" />
          <Link Id="EJvCG5U7s9GM6SZjw7JY1E" Ids="K591iNLAPtcN8YCaHt5Q08,TN0SAREM9OpQTNb3kkETwA" IsHidden="true" />
          <Link Id="Qb6AiOfUfwjMJaTvHmJJIH" Ids="TN0SAREM9OpQTNb3kkETwA,EBCudEw5dgWPHqi5Gqrz38" />
          <Link Id="I9ThI5LU0EWNMsLWh8I24u" Ids="SNchgpwUjADP2R4LNa3VJf,RlzkQbptbllNSu1fQkXdV4" IsHidden="true" />
          <Link Id="Ga6X0AMqw8SONkAQrvOgDH" Ids="VhubAM6st28QXawe9o5vVU,IG7V7y7UmnzMsrNw8obRAN" />
          <Link Id="JQ74SRphpkHOKmLt0owWji" Ids="GXwhMKQI9y4NhUWqVizdkT,SNchgpwUjADP2R4LNa3VJf" />
          <Link Id="UO6e3TyY84FNnbHHlR0qZj" Ids="Ie2OgfY0ZgcPV1gtNPAyYP,NK6kisujNFRP0bYb1fjAj4" />
          <Link Id="UEPRm6AVmjhNTh4MWt9tTf" Ids="EBCudEw5dgWPHqi5Gqrz38,ATf4ienRHKeNY4wO7TMmKp" />
          <Link Id="OQENDG1ZHIvMrsFA9gxn5v" Ids="EBCudEw5dgWPHqi5Gqrz38,HgKdXjZZ1LhLVGUPdAwc2g" />
          <Link Id="T3UiSAK0np9QH9ONJMFCef" Ids="M0ZGBKPbTo4N2xdgeJHQpr,RwadW9fhzJIPI6MITj693M" />
          <Link Id="G623JAKcailNeFZdzHasFg" Ids="TIlw5xPPCPIP56tPGwkzcV,CKxHIi0gQfMOLkgsaQtSpE" />
          <Link Id="TmKmBA5cwv0Ouf3PkfzUHz" Ids="KSpfK8xJveBM6sPjJQxovm,SJXbhmWFgW2NsSzFT9JFV6" />
          <Link Id="PJzFoe5YbNiLas6ZrV9kHu" Ids="UqhmayMRL8YNDcIZKoBBcd,D91zktqCMXXMpUgGDykIU7" />
          <Link Id="N2riCH5njLZQRlfZ51nUEd" Ids="JDveXHvfwj6N5q1zspNXwN,UqhmayMRL8YNDcIZKoBBcd" IsHidden="true" />
          <Link Id="B46g86jD6GYPNUG11Vrt3Q" Ids="HB9nxqFv4dIOoatmkFBnnz,PNIPBriYcdLNHhK8gOEfhC" IsHidden="true" />
          <Link Id="Q9ffuhccQBHMjwmFBgZ7as" Ids="PNIPBriYcdLNHhK8gOEfhC,Kv4K640vseRQNEQ3B4hKh1" />
          <Link Id="ATEZFEUZvLoNmqW2bWbQpd" Ids="DzHZQGK2Km7Np8TkGdfszm,DQb6yYS2XlGNzGzEuGMXlL" IsHidden="true" />
          <Link Id="O9bgpW8yv5VO3QQh94wybS" Ids="DQb6yYS2XlGNzGzEuGMXlL,TuM3n6HmTLQPWkivR35RYk" />
          <Link Id="NGcGEuy6CsLLeS3qLebqxs" Ids="NHUsx2iQIhIPAGaNprzre5,UGZiZfOURWJPEdPkGXXfjB" IsHidden="true" />
          <Link Id="P1F9Sa240yDL0r54HqSXWi" Ids="UGZiZfOURWJPEdPkGXXfjB,HeuSzWAnEvUM3O7uG4sWLG" />
          <Link Id="JRPHxtutGv5OMvtC9UUUPe" Ids="HDsLRvuWPMVLe5L8i6vF5h,BLkuiN2cxZWM5ZPRvGGhoi" IsHidden="true" />
          <Link Id="EsI5CxlakN0Pg62awcihZe" Ids="BLkuiN2cxZWM5ZPRvGGhoi,JohOM8tUEKjLwUZqxBJUOA" />
          <Link Id="It51B4K5wQINp63Uidlbop" Ids="J7Mzg8CCa9LLxL49QfA5QY,E9q3W39wdFsMHoXmQn99bZ" IsHidden="true" />
          <Link Id="Sj4H7V7RGitMknDPUHa7qP" Ids="E9q3W39wdFsMHoXmQn99bZ,A4xTNLucYCHQR2ea19y2Mg" />
          <Patch Id="KgG4IIJq5NBLW6Fty4tBNs" Name="Create" />
          <Patch Id="CYSxsU4GJX6LZbJQy7zjz4" Name="Update">
            <Pin Id="NPE80UNYCLLLUOJbKGVbB5" Name="Properties" Kind="InputPin" />
            <Pin Id="OerWUAaF4g1QXA81VouYCP" Name="Output" Kind="OutputPin" />
            <Pin Id="PL8Ghd7Wbh7OWEoszbJuqV" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="TMewXYB5joCQcCKEDY9UmE" Name="GetPropertyDefinitions">
            <Pin Id="Ps8neOZQ512MPLYM5gOKsj" MergeId="234335" Name="Input" Kind="InputPin" />
            <Pin Id="JDveXHvfwj6N5q1zspNXwN" Name="Slots" Kind="InputPin" Bounds="481,402" />
            <Pin Id="HB9nxqFv4dIOoatmkFBnnz" Name="Between Spread" Kind="InputPin" Visibility="Optional" />
            <Pin Id="DzHZQGK2Km7Np8TkGdfszm" Name="Children Spread" Kind="InputPin" Visibility="Optional" />
            <Pin Id="NHUsx2iQIhIPAGaNprzre5" Name="Type" Kind="InputPin" Visibility="Optional" />
            <Pin Id="HDsLRvuWPMVLe5L8i6vF5h" Name="Tooltip" Kind="InputPin" Visibility="Optional" />
            <Pin Id="J7Mzg8CCa9LLxL49QfA5QY" Name="Unit" Kind="InputPin" Visibility="Optional" />
            <Pin Id="K591iNLAPtcN8YCaHt5Q08" MergeId="234337" Name="Default" Kind="InputPin" />
            <Pin Id="RlzkQbptbllNSu1fQkXdV4" MergeId="234338" Name="Properties" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Color ************************

-->
      <Node Name="Color" Bounds="303,449" Id="GrS1bDDfSxQPW9NhUWVbEN">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Q2VkqZmrUfONoPMlBs3Mas">
          <Canvas Id="QXQZjwpRKPuOCVY4uK9HIL" CanvasType="Group">
            <Node Bounds="358,286,321,19" Id="NBoTeKHKYhIMBd42A04g9X">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddColor" />
              </p:NodeReference>
              <Pin Id="IJ7go7J1gmENka3viwpBVK" Name="Input" Kind="InputPin" />
              <Pin Id="BAeeaIl9yGjLqR6Q9TRAsO" Name="Key" Kind="InputPin" />
              <Pin Id="LATTb3L1JLNQcNHIb0G2Ss" Name="Default" Kind="InputPin" />
              <Pin Id="NdbKCZTyJNDQMYoz7QthGa" Name="Min" Kind="InputPin" />
              <Pin Id="T9FlUViMg2XL2QBv234uwU" Name="Max" Kind="InputPin" />
              <Pin Id="ARtOqaALHuYPUzMl8k3649" Name="Step" Kind="InputPin" />
              <Pin Id="VlO469YbaJkMP9GCNNwtIz" Name="Between Spread" Kind="InputPin" />
              <Pin Id="OwuJSvpNXCoQdZQW7aTM8v" Name="Children Spread" Kind="InputPin" />
              <Pin Id="OuTCwtoTvBGPEiBBxJqPt4" Name="Tooltip" Kind="InputPin" />
              <Pin Id="CtwfJRBWBmTMBtFYK6iDgM" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="747,294,68,26" Id="FZQ7Ve6fQBnOSgQ3tOgeRb">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetRGBA" />
              </p:NodeReference>
              <Pin Id="UY2GUcWln9wMFDzBVfzMt8" Name="Input" Kind="StateInputPin" />
              <Pin Id="P2QTm9P4HGoPPOLMsJLsQH" Name="Key" Kind="InputPin" />
              <Pin Id="Nhe0ofdcsbCO0sOBje0jir" Name="Default Value" Kind="InputPin" />
              <Pin Id="VQ1tKbGWXwBP2W5TqatkWi" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BbGlBjgOR12QCvMc97tRoZ" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AQZSUCQBlYwO5mDu6DHz85" Bounds="747,264" />
            <ControlPoint Id="PQizOVJxeaYMQiHGjiwAgc" Bounds="747,349" />
            <ControlPoint Id="MNrm17eKbrJMnNkr5P1X68" Bounds="811,349" />
            <ControlPoint Id="NlKcTf6T9vEQckxNMK0ror" Bounds="358,255" />
            <ControlPoint Id="Cl6V4P5bQTYNeGNk4NU0VS" Bounds="412,178" />
            <ControlPoint Id="HjUVMEUPjk5MWcBiQSshA8" Bounds="476,179" />
            <ControlPoint Id="R9lB0tjCcLyQY0hvDzY5kG" Bounds="528,255" />
            <ControlPoint Id="VCIZTBiH0vJN2MTxLaQFdA" Bounds="577,255" />
            <ControlPoint Id="LDj84aw2joAMXhxU7Io05G" Bounds="628,255" />
            <ControlPoint Id="LSNn7xfF3CFLkolTyL6xAv" Bounds="676,255" />
            <ControlPoint Id="FevK94MSd3VP01tXuukrJg" Bounds="358,335" />
            <Pad Id="BTNPXKeaZ5IQLfOdNW92VU" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="QtshE3Regc6PYJaWfBvKTk" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Link Id="E2uUsBIbJKoQd6BWk4FDgn" Ids="BciwaJ9SNarMXT5nCAhSpo,AQZSUCQBlYwO5mDu6DHz85" IsHidden="true" />
          <Link Id="CTlhd5Io8KPN1UV6H5v2Ov" Ids="AQZSUCQBlYwO5mDu6DHz85,UY2GUcWln9wMFDzBVfzMt8" />
          <Link Id="BGH9jEgNw6rNQKRERVeT1R" Ids="PQizOVJxeaYMQiHGjiwAgc,MxfmO4UJJTMNyyv1IZYBpy" IsHidden="true" />
          <Link Id="Uf1NMwJnRdhLL8zNNouCjC" Ids="VQ1tKbGWXwBP2W5TqatkWi,PQizOVJxeaYMQiHGjiwAgc" />
          <Link Id="Tl3eGSsecX5NOi3SaK3RcS" Ids="MNrm17eKbrJMnNkr5P1X68,FjQaKHSeKBTNQeZu5VTD7b" IsHidden="true" />
          <Link Id="HmSNHXA2YJQN0gvz4t9B5K" Ids="BbGlBjgOR12QCvMc97tRoZ,MNrm17eKbrJMnNkr5P1X68" />
          <Link Id="Iz1qRwYklAaMe0di3Jl7yo" Ids="EGXTYdAJwDuQSLZqENADgy,NlKcTf6T9vEQckxNMK0ror" IsHidden="true" />
          <Link Id="QH5EKSPCxOALcHpIZOKBuZ" Ids="NlKcTf6T9vEQckxNMK0ror,IJ7go7J1gmENka3viwpBVK" />
          <Link Id="ETCWuIWfobuPqBn5r1Veos" Ids="FiNKv70IpRsNT0Qr60Ht5C,Cl6V4P5bQTYNeGNk4NU0VS" IsHidden="true" />
          <Link Id="F9mm32JhUm9QJydd340GoI" Ids="Cl6V4P5bQTYNeGNk4NU0VS,BTNPXKeaZ5IQLfOdNW92VU" />
          <Link Id="NhDtFb8fE2DMLEjUbmLSRY" Ids="KN6NAfVOcmfMRrdGxb75Ty,HjUVMEUPjk5MWcBiQSshA8" IsHidden="true" />
          <Link Id="PCQmjInmJ2QLkxltAk3kDS" Ids="HjUVMEUPjk5MWcBiQSshA8,QtshE3Regc6PYJaWfBvKTk" />
          <Link Id="Ec2HVHollnCMR9w18VwDS9" Ids="GgD13NGFw4kMkWeP2tAFSu,R9lB0tjCcLyQY0hvDzY5kG" IsHidden="true" />
          <Link Id="OczYw3QD2WPMnRuzo0aQW0" Ids="R9lB0tjCcLyQY0hvDzY5kG,NdbKCZTyJNDQMYoz7QthGa" />
          <Link Id="DS2P74zHpenMXw4fPMzTZd" Ids="O3TTmiOYCq2OPF01lILzPy,VCIZTBiH0vJN2MTxLaQFdA" IsHidden="true" />
          <Link Id="KQwe0VbjRdMQEFU18dNb00" Ids="VCIZTBiH0vJN2MTxLaQFdA,T9FlUViMg2XL2QBv234uwU" />
          <Link Id="HkpA7XAgNuTLdl3rdSvKaz" Ids="FTK5JfRLWiUPW1xCPHkKu8,LDj84aw2joAMXhxU7Io05G" IsHidden="true" />
          <Link Id="PuUQBqD3oArNgnM30s7G4V" Ids="LDj84aw2joAMXhxU7Io05G,ARtOqaALHuYPUzMl8k3649" />
          <Link Id="GeTba04SjiWLDnUreTRb70" Ids="IGVyWdnOY1rQL6yOUIzqti,LSNn7xfF3CFLkolTyL6xAv" IsHidden="true" />
          <Link Id="D7bnBCLC7duPtjOHNylmpf" Ids="LSNn7xfF3CFLkolTyL6xAv,OuTCwtoTvBGPEiBBxJqPt4" />
          <Link Id="Kars0IFRbpsN1CUs4G33yS" Ids="FevK94MSd3VP01tXuukrJg,VMAxgWdBZ3NOXf1T6uMBEt" IsHidden="true" />
          <Link Id="NUbFUnQ5kUEN4xSwwbe1Jw" Ids="CtwfJRBWBmTMBtFYK6iDgM,FevK94MSd3VP01tXuukrJg" />
          <Link Id="TVHtzHxFvufPhAwrx6JXi4" Ids="BTNPXKeaZ5IQLfOdNW92VU,BAeeaIl9yGjLqR6Q9TRAsO" />
          <Link Id="D0FhOBDos9AOHYNLiFmicd" Ids="BTNPXKeaZ5IQLfOdNW92VU,P2QTm9P4HGoPPOLMsJLsQH" />
          <ProcessDefinition Id="M6BHLoLA8ejP36PKtdw4AK">
            <Fragment Id="Ruh2c46sw60Oova0srCp5Y" Patch="Ik7DM4wXeYyMLXmE4GdZ8Z" Enabled="true" />
            <Fragment Id="HoIVyeea0VXN2yLSzCgXWE" Patch="LUkBzXfJAZxLxnEdaYqVAe" Enabled="true" />
            <Fragment Id="EDlZuy7ceRnL6zWZbGdZgY" Patch="DJW8jk67G2SNRahWXoV61k" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Dg13TA7yxyDPxKW6ZiXKDW" Ids="QtshE3Regc6PYJaWfBvKTk,LATTb3L1JLNQcNHIb0G2Ss" />
          <Link Id="HpAAWaTVqT8MeKxsako8M8" Ids="QtshE3Regc6PYJaWfBvKTk,Nhe0ofdcsbCO0sOBje0jir" />
          <Patch Id="Ik7DM4wXeYyMLXmE4GdZ8Z" Name="Create" />
          <Patch Id="DJW8jk67G2SNRahWXoV61k" Name="Update">
            <Pin Id="BciwaJ9SNarMXT5nCAhSpo" Name="Properties" Kind="InputPin" />
            <Pin Id="MxfmO4UJJTMNyyv1IZYBpy" Name="Output" Kind="OutputPin" />
            <Pin Id="FjQaKHSeKBTNQeZu5VTD7b" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="LUkBzXfJAZxLxnEdaYqVAe" Name="GetPropertyDefinitions" ParticipatingElements="NBoTeKHKYhIMBd42A04g9X">
            <Pin Id="EGXTYdAJwDuQSLZqENADgy" Name="Input" Kind="InputPin" />
            <Pin Id="FiNKv70IpRsNT0Qr60Ht5C" Name="Key" Kind="InputPin" DefaultValue="Color">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KN6NAfVOcmfMRrdGxb75Ty" Name="Default" Kind="InputPin" />
            <Pin Id="GgD13NGFw4kMkWeP2tAFSu" Name="Min" Kind="InputPin" />
            <Pin Id="O3TTmiOYCq2OPF01lILzPy" Name="Max" Kind="InputPin" />
            <Pin Id="FTK5JfRLWiUPW1xCPHkKu8" Name="Step" Kind="InputPin" />
            <Pin Id="IGVyWdnOY1rQL6yOUIzqti" Name="Tooltip" Kind="InputPin" />
            <Pin Id="VMAxgWdBZ3NOXf1T6uMBEt" Name="Properties" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ Float32Spread ************************

-->
      <Node Name="Float32Spread" Bounds="442,317" Id="E4SzvE9T6zLMEGeMSGpJgH">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Q6Nq01BvXQYM0jENvsjndq">
          <Canvas Id="RB1XLDjqr5UNpYxvNpSqnu" CanvasType="Group">
            <Node Bounds="358,326,205,19" Id="GbZ6F6VKR1oMgkCvMTlCbx">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="TQUaAgrUdPlPOmcDKKBqGo" Name="Input" Kind="InputPin" />
              <Pin Id="A7CT3fMaGL7PXoK3aOhwKR" Name="Key" Kind="InputPin" />
              <Pin Id="Ja4nTZ43vnvPuNUw3DtFZw" Name="Default" Kind="InputPin" />
              <Pin Id="QSragc2tylWLsEfNi0jPNa" Name="Min" Kind="InputPin" />
              <Pin Id="DLeTfU6eMXSOlCHZDRV3nn" Name="Max" Kind="InputPin" />
              <Pin Id="A2lzqIpxFEsLKXOGkIoSR2" Name="Step" Kind="InputPin" />
              <Pin Id="U57tBTpmg58QBDXd765Uyz" Name="Between Spread" Kind="InputPin" />
              <Pin Id="DCGgbuyP6ThPDaf7Wk5Nm7" Name="Children Spread" Kind="InputPin" />
              <Pin Id="PfN7upItvbFNVhkAOR4JHV" Name="Type" Kind="InputPin" />
              <Pin Id="M16SZXnzQ46OA5QvDVlnD2" Name="Tooltip" Kind="InputPin" />
              <Pin Id="VRJ8PI1vqtgPjp08A2dYpA" Name="Unit" Kind="InputPin" />
              <Pin Id="TAMtmQ9WTcXOGrsIlTfx8Y" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="964,294,97,26" Id="BqoIGQ0nI8WLBz6BgjLWvo">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32Spread" />
              </p:NodeReference>
              <Pin Id="Nh7J5pqNNqTLhrDoidZgup" Name="Input" Kind="StateInputPin" />
              <Pin Id="FAoiWpTmnaCMQXh7AK9vrS" Name="Key" Kind="InputPin" />
              <Pin Id="CjEt3eIw61HO3fFJ0bBBTk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PNjanbGAdZHPy5juXSn42G" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Uzbq84KSsfAQabtv6nM2FE" Bounds="964,264" />
            <ControlPoint Id="KG3tkSlcftxLO4zSU6iaGe" Bounds="964,349" />
            <ControlPoint Id="F4QoBTbFqZtORSj8ZpBgcj" Bounds="1028,349" />
            <ControlPoint Id="DvxXIlBleQiNNc8zQIL1sC" Bounds="358,255" />
            <ControlPoint Id="UpSJu3kjNwpOVpiXbbiLXA" Bounds="412,178" />
            <ControlPoint Id="TAoDoylNuSKL1ddJl0NVjy" Bounds="476,179" />
            <ControlPoint Id="CLaISEPoeZXOuxrUbwhDmn" Bounds="528,255" />
            <ControlPoint Id="QBTkDEIWJIfLAJnuijVUNW" Bounds="577,255" />
            <ControlPoint Id="SoVVercaNCJPkvUDPqiekw" Bounds="628,255" />
            <ControlPoint Id="ReaItq3Jlz3QN6Qe3yTUMu" Bounds="680,255" />
            <ControlPoint Id="TGkAO31SvdgMm8yNaWSQJ3" Bounds="794,255" />
            <ControlPoint Id="E0cERO8NCacPpvQIhKu37V" Bounds="848,255" />
            <ControlPoint Id="IAu9H90hzwKMrNYkmzAc7q" Bounds="913,255" />
            <ControlPoint Id="MweNinalK78PnSoLHIBLUl" Bounds="358,375" />
            <Pad Id="QC5c31NfBaEPc5J1YcBTYt" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="LhHZCTN63X5QTJ8GUmIZa7" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="677,276,77,19" Id="Uhczj2dCkOXOgSyG9jYZzu">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SwitchOutput" />
              </p:NodeReference>
              <Pin Id="LXyj6IZ58vmNpMgSgMmenp" Name="Condition" Kind="InputPin" />
              <Pin Id="Hv2RFzHp85ELuA2S6Y55BD" Name="Input" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MOG8INNPepxLHvKGFpR3FV" Name="Default" Kind="InputPin" />
              <Pin Id="AWWC3ek2gNMLYlbOAN5tt6" Name="True" Kind="OutputPin" />
              <Pin Id="OgPLmIVb6ULPi76IlNJ1HP" Name="False" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HZ9wfzoTxJVMW1tmpjQ4Qc" Name="Create" />
          <Patch Id="IUtmbkK77BUPYo0CPCSDph" Name="Update">
            <Pin Id="NIn6vg5NacyNqt1jUDDy3R" Name="Properties" Kind="InputPin" />
            <Pin Id="LsDtFMyfaGGMM9EpXLhMrm" Name="Output" Kind="OutputPin" />
            <Pin Id="UGQUdJ5sdGUNKdWHu2hX7v" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="VLNsEoDUp2CNxEwIiyd03b" Name="GetPropertyDefinitions" ParticipatingElements="GbZ6F6VKR1oMgkCvMTlCbx">
            <Pin Id="VQBUy8Nsvt0OUja87ddSlK" Name="Input" Kind="InputPin" />
            <Pin Id="HXf2dhJXPdGPqM2uavEnDJ" Name="Key" Kind="InputPin" />
            <Pin Id="EtHTt5YfdTWNBuzlRzcYSQ" Name="Default" Kind="InputPin" />
            <Pin Id="FTXIz6c5UzeLDShDNqQ9TT" Name="Min" Kind="InputPin" />
            <Pin Id="KC2VqAEW9LcLuXfmftTFqL" Name="Max" Kind="InputPin" />
            <Pin Id="Hxok3TENQX2NwsHpKzd2PG" Name="Step" Kind="InputPin" />
            <Pin Id="VnAoFyRQEbbNNpURCTciR7" Name="Between/Children" Kind="InputPin" />
            <Pin Id="SRyoDIHid0aMl6RdgAuTkf" Name="Type" Kind="InputPin" />
            <Pin Id="HBg2ug2v1dCM6hIkynHtmI" Name="Tooltip" Kind="InputPin" />
            <Pin Id="GZQ1OLpJgozLEHcbKicomz" Name="Unit" Kind="InputPin" />
            <Pin Id="Uj28d1kecYYLE6vWupTKtf" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="K2E1KLmh3rHLKAGhNgVZsp" Ids="NIn6vg5NacyNqt1jUDDy3R,Uzbq84KSsfAQabtv6nM2FE" IsHidden="true" />
          <Link Id="SCm7xeSsJeiLylak1diSSH" Ids="Uzbq84KSsfAQabtv6nM2FE,Nh7J5pqNNqTLhrDoidZgup" />
          <Link Id="N9T4ShMUF4eLsWyDS0XA3U" Ids="KG3tkSlcftxLO4zSU6iaGe,LsDtFMyfaGGMM9EpXLhMrm" IsHidden="true" />
          <Link Id="Cd4mW1JUNFGMqksSqOCQZl" Ids="CjEt3eIw61HO3fFJ0bBBTk,KG3tkSlcftxLO4zSU6iaGe" />
          <Link Id="S9JZGWsMxLyL96JCs4U2l5" Ids="F4QoBTbFqZtORSj8ZpBgcj,UGQUdJ5sdGUNKdWHu2hX7v" IsHidden="true" />
          <Link Id="I0NywZA01yaOIs2jCcn8a8" Ids="PNjanbGAdZHPy5juXSn42G,F4QoBTbFqZtORSj8ZpBgcj" />
          <Link Id="SOUm4RglkMVPK45rJhOP0o" Ids="VQBUy8Nsvt0OUja87ddSlK,DvxXIlBleQiNNc8zQIL1sC" IsHidden="true" />
          <Link Id="Ha2K1R9NTvYLDMuKI6HbDU" Ids="DvxXIlBleQiNNc8zQIL1sC,TQUaAgrUdPlPOmcDKKBqGo" />
          <Link Id="JuKWx7q2HNwP4yM1LRL4io" Ids="HXf2dhJXPdGPqM2uavEnDJ,UpSJu3kjNwpOVpiXbbiLXA" IsHidden="true" />
          <Link Id="R2ttollCZ0zQAmSOkHilwN" Ids="UpSJu3kjNwpOVpiXbbiLXA,QC5c31NfBaEPc5J1YcBTYt" />
          <Link Id="Ev4Ah036rybNt6zURVMkGf" Ids="EtHTt5YfdTWNBuzlRzcYSQ,TAoDoylNuSKL1ddJl0NVjy" IsHidden="true" />
          <Link Id="LrA6RNQhodKM1n2Rg1WxYA" Ids="TAoDoylNuSKL1ddJl0NVjy,LhHZCTN63X5QTJ8GUmIZa7" />
          <Link Id="C9oD4pDA45FN8zZaApNdGz" Ids="FTXIz6c5UzeLDShDNqQ9TT,CLaISEPoeZXOuxrUbwhDmn" IsHidden="true" />
          <Link Id="PU2rVbWlgZjQWzfg8pcL9B" Ids="CLaISEPoeZXOuxrUbwhDmn,QSragc2tylWLsEfNi0jPNa" />
          <Link Id="DUCMXGCSr1vLSuznHIkYjF" Ids="KC2VqAEW9LcLuXfmftTFqL,QBTkDEIWJIfLAJnuijVUNW" IsHidden="true" />
          <Link Id="EJGCEejWVh6N7SOGNPIadF" Ids="QBTkDEIWJIfLAJnuijVUNW,DLeTfU6eMXSOlCHZDRV3nn" />
          <Link Id="TMeNcdi1fOOPYaLRCqXzW9" Ids="Hxok3TENQX2NwsHpKzd2PG,SoVVercaNCJPkvUDPqiekw" IsHidden="true" />
          <Link Id="KEyhvhWnxBBO0eDG8pmDF4" Ids="SoVVercaNCJPkvUDPqiekw,A2lzqIpxFEsLKXOGkIoSR2" />
          <Link Id="EesKdPz2FiTLucg94CFTZF" Ids="VnAoFyRQEbbNNpURCTciR7,ReaItq3Jlz3QN6Qe3yTUMu" IsHidden="true" />
          <Link Id="O8zqIXqQ2ZiQd8Xk53dkMY" Ids="SRyoDIHid0aMl6RdgAuTkf,TGkAO31SvdgMm8yNaWSQJ3" IsHidden="true" />
          <Link Id="Rur3OS0CjkWOqXLEwXUp9m" Ids="TGkAO31SvdgMm8yNaWSQJ3,PfN7upItvbFNVhkAOR4JHV" />
          <Link Id="DX93ThWfWajNNcnA1hnZGE" Ids="HBg2ug2v1dCM6hIkynHtmI,E0cERO8NCacPpvQIhKu37V" IsHidden="true" />
          <Link Id="NxZjhsQPsgTPhp75U0Iq97" Ids="E0cERO8NCacPpvQIhKu37V,M16SZXnzQ46OA5QvDVlnD2" />
          <Link Id="P0DEti2UZVSQDWa2vWexKr" Ids="GZQ1OLpJgozLEHcbKicomz,IAu9H90hzwKMrNYkmzAc7q" IsHidden="true" />
          <Link Id="AscfiABf6BCPBZk0OrIAMe" Ids="IAu9H90hzwKMrNYkmzAc7q,VRJ8PI1vqtgPjp08A2dYpA" />
          <Link Id="AApXyJkd6yNNPAWEuxBg3d" Ids="MweNinalK78PnSoLHIBLUl,Uj28d1kecYYLE6vWupTKtf" IsHidden="true" />
          <Link Id="LOBQfxR59vMLRn0fiattMf" Ids="TAMtmQ9WTcXOGrsIlTfx8Y,MweNinalK78PnSoLHIBLUl" />
          <Link Id="JWDXpGDigXSPFSSFnsG3by" Ids="QC5c31NfBaEPc5J1YcBTYt,A7CT3fMaGL7PXoK3aOhwKR" />
          <Link Id="BrAU29xuyYzLtNJvWMfo3d" Ids="QC5c31NfBaEPc5J1YcBTYt,FAoiWpTmnaCMQXh7AK9vrS" />
          <ProcessDefinition Id="H63L0xb7SLjOzd35ZiEwdM">
            <Fragment Id="TNBvuJwaiXcOZvJ6nKpycg" Patch="HZ9wfzoTxJVMW1tmpjQ4Qc" Enabled="true" />
            <Fragment Id="LkbGlrx7y7lMhi3A7SI18f" Patch="VLNsEoDUp2CNxEwIiyd03b" Enabled="true" />
            <Fragment Id="NhRAmaDWy43O6BjsKBizqA" Patch="IUtmbkK77BUPYo0CPCSDph" Enabled="true" />
          </ProcessDefinition>
          <Link Id="VTWdW5EqSZfO3vPC4RxVJU" Ids="LhHZCTN63X5QTJ8GUmIZa7,Ja4nTZ43vnvPuNUw3DtFZw" />
          <Link Id="MLddjIzOwbDPvZeR8ZeUqC" Ids="ReaItq3Jlz3QN6Qe3yTUMu,LXyj6IZ58vmNpMgSgMmenp" />
          <Link Id="JmZVxmmpvrLM3UNsWRVoaE" Ids="AWWC3ek2gNMLYlbOAN5tt6,DCGgbuyP6ThPDaf7Wk5Nm7" />
          <Link Id="APtt4vbET47NPb0FdJRkta" Ids="OgPLmIVb6ULPi76IlNJ1HP,U57tBTpmg58QBDXd765Uyz" />
        </Patch>
      </Node>
      <!--

    ************************ Integer32Spread ************************

-->
      <Node Name="Integer32Spread" Bounds="447,381" Id="VwfjPoginaqMuRAylDHdvZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="P1gQxm4MVqsLmqHpuTAm9h">
          <Canvas Id="Hdu45Q220WvN5VOyZlZKAX" CanvasType="Group">
            <Node Bounds="358,326,205,19" Id="NoGrx0cEV6FO6EbJY4JFqn">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddInteger32" />
              </p:NodeReference>
              <Pin Id="HM3w8cupPxUNhai6Q7a2TT" Name="Input" Kind="InputPin" />
              <Pin Id="Pd5aGwbYY7zOsAHEJytF6M" Name="Key" Kind="InputPin" />
              <Pin Id="SkX1hYZhlzTNTH2WqTMnVu" Name="Default" Kind="InputPin" />
              <Pin Id="R9o2jIakrBgOMAibsdpIAQ" Name="Min" Kind="InputPin" />
              <Pin Id="UWKohQm8RFUPnHjTqPIJ7t" Name="Max" Kind="InputPin" />
              <Pin Id="JgJnYclpE2fQcuu1ccnQQg" Name="Step" Kind="InputPin" />
              <Pin Id="Czrr5qiIIHPPpSNzQom2q7" Name="Between Spread" Kind="InputPin" />
              <Pin Id="ERPsne6wk8QOUioVr5K2Zr" Name="Children Spread" Kind="InputPin" />
              <Pin Id="PDmhQyln2ZFOvWjEPCRSFr" Name="Type" Kind="InputPin" />
              <Pin Id="B8X3vhNxlutM4JvwdycrqD" Name="Tooltip" Kind="InputPin" />
              <Pin Id="OPk2owaoYGMQKjNwKdTnkZ" Name="Unit" Kind="InputPin" />
              <Pin Id="AIK9ggp7V87MtRULWgigUC" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="964,294,97,26" Id="B1qRBGos7RdNnjUZnqrSW8">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32Spread" />
              </p:NodeReference>
              <Pin Id="GYzGU0oge45QBX4C6S3car" Name="Input" Kind="StateInputPin" />
              <Pin Id="NUtOGqz0ZhROftqrzyhGHP" Name="Key" Kind="InputPin" />
              <Pin Id="JIibK4Ys7NUPiHJ8JjKJ2T" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QceN05fkmjINjyaLvhIco7" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DzMrB3sXHeCPUc05NA4jgu" Bounds="964,264" />
            <ControlPoint Id="HMuNc6eUXWVLXoeihDpnwA" Bounds="964,349" />
            <ControlPoint Id="Q63WuPg52XBOeUSaqMg6D7" Bounds="1028,349" />
            <ControlPoint Id="TuyuvbR00GsOWbGsNF7pun" Bounds="358,255" />
            <ControlPoint Id="MMzEow6gPitL7zdNDtt0DH" Bounds="412,178" />
            <ControlPoint Id="DtPo3lBXIPULibKxWju0ms" Bounds="476,179" />
            <ControlPoint Id="ItsQ3NVCd3gNAXwUErvahM" Bounds="528,255" />
            <ControlPoint Id="ELd8BG2oHKkNQb0c4B4Rin" Bounds="577,255" />
            <ControlPoint Id="PhDj4Oz3kjAODCbywhic9Z" Bounds="628,255" />
            <ControlPoint Id="PgrVCrkNgBLPUx93IqgJ73" Bounds="680,255" />
            <ControlPoint Id="Qpw4lxn0RlfPIZEdAMX0ZR" Bounds="794,255" />
            <ControlPoint Id="JOPxIIGfIVmQDFgHH5E9vd" Bounds="848,255" />
            <ControlPoint Id="Vw9r5KEUsScPqIoGvrJlN2" Bounds="913,255" />
            <ControlPoint Id="EaU5fDkyZiaNKGqygO3RXh" Bounds="358,375" />
            <Pad Id="SUJZ97mrn66PHWaLmMnqTQ" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="HJNznkHqjLqOP0g9jEYYXr" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="677,276,77,19" Id="EgWsLNMeGRoN8JqBCa0GFH">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SwitchOutput" />
              </p:NodeReference>
              <Pin Id="MAri68LOnzSLEM6Go7B9SB" Name="Condition" Kind="InputPin" />
              <Pin Id="OTYbX4nnvtsMuFuCA4wR0S" Name="Input" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fowr2KQ6IdwMPxRcm0b7vu" Name="Default" Kind="InputPin" />
              <Pin Id="Fe8KT8M23tyPVRGn0lcbf2" Name="True" Kind="OutputPin" />
              <Pin Id="HLxh7K9NZCCNWcA9GOOx75" Name="False" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="MuiIYlArvOgNa4rd7IcSkR" Name="Create" />
          <Patch Id="Vh1nT1udmU8OpK4Ex9hkZa" Name="Update">
            <Pin Id="TLXHETh3DHYO8oKtTgvDyL" Name="Properties" Kind="InputPin" />
            <Pin Id="CptQOj3MP1AOGTEYvGUXVH" Name="Output" Kind="OutputPin" />
            <Pin Id="KnieYE3tOCFLuWOk8A0hBH" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="JoUm0RphWzuPm04KfojeMK" Name="GetPropertyDefinitions" ParticipatingElements="NoGrx0cEV6FO6EbJY4JFqn">
            <Pin Id="PrutcHQhyxNLDXIkbJjJ0O" Name="Input" Kind="InputPin" />
            <Pin Id="IwLEt9N8ZqkOKPXeiRWwwz" Name="Key" Kind="InputPin" />
            <Pin Id="IPNfUve5AfUNzxeOeBo7di" Name="Default" Kind="InputPin" />
            <Pin Id="MxEgmlGr4WmPT2Mmt1b4VW" Name="Min" Kind="InputPin" />
            <Pin Id="QO3d31TSfCJMHCTC3457p6" Name="Max" Kind="InputPin" />
            <Pin Id="GIjc3R7DVj7MXjoPBbawrO" Name="Step" Kind="InputPin" />
            <Pin Id="Pw3o7wxvuZxOgz8T7GN86H" Name="Between/Children" Kind="InputPin" />
            <Pin Id="MBiddHUq8rbP47hghWOR4C" Name="Type" Kind="InputPin" />
            <Pin Id="Fj3bg6ZByTWQO9tKga8j6U" Name="Tooltip" Kind="InputPin" />
            <Pin Id="KITCkE4xWalMJr1Yfy0QRS" Name="Unit" Kind="InputPin" />
            <Pin Id="SJf16Ib4SMoMWZdbhPgoOC" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="G8O2dMUmGSBLmghVOhlSKB" Ids="TLXHETh3DHYO8oKtTgvDyL,DzMrB3sXHeCPUc05NA4jgu" IsHidden="true" />
          <Link Id="Vd0JrJlqKMbORKPjokiaUQ" Ids="DzMrB3sXHeCPUc05NA4jgu,GYzGU0oge45QBX4C6S3car" />
          <Link Id="HlZXGMtiG5eLhyvQUjtH6p" Ids="HMuNc6eUXWVLXoeihDpnwA,CptQOj3MP1AOGTEYvGUXVH" IsHidden="true" />
          <Link Id="F2w3JjOTqYqNCwwK11CRuw" Ids="JIibK4Ys7NUPiHJ8JjKJ2T,HMuNc6eUXWVLXoeihDpnwA" />
          <Link Id="BqBHw2s0I67OIU4yuRXAOf" Ids="Q63WuPg52XBOeUSaqMg6D7,KnieYE3tOCFLuWOk8A0hBH" IsHidden="true" />
          <Link Id="B41TX9Gwux2PEHcJ0Wi4eW" Ids="QceN05fkmjINjyaLvhIco7,Q63WuPg52XBOeUSaqMg6D7" />
          <Link Id="Qh5ifpUJ3wvPEcQcMIkUqg" Ids="PrutcHQhyxNLDXIkbJjJ0O,TuyuvbR00GsOWbGsNF7pun" IsHidden="true" />
          <Link Id="PjezecHAIydPQOPmS2Iwo6" Ids="TuyuvbR00GsOWbGsNF7pun,HM3w8cupPxUNhai6Q7a2TT" />
          <Link Id="SGRefXCwFwSMfO2xk6xezJ" Ids="IwLEt9N8ZqkOKPXeiRWwwz,MMzEow6gPitL7zdNDtt0DH" IsHidden="true" />
          <Link Id="BoauFTFfW4jM8KR7e9n387" Ids="MMzEow6gPitL7zdNDtt0DH,SUJZ97mrn66PHWaLmMnqTQ" />
          <Link Id="MEtXoSeeP9ZPZoWf9CrxQu" Ids="IPNfUve5AfUNzxeOeBo7di,DtPo3lBXIPULibKxWju0ms" IsHidden="true" />
          <Link Id="EmUlopvcM4cPfiFpw9Emqo" Ids="DtPo3lBXIPULibKxWju0ms,HJNznkHqjLqOP0g9jEYYXr" />
          <Link Id="U4Cqbbrg8Z9QJhVFzlhZwX" Ids="MxEgmlGr4WmPT2Mmt1b4VW,ItsQ3NVCd3gNAXwUErvahM" IsHidden="true" />
          <Link Id="NrgKKrn2EBZNpAOi0WJyxK" Ids="ItsQ3NVCd3gNAXwUErvahM,R9o2jIakrBgOMAibsdpIAQ" />
          <Link Id="LCyCEdeEuvRPiCUTqdAziZ" Ids="QO3d31TSfCJMHCTC3457p6,ELd8BG2oHKkNQb0c4B4Rin" IsHidden="true" />
          <Link Id="PCMaX13HrV1NFEFC2M40n1" Ids="ELd8BG2oHKkNQb0c4B4Rin,UWKohQm8RFUPnHjTqPIJ7t" />
          <Link Id="SMa3sQ1Fb2eNOfOD8eaVkH" Ids="GIjc3R7DVj7MXjoPBbawrO,PhDj4Oz3kjAODCbywhic9Z" IsHidden="true" />
          <Link Id="Io3TRdrKKnoMRP6NMQKWnu" Ids="PhDj4Oz3kjAODCbywhic9Z,JgJnYclpE2fQcuu1ccnQQg" />
          <Link Id="EA6LgCdalWcPZyVJlKtlbL" Ids="Pw3o7wxvuZxOgz8T7GN86H,PgrVCrkNgBLPUx93IqgJ73" IsHidden="true" />
          <Link Id="VuxTgtjNHKYPeocAklFXeD" Ids="MBiddHUq8rbP47hghWOR4C,Qpw4lxn0RlfPIZEdAMX0ZR" IsHidden="true" />
          <Link Id="Lhh7ZxpxXmMP0RD5bUYRTF" Ids="Qpw4lxn0RlfPIZEdAMX0ZR,PDmhQyln2ZFOvWjEPCRSFr" />
          <Link Id="DGcLrpgVRjTO0D7btxORXd" Ids="Fj3bg6ZByTWQO9tKga8j6U,JOPxIIGfIVmQDFgHH5E9vd" IsHidden="true" />
          <Link Id="LSzqcJ4JmOvQcwug3UrhOw" Ids="JOPxIIGfIVmQDFgHH5E9vd,B8X3vhNxlutM4JvwdycrqD" />
          <Link Id="VbzXYmZr5iwN3WybAqdD9R" Ids="KITCkE4xWalMJr1Yfy0QRS,Vw9r5KEUsScPqIoGvrJlN2" IsHidden="true" />
          <Link Id="Rz0ETNwJhtHOUQ7nrEe4kf" Ids="Vw9r5KEUsScPqIoGvrJlN2,OPk2owaoYGMQKjNwKdTnkZ" />
          <Link Id="VZuKCCpDSaAN8dyblL8KAB" Ids="EaU5fDkyZiaNKGqygO3RXh,SJf16Ib4SMoMWZdbhPgoOC" IsHidden="true" />
          <Link Id="M8GGuNOsHLfOFbCnrhBZ0T" Ids="AIK9ggp7V87MtRULWgigUC,EaU5fDkyZiaNKGqygO3RXh" />
          <Link Id="OHM8VbYJKhFO9VRsCSSPBs" Ids="SUJZ97mrn66PHWaLmMnqTQ,Pd5aGwbYY7zOsAHEJytF6M" />
          <Link Id="L0ZH9sOeeK5O42pKyHdyrM" Ids="SUJZ97mrn66PHWaLmMnqTQ,NUtOGqz0ZhROftqrzyhGHP" />
          <ProcessDefinition Id="EpXdjdxgq9kPE2NrG6JasV">
            <Fragment Id="JJP2mRjSsrxQTmJaf6XIUt" Patch="MuiIYlArvOgNa4rd7IcSkR" Enabled="true" />
            <Fragment Id="IYMumfZ21D8Md1uZRIufSt" Patch="JoUm0RphWzuPm04KfojeMK" Enabled="true" />
            <Fragment Id="FkIwTPkup9pQMs2vlAuSd7" Patch="Vh1nT1udmU8OpK4Ex9hkZa" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LEYZUIa5yyRNJApfy2PWRr" Ids="HJNznkHqjLqOP0g9jEYYXr,SkX1hYZhlzTNTH2WqTMnVu" />
          <Link Id="FcchpT0bF7bPU1yH6ygIum" Ids="PgrVCrkNgBLPUx93IqgJ73,MAri68LOnzSLEM6Go7B9SB" />
          <Link Id="F0QMEVB1LJpMpWIjW8Qi8n" Ids="Fe8KT8M23tyPVRGn0lcbf2,ERPsne6wk8QOUioVr5K2Zr" />
          <Link Id="O2tutEAzteqLqksLPic1Sn" Ids="HLxh7K9NZCCNWcA9GOOx75,Czrr5qiIIHPPpSNzQom2q7" />
        </Patch>
      </Node>
      <!--

    ************************ Enum ************************

-->
      <Node Name="Enum" Bounds="630,381" Id="PFeZoeJCa4PPENubVnqk6O">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="IqmkCB7ddLJLooOYqdPtEn">
          <Canvas Id="M3ulxjKqQqrOiHLbgiuBH5" CanvasType="Group">
            <Node Bounds="358,286" Id="GpDGplHZwNWNhpYPDkfkDH">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddEnum" />
              </p:NodeReference>
              <Pin Id="PziZHrtZMVaPXH7fgEV4dA" Name="Input" Kind="InputPin" />
              <Pin Id="T2yau4K4AQGMBdVupC0thv" Name="Key" Kind="InputPin" />
              <Pin Id="BAq34SdcFEIMyosTbW19nA" Name="Default" Kind="InputPin" />
              <Pin Id="EM2rydNe82IN6KktSDvIhd" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Tz8oZyZOvzLOLiri8ns1cb" Name="Children Spread" Kind="InputPin" />
              <Pin Id="SawpYC9e2V0LCrp56J1GlR" Name="Type" Kind="InputPin" />
              <Pin Id="TizIkXOS590MWZueveE85C" Name="Tooltip" Kind="InputPin" />
              <Pin Id="SM22e9K9EXVPKNRYRsyapE" Name="Enum Options" Kind="InputPin" />
              <Pin Id="PZFyFQTtrjVLM1mUA3vinb" Name="Unit" Kind="InputPin" />
              <Pin Id="Owefmo0yvL5OmA8vqZ1au5" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1072,294,68,26" Id="OVnGuVzchrkM9XLQBktR4c">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="JXsPHyFHg8rLU72Yse9vBX" Name="Input" Kind="StateInputPin" />
              <Pin Id="DkWmpP1KUvzLUNVBpygzbR" Name="Key" Kind="InputPin" />
              <Pin Id="MF7ddOibxRkN67e0pHVacf" Name="Default Value" Kind="InputPin" />
              <Pin Id="CK46FfNzEbcPKiY5Co2FXM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="D5kF1WP42uXQEZ9qxc2Oll" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KnIqronFtCUOklNy6HehmS" Bounds="1072,264" />
            <ControlPoint Id="RZ9whGiXCifQSlJfZ104rt" Bounds="1072,349" />
            <ControlPoint Id="UGgXRWu89FcP93KQRfknxR" Bounds="1136,349" />
            <ControlPoint Id="SLsGS4UvcGXO9atmLBm6uk" Bounds="358,255" />
            <ControlPoint Id="LzVzdEoKnZxObztWG8ysBq" Bounds="412,178" />
            <ControlPoint Id="AyWTYjKLTCTMFLpnCBdOYA" Bounds="476,179" />
            <ControlPoint Id="N82ms0VLVnHP1agw398XXF" Bounds="520,255" />
            <ControlPoint Id="VmAe4lAHxqyMY9m7JaPrRj" Bounds="624,255" />
            <ControlPoint Id="TJ8fJVPUmmJOJYkCO1umY1" Bounds="729,255" />
            <ControlPoint Id="EezPqowoy84MtNilYTfv19" Bounds="783,255" />
            <ControlPoint Id="VGi4ZQLnhMhN2UpVwnK4xc" Bounds="1008,255" />
            <ControlPoint Id="NmWgfVbJFXVL9FWJlQsDb3" Bounds="358,335" />
            <Pad Id="Dh0H9CRDfiUP4kNNfsIFq3" Comment="" Bounds="411,228,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="NVlfjo53nTBLTtpOdKePFI" Comment="" Bounds="474,227,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="IEtHDdBerkeN7CAUvIxfdj" Bounds="867,256" />
          </Canvas>
          <Link Id="UwaB7JeaTskL6RS9R5Ire2" Ids="ARt5KbI7UftOglJCEcTTSK,KnIqronFtCUOklNy6HehmS" IsHidden="true" />
          <Link Id="LQBj0A9jlzpP2CakPfJ4rC" Ids="KnIqronFtCUOklNy6HehmS,JXsPHyFHg8rLU72Yse9vBX" />
          <Link Id="VerIfFQ9szKLLxMlrMI8wL" Ids="RZ9whGiXCifQSlJfZ104rt,Rlq3gn14aoAQPMTckjqvUC" IsHidden="true" />
          <Link Id="USZLoD105CWNYWh7rKGnSi" Ids="CK46FfNzEbcPKiY5Co2FXM,RZ9whGiXCifQSlJfZ104rt" />
          <Link Id="JFMdRBOIenjMOuIYB91svE" Ids="UGgXRWu89FcP93KQRfknxR,BQ7eeWr4T22PhBYPcocICH" IsHidden="true" />
          <Link Id="NIeAmpjxaolLMucjnsGD5l" Ids="D5kF1WP42uXQEZ9qxc2Oll,UGgXRWu89FcP93KQRfknxR" />
          <Link Id="UJNjyMfmKkiO7ZSuyAOvfP" Ids="BoBjnyWnoWxOtn4jqiJw4b,SLsGS4UvcGXO9atmLBm6uk" IsHidden="true" />
          <Link Id="LR5hiZuedc5MNYd3YAYLI7" Ids="SLsGS4UvcGXO9atmLBm6uk,PziZHrtZMVaPXH7fgEV4dA" />
          <Link Id="OHjV8pXzweHLDnshf4ow2e" Ids="V0ZSk0J5tiLN3ABYFLU5ei,LzVzdEoKnZxObztWG8ysBq" IsHidden="true" />
          <Link Id="Smcif7cHPdXLM7CvWJxB3H" Ids="LzVzdEoKnZxObztWG8ysBq,Dh0H9CRDfiUP4kNNfsIFq3" />
          <Link Id="IC69Tj7dog8O28G6c9EqWS" Ids="LJZK6Uu6MlMLJ4UqjcPGXt,AyWTYjKLTCTMFLpnCBdOYA" IsHidden="true" />
          <Link Id="NXfoCMQuqx3NDJCi4jp8Zf" Ids="AyWTYjKLTCTMFLpnCBdOYA,NVlfjo53nTBLTtpOdKePFI" />
          <Link Id="GYESA6FVw2NMZCFSUIuOQN" Ids="JWelOlbsYRcLkt3KoKXRR7,N82ms0VLVnHP1agw398XXF" IsHidden="true" />
          <Link Id="J6pr8RsOfRBOxxdnSocKBl" Ids="N82ms0VLVnHP1agw398XXF,EM2rydNe82IN6KktSDvIhd" />
          <Link Id="MRHa1sr6nUtMtxdcdO8wqn" Ids="FpfoHQ46FLfLl3f2nkVYjz,VmAe4lAHxqyMY9m7JaPrRj" IsHidden="true" />
          <Link Id="NSkqWCLTJ9DOEnpRy47Vg5" Ids="VmAe4lAHxqyMY9m7JaPrRj,Tz8oZyZOvzLOLiri8ns1cb" />
          <Link Id="CDtXRqOcgRmQErfY01LlGx" Ids="B9f2r8tr7r1O71xyWG34se,TJ8fJVPUmmJOJYkCO1umY1" IsHidden="true" />
          <Link Id="UZy3r8wIavFMRNbiPMTcSA" Ids="TJ8fJVPUmmJOJYkCO1umY1,SawpYC9e2V0LCrp56J1GlR" />
          <Link Id="GhBzDzeEqMYOX9w3I5JNnu" Ids="EVrpkOfEj6mL5piDvBecT5,EezPqowoy84MtNilYTfv19" IsHidden="true" />
          <Link Id="E6uilOsNtDJPXmo1cy8ApD" Ids="EezPqowoy84MtNilYTfv19,TizIkXOS590MWZueveE85C" />
          <Link Id="CVHNDn7UquEM1Tq6MN5hcZ" Ids="FLR54EoUWQzOijmAl2g3sO,VGi4ZQLnhMhN2UpVwnK4xc" IsHidden="true" />
          <Link Id="ATZsoUI4eOyMylJGI6zlDK" Ids="VGi4ZQLnhMhN2UpVwnK4xc,PZFyFQTtrjVLM1mUA3vinb" />
          <Link Id="C9mSR2kXfoON7c58zINUWt" Ids="NmWgfVbJFXVL9FWJlQsDb3,H831oAXaozzPqsCLzOtt5v" IsHidden="true" />
          <Link Id="EEE1llJEt93L9S5A7YFSqf" Ids="Owefmo0yvL5OmA8vqZ1au5,NmWgfVbJFXVL9FWJlQsDb3" />
          <Link Id="AHDQtjGduqPNLZG1p2AXjX" Ids="Dh0H9CRDfiUP4kNNfsIFq3,T2yau4K4AQGMBdVupC0thv" />
          <Link Id="AQ67LyoI32XQd2ZoJK95Mm" Ids="Dh0H9CRDfiUP4kNNfsIFq3,DkWmpP1KUvzLUNVBpygzbR" />
          <ProcessDefinition Id="MPdqxyUfhB5LjTjwoucsi3">
            <Fragment Id="QDHff5WNLMhLXHKxVtEsnl" Patch="VsCSvm4M03CLLeFQW1nF35" Enabled="true" />
            <Fragment Id="HZqoL5HZwNbN9Yu0vY0dQh" Patch="U6IQYKF6zmOQTloX7gU8kB" Enabled="true" />
            <Fragment Id="IU2FJ54upg6L89hUY9f3kK" Patch="DujlAXl3kvXO1Nw2rm2sdO" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AlIQN2t8Y3mQWPrheIyWYv" Ids="NVlfjo53nTBLTtpOdKePFI,BAq34SdcFEIMyosTbW19nA" />
          <Link Id="ATsnd1qhcVKMQivxj2NH3F" Ids="NVlfjo53nTBLTtpOdKePFI,MF7ddOibxRkN67e0pHVacf" />
          <Link Id="D4ydOPqfdhOPMwVANQWEKO" Ids="IEtHDdBerkeN7CAUvIxfdj,SM22e9K9EXVPKNRYRsyapE" />
          <Link Id="OY7PvriUET2Na58cZRhvPg" Ids="QLC9SriLmJcNg1oGtFhnID,IEtHDdBerkeN7CAUvIxfdj" IsHidden="true" />
          <Patch Id="VsCSvm4M03CLLeFQW1nF35" Name="Create" />
          <Patch Id="DujlAXl3kvXO1Nw2rm2sdO" Name="Update">
            <Pin Id="ARt5KbI7UftOglJCEcTTSK" Name="Properties" Kind="InputPin" />
            <Pin Id="Rlq3gn14aoAQPMTckjqvUC" Name="Output" Kind="OutputPin" />
            <Pin Id="BQ7eeWr4T22PhBYPcocICH" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="U6IQYKF6zmOQTloX7gU8kB" Name="GetPropertyDefinitions" ParticipatingElements="GpDGplHZwNWNhpYPDkfkDH">
            <Pin Id="BoBjnyWnoWxOtn4jqiJw4b" Name="Input" Kind="InputPin" />
            <Pin Id="V0ZSk0J5tiLN3ABYFLU5ei" Name="Key" Kind="InputPin" />
            <Pin Id="LJZK6Uu6MlMLJ4UqjcPGXt" Name="Default" Kind="InputPin" />
            <Pin Id="JWelOlbsYRcLkt3KoKXRR7" Name="Between Spread" Kind="InputPin" />
            <Pin Id="FpfoHQ46FLfLl3f2nkVYjz" Name="Children Spread" Kind="InputPin" />
            <Pin Id="B9f2r8tr7r1O71xyWG34se" Name="Type" Kind="InputPin" />
            <Pin Id="EVrpkOfEj6mL5piDvBecT5" Name="Tooltip" Kind="InputPin" />
            <Pin Id="QLC9SriLmJcNg1oGtFhnID" Name="Enum Options" Kind="InputPin" Bounds="904,256" />
            <Pin Id="FLR54EoUWQzOijmAl2g3sO" Name="Unit" Kind="InputPin" />
            <Pin Id="H831oAXaozzPqsCLzOtt5v" Name="Properties" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AhpBQbQjMEVLj50HzBjy8t">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KO2YTgHIY5wPvuNgkTpgCg">
        <Canvas Id="UxoOe9id1BlLAsjxbIVpl7" CanvasType="Group" />
        <Patch Id="SdIAgcTaOZpPPet27bObeD" Name="Create" />
        <Patch Id="GTaScPQXXOjNT9A8jC2mc6" Name="Update" />
        <ProcessDefinition Id="H5pymKnrxqGO2EsRrPvVIF">
          <Fragment Id="NHeFFhfsxmjLW03BmlGIQC" Patch="SdIAgcTaOZpPPet27bObeD" Enabled="true" />
          <Fragment Id="Dp2ucNc0mI4LPww63XzjsZ" Patch="GTaScPQXXOjNT9A8jC2mc6" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="IBwVhr0o4xnQO2kOzhgCwW" Location="../VVVV.Schema.Core.vl" />
</Document>