<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OPhTl3zBS1pPPnvBuRRJrA" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="O6d64dFwMgiPuNcOuDZjIj" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="S0OJrxGIWXWP8OwpeV5p51">
    <Canvas Id="B5GMVedq9NrQGXfoBYARIC" DefaultCategory="Schema.Plugins.Audio" CanvasType="FullCategory">
      <!--

    ************************ AudioPluginCore ************************

-->
      <Node Name="AudioPluginCore" Bounds="359,266" Id="PYaUfQG2151Puwmgrm6kiY">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PCDBhgmFIZhOHe36pZ6i3A">
          <Canvas Id="H51Li9dEBRdLj1iOzmM6d1" CanvasType="Group">
            <Node Bounds="650,293,98,26" Id="VCpNNSrwTqnNByoLCoWOYK">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingBlocks" />
              </p:NodeReference>
              <Pin Id="NT3m9oP3iueNG3wB9fHHM0" Name="Input" Kind="StateInputPin" />
              <Pin Id="E4kF59xH0SlO0fmhMrYbfu" Name="Output" Kind="StateOutputPin" />
              <Pin Id="E8opOMVwqmZOcUwNiYbw9b" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BLpIfQcpvaGMbuDsqXJKfr" Bounds="650,257" />
            <ControlPoint Id="ImQeeOggNeXNJUqofysoro" Bounds="650,527" />
            <Node Bounds="650,340,109,19" Id="Kg6osCBzN9YMjKz1ziOIgZ">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="Schema.Plugins.Audio.Blocks.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterAudioBlocks" />
              </p:NodeReference>
              <Pin Id="FJay35aGsa5PUU1DtNtIzW" Name="Input" Kind="InputPin" />
              <Pin Id="LAntW9h8x9wOvgz0cxyBnT" Name="Apply" Kind="InputPin" />
              <Pin Id="CKGmXaLMVIsPX2c5RSNXzr" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="650,410,105,26" Id="VQxPkjOz8pALhB7PVz55F0">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingOutputs" />
              </p:NodeReference>
              <Pin Id="ILyHATp28y8NwPoPpCBT0p" Name="Input" Kind="StateInputPin" />
              <Pin Id="U1JuD4Busd1LbPmMG5EjpD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="G9qQ0YldydUNrIyifZHc8i" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="650,457,112,19" Id="GY4pBO9WwvMOJJ43nyaHpo">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastDependency="Schema.Plugins.Audio.Output.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterAudioOutput" />
              </p:NodeReference>
              <Pin Id="RihfBd3CaJwMD98mPr3G1m" Name="Input" Kind="InputPin" />
              <Pin Id="NnFizUw1e2kNZd12we3eO0" Name="Apply" Kind="InputPin" />
              <Pin Id="QjMRpvFZ0lfQUnKMtZqcPp" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="GJAHHQh1JvTMk0LSyntKeX" Name="Create" />
          <Patch Id="A7s7zVWR8QHLC3sKf3UTPb" Name="Update">
            <Pin Id="So3VCmtnzXSMzD6OqyMYVN" Name="Input" Kind="InputPin" />
            <Pin Id="HwpDhk1hNzrM2BqaONVml5" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Mql1FtSjzFXMH1TMkpHl2F">
            <Fragment Id="HBpzZHuWVMAQdCvp6DNiN1" Patch="GJAHHQh1JvTMk0LSyntKeX" Enabled="true" />
            <Fragment Id="EOAgGOwKH4vQNPA0Ffxy2Z" Patch="A7s7zVWR8QHLC3sKf3UTPb" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G04AgNMAd8nOlaPfqAHV6n" Ids="So3VCmtnzXSMzD6OqyMYVN,BLpIfQcpvaGMbuDsqXJKfr" IsHidden="true" />
          <Link Id="G2z5Wq1MTeJPK4JLhfcmFx" Ids="BLpIfQcpvaGMbuDsqXJKfr,NT3m9oP3iueNG3wB9fHHM0" />
          <Link Id="LtVddezkHlqPe46Wbz6Zpv" Ids="ImQeeOggNeXNJUqofysoro,HwpDhk1hNzrM2BqaONVml5" IsHidden="true" />
          <Link Id="CNAlRZbpCuMNNFB18HTOji" Ids="E8opOMVwqmZOcUwNiYbw9b,LAntW9h8x9wOvgz0cxyBnT" />
          <Link Id="J5POxhNliIFM4CbLPgt2p1" Ids="E4kF59xH0SlO0fmhMrYbfu,FJay35aGsa5PUU1DtNtIzW" />
          <Link Id="ImbngA8lXTyMxDTZ0vglFC" Ids="CKGmXaLMVIsPX2c5RSNXzr,ILyHATp28y8NwPoPpCBT0p" />
          <Link Id="U9iYH2blDHBO2N1mGPE4mV" Ids="G9qQ0YldydUNrIyifZHc8i,NnFizUw1e2kNZd12we3eO0" />
          <Link Id="JCZQkhy0iJ5MzCtvu5QqpI" Ids="U1JuD4Busd1LbPmMG5EjpD,RihfBd3CaJwMD98mPr3G1m" />
          <Link Id="C8ZPV1mo4t6LZvoPkUNrOa" Ids="QjMRpvFZ0lfQUnKMtZqcPp,ImQeeOggNeXNJUqofysoro" />
        </Patch>
      </Node>
      <!--

    ************************ AudioPluginUI ************************

-->
      <Node Name="AudioPluginUI" Bounds="369,327" Id="AJWjU7Ia9OYPCGEHIVLdxB">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="C1hGD8u0mJAL6Fih6EYf9W">
          <Canvas Id="L40SgGO2KXWOEmiJEfIA3w" CanvasType="Group">
            <ControlPoint Id="UX0NcY4ewzaQdGvvk925D0" Bounds="94,67" />
            <ControlPoint Id="MaaGIs3KTihP1TPFaVF81E" Bounds="95,183" />
            <Node Bounds="93,91,134,26" Id="P7apTHMeDlTQUHzR3uHrRa">
              <p:NodeReference LastCategoryFullName="Schema.UI.Model.EditorState" LastDependency="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingBlockElements" />
              </p:NodeReference>
              <Pin Id="Gl3yeE6yNENMxqjEZq1zWa" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ob8hsl7N6ViNNlNluMzlkm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UzB1wmeJnqhMhHRPjc41CU" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="94,135,118,19" Id="M9o1ckuilHyMV5PEH8GgAs">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio.UI" LastDependency="Schema.Plugins.Audio.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlockElements" />
              </p:NodeReference>
              <Pin Id="Sw3Rbm5bK1WMaMn50PSgZg" Name="Input" Kind="InputPin" />
              <Pin Id="B6FpDSKd38kPsvpgcDpp5p" Name="Apply" Kind="InputPin" />
              <Pin Id="LgRXPkUsPBxP1Piw8etRln" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="459,363,62,19" Id="JU8HBotrorDO92psqwW2WD">
              <p:NodeReference LastCategoryFullName="Audio.SettingsUI" LastDependency="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Audio" />
                <Choice Kind="ProcessAppFlag" Name="SettingsUI" />
              </p:NodeReference>
              <Pin Id="HINM5puUJwkMMRgbS5tzZ8" Name="Styles" Kind="InputPin" />
              <Pin Id="JOCeHYza5uiOFgshqBKAk5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,395,145,19" Id="TWhP9XSiTAIQWNK94vXIsE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="Skc3Gx0HBaPQPmhEmSyshL" Name="Bounds" Kind="InputPin" DefaultValue="1690, 198, 796, 398" />
              <Pin Id="DJTCq6wPz0VOrKtLd7DG15" Name="Input" Kind="InputPin" />
              <Pin Id="UyvL4TfMRJpLZtJhgnlw4b" Name="Color" Kind="InputPin" />
              <Pin Id="GkzuS5d1GTJPdnG1CuNOg1" Name="Clear" Kind="InputPin" />
              <Pin Id="RZ0g18JPm9KQYoxcEXSdFg" Name="Space" Kind="InputPin" />
              <Pin Id="U0uvF5uyrj2QTdlWOk25r8" Name="Show Cursor" Kind="InputPin" />
              <Pin Id="HI7ZeeuiszvMUbriuO60yB" Name="VSync" Kind="InputPin" />
              <Pin Id="Tl57MiKV8EjOdu5udzx6CY" Name="Enabled" Kind="InputPin" />
              <Pin Id="Sf0EBmfsIlkNG01ZzVra3f" Name="Form" Kind="OutputPin" />
              <Pin Id="Lj6r2jjcTxqOXV9eH52OJl" Name="ClientBounds" Kind="OutputPin" />
              <Pin Id="R2scp635P3OPvfkCanM2I9" Name="Render Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="460,321,205,19" Id="V8X3k1okXfqMaxWveOKyPV">
              <p:NodeReference LastCategoryFullName="Audio.SettingsUI.StylesCore" LastDependency="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="StylesCore" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HD8HXeVRQscLhah7ECHnob" Name="Background" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
              <Pin Id="CK0zRvIlnF4N3ezj38ggQe" Name="Background 2" Kind="InputPin" DefaultValue="0.33000013, 0.33000013, 0.33000013, 1" />
              <Pin Id="C8GDZdVB5pMK9ip2cLgrJF" Name="Dropdown Idle Background" Kind="InputPin" />
              <Pin Id="HCMvKul3jo1PxbeseCOk5u" Name="Dropdown Idle Hover" Kind="InputPin" />
              <Pin Id="F84TXuZv1PyQEbTGejbbMH" Name="Dropdown Active Background" Kind="InputPin" DefaultValue="0.8200002, 0.8200002, 0.8200002, 1" />
              <Pin Id="F152AJE5zdcLFL81YcZPNT" Name="Font Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
              <Pin Id="UiwGiuzRQKuOvdtAbptDtX" Name="Font Color Dimmed 1" Kind="InputPin" />
              <Pin Id="QTrDJ7yO4R6QGokxSxESDF" Name="Font Color Dimmed 2" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
              <Pin Id="MLxOYkucimELULMwfazb6f" Name="Shadow" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
              <Pin Id="NLgJ07WS3WtLp21IsSYG42" Name="Red" Kind="InputPin" DefaultValue="0.65000004, 0, 0.07800055, 1" />
              <Pin Id="KcrIHJFaLIFQH1x7qn42bo" Name="Green" Kind="InputPin" />
              <Pin Id="Q7zyFkUa6lyMAlgeTOirZM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="450,195,56,19" Id="BX2kg7F5FU5MmZY29xvfSo">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastDependency="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaStyle" />
              </p:NodeReference>
              <Pin Id="BmsXnnUt4VfQdZwAPnMQXz" Name="Radius" Kind="OutputPin" />
              <Pin Id="Glgqvfh3xNkNACfAhbDj0v" Name="Highlight" Kind="OutputPin" />
            </Node>
            <Node Bounds="503,252,25,19" Id="BSFsTIVkowaQJ86pXqefIv">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="J6U2LVmDtE3NSRexOYA4Mk" Name="Input" Kind="InputPin" />
              <Pin Id="L0ScBpmojjIPiL3hYKFu1y" Name="Scalar" Kind="InputPin" DefaultValue="0.5" />
              <Pin Id="P1pfmBnpkPNP5dgG0ceYD1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,282,25,19" Id="GcdVvRn33ngPQ23ZJZ3GII">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="D7TrRCSdft0P2O1kBuX7Hw" Name="Input" Kind="InputPin" />
              <Pin Id="PRnIXk0684SLZCLIJVk8EM" Name="Scalar" Kind="InputPin" DefaultValue="0.66" />
              <Pin Id="T3q9QV0u8K5L7N45gw9M9x" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="P03zvmd5uIYLSOrGP80UFa" Bounds="373,67" />
            <Node Bounds="371,160,57,26" Id="TFtiF2xVgLvNmLlGCjPpjx">
              <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Combine" />
                <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GOuP3oc2ejBPYOlZ1EgdK0" Name="Input" Kind="StateInputPin" />
              <Pin Id="KW7XIwqChn6LLb9pn381DW" Name="Input 2" Kind="InputPin" />
              <Pin Id="DnoT7fOLwXKPOPyyHdH8Q5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TvU6TWP2gOlPbOhL5IDppR" SlotId="JKAz2oSIZhGQB50OwomXnx" Bounds="373,218" />
            <Node Bounds="423,126,57,19" Id="AfFiTGF7J0VQV0FFG1A8ws">
              <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToPath" />
              </p:NodeReference>
              <Pin Id="HNiP6nl97LiLPdpMEz4wA3" Name="Input" Kind="InputPin" />
              <Pin Id="ECGhwRXpUB0PwxiWsECkDW" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NzdkW1Qy4yAQWLoFuKs6q7" Comment="Window setting filename" Bounds="425,100,143,15" ShowValueBox="true" isIOBox="true" Value="registry\config\window\audio-window.xml">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="337,395,81,19" Id="FE7ccH7KkRcMHEGfIqnqx7">
              <p:NodeReference LastCategoryFullName="Schema.UI.Renderer.Utilities" LastDependency="Schema.UI.Renderer.Utilities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BoundsReader" />
              </p:NodeReference>
              <Pin Id="To7M2vs6BoGN3HWYUPtwRd" Name="Initial Window Bounds" Kind="InputPin" />
              <Pin Id="HJCBGJ2WqtlLVoHtDA1Rne" Name="File Path" Kind="InputPin" />
              <Pin Id="CR0wDI7NTMLOetAt9fGUGo" Name="Input" Kind="InputPin" />
              <Pin Id="Le8OlWLG23hMaC7N0v60cC" Name="Initial Window Bounds" Kind="OutputPin" />
              <Pin Id="BmCXNNrPku5NVwLjzi6w4a" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="413,441,77,19" Id="N5SaUGEFFkpM91zh6HqNIA">
              <p:NodeReference LastCategoryFullName="Schema.UI.Renderer.Utilities" LastDependency="Schema.UI.Renderer.Utilities.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BoundsWriter" />
              </p:NodeReference>
              <Pin Id="QyErFyfAH0jLVWuWKaRIOb" Name="Input" Kind="InputPin" />
              <Pin Id="A1Ftdc6yNsdLjYAfNBAoHc" Name="File Path" Kind="InputPin" />
              <Pin Id="H1Y07ENnMJSK9dKypVaNe1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="276,321,61,19" Id="NJ9R2WW7ayAMJieL1jXkge">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
              </p:NodeReference>
              <Pin Id="FWLdkcFZI0EMNbJEycZlxy" Name="Position" Kind="InputPin" />
              <Pin Id="PJWFqqdxc9NN0sJTby2haJ" Name="Size" Kind="InputPin" DefaultValue="600, 300" />
              <Pin Id="Pu535TMETUqP1iFMYsKU0N" Name="Anchor" Kind="InputPin" />
              <Pin Id="HUjTwTJLVjeL309FCwuLRb" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TRz4TIYCfbWLeaFAGBWajc" Name="Create" />
          <Patch Id="Bf8OokuFtWEMppBaLe5dpf" Name="Update">
            <Pin Id="IvdUoA4ltNWNUfeHvzdkkW" Name="Input" Kind="InputPin" />
            <Pin Id="EetFFEvkHVHNjbhHpmx3RK" Name="Output" Kind="OutputPin" />
            <Pin Id="L1aIAylOq1kPBcLejKa5ld" Name="Project Directory" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="UNKkdonlgFIMFigqZFiJaV">
            <Fragment Id="L2q3SnwQ9PQLyCV25lfnLp" Patch="TRz4TIYCfbWLeaFAGBWajc" Enabled="true" />
            <Fragment Id="MDykhWjgQBSPd255aFKYJq" Patch="Bf8OokuFtWEMppBaLe5dpf" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V8GXoJysf8kMIue9XKHxeT" Ids="IvdUoA4ltNWNUfeHvzdkkW,UX0NcY4ewzaQdGvvk925D0" IsHidden="true" />
          <Link Id="Ar25D7hSaCGNNvqOj6WYIl" Ids="MaaGIs3KTihP1TPFaVF81E,EetFFEvkHVHNjbhHpmx3RK" IsHidden="true" />
          <Link Id="DVt1XYbEipGNEA1KbGodRr" Ids="UX0NcY4ewzaQdGvvk925D0,Gl3yeE6yNENMxqjEZq1zWa" />
          <Link Id="LRwlGsnecUBQNIS8XGtTKM" Ids="Ob8hsl7N6ViNNlNluMzlkm,Sw3Rbm5bK1WMaMn50PSgZg" />
          <Link Id="AyDOnYJZWN8LuSXRCeiYEE" Ids="LgRXPkUsPBxP1Piw8etRln,MaaGIs3KTihP1TPFaVF81E" />
          <Link Id="HeNVtsUi9L0MEWUbi3yjM6" Ids="JOCeHYza5uiOFgshqBKAk5,DJTCq6wPz0VOrKtLd7DG15" />
          <Link Id="N20WIlXvfOILbA4e2U8Bdl" Ids="Q7zyFkUa6lyMAlgeTOirZM,HINM5puUJwkMMRgbS5tzZ8" />
          <Link Id="KJURKLunXChM1EeRL44v0w" Ids="Glgqvfh3xNkNACfAhbDj0v,J6U2LVmDtE3NSRexOYA4Mk" />
          <Link Id="CMN1QprnsTnLd38JCRUlrD" Ids="Glgqvfh3xNkNACfAhbDj0v,D7TrRCSdft0P2O1kBuX7Hw" />
          <Link Id="E4nqyOZyXuILxKr50KKbZo" Ids="P1pfmBnpkPNP5dgG0ceYD1,C8GDZdVB5pMK9ip2cLgrJF" />
          <Link Id="Q0FqnQQCVJVP2DQtCfcHA1" Ids="T3q9QV0u8K5L7N45gw9M9x,HCMvKul3jo1PxbeseCOk5u" />
          <Link Id="UjilcYDl6cSORnsEDof0pZ" Ids="Glgqvfh3xNkNACfAhbDj0v,KcrIHJFaLIFQH1x7qn42bo" />
          <Link Id="SWpZ7GueFb4N2ARNJTmcvu" Ids="P1pfmBnpkPNP5dgG0ceYD1,CK0zRvIlnF4N3ezj38ggQe" />
          <Slot Id="JKAz2oSIZhGQB50OwomXnx" Name="Config path" />
          <Link Id="QGEkn2RmmcNOxpw5qpC34s" Ids="L1aIAylOq1kPBcLejKa5ld,P03zvmd5uIYLSOrGP80UFa" IsHidden="true" />
          <Link Id="GBkIrZ0mJzWPDfhgPl1zFd" Ids="P03zvmd5uIYLSOrGP80UFa,GOuP3oc2ejBPYOlZ1EgdK0" />
          <Link Id="NnC2E8MbcBwQdzSvoFBSDR" Ids="DnoT7fOLwXKPOPyyHdH8Q5,TvU6TWP2gOlPbOhL5IDppR" />
          <Link Id="Qf5v9onTATWNWvFBMR5sdj" Ids="ECGhwRXpUB0PwxiWsECkDW,KW7XIwqChn6LLb9pn381DW" />
          <Link Id="LekuvZez53uL9xCn96fPiS" Ids="NzdkW1Qy4yAQWLoFuKs6q7,HNiP6nl97LiLPdpMEz4wA3" />
          <Link Id="CaDSXEDlhOUMBtBt2elCt9" Ids="Le8OlWLG23hMaC7N0v60cC,Skc3Gx0HBaPQPmhEmSyshL" />
          <Link Id="Urz2LajPYjuMzOgGAP4hL6" Ids="TvU6TWP2gOlPbOhL5IDppR,HJCBGJ2WqtlLVoHtDA1Rne" />
          <Link Id="BrbIVXkSwObNXtMuFW698g" Ids="Sf0EBmfsIlkNG01ZzVra3f,CR0wDI7NTMLOetAt9fGUGo" />
          <Link Id="CX63QWRbTIPQDNQ0kW75Uv" Ids="BmCXNNrPku5NVwLjzi6w4a,QyErFyfAH0jLVWuWKaRIOb" />
          <Link Id="IHmWj8pOf3WPMpD0gZvpTY" Ids="HUjTwTJLVjeL309FCwuLRb,To7M2vs6BoGN3HWYUPtwRd" />
          <Link Id="FiUCoZPD4fmMl4CWoZH4as" Ids="TvU6TWP2gOlPbOhL5IDppR,A1Ftdc6yNsdLjYAfNBAoHc" />
        </Patch>
      </Node>
      <!--

    ************************ AudioPlugin ************************

-->
      <Node Name="AudioPlugin" Bounds="367,389" Id="NLvvsHwlNv4Py1mlglET4z">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CVa4wUYQ71GQW8wGL4aVsh">
          <Canvas Id="EbYhm9E6AnELpOGP8Q4W1E" CanvasType="Group">
            <ControlPoint Id="FW4AUxfrAssLMBY1OBW0aG" Bounds="38,28" />
            <ControlPoint Id="VR2UESQ4z3pNPn0edgd23G" Bounds="38,192" />
            <Node Bounds="36,145,92,19" Id="JR6Uxcbv6OBLvCG7EFWlgG">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastDependency="Schema.Plugins.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioPluginCore" />
              </p:NodeReference>
              <Pin Id="AMAvX5pw9dePfirQnXfTmN" Name="Input" Kind="InputPin" />
              <Pin Id="B7dCEjL4l6cPsUAOUoXgm8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="161,145,80,19" Id="QchF2woRjX4NfLp6Wik2Fr">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastDependency="Schema.Plugins.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AudioPluginUI" />
              </p:NodeReference>
              <Pin Id="CSkbNkqnLB7OmxnsUNmYRs" Name="Input" Kind="InputPin" />
              <Pin Id="UhRAF85I867QTqa0Tc1R05" Name="Project Directory" Kind="InputPin" />
              <Pin Id="MI4jhWZ6ncoPDq8wPSCfAs" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PPJ5OANRCUeLSsszWaOjiR" Bounds="163,126" />
            <ControlPoint Id="Ix5j3KCNMJ2OQyy07qzEJv" Bounds="163,192" />
            <Node Bounds="137,81,104,26" Id="Fy20aoR3wj0LYPwsibptWM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
              </p:NodeReference>
              <Pin Id="MnqhxhOl02GMDdiPFguhlF" Name="Input" Kind="StateInputPin" />
              <Pin Id="E2GmF0V4GP7NibCMnEk4wS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="L2FnD0o2wg2OLWwNz5BoRa" Name="Project Directory" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VlMWMruKFpbPNACfqSTXKa" Name="Create" />
          <Patch Id="ILqQXp7Sj5wLdGtUFWIi3V" Name="Update">
            <Pin Id="NfMsBC6dfdVMTBpob4lHRT" Name="Input" Kind="InputPin" />
            <Pin Id="VZp80aS4cPdLgX1RqD5DhV" Name="EditorState" Kind="InputPin" />
            <Pin Id="DMgPBeewuqIPvGvuZ8vur1" Name="Output" Kind="OutputPin" />
            <Pin Id="KBmb2dJRlJgLFKXQd05Z7Z" Name="EditorState" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="UITTqXYgkImQD3locvzI0W">
            <Fragment Id="SCzvV6m4u3fPzHyzCSY9Pk" Patch="VlMWMruKFpbPNACfqSTXKa" Enabled="true" />
            <Fragment Id="Nf8iiO8CXWnPXiCDIRXxSp" Patch="ILqQXp7Sj5wLdGtUFWIi3V" Enabled="true" />
          </ProcessDefinition>
          <Link Id="F6JTf3W0ChcOaKvnT6z4BM" Ids="NfMsBC6dfdVMTBpob4lHRT,FW4AUxfrAssLMBY1OBW0aG" IsHidden="true" />
          <Link Id="E3jR5qgnbS8NvEJvvwT0KL" Ids="VR2UESQ4z3pNPn0edgd23G,DMgPBeewuqIPvGvuZ8vur1" IsHidden="true" />
          <Link Id="EqEs7ux41IsMt0S2A1vXZY" Ids="B7dCEjL4l6cPsUAOUoXgm8,VR2UESQ4z3pNPn0edgd23G" />
          <Link Id="Juzuaa40NUeLuZyuVghEdf" Ids="VZp80aS4cPdLgX1RqD5DhV,PPJ5OANRCUeLSsszWaOjiR" IsHidden="true" />
          <Link Id="NIomaHN5T25LE4TNJB3zER" Ids="PPJ5OANRCUeLSsszWaOjiR,CSkbNkqnLB7OmxnsUNmYRs" />
          <Link Id="L4Fu20y2pdnPw05jRZcDSi" Ids="Ix5j3KCNMJ2OQyy07qzEJv,KBmb2dJRlJgLFKXQd05Z7Z" IsHidden="true" />
          <Link Id="NJZrr1UfXxhM9z6qqrM0KX" Ids="MI4jhWZ6ncoPDq8wPSCfAs,Ix5j3KCNMJ2OQyy07qzEJv" />
          <Link Id="GDN7fVaFQxOMwBfWbyEBOc" Ids="FW4AUxfrAssLMBY1OBW0aG,MnqhxhOl02GMDdiPFguhlF" />
          <Link Id="HEWyTXNkciSPtz29x0zlEX" Ids="L2FnD0o2wg2OLWwNz5BoRa,UhRAF85I867QTqa0Tc1R05" />
          <Link Id="Bkmog0yo9MNQCZHmLTZJzZ" Ids="E2GmF0V4GP7NibCMnEk4wS,AMAvX5pw9dePfirQnXfTmN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I2L4zwMvV5gLK4kpWnYqKa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NbPJb8LZHOeNT6oh27flQx">
        <Canvas Id="TNezsAkmCTQPAD46zZZ2mU" CanvasType="Group" />
        <Patch Id="SHmDkIdx3wAN6TEHe709Yh" Name="Create" />
        <Patch Id="PXBE0y1irrzQQLwGIL9HrH" Name="Update" />
        <ProcessDefinition Id="Ae406bMgQ2XPZAEQnru7GO">
          <Fragment Id="QIRtM3W1XCcNVTShS5DM0p" Patch="SHmDkIdx3wAN6TEHe709Yh" Enabled="true" />
          <Fragment Id="U0dPsGdkpRTOmtNgBKDL2R" Patch="PXBE0y1irrzQQLwGIL9HrH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Otxn4be0MbxOXyqbehw2oP" Location="VL.Skia" Version="2023.5.2" />
  <DocumentDependency Id="NyTsGcO09ZLPljm3YtYfDB" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="GaEZGC5BHYRNeV7bRicz2i" Location="./Schema.Plugins.Audio.Output.vl" />
  <DocumentDependency Id="FqqqiNoQggvPhzRTR9QwdE" Location="./Blocks/Schema.Plugins.Audio.Blocks.vl" />
  <DocumentDependency Id="RslZ27wwfbpNOJNG87BwHe" Location="../../UI/Schema.UI.vl" />
  <DocumentDependency Id="Ge4MfZGbEMiP8uN06kOSNB" Location="./UI/Schema.Plugins.Audio.UI.vl" />
  <NugetDependency Id="Qjc1njVpFy2MXzJV6vLG7T" Location="VL.Audio" Version="1.2.2" />
  <DocumentDependency Id="BlVYo0TuOsnMfLvRdeOH0M" Location="../../UI/Renderer/Schema.UI.Renderer.Utilities.vl" />
</Document>