<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GJdfVDkrcKqLNholpelAwY" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="JaavaKws016MKJx62rSXU6" Location="VL.CoreLib" Version="2019.1.0-975" />
  <Patch Id="DogytmhJVr8LeJUh5JApdw">
    <Canvas Id="Aj0rcN7LuidQXzGdjom5Zl" DefaultCategory="Schema.Plugins.Audio.Utilities" CanvasType="FullCategory">
      <!--

    ************************ ListEnum ************************

-->
      <Node Name="ListEnum" Bounds="406,233,308,275" Id="GU0AR39n7q6MYOINYF3iBR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="AIUHHlqihv5OjCXJQZV8br" IsGeneric="true">
          <Node Bounds="453,269,249,200" Id="HYH7ZTEPMQOM5iNM5234tP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QxDcw2wrK2dMXiZgxhWb4P" Name="Iteration Count" Kind="InputPin" DefaultValue="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OTCwg8KE6ebONAV26yPkNB" Name="Break" Kind="OutputPin" />
            <Patch Id="QtiTM2zULHYNLyLeFGvtIK" ManuallySortedPins="true">
              <Patch Id="SCkooMJwKfOOW23XpgmSw0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SqfZycOpgCzLsJgP5WiAI4" Name="Update" ManuallySortedPins="true">
                <Pin Id="ETPoxtLFJABMfqP9VnVRWC" Name="Index" Kind="InputPin" />
                <Pin Id="Kb9cKNBGWl2ObCVRSuZrCF" Name="Keep" Kind="OutputPin" />
                <Pin Id="IypFWn8TTkAPqDHJ8A8gVO" Name="Break" Kind="OutputPin" />
              </Patch>
              <Patch Id="DAVUdOr3RGePxpCp7sLSfd" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="533,348,55,19" Id="OyNMIxuB6bgMfdaR3jNhxp">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="ILMVRmOZ2qzMNavqp6sn5v" Name="Input" Kind="InputPin" />
                <Pin Id="LFhPGcvoLYjOpTFBRIwIF4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="465,387,27,19" Id="FXydfUkJ1C8Ln0XzUd2Zdz">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BSkPhcCUGWeOQ6rQIvQiyY" Name="Input" Kind="InputPin" />
                <Pin Id="Ayf5I992xbBNR53EDcD4gt" Name="Input 2" Kind="InputPin" />
                <Pin Id="BNhioTEFbpzNymoIfnRS9n" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="466,349,55,19" Id="KEVapHGfMNsNAlaXldSpbe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="BSwKNiJV1OsLSB4HpI4kdg" Name="Input" Kind="InputPin" />
                <Pin Id="Hm3syBdk765QJUsxhyiTX5" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="C9tQvwIZHbpPSiQkItHn8s" Bounds="468,287" />
              <Node Bounds="533,318,65,19" Id="ScG2pFFu2MNPJJJ4yr8UoW">
                <p:NodeReference LastCategoryFullName="Primitive.Enum" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Ord2Enum" />
                </p:NodeReference>
                <Pin Id="NPJhqOYrU39QXDACrUenX3" Name="Input" Kind="StateInputPin" />
                <Pin Id="NZwKGJLqok3PuLMZ8CPWHb" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="EAuxB1Ju2AqQUPTp72bfOC" Bounds="467,451" />
              <Node Bounds="603,351,87,19" Id="JGk6ALETRbwMD69iIz2se4">
                <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ConstrainTypes" />
                </p:NodeReference>
                <Pin Id="MyMnDZxfaK1QZI6nHmS4wP" Name="Input" Kind="InputPin" />
                <Pin Id="M7Jd1KgQdskOWPc7aFEZD0" Name="Input 2" Kind="InputPin" />
                <Pin Id="AGZyg0RndCGMEdygrBjHSl" Name="Input 3" Kind="InputPin" />
                <Pin Id="I5Fu3eCJnohQKuXzREcUKU" Name="Input 4" Kind="InputPin" />
              </Node>
              <ControlPoint Id="PvVBYUTQd2TMtLQ1lBDhW6" Bounds="502,428" />
              <Node Bounds="500,389,27,19" Id="NxhyWnZH4emQeAfA9bqE0e">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="!=" />
                </p:NodeReference>
                <Pin Id="HDI6zGcdEegLtW2S46SP2E" Name="Input" Kind="InputPin" />
                <Pin Id="LHnJuTN2HvOOtL5uH0jffM" Name="Input 2" Kind="InputPin" />
                <Pin Id="Gll931EAJ2wNZpRfSOYc5o" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UvAsj3acn1yPAhlXV37UPX" Bounds="579,463" Alignment="Bottom" />
          </Node>
          <Link Id="MhBYHiQxTlUOQTr81nbHMk" Ids="ETPoxtLFJABMfqP9VnVRWC,C9tQvwIZHbpPSiQkItHn8s" IsHidden="true" />
          <Link Id="MrzaYTc6FGwMrjBM73EsQJ" Ids="C9tQvwIZHbpPSiQkItHn8s,BSwKNiJV1OsLSB4HpI4kdg" />
          <Link Id="F95M2dErssmNyoeriit8h2" Ids="NZwKGJLqok3PuLMZ8CPWHb,ILMVRmOZ2qzMNavqp6sn5v" />
          <Link Id="LwL8HiM1J8HN7n9n5g4TjS" Ids="LFhPGcvoLYjOpTFBRIwIF4,Ayf5I992xbBNR53EDcD4gt" />
          <Link Id="J9M8wVTFJHONEDS5LLZr7p" Ids="Hm3syBdk765QJUsxhyiTX5,BSkPhcCUGWeOQ6rQIvQiyY" />
          <Link Id="JxiXKpY1FnJMDuGmDxreMI" Ids="EAuxB1Ju2AqQUPTp72bfOC,IypFWn8TTkAPqDHJ8A8gVO" IsHidden="true" />
          <Link Id="ODuLRc9Mlc4MoZbZxVk30t" Ids="BNhioTEFbpzNymoIfnRS9n,EAuxB1Ju2AqQUPTp72bfOC" />
          <Link Id="TDbzyjWFXx9P4Fx5GSM9u2" Ids="C9tQvwIZHbpPSiQkItHn8s,NPJhqOYrU39QXDACrUenX3" />
          <Link Id="L87m3EMR2pMMuYmVdQ6pfk" Ids="NZwKGJLqok3PuLMZ8CPWHb,MyMnDZxfaK1QZI6nHmS4wP" />
          <Link Id="Qn56eMi8PPqNdGg2nbQUmk" Ids="GORF5ZMIL1hLeEsnUaDZJS,M7Jd1KgQdskOWPc7aFEZD0" />
          <ControlPoint Id="GORF5ZMIL1hLeEsnUaDZJS" Bounds="631,251" />
          <Pin Id="JkAds8OsQSpOJV9idi3sUu" Name="Input" Kind="InputPin" Bounds="852,-26" />
          <Link Id="Le3KImpgINyO4DlGJYDvtK" Ids="JkAds8OsQSpOJV9idi3sUu,GORF5ZMIL1hLeEsnUaDZJS" IsHidden="true" />
          <Link Id="EQGFMqFzBJZNMUf3ArwvMm" Ids="PvVBYUTQd2TMtLQ1lBDhW6,Kb9cKNBGWl2ObCVRSuZrCF" IsHidden="true" />
          <Link Id="NaeiqSG2rTULUALKK5DjSx" Ids="Hm3syBdk765QJUsxhyiTX5,HDI6zGcdEegLtW2S46SP2E" />
          <Link Id="PnIfzSH0UyRPxPlRKRI5lA" Ids="LFhPGcvoLYjOpTFBRIwIF4,LHnJuTN2HvOOtL5uH0jffM" />
          <Link Id="UB6ABIcFPhuNg4zmEXunqQ" Ids="Gll931EAJ2wNZpRfSOYc5o,PvVBYUTQd2TMtLQ1lBDhW6" />
          <Link Id="UHP0N0r8diLOXJsBfIT4x4" Ids="LFhPGcvoLYjOpTFBRIwIF4,UvAsj3acn1yPAhlXV37UPX" />
          <Link Id="AZ0WrLQZlZULhBYPqE2nan" Ids="UvAsj3acn1yPAhlXV37UPX,AuGt4BkEQnPMoqsOt7X312" />
          <ControlPoint Id="AuGt4BkEQnPMoqsOt7X312" Bounds="579,491" />
          <Pin Id="JBo7E9obPGINqQAlBST1lM" Name="Output" Kind="OutputPin" Bounds="798,220" />
          <Link Id="JqsX6Ok9pdFQIpNz2WywNT" Ids="AuGt4BkEQnPMoqsOt7X312,JBo7E9obPGINqQAlBST1lM" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AJ4pochP4ohPS64xQbkhm2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="COsjzhQ2lVoNNcKRhuuWXa">
        <Canvas Id="DLdSwrSCdExN0HxPH5Yocb" CanvasType="Group" />
        <Patch Id="BRJ6Dm8Okm6Nln1eByb3KG" Name="Create" />
        <Patch Id="M1079bvqQtfLUSC7IbJlRn" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="LFeHlwKA7YuNNBeS0Im6D0">
          <Fragment Id="UmrHn78whwHMpJyZtQSEvd" Patch="BRJ6Dm8Okm6Nln1eByb3KG" Enabled="true" />
          <Fragment Id="EkCMfufGTmDNbG3yEqjsUo" Patch="M1079bvqQtfLUSC7IbJlRn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M6XDWhGp3OSOq1o43yjt1a" Location="VL.Skia" Version="2019.1.0-0975-gbe94390fc5" />
</Document>