<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D4F0Umsh4SROxstZeqlZwQ" LanguageVersion="2019.2.0-0081-9750350a10" Version="0.128">
  <NugetDependency Id="RP2zRmTsIBcNvmihQpC8NQ" Location="VL.CoreLib" Version="2019.2.0-0081-g9750350a10" />
  <Patch Id="RGIMHTjXmgRPIw9r9Twnw2">
    <Canvas Id="Ah6JWLnd5ZzOuz8dEhh7IP" DefaultCategory="Schema.Plugins.Audio" CanvasType="FullCategory">
      <!--

    ************************ SetAudioSignal (PropertyBank) ************************

-->
      <Node Name="SetAudioSignal (PropertyBank)" Bounds="367,269,143,162" Id="LE1kTmrMcOqOhDScq4nWiX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="TFC58h7Q3UHOnAHlVDtCaH">
          <Node Bounds="412,292,86,19" Id="P0rkJObVF0YPgvTcXtQT4T">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastSymbolSource="Schema.Plugins.Audio.PropertyExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AudioSignalKey (PropertyBank)" />
            </p:NodeReference>
            <Pin Id="O4u1zUrpoayLkQAmueEI5p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,358,63,26" Id="KkwgsvpQ5E5PPYic8jmRiy">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PropertyBank" />
              <Choice Kind="OperationCallFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="HAhO4XVVax0NWzd9Df3plP" Name="Input" Kind="StateInputPin" />
            <Pin Id="LqN5lTlwIQfObTrLjvWRKY" Name="Key" Kind="InputPin" />
            <Pin Id="H5ykyTwDpKyOhjt1vhTnXx" Name="Value" Kind="InputPin" />
            <Pin Id="QOkt2jdAlVqNwIPPOnIbkC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="U7DhPADLsraPttocBssJYa" Ids="O4u1zUrpoayLkQAmueEI5p,LqN5lTlwIQfObTrLjvWRKY" />
          <Pin Id="JIaIBOkycK7PiA9d9ca4PD" Name="Input" Kind="InputPin" />
          <ControlPoint Id="E2EB4yYsfzMONc056npr5V" Bounds="381,327" />
          <Link Id="HmLCjgmSQnDOtk4dt4dzhp" Ids="JIaIBOkycK7PiA9d9ca4PD,E2EB4yYsfzMONc056npr5V" IsHidden="true" />
          <Link Id="Vz4zF6kzSYBNEI2czPNMFn" Ids="E2EB4yYsfzMONc056npr5V,HAhO4XVVax0NWzd9Df3plP" />
          <Pin Id="NmPvxCblxGFPMXEmjpcCkv" Name="Value" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="AudioSignal" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="Apc6BO72uxwPEXsiaZ1z5q" Bounds="437,327" />
          <Link Id="OPeYg5oAmVzLCFCzsKnaft" Ids="NmPvxCblxGFPMXEmjpcCkv,Apc6BO72uxwPEXsiaZ1z5q" IsHidden="true" />
          <Link Id="MbsFLGPdLOwPhxriJu8WBu" Ids="Apc6BO72uxwPEXsiaZ1z5q,H5ykyTwDpKyOhjt1vhTnXx" />
          <Pin Id="AwijCelIe7zPsKXGt1gZOG" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="KbIqvSet7q8PS13bMSfHnk" Bounds="381,414" />
          <Link Id="TiBRhmk3utkPwgiMg9yKZz" Ids="KbIqvSet7q8PS13bMSfHnk,AwijCelIe7zPsKXGt1gZOG" IsHidden="true" />
          <Link Id="UPuI0RLZ3TNNtAn0G3Pk7O" Ids="QOkt2jdAlVqNwIPPOnIbkC,KbIqvSet7q8PS13bMSfHnk" />
        </Patch>
      </Node>
      <!--

    ************************ GetAudioSignal (PropertyBank) ************************

-->
      <Node Name="GetAudioSignal (PropertyBank)" Bounds="621,272,173,133" Id="TtnbDi14PzgNSCA3Di79ab">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="TOy00WtjfYHLwGv4juO1B1">
          <Node Bounds="635,333,63,26" Id="Aq3pYfNE8hGMUPUCTLxZ4j">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="PropertyBank" />
              <Choice Kind="OperationCallFlag" Name="Get" />
            </p:NodeReference>
            <Pin Id="M545DR9B6WrO41KX4zx1pN" Name="Input" Kind="StateInputPin" />
            <Pin Id="IllXXUYWtc9QBhNKQzaqmO" Name="Key" Kind="InputPin" />
            <Pin Id="LZ9cKmBCVhyOcLKMUYlAwA" Name="Default" Kind="InputPin" />
            <Pin Id="RM2PaxZ0skMPy1FzbwgJe9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GYQb8RfE4ydL0IkUNydQJf" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="FQJxW2LwLnzOakt8hTDOak" Name="Input" Kind="InputPin" />
          <ControlPoint Id="BTGVLpD1tciMTod4RbVgK0" Bounds="635,302" />
          <Link Id="El9E4uw1Xu3OcD9XEF9DzE" Ids="FQJxW2LwLnzOakt8hTDOak,BTGVLpD1tciMTod4RbVgK0" IsHidden="true" />
          <Link Id="T9126oXpcmDLSaqGgMs4Ix" Ids="BTGVLpD1tciMTod4RbVgK0,M545DR9B6WrO41KX4zx1pN" />
          <Pin Id="ETomVWNk0eKPatgfqY5ekI" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="EVwB6q6iKDPM1wAthudUeV" Bounds="635,388" />
          <Link Id="AQxWfuxK3oCM2pY51UbMtt" Ids="EVwB6q6iKDPM1wAthudUeV,ETomVWNk0eKPatgfqY5ekI" IsHidden="true" />
          <Link Id="V5L55QpkUkPLsEeKjopTW7" Ids="RM2PaxZ0skMPy1FzbwgJe9,EVwB6q6iKDPM1wAthudUeV" />
          <Pin Id="LEl9sJSPfDPN7QhZwV8Jet" Name="Result" Kind="OutputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="AudioSignal" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="UNIwlz6JAdRMqsa5k3U70N" Bounds="699,388" />
          <Link Id="SukEC8MhXZsLDe0fthglRV" Ids="UNIwlz6JAdRMqsa5k3U70N,LEl9sJSPfDPN7QhZwV8Jet" IsHidden="true" />
          <Link Id="ADJG0VdpSZOOv1Xo5OrEm2" Ids="GYQb8RfE4ydL0IkUNydQJf,UNIwlz6JAdRMqsa5k3U70N" />
          <Node Bounds="696,295,86,19" Id="VNXHib6dhSWQH7dRziLCSF">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastSymbolSource="Schema.Plugins.Audio.PropertyExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AudioSignalKey (PropertyBank)" />
            </p:NodeReference>
            <Pin Id="KTrULsg1zo1LjvdNHVXYal" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="Re6Ya458weMLUzorbTwHH7" Ids="KTrULsg1zo1LjvdNHVXYal,IllXXUYWtc9QBhNKQzaqmO" />
        </Patch>
      </Node>
      <!--

    ************************ AudioSignalKey (PropertyBank) ************************

-->
      <Node Name="AudioSignalKey (PropertyBank)" Bounds="397,109,140,74" Id="IphX0nZi32xP2a7wNE9InZ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="TrhKav6nZcUO5eZim45Mf1">
          <Pad Id="Iydr19xF1rEP0OW9ycb9g8" Bounds="413,137,93,13" ShowValueBox="true" isIOBox="true" Value="AudioSignal">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="DpG1RajWLp1OAJEv70aAHf" Bounds="415,166" />
          <Link Id="EdDvfFWlMqTNaXp5Jv5hNk" Ids="Iydr19xF1rEP0OW9ycb9g8,DpG1RajWLp1OAJEv70aAHf" />
          <Pin Id="MCBEMXkpyJ0OeSdBJwci3w" Name="Output" Kind="OutputPin" Bounds="412,185" />
          <Link Id="VRSsfm5Qo0FMHdZLNkUti5" Ids="DpG1RajWLp1OAJEv70aAHf,MCBEMXkpyJ0OeSdBJwci3w" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OeJuZptW7hdOjmrh4rijgS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CJTH6IIoliyLlocMv2oXkP">
        <Canvas Id="FIGgQ6X6yuAQYuXvci7OA6" CanvasType="Group" />
        <Patch Id="SuIu2fCyp7rPyaWybKyyKM" Name="Create" />
        <Patch Id="PbAOlYfdZr5LtO4g0dgmOT" Name="Update" />
        <ProcessDefinition Id="S60qq0gjJiANjKGzuWjf8J">
          <Fragment Id="R8QslKmaEnuK9wNLQNxfDf" Patch="SuIu2fCyp7rPyaWybKyyKM" Enabled="true" />
          <Fragment Id="Rxq4gQupayqPuhRG3dtjX7" Patch="PbAOlYfdZr5LtO4g0dgmOT" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ub3N5IALSv0NKXr9uHPqxe" Location="VL.Skia" Version="2019.2.0-0081-g9750350a10" />
  <DocumentDependency Id="Rlc38n7EifQQUPb4xULOKh" Location="../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="HicbPrHDIxUMxgoTBDVIfO" Location="VL.Audio" Version="0.1.23-alpha" />
</Document>