<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\vis\BillboardText.v4p" systemname="BillboardText" filename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\vis\BillboardText.v4p">
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1800" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.07,0.07,0.07">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" pintype="Input" values="|HELLO WORLD|">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Input" visible="1" values="500">
   </PIN>
   <BOUNDS type="Node" left="1770" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="3195" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Renderer" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Input" visible="1" slicecount="1" values="Abel">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Horizontal Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Normalize" pintype="Input" visible="1" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="2" stayontop="1">
   <BOUNDS type="Node" left="1500" top="4170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4170" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="21525" top="3255" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1800" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1800" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="5" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1530" top="3720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="3720" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3090" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3105" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2685" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2445" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="5070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1815" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Backbuffer Width|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Width">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Backbuffer Height|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Height">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="2" dstpinname="View">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE id="15" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <BOUNDS type="Box" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="1" dstpinname="Text">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <BOUNDS type="Box" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2685" top="6120" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="6120" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="EX9 Out" dstnodeid="7" dstpinname="Source">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4705" height="7120">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>