<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PP7MtK7dn1SOuMNFxvYTYB" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="NGuaQ4NMarGPI5hellvJk9" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="UjYcjJXBqW8NHhX3Gdt6C1">
    <Canvas Id="Io0pxCysbGhL9ycSn4cYSz" DefaultCategory="TCP.Socket.Queued" CanvasType="FullCategory">
      <!--

    ************************ TCPClient ************************

-->
      <Node Name="TCPClient" Bounds="557,364" Id="LZatbMxJVF5QQTb6e6MXmt">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
        </p:NodeReference>
        <Patch Id="BfT5Q0gh67aLdqYUVl0weD">
          <Canvas Id="JK42FSsJSvePZ7aMHvRhWB">
            <ControlPoint Id="LARlHPpmGOFMMHNr4mWWzg" Bounds="362,15" />
            <ControlPoint Id="RVvZEy0huM3P9R5gs9DLst" Bounds="353,1465" />
            <ControlPoint Id="JK8iNCEasNFQPEX2VUCoSA" Bounds="535,15" />
            <ControlPoint Id="U2NRIaCr6uxNXzZt8XsFVu" Bounds="587,15" />
            <ControlPoint Id="E99EGKilj3rPUjHruYxLts" Bounds="380,140" />
            <Node Bounds="321,78,65,19" Id="TDf9xJs4cycM1LS1sh5wj6">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.Experimental.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="TCPSocket (Client)" />
                <CategoryReference Kind="Category" Name="Socket" />
              </p:NodeReference>
              <Pin Id="Lk9BUvwuhGaMFLfUh2a9VI" Name="Local Address" Kind="InputPin" />
              <Pin Id="PLiBQwdKLhWPJdGMmAO5Xo" Name="Local Port" Kind="InputPin" />
              <Pin Id="DzfFCIs9m1FQLG1N8tr2Nj" Name="Remote Address" Kind="InputPin" />
              <Pin Id="TBf4mB0VFmNQHYYxQFzmPU" Name="Remote Port" Kind="InputPin" />
              <Pin Id="RAXBkJTslSuMqJF1FoKKsX" Name="Result" Kind="OutputPin" />
              <Pin Id="G3TEnrmHcy6M5Bm4hpECqt" Name="Changed" Kind="OutputPin" />
              <Pin Id="UurDrAPFloBNDajjLVxaqh" Name="Connected" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QFbdAYU0S5WQI0EJnK0nVP" Bounds="382,41" />
            <Node Bounds="277,1270,120,138" Id="AX3hI3S0EAcOVK2FRMqYK6">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="O8mK5otTgBSOuDXR3Usxaj" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="LHJFNXSVQ0cLOBbzvLBair" Bounds="320,1276" Alignment="Top" />
              <ControlPoint Id="SGhL9WO5mbILGHd2f2g0hs" Bounds="292,1276" Alignment="Top" />
              <ControlPoint Id="MfwJiaBUT88QbWeYvXspQY" Bounds="294,1402" Alignment="Bottom" />
              <Patch Id="BjOaZFxD90eLyFMGbfZYc7">
                <Patch Id="Jba9mtelu3jNfgyyEAzgU4" Name="Create" />
                <Patch Id="FEjntzazajDNb526ItC8JH" Name="Update" />
                <Patch Id="COUvVg7XHKAMFmGTFfPaBX" Name="Dispose" />
                <Node Bounds="341,1303,44,26" Id="HHM9TupcSLjLWXV6qX61AZ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Count" />
                    <CategoryReference Kind="Category" Name="Spread" />
                  </p:NodeReference>
                  <Pin Id="BV9BWS2v2wvMF9leAGFUB1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="M0S37vXHISuMlMPGZ4zpSp" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="341,1333,25,19" Id="AOdtJr2uabNLVNrczPILuj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="FggAPgneCthNw3xTWMpbO8" Name="Input" Kind="InputPin" />
                  <Pin Id="JmPKPpauPqXNBA1M7jAHlw" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ExMMNeiOJpFLDNdjdZ6UNv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="289,1359,66,26" Id="QVCzjeTcWyCLyV4MQvkp27">
                  <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Add" />
                    <CategoryReference Kind="Category" Name="SpreadBuilder" />
                  </p:NodeReference>
                  <Pin Id="JZjWGr83HpTOk8Eqd2YiHC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EWpaQnQcWn3MQmFFyKloYA" Name="Item" Kind="InputPin" />
                  <Pin Id="IaWPGjZ7yhjPGpSKtnTKAA" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="UwENvGN8P4HLvgb7F7miFP" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="290,1412,66,26" Id="SqcsvBldYcVP86HHTi0puG">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="ToSpread" />
                <CategoryReference Kind="Category" Name="SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="D1ARCqFRIr1PW38tuUz8cR" Name="Input" Kind="StateInputPin" />
              <Pin Id="T1bUDrAetyMM8ziA9IF0ga" Name="Output" Kind="StateOutputPin" />
              <Pin Id="C9dVt2Sa0t7M7DfSivhPif" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="300,672,390,526" Id="VP9WAsCOt3XMGxnktFCf8e">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AsyncLoop" />
              </p:NodeReference>
              <Pin Id="KKPN5y2uFTmLBSHwCL4r6O" Name="Restart" Kind="InputPin" />
              <Pin Id="TrUMLlwQDnuOnbNM9cmeD3" Name="Abort" Kind="InputPin" />
              <Pin Id="DTWXctdkgA6QSiYgiay0GX" Name="Result" Kind="OutputPin" />
              <Pin Id="JSDKAafWVguQHi2FmGRnmt" Name="In Progress" Kind="OutputPin" />
              <Patch Id="ByCruStqb8QO26PGt343cK">
                <Patch Id="IAv0gZD4xAzPv9cSGUM80V" Name="Create" />
                <Patch Id="HXGMzmgar7hL8UxHhv0lK0" Name="Update">
                  <Pin Id="OoBXOQUIXYhNiZvoj8eP4C" Name="Cancellation" Kind="InputPin" />
                  <Pin Id="C2MJCgsSP5LK9s7unwtxzb" Name="Result 1" Kind="OutputPin" />
                  <Pin Id="LvKJBcmm5YrPWzLW16TqLa" Name="Break" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="LHDYeQjai1NLyrGR0LzkOT" Bounds="327,693" />
                <ControlPoint Id="G0wXLIrGDKXQanEm8qXGYt" Bounds="328,1191" />
                <ControlPoint Id="QrJjQLcRumJLx9IDU4aIaW" Bounds="514,1191" />
                <Node Bounds="497,1136,72,19" Id="Bw423vAZXwtNEwVFh3FjcM">
                  <p:NodeReference LastCategoryFullName="Parallel" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="ThreadSleep" />
                    <CategoryReference Kind="Category" Name="Parallel" />
                  </p:NodeReference>
                  <Pin Id="A3rJWL7fCtHPhNSeNAPHE9" Name="Milliseconds Timeout" Kind="InputPin" />
                </Node>
                <Pad Id="GR7s4nJxcfrPVnGFHjdZ3c" Comment="Milli Seconds" Bounds="499,1124,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="387,1125,74,19" Id="AnQy0vFh5QbOmNlbqZTUzk">
                  <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="ReceiveFrom" />
                    <CategoryReference Kind="Category" Name="Socket" />
                  </p:NodeReference>
                  <Pin Id="TcFdMQwPfshPvUytJsljP6" Name="Input" Kind="InputPin" />
                  <Pin Id="OcDUNMPxElSNVo0g26Ufhl" Name="Time Out" Kind="InputPin" />
                  <Pin Id="EWstyMsBB14NEXhIlgEpSG" Name="Output" Kind="OutputPin" />
                  <Pin Id="HR3kN4arhNSN2988cgLMi7" Name="Data" Kind="OutputPin" />
                  <Pin Id="NuCDBjVtFtLMM5DNngnabz" Name="Remote" Kind="OutputPin" />
                  <Pin Id="IBrD4cBDOpjNJKRBWQxuRb" Name="Timed Out" Kind="OutputPin" />
                </Node>
                <Node Bounds="323,890,205,150" Id="Oci0Pwf5obzNTmdHo9rOLw">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Bs2Xo5IRVjeMXvkcuEusMO" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="Ow2RQww3uHXOoUiYyrVXpk" Bounds="391,1034" Alignment="Bottom" />
                  <ControlPoint Id="GfJoSowZFCGM1T4MuML07u" Bounds="391,896" Alignment="Top" />
                  <Patch Id="BtYOJMHWnNLMGoSkXGPZNm" ManuallySortedPins="true">
                    <Patch Id="FpdH0E4xB7JOaNZRiVGiea" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="FUY56vETdxrOJtbJi2ZV2U" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="375,910,141,110" Id="Cd7fpOIU2W1PGvxkwTkNVN">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="RTrRaog4tmZOIKr8qPLjkV" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="HRfsBweoqLSOQmSBt5FrES" Bounds="430,916" Alignment="Top" />
                      <ControlPoint Id="KflUQCM7C8VMT4F38m1ipo" Bounds="390,916" Alignment="Top" />
                      <ControlPoint Id="SbfLtlBiS5OL1eAfbjYggZ" Bounds="390,1014" Alignment="Bottom" />
                      <Patch Id="AHWi33Uf6yZMJphWaVRuHc">
                        <Patch Id="OiVNikg7L3nLHuVvKqw5ew" Name="Create" />
                        <Patch Id="I3EFbFaekm7Loq1r0kuk5v" Name="Update" />
                        <Patch Id="GKXUVeRKgCRLrDHonFBAgw" Name="Dispose" />
                        <Node Bounds="387,974,65,19" Id="DGz88eWEeqjP4sM2IJNCvL">
                          <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.Experimental.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationNode" Name="Send" />
                            <CategoryReference Kind="Category" Name="Socket" />
                          </p:NodeReference>
                          <Pin Id="I10xErokspwQdtnuSKrNy0" Name="Input" Kind="InputPin" />
                          <Pin Id="G1fI0zh1undNhd5ZelSrFb" Name="Time Out" Kind="InputPin" />
                          <Pin Id="QtEHjr6CCgNPAEBQiREFmq" Name="Data" Kind="InputPin" />
                          <Pin Id="OG0Q9TR4c4WMuuUEXFaxMu" Name="Send" Kind="InputPin" />
                          <Pin Id="GXMyjzLIEahOBIdLRQoljW" Name="Output" Kind="OutputPin" />
                          <Pin Id="SS7MCIouZ3HOLZULZvsm2T" Name="Timed Out" Kind="OutputPin" />
                        </Node>
                        <Pad Id="S4sq88zVZL3N0DIuJjlJfY" Bounds="450,941,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Boolean" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                          </p:TypeAnnotation>
                        </Pad>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="521,692,157,124" Id="SgFnhyKdi3zLvOfOqKU82i">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Patch Id="Ohxs3ab3OXLPBjaVhzl8Wg" ManuallySortedPins="true">
                    <Patch Id="Ut3v1bZWRX5NYVajoO4Kq2" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="R6aw1sBX27JMR7luQu2re4" Name="Update" ManuallySortedPins="true">
                      <Pin Id="CAtiv8GF45mOHolFzjqjCg" Name="Keep" Kind="OutputPin" />
                    </Patch>
                    <Patch Id="QNxzSzrNTEgLlmfETLj65a" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="533,725,79,26" Id="McXJXNIE8aFNfjPEXSFh77">
                      <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentQueue" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ConcurrentQueue" />
                        <Choice Kind="OperationCallFlag" Name="TryDequeue" />
                      </p:NodeReference>
                      <Pin Id="HW7U9QsQRe8OsUpYyKshfv" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KnEtYPNIRw7OrvATmT0xQw" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="SBIjJMiYJfCLl1jDkouIRV" Name="Result (return)" Kind="OutputPin" />
                      <Pin Id="LpyRNL2sPsBNz9Rr4ipAh6" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="574,769,30,19" Id="JmR94ZyLu3XMr05AkBJteo">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="OR" />
                      </p:NodeReference>
                      <Pin Id="DXuxFaeXo92PIHttR42rjs" Name="Input" Kind="StateInputPin" />
                      <Pin Id="R4X3zAzRw4UMiDwrVLz4Yw" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IrlRPsy5U5LMYXxog6yrGv" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <ControlPoint Id="LjiMIXtHqgvP83PNmxD33Y" Bounds="632,788" />
                  </Patch>
                  <ControlPoint Id="KDOc7aviBxBNPANrHspTLo" Bounds="599,698" Alignment="Top" />
                  <ControlPoint Id="HatDFtYGdJ3OAe04riWyFA" Bounds="580,810" Alignment="Bottom" />
                  <ControlPoint Id="TxJyJceWW97N0OuwF4sAMU" Bounds="610,810" Alignment="Bottom" />
                  <Pin Id="F2vDBwZnXopNpPia2EMiOU" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="QxQx9JCVXkjQVux4vbdYDq" Name="Break" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="447,236,290,353" Id="TWWDVI1VheXLLAtBTJiS7c">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Ki9BYd4mxR2ONLUZtvJ7ZM" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="CCaJaI71KtwMopq882wyXs" Bounds="539,243,12,0" Alignment="Top" />
              <ControlPoint Id="LWX3XpKZFh7LwHPnDwQkye" Bounds="534,584,12,0" Alignment="Bottom" />
              <Patch Id="EPPUqzhFHlqPQMmkS81hHT">
                <Patch Id="L2qWqJKCc5eOLxvPFdIJIO" Name="Create" />
                <Patch Id="Uhp1x1HYz8qMVePTDtU2H3" Name="Then" />
                <Node Bounds="499,270,226,286" Id="TTW9sjqlwxRO2fS65iIbit">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="CTfo02HMzVWPTj47Gfr0M4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="MIjN0svlS2hNpwb44CfrUS" Bounds="616,276" Alignment="Top" />
                  <ControlPoint Id="LWVzyM6l4B0PRoUkMQkHZh" Bounds="538,276" Alignment="Top" />
                  <ControlPoint Id="NKW0GgLaXztLRHI6qIJtGq" Bounds="534,550" Alignment="Bottom" />
                  <Patch Id="UKojQnJE0rANzrSF45wHlB" ManuallySortedPins="true">
                    <Patch Id="EMiqxXlk6cKMSEaSgYPZD3" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JVT3ztM7tUtN94c5cEFEAf" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="HPa2T702lXzOAipfiGp5cT" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="531,507,91,26" Id="BujsCg5b3NNOR01mJ8oesj">
                      <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentQueue" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ConcurrentQueue" />
                        <Choice Kind="OperationCallFlag" Name="Enqueue" />
                      </p:NodeReference>
                      <Pin Id="Vuu3VcVKfW6QAFbZBSh0zq" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Frz9WzcXh6JM83GyNm6ikd" Name="Item" Kind="InputPin" />
                      <Pin Id="Q3oUSHVIet0Nm5CBMBqNuk" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="536,298,79,26" Id="J8kz0RWYY5cL9UTyCz5sgo">
                      <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentQueue" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="ConcurrentQueue" />
                        <Choice Kind="OperationCallFlag" Name="Count" />
                      </p:NodeReference>
                      <Pin Id="F19T3uPJbLCLEDRFM5hhqA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="APut3gX5GRjLLJWAsrDbzJ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="FZ4ZzQceRpHNxL0K8VDJXs" Name="Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="603,336,25,19" Id="KdAeAeu6LoeMScW49cJGSY">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="CobTcRzk2tePS2boRpRI9K" Name="Input" Kind="InputPin" />
                      <Pin Id="CixzLrHQPZyLx1lYokBcJV" Name="Input 2" Kind="InputPin" />
                      <Pin Id="V3osjU2TAd6M4K37VfLRaE" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="522,372,103,81" Id="PkipukOpuWjOeTYJ1wvDny">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="Ebgh8w7fVb1OLcADhnqfIg" Name="Condition" Kind="InputPin" />
                      <Patch Id="CEyL8Gwcg9eLwKLrXVzNiT" ManuallySortedPins="true">
                        <Patch Id="CUWF8ZfQzblLhermki5K5J" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="BOnazioyDkUNQapvmMQHeG" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="534,403,79,26" Id="Po3aUIVa3L6OnqdvD0TlgR">
                          <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentQueue" LastSymbolSource="VL.Collections.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="ConcurrentQueue" />
                            <Choice Kind="OperationCallFlag" Name="TryDequeue" />
                          </p:NodeReference>
                          <Pin Id="AvbHIof8diIPGbUqyI4dfa" Name="Input" Kind="StateInputPin" />
                          <Pin Id="URrRqqXGmjzLzc5vXBOcyI" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="Oz5MZo2mD0vNsCRnaGdWP1" Name="Result (return)" Kind="OutputPin" />
                          <Pin Id="AK3hJQIR5n6LtMV3o9NKUB" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Acq6CCGpgm8MhuWY7XUzrR" Bounds="538,378" Alignment="Top" />
                      <ControlPoint Id="IQRE5RLNUvpQUhQtXoEtkB" Bounds="538,447" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="618,468,95,26" Id="RSmXtNar4YxLmY0wZudhWU">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="FromSequence" />
                        <FullNameCategoryReference ID="Collections.Spread" />
                      </p:NodeReference>
                      <Pin Id="Rp7DPW7rRRKPpdQE6KSjmD" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IPGWNRlnT4yMZrASr5QM0p" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
            </Node>
            <Node Bounds="447,184,102,19" Id="KG1AFIxWdRWLJ0BVN62Xez">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="AND" />
                <CategoryReference Kind="Category" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="Jxiwf3PneqNPa2QTUKvjs4" Name="Input" Kind="InputPin" />
              <Pin Id="UtE4sAfjUMxOk5Q1Aumhn1" Name="Input 2" Kind="InputPin" />
              <Pin Id="JOIDGs4pI3YPj2pVgjNFBU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="195,6,34,19" Id="JobWAaGrgthMbYjeFh5YQz">
              <p:NodeReference LastCategoryFullName="IO.Net.IPAddress" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Any" />
                <CategoryReference Kind="Category" Name="IPAddress" />
              </p:NodeReference>
              <Pin Id="G2pYr9yToYoPIOgwjncOBH" Name="Any" Kind="OutputPin" />
            </Node>
            <Pad Id="KhoWIkMiyqjPgxU6MXbD8Z" Comment="Local Port" Bounds="272,21,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="318,1228,45,19" Id="E5Nk1rDgUcbLpQYsZotebS">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Reactive" />
              </p:NodeReference>
              <Pin Id="DS71EQrEGp1PFS7AmcA2cU" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="Brp89En8vJQPbgp4Bxo1K8" Name="Notifications" Kind="OutputPin" />
              <Pin Id="NObYvKn7WgRMSwrWM0EDEm" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="KPCWNTdHZSQO06yp3iahnz" SlotId="VnVWlwhuNNONB4xoBzYy0n" Bounds="733,13" />
            <Node Bounds="733,-52,79,26" Id="Rr9wTNBzqEVP1nWljRPfzz">
              <p:NodeReference LastCategoryFullName="Collections.Concurrent.ConcurrentQueue" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ConcurrentQueue" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
              </p:NodeReference>
              <Pin Id="Cnd8CZfUVueMXxm3mdVm96" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CzVYUHfAgXjK9hwFbLDPlZ" Bounds="779,17" />
            <ControlPoint Id="G136XtRIQdLPkjzA9Gnl6m" Bounds="905,11" />
            <ControlPoint Id="CGZWb8ptDwvMEo5OfRZ3fR" Bounds="1024,21" />
          </Canvas>
          <ProcessDefinition Id="KRQOM9l5hgbNXFxvJTRhmZ">
            <Fragment Id="AuGcmhVIZzgLIb9UMlZcwo" Patch="JToF3aO2uWTL9jqfYyR7ch" Enabled="true" />
            <Fragment Id="KfjdBhQacdFOrkdbyBAf6Q" Patch="DYO9zHEt8EgPUJouljauAP" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G8xeKZWjGvnLIiHJoH26nm" Ids="HeBEnibRhEgQVQojvvVS4N,LARlHPpmGOFMMHNr4mWWzg" IsHidden="true" />
          <Link Id="J2pXbqGWm5zNQLiK5mSUw5" Ids="RVvZEy0huM3P9R5gs9DLst,QisNAd2TauaLmVRdMZrrFV" IsHidden="true" />
          <Link Id="ImkgjO3z1v8Lf32w8U4YGy" Ids="NvNsqtEz21VM6YvxGcOvIm,JK8iNCEasNFQPEX2VUCoSA" IsHidden="true" />
          <Link Id="Hc5sYJBaw3bNpbzbNJuYje" Ids="B8BxwQetZMCL2skvVZxVj3,U2NRIaCr6uxNXzZt8XsFVu" IsHidden="true" />
          <Link Id="T4HxUIjNumVNHkNRtquEpr" Ids="E99EGKilj3rPUjHruYxLts,J1LTLOeFItMQNrwkWkV0Oz" IsHidden="true" />
          <Link Id="Be9yCMnpZoPQGXmOoLFQIt" Ids="LARlHPpmGOFMMHNr4mWWzg,DzfFCIs9m1FQLG1N8tr2Nj" />
          <Link Id="SgtXAfAy4FcMglzoF3cx0l" Ids="UurDrAPFloBNDajjLVxaqh,E99EGKilj3rPUjHruYxLts" />
          <Link Id="OYSAYJPgsLaP5y4AYgv3Rt" Ids="QFbdAYU0S5WQI0EJnK0nVP,TBf4mB0VFmNQHYYxQFzmPU" />
          <Link Id="ESCuYUVebIOOuC9UACIQbW" Ids="TIWn8WdEXexMuPjn0OBKdU,QFbdAYU0S5WQI0EJnK0nVP" IsHidden="true" />
          <Link Id="NHLxJC2kImwNqTvgYVOTcZ" Ids="M0S37vXHISuMlMPGZ4zpSp,FggAPgneCthNw3xTWMpbO8" />
          <Link Id="LdYP1H7kqRRQXK8q7KNk6a" Ids="LHJFNXSVQ0cLOBbzvLBair,BV9BWS2v2wvMF9leAGFUB1" />
          <Link Id="FhT0LO1dMPHMwV9GxHJ6aD" Ids="SGhL9WO5mbILGHd2f2g0hs,MfwJiaBUT88QbWeYvXspQY" IsFeedback="true" />
          <Link Id="PqfzRq1x4RFOzr1zrlYEL3" Ids="SGhL9WO5mbILGHd2f2g0hs,JZjWGr83HpTOk8Eqd2YiHC" />
          <Link Id="LyGxIl0e0BPO2xO7BY9coK" Ids="UwENvGN8P4HLvgb7F7miFP,MfwJiaBUT88QbWeYvXspQY" />
          <Link Id="VozgCnaoDRZL43zEoDvjjj" Ids="LHJFNXSVQ0cLOBbzvLBair,EWpaQnQcWn3MQmFFyKloYA" />
          <Link Id="TOG6BCajw96PTFwCeU7cOR" Ids="MfwJiaBUT88QbWeYvXspQY,D1ARCqFRIr1PW38tuUz8cR" />
          <Link Id="CLGBYrplfRiQMdkr1JPtrp" Ids="C9dVt2Sa0t7M7DfSivhPif,RVvZEy0huM3P9R5gs9DLst" />
          <Link Id="EZYdEaSVYl9LlO3XY4O7Xc" Ids="ExMMNeiOJpFLDNdjdZ6UNv,IaWPGjZ7yhjPGpSKtnTKAA" />
          <Link Id="Fv1Aay8j8KHMAd134gq9Dv" Ids="OoBXOQUIXYhNiZvoj8eP4C,LHDYeQjai1NLyrGR0LzkOT" IsHidden="true" />
          <Link Id="JrY4JB9ZXX3O0afC8XPdaC" Ids="G0wXLIrGDKXQanEm8qXGYt,C2MJCgsSP5LK9s7unwtxzb" IsHidden="true" />
          <Link Id="JKtsBoeGkb6QaorwVI7ogO" Ids="QrJjQLcRumJLx9IDU4aIaW,LvKJBcmm5YrPWzLW16TqLa" IsHidden="true" />
          <Link Id="J649FXpQiLqN3vjydL7ej9" Ids="HR3kN4arhNSN2988cgLMi7,G0wXLIrGDKXQanEm8qXGYt" />
          <Link Id="G8vCH30pDzOOg3pXSSnsTv" Ids="G3TEnrmHcy6M5Bm4hpECqt,KKPN5y2uFTmLBSHwCL4r6O" />
          <Link Id="PBGkWxrgk0SLDW0DF7gA7m" Ids="JOIDGs4pI3YPj2pVgjNFBU,Ki9BYd4mxR2ONLUZtvJ7ZM" />
          <Link Id="V4lj4F4KW1JN8TWCMpFPN5" Ids="UurDrAPFloBNDajjLVxaqh,Jxiwf3PneqNPa2QTUKvjs4" />
          <Link Id="JJS17nuvbx3Ok3OQZtNgyV" Ids="U2NRIaCr6uxNXzZt8XsFVu,UtE4sAfjUMxOk5Q1Aumhn1" />
          <Link Id="VvQaqauHOdnLRMCEbBGtd3" Ids="G2pYr9yToYoPIOgwjncOBH,Lk9BUvwuhGaMFLfUh2a9VI" />
          <Link Id="MGgVtBRa34BLrMEP7eUh9X" Ids="KhoWIkMiyqjPgxU6MXbD8Z,PLiBQwdKLhWPJdGMmAO5Xo" />
          <Link Id="GCTWeqxzvw5NEMSeP8JAdf" Ids="GR7s4nJxcfrPVnGFHjdZ3c,A3rJWL7fCtHPhNSeNAPHE9" />
          <Link Id="C1FPDnUBeA9OfnVSEzt6JJ" Ids="DTWXctdkgA6QSiYgiay0GX,DS71EQrEGp1PFS7AmcA2cU" />
          <Link Id="K1vXQ1cgTzIMKgEUhgPfeN" Ids="Brp89En8vJQPbgp4Bxo1K8,LHJFNXSVQ0cLOBbzvLBair" />
          <Link Id="BtAwN3Tj61ZMlMJMrM5fPs" Ids="CCaJaI71KtwMopq882wyXs,LWX3XpKZFh7LwHPnDwQkye" IsFeedback="true" />
          <Link Id="QfEJB6e2LF7M9lT0OSgEAe" Ids="KPCWNTdHZSQO06yp3iahnz,CCaJaI71KtwMopq882wyXs" />
          <Slot Id="VnVWlwhuNNONB4xoBzYy0n" Name="Data Queue" />
          <Link Id="N0QTxqSf6f3QEsm7QGERsx" Ids="LWX3XpKZFh7LwHPnDwQkye,HW7U9QsQRe8OsUpYyKshfv" />
          <Link Id="JWpqZm98ulvPceh9f0m5Qi" Ids="Cnd8CZfUVueMXxm3mdVm96,KPCWNTdHZSQO06yp3iahnz" />
          <Link Id="S4rMXoFnJiPPvtUBzYqr4L" Ids="HRfsBweoqLSOQmSBt5FrES,QtEHjr6CCgNPAEBQiREFmq" />
          <Link Id="QlCdj0sNMMYNQWBIZ4UWXC" Ids="S4sq88zVZL3N0DIuJjlJfY,OG0Q9TR4c4WMuuUEXFaxMu" />
          <Link Id="N1RvtVWVsDJOpfMNSmnjlu" Ids="KflUQCM7C8VMT4F38m1ipo,SbfLtlBiS5OL1eAfbjYggZ" IsFeedback="true" />
          <Link Id="SFSHK7myMsCPmV2rsH1xsw" Ids="KflUQCM7C8VMT4F38m1ipo,I10xErokspwQdtnuSKrNy0" />
          <Link Id="Op5I2UiejOtNx3paSgtoMV" Ids="GXMyjzLIEahOBIdLRQoljW,SbfLtlBiS5OL1eAfbjYggZ" />
          <Link Id="ShZTgIMLRAUOeru1yV8Rnj" Ids="GfJoSowZFCGM1T4MuML07u,Ow2RQww3uHXOoUiYyrVXpk" IsFeedback="true" />
          <Link Id="LYHrtRJWhmTMq0JEcpNrS7" Ids="SbfLtlBiS5OL1eAfbjYggZ,Ow2RQww3uHXOoUiYyrVXpk" />
          <Link Id="GBBaw7vo3p0PDfKlzOkXwn" Ids="Ow2RQww3uHXOoUiYyrVXpk,TcFdMQwPfshPvUytJsljP6" />
          <Link Id="C4MCCjH7Mq6OA28Qp36qec" Ids="RAXBkJTslSuMqJF1FoKKsX,GfJoSowZFCGM1T4MuML07u" />
          <Link Id="RxzUcUGyQDAOJttHi7tpjA" Ids="GfJoSowZFCGM1T4MuML07u,KflUQCM7C8VMT4F38m1ipo" />
          <Link Id="TpwP2IQzyhXOINRsLCo5D9" Ids="SBIjJMiYJfCLl1jDkouIRV,DXuxFaeXo92PIHttR42rjs" />
          <Link Id="GMa6qvofnvoMKV6P7bX6wC" Ids="KDOc7aviBxBNPANrHspTLo,HatDFtYGdJ3OAe04riWyFA" IsFeedback="true" />
          <Link Id="S60qrJXIpDWPtT9l8tYFh3" Ids="KDOc7aviBxBNPANrHspTLo,R4X3zAzRw4UMiDwrVLz4Yw" />
          <Link Id="IYL47oXIu0BLoRg1sh5xRA" Ids="IrlRPsy5U5LMYXxog6yrGv,HatDFtYGdJ3OAe04riWyFA" />
          <Link Id="IqA4c4CazAlMpnLP3nLc8r" Ids="LjiMIXtHqgvP83PNmxD33Y,CAtiv8GF45mOHolFzjqjCg" IsHidden="true" />
          <Link Id="UKGDvwm3PdhOr4KjyEuq40" Ids="SBIjJMiYJfCLl1jDkouIRV,LjiMIXtHqgvP83PNmxD33Y" />
          <Link Id="LO6z0wRZv9DPMJnRJ7M2vh" Ids="LpyRNL2sPsBNz9Rr4ipAh6,TxJyJceWW97N0OuwF4sAMU" />
          <Link Id="Ih3YXWNNJsbLYbKMsum6wv" Ids="HatDFtYGdJ3OAe04riWyFA,Bs2Xo5IRVjeMXvkcuEusMO" />
          <Link Id="Kw4xwe9qgSqNsNsEGapwXa" Ids="CzVYUHfAgXjK9hwFbLDPlZ,CixzLrHQPZyLx1lYokBcJV" />
          <Link Id="ILEt9rCbI3sPZD4U07Ou1l" Ids="AagrhxDea93PQlZm2Fap6f,CzVYUHfAgXjK9hwFbLDPlZ" IsHidden="true" />
          <Link Id="KsqclE4JcQGNV2RrSMFPi8" Ids="JK8iNCEasNFQPEX2VUCoSA,MIjN0svlS2hNpwb44CfrUS" />
          <Link Id="Kgxbl6eDmvAPzJcR1Ve29H" Ids="FZ4ZzQceRpHNxL0K8VDJXs,CobTcRzk2tePS2boRpRI9K" />
          <Link Id="U8DwWoyz0ONOtD5c1azvRF" Ids="Acq6CCGpgm8MhuWY7XUzrR,IQRE5RLNUvpQUhQtXoEtkB" IsFeedback="true" />
          <Link Id="IFLTjK5ZhlANi4ZQNY8zyr" Ids="APut3gX5GRjLLJWAsrDbzJ,Acq6CCGpgm8MhuWY7XUzrR" />
          <Link Id="C5sbk9mZsyLLmZOyl19Dbk" Ids="Acq6CCGpgm8MhuWY7XUzrR,AvbHIof8diIPGbUqyI4dfa" />
          <Link Id="TDgb4VdxziRNwFVGgD6RyP" Ids="URrRqqXGmjzLzc5vXBOcyI,IQRE5RLNUvpQUhQtXoEtkB" />
          <Link Id="Fi2HLZrpLGgQbaHTp9Ldf9" Ids="IQRE5RLNUvpQUhQtXoEtkB,Vuu3VcVKfW6QAFbZBSh0zq" />
          <Link Id="Iil2ZG95WmzN2jPRugbKrA" Ids="V3osjU2TAd6M4K37VfLRaE,Ebgh8w7fVb1OLcADhnqfIg" />
          <Link Id="Krssc5dZSpkOtUi1GDB88P" Ids="LWVzyM6l4B0PRoUkMQkHZh,NKW0GgLaXztLRHI6qIJtGq" IsFeedback="true" />
          <Link Id="VWgFBzrayZ1NeyHhN5ozNZ" Ids="CCaJaI71KtwMopq882wyXs,LWVzyM6l4B0PRoUkMQkHZh" />
          <Link Id="CA02nLHDMWLMi7z555rjoJ" Ids="LWVzyM6l4B0PRoUkMQkHZh,F19T3uPJbLCLEDRFM5hhqA" />
          <Link Id="PaS7P3wXOzVNGKAY388pWY" Ids="Q3oUSHVIet0Nm5CBMBqNuk,NKW0GgLaXztLRHI6qIJtGq" />
          <Link Id="I973mFARWptOYu8JGdyeLc" Ids="NKW0GgLaXztLRHI6qIJtGq,LWX3XpKZFh7LwHPnDwQkye" />
          <Link Id="SylXl7IS95vLOBEC8aVIAA" Ids="IPGWNRlnT4yMZrASr5QM0p,Frz9WzcXh6JM83GyNm6ikd" />
          <Link Id="P5P0YZNQjvlMZaawBzxuJw" Ids="MIjN0svlS2hNpwb44CfrUS,Rp7DPW7rRRKPpdQE6KSjmD" />
          <Link Id="HV0XrfYk4fgNWfkjy7nVT3" Ids="TxJyJceWW97N0OuwF4sAMU,HRfsBweoqLSOQmSBt5FrES" />
          <Link Id="CxOTD0oQESaOGM69723qbL" Ids="G136XtRIQdLPkjzA9Gnl6m,OcDUNMPxElSNVo0g26Ufhl" />
          <Link Id="NJQ5N6TDRzRPu5ysKBCBPQ" Ids="CRkLduqi4szMkT29VLyydy,G136XtRIQdLPkjzA9Gnl6m" IsHidden="true" />
          <Link Id="BQ5KfRIXevAOomFzKi6Ajk" Ids="G136XtRIQdLPkjzA9Gnl6m,G1fI0zh1undNhd5ZelSrFb" />
          <Link Id="RfkpJFv81yqQK06CsaZZ02" Ids="CGZWb8ptDwvMEo5OfRZ3fR,F2vDBwZnXopNpPia2EMiOU" />
          <Link Id="Q9DLJfdCGa9OUUVBYqnCFo" Ids="LYeHD67Q62XLoEW1z7RerM,CGZWb8ptDwvMEo5OfRZ3fR" IsHidden="true" />
          <Patch Id="JToF3aO2uWTL9jqfYyR7ch" Name="Create" ParticipatingElements="Rr9wTNBzqEVP1nWljRPfzz" />
          <Patch Id="DYO9zHEt8EgPUJouljauAP" Name="Update">
            <Pin Id="HeBEnibRhEgQVQojvvVS4N" Name="Remote Address" Kind="InputPin" />
            <Pin Id="TIWn8WdEXexMuPjn0OBKdU" Name="Remote Port" Kind="InputPin" DefaultValue="4444">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NvNsqtEz21VM6YvxGcOvIm" Name="Data" Kind="InputPin" />
            <Pin Id="B8BxwQetZMCL2skvVZxVj3" Name="Send" Kind="InputPin" />
            <Pin Id="AagrhxDea93PQlZm2Fap6f" Name="Queue Size" Kind="InputPin" Bounds="779,41" DefaultValue="50" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CRkLduqi4szMkT29VLyydy" Name="Time Out" Kind="InputPin" Bounds="897,10" DefaultValue="25" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LYeHD67Q62XLoEW1z7RerM" Name="Send Count" Kind="InputPin" DefaultValue="5" Visibility="Optional">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QisNAd2TauaLmVRdMZrrFV" Name="Data" Kind="OutputPin" />
            <Pin Id="J1LTLOeFItMQNrwkWkV0Oz" Name="Connected" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DKKy4gUUA0LOTLLk2rgWaD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FSFYV04G0vHLAbGeLJUjxp">
        <Canvas Id="Qy5qocqtpo1Pfvwjf1wS6D" CanvasType="Group" />
        <Patch Id="KeyqQQGs4J2OlheD3Y5JxB" Name="Create" />
        <Patch Id="SuR9RP5O9maNDIjtRjhlhq" Name="Update" />
        <ProcessDefinition Id="RE94pNaQkYpMerdzAL6iLy">
          <Fragment Id="CFnHc37JWgiNhJ5n8umwkk" Patch="KeyqQQGs4J2OlheD3Y5JxB" Enabled="true" />
          <Fragment Id="NO3Mz1sIAfpPtlAh8uC64m" Patch="SuR9RP5O9maNDIjtRjhlhq" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VxWZW2EvsrpN7hH94kUr9m" Location="VL.Skia" Version="2021.4.9" />
</Document>