<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\ExternalFixtureParams.v4p" systemname="ExternalFixtureParams" filename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\ExternalFixtureParams.v4p" scrollx="60" scrolly="360">
   <NODE systemname="GetPosRot (Schema.Fixtures)" filename="..\vl\VVVV.domj.Chapeau.vl" nodename="GetPosRot (Schema.Fixtures)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2685" top="1950" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="Wave">
   </PIN>
   <PIN pinname="RotationXYZ" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2685" top="1950">
   </BOUNDS>
   </NODE>
   <NODE systemname="FilterFixturesByName (Schema.Fixtures)" filename="..\vl\VVVV.domj.Chapeau.vl" nodename="FilterFixturesByName (Schema.Fixtures)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="Wave" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="1500">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetRadius (Schema.Fixtures)" filename="..\vl\VVVV.domj.Chapeau.vl" nodename="GetRadius (Schema.Fixtures)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Default Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1500" top="1950">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2370" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2670" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="2370" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4350" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="2370" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Result" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Radius" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2970" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2970" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PositionXYZ" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|">
   </PIN>
   <BOUNDS type="Box" left="2670" top="2970" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="2970" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Result" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="RotationXYZ" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation XYZ|">
   </PIN>
   <BOUNDS type="Box" left="4350" top="2970" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="2970" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="6585" top="8085" width="6735" height="3945">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="3135" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Wave">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="1" dstpinname="Name">
   </LINK>
   </PATCH>