<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NVWmmq1JhObMBxTepaH0Ga" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="E9BR111aJOjNiDTmVps2Pk" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="JK5D2YYAQzoOxVS4TUEJ1a">
    <Canvas Id="FEurM0GxSyQLYOQf8sCKLr" DefaultCategory="Schema.Blocks.Assign" CanvasType="FullCategory">
      <!--

    ************************ DirectorAssign ************************

-->
      <Node Name="DirectorAssign" Bounds="325,251" Id="QmKfx9i1nhQPicHHzcc8go">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="VcsZqZyq74jN9hgpwx4pb4">
          <Canvas Id="CGXXhvP98m9O35vn6PbjDd" CanvasType="Group">
            <ControlPoint Id="JiWQWLJZqf3QWXoBpJ62GZ" Bounds="669,-53" />
            <ControlPoint Id="OTcr9nQ4aXrLtlbWpe2xw9" Bounds="677,317" />
            <Node Bounds="674,259,128,19" Id="FxC2kWEPagfMWtOI7C9fCP">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Assignment.PropertyExtensions" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddDirectorAssignment (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="Rv83LRXgD8qNEgTBpdPwiC" Name="Input" Kind="InputPin" />
              <Pin Id="FlAl6MITq6oPaCoMBWPVxJ" Name="Stack" Kind="InputPin" />
              <Pin Id="TvjDEdOLdOPO4XOTBBDYjk" Name="Layer Index" Kind="InputPin" />
              <Pin Id="IrLKDrlPL9gMWe4UxORKJU" Name="Output" Kind="OutputPin" />
              <Pin Id="FoRcGuwYDA4OnmCPq269Ax" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="668,-28,54,19" Id="Do8C3gbzzr2P3HtrXPZ7w1">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DM8sHX99N3AOkCXb3Rydvp" Name="Input" Kind="InputPin" />
              <Pin Id="TMxELPVHNRFNwfMerc60wv" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Sum3a1RDT8ZPLmtf9YRiaW" Bounds="592,-52" />
            <Pad Id="MXbKSS53ySHOcfjMpome68" Comment="Key" Bounds="322,-14,31,19" ShowValueBox="true" isIOBox="true" Value="Stack">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LTMNtlhB7NMNEcBWfv0wD9" Comment="Key" Bounds="297,111,58,19" ShowValueBox="true" isIOBox="true" Value="Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AT9jlUw8QsEO8ODdykvcto" Bounds="848,322" />
            <ControlPoint Id="R9jP0K2dVBEOPXnKex95dP" Bounds="1052,401" />
            <Pad Id="FwmnhVLsVCNMAP9VfNdmkc" Comment="Text" Bounds="840,282,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NRM4pgYm9oWMyQzcAwZQ6A" Comment="" Bounds="982,252,20,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="UKd0fbpROr8NdChufd5gXu" Bounds="349,230" />
            <Node Bounds="272,-58,89,19" Id="S56FUfCoqt6LNqXZfD65t6">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F0HY8TdQrCrLaKTfnJfqZ7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="275,179,77,26" Id="QcCvHgemHh2LJHhwqJ2HxF">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EVHMI6Mcbh6NUminUOEH44" Name="Input" Kind="StateInputPin" />
              <Pin Id="NkhPjVPwcgILoHThQKOhIr" Name="Output" Kind="StateOutputPin" />
              <Pin Id="URHm2mpJZsxNUejRRbKgqb" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="981,279,45,19" Id="AZ18NygHWEzM58UZDXuumk">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="USy0IwYkHkRL204L6KjSGZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="JtjnjiRYgSYPGChumsc9t3" Name="Separator" Kind="InputPin" DefaultValue=".">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N6CYYq8J063P97idFsQRiR" Name="Options" Kind="InputPin" />
              <Pin Id="ChFEkKE4R9CNPugcvXiLPp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="980,308,74,26" Id="RlTNJgzEC7sOAZPVzy0Yhf">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Spread" />
                <Choice Kind="OperationCallFlag" Name="SplitLast" />
              </p:NodeReference>
              <Pin Id="HaPYHxs0ygCNL70lud6P7q" Name="Input" Kind="StateInputPin" />
              <Pin Id="NPMqTUXOY8hL9oq2iSKCjh" Name="Default Value" Kind="InputPin" />
              <Pin Id="Toy7EYOLAJUO6VgHC0PHIv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MqRNwnuAgmMLKYvB6BI7so" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GgrlGn17QnCO75d9kA8n5D" Comment="Key" Bounds="304,52,79,20" ShowValueBox="true" isIOBox="true" Value="Layer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="274,13,329,19" Id="ESABJNdEJzAMG2J7zCaGDH">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="String" />
              </p:NodeReference>
              <Pin Id="DQSfJphTZPjM7aqz4bXlJ2" Name="Input" Kind="InputPin" />
              <Pin Id="Ns9CLrcs6XPNhqpgZWX73y" Name="Key" Kind="InputPin" />
              <Pin Id="Q6scEKaOIViPWnMN2OU7Q3" Name="Default" Kind="InputPin" />
              <Pin Id="OgEP7sCw4MgMXu8jadcEoP" Name="Between Spread" Kind="InputPin" />
              <Pin Id="ThBOFw9NSBhLpk5CUtVE5F" Name="Children Spread" Kind="InputPin" />
              <Pin Id="LpBfEa1I02aNb2rEo0eqJR" Name="Type" Kind="InputPin" />
              <Pin Id="LvukPr3eyXROHtPNvlnTd2" Name="Tooltip" Kind="InputPin" />
              <Pin Id="FiPOJzmOdIVMsEBTHAso4F" Name="Properties" Kind="InputPin" />
              <Pin Id="NxT9SI4L3qQNc1Ovv2Wu8o" Name="Properties" Kind="OutputPin" />
              <Pin Id="O6344bLFLH6LXNylw9L7fP" Name="Output" Kind="OutputPin" />
              <Pin Id="QXs5DTMdOFgO5J4sPvjP3f" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="274,76,328,19" Id="LHsBWfj1K3hMWGGmemSZrt">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Integer32" />
              </p:NodeReference>
              <Pin Id="LxyhIpYSfrXOZwcSPftRYt" Name="Input" Kind="InputPin" />
              <Pin Id="NSw7dJOo8M1LmejEcoYQyO" Name="Key" Kind="InputPin" />
              <Pin Id="H7I0KpBBsyQLHDaeFEprKg" Name="Default" Kind="InputPin" />
              <Pin Id="RuEzGSpLOIhQXL1shAoFA2" Name="Min" Kind="InputPin" />
              <Pin Id="EDx0gNlA6PROgih3XhTWwo" Name="Max" Kind="InputPin" />
              <Pin Id="Ix1LYIQOTcrNW3M9n08w0X" Name="Step" Kind="InputPin" />
              <Pin Id="UDFnITvWMLSMcvwQAPDOFI" Name="Between Spread" Kind="InputPin" />
              <Pin Id="DmGTfukotlfOUcM4h3cTUH" Name="Children Spread" Kind="InputPin" />
              <Pin Id="NEgWWaT0aIgQEtR782GPC8" Name="Type" Kind="InputPin" />
              <Pin Id="QLDacywOii2O7nj7YFqeWJ" Name="Tooltip" Kind="InputPin" />
              <Pin Id="BitXroxWsxcN44nGzZaOxN" Name="Unit" Kind="InputPin" />
              <Pin Id="JMRq7PcQ6JUMHnob6qdYYI" Name="Properties" Kind="InputPin" />
              <Pin Id="BXMwJfge4tYQDoC6Zjk31I" Name="Properties" Kind="OutputPin" />
              <Pin Id="OvKIbpcojnkNViHzrOTWCV" Name="Output" Kind="OutputPin" />
              <Pin Id="UIc24guwSKzOL9xEY2kUfi" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="275,137,326,19" Id="KhvOBxX2vGwOfToJur1IDA">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastSymbolSource="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Boolean" />
              </p:NodeReference>
              <Pin Id="JZvjjsY94U8NnwqQouphXx" Name="Input" Kind="InputPin" />
              <Pin Id="UAk3vAil6t8NgTfKD6MnjH" Name="Key" Kind="InputPin" />
              <Pin Id="KjpqLcrtQOZPVEe8NNUf9L" Name="Default" Kind="InputPin" />
              <Pin Id="Gvuts5QXeAnLdxXp8H3Dz8" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Udlnn45GCnzMD3L80dRrdg" Name="Children Spread" Kind="InputPin" />
              <Pin Id="L0ryyohpeKeOTHYodO4ROd" Name="Type" Kind="InputPin" />
              <Pin Id="SXUJi0eKqOlPnlExV0aLqf" Name="Tooltip" Kind="InputPin" />
              <Pin Id="MSy5TzFMgUhPDjmTYSr5zW" Name="Properties" Kind="InputPin" />
              <Pin Id="K8uPMX7lf0FQGNb1SB9nKT" Name="Properties" Kind="OutputPin" />
              <Pin Id="E1y6jiFNBgXMnPmXR337vB" Name="Output" Kind="OutputPin" />
              <Pin Id="E5hzcGtCv19MUt0ERL0CLc" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1049,363,25,19" Id="DkYUHFpWtbKLIARmHpTu5T">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="V2fGebeyN4TLgFdaS1zQoG" Name="Input" Kind="InputPin" DefaultValue="Director&#xD;&#xA;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T93FZlYeH3lPh6Yn8JIOxl" Name="Input 2" Kind="InputPin" />
              <Pin Id="DgEc2UvZjCaPeJNDIftGf7" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Go4oigYwkNSLK33FDloSfh" IsHidden="true">
            <Fragment Id="TX5o7Bksn2ZQPYbc7L8Moz" Patch="CTLnS4nXeEiOTODdK7NJSP" Enabled="true" />
            <Fragment Id="FgEE2m8t5FdLkxdvLtZuEY" Patch="VpIyrdj3SOKPMeP58mTVcL" Enabled="true" />
            <Fragment Id="Qr9i4cXcW1RMMSpGg8xFDn" Patch="Mo5tMdeK8s6QXf5cOe8Ntz" Enabled="true" />
            <Fragment Id="Q3Auo1BY3bwPYOcXvZE9EW" Patch="BfuJxxq4nuNNvGsOV45a8z" Enabled="true" />
            <Fragment Id="HMtj93QxHslQKg1Y1it6Kq" Patch="Vcma6HKyRzBN4qyDGP0nnl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OeI7ZPWhX4rLMjIRFB7VYj" Ids="J7X4kE1n406LHcfxa71QH1,JiWQWLJZqf3QWXoBpJ62GZ" IsHidden="true" />
          <Link Id="U8KyUK3CBIvLGNZn5alduI" Ids="OTcr9nQ4aXrLtlbWpe2xw9,GPrZ1CxgVSEMW2DzCH2YaN" IsHidden="true" />
          <Link Id="G1tIbYXc4MqMZoSg2uziTW" Ids="JiWQWLJZqf3QWXoBpJ62GZ,DM8sHX99N3AOkCXb3Rydvp" />
          <Link Id="BrD8oChFB8QNiJ0giJBXB4" Ids="TMxELPVHNRFNwfMerc60wv,Rv83LRXgD8qNEgTBpdPwiC" />
          <Link Id="MdkFqZVzNSaOrrA5M8F0iQ" Ids="IrLKDrlPL9gMWe4UxORKJU,OTcr9nQ4aXrLtlbWpe2xw9" />
          <Link Id="G15H8JZ0tmVM3nEjUg2fM1" Ids="IJ9FgkJI6MkPZApBHQn6ha,Sum3a1RDT8ZPLmtf9YRiaW" IsHidden="true" />
          <Link Id="AaM8iCjMjXbLz6OphJH5TD" Ids="AT9jlUw8QsEO8ODdykvcto,VOvDwpIdYtEP2nSjwzkyNs" IsHidden="true" />
          <Link Id="NhlBr8ZHBdhPFuoqaKhJ7f" Ids="R9jP0K2dVBEOPXnKex95dP,LFGi2AXoduHPkUlhtjDCNf" IsHidden="true" />
          <Link Id="C1Qn4CC67soNJ0qkmH4Q7l" Ids="FwmnhVLsVCNMAP9VfNdmkc,AT9jlUw8QsEO8ODdykvcto" />
          <Link Id="AGLdyco3HDkQbc1IptJNzW" Ids="UKd0fbpROr8NdChufd5gXu,Lab0mg0zBZHNICPD4duZCQ" IsHidden="true" />
          <Link Id="PwMhVNK5q8aO2i0XzS6uVz" Ids="URHm2mpJZsxNUejRRbKgqb,UKd0fbpROr8NdChufd5gXu" />
          <Link Id="KG2W5CfSQsHLYuovvpXupj" Ids="NRM4pgYm9oWMyQzcAwZQ6A,USy0IwYkHkRL204L6KjSGZ" />
          <Link Id="OYJgNKdlA0HLClWIU4uE2l" Ids="ChFEkKE4R9CNPugcvXiLPp,HaPYHxs0ygCNL70lud6P7q" />
          <Link Id="RgmcAv21AKBNEFD7494mzA" Ids="F0HY8TdQrCrLaKTfnJfqZ7,DQSfJphTZPjM7aqz4bXlJ2" />
          <Link Id="I1hSfBqcZjQMOY7jVPJxbX" Ids="Sum3a1RDT8ZPLmtf9YRiaW,FiPOJzmOdIVMsEBTHAso4F" />
          <Link Id="L4wcYqpJ8iPOKOqvoreeua" Ids="MXbKSS53ySHOcfjMpome68,Ns9CLrcs6XPNhqpgZWX73y" />
          <Link Id="IpqWtyvsmAmMFMc8GD1wnW" Ids="MXbKSS53ySHOcfjMpome68,LpBfEa1I02aNb2rEo0eqJR" />
          <Link Id="H09gJwh5SWoOpxnJw8w4eF" Ids="QXs5DTMdOFgO5J4sPvjP3f,NRM4pgYm9oWMyQzcAwZQ6A" />
          <Link Id="PDgM3695fJOOHHP3CtUXJQ" Ids="NxT9SI4L3qQNc1Ovv2Wu8o,LxyhIpYSfrXOZwcSPftRYt" />
          <Link Id="DOkWanZ37DkMApy91sMhzE" Ids="BXMwJfge4tYQDoC6Zjk31I,JZvjjsY94U8NnwqQouphXx" />
          <Link Id="TSSJX1mSGsVOUer13DBasC" Ids="O6344bLFLH6LXNylw9L7fP,JMRq7PcQ6JUMHnob6qdYYI" />
          <Link Id="Ape19BUt2EGLe5KRe23D13" Ids="GgrlGn17QnCO75d9kA8n5D,NSw7dJOo8M1LmejEcoYQyO" />
          <Link Id="SdxACBWgSugMGftewjsrN1" Ids="K8uPMX7lf0FQGNb1SB9nKT,EVHMI6Mcbh6NUminUOEH44" />
          <Link Id="EhzQ1Gr3x13N30YNCGlB8L" Ids="LTMNtlhB7NMNEcBWfv0wD9,UAk3vAil6t8NgTfKD6MnjH" />
          <Link Id="I6PPco8ANPrNcQeDF21qY4" Ids="OvKIbpcojnkNViHzrOTWCV,MSy5TzFMgUhPDjmTYSr5zW" />
          <Link Id="LBtz7U0jn9DPRESXWZ0qVl" Ids="E5hzcGtCv19MUt0ERL0CLc,FoRcGuwYDA4OnmCPq269Ax" />
          <Link Id="VGsV1P9vPPrP61ATH4uVjP" Ids="QXs5DTMdOFgO5J4sPvjP3f,FlAl6MITq6oPaCoMBWPVxJ" />
          <Link Id="PI1fhs26sX5MrpGZga7uvq" Ids="UIc24guwSKzOL9xEY2kUfi,TvjDEdOLdOPO4XOTBBDYjk" />
          <Link Id="J4TPssJW4GVOt0UDPzYKbv" Ids="MqRNwnuAgmMLKYvB6BI7so,T93FZlYeH3lPh6Yn8JIOxl" />
          <Link Id="C151x1viFNGMbEIrbfpmcE" Ids="DgEc2UvZjCaPeJNDIftGf7,R9jP0K2dVBEOPXnKex95dP" />
          <Patch Id="CTLnS4nXeEiOTODdK7NJSP" Name="Create" />
          <Patch Id="VpIyrdj3SOKPMeP58mTVcL" Name="Update">
            <Pin Id="EextDV8onCKNO7buNzb2cU" Name="Setup" Kind="InputPin" />
            <Pin Id="J7X4kE1n406LHcfxa71QH1" Name="State" Kind="InputPin" />
            <Pin Id="EpnYu6e7irJNva7THbuDgx" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="KSDKC2EMHCXMfjgMRp9CGB" Name="Global" Kind="InputPin" />
            <Pin Id="IJ9FgkJI6MkPZApBHQn6ha" Name="Properties" Kind="InputPin" />
            <Pin Id="GPrZ1CxgVSEMW2DzCH2YaN" Name="New State" Kind="OutputPin" />
            <Pin Id="Klq0SHmH6jYOLQB56W5Gte" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="Mo5tMdeK8s6QXf5cOe8Ntz" Name="Provides">
            <Pin Id="Ln0lWanFdHbM62mFCWy5ZO" Name="Color" Kind="OutputPin" />
            <Pin Id="Fb6NwuVHWt3QDkUqFSQ1j6" Name="Pick" Kind="OutputPin" />
            <Pin Id="P42TKPQkFdsMUiLpnAMBVS" Name="Gate" Kind="OutputPin" />
            <Pin Id="Vz79LzxodAeLvXLSN8yaCM" Name="Own Color" Kind="OutputPin" />
            <Pin Id="VOvDwpIdYtEP2nSjwzkyNs" MergeId="1344421" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R1KtT7TanOHP9gFKLVI0TH" Name="Progress" Kind="OutputPin" />
            <Pin Id="IvyHHxpFBDHOU5xvlR8ysS" Name="Levels" Kind="OutputPin" />
            <Pin Id="RAfKq00ffWqLT9yT3vPVtG" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="BfuJxxq4nuNNvGsOV45a8z" Name="GetText">
            <Pin Id="LFGi2AXoduHPkUlhtjDCNf" MergeId="1390078" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Vcma6HKyRzBN4qyDGP0nnl" Name="GetPropertyDefinitions">
            <Pin Id="Lab0mg0zBZHNICPD4duZCQ" MergeId="2709755" Name="Properties" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VlammqYcahGNrfZAOBDog4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ETvjLtWM3DLNh0nqxZyNGG">
        <Canvas Id="V4TNK0bXdu4PFlcESwwCXS" CanvasType="Group" />
        <Patch Id="JPGYTSgfAb2LkULyh16YVb" Name="Create" />
        <Patch Id="DjVvIm0YRDOPEpcTWQd7Eg" Name="Update" />
        <ProcessDefinition Id="O9CpNFzNzjfPIqguVlinzM">
          <Fragment Id="PwsyMhyL0cOLtxJ3hmzZBV" Patch="JPGYTSgfAb2LkULyh16YVb" Enabled="true" />
          <Fragment Id="AHjlU8bDJ8DLUhBuhbNmHU" Patch="DjVvIm0YRDOPEpcTWQd7Eg" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gj7akqhmdJHOc5ZiLlTOv5" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="K2FUu5z8XRYPaxIKIbO91O" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="I0sWvdedRckOuy4Q1xAyhY" Location="../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>