<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NR7gGlBiSZLOpK7tCf4Pu5" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="E9BR111aJOjNiDTmVps2Pk" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="JK5D2YYAQzoOxVS4TUEJ1a">
    <Canvas Id="FEurM0GxSyQLYOQf8sCKLr" DefaultCategory="Schema.Blocks.Assign" CanvasType="FullCategory">
      <!--

    ************************ GroupAssign ************************

-->
      <Node Name="GroupAssign" Bounds="391,251" Id="KCVMxhQI9OWMJyf5oxB8nf">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Avei6X67pNOLXBms0ZdhRP">
          <Canvas Id="AQjjaU7N2TJMH3dkecbHa1" CanvasType="Group">
            <ControlPoint Id="LBxFCxkMJBjO2pbi2TM9Ie" Bounds="456,-202" />
            <ControlPoint Id="FIqfwrmxERpOxS1gJ22CCi" Bounds="528,-197" />
            <ControlPoint Id="RxNgMiLjWXDL5H9A3Hvahc" Bounds="532,322" />
            <ControlPoint Id="U3mJwMCuiIZLxpG7Vuhi5G" Bounds="646,-190" />
            <Node Bounds="529,264,128,19" Id="LZOROUBFOLEPEMZNrN95qS">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Assignment.PropertyExtensions" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddGroupAssignment (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="MjRWxtUTy6oL94vYjDoLuF" Name="Input" Kind="InputPin" />
              <Pin Id="OIZZBeDGubMMB5wY4EdvRh" Name="Stack" Kind="InputPin" />
              <Pin Id="OfPg6yCXjImQJ7OhPxOOCX" Name="Group" Kind="InputPin" />
              <Pin Id="Q3bLlX2kEpxLkrC4Gwxjuq" Name="Transition" Kind="InputPin" />
              <Pin Id="B4hnohyFZOvM9pqsxhWhF9" Name="Layer Index" Kind="InputPin" />
              <Pin Id="RN9DV4rHnrMMRkCDYkzjMa" Name="Duration" Kind="InputPin" />
              <Pin Id="MsiPfEyx1hXMvQd9Qk8Zib" Name="Output" Kind="OutputPin" />
              <Pin Id="GdG3CaFkmsQP4u8P77oiYz" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="528,-162,54,13" Id="CNLZDyCUuU0NAsEy0zeRYH">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OhiPqd9JUQvQWJvAn1j0Tn" Name="Input" Kind="InputPin" />
              <Pin Id="IVySuSeEcDdMpHdSkkHPIj" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A5okxIxmoreLRjT7x17wYS" Bounds="733,-187" />
            <Node Bounds="725,-145,80,22" Id="EpvvGj4hW5RLjsQUZEIuTx">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="EeqkvxJc1EpL7b061irnn4" Name="Input" Kind="StateInputPin" />
              <Pin Id="T5TarFmjvAeL0YjuKDMIag" Name="Key" Kind="InputPin" />
              <Pin Id="V3jMo1DTVIHLNLOCzrd8E6" Name="Default" Kind="InputPin" />
              <Pin Id="E6URYaNAZgVPfcwB5nI6GG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BhodSFAbpRDPVnEj8FgLe9" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RcGiT5WDdgzOyce4dMUAdY" Comment="Key" Bounds="977,-252,31,19" ShowValueBox="true" isIOBox="true" Value="Stack">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NG6kLvNIlmKPgghXcC9rfH" Comment="Key" Bounds="960,-194,39,19" ShowValueBox="true" isIOBox="true" Value="Group">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="725,-107,80,22" Id="RHThaBgijcjNXqCpF9jEEN">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="PpdQTCrYrhuLkH5Dzbu12w" Name="Input" Kind="StateInputPin" />
              <Pin Id="HhLtwsTDqa5OpFQ1BUc6Cn" Name="Key" Kind="InputPin" />
              <Pin Id="VIpi8KUgxGIQLwAHmWNmp6" Name="Default" Kind="InputPin" />
              <Pin Id="FTNky75wk34Nu7m8QGD3o1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NYRoem9hD8vObRzR2oTmz4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="725,-69,80,22" Id="LtXvp9dHKBiLXMWuoPwBhn">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="EYDqFqpz3epNxzT1Ig0reG" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ur1VPpMEt9OP1XhRzzY0LO" Name="Key" Kind="InputPin" />
              <Pin Id="KSo1Jf9K3IeNf4G1KnY2iI" Name="Default" Kind="InputPin" />
              <Pin Id="FxUWKdxnpYjMxLmdgdz5Rk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MdrlRzTF21sMU9XE5hQxSO" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JBe1Rh8hG5NPMgIoB7iTby" Comment="Key" Bounds="1002,-155,58,19" ShowValueBox="true" isIOBox="true" Value="Transition">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MavCqU1oPxhL7u7XmZiogu" Comment="Key" Bounds="1042,-110,58,19" ShowValueBox="true" isIOBox="true" Value="Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="723,-28,78,22" Id="KsB6FYCZduQOzeOqTAQda1">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I9qVVvURbNZLjBNVC6qlKT" Name="Input" Kind="StateInputPin" />
              <Pin Id="E4VzJ2kU2w2ME2KXs1ZYma" Name="Key" Kind="InputPin" />
              <Pin Id="SB4Z7sWUtpoOb28fpnjqhM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JK5WCPfvGElOc1CI4x3TVj" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EMefxDxGCQiP8A4y6Fr4Y4" Bounds="722,275" />
            <ControlPoint Id="KBUUyBzFWa1OLEgjDdvTbR" Bounds="787,403" />
            <Pad Id="IGVkhuBOfj4OgQzPntw5of" Comment="Text" Bounds="714,235,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CgL9BO3NABBNGEMCn1I7k1" Comment="" Bounds="837,257,20,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="Ihar9mcGrMrPuSaiWYrT9X" Bounds="1062,338" />
            <Node Bounds="993,12,89,13" Id="TL335lg1QjTLXCH0ONbcuq">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MP6KdC2CqV0OnrlTuxbjYA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="993,285,71,22" Id="H4wRqnTtngIMEVs7qe8OuX">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UPgwantPDFRNUVlzxXHhcH" Name="Input" Kind="StateInputPin" />
              <Pin Id="K7i5MzZgUudO3xwpEV0JUW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BbDpGmNjoTYM5CurtK3ME8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,212,125,13" Id="PNOUHWLiZFHPL5lXIdmk0E">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="UAOeuo4GXZSN4Jgfvq1h9V" Name="Input" Kind="InputPin" />
              <Pin Id="UwcWur82bj0NtgVU11T0uX" Name="Key" Kind="InputPin" />
              <Pin Id="RxIWcspD7BhO79jmMNEXr9" Name="Default" Kind="InputPin" />
              <Pin Id="Np47iEhw9Z8LSTYh39xUxz" Name="Between Spread" Kind="InputPin" />
              <Pin Id="BLg5G6eHF43LtW7cRz2RGt" Name="Children Spread" Kind="InputPin" />
              <Pin Id="BY3vl03s22POp5pWAQd5fV" Name="Type" Kind="InputPin" />
              <Pin Id="FovF9XFcaW5QdnlBRbZ2mY" Name="Tooltip" Kind="InputPin" />
              <Pin Id="FYm6BgLtZWKOaJGlWfpQDt" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,53,205,19" Id="MFvFUI5v11DNrNZrYssrV7">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="Fy0fpJC6sr5OA1qOYulG9R" Name="Input" Kind="InputPin" />
              <Pin Id="KINYcMMNRdfOb2EAonsNCl" Name="Key" Kind="InputPin" />
              <Pin Id="LUOxGKdDBHVMTiJhzzpgu6" Name="Default" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OFXp2RoEiGRMetNs8hWZkI" Name="Min" Kind="InputPin" />
              <Pin Id="ROQjyj1XN5MMOJ7KV1UZUU" Name="Max" Kind="InputPin" DefaultValue="60">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IlgPMz9Q1c0QEnN2KsSSbK" Name="Step" Kind="InputPin" />
              <Pin Id="PM1lQJKVKPeN6djsADHqzR" Name="Between Spread" Kind="InputPin" />
              <Pin Id="FlbajBeE9tHP7BA37udLWJ" Name="Children Spread" Kind="InputPin" />
              <Pin Id="Q4yU0Y0uFq1MdUFKyVhApt" Name="Type" Kind="InputPin" />
              <Pin Id="ONo1YAgBbJvPLuXn4J5aDg" Name="Tooltip" Kind="InputPin" />
              <Pin Id="NDLQlyQRrEkMpCFhuo1ywL" Name="Unit" Kind="InputPin" />
              <Pin Id="HouncKxklGPLwUNTkfx5VX" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="GHICcVDYQFEMsqpqdCCmdL" Comment="Key" Bounds="1057,-297,100,20" ShowValueBox="true" isIOBox="true" Value="Duration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="993,132,125,13" Id="Ne0kwtAMyGHNwvSPaJBIPM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="IA3rWXqAF3fOucStAuHke1" Name="Input" Kind="InputPin" />
              <Pin Id="SywdEKuoosgO4EbZsJ37nT" Name="Key" Kind="InputPin" />
              <Pin Id="NkRAIeQYJnwLydvGnV6ISq" Name="Default" Kind="InputPin" />
              <Pin Id="M3IFNFSnsnfOi5Tj5dmeEi" Name="Between Spread" Kind="InputPin" />
              <Pin Id="DsaFjNSduXrLpTwVRulzyB" Name="Children Spread" Kind="InputPin" />
              <Pin Id="Kr2STcI8tDBOiSRx5qqQTB" Name="Type" Kind="InputPin" />
              <Pin Id="N9mtmePoYILPm0DBgXnYaO" Name="Tooltip" Kind="InputPin" />
              <Pin Id="S4kipKQ2S8tOJRG9dPb0EO" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,92,125,13" Id="Cbs6sROPVXVO3Rr5RfumfZ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="Vb7B2hLKOHhOt2wD0bteDk" Name="Input" Kind="InputPin" />
              <Pin Id="TmNZGrswvsJL9EDPStSJxD" Name="Key" Kind="InputPin" />
              <Pin Id="CFkDDqvuey5OzHk0k8cmHY" Name="Default" Kind="InputPin" DefaultValue="Stack">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JubuOR7cjSqNHmdpO95mle" Name="Between Spread" Kind="InputPin" />
              <Pin Id="V5YejTdwqDxMepCmSVzIgL" Name="Children Spread" Kind="InputPin" />
              <Pin Id="AWGT4s0AkB6O3v1XgOWe2s" Name="Type" Kind="InputPin" />
              <Pin Id="U3ozdVrSh72Pw5JqhM7tEO" Name="Tooltip" Kind="InputPin" />
              <Pin Id="KVwFJvIKdb5QScKdeD4S8N" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,172,125,13" Id="RntYOxNGM17QW0x8nW7G4c">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="Non6kJ9D6TyNILOHHAf0DY" Name="Input" Kind="InputPin" />
              <Pin Id="OKqMVcuikZWNYeCG6M2SXm" Name="Key" Kind="InputPin" />
              <Pin Id="LIGHvIArvK4NKVYXNDD95k" Name="Default" Kind="InputPin" DefaultValue="Select Bee">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FzLOTPn36DGQCLM6aOym4o" Name="Between Spread" Kind="InputPin" />
              <Pin Id="RR2qI7llTZoPaJRXjiw5wV" Name="Children Spread" Kind="InputPin" />
              <Pin Id="EGHvq8CezT5M35KkCItFl3" Name="Type" Kind="InputPin" DefaultValue="Bee">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KBogIsAEZa3NqG7uyhXpXr" Name="Tooltip" Kind="InputPin" />
              <Pin Id="MKQy7iZSUzlMdUpTLjKB94" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="IcoM4tDCMrvOPrFNIWxfne" Comment="Default" Bounds="946,-30,71,20" ShowValueBox="true" isIOBox="true" Value="Group">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NAjt8skFcPdP9eVxJqZwx3" Comment="Default Transition" Bounds="1059,-63,124,20" ShowValueBox="true" isIOBox="true" Value="Transition.Fade">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="858,308,45,19" Id="IpNf81ogEPvPbwNetKoRhk">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="CgJyBeAy1OZMR73SRl0eGN" Name="Input" Kind="StateInputPin" />
              <Pin Id="PeQNX4II8omNmtmyftuYKF" Name="Separator" Kind="InputPin" DefaultValue=".">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SA9HWzLY3onNrQSeRPG3Fh" Name="Options" Kind="InputPin" />
              <Pin Id="RYfJ9CYz4czM7aDmfnphCn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="829,342,74,26" Id="JNZdNhCW3BXOzNPC8MLcu2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Spread" />
                <Choice Kind="OperationCallFlag" Name="SplitLast" />
              </p:NodeReference>
              <Pin Id="GNvIkEU357XMoYbmXDrEVE" Name="Input" Kind="StateInputPin" />
              <Pin Id="PyfKf15an9AQCnY3I2Rty5" Name="Default Value" Kind="InputPin" />
              <Pin Id="EJmWLpqvLNqLNCAa0fwFBS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EIJS7jqJCvlLzceAxIPVzu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="994,247,125,13" Id="SCQ0rOWkrmmOCNY25IkmhC">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddInteger32" />
              </p:NodeReference>
              <Pin Id="THntvA8A93HO3vufkqx6ad" Name="Input" Kind="InputPin" />
              <Pin Id="F7MZEAlsQ8QPtp8wsCtOvg" Name="Key" Kind="InputPin" />
              <Pin Id="SNB2F4jnUoXNotJPP0ahmr" Name="Default" Kind="InputPin" />
              <Pin Id="JBZaiocgXbkLFOQ3hM3YoN" Name="Min" Kind="InputPin" />
              <Pin Id="E2w1ah3dh7POjwv9LeM0Ww" Name="Max" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JmroovwQWiNQNdqkTGB414" Name="Step" Kind="InputPin" />
              <Pin Id="BA5Qg97PyUSMBcvWJtmY8N" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Dxi7U9GJEFNO9i9CPpcSGF" Name="Children Spread" Kind="InputPin" />
              <Pin Id="TQQZweqG0yyNeDDlEvyF33" Name="Type" Kind="InputPin" />
              <Pin Id="M7gG6qfvLN4Mp8miLfsER3" Name="Tooltip" Kind="InputPin" />
              <Pin Id="SRFEqijVIJ5MFBRGkLbbMC" Name="Unit" Kind="InputPin" />
              <Pin Id="R5NbXGhItVwN7ngyLMWu08" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="IOYBkpRtOteMnrm0TmCVic" Comment="Key" Bounds="1093,-23,79,20" ShowValueBox="true" isIOBox="true" Value="Layer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="719,14,86,22" Id="V0RPIzTzyToOxo4BpU3WSl">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="OKNro5FqOLGPGx4TE8K5Jj" Name="Input" Kind="StateInputPin" />
              <Pin Id="BkJYi9gM090Pi4UJYQTjvx" Name="Key" Kind="InputPin" />
              <Pin Id="OkHswYnVrskQThbpba1r2j" Name="Default Value" Kind="InputPin" />
              <Pin Id="PyIHWypH5qnNFSi58xF55y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NsDgGaBiJo7LGUobtXzXOK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,61,66,26" Id="JJ56ZcWaQ4gP3lglsw291g">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="Vfo9LTFIXIQP06VIy03Nc8" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jekyb5dq72hQUkgBYXuclJ" Name="Key" Kind="InputPin" />
              <Pin Id="JLIQlFZmRxrMYTvZT1yq57" Name="Default Value" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="StLJLvutcY2QAUvefZTnEg" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QMOtCoP4pB6L8OArswVXRq" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VMAszekK0rgNxisug46jYD" Name="Create" />
          <ProcessDefinition Id="B0sPQ4pbFlGNoozHaE58HJ" IsHidden="true">
            <Fragment Id="PomBCcLGSlCQWaLyLvpB5i" Patch="VMAszekK0rgNxisug46jYD" Enabled="true" />
            <Fragment Id="BRfRDcCa3WPLgCjRkMpLay" Patch="HxQR7XjArQzM1cHPrF71tS" Enabled="true" />
            <Fragment Id="B2OXoyNLmpMPFECDADt7Ev" Patch="T39oJ9ol9BZNMzB6gqI1i4" Enabled="true" />
            <Fragment Id="QpmYP92D1IbMIFtlrOauok" Patch="Q9SJD8goolwMKk3IcjI4iw" Enabled="true" />
            <Fragment Id="RzRRNUjWqgdQYFnsMBugZH" Patch="Bg07GBo9YBzMi9j7ojYl1u" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="HxQR7XjArQzM1cHPrF71tS" Name="Update">
            <Pin Id="CnzXLaBzhy1N2nxnHpwe1H" Name="Setup" Kind="InputPin" />
            <Pin Id="QB7rqRrspi0OkJC2L2OKcg" Name="State" Kind="InputPin" />
            <Pin Id="MRdPxCC1NMyMiTDBLRe1re" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="E0VsofgLTdyM2wIrtYC6m4" Name="Global" Kind="InputPin" />
            <Pin Id="DDPw1Ln4PzaONFl762NRNX" Name="Properties" Kind="InputPin" />
            <Pin Id="SJVhqeTsXL2MYLXmHd4G2Q" Name="New State" Kind="OutputPin" />
            <Pin Id="PStL6Fjuv7bNSQjPhxkuMt" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Link Id="OWI6omJkjxuMI0mYjiIu3C" Ids="CnzXLaBzhy1N2nxnHpwe1H,LBxFCxkMJBjO2pbi2TM9Ie" IsHidden="true" />
          <Link Id="EcEXCvlwKuLMaaqsbM5iPh" Ids="QB7rqRrspi0OkJC2L2OKcg,FIqfwrmxERpOxS1gJ22CCi" IsHidden="true" />
          <Link Id="Tv8j59ORfmiLfAevAwaBds" Ids="RxNgMiLjWXDL5H9A3Hvahc,SJVhqeTsXL2MYLXmHd4G2Q" IsHidden="true" />
          <Link Id="UuVH08WZHGaPvjXj7I7uMt" Ids="E0VsofgLTdyM2wIrtYC6m4,U3mJwMCuiIZLxpG7Vuhi5G" IsHidden="true" />
          <Link Id="KBZl4FdgVyiOvTdaiNmci6" Ids="FIqfwrmxERpOxS1gJ22CCi,OhiPqd9JUQvQWJvAn1j0Tn" />
          <Link Id="ItPh4AmYZkHPcx1DckgyZr" Ids="IVySuSeEcDdMpHdSkkHPIj,MjRWxtUTy6oL94vYjDoLuF" />
          <Link Id="KulgB5WDdvMPOWnQsQW0ll" Ids="MsiPfEyx1hXMvQd9Qk8Zib,RxNgMiLjWXDL5H9A3Hvahc" />
          <Link Id="QnmJwnGbj4AMKMQZog5bCV" Ids="DDPw1Ln4PzaONFl762NRNX,A5okxIxmoreLRjT7x17wYS" IsHidden="true" />
          <Link Id="PeB3HMvHSvePpLZ5Vf4Bxa" Ids="A5okxIxmoreLRjT7x17wYS,EeqkvxJc1EpL7b061irnn4" />
          <Link Id="J4qmxrCOTm6N054hGuxNAQ" Ids="RcGiT5WDdgzOyce4dMUAdY,T5TarFmjvAeL0YjuKDMIag" />
          <Link Id="VyfAARuYY5YLjYJ0F3uPpS" Ids="E6URYaNAZgVPfcwB5nI6GG,PpdQTCrYrhuLkH5Dzbu12w" />
          <Link Id="BsDeZrW0wgvNvKhKNaTTuq" Ids="NG6kLvNIlmKPgghXcC9rfH,HhLtwsTDqa5OpFQ1BUc6Cn" />
          <Link Id="D1THaMnSeitLzPJ2OELsKe" Ids="JBe1Rh8hG5NPMgIoB7iTby,Ur1VPpMEt9OP1XhRzzY0LO" />
          <Link Id="EYYZlIqePbMNRqLqIXb8ng" Ids="FTNky75wk34Nu7m8QGD3o1,EYDqFqpz3epNxzT1Ig0reG" />
          <Link Id="LUKR3qdN5IEMiJiom0n4GF" Ids="BhodSFAbpRDPVnEj8FgLe9,OIZZBeDGubMMB5wY4EdvRh" />
          <Link Id="E6Z3hQAfdU6MzjxFilTrly" Ids="FxUWKdxnpYjMxLmdgdz5Rk,I9qVVvURbNZLjBNVC6qlKT" />
          <Link Id="OQJjjM7EseDMve6lToPSrA" Ids="MavCqU1oPxhL7u7XmZiogu,E4VzJ2kU2w2ME2KXs1ZYma" />
          <Patch Id="T39oJ9ol9BZNMzB6gqI1i4" Name="Provides">
            <Pin Id="RvhAbuNFppIM3mCRt94gGw" Name="Color" Kind="OutputPin" />
            <Pin Id="IL1QdE6cpZWL96xTa1elYL" Name="Pick" Kind="OutputPin" />
            <Pin Id="PlgTx97tCkaPkDS0jNRb6Z" Name="Gate" Kind="OutputPin" />
            <Pin Id="MPr0hrxjQA3POvQJaMBZIK" Name="Own Color" Kind="OutputPin" />
            <Pin Id="QudtT5diNyfMKXNtTMzNyb" MergeId="1344421" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IQJxG4N1AhmNGTQbR76BJs" Name="Progress" Kind="OutputPin" />
            <Pin Id="O6lBTZ4VQY6Nae4v1CCCks" Name="Levels" Kind="OutputPin" />
            <Pin Id="HYUbe77sW1qP4zkgGzNLj0" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="Q9SJD8goolwMKk3IcjI4iw" Name="GetText">
            <Pin Id="MaLoDDsuOWSMCzJ6A75eB6" MergeId="1390078" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="PHqUqAb0sITQImf2pWTpF6" Ids="EMefxDxGCQiP8A4y6Fr4Y4,QudtT5diNyfMKXNtTMzNyb" IsHidden="true" />
          <Link Id="BWnXG7bu18SLJPLWlL8Tgk" Ids="KBUUyBzFWa1OLEgjDdvTbR,MaLoDDsuOWSMCzJ6A75eB6" IsHidden="true" />
          <Link Id="FK7BUepI6FgNw35mG6mANr" Ids="IGVkhuBOfj4OgQzPntw5of,EMefxDxGCQiP8A4y6Fr4Y4" />
          <Link Id="COlTTsnpmcHLk4oPuTXGAh" Ids="MdrlRzTF21sMU9XE5hQxSO,Q3bLlX2kEpxLkrC4Gwxjuq" />
          <Patch Id="Bg07GBo9YBzMi9j7ojYl1u" Name="GetPropertyDefinitions">
            <Pin Id="AdHXJw5KVk0O8liF3RRENZ" MergeId="2709755" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="OV53xSndZLyQXqW5Vxou01" Ids="Ihar9mcGrMrPuSaiWYrT9X,AdHXJw5KVk0O8liF3RRENZ" IsHidden="true" />
          <Link Id="D6P9wXyYtCWPXtEoJpbQTi" Ids="BbDpGmNjoTYM5CurtK3ME8,Ihar9mcGrMrPuSaiWYrT9X" />
          <Link Id="I2iy9I1b5PFQGu0fIWTuVy" Ids="GHICcVDYQFEMsqpqdCCmdL,KINYcMMNRdfOb2EAonsNCl" />
          <Link Id="OXpjXi21LeaM5LnaHkfrje" Ids="NG6kLvNIlmKPgghXcC9rfH,SywdEKuoosgO4EbZsJ37nT" />
          <Link Id="LpqVjQN7TkFLeqYnemNmA4" Ids="NG6kLvNIlmKPgghXcC9rfH,Kr2STcI8tDBOiSRx5qqQTB" />
          <Link Id="K28btuFwOmRPqsUQzU8U8c" Ids="RcGiT5WDdgzOyce4dMUAdY,TmNZGrswvsJL9EDPStSJxD" />
          <Link Id="LKBq51JHGRXN02p5lxksnt" Ids="RcGiT5WDdgzOyce4dMUAdY,AWGT4s0AkB6O3v1XgOWe2s" />
          <Link Id="AtM6M7W8sKQMykd2NAPbd5" Ids="KVwFJvIKdb5QScKdeD4S8N,IA3rWXqAF3fOucStAuHke1" />
          <Link Id="MQvj4NIYGGfQLOYHAxttl5" Ids="JBe1Rh8hG5NPMgIoB7iTby,OKqMVcuikZWNYeCG6M2SXm" />
          <Link Id="AD78Z59Z2ytO9cV3XQEPU3" Ids="S4kipKQ2S8tOJRG9dPb0EO,Non6kJ9D6TyNILOHHAf0DY" />
          <Link Id="K9anDkv08JSOrqcuwTtRgz" Ids="MKQy7iZSUzlMdUpTLjKB94,UAOeuo4GXZSN4Jgfvq1h9V" />
          <Link Id="OfHwxTZPmC0MDilISVjiWS" Ids="MavCqU1oPxhL7u7XmZiogu,UwcWur82bj0NtgVU11T0uX" />
          <Link Id="VJyruQqq3llPBqs7BvySSA" Ids="IcoM4tDCMrvOPrFNIWxfne,NkRAIeQYJnwLydvGnV6ISq" />
          <Link Id="Kbc0XPnf36LOFPFVX1SIbO" Ids="NAjt8skFcPdP9eVxJqZwx3,LIGHvIArvK4NKVYXNDD95k" />
          <Link Id="K1TJtmIXoP2Mu9ZGBSaGiB" Ids="CgL9BO3NABBNGEMCn1I7k1,CgJyBeAy1OZMR73SRl0eGN" />
          <Link Id="BNmsITapi00MdwCKChAU6W" Ids="BhodSFAbpRDPVnEj8FgLe9,CgL9BO3NABBNGEMCn1I7k1" />
          <Link Id="HqwToW7fYByNWUdvVsnHsc" Ids="RYfJ9CYz4czM7aDmfnphCn,GNvIkEU357XMoYbmXDrEVE" />
          <Link Id="PhTLIu23WzxP3IMt9FNyyX" Ids="EIJS7jqJCvlLzceAxIPVzu,KBUUyBzFWa1OLEgjDdvTbR" />
          <Link Id="Bx3pJBoHDV2LQmprwDxtdc" Ids="FYm6BgLtZWKOaJGlWfpQDt,THntvA8A93HO3vufkqx6ad" />
          <Link Id="CL5DtUxsOp5OFDwxW1Sztj" Ids="R5NbXGhItVwN7ngyLMWu08,UPgwantPDFRNUVlzxXHhcH" />
          <Link Id="NnFNsreCn84NkTTDt55mZq" Ids="IOYBkpRtOteMnrm0TmCVic,F7MZEAlsQ8QPtp8wsCtOvg" />
          <Link Id="ROQZ04L2nEwLupJoYnLc56" Ids="SB4Z7sWUtpoOb28fpnjqhM,OKNro5FqOLGPGx4TE8K5Jj" />
          <Link Id="RPlkyKSOujiNyangiasPe1" Ids="IOYBkpRtOteMnrm0TmCVic,BkJYi9gM090Pi4UJYQTjvx" />
          <Link Id="P2AQHKxrtecNVQiyk5KqK0" Ids="NsDgGaBiJo7LGUobtXzXOK,B4hnohyFZOvM9pqsxhWhF9" />
          <Link Id="LNPK3CL3ObMLQL7p5bcIJg" Ids="MP6KdC2CqV0OnrlTuxbjYA,Fy0fpJC6sr5OA1qOYulG9R" />
          <Link Id="KekmUCHz2LxQFNm89hHQSV" Ids="HouncKxklGPLwUNTkfx5VX,Vb7B2hLKOHhOt2wD0bteDk" />
          <Link Id="MmlowGu5O8qPSYQTbSqtoc" Ids="PyIHWypH5qnNFSi58xF55y,Vfo9LTFIXIQP06VIy03Nc8" />
          <Link Id="OcbI2KwTGKfLdmTGo4ek8W" Ids="GHICcVDYQFEMsqpqdCCmdL,Jekyb5dq72hQUkgBYXuclJ" />
          <Link Id="PcvpWm1nAUXOgZmjED0YCO" Ids="QMOtCoP4pB6L8OArswVXRq,RN9DV4rHnrMMRkCDYkzjMa" />
          <Link Id="Pe1J0CvkvScN89NPp1wN8z" Ids="JK5WCPfvGElOc1CI4x3TVj,GdG3CaFkmsQP4u8P77oiYz" />
          <Link Id="Pul9VStsGZ3LFHil1JsXR8" Ids="NYRoem9hD8vObRzR2oTmz4,OfPg6yCXjImQJ7OhPxOOCX" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VlammqYcahGNrfZAOBDog4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ETvjLtWM3DLNh0nqxZyNGG">
        <Canvas Id="V4TNK0bXdu4PFlcESwwCXS" CanvasType="Group" />
        <Patch Id="JPGYTSgfAb2LkULyh16YVb" Name="Create" />
        <Patch Id="DjVvIm0YRDOPEpcTWQd7Eg" Name="Update" />
        <ProcessDefinition Id="O9CpNFzNzjfPIqguVlinzM">
          <Fragment Id="PwsyMhyL0cOLtxJ3hmzZBV" Patch="JPGYTSgfAb2LkULyh16YVb" Enabled="true" />
          <Fragment Id="AHjlU8bDJ8DLUhBuhbNmHU" Patch="DjVvIm0YRDOPEpcTWQd7Eg" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gj7akqhmdJHOc5ZiLlTOv5" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="K2FUu5z8XRYPaxIKIbO91O" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="I0sWvdedRckOuy4Q1xAyhY" Location="../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>