<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PpVq0oI2NZ3OpvQntdLJ1Y" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="EzEJgHtNzKPP25b640iCLX">
    <Canvas Id="AgzFo5tVv1rP1wZIPjT7mZ" DefaultCategory="Schema.Blocks" CanvasType="FullCategory">
      <!--

    ************************ RegisterAssignBlocks ************************

-->
      <Node Name="RegisterAssignBlocks" Bounds="464,298,364,691" Id="IaV0XHPFxw9LAyqxHQPdg6">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OSM2Tl66QlpQGuhWrQaSfB">
          <ControlPoint Id="G6WQkKlOmhOPOqkLsI0gqv" Bounds="547,316" />
          <ControlPoint Id="EzjQxaVzdpmPdztvNyRHL2" Bounds="548,972" />
          <Pin Id="Gg9xEXpcNDGOFHYVL1RJRd" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="UthyxRSmeHKNOLYv9ZER76" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="Sz1tYfIG33wQQFOJopf4sd" Ids="Gg9xEXpcNDGOFHYVL1RJRd,G6WQkKlOmhOPOqkLsI0gqv" IsHidden="true" />
          <Link Id="M8ZrWjdH2uONeTK11rHujb" Ids="EzjQxaVzdpmPdztvNyRHL2,UthyxRSmeHKNOLYv9ZER76" IsHidden="true" />
          <Node Bounds="541,378,94,76" Id="St2c8F7rJrDLKoEJ8GLO74">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="RLqfHTQPjNqMHDEEuIUfBZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="PXDCPi315AaOYk9MsQneAj" Name="Key" Kind="InputPin" />
            <Pin Id="HF5i0UQ558nNlxWH3aVsOa" Name="Output" Kind="StateOutputPin" />
            <Patch Id="KslgWefmOjVOfkYc26zYOK" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="NeZyzwHCE2COstFem4ib4T" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="UDV84hrPgHEPYHCOMQJJDV" Bounds="545,447" />
              <Node Bounds="554,401,69,26" Id="KnI0ylwoHzwPyRQv6S9J5b">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.DirectorAssign" LastDependency="Schema.Blocks.Assign.Director.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DirectorAssign" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="DirectorAssign" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Assign" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Blocks" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="NzbVdSdonO0QLBjBFFNdMk" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="NnlX4KwJqr8NPVWgL4e3et" Comment="Key" Bounds="613,348,164,15" ShowValueBox="true" isIOBox="true" Value="Assign.Director">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="VC3zikxVFiXL2dqKXeKrcb" Ids="UDV84hrPgHEPYHCOMQJJDV,NeZyzwHCE2COstFem4ib4T" IsHidden="true" />
          <Link Id="FfWD3bdawGzQDeHZym0t3B" Ids="NnlX4KwJqr8NPVWgL4e3et,PXDCPi315AaOYk9MsQneAj" />
          <Link Id="ItVJVA9qtaENUWf5LQCy0N" Ids="NzbVdSdonO0QLBjBFFNdMk,UDV84hrPgHEPYHCOMQJJDV" />
          <Link Id="GN2HFMGKh7pOF4uK8mlwX2" Ids="G6WQkKlOmhOPOqkLsI0gqv,RLqfHTQPjNqMHDEEuIUfBZ" />
          <Node Bounds="550,498,94,76" Id="G3ruPhKCkndMkqSlgpycTl">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="A6PTNaXL2cWNRxuq0LgsLS" Name="Input" Kind="StateInputPin" />
            <Pin Id="OFYgQ4pDtIoOOwh1mXgGbi" Name="Key" Kind="InputPin" />
            <Pin Id="QZ8QagNGTDfPTy1wJMuCwE" Name="Output" Kind="StateOutputPin" />
            <Patch Id="AhBvvdu4xcCOqH4hhq9F40" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="FriB9FJiFnaL9ji8XUGQpv" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="C94hqIY8xMBMwona2sSZNl" Bounds="554,567" />
              <Node Bounds="563,521,62,26" Id="RDC5ePCaDT0OTIKSLpI28a">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.SingleAssign" LastDependency="Schema.Blocks.Assign.Single.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="Category" Name="SingleAssign" />
                </p:NodeReference>
                <Pin Id="FRn1Duyh2gSQWl6owsWxRo" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="GlLQ3BbLINKOHrldsVFVfZ" Ids="C94hqIY8xMBMwona2sSZNl,FriB9FJiFnaL9ji8XUGQpv" IsHidden="true" />
          <Link Id="CnPSSHXtJvTM2yUXWod8oT" Ids="FRn1Duyh2gSQWl6owsWxRo,C94hqIY8xMBMwona2sSZNl" />
          <Node Bounds="551,617,94,76" Id="Ffln3cYKtO7L8CMSk8aKLC">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="IGtgMWIGA0YNiXPv87ugpS" Name="Input" Kind="StateInputPin" />
            <Pin Id="LYVAj2RCqjsPLqOQk58MOj" Name="Key" Kind="InputPin" />
            <Pin Id="QruHOJ4fTrwOjlSiSR6WYK" Name="Output" Kind="StateOutputPin" />
            <Patch Id="B4SJ7uC0wraQZQxk6lodVB" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="U3h7A3Cv9lZO0rW4BnU1ex" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Ibs8yX3lRQ7NV8SoxtITWm" Bounds="555,686" />
              <Node Bounds="564,640,62,26" Id="JOFtwJvjO9XMfaqqGh11L8">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.GroupAssign" LastDependency="Schema.Blocks.Assign.Group.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GroupAssign" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="C68OhqAd76yNWOMYVXnlVk" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="L8sCFybCXiXMolLyoEghfT" Ids="Ibs8yX3lRQ7NV8SoxtITWm,U3h7A3Cv9lZO0rW4BnU1ex" IsHidden="true" />
          <Link Id="B8Etu9v5J8aMeaJQcSyMD8" Ids="C68OhqAd76yNWOMYVXnlVk,Ibs8yX3lRQ7NV8SoxtITWm" />
          <Link Id="VefGKVDg5R8QbNxpZn7Dfx" Ids="HF5i0UQ558nNlxWH3aVsOa,A6PTNaXL2cWNRxuq0LgsLS" />
          <Link Id="QiIzmVFwlrTO7KdXQgRhRw" Ids="QZ8QagNGTDfPTy1wJMuCwE,IGtgMWIGA0YNiXPv87ugpS" />
          <Pad Id="TtSKXfX6hd7OSGnIHbltR8" Comment="Key" Bounds="661,453,74,15" ShowValueBox="true" isIOBox="true" Value="Assign.Fixture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="HlawLS9P3GePAsHIxbwWob" Ids="TtSKXfX6hd7OSGnIHbltR8,OFYgQ4pDtIoOOwh1mXgGbi" />
          <Pad Id="Inmwy6AlXYGQJz6ZhjCILZ" Comment="Key" Bounds="648,592,75,15" ShowValueBox="true" isIOBox="true" Value="Assign.Group">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="FE2A1rvJFC1OiFF90ARVLh" Ids="Inmwy6AlXYGQJz6ZhjCILZ,LYVAj2RCqjsPLqOQk58MOj" />
          <Node Bounds="546,913,141,19" Id="DBT8oWZiIBsLp3XoOjKdRj">
            <p:NodeReference LastCategoryFullName="Schema.Blocks" LastDependency="Schema.Blocks.Assign.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterGlobalAssignBlocks" />
            </p:NodeReference>
            <Pin Id="SNxKz6mV0VkQJEv5O35rti" Name="Input" Kind="InputPin" />
            <Pin Id="NOfNnvmJ0xkOPpJe5At09G" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="G0Uafjl5ujyNTWFDJxfQ09" Ids="NOfNnvmJ0xkOPpJe5At09G,EzjQxaVzdpmPdztvNyRHL2" />
          <Node Bounds="554,740,94,76" Id="LKEADlIH7xaO0caYPG4zm0">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="VrIJIDruP8dMuyNkEBf3G5" Name="Input" Kind="StateInputPin" />
            <Pin Id="KcdIEEQtEdcO2IIVT303XD" Name="Key" Kind="InputPin" />
            <Pin Id="H0fmkhQv8MILEB6SJV7H00" Name="Output" Kind="StateOutputPin" />
            <Patch Id="MY8IIVdkrS3P14Dx1rQKDn" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="RxgkpitEywrQSje4w4HtlN" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Ihw7Sd7KclaPNm8zcxKr8x" Bounds="558,809" />
              <Node Bounds="567,763,69,26" Id="OT7phOezOscNHgaGwaijdx">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.ContentAssign" LastDependency="Schema.Blocks.Assign.Group.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ContentAssign" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="C4QG7Jx8SA3O00QGUA8JXn" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="QkCzxepbHe0NlBkHZhH0zv" Comment="Key" Bounds="651,715,75,15" ShowValueBox="true" isIOBox="true" Value="Assign.Content">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="IdHQIMQATaqOEtt3EPjB5q" Ids="Ihw7Sd7KclaPNm8zcxKr8x,RxgkpitEywrQSje4w4HtlN" IsHidden="true" />
          <Link Id="Nu4BSvTzXmGMaPlGZyx8kg" Ids="C4QG7Jx8SA3O00QGUA8JXn,Ihw7Sd7KclaPNm8zcxKr8x" />
          <Link Id="Ci7U4iV80VsP1Pl7qSC8DB" Ids="QkCzxepbHe0NlBkHZhH0zv,KcdIEEQtEdcO2IIVT303XD" />
          <Link Id="HV8OVy1LKAnOGjf7C30BAH" Ids="QruHOJ4fTrwOjlSiSR6WYK,VrIJIDruP8dMuyNkEBf3G5" />
          <Link Id="KZQdPeChbRgOzvXbLjROCK" Ids="H0fmkhQv8MILEB6SJV7H00,SNxKz6mV0VkQJEv5O35rti" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterGlobalAssignBlocks (Internal) ************************

-->
      <Node Name="RegisterGlobalAssignBlocks (Internal)" Bounds="878,279,249,188" Id="Jut5IDgGf1KM3okfX6mAjt">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="SlvnzGLYtNFOBHfUd6Mpw0">
          <Node Bounds="955,342,106,78" Id="Oihmwn9xpJNNCZA0TEDQ3J">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Bnm77VbGZ4vLfH729xDxf5" Name="Input" Kind="StateInputPin" />
            <Pin Id="PnJv5xyk6sZP53IrDCX6DJ" Name="Key" Kind="InputPin" />
            <Pin Id="CD8hvfOksi7Lcm7tRvnFMB" Name="Output" Kind="StateOutputPin" />
            <Patch Id="FtL14I9KtCVNuS0BupWvdk" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="EhrKXN8b0q9NzYhx6t4vKG" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="SjYAzFWba2fNT4gqpIIql0" Bounds="962,413" />
              <Node Bounds="967,365,82,26" Id="NRnOwbBhbVdNrUUx9gNf8x">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.Global.GlobalColorAssign" LastDependency="Schema.Blocks.Assign.Global.Color.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GlobalColorAssign" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="NC7XnJUT4v9LJUln9mqm76" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="Jbo26PYYwI4LQCU04FGm0Q" Ids="SjYAzFWba2fNT4gqpIIql0,EhrKXN8b0q9NzYhx6t4vKG" IsHidden="true" />
          <Pad Id="NPqtf3t8WwBOtJawNUdCie" Comment="Key" Bounds="1041,307,35,15" ShowValueBox="true" isIOBox="true" Value="Assign.Global.Color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="S88IBU6jcncOQHadTgGlai" Ids="NPqtf3t8WwBOtJawNUdCie,PnJv5xyk6sZP53IrDCX6DJ" />
          <Link Id="LTAWklihwdRLtgcio1BkDa" Ids="NC7XnJUT4v9LJUln9mqm76,SjYAzFWba2fNT4gqpIIql0" />
          <Pin Id="KBr1bvarXJXPtMBlGzq2Ei" Name="Input" Kind="InputPin" />
          <ControlPoint Id="F3GEUdiyAmmLm5owyhs4hR" Bounds="955,312" />
          <Link Id="MHTGYQ4EjFsMu3E3TZlvSF" Ids="KBr1bvarXJXPtMBlGzq2Ei,F3GEUdiyAmmLm5owyhs4hR" IsHidden="true" />
          <Link Id="MManoykBQrgPw2HfTiegOK" Ids="F3GEUdiyAmmLm5owyhs4hR,Bnm77VbGZ4vLfH729xDxf5" />
          <Pin Id="SUPc46QWDVRPYrF8cix5n9" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="BzheDWSsFrEM8Ozsgzh5I0" Bounds="955,450" />
          <Link Id="RJJNHntdKgbQUhr90lVvPj" Ids="BzheDWSsFrEM8Ozsgzh5I0,SUPc46QWDVRPYrF8cix5n9" IsHidden="true" />
          <Link Id="VjXmKNioF3jMkKIRDLOXXK" Ids="CD8hvfOksi7Lcm7tRvnFMB,BzheDWSsFrEM8Ozsgzh5I0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JqXw4lUBVR3LvKj9VrIGBs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MnKsQKB1XXvM0ckxmXQdqQ">
        <Canvas Id="OcIFgJRpY0hPG0FbnQ8ay2" CanvasType="Group" />
        <Patch Id="FerzXUHqB3SNAB0fygfl5D" Name="Create" />
        <Patch Id="OF4qKnIiQcxMeAuu1njxI3" Name="Update" />
        <ProcessDefinition Id="SGKj1xp1xUoPJ2yb5uAgp5">
          <Fragment Id="PKRcLygxDBEPrXDZocaBlf" Patch="FerzXUHqB3SNAB0fygfl5D" Enabled="true" />
          <Fragment Id="IlthBFQJDmsMGlAXR0TdJM" Patch="OF4qKnIiQcxMeAuu1njxI3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OGt7OuCjeCFPm4vvMABFCE" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="MNQz3i008LPM0EsdHsI41H" Location="./Schema.Blocks.Assign.Director.vl" />
  <DocumentDependency Id="FTjlrnmKDofLn41uDjBnsw" Location="./Schema.Blocks.Assign.Group.vl" />
  <DocumentDependency Id="QqQpV6RBLbEPH7rl2VMBtM" Location="./Schema.Blocks.Assign.Single.vl" />
  <DocumentDependency Id="UeSvd2RSzpNLILWP8q2MFV" Location="./Global/Schema.Blocks.Assign.Global.Color.vl" />
  <NugetDependency Id="Ih1oXhYNhdDNJEYGZN0uqx" Location="VL.CoreLib" Version="2023.5.2" />
</Document>