<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NR7gGlBiSZLOpK7tCf4Pu5" LanguageVersion="2022.5.0-0737-geed43202fd" Version="0.128">
  <NugetDependency Id="E9BR111aJOjNiDTmVps2Pk" Location="VL.CoreLib" Version="2022.5.0-0737-geed43202fd" />
  <Patch Id="JK5D2YYAQzoOxVS4TUEJ1a">
    <Canvas Id="FEurM0GxSyQLYOQf8sCKLr" DefaultCategory="Schema.Blocks.Assign" CanvasType="FullCategory">
      <!--

    ************************ GroupAssign ************************

-->
      <Node Name="GroupAssign" Bounds="391,251" Id="KCVMxhQI9OWMJyf5oxB8nf">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastDependency="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Avei6X67pNOLXBms0ZdhRP">
          <Canvas Id="AQjjaU7N2TJMH3dkecbHa1" CanvasType="Group">
            <ControlPoint Id="LBxFCxkMJBjO2pbi2TM9Ie" Bounds="456,-202" />
            <ControlPoint Id="FIqfwrmxERpOxS1gJ22CCi" Bounds="528,-197" />
            <ControlPoint Id="RxNgMiLjWXDL5H9A3Hvahc" Bounds="532,322" />
            <ControlPoint Id="U3mJwMCuiIZLxpG7Vuhi5G" Bounds="646,-190" />
            <Node Bounds="529,264,128,19" Id="LZOROUBFOLEPEMZNrN95qS">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Assignment.PropertyExtensions" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddGroupAssignment (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="MjRWxtUTy6oL94vYjDoLuF" Name="Input" Kind="InputPin" />
              <Pin Id="OIZZBeDGubMMB5wY4EdvRh" Name="Stack" Kind="InputPin" />
              <Pin Id="OfPg6yCXjImQJ7OhPxOOCX" Name="Group" Kind="InputPin" />
              <Pin Id="Q3bLlX2kEpxLkrC4Gwxjuq" Name="Transition" Kind="InputPin" />
              <Pin Id="B4hnohyFZOvM9pqsxhWhF9" Name="Layer Index" Kind="InputPin" />
              <Pin Id="RN9DV4rHnrMMRkCDYkzjMa" Name="Duration" Kind="InputPin" />
              <Pin Id="MsiPfEyx1hXMvQd9Qk8Zib" Name="Output" Kind="OutputPin" />
              <Pin Id="GdG3CaFkmsQP4u8P77oiYz" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="528,-162,54,13" Id="CNLZDyCUuU0NAsEy0zeRYH">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OhiPqd9JUQvQWJvAn1j0Tn" Name="Input" Kind="InputPin" />
              <Pin Id="IVySuSeEcDdMpHdSkkHPIj" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A5okxIxmoreLRjT7x17wYS" Bounds="733,-187" />
            <Node Bounds="725,-145,80,22" Id="EpvvGj4hW5RLjsQUZEIuTx">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="EeqkvxJc1EpL7b061irnn4" Name="Input" Kind="StateInputPin" />
              <Pin Id="T5TarFmjvAeL0YjuKDMIag" Name="Key" Kind="InputPin" />
              <Pin Id="V3jMo1DTVIHLNLOCzrd8E6" Name="Default" Kind="InputPin" />
              <Pin Id="E6URYaNAZgVPfcwB5nI6GG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BhodSFAbpRDPVnEj8FgLe9" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RcGiT5WDdgzOyce4dMUAdY" Comment="Key" Bounds="977,-252,31,19" ShowValueBox="true" isIOBox="true" Value="Stack">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NG6kLvNIlmKPgghXcC9rfH" Comment="Key" Bounds="960,-194,39,19" ShowValueBox="true" isIOBox="true" Value="Group">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="725,-107,80,22" Id="RHThaBgijcjNXqCpF9jEEN">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="PpdQTCrYrhuLkH5Dzbu12w" Name="Input" Kind="StateInputPin" />
              <Pin Id="HhLtwsTDqa5OpFQ1BUc6Cn" Name="Key" Kind="InputPin" />
              <Pin Id="VIpi8KUgxGIQLwAHmWNmp6" Name="Default" Kind="InputPin" />
              <Pin Id="FTNky75wk34Nu7m8QGD3o1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NYRoem9hD8vObRzR2oTmz4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="725,-69,80,22" Id="LtXvp9dHKBiLXMWuoPwBhn">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="EYDqFqpz3epNxzT1Ig0reG" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ur1VPpMEt9OP1XhRzzY0LO" Name="Key" Kind="InputPin" />
              <Pin Id="KSo1Jf9K3IeNf4G1KnY2iI" Name="Default" Kind="InputPin" />
              <Pin Id="FxUWKdxnpYjMxLmdgdz5Rk" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MdrlRzTF21sMU9XE5hQxSO" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JBe1Rh8hG5NPMgIoB7iTby" Comment="Key" Bounds="1002,-155,58,19" ShowValueBox="true" isIOBox="true" Value="Transition">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MavCqU1oPxhL7u7XmZiogu" Comment="Key" Bounds="1042,-110,58,19" ShowValueBox="true" isIOBox="true" Value="Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="723,-28,78,22" Id="KsB6FYCZduQOzeOqTAQda1">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="I9qVVvURbNZLjBNVC6qlKT" Name="Input" Kind="StateInputPin" />
              <Pin Id="E4VzJ2kU2w2ME2KXs1ZYma" Name="Key" Kind="InputPin" />
              <Pin Id="SB4Z7sWUtpoOb28fpnjqhM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JK5WCPfvGElOc1CI4x3TVj" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="EMefxDxGCQiP8A4y6Fr4Y4" Bounds="722,275" />
            <ControlPoint Id="KBUUyBzFWa1OLEgjDdvTbR" Bounds="787,403" />
            <Pad Id="IGVkhuBOfj4OgQzPntw5of" Comment="Text" Bounds="714,235,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CgL9BO3NABBNGEMCn1I7k1" Comment="" Bounds="837,257,20,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="Ihar9mcGrMrPuSaiWYrT9X" Bounds="1062,338" />
            <Node Bounds="993,12,89,13" Id="TL335lg1QjTLXCH0ONbcuq">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MP6KdC2CqV0OnrlTuxbjYA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="993,285,71,22" Id="H4wRqnTtngIMEVs7qe8OuX">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UPgwantPDFRNUVlzxXHhcH" Name="Input" Kind="StateInputPin" />
              <Pin Id="K7i5MzZgUudO3xwpEV0JUW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BbDpGmNjoTYM5CurtK3ME8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,212,125,13" Id="PNOUHWLiZFHPL5lXIdmk0E">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="UAOeuo4GXZSN4Jgfvq1h9V" Name="Input" Kind="InputPin" />
              <Pin Id="UwcWur82bj0NtgVU11T0uX" Name="Key" Kind="InputPin" />
              <Pin Id="RxIWcspD7BhO79jmMNEXr9" Name="Default" Kind="InputPin" />
              <Pin Id="Np47iEhw9Z8LSTYh39xUxz" Name="Between Spread" Kind="InputPin" />
              <Pin Id="BLg5G6eHF43LtW7cRz2RGt" Name="Children Spread" Kind="InputPin" />
              <Pin Id="BY3vl03s22POp5pWAQd5fV" Name="Type" Kind="InputPin" />
              <Pin Id="FovF9XFcaW5QdnlBRbZ2mY" Name="Tooltip" Kind="InputPin" />
              <Pin Id="FYm6BgLtZWKOaJGlWfpQDt" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,53,205,19" Id="MFvFUI5v11DNrNZrYssrV7">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="Fy0fpJC6sr5OA1qOYulG9R" Name="Input" Kind="InputPin" />
              <Pin Id="KINYcMMNRdfOb2EAonsNCl" Name="Key" Kind="InputPin" />
              <Pin Id="LUOxGKdDBHVMTiJhzzpgu6" Name="Default" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OFXp2RoEiGRMetNs8hWZkI" Name="Min" Kind="InputPin" />
              <Pin Id="ROQjyj1XN5MMOJ7KV1UZUU" Name="Max" Kind="InputPin" DefaultValue="60">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IlgPMz9Q1c0QEnN2KsSSbK" Name="Step" Kind="InputPin" />
              <Pin Id="PM1lQJKVKPeN6djsADHqzR" Name="Between Spread" Kind="InputPin" />
              <Pin Id="FlbajBeE9tHP7BA37udLWJ" Name="Children Spread" Kind="InputPin" />
              <Pin Id="Q4yU0Y0uFq1MdUFKyVhApt" Name="Type" Kind="InputPin" />
              <Pin Id="ONo1YAgBbJvPLuXn4J5aDg" Name="Tooltip" Kind="InputPin" />
              <Pin Id="NDLQlyQRrEkMpCFhuo1ywL" Name="Unit" Kind="InputPin" />
              <Pin Id="HouncKxklGPLwUNTkfx5VX" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="GHICcVDYQFEMsqpqdCCmdL" Comment="Key" Bounds="1057,-297,100,20" ShowValueBox="true" isIOBox="true" Value="Duration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="993,132,125,13" Id="Ne0kwtAMyGHNwvSPaJBIPM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="IA3rWXqAF3fOucStAuHke1" Name="Input" Kind="InputPin" />
              <Pin Id="SywdEKuoosgO4EbZsJ37nT" Name="Key" Kind="InputPin" />
              <Pin Id="NkRAIeQYJnwLydvGnV6ISq" Name="Default" Kind="InputPin" />
              <Pin Id="M3IFNFSnsnfOi5Tj5dmeEi" Name="Between Spread" Kind="InputPin" />
              <Pin Id="DsaFjNSduXrLpTwVRulzyB" Name="Children Spread" Kind="InputPin" />
              <Pin Id="Kr2STcI8tDBOiSRx5qqQTB" Name="Type" Kind="InputPin" />
              <Pin Id="N9mtmePoYILPm0DBgXnYaO" Name="Tooltip" Kind="InputPin" />
              <Pin Id="S4kipKQ2S8tOJRG9dPb0EO" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,92,125,13" Id="Cbs6sROPVXVO3Rr5RfumfZ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="Vb7B2hLKOHhOt2wD0bteDk" Name="Input" Kind="InputPin" />
              <Pin Id="TmNZGrswvsJL9EDPStSJxD" Name="Key" Kind="InputPin" />
              <Pin Id="CFkDDqvuey5OzHk0k8cmHY" Name="Default" Kind="InputPin" DefaultValue="Stack">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JubuOR7cjSqNHmdpO95mle" Name="Between Spread" Kind="InputPin" />
              <Pin Id="V5YejTdwqDxMepCmSVzIgL" Name="Children Spread" Kind="InputPin" />
              <Pin Id="AWGT4s0AkB6O3v1XgOWe2s" Name="Type" Kind="InputPin" />
              <Pin Id="U3ozdVrSh72Pw5JqhM7tEO" Name="Tooltip" Kind="InputPin" />
              <Pin Id="KVwFJvIKdb5QScKdeD4S8N" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,172,125,13" Id="RntYOxNGM17QW0x8nW7G4c">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="Non6kJ9D6TyNILOHHAf0DY" Name="Input" Kind="InputPin" />
              <Pin Id="OKqMVcuikZWNYeCG6M2SXm" Name="Key" Kind="InputPin" />
              <Pin Id="LIGHvIArvK4NKVYXNDD95k" Name="Default" Kind="InputPin" DefaultValue="Select Bee">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FzLOTPn36DGQCLM6aOym4o" Name="Between Spread" Kind="InputPin" />
              <Pin Id="RR2qI7llTZoPaJRXjiw5wV" Name="Children Spread" Kind="InputPin" />
              <Pin Id="EGHvq8CezT5M35KkCItFl3" Name="Type" Kind="InputPin" DefaultValue="Bee">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KBogIsAEZa3NqG7uyhXpXr" Name="Tooltip" Kind="InputPin" />
              <Pin Id="MKQy7iZSUzlMdUpTLjKB94" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="IcoM4tDCMrvOPrFNIWxfne" Comment="Default" Bounds="946,-30,71,20" ShowValueBox="true" isIOBox="true" Value="Group">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NAjt8skFcPdP9eVxJqZwx3" Comment="Default Transition" Bounds="1059,-63,124,20" ShowValueBox="true" isIOBox="true" Value="Transition.Fade">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="858,308,45,19" Id="IpNf81ogEPvPbwNetKoRhk">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="CgJyBeAy1OZMR73SRl0eGN" Name="Input" Kind="StateInputPin" />
              <Pin Id="PeQNX4II8omNmtmyftuYKF" Name="Separator" Kind="InputPin" DefaultValue=".">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SA9HWzLY3onNrQSeRPG3Fh" Name="Options" Kind="InputPin" />
              <Pin Id="RYfJ9CYz4czM7aDmfnphCn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="829,342,74,26" Id="JNZdNhCW3BXOzNPC8MLcu2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Spread" />
                <Choice Kind="OperationCallFlag" Name="SplitLast" />
              </p:NodeReference>
              <Pin Id="GNvIkEU357XMoYbmXDrEVE" Name="Input" Kind="StateInputPin" />
              <Pin Id="PyfKf15an9AQCnY3I2Rty5" Name="Default Value" Kind="InputPin" />
              <Pin Id="EJmWLpqvLNqLNCAa0fwFBS" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EIJS7jqJCvlLzceAxIPVzu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="994,247,125,13" Id="SCQ0rOWkrmmOCNY25IkmhC">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddInteger32" />
              </p:NodeReference>
              <Pin Id="THntvA8A93HO3vufkqx6ad" Name="Input" Kind="InputPin" />
              <Pin Id="F7MZEAlsQ8QPtp8wsCtOvg" Name="Key" Kind="InputPin" />
              <Pin Id="SNB2F4jnUoXNotJPP0ahmr" Name="Default" Kind="InputPin" />
              <Pin Id="JBZaiocgXbkLFOQ3hM3YoN" Name="Min" Kind="InputPin" />
              <Pin Id="E2w1ah3dh7POjwv9LeM0Ww" Name="Max" Kind="InputPin" DefaultValue="4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JmroovwQWiNQNdqkTGB414" Name="Step" Kind="InputPin" />
              <Pin Id="BA5Qg97PyUSMBcvWJtmY8N" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Dxi7U9GJEFNO9i9CPpcSGF" Name="Children Spread" Kind="InputPin" />
              <Pin Id="TQQZweqG0yyNeDDlEvyF33" Name="Type" Kind="InputPin" />
              <Pin Id="M7gG6qfvLN4Mp8miLfsER3" Name="Tooltip" Kind="InputPin" />
              <Pin Id="SRFEqijVIJ5MFBRGkLbbMC" Name="Unit" Kind="InputPin" />
              <Pin Id="R5NbXGhItVwN7ngyLMWu08" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="IOYBkpRtOteMnrm0TmCVic" Comment="Key" Bounds="1093,-23,79,20" ShowValueBox="true" isIOBox="true" Value="Layer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="719,14,86,22" Id="V0RPIzTzyToOxo4BpU3WSl">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="OKNro5FqOLGPGx4TE8K5Jj" Name="Input" Kind="StateInputPin" />
              <Pin Id="BkJYi9gM090Pi4UJYQTjvx" Name="Key" Kind="InputPin" />
              <Pin Id="OkHswYnVrskQThbpba1r2j" Name="Default Value" Kind="InputPin" />
              <Pin Id="PyIHWypH5qnNFSi58xF55y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NsDgGaBiJo7LGUobtXzXOK" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,61,66,26" Id="JJ56ZcWaQ4gP3lglsw291g">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="Vfo9LTFIXIQP06VIy03Nc8" Name="Input" Kind="StateInputPin" />
              <Pin Id="Jekyb5dq72hQUkgBYXuclJ" Name="Key" Kind="InputPin" />
              <Pin Id="JLIQlFZmRxrMYTvZT1yq57" Name="Default Value" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="StLJLvutcY2QAUvefZTnEg" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QMOtCoP4pB6L8OArswVXRq" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="B0sPQ4pbFlGNoozHaE58HJ" IsHidden="true">
            <Fragment Id="PomBCcLGSlCQWaLyLvpB5i" Patch="VMAszekK0rgNxisug46jYD" Enabled="true" />
            <Fragment Id="BRfRDcCa3WPLgCjRkMpLay" Patch="HxQR7XjArQzM1cHPrF71tS" Enabled="true" />
            <Fragment Id="B2OXoyNLmpMPFECDADt7Ev" Patch="T39oJ9ol9BZNMzB6gqI1i4" Enabled="true" />
            <Fragment Id="QpmYP92D1IbMIFtlrOauok" Patch="Q9SJD8goolwMKk3IcjI4iw" Enabled="true" />
            <Fragment Id="RzRRNUjWqgdQYFnsMBugZH" Patch="Bg07GBo9YBzMi9j7ojYl1u" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OWI6omJkjxuMI0mYjiIu3C" Ids="CnzXLaBzhy1N2nxnHpwe1H,LBxFCxkMJBjO2pbi2TM9Ie" IsHidden="true" />
          <Link Id="EcEXCvlwKuLMaaqsbM5iPh" Ids="QB7rqRrspi0OkJC2L2OKcg,FIqfwrmxERpOxS1gJ22CCi" IsHidden="true" />
          <Link Id="Tv8j59ORfmiLfAevAwaBds" Ids="RxNgMiLjWXDL5H9A3Hvahc,SJVhqeTsXL2MYLXmHd4G2Q" IsHidden="true" />
          <Link Id="UuVH08WZHGaPvjXj7I7uMt" Ids="E0VsofgLTdyM2wIrtYC6m4,U3mJwMCuiIZLxpG7Vuhi5G" IsHidden="true" />
          <Link Id="KBZl4FdgVyiOvTdaiNmci6" Ids="FIqfwrmxERpOxS1gJ22CCi,OhiPqd9JUQvQWJvAn1j0Tn" />
          <Link Id="ItPh4AmYZkHPcx1DckgyZr" Ids="IVySuSeEcDdMpHdSkkHPIj,MjRWxtUTy6oL94vYjDoLuF" />
          <Link Id="KulgB5WDdvMPOWnQsQW0ll" Ids="MsiPfEyx1hXMvQd9Qk8Zib,RxNgMiLjWXDL5H9A3Hvahc" />
          <Link Id="QnmJwnGbj4AMKMQZog5bCV" Ids="DDPw1Ln4PzaONFl762NRNX,A5okxIxmoreLRjT7x17wYS" IsHidden="true" />
          <Link Id="PeB3HMvHSvePpLZ5Vf4Bxa" Ids="A5okxIxmoreLRjT7x17wYS,EeqkvxJc1EpL7b061irnn4" />
          <Link Id="J4qmxrCOTm6N054hGuxNAQ" Ids="RcGiT5WDdgzOyce4dMUAdY,T5TarFmjvAeL0YjuKDMIag" />
          <Link Id="VyfAARuYY5YLjYJ0F3uPpS" Ids="E6URYaNAZgVPfcwB5nI6GG,PpdQTCrYrhuLkH5Dzbu12w" />
          <Link Id="BsDeZrW0wgvNvKhKNaTTuq" Ids="NG6kLvNIlmKPgghXcC9rfH,HhLtwsTDqa5OpFQ1BUc6Cn" />
          <Link Id="D1THaMnSeitLzPJ2OELsKe" Ids="JBe1Rh8hG5NPMgIoB7iTby,Ur1VPpMEt9OP1XhRzzY0LO" />
          <Link Id="EYYZlIqePbMNRqLqIXb8ng" Ids="FTNky75wk34Nu7m8QGD3o1,EYDqFqpz3epNxzT1Ig0reG" />
          <Link Id="LUKR3qdN5IEMiJiom0n4GF" Ids="BhodSFAbpRDPVnEj8FgLe9,OIZZBeDGubMMB5wY4EdvRh" />
          <Link Id="E6Z3hQAfdU6MzjxFilTrly" Ids="FxUWKdxnpYjMxLmdgdz5Rk,I9qVVvURbNZLjBNVC6qlKT" />
          <Link Id="OQJjjM7EseDMve6lToPSrA" Ids="MavCqU1oPxhL7u7XmZiogu,E4VzJ2kU2w2ME2KXs1ZYma" />
          <Link Id="PHqUqAb0sITQImf2pWTpF6" Ids="EMefxDxGCQiP8A4y6Fr4Y4,QudtT5diNyfMKXNtTMzNyb" IsHidden="true" />
          <Link Id="BWnXG7bu18SLJPLWlL8Tgk" Ids="KBUUyBzFWa1OLEgjDdvTbR,MaLoDDsuOWSMCzJ6A75eB6" IsHidden="true" />
          <Link Id="FK7BUepI6FgNw35mG6mANr" Ids="IGVkhuBOfj4OgQzPntw5of,EMefxDxGCQiP8A4y6Fr4Y4" />
          <Link Id="COlTTsnpmcHLk4oPuTXGAh" Ids="MdrlRzTF21sMU9XE5hQxSO,Q3bLlX2kEpxLkrC4Gwxjuq" />
          <Link Id="OV53xSndZLyQXqW5Vxou01" Ids="Ihar9mcGrMrPuSaiWYrT9X,AdHXJw5KVk0O8liF3RRENZ" IsHidden="true" />
          <Link Id="D6P9wXyYtCWPXtEoJpbQTi" Ids="BbDpGmNjoTYM5CurtK3ME8,Ihar9mcGrMrPuSaiWYrT9X" />
          <Link Id="I2iy9I1b5PFQGu0fIWTuVy" Ids="GHICcVDYQFEMsqpqdCCmdL,KINYcMMNRdfOb2EAonsNCl" />
          <Link Id="OXpjXi21LeaM5LnaHkfrje" Ids="NG6kLvNIlmKPgghXcC9rfH,SywdEKuoosgO4EbZsJ37nT" />
          <Link Id="LpqVjQN7TkFLeqYnemNmA4" Ids="NG6kLvNIlmKPgghXcC9rfH,Kr2STcI8tDBOiSRx5qqQTB" />
          <Link Id="K28btuFwOmRPqsUQzU8U8c" Ids="RcGiT5WDdgzOyce4dMUAdY,TmNZGrswvsJL9EDPStSJxD" />
          <Link Id="LKBq51JHGRXN02p5lxksnt" Ids="RcGiT5WDdgzOyce4dMUAdY,AWGT4s0AkB6O3v1XgOWe2s" />
          <Link Id="AtM6M7W8sKQMykd2NAPbd5" Ids="KVwFJvIKdb5QScKdeD4S8N,IA3rWXqAF3fOucStAuHke1" />
          <Link Id="MQvj4NIYGGfQLOYHAxttl5" Ids="JBe1Rh8hG5NPMgIoB7iTby,OKqMVcuikZWNYeCG6M2SXm" />
          <Link Id="AD78Z59Z2ytO9cV3XQEPU3" Ids="S4kipKQ2S8tOJRG9dPb0EO,Non6kJ9D6TyNILOHHAf0DY" />
          <Link Id="K9anDkv08JSOrqcuwTtRgz" Ids="MKQy7iZSUzlMdUpTLjKB94,UAOeuo4GXZSN4Jgfvq1h9V" />
          <Link Id="OfHwxTZPmC0MDilISVjiWS" Ids="MavCqU1oPxhL7u7XmZiogu,UwcWur82bj0NtgVU11T0uX" />
          <Link Id="VJyruQqq3llPBqs7BvySSA" Ids="IcoM4tDCMrvOPrFNIWxfne,NkRAIeQYJnwLydvGnV6ISq" />
          <Link Id="Kbc0XPnf36LOFPFVX1SIbO" Ids="NAjt8skFcPdP9eVxJqZwx3,LIGHvIArvK4NKVYXNDD95k" />
          <Link Id="K1TJtmIXoP2Mu9ZGBSaGiB" Ids="CgL9BO3NABBNGEMCn1I7k1,CgJyBeAy1OZMR73SRl0eGN" />
          <Link Id="BNmsITapi00MdwCKChAU6W" Ids="BhodSFAbpRDPVnEj8FgLe9,CgL9BO3NABBNGEMCn1I7k1" />
          <Link Id="HqwToW7fYByNWUdvVsnHsc" Ids="RYfJ9CYz4czM7aDmfnphCn,GNvIkEU357XMoYbmXDrEVE" />
          <Link Id="PhTLIu23WzxP3IMt9FNyyX" Ids="EIJS7jqJCvlLzceAxIPVzu,KBUUyBzFWa1OLEgjDdvTbR" />
          <Link Id="Bx3pJBoHDV2LQmprwDxtdc" Ids="FYm6BgLtZWKOaJGlWfpQDt,THntvA8A93HO3vufkqx6ad" />
          <Link Id="CL5DtUxsOp5OFDwxW1Sztj" Ids="R5NbXGhItVwN7ngyLMWu08,UPgwantPDFRNUVlzxXHhcH" />
          <Link Id="NnFNsreCn84NkTTDt55mZq" Ids="IOYBkpRtOteMnrm0TmCVic,F7MZEAlsQ8QPtp8wsCtOvg" />
          <Link Id="ROQZ04L2nEwLupJoYnLc56" Ids="SB4Z7sWUtpoOb28fpnjqhM,OKNro5FqOLGPGx4TE8K5Jj" />
          <Link Id="RPlkyKSOujiNyangiasPe1" Ids="IOYBkpRtOteMnrm0TmCVic,BkJYi9gM090Pi4UJYQTjvx" />
          <Link Id="P2AQHKxrtecNVQiyk5KqK0" Ids="NsDgGaBiJo7LGUobtXzXOK,B4hnohyFZOvM9pqsxhWhF9" />
          <Link Id="LNPK3CL3ObMLQL7p5bcIJg" Ids="MP6KdC2CqV0OnrlTuxbjYA,Fy0fpJC6sr5OA1qOYulG9R" />
          <Link Id="KekmUCHz2LxQFNm89hHQSV" Ids="HouncKxklGPLwUNTkfx5VX,Vb7B2hLKOHhOt2wD0bteDk" />
          <Link Id="MmlowGu5O8qPSYQTbSqtoc" Ids="PyIHWypH5qnNFSi58xF55y,Vfo9LTFIXIQP06VIy03Nc8" />
          <Link Id="OcbI2KwTGKfLdmTGo4ek8W" Ids="GHICcVDYQFEMsqpqdCCmdL,Jekyb5dq72hQUkgBYXuclJ" />
          <Link Id="PcvpWm1nAUXOgZmjED0YCO" Ids="QMOtCoP4pB6L8OArswVXRq,RN9DV4rHnrMMRkCDYkzjMa" />
          <Link Id="Pe1J0CvkvScN89NPp1wN8z" Ids="JK5WCPfvGElOc1CI4x3TVj,GdG3CaFkmsQP4u8P77oiYz" />
          <Link Id="Pul9VStsGZ3LFHil1JsXR8" Ids="NYRoem9hD8vObRzR2oTmz4,OfPg6yCXjImQJ7OhPxOOCX" />
          <Patch Id="VMAszekK0rgNxisug46jYD" Name="Create" />
          <Patch Id="HxQR7XjArQzM1cHPrF71tS" Name="Update">
            <Pin Id="CnzXLaBzhy1N2nxnHpwe1H" Name="Setup" Kind="InputPin" />
            <Pin Id="QB7rqRrspi0OkJC2L2OKcg" Name="State" Kind="InputPin" />
            <Pin Id="MRdPxCC1NMyMiTDBLRe1re" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="E0VsofgLTdyM2wIrtYC6m4" Name="Global" Kind="InputPin" />
            <Pin Id="DDPw1Ln4PzaONFl762NRNX" Name="Properties" Kind="InputPin" />
            <Pin Id="SJVhqeTsXL2MYLXmHd4G2Q" Name="New State" Kind="OutputPin" />
            <Pin Id="PStL6Fjuv7bNSQjPhxkuMt" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="T39oJ9ol9BZNMzB6gqI1i4" Name="Provides">
            <Pin Id="RvhAbuNFppIM3mCRt94gGw" Name="Color" Kind="OutputPin" />
            <Pin Id="IL1QdE6cpZWL96xTa1elYL" Name="Pick" Kind="OutputPin" />
            <Pin Id="PlgTx97tCkaPkDS0jNRb6Z" Name="Gate" Kind="OutputPin" />
            <Pin Id="MPr0hrxjQA3POvQJaMBZIK" Name="Own Color" Kind="OutputPin" />
            <Pin Id="QudtT5diNyfMKXNtTMzNyb" MergeId="1344421" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IQJxG4N1AhmNGTQbR76BJs" Name="Progress" Kind="OutputPin" />
            <Pin Id="O6lBTZ4VQY6Nae4v1CCCks" Name="Levels" Kind="OutputPin" />
            <Pin Id="HYUbe77sW1qP4zkgGzNLj0" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="Q9SJD8goolwMKk3IcjI4iw" Name="GetText">
            <Pin Id="MaLoDDsuOWSMCzJ6A75eB6" MergeId="1390078" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Bg07GBo9YBzMi9j7ojYl1u" Name="GetPropertyDefinitions">
            <Pin Id="AdHXJw5KVk0O8liF3RRENZ" MergeId="2709755" Name="Properties" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ ContentAssign ************************

-->
      <Node Name="ContentAssign" Bounds="378,308" Id="VnH97KQWNoVPxq0uywcPy8">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastDependency="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Fw38d4nK9UiNiElDYRdP5c">
          <Canvas Id="ICBdLFxbCq6OoUOp0J2w29" CanvasType="Group">
            <ControlPoint Id="FwV3UQV3knyPCOr5gMJJCB" Bounds="456,-202" />
            <ControlPoint Id="P7zxMEMGQi0QXl0xRBf9a2" Bounds="528,-197" />
            <ControlPoint Id="UjcIpxQPvoxOtRsxndk3zn" Bounds="532,322" />
            <ControlPoint Id="DHozhaAf0pHPZmsJi36TGy" Bounds="646,-190" />
            <Node Bounds="529,264,128,19" Id="T6TFKQzWW3YLEbuObrTh3G">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Assignment.PropertyExtensions" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddContentLoad (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="FohvRHJsnfZO6cV2SubEkY" Name="Input" Kind="InputPin" />
              <Pin Id="UB1Hm4Y3eMjLad7sXQLvA1" Name="Content" Kind="InputPin" />
              <Pin Id="L7VKXfhyQCuPJtlPgqsBU7" Name="Group" Kind="InputPin" />
              <Pin Id="KU9De2f20k5PkrpoI0QjON" Name="Transition" Kind="InputPin" />
              <Pin Id="IuqYvT7x2UINDzWe09LFjW" Name="Duration" Kind="InputPin" />
              <Pin Id="FaXY6u7FBlELv9ZIP9hoQt" Name="Output" Kind="OutputPin" />
              <Pin Id="BgdlyWTzCu9Ny5TThk20Mi" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="528,-162,54,19" Id="T09kF9ABc2yLnI8CuuL42L">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CsLiB7tS2R5Md1MbBx4j0G" Name="Input" Kind="InputPin" />
              <Pin Id="Cmo2LKwSAqoL8erz9PWUgV" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RuWUDHsDiJEQBeTq0bNzzt" Bounds="733,-187" />
            <Node Bounds="725,-145,80,26" Id="BcSKlhVbT3KNuJP6X81UIY">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="QIyR8rfJGSPMVCo4Umx1ES" Name="Input" Kind="StateInputPin" />
              <Pin Id="LG8Lk93BKgTOfFl0OdwWtd" Name="Key" Kind="InputPin" />
              <Pin Id="MWvKQFgCTn1Pbk1YgjFoTi" Name="Default" Kind="InputPin" />
              <Pin Id="McHBsaMHnggMdnhGWqbFSa" Name="Output" Kind="StateOutputPin" />
              <Pin Id="QWlfRw6TgMeLsxestSAwSU" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IXLLTZbG7PTOe1344uWUK4" Comment="Key" Bounds="977,-252,52,19" ShowValueBox="true" isIOBox="true" Value="Content">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="I6Qk5n1BUeNM0iYDFNc53S" Comment="Key" Bounds="960,-194,39,19" ShowValueBox="true" isIOBox="true" Value="Group">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="725,-107,80,26" Id="BHMOsgjq43vPGsEXXRKxUm">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="ObIAPiLaqiAM6AZ1BJmxZj" Name="Input" Kind="StateInputPin" />
              <Pin Id="SOW8Cc00vMGMgETx0tw4qe" Name="Key" Kind="InputPin" />
              <Pin Id="DbNguKCXKe6PXPzTQxkp2C" Name="Default" Kind="InputPin" />
              <Pin Id="FK8sxerwwUCNqWUTrRIPwH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Thw0Ogf6SWRMA5eFORFaBg" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="725,-69,80,26" Id="SEpn9phmcy1O5W4lO8hq6W">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="EbMvrxAxhI8MsWgRVxp87j" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ga4KOyXy8VgM0X1RRJkOYo" Name="Key" Kind="InputPin" />
              <Pin Id="BV9DVdSxjUrOgS0yUcA2bg" Name="Default" Kind="InputPin" />
              <Pin Id="BwB9gU1aGG0NoInOnEaIgO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GoNUdaYIGpFN8NAmSHJ9wo" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Lsg1fM26AtMOshwtfg8Z9Z" Comment="Key" Bounds="1002,-155,58,19" ShowValueBox="true" isIOBox="true" Value="Transition">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Gupaegl6zrMO049ZNEuQIN" Comment="Key" Bounds="1042,-110,58,19" ShowValueBox="true" isIOBox="true" Value="Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="723,-28,78,26" Id="OWuIMWF077cPD7YxcZNKqz">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CjunCZ77hIfPnFlyj1TFSM" Name="Input" Kind="StateInputPin" />
              <Pin Id="T5Y2iQxWJqQL71stjT9CVx" Name="Key" Kind="InputPin" />
              <Pin Id="C8irMftHlnGPMwxgQmmvoW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="D7JTfpFHyBJPl1C9FEv5zI" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SdoJeh5oenwMhX7Y59L4LZ" Bounds="722,275" />
            <ControlPoint Id="K0iuKIevAaUPq1FHwqp7dm" Bounds="787,403" />
            <Pad Id="PhYBVXiGSdxLj8sLiju5kY" Comment="Text" Bounds="714,235,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ChoTDXKmDKAO7X0WUODkp4" Comment="" Bounds="837,257,20,19" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="SoARJtBIY9yPz5DV7nIj8a" Bounds="1062,338" />
            <Node Bounds="993,12,89,19" Id="F6yFCYGlnzgQJApOVk6iy3">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CAYpG1eTel4QHfJLhFTHYt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="993,285,77,26" Id="M0ZKI7lZ3iNOdRRIgKN42v">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FO3utUPTmChPQYek7q071z" Name="Input" Kind="StateInputPin" />
              <Pin Id="KTZBAwldnHXOTkgjHwZvAA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VMPaVXV8pgOMEHPhZj0gBz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,212,125,19" Id="FOyOssNfZ8HOtxe41jR03v">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="GTC7UX0nyPzOt8w3HeAlAP" Name="Input" Kind="InputPin" />
              <Pin Id="FcODVAsy7FyLX6JGwCV3rZ" Name="Key" Kind="InputPin" />
              <Pin Id="DC5Mgcw8LjDL2cFTWtINOw" Name="Default" Kind="InputPin" />
              <Pin Id="GDRyb3PBvDPOIqWpno69Pw" Name="Between Spread" Kind="InputPin" />
              <Pin Id="I02IxqMlvQYMOUgKlFtBJK" Name="Children Spread" Kind="InputPin" />
              <Pin Id="K1Bwnlshu0cMKvA0VGrbKy" Name="Type" Kind="InputPin" />
              <Pin Id="MqSJtc19mU2PhfCWAR5Tus" Name="Tooltip" Kind="InputPin" />
              <Pin Id="VHpbXPDFmmTPvv1l9Apnwd" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,53,205,19" Id="Rq92JocAjkFPRkbofaJ0jM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="DvG17nE8qksNdafwjL90Sl" Name="Input" Kind="InputPin" />
              <Pin Id="DFEWNd10YCVLNPmqwf8C76" Name="Key" Kind="InputPin" />
              <Pin Id="NGKx8OENaV5MxCOkQDZMoe" Name="Default" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MRMPbMbAJsHQIdkgGcL2Eb" Name="Min" Kind="InputPin" />
              <Pin Id="HIP6qIdygdIL5Ezm3eDyTO" Name="Max" Kind="InputPin" DefaultValue="60">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DtBjcbGwtbJNu3TpCtVRDZ" Name="Step" Kind="InputPin" />
              <Pin Id="Kq8RAgDSsOXMvC0ptEohGi" Name="Between Spread" Kind="InputPin" />
              <Pin Id="JlPZHDpzqHTOuZ5nmfJQK3" Name="Children Spread" Kind="InputPin" />
              <Pin Id="LxRa3YKXEGbM5z2hruEvAT" Name="Type" Kind="InputPin" />
              <Pin Id="RnjO7VIJ0AbOVeh8f9qLk9" Name="Tooltip" Kind="InputPin" />
              <Pin Id="OxBE0oxjDmTNK4wAV04zxU" Name="Unit" Kind="InputPin" />
              <Pin Id="VAJ67iZZRoMLewXAWdNhkg" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="OOllQfwKLLdNbXTEUHZz7z" Comment="Key" Bounds="1057,-297,100,20" ShowValueBox="true" isIOBox="true" Value="Duration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="993,132,125,19" Id="P16SzOzG7y5NVCIHDuDbrK">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="GrT7DQV7K3aLn1xvmoLqa3" Name="Input" Kind="InputPin" />
              <Pin Id="TMx9vtotXVZNNJr4YLSNW5" Name="Key" Kind="InputPin" />
              <Pin Id="V57jXzBnFOeNcwHZydODKd" Name="Default" Kind="InputPin" />
              <Pin Id="KLQ9UQh0KJFNaOIMLMB8wA" Name="Between Spread" Kind="InputPin" />
              <Pin Id="OLWe9QILPr6MfofIxkKUqO" Name="Children Spread" Kind="InputPin" />
              <Pin Id="IR8BstpABgMPBkGRVzk9Y4" Name="Type" Kind="InputPin" />
              <Pin Id="EFhXJYwI1D3NMm7BsH3Bdb" Name="Tooltip" Kind="InputPin" />
              <Pin Id="RrG6aiK54qjOtWHdBY2UoY" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,92,125,19" Id="G7FKVasb6zYN4FOhgTlkZS">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="AqbXnEY3nyFMuwTm4uxYIu" Name="Input" Kind="InputPin" />
              <Pin Id="EinQzkLHtw3NpmroFh8UUL" Name="Key" Kind="InputPin" />
              <Pin Id="AbCi9ZyFir9NN1ZN325YyL" Name="Default" Kind="InputPin" DefaultValue="Content">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H765rJpF2goN2y3ePSzZEG" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Egfb6QYIJH1QHeThjdESFO" Name="Children Spread" Kind="InputPin" />
              <Pin Id="QMahh7Z0UwNOliZEs1TYW0" Name="Type" Kind="InputPin" />
              <Pin Id="EGwRMMq8xkLM2IY07iD5BK" Name="Tooltip" Kind="InputPin" />
              <Pin Id="PVhRlLM0AXzQBReD63wwOI" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="993,172,125,19" Id="AJg1F19JUuuPYXWcwdf1yI">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="NxMLv02ENQxO2VGzrzYi7s" Name="Input" Kind="InputPin" />
              <Pin Id="UuuznCyrUZiLSIEcLXq0V2" Name="Key" Kind="InputPin" />
              <Pin Id="OPVDsZObL4dMyW6W0EqiGl" Name="Default" Kind="InputPin" DefaultValue="Select Bee">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KvjUObpNoaaME4MWNEFJzv" Name="Between Spread" Kind="InputPin" />
              <Pin Id="QhT3Q8wtO7tQGvWkJ0Qq9P" Name="Children Spread" Kind="InputPin" />
              <Pin Id="BNAH4Hmi7q5Lhy0hdpDbUW" Name="Type" Kind="InputPin" DefaultValue="Content">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ifcn8fnN0DZLwGAzUecCks" Name="Tooltip" Kind="InputPin" />
              <Pin Id="FJbpSvRboiYLQ7He129wCu" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="PGukF3fuvn7QTMkljMD3hj" Comment="Default" Bounds="946,-30,71,20" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TVZeFBfsNimMz68k9MYjFH" Comment="Default Transition" Bounds="1059,-63,124,20" ShowValueBox="true" isIOBox="true" Value="Transition.Fade">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="858,308,45,19" Id="NDhhNnN0qbGNGVZucDiZM7">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="C3iVnz3FwWHOGKY4OzWZfa" Name="Input" Kind="StateInputPin" />
              <Pin Id="QcRBKyZu5GMLoI8DQV21De" Name="Separator" Kind="InputPin" DefaultValue=".">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J17fP9EP79oOwVDQPRkhw4" Name="Options" Kind="InputPin" />
              <Pin Id="TftjMXoXhaROF2XOPMhatY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="829,342,74,26" Id="MLR6z8S6iJINxfbH7reVxm">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Spread" />
                <Choice Kind="OperationCallFlag" Name="SplitLast" />
              </p:NodeReference>
              <Pin Id="HopHOjdgYWiOZsANPG6rGG" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vx7zAWCX8E2LWwrJwymwhi" Name="Default Value" Kind="InputPin" />
              <Pin Id="R6ede0hz2nBNWReFZYW3tR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Lh1tipT9c8oPUvuu6SgJLk" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="718,59,66,26" Id="EZpQkYAZtaVNfDir3F4Xe8">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetFloat32" />
              </p:NodeReference>
              <Pin Id="CxFseQUJceXNlJSQbijDxa" Name="Input" Kind="StateInputPin" />
              <Pin Id="AJ8lZtfZwVsMFJKtYxsp7b" Name="Key" Kind="InputPin" />
              <Pin Id="L5SMClWwhQdPfLOlZDDXSE" Name="Default Value" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DknJqKP5owZLRxTlHxoRZH" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OQncfnAD4nyMy1lQaEoRwR" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="GXvtZbwtw8ANhR11Z9i1Sv" IsHidden="true">
            <Fragment Id="GhYcGS36roRLj2CtbzcOSt" Patch="Lr18UPvvX3CM3LHEXUkvi3" Enabled="true" />
            <Fragment Id="TtaN5t6MHHTOBA2Qc8ZJlM" Patch="VXHzJgmodD0LDxawCZuIRs" Enabled="true" />
            <Fragment Id="NvIIiiF1VIgMva01NqjmDA" Patch="VI7ZOZTV4tSL7vS6q3FV7v" Enabled="true" />
            <Fragment Id="IIXzU1XYpxuP9HZ0ZEPEPV" Patch="MMUSNF4vpxjNIQWsjWbeqo" Enabled="true" />
            <Fragment Id="POd8Cx0xmS8NbD9y50S6wm" Patch="M31LxNOZKYQNNW7Sn4Bq49" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EnNSdRor4M3OhKupsdmRJN" Ids="JYzU2VYpQDxMtw8OpfaNvZ,FwV3UQV3knyPCOr5gMJJCB" IsHidden="true" />
          <Link Id="QyUKkVuf4yLM6d7XDlzafl" Ids="GUn9KOh4WBfOBbl8QWNHDC,P7zxMEMGQi0QXl0xRBf9a2" IsHidden="true" />
          <Link Id="GAsbYQ0zIMbPlcLcWEhWRh" Ids="UjcIpxQPvoxOtRsxndk3zn,Iw6DxeQPaFoMeFTUtbdNAi" IsHidden="true" />
          <Link Id="QMrV3K4sMg7NwxZcsgW1Aj" Ids="QRAsJjwaM1xOM8qZOuMND1,DHozhaAf0pHPZmsJi36TGy" IsHidden="true" />
          <Link Id="JC03OVf0y9GMBUgjypNYbo" Ids="P7zxMEMGQi0QXl0xRBf9a2,CsLiB7tS2R5Md1MbBx4j0G" />
          <Link Id="B1jsWUuO85aQKguAKKn8d5" Ids="Cmo2LKwSAqoL8erz9PWUgV,FohvRHJsnfZO6cV2SubEkY" />
          <Link Id="BiikC4Jh5BWMFyMckBtFdJ" Ids="FaXY6u7FBlELv9ZIP9hoQt,UjcIpxQPvoxOtRsxndk3zn" />
          <Link Id="UAAqAAvys6vLw4ptIXjkF5" Ids="GXgOmD6L6gxLgLfz2GFbnF,RuWUDHsDiJEQBeTq0bNzzt" IsHidden="true" />
          <Link Id="IZrzAV0oqPaNP2LpzWANlz" Ids="RuWUDHsDiJEQBeTq0bNzzt,QIyR8rfJGSPMVCo4Umx1ES" />
          <Link Id="RAPbo1DAS9vP6BxygRG2oE" Ids="IXLLTZbG7PTOe1344uWUK4,LG8Lk93BKgTOfFl0OdwWtd" />
          <Link Id="UpU2P8JjLJ4Pvn8vYS6tcc" Ids="McHBsaMHnggMdnhGWqbFSa,ObIAPiLaqiAM6AZ1BJmxZj" />
          <Link Id="Om6QPKhWHyoOMz0xAYh6vF" Ids="I6Qk5n1BUeNM0iYDFNc53S,SOW8Cc00vMGMgETx0tw4qe" />
          <Link Id="VTIdRqFUZj1Llbfv213fKh" Ids="Lsg1fM26AtMOshwtfg8Z9Z,Ga4KOyXy8VgM0X1RRJkOYo" />
          <Link Id="MBFqFjoIIpTNlVIIEdmA6G" Ids="FK8sxerwwUCNqWUTrRIPwH,EbMvrxAxhI8MsWgRVxp87j" />
          <Link Id="L0cVmy7BOCvNPhSTfkIS84" Ids="BwB9gU1aGG0NoInOnEaIgO,CjunCZ77hIfPnFlyj1TFSM" />
          <Link Id="PF4pVlOlJeIQPKmtSIbGHK" Ids="Gupaegl6zrMO049ZNEuQIN,T5Y2iQxWJqQL71stjT9CVx" />
          <Link Id="RwMfxPH0LixNZDk3g9l4e4" Ids="SdoJeh5oenwMhX7Y59L4LZ,ScT1GvVm2uFPAhro81LMLa" IsHidden="true" />
          <Link Id="AAzH0H04razLMetucEzT9g" Ids="K0iuKIevAaUPq1FHwqp7dm,H1gegEw19GBN0QGmVViTYQ" IsHidden="true" />
          <Link Id="SYP8Yepn0L6MqsrltCwayx" Ids="PhYBVXiGSdxLj8sLiju5kY,SdoJeh5oenwMhX7Y59L4LZ" />
          <Link Id="ML1gF1uZchmLT1btwcApuk" Ids="GoNUdaYIGpFN8NAmSHJ9wo,KU9De2f20k5PkrpoI0QjON" />
          <Link Id="T0iXgtg0rFlLdMyos2Ncsc" Ids="SoARJtBIY9yPz5DV7nIj8a,Gg4BSjIEz3sNBzFJ2Svm4M" IsHidden="true" />
          <Link Id="BkK89ZtVSTgO07aJlf5WJm" Ids="VMPaVXV8pgOMEHPhZj0gBz,SoARJtBIY9yPz5DV7nIj8a" />
          <Link Id="R7HvXbmhensL73a3px8aMg" Ids="OOllQfwKLLdNbXTEUHZz7z,DFEWNd10YCVLNPmqwf8C76" />
          <Link Id="JgWuqjHhiA3MToexiel0hF" Ids="I6Qk5n1BUeNM0iYDFNc53S,TMx9vtotXVZNNJr4YLSNW5" />
          <Link Id="MgdWr4Zyax8OY7Tj2SI3Li" Ids="I6Qk5n1BUeNM0iYDFNc53S,IR8BstpABgMPBkGRVzk9Y4" />
          <Link Id="DSBHtLzVmDUQX5DKYgJKrn" Ids="IXLLTZbG7PTOe1344uWUK4,EinQzkLHtw3NpmroFh8UUL" />
          <Link Id="KdfIwqaJGx5PAvobjLJyIL" Ids="IXLLTZbG7PTOe1344uWUK4,QMahh7Z0UwNOliZEs1TYW0" />
          <Link Id="TR2nRpfzCVzMHznaH16rim" Ids="PVhRlLM0AXzQBReD63wwOI,GrT7DQV7K3aLn1xvmoLqa3" />
          <Link Id="QKJRw7GaMaYMarFL3JLBaJ" Ids="Lsg1fM26AtMOshwtfg8Z9Z,UuuznCyrUZiLSIEcLXq0V2" />
          <Link Id="EAAzLOkHyxfQEoyoAjAkaO" Ids="RrG6aiK54qjOtWHdBY2UoY,NxMLv02ENQxO2VGzrzYi7s" />
          <Link Id="HkmuechweJTMBGlfXsWZpQ" Ids="FJbpSvRboiYLQ7He129wCu,GTC7UX0nyPzOt8w3HeAlAP" />
          <Link Id="F4FXyMSVds5OOIqqkxY921" Ids="Gupaegl6zrMO049ZNEuQIN,FcODVAsy7FyLX6JGwCV3rZ" />
          <Link Id="DjR728CNMcULOLg5G0O8Gw" Ids="PGukF3fuvn7QTMkljMD3hj,V57jXzBnFOeNcwHZydODKd" />
          <Link Id="Tquxx60XcwrNdjKmSKIAMz" Ids="TVZeFBfsNimMz68k9MYjFH,OPVDsZObL4dMyW6W0EqiGl" />
          <Link Id="Mi8ByFJBgUILIObGSDXxER" Ids="ChoTDXKmDKAO7X0WUODkp4,C3iVnz3FwWHOGKY4OzWZfa" />
          <Link Id="Q4z6H9HtSgZM2uzLC4gj4N" Ids="QWlfRw6TgMeLsxestSAwSU,ChoTDXKmDKAO7X0WUODkp4" />
          <Link Id="RFnTrYwA6dXL8JH3I95rTm" Ids="TftjMXoXhaROF2XOPMhatY,HopHOjdgYWiOZsANPG6rGG" />
          <Link Id="AQq7bRXwPEILxaUWWngV9W" Ids="Lh1tipT9c8oPUvuu6SgJLk,K0iuKIevAaUPq1FHwqp7dm" />
          <Link Id="Vz3vX1imgRZNOcJQmmA7aw" Ids="CAYpG1eTel4QHfJLhFTHYt,DvG17nE8qksNdafwjL90Sl" />
          <Link Id="Fi2hUk3CdOKMumtyypn97s" Ids="VAJ67iZZRoMLewXAWdNhkg,AqbXnEY3nyFMuwTm4uxYIu" />
          <Link Id="KhnkQuu2nA7NJtXYBmMhAX" Ids="OOllQfwKLLdNbXTEUHZz7z,AJ8lZtfZwVsMFJKtYxsp7b" />
          <Link Id="Up9x3R5ZAmpQIo6J6yRDjn" Ids="OQncfnAD4nyMy1lQaEoRwR,IuqYvT7x2UINDzWe09LFjW" />
          <Link Id="AgxFricGyUdL6CPxU6z7pQ" Ids="Thw0Ogf6SWRMA5eFORFaBg,L7VKXfhyQCuPJtlPgqsBU7" />
          <Link Id="GO1yYS6WE3zOUHGGpf5BUz" Ids="QWlfRw6TgMeLsxestSAwSU,UB1Hm4Y3eMjLad7sXQLvA1" />
          <Link Id="ViPcxe8hm7rLlGauXFpKxv" Ids="C8irMftHlnGPMwxgQmmvoW,CxFseQUJceXNlJSQbijDxa" />
          <Link Id="NkAn2wPzEswPFOJ8M4SdkT" Ids="VHpbXPDFmmTPvv1l9Apnwd,FO3utUPTmChPQYek7q071z" />
          <Link Id="BVi6wHGBxY9Oq9FxJDqR4b" Ids="D7JTfpFHyBJPl1C9FEv5zI,BgdlyWTzCu9Ny5TThk20Mi" />
          <Patch Id="Lr18UPvvX3CM3LHEXUkvi3" Name="Create" />
          <Patch Id="VXHzJgmodD0LDxawCZuIRs" Name="Update">
            <Pin Id="JYzU2VYpQDxMtw8OpfaNvZ" Name="Setup" Kind="InputPin" />
            <Pin Id="GUn9KOh4WBfOBbl8QWNHDC" Name="State" Kind="InputPin" />
            <Pin Id="SZkKrO57ddcLGflPEzoZFX" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="QRAsJjwaM1xOM8qZOuMND1" Name="Global" Kind="InputPin" />
            <Pin Id="GXgOmD6L6gxLgLfz2GFbnF" Name="Properties" Kind="InputPin" />
            <Pin Id="Iw6DxeQPaFoMeFTUtbdNAi" Name="New State" Kind="OutputPin" />
            <Pin Id="MYoUB4oCBGfOM2L1slI0FN" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Patch Id="VI7ZOZTV4tSL7vS6q3FV7v" Name="Provides">
            <Pin Id="Gw06jzKszYTNnzMCXvGAQf" Name="Color" Kind="OutputPin" />
            <Pin Id="FOI3cvlKJWuN1Hs0JV2LXg" Name="Pick" Kind="OutputPin" />
            <Pin Id="PU2iZALNsIiK9vW2vC1HPs" Name="Gate" Kind="OutputPin" />
            <Pin Id="PFJiBKC1VjEMN2g9dBQla4" Name="Own Color" Kind="OutputPin" />
            <Pin Id="ScT1GvVm2uFPAhro81LMLa" MergeId="1344421" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QhDO4GsnrcONVARRwf8HHV" Name="Progress" Kind="OutputPin" />
            <Pin Id="Hk8rWwKs4ZSPqCXe93y78E" Name="Levels" Kind="OutputPin" />
            <Pin Id="Jeo3k0gu6T8P9mjYHgjsRD" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="MMUSNF4vpxjNIQWsjWbeqo" Name="GetText">
            <Pin Id="H1gegEw19GBN0QGmVViTYQ" MergeId="1390078" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="M31LxNOZKYQNNW7Sn4Bq49" Name="GetPropertyDefinitions">
            <Pin Id="Gg4BSjIEz3sNBzFJ2Svm4M" MergeId="2709755" Name="Properties" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VlammqYcahGNrfZAOBDog4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ETvjLtWM3DLNh0nqxZyNGG">
        <Canvas Id="V4TNK0bXdu4PFlcESwwCXS" CanvasType="Group" />
        <Patch Id="JPGYTSgfAb2LkULyh16YVb" Name="Create" />
        <Patch Id="DjVvIm0YRDOPEpcTWQd7Eg" Name="Update" />
        <ProcessDefinition Id="O9CpNFzNzjfPIqguVlinzM">
          <Fragment Id="PwsyMhyL0cOLtxJ3hmzZBV" Patch="JPGYTSgfAb2LkULyh16YVb" Enabled="true" />
          <Fragment Id="AHjlU8bDJ8DLUhBuhbNmHU" Patch="DjVvIm0YRDOPEpcTWQd7Eg" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="K2FUu5z8XRYPaxIKIbO91O" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="I0sWvdedRckOuy4Q1xAyhY" Location="../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>