<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Rw7pXT9CZmOLAmQwVMHxZ6" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="E9BR111aJOjNiDTmVps2Pk" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="JK5D2YYAQzoOxVS4TUEJ1a">
    <Canvas Id="FEurM0GxSyQLYOQf8sCKLr" DefaultCategory="Schema.Blocks.Assign" CanvasType="FullCategory">
      <!--

    ************************ SingleAssign ************************

-->
      <Node Name="SingleAssign" Bounds="390,290" Id="UDoLuOD1IzFQCl8IWFl3lG">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastSymbolSource="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DxQ6ZqhZI5QOymg2UrZcBt">
          <Canvas Id="FzTZlo7UFafLtmkv6EkV80" CanvasType="Group">
            <ControlPoint Id="Fwyovl0cTrWPMtj9iPVFPN" Bounds="456,-202" />
            <ControlPoint Id="FPJawGFJiamLIDsA1FghHI" Bounds="528,-197" />
            <ControlPoint Id="FIdgHJ63ZJmNpnSUn2WpN9" Bounds="583,66" />
            <ControlPoint Id="KD4cUpYsqKyPUyV4xBdDj9" Bounds="646,-190" />
            <Node Bounds="558,1,128,13" Id="JSHOyfjU5dnNJPybbQrfLJ">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Assignment.PropertyExtensions" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddSingleAssignment" />
                <CategoryReference Kind="Category" Name="PropertyExtensions" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F9YLcu96C3nPWCYw9abHiv" Name="Input" Kind="InputPin" />
              <Pin Id="Ci1x5jeklz3PRgp5cCf2zm" Name="Stack" Kind="InputPin" />
              <Pin Id="QWXKdYWQlbJObH2zPTLl5q" Name="Index" Kind="InputPin" />
              <Pin Id="VZe1niBoIN2OApeHXdBlZ3" Name="Transition" Kind="InputPin" />
              <Pin Id="Haes0K9yABDNJt1vMt3TVG" Name="Layer Index" Kind="InputPin" />
              <Pin Id="Uj6Ylx2PyvaNr0EYedSGIo" Name="Duration" Kind="InputPin" />
              <Pin Id="QUN8IVWLyU6QEdUOFcq1Dc" Name="Apply" Kind="InputPin" />
              <Pin Id="PighnJBkgXkL9Ye1JN4B97" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="528,-162,54,13" Id="OisyUZxBwPFOhIum84fep7">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SoJYQtpxRz6PQmdGC5KVuU" Name="Input" Kind="InputPin" />
              <Pin Id="F9X4WzOYWwML7rGcepHhY9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CvmcicGDQsZPdwKAm2JXKA" Comment="Value" Bounds="1063,-54,53,20" ShowValueBox="true" isIOBox="true" Value="Transition.Fade">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="ObmuL7cGf5POoXTmNat1B7" Bounds="733,-187" />
            <Node Bounds="725,-145,80,22" Id="NvD0YN6mF3OLWKNYUm7Aeq">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="RJfpdCzhdVbPnphUMi5u6U" Name="Input" Kind="StateInputPin" />
              <Pin Id="SsTirliH6SBOFitiFdJapl" Name="Key" Kind="InputPin" />
              <Pin Id="FBP6KGGqZhQQUW7P2EdB06" Name="Default" Kind="InputPin" />
              <Pin Id="NKCD8qBHiCoMrJmz8QhjkK" Name="Output" Kind="StateOutputPin" />
              <Pin Id="U3LLF6pnSuGPpMSxu0qrOy" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="V4XVqPIA0cPMlt8I6Mw4rq" Comment="Key" Bounds="977,-252,31,19" ShowValueBox="true" isIOBox="true" Value="Tree">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T9oIgdiAMz5PYY0VrgOL27" Comment="Key" Bounds="960,-194,39,19" ShowValueBox="true" isIOBox="true" Value="Actor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="725,-107,80,22" Id="FIEEYyy31Z8Mwt1UX3njuw">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetInteger32" />
              </p:NodeReference>
              <Pin Id="TAWUXt4uJQZOxdcYj5a4yx" Name="Input" Kind="StateInputPin" />
              <Pin Id="Shc28E275uzNnqnw7Xte73" Name="Key" Kind="InputPin" />
              <Pin Id="TmRKl6NsQruLTyOnAG3wQm" Name="Default Value" Kind="InputPin" />
              <Pin Id="IOAqPPUxstUNziQAxx2KmI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VtmJ0hOfFMFQMkm2JrmVVH" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="725,-69,80,22" Id="CSKUrohMfJwMMMgseOzRxl">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetString" />
              </p:NodeReference>
              <Pin Id="ThL6Cbql6TyLHgoRIOy9Xz" Name="Input" Kind="StateInputPin" />
              <Pin Id="SsrEA6h0YHNOtKSetM6YlL" Name="Key" Kind="InputPin" />
              <Pin Id="BELFbokw1agPffQVAKgzPL" Name="Default" Kind="InputPin" />
              <Pin Id="RMRClc6OkgBOxKztfq7LZN" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FtS11foJnCeOAYJwtu09aw" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="QQju2q9uzT7MR1EJbkYmQ4" Comment="Key" Bounds="1002,-155,58,19" ShowValueBox="true" isIOBox="true" Value="Transition">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OahB6gIjIXsQInYg926DM4" Comment="Key" Bounds="1042,-110,58,19" ShowValueBox="true" isIOBox="true" Value="Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="723,-28,78,22" Id="Ea14Ba0PJzDMndeXF9nttB">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetBoolean" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="COYndZ4TCkCMg3QLChdZ7U" Name="Input" Kind="StateInputPin" />
              <Pin Id="VtAqnZ092ayLIcSm2usHiv" Name="Key" Kind="InputPin" />
              <Pin Id="O5tc58Z4K32L7PNiA7nW3j" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JJU2YHSZvMqQZnQciIILUy" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Voqv0dslRa6LIobUw9iH6U" Bounds="761,164" />
            <ControlPoint Id="HFjOgvygnmyMNt4zxtUqjo" Bounds="767,212" />
            <Pad Id="Meyr1mCsLqvPqd952pHzef" Comment="Text" Bounds="753,124,40,19" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VXZXLkzxtuIMcNGBHaD2B1" Comment="" Bounds="832,174,20,19" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="841,84" Id="O88VInKRjQiNWWjLdbYTmO">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
                <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FqyJYXTWnvnPPeuHO6RTzr" Name="Input" Kind="InputPin" />
              <Pin Id="Q0vLKPgPKKOOQeLexdTjT9" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PXlD7PvR3PHNnj5Bh7cILx" Bounds="1088,281" />
            <Node Bounds="1018,53,89,13" Id="COYHZ56vEBvMUmGD4IHD7F">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hl4xnWDa334OUQopB0NqMV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1018,227,71,22" Id="DsFmlSERVqMMPXWrXmqaaq">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JuYvbOoH8KoNUIX952e3zN" Name="Input" Kind="StateInputPin" />
              <Pin Id="Al4QlSkJKZSQbrwQ9VKA2N" Name="Output" Kind="StateOutputPin" />
              <Pin Id="JnwtbbJ77oWOAN9fSRjn6d" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1018,198,125,13" Id="UJIqoFCWIFfLqiOcB7DA0W">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddBoolean" />
              </p:NodeReference>
              <Pin Id="SYJv1QnZNr7LyJoleMz0wV" Name="Input" Kind="InputPin" />
              <Pin Id="NofPKi10uM0Ocaw5sue8xE" Name="Key" Kind="InputPin" />
              <Pin Id="SzyUPqltQnsOEN8MhqFFq7" Name="Default" Kind="InputPin" />
              <Pin Id="MpYBQr4f2gILND8thxfVk7" Name="Between Spread" Kind="InputPin" />
              <Pin Id="Icasw8Pwyz3QcYLljirlAL" Name="Children Spread" Kind="InputPin" />
              <Pin Id="EFUfRuNeuC5NJxOhgROzW2" Name="Type" Kind="InputPin" />
              <Pin Id="C1VRRkobMuINHjS86rAjjy" Name="Tooltip" Kind="InputPin" />
              <Pin Id="JZ69nIXw4h6Qb2VHgryzme" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1018,82,205,13" Id="Vaypypj8UHcPYQEPCoGdrK">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFloat32" />
              </p:NodeReference>
              <Pin Id="LGPwv7GZtjaPFLkmASKi7J" Name="Input" Kind="InputPin" />
              <Pin Id="Gi480BOLqNMNfzqNXEeKAa" Name="Key" Kind="InputPin" />
              <Pin Id="FmSdtewXwFRPmUUJnf1ntA" Name="Default" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LXuLrLsIrNRQOgNjFw9POL" Name="Min" Kind="InputPin" />
              <Pin Id="FbYqs0cNNJQPpiOlk9gC7u" Name="Max" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OKFSCCY0gPALUvHs8yV5YE" Name="Step" Kind="InputPin" />
              <Pin Id="BwdrmKDxfegLKus9DHFEZh" Name="Between Spread" Kind="InputPin" />
              <Pin Id="R1umu7zbxIcMx60XgwleHZ" Name="Children Spread" Kind="InputPin" />
              <Pin Id="CzGaqj4wwWbO4pnhWadFJM" Name="Type" Kind="InputPin" />
              <Pin Id="V1fhKjaVaZ1PpZjnyL0aBm" Name="Tooltip" Kind="InputPin" />
              <Pin Id="QIVU258Cxe2MVnsux7CFxG" Name="Unit" Kind="InputPin" />
              <Pin Id="IqlAVeNEgbGOj6jgCwPJ4I" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1018,140,125,13" Id="ViEr8rRafmzLD0lQq5YeHe">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="RVO4QM9lSUBPzUSsbB20tC" Name="Input" Kind="InputPin" />
              <Pin Id="MjsNH1Jo036Nsey7bd1Rmj" Name="Key" Kind="InputPin" />
              <Pin Id="DS6ujmhGIykPz7NAkKEezq" Name="Default" Kind="InputPin" DefaultValue="Select Actor">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Dgq40Eb2D81MmzRRIy2S9v" Name="Between Spread" Kind="InputPin" />
              <Pin Id="RmZzCRIUAfLNqyIRZsfeVk" Name="Children Spread" Kind="InputPin" />
              <Pin Id="GUFCQbm39dLOzh0ZxZ5XLD" Name="Type" Kind="InputPin" DefaultValue="Actor">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FqlGy4r0789PUsGKN6Pc7j" Name="Tooltip" Kind="InputPin" />
              <Pin Id="MCCQhkfZyTBQdrpjvQm7D8" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1018,111,125,13" Id="GLcYY5m802JOMGfjn8B4yV">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="V55b38srUP0OCjtL5dT0SU" Name="Input" Kind="InputPin" />
              <Pin Id="FMkAhn6OOB8L57xYcHJdEm" Name="Key" Kind="InputPin" />
              <Pin Id="HCP0njNFxi4PMMUy8Uf6dW" Name="Default" Kind="InputPin" DefaultValue="Select Tree">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kx4nMbFKQ1VLU5PVlg5Dtw" Name="Between Spread" Kind="InputPin" />
              <Pin Id="IXHX1pgir16QHxcXzybHWi" Name="Children Spread" Kind="InputPin" />
              <Pin Id="ROlMaJrOfRKNgeJG3R816a" Name="Type" Kind="InputPin" />
              <Pin Id="R1hQniOjsNpP58YmYWjpAg" Name="Tooltip" Kind="InputPin" />
              <Pin Id="FHTpwWoxCrdQHEEYSxS2b7" Name="Properties" Kind="OutputPin" />
            </Node>
            <Node Bounds="1018,169,125,13" Id="NBZLcEofrlWNfEpTYqCnwG">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddString" />
              </p:NodeReference>
              <Pin Id="IiQ2H1CQuwqPaRiCIQMg3t" Name="Input" Kind="InputPin" />
              <Pin Id="PQbIUVNLGmmNqwuz3tuj80" Name="Key" Kind="InputPin" />
              <Pin Id="KEgTxMGXyOuMLJTSisqhDd" Name="Default" Kind="InputPin" />
              <Pin Id="KcEsS0oRlTnPTmIIRS6OAj" Name="Between Spread" Kind="InputPin" />
              <Pin Id="RIi8Qc4EPAmPklbuNO1RT1" Name="Children Spread" Kind="InputPin" />
              <Pin Id="CKlPVP1ilKkMsRy5VmHUcF" Name="Type" Kind="InputPin" DefaultValue="Bee">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EKGmC1SwwEQLHEa4Z5z3yH" Name="Tooltip" Kind="InputPin" />
              <Pin Id="JERzl8TDAMNMdFx7kmeWEk" Name="Properties" Kind="OutputPin" />
            </Node>
            <Pad Id="CCdjFI5DrWWNcFPaGUUEgW" Comment="Key" Bounds="1166,-274,131,20" ShowValueBox="true" isIOBox="true" Value="Duration">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KXtVZyD1W1SMnjih4QPVIs" Bounds="524,-254,389,22" ShowValueBox="true" isIOBox="true" Value="TODO Layer index and choosing by fixture name">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="K3yhqBoNpsAP3aVQd0fc5O" Name="Create" />
          <ProcessDefinition Id="LeoK1y7qlBPLqdUfULv2jZ" IsHidden="true">
            <Fragment Id="LwWy4MMVUJ4QVR68mxca7N" Patch="K3yhqBoNpsAP3aVQd0fc5O" Enabled="true" />
            <Fragment Id="PL2ZHrdXNZRLbhpfXSnYnj" Patch="Q3aYGLcH3oYPwqHt8ecr9J" Enabled="true" />
            <Fragment Id="C35Iwo9XUxCPL1CodWzUv1" Patch="R7Rpa4YGIgSOHzPoAntUBk" Enabled="true" />
            <Fragment Id="UEOjbtD1zurPch2nnnHACp" Patch="QmabIuWkY1TNbazA6mTBme" Enabled="true" />
            <Fragment Id="J2vXA87SqvaPLyzzJTRl9Z" Patch="FyWa8NFpUbNNU7LORfZUQ9" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Q3aYGLcH3oYPwqHt8ecr9J" Name="Update">
            <Pin Id="COcPZnYKQcsOydJzw2YqRH" Name="Setup" Kind="InputPin" />
            <Pin Id="Ei7dWFGr6EDQCbmtV68wYw" Name="State" Kind="InputPin" />
            <Pin Id="SPXb8FFcee5M5a8ZhXkPyW" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="KbDCq83SgxQOwP0o9QeAh0" Name="Global" Kind="InputPin" />
            <Pin Id="IyrEn5ihHWcMBkaRC3V4j1" Name="Properties" Kind="InputPin" />
            <Pin Id="VTpx6w6bsPvNC9vnrk9d3D" Name="New State" Kind="OutputPin" />
            <Pin Id="BVzR8ZG1w3kNjbwIVPyqmM" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Link Id="FUPpL9riyd2NykkaqVy6BY" Ids="COcPZnYKQcsOydJzw2YqRH,Fwyovl0cTrWPMtj9iPVFPN" IsHidden="true" />
          <Link Id="LpSpQbgDu76ORvt7kKqd4o" Ids="Ei7dWFGr6EDQCbmtV68wYw,FPJawGFJiamLIDsA1FghHI" IsHidden="true" />
          <Link Id="VjFJmBN9apwPJK6FKEToha" Ids="FIdgHJ63ZJmNpnSUn2WpN9,VTpx6w6bsPvNC9vnrk9d3D" IsHidden="true" />
          <Link Id="I2yWn1OsygkQHmflWasBdI" Ids="KbDCq83SgxQOwP0o9QeAh0,KD4cUpYsqKyPUyV4xBdDj9" IsHidden="true" />
          <Link Id="L0GJfnNpPI0M6HtJjG7w63" Ids="FPJawGFJiamLIDsA1FghHI,SoJYQtpxRz6PQmdGC5KVuU" />
          <Link Id="Joz0rhj7qGzMui7KJDzodd" Ids="F9X4WzOYWwML7rGcepHhY9,F9YLcu96C3nPWCYw9abHiv" />
          <Link Id="JkvuuZQyyLLOIbl8ycPUkX" Ids="PighnJBkgXkL9Ye1JN4B97,FIdgHJ63ZJmNpnSUn2WpN9" />
          <Link Id="TBrNBvaENsGNKbyg4Vde2Q" Ids="IyrEn5ihHWcMBkaRC3V4j1,ObmuL7cGf5POoXTmNat1B7" IsHidden="true" />
          <Link Id="Ca518D8cRUnNNzmhMzsHTd" Ids="ObmuL7cGf5POoXTmNat1B7,RJfpdCzhdVbPnphUMi5u6U" />
          <Link Id="KQ9GBIGECC8NDML4v4S4R9" Ids="V4XVqPIA0cPMlt8I6Mw4rq,SsTirliH6SBOFitiFdJapl" />
          <Link Id="SrcQ7GxGHV3PE9z7XUVrD0" Ids="NKCD8qBHiCoMrJmz8QhjkK,TAWUXt4uJQZOxdcYj5a4yx" />
          <Link Id="F6qnVvCpmxWO0iI2Py1yZ0" Ids="T9oIgdiAMz5PYY0VrgOL27,Shc28E275uzNnqnw7Xte73" />
          <Link Id="UCZsiuPlJXMPFg45PaFjYv" Ids="QQju2q9uzT7MR1EJbkYmQ4,SsrEA6h0YHNOtKSetM6YlL" />
          <Link Id="KNyN0lGPEzZNywE3N0IHoO" Ids="IOAqPPUxstUNziQAxx2KmI,ThL6Cbql6TyLHgoRIOy9Xz" />
          <Link Id="IFIVzml7Jl3Pbo4Hd3zq89" Ids="U3LLF6pnSuGPpMSxu0qrOy,Ci1x5jeklz3PRgp5cCf2zm" />
          <Link Id="QTmDeyV9J5nOyb1kj4Oq0R" Ids="RMRClc6OkgBOxKztfq7LZN,COYndZ4TCkCMg3QLChdZ7U" />
          <Link Id="F8xuzXH7rNDPxaQCfzmVAz" Ids="OahB6gIjIXsQInYg926DM4,VtAqnZ092ayLIcSm2usHiv" />
          <Patch Id="R7Rpa4YGIgSOHzPoAntUBk" Name="Provides">
            <Pin Id="S2EpKZgrnM9Oi9rzNxAjgY" Name="Color" Kind="OutputPin" />
            <Pin Id="ANvknCl2XTrQMvfPtIAMsg" Name="Pick" Kind="OutputPin" />
            <Pin Id="SXARCJyXB91QGrk44eTSDM" Name="Gate" Kind="OutputPin" />
            <Pin Id="GQjoN061Fe8QH5b0y6HaIj" Name="Own Color" Kind="OutputPin" />
            <Pin Id="MiZkYpwacHQLbw8GfEzVyn" MergeId="1344421" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VYzvh2Nb6KANky46kxoDO1" Name="Progress" Kind="OutputPin" />
            <Pin Id="N0s67yG8YcZOy4G7oTMzNc" Name="Levels" Kind="OutputPin" />
            <Pin Id="EapgbFj1dyTQc08tqYjoXl" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="QmabIuWkY1TNbazA6mTBme" Name="GetText">
            <Pin Id="U3YeUJ2wcAaQMcPKVsK0Qs" MergeId="1390078" Name="Text" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="OLjc09sBfLDL4RObORwonv" Ids="Voqv0dslRa6LIobUw9iH6U,MiZkYpwacHQLbw8GfEzVyn" IsHidden="true" />
          <Link Id="O2xUGzjXbiPOzlTNh300fR" Ids="HFjOgvygnmyMNt4zxtUqjo,U3YeUJ2wcAaQMcPKVsK0Qs" IsHidden="true" />
          <Link Id="DDVWfCpeebqQLTWYntFQlQ" Ids="Meyr1mCsLqvPqd952pHzef,Voqv0dslRa6LIobUw9iH6U" />
          <Link Id="TE96fYsu07ZNrcsTgqY8qk" Ids="VXZXLkzxtuIMcNGBHaD2B1,HFjOgvygnmyMNt4zxtUqjo" />
          <Link Id="KzOlLZOaYTYLK2hrYrxWnR" Ids="FtS11foJnCeOAYJwtu09aw,VZe1niBoIN2OApeHXdBlZ3" />
          <Link Id="UU0er4I1S7ZOnEuWlzKlDK" Ids="VtmJ0hOfFMFQMkm2JrmVVH,FqyJYXTWnvnPPeuHO6RTzr" />
          <Link Id="KUgaH5FBhHuMpM67oMPaqh" Ids="Q0vLKPgPKKOOQeLexdTjT9,VXZXLkzxtuIMcNGBHaD2B1" />
          <Link Id="L15UsZlXE8yNDYWXeo7HaU" Ids="VtmJ0hOfFMFQMkm2JrmVVH,QWXKdYWQlbJObH2zPTLl5q" />
          <Link Id="AjN6icy8Qb2Oy4L8qerKub" Ids="JJU2YHSZvMqQZnQciIILUy,QUN8IVWLyU6QEdUOFcq1Dc" />
          <Patch Id="FyWa8NFpUbNNU7LORfZUQ9" Name="GetPropertyDefinitions">
            <Pin Id="Ch6QOJGKTzzMshYSXSx06q" MergeId="2858305" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="AFLBLDm7OCnNV0qbicv8qz" Ids="PXlD7PvR3PHNnj5Bh7cILx,Ch6QOJGKTzzMshYSXSx06q" IsHidden="true" />
          <Link Id="VDnMVSozi06OmcFvAOeHJW" Ids="JnwtbbJ77oWOAN9fSRjn6d,PXlD7PvR3PHNnj5Bh7cILx" />
          <Link Id="FHbJ2UL6mRyLAaoWR3cj8H" Ids="JZ69nIXw4h6Qb2VHgryzme,JuYvbOoH8KoNUIX952e3zN" />
          <Link Id="DijkHYNL0NdLLMRWki8Tyf" Ids="Hl4xnWDa334OUQopB0NqMV,LGPwv7GZtjaPFLkmASKi7J" />
          <Link Id="LHUyO7nKUb1N06hcGhf5g5" Ids="IqlAVeNEgbGOj6jgCwPJ4I,V55b38srUP0OCjtL5dT0SU" />
          <Link Id="RypAdFen8U6NITqmtW8hZc" Ids="FHTpwWoxCrdQHEEYSxS2b7,RVO4QM9lSUBPzUSsbB20tC" />
          <Link Id="RqduYKbXK7cMi9wK40Vclw" Ids="MCCQhkfZyTBQdrpjvQm7D8,IiQ2H1CQuwqPaRiCIQMg3t" />
          <Link Id="OjDaWLESz0QOfrduBusqdk" Ids="JERzl8TDAMNMdFx7kmeWEk,SYJv1QnZNr7LyJoleMz0wV" />
          <Link Id="DRreFWVbImCOuH5MGZzhaj" Ids="CCdjFI5DrWWNcFPaGUUEgW,Gi480BOLqNMNfzqNXEeKAa" />
          <Link Id="RZzExWLJBR4OObqiKBE26T" Ids="V4XVqPIA0cPMlt8I6Mw4rq,FMkAhn6OOB8L57xYcHJdEm" />
          <Link Id="Ee4lsjC7BDlMM2bBkfkdhK" Ids="V4XVqPIA0cPMlt8I6Mw4rq,ROlMaJrOfRKNgeJG3R816a" />
          <Link Id="Edz27qjXdLrLW6bawsox7f" Ids="CvmcicGDQsZPdwKAm2JXKA,KEgTxMGXyOuMLJTSisqhDd" />
          <Link Id="ETRdaFOzycJMTA9yzb9fQv" Ids="OahB6gIjIXsQInYg926DM4,NofPKi10uM0Ocaw5sue8xE" />
          <Link Id="ILh8T52Z0d5QVcq1kZeupR" Ids="T9oIgdiAMz5PYY0VrgOL27,MjsNH1Jo036Nsey7bd1Rmj" />
          <Link Id="OM6SbiIBnfuLmIirNLaMuC" Ids="QQju2q9uzT7MR1EJbkYmQ4,PQbIUVNLGmmNqwuz3tuj80" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VlammqYcahGNrfZAOBDog4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ETvjLtWM3DLNh0nqxZyNGG">
        <Canvas Id="V4TNK0bXdu4PFlcESwwCXS" CanvasType="Group" />
        <Patch Id="JPGYTSgfAb2LkULyh16YVb" Name="Create" />
        <Patch Id="DjVvIm0YRDOPEpcTWQd7Eg" Name="Update" />
        <ProcessDefinition Id="O9CpNFzNzjfPIqguVlinzM">
          <Fragment Id="PwsyMhyL0cOLtxJ3hmzZBV" Patch="JPGYTSgfAb2LkULyh16YVb" Enabled="true" />
          <Fragment Id="AHjlU8bDJ8DLUhBuhbNmHU" Patch="DjVvIm0YRDOPEpcTWQd7Eg" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Gj7akqhmdJHOc5ZiLlTOv5" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="K2FUu5z8XRYPaxIKIbO91O" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="I0sWvdedRckOuy4Q1xAyhY" Location="../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
</Document>