<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PpVq0oI2NZ3OpvQntdLJ1Y" LanguageVersion="2019.2.0-0125-246fa2a747" Version="0.128">
  <NugetDependency Id="BaoK8YMgax8ObYhcDtcW2T" Location="VL.CoreLib" Version="2019.2.0-0125-g246fa2a747" />
  <Patch Id="EzEJgHtNzKPP25b640iCLX">
    <Canvas Id="AgzFo5tVv1rP1wZIPjT7mZ" DefaultCategory="Schema.Blocks" CanvasType="FullCategory">
      <!--

    ************************ RegisterAssignBlocks ************************

-->
      <Node Name="RegisterAssignBlocks" Bounds="464,298,364,493" Id="IaV0XHPFxw9LAyqxHQPdg6">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OSM2Tl66QlpQGuhWrQaSfB">
          <ControlPoint Id="G6WQkKlOmhOPOqkLsI0gqv" Bounds="547,316" />
          <ControlPoint Id="EzjQxaVzdpmPdztvNyRHL2" Bounds="539,774" />
          <Pin Id="Gg9xEXpcNDGOFHYVL1RJRd" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="UthyxRSmeHKNOLYv9ZER76" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="Sz1tYfIG33wQQFOJopf4sd" Ids="Gg9xEXpcNDGOFHYVL1RJRd,G6WQkKlOmhOPOqkLsI0gqv" IsHidden="true" />
          <Link Id="M8ZrWjdH2uONeTK11rHujb" Ids="EzjQxaVzdpmPdztvNyRHL2,UthyxRSmeHKNOLYv9ZER76" IsHidden="true" />
          <Node Bounds="541,378,94,76" Id="St2c8F7rJrDLKoEJ8GLO74">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="RLqfHTQPjNqMHDEEuIUfBZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="PXDCPi315AaOYk9MsQneAj" Name="Key" Kind="InputPin" />
            <Pin Id="HF5i0UQ558nNlxWH3aVsOa" Name="Output" Kind="StateOutputPin" />
            <Patch Id="KslgWefmOjVOfkYc26zYOK" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="NeZyzwHCE2COstFem4ib4T" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="UDV84hrPgHEPYHCOMQJJDV" Bounds="545,447" />
              <Node Bounds="554,401,60,26" Id="KnI0ylwoHzwPyRQv6S9J5b">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.DirectorAssign" LastSymbolSource="Schema.Blocks.Assign.Director.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DirectorAssign" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="DirectorAssign" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Assign" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Blocks" NeedsToBeDirectParent="true" />
                    </p:OuterCategoryReference>
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="NzbVdSdonO0QLBjBFFNdMk" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="NnlX4KwJqr8NPVWgL4e3et" Comment="Key" Bounds="613,348,164,15" ShowValueBox="true" isIOBox="true" Value="Assign.Director">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="VC3zikxVFiXL2dqKXeKrcb" Ids="UDV84hrPgHEPYHCOMQJJDV,NeZyzwHCE2COstFem4ib4T" IsHidden="true" />
          <Link Id="FfWD3bdawGzQDeHZym0t3B" Ids="NnlX4KwJqr8NPVWgL4e3et,PXDCPi315AaOYk9MsQneAj" />
          <Link Id="ItVJVA9qtaENUWf5LQCy0N" Ids="NzbVdSdonO0QLBjBFFNdMk,UDV84hrPgHEPYHCOMQJJDV" />
          <Link Id="GN2HFMGKh7pOF4uK8mlwX2" Ids="G6WQkKlOmhOPOqkLsI0gqv,RLqfHTQPjNqMHDEEuIUfBZ" />
          <Node Bounds="550,498,94,76" Id="G3ruPhKCkndMkqSlgpycTl">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="A6PTNaXL2cWNRxuq0LgsLS" Name="Input" Kind="StateInputPin" />
            <Pin Id="OFYgQ4pDtIoOOwh1mXgGbi" Name="Key" Kind="InputPin" />
            <Pin Id="QZ8QagNGTDfPTy1wJMuCwE" Name="Output" Kind="StateOutputPin" />
            <Patch Id="AhBvvdu4xcCOqH4hhq9F40" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="FriB9FJiFnaL9ji8XUGQpv" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="C94hqIY8xMBMwona2sSZNl" Bounds="554,567" />
              <Node Bounds="563,521,60,26" Id="RDC5ePCaDT0OTIKSLpI28a">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.SingleAssign" LastSymbolSource="Schema.Blocks.Assign.Single.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="Category" Name="SingleAssign" />
                </p:NodeReference>
                <Pin Id="FRn1Duyh2gSQWl6owsWxRo" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="GlLQ3BbLINKOHrldsVFVfZ" Ids="C94hqIY8xMBMwona2sSZNl,FriB9FJiFnaL9ji8XUGQpv" IsHidden="true" />
          <Link Id="CnPSSHXtJvTM2yUXWod8oT" Ids="FRn1Duyh2gSQWl6owsWxRo,C94hqIY8xMBMwona2sSZNl" />
          <Node Bounds="551,617,94,76" Id="Ffln3cYKtO7L8CMSk8aKLC">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
            </p:NodeReference>
            <Pin Id="IGtgMWIGA0YNiXPv87ugpS" Name="Input" Kind="StateInputPin" />
            <Pin Id="LYVAj2RCqjsPLqOQk58MOj" Name="Key" Kind="InputPin" />
            <Pin Id="QruHOJ4fTrwOjlSiSR6WYK" Name="Output" Kind="StateOutputPin" />
            <Patch Id="B4SJ7uC0wraQZQxk6lodVB" Name="Constructor" ManuallySortedPins="true">
              <Pin Id="U3h7A3Cv9lZO0rW4BnU1ex" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Ibs8yX3lRQ7NV8SoxtITWm" Bounds="555,686" />
              <Node Bounds="564,640,60,26" Id="JOFtwJvjO9XMfaqqGh11L8">
                <p:NodeReference LastCategoryFullName="Schema.Blocks.Assign.GroupAssign" LastSymbolSource="Schema.Blocks.Assign.Group.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GroupAssign" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="C68OhqAd76yNWOMYVXnlVk" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="L8sCFybCXiXMolLyoEghfT" Ids="Ibs8yX3lRQ7NV8SoxtITWm,U3h7A3Cv9lZO0rW4BnU1ex" IsHidden="true" />
          <Link Id="B8Etu9v5J8aMeaJQcSyMD8" Ids="C68OhqAd76yNWOMYVXnlVk,Ibs8yX3lRQ7NV8SoxtITWm" />
          <Link Id="VefGKVDg5R8QbNxpZn7Dfx" Ids="HF5i0UQ558nNlxWH3aVsOa,A6PTNaXL2cWNRxuq0LgsLS" />
          <Link Id="QiIzmVFwlrTO7KdXQgRhRw" Ids="QZ8QagNGTDfPTy1wJMuCwE,IGtgMWIGA0YNiXPv87ugpS" />
          <Link Id="HgksOs4oo7cNi7U0HGSL48" Ids="QruHOJ4fTrwOjlSiSR6WYK,EzjQxaVzdpmPdztvNyRHL2" />
          <Pad Id="TtSKXfX6hd7OSGnIHbltR8" Comment="Key" Bounds="661,453,74,12" ShowValueBox="true" isIOBox="true" Value="Assign.Fixture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="HlawLS9P3GePAsHIxbwWob" Ids="TtSKXfX6hd7OSGnIHbltR8,OFYgQ4pDtIoOOwh1mXgGbi" />
          <Pad Id="Inmwy6AlXYGQJz6ZhjCILZ" Comment="Key" Bounds="661,573,75,9" ShowValueBox="true" isIOBox="true" Value="Assign.Group">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="FE2A1rvJFC1OiFF90ARVLh" Ids="Inmwy6AlXYGQJz6ZhjCILZ,LYVAj2RCqjsPLqOQk58MOj" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JqXw4lUBVR3LvKj9VrIGBs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MnKsQKB1XXvM0ckxmXQdqQ">
        <Canvas Id="OcIFgJRpY0hPG0FbnQ8ay2" CanvasType="Group" />
        <Patch Id="FerzXUHqB3SNAB0fygfl5D" Name="Create" />
        <Patch Id="OF4qKnIiQcxMeAuu1njxI3" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="SGKj1xp1xUoPJ2yb5uAgp5">
          <Fragment Id="PKRcLygxDBEPrXDZocaBlf" Patch="FerzXUHqB3SNAB0fygfl5D" Enabled="true" />
          <Fragment Id="IlthBFQJDmsMGlAXR0TdJM" Patch="OF4qKnIiQcxMeAuu1njxI3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dtf2qxxLDI1MQnO22durbK" Location="VL.Skia" Version="2019.2.0-0125-g246fa2a747" />
  <DocumentDependency Id="OGt7OuCjeCFPm4vvMABFCE" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="MNQz3i008LPM0EsdHsI41H" Location="./Schema.Blocks.Assign.Director.vl" />
  <DocumentDependency Id="FTjlrnmKDofLn41uDjBnsw" Location="./Schema.Blocks.Assign.Group.vl" />
  <DocumentDependency Id="QqQpV6RBLbEPH7rl2VMBtM" Location="./Schema.Blocks.Assign.Single.vl" />
</Document>