<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UFbHj8CJSWRLY4r2TqY04F" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="HXwMNavGKehO6gQ3sIN3PZ" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="RDKHoRpB7ixLTbGZQq9x8S">
    <Canvas Id="SPSRUcMLRjeO8H6wSbOyUt" DefaultCategory="Schema.UI.Icons" CanvasType="FullCategory">
      <!--

    ************************ ChatIcon ************************

-->
      <Node Name="ChatIcon" Bounds="529,268" Id="Md23esxvAlyLCCJptWcnGV">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KAib4BsARowPPa011uXwxN">
          <Canvas Id="KIzkxlR38WQOfxCLxiMlk1" CanvasType="Group">
            <Node Bounds="506,372,65,19" Id="GFsb6jkGOaULfmbWDGpV1X">
              <p:NodeReference LastCategoryFullName="Schema.UI.SVG" LastSymbolSource="Schema.UI.SVG.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawSVG (Paint)" />
              </p:NodeReference>
              <Pin Id="Slx91LGzJQXPrvILYgU53o" Name="File Path" Kind="InputPin" DefaultValue="chat_bubble-24px.svg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OyIa7yAXysQO4Du8xBeM8G" Name="Read" Kind="InputPin" />
              <Pin Id="Taa6VWgGuqQL0aF9H0b9Wz" Name="Paint" Kind="InputPin" />
              <Pin Id="POidKJMxsvdNpUdT8D1rWl" Name="Transformation" Kind="InputPin" />
              <Pin Id="DaxosJe0qWsOZ4C1AJAS6h" Name="Enabled" Kind="InputPin" />
              <Pin Id="Ab7X9H9YAuvQV7CqFt2jEk" Name="Output" Kind="OutputPin" />
              <Pin Id="G9fKCYmZBl8Onpl3KavbgH" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="526,330" Id="FsvkVj9iGfJLHIp2YUzgac">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="Q8FIk7Xq4nvOtvk14g1bvV" Name="Simulate" Kind="InputPin" />
              <Pin Id="Qfo0KlI0XyUP9WIkTKepx3" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="N1kALiSad1uOquQMef5QcH" Bounds="512,424" />
            <Node Bounds="591,329,39,19" Id="PxAukunljNMPWbG3Yt4ybW">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Scale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="R5yrzJN9QEMQB2cBqgBLga" Name="Input" Kind="InputPin" />
              <Pin Id="DxmKnOWay5oMuaw6xjiz2h" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OHBOhamyHaUOWkIFrhDvFo" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ncs9FVSVhyILpckYUoCsB7" Bounds="558,300" />
            <ControlPoint Id="Tf656qaLa5NN07R6RJVk0J" Bounds="595,424" />
          </Canvas>
          <Patch Id="P4aM6p41LghMbDvom7eJ3U" Name="Create" />
          <Patch Id="U18AoDCfscDPFEHdQtkAia" Name="Update">
            <Pin Id="JHJRO77oSMMNhZWiyyYcV6" Name="Output" Kind="OutputPin" Bounds="509,436" />
            <Pin Id="I8UlG8Jvt1hOuepSObSNt6" Name="Paint" Kind="InputPin" Bounds="593,288" />
            <Pin Id="BZKog48baxhMJUqQJb9P8Y" Name="Bounds" Kind="OutputPin" Bounds="596,415" />
          </Patch>
          <ProcessDefinition Id="KQNhbTsDluJMHyWXZnHSfu">
            <Fragment Id="FDhME4ReZPaQUizpFetiqA" Patch="P4aM6p41LghMbDvom7eJ3U" Enabled="true" />
            <Fragment Id="KE6nadq2zl8LgJLyXj4lPN" Patch="U18AoDCfscDPFEHdQtkAia" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Hwss5IBr5WYNyYM52xmxdE" Ids="Qfo0KlI0XyUP9WIkTKepx3,OyIa7yAXysQO4Du8xBeM8G" />
          <Link Id="A7p67O4EPG7PXEJQtDX86T" Ids="Ab7X9H9YAuvQV7CqFt2jEk,N1kALiSad1uOquQMef5QcH" />
          <Link Id="CXnrPyT3dicOmHZ5MitOu3" Ids="N1kALiSad1uOquQMef5QcH,JHJRO77oSMMNhZWiyyYcV6" IsHidden="true" />
          <Link Id="MAZ1RozCBSKNuwfIVOhMeB" Ids="OHBOhamyHaUOWkIFrhDvFo,POidKJMxsvdNpUdT8D1rWl" />
          <Link Id="Cy8wpDVBFpWOwD7h4ljhgg" Ids="Ncs9FVSVhyILpckYUoCsB7,Taa6VWgGuqQL0aF9H0b9Wz" />
          <Link Id="JsJlmsWq55FMYx0ir1nHNG" Ids="I8UlG8Jvt1hOuepSObSNt6,Ncs9FVSVhyILpckYUoCsB7" IsHidden="true" />
          <Link Id="HiiNyU1EZE0PrLdUnvuqMw" Ids="G9fKCYmZBl8Onpl3KavbgH,Tf656qaLa5NN07R6RJVk0J" />
          <Link Id="JEteOSJnIfNPnw2DIYncA6" Ids="Tf656qaLa5NN07R6RJVk0J,BZKog48baxhMJUqQJb9P8Y" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SettingsIcon ************************

-->
      <Node Name="SettingsIcon" Bounds="529,322" Id="FGSUI0iXwTCONUt1zEmQgM">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Aczed35fzOZQUI8LU1RsXQ">
          <Canvas Id="HmtzixGNUyHMLtswPqFDBF" CanvasType="Group">
            <Node Bounds="506,372,65,19" Id="FvOsqjlbolgOuadhazAPlp">
              <p:NodeReference LastCategoryFullName="Schema.UI.SVG" LastSymbolSource="Schema.UI.SVG.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawSVG (Paint)" />
              </p:NodeReference>
              <Pin Id="Fdxpx70Xr4lN8pNpp2QDez" Name="File Path" Kind="InputPin" DefaultValue="settings-24px.svg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GHQKOmzc9umPBz6NidgKUN" Name="Read" Kind="InputPin" />
              <Pin Id="VYClj7XyLaVLHcJP4kP0iF" Name="Paint" Kind="InputPin" />
              <Pin Id="DF4rPxZo5k8MrRd3lEvhq3" Name="Transformation" Kind="InputPin" />
              <Pin Id="FhhlxEawDsuNTtClfFnEOJ" Name="Enabled" Kind="InputPin" />
              <Pin Id="BZCdV841MlINd6IpQcQqjz" Name="Output" Kind="OutputPin" />
              <Pin Id="THjzy5EFEeCNuojGHRuNr6" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="526,330" Id="LDMxGtcFkgANeO4lhoFfiz">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="Tt2sE0MOrkWMkohCGiwCeZ" Name="Simulate" Kind="InputPin" />
              <Pin Id="A5k7a2oLRjaNgZW3oCednK" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HgLSsHjWgyRPiZNSSULaOx" Bounds="512,424" />
            <Node Bounds="591,329,39,19" Id="Q2wvxa17mwaPgkMdNJtl7s">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Scale" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="JBsRZVin5N9QFP6up8YZbS" Name="Input" Kind="InputPin" />
              <Pin Id="RDHXtgt24a0OpeO7gYgkii" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jr9mKOjWfbEPc8DyUpRg89" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Bnt7bSiwIOiMq0WTrSdA1t" Bounds="558,300" />
            <ControlPoint Id="DfJVG0L0Y7HMI09ZKA8u9m" Bounds="595,424" />
          </Canvas>
          <Patch Id="Dp1qa7LUtWKNF8NufTxFg5" Name="Create" />
          <Patch Id="PMxoSXiDgVCODE58Xmzljd" Name="Update">
            <Pin Id="A4OywdBkFL5MpshzVEZusg" Name="Output" Kind="OutputPin" Bounds="509,436" />
            <Pin Id="TOiRqLcgYWuObIS10Qiah8" Name="Paint" Kind="InputPin" Bounds="593,288" />
            <Pin Id="UG9FzrDwEfmQaajmzFYUfs" Name="Bounds" Kind="OutputPin" Bounds="596,415" />
          </Patch>
          <ProcessDefinition Id="MLJuGgUAqUOM84clY58e1V">
            <Fragment Id="OUplaFlZxCeMN4QzDuQPgB" Patch="Dp1qa7LUtWKNF8NufTxFg5" Enabled="true" />
            <Fragment Id="RwGJrJNl4wDMq5NYbZGzz9" Patch="PMxoSXiDgVCODE58Xmzljd" Enabled="true" />
          </ProcessDefinition>
          <Link Id="R8m8MChPpNsL3hLxVM6OZx" Ids="A5k7a2oLRjaNgZW3oCednK,GHQKOmzc9umPBz6NidgKUN" />
          <Link Id="Lz3KjOW3XiCNkVs22IfcFj" Ids="BZCdV841MlINd6IpQcQqjz,HgLSsHjWgyRPiZNSSULaOx" />
          <Link Id="HgUhVqZQA82MlYpciYSLDw" Ids="HgLSsHjWgyRPiZNSSULaOx,A4OywdBkFL5MpshzVEZusg" IsHidden="true" />
          <Link Id="B2fROzcFQLmOSqCVPhG1eR" Ids="Jr9mKOjWfbEPc8DyUpRg89,DF4rPxZo5k8MrRd3lEvhq3" />
          <Link Id="SPaAv5j75STLen2vct2GGE" Ids="Bnt7bSiwIOiMq0WTrSdA1t,VYClj7XyLaVLHcJP4kP0iF" />
          <Link Id="U10pJM7o6LBONX42dfg6RA" Ids="TOiRqLcgYWuObIS10Qiah8,Bnt7bSiwIOiMq0WTrSdA1t" IsHidden="true" />
          <Link Id="Ego8K1rz0WpOfyJcj6xZtX" Ids="THjzy5EFEeCNuojGHRuNr6,DfJVG0L0Y7HMI09ZKA8u9m" />
          <Link Id="FJkJHFKUQN8QAdxgowIIx0" Ids="DfJVG0L0Y7HMI09ZKA8u9m,UG9FzrDwEfmQaajmzFYUfs" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ FileIcon ************************

-->
      <Node Name="FileIcon" Bounds="529,376" Id="USWXOFGDeZbNJdx1r9c7DX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="D0d9w4k2fsTNJigzlQyYBe">
          <Canvas Id="PpxPOgRfF2HOgBkryt0po8" CanvasType="Group">
            <ControlPoint Id="JfYQ93ytd0cORKmEzECAZn" Bounds="487,498" />
            <ControlPoint Id="KlAQidLEXCHPK96ZSPdx2E" Bounds="558,300" />
            <ControlPoint Id="QWhJWj18tzuLizrnKPF8He" Bounds="604,503" />
            <ControlPoint Id="BAOqizQAPYjMqm8sqkgLsP" Bounds="471,305" />
            <Node Bounds="491,327,148,153" Id="AMs3aas0bxaMngf9ztQ8A2">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Oe0k8gh2I88MByrVkunySh" Name="Force" Kind="InputPin" />
              <Pin Id="PaIoV5ZQAIpOqAHRydCLgN" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="KBuNgvY0eV9LN8j7Ek6AAd" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Rq5G1ZB31xWNreJbw1oRg0" ManuallySortedPins="true">
                <Patch Id="KotwJGodjTINv6ARI430UN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OMHVtBs59DJLcLmDnKlf8v" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="503,441,85,19" Id="RIlKY33kw6KLK9Tas0fqVl">
                  <p:NodeReference LastCategoryFullName="Schema.UI.SVG" LastSymbolSource="Schema.UI.SVG.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DrawSVG (Paint)" />
                  </p:NodeReference>
                  <Pin Id="Ue3wjTgNcYLOk3K4ec1vgt" Name="File Path" Kind="InputPin" DefaultValue="settings-24px.svg">
                    <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Path" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MGFmYW86KpCLObjNj6c6dD" Name="Read" Kind="InputPin" />
                  <Pin Id="L1E6mL1roz0NVACHE8GIYd" Name="Paint" Kind="InputPin" />
                  <Pin Id="A7l521w6dNkM7gdpWsy2Ow" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Nw9vb4psOjjO9YuQQ81Rez" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LDgMTGYDm26OEkpyU2ZW7E" Name="Output" Kind="OutputPin" />
                  <Pin Id="RZuraHkiBtLOsXMFUxafCL" Name="Bounds" Kind="OutputPin" />
                </Node>
                <Node Bounds="523,385,54,19" Id="HvLT3fQRn9KMuScAQ1dTjW">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                  </p:NodeReference>
                  <Pin Id="EaXePewTcvJLp9jme4Fsfx" Name="Simulate" Kind="InputPin" />
                  <Pin Id="UtZmNBLVofDNbbilx8dkfP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="588,350,39,19" Id="KbwPJxdMsnOPELuaPSuPuu">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Scale" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="MP3n23OsNzZP4QwMoxNOBT" Name="Input" Kind="InputPin" />
                  <Pin Id="BBieAjNyPhmMZKWnDwvUxD" Name="Scaling" Kind="InputPin" DefaultValue="0.015, 0.015">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EqIPke3aU4DNBk2BQkRm64" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="520,353,57,19" Id="CEHBIeq4YBIOVeGTa4n4vp">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="JQxFybNqOYmOplvcAPryMA" Name="Value" Kind="InputPin" />
                  <Pin Id="HPEYVOVOu2fPOYCPLQ2Suw" Name="Result" Kind="OutputPin" />
                  <Pin Id="N4GsOoW0bCcNpsvf5qik52" Name="Unchanged" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RAXZJeNB3CsQV5E0LFenKC" Bounds="507,334" Alignment="Top" />
              <ControlPoint Id="NQ8UpLBbLpYLI7BslrVIys" Bounds="545,334" Alignment="Top" />
              <ControlPoint Id="VCV6fIP1hkEL0k38Y2x2xd" Bounds="509,474" Alignment="Bottom" />
              <ControlPoint Id="AW8VY8MPcz0Ow8fJR5mu1U" Bounds="581,474" Alignment="Bottom" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="E1DGqfkPKwUMxhHQ0pEoXp">
            <Fragment Id="KVuePAFhxznLoMNK8VtBbx" Patch="Ge1rS4vyYvrN69EbwT3DqW" Enabled="true" />
            <Fragment Id="CmaFy6195d9OWI6SE3RuB4" Patch="Ul7Ru4J6NaMNPvLl9FF9Mq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EVqQYxnASbeMl24VJqsiVP" Ids="JfYQ93ytd0cORKmEzECAZn,Iu2dV79VMjXNowiFwuVVqg" IsHidden="true" />
          <Link Id="SVuZcYmO91PMSFyWnnbUpc" Ids="GcN3vTu5lC6MJ0crTz7TWG,KlAQidLEXCHPK96ZSPdx2E" IsHidden="true" />
          <Link Id="VP4oV8qxblRNwZlurPEux0" Ids="QWhJWj18tzuLizrnKPF8He,EHj9lvjyxENObdJLpGaiWb" IsHidden="true" />
          <Link Id="DLOhGBSKptPLN51eOjTTU5" Ids="NfBag0MUEKnOUd9eRaGNNS,BAOqizQAPYjMqm8sqkgLsP" IsHidden="true" />
          <Link Id="ViLcfBPFbSQQWAea11G0AW" Ids="UtZmNBLVofDNbbilx8dkfP,MGFmYW86KpCLObjNj6c6dD" />
          <Link Id="MPlAFROimsfOxgiLRVjxSv" Ids="EqIPke3aU4DNBk2BQkRm64,A7l521w6dNkM7gdpWsy2Ow" />
          <Link Id="RJODW5eMD1HNjzJlAui148" Ids="BAOqizQAPYjMqm8sqkgLsP,RAXZJeNB3CsQV5E0LFenKC" />
          <Link Id="G512QyqyJeKMyyrIqyfBPq" Ids="RAXZJeNB3CsQV5E0LFenKC,Ue3wjTgNcYLOk3K4ec1vgt" />
          <Link Id="MF7PZHbeglvOS62CfvRsAe" Ids="KlAQidLEXCHPK96ZSPdx2E,NQ8UpLBbLpYLI7BslrVIys" />
          <Link Id="PW1TXQ5zTLYOc6pile5CKy" Ids="NQ8UpLBbLpYLI7BslrVIys,L1E6mL1roz0NVACHE8GIYd" />
          <Link Id="BoIPIgEcwwHOA4Au6l07Iq" Ids="RAXZJeNB3CsQV5E0LFenKC,JQxFybNqOYmOplvcAPryMA" />
          <Link Id="SINTpoAKPCgMHI7uIxjsoy" Ids="HPEYVOVOu2fPOYCPLQ2Suw,EaXePewTcvJLp9jme4Fsfx" />
          <Link Id="NGjP0mBax3vPuQT49da5n4" Ids="LDgMTGYDm26OEkpyU2ZW7E,VCV6fIP1hkEL0k38Y2x2xd" />
          <Link Id="KWNlNTe9WTAOs5wsNlI74e" Ids="VCV6fIP1hkEL0k38Y2x2xd,JfYQ93ytd0cORKmEzECAZn" />
          <Link Id="Oq1kOGq2bNAPxtgWC4HPSn" Ids="RZuraHkiBtLOsXMFUxafCL,AW8VY8MPcz0Ow8fJR5mu1U" />
          <Link Id="KUs00pQV6dfLSExf44kNcf" Ids="AW8VY8MPcz0Ow8fJR5mu1U,QWhJWj18tzuLizrnKPF8He" />
          <Patch Id="Ge1rS4vyYvrN69EbwT3DqW" Name="Create" />
          <Patch Id="Ul7Ru4J6NaMNPvLl9FF9Mq" Name="Update">
            <Pin Id="NfBag0MUEKnOUd9eRaGNNS" Name="File Path" Kind="InputPin" Bounds="493,290" />
            <Pin Id="GcN3vTu5lC6MJ0crTz7TWG" Name="Paint" Kind="InputPin" Bounds="593,288" />
            <Pin Id="Iu2dV79VMjXNowiFwuVVqg" Name="Output" Kind="OutputPin" Bounds="509,436" />
            <Pin Id="EHj9lvjyxENObdJLpGaiWb" Name="Bounds" Kind="OutputPin" Bounds="596,415" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ IconButton ************************

-->
      <Node Name="IconButton" Bounds="716,298" Id="MSmpHYukqruLunBrlOQRCJ">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AkmaVNXImxHO7U6ZmiuGRg">
          <Canvas Id="ARhHFdxBExvMr6DtVLBpWl" CanvasType="Group">
            <Node Bounds="437,368,72,19" Id="FozFpBp6895MjutWS7Qlhw">
              <p:NodeReference LastCategoryFullName="Schema.UI.Icons" LastSymbolSource="Schema.UI.Icons.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AssetIcon" />
              </p:NodeReference>
              <Pin Id="TtxHmtpPDLbLGTIf4GP0Tf" Name="Paint" Kind="InputPin" />
              <Pin Id="TPwAAaday81MN2CJc5IDlM" Name="Icon" Kind="InputPin" />
              <Pin Id="Rxy07XHwuHJQXo0gLX5uBR" Name="Output" Kind="OutputPin" />
              <Pin Id="RT8XQjUFYPON4YEg3rua5E" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="437,324,105,19" Id="IVlk5qUDFETNoWKGzehrfL">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="MaWQq39WOWAOoJTj2T0FPd" Name="Input" Kind="InputPin" />
              <Pin Id="Ea5Cbh2sGvsNidiCxq8fak" Name="Color" Kind="InputPin" />
              <Pin Id="FBp0BqzqFiQL8xMWJ87g0O" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TF9396T5g5SLXqRyWpGM0J" Name="Join" Kind="InputPin" />
              <Pin Id="JzDQaPyyZkBPTZVjIFw1WD" Name="Cap" Kind="InputPin" />
              <Pin Id="KDHcczU6SUeN5cXEwplDZk" Name="Miter" Kind="InputPin" />
              <Pin Id="JNR3WTxfIJ6OKAC8zkGNpq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="696,657,85,19" Id="QTNwsoo7xowNB22WyzG3tY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="UkaO5qpg15ROS07WmqgCfF" Name="Bounds" Kind="InputPin" />
              <Pin Id="JGA9XzfDok9Ltd20shTsPQ" Name="Paint" Kind="InputPin" />
              <Pin Id="LqalyGbixfhMLAuf45ZYXS" Name="Enabled" Kind="InputPin" />
              <Pin Id="ShFnjCflvwqPhh5WEUmKtx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="776,537,46,19" Id="HLjyAL53tAfPVpI5LxVaol">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Height" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QNVOcOe2OGqLOuMpttL5h9" Name="Input" Kind="StateInputPin" />
              <Pin Id="H8v1B85Obe0L8PF4MKX1kJ" Name="Height" Kind="OutputPin" />
            </Node>
            <Node Bounds="696,630,44,19" Id="GbjNwpI1b4PMHYyBqqK0gd">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Offset" />
              </p:NodeReference>
              <Pin Id="NedmfaG2r7eNMyS5qxUSGq" Name="Input" Kind="StateInputPin" />
              <Pin Id="RBAOP6090v4LfO6v1tbAuE" Name="Offset" Kind="InputPin" />
              <Pin Id="HBL6jhm0TGmPofNn9IpIjM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="735,599,46,19" Id="RcFDqU2HNi2MRGS9BUhXTv">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="FpKHOYNssI5OUnIKIA2WOS" Name="X" Kind="InputPin" />
              <Pin Id="HvK1zbUCLQuMqLt9yPaPge" Name="Y" Kind="InputPin" />
              <Pin Id="PEeUz900ygBMtu0YcfAadi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="776,566,26,19" Id="JEXL83Q9Ou4MLNwLqR30mq">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="H6qjaD4saAZMgnAkZSMj5q" Name="Input" Kind="InputPin" />
              <Pin Id="AVfJYvv3iH5P1J1OPFTRro" Name="Scalar" Kind="InputPin" />
              <Pin Id="FvIDvITm1VbOHBVvNvLkog" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="608,463,85,19" Id="Qcf9AXVOlVWOJEq8Uto7JE">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Behaviors" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ButtonBehavior" />
              </p:NodeReference>
              <Pin Id="OLiy3E7ox02PEKhiLWsith" Name="Bounds" Kind="InputPin" />
              <Pin Id="I27DiZAfIRjL9X0VwmlV3E" Name="Button" Kind="InputPin" />
              <Pin Id="Mjgnivyyw1IMMK4nzvEwTI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AysaCLOCapDNlKUuU0diye" Name="Is Hovered" Kind="OutputPin" />
              <Pin Id="UxvlXkIKh5IPxZcq19ZIXL" Name="Is Down" Kind="OutputPin" />
              <Pin Id="JMvGUp6muFKNfOEpT22MuH" Name="On Click" Kind="OutputPin" />
            </Node>
            <Node Bounds="539,833,69,19" Id="SIVG7Q20rVCMKu9H4WOV4D">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Behaviors" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetBehavior" />
              </p:NodeReference>
              <Pin Id="TdSIxn8TxpIP99gl5RZO2q" Name="Input" Kind="InputPin" />
              <Pin Id="RnVFoOe6xsTNjfOmmdb8sG" Name="Behavior" Kind="InputPin" />
              <Pin Id="POK9seQcJFOMP5wqXbm0jU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="635,528,65,19" Id="K54eOEsixkhQThEne7nf3E">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="RkZHs8hHVt6QG95QuShCjf" Name="Goto Position" Kind="InputPin" />
              <Pin Id="Iqc0CEIUYdJQVR7xBM7PAb" Name="Filter Time" Kind="InputPin" />
              <Pin Id="Gc85oEtaLIvLgMcYp0yfsi" Name="Cyclic" Kind="InputPin" />
              <Pin Id="NkeA5rUew7QNyJhVBP7Pz6" Name="Jump" Kind="InputPin" />
              <Pin Id="K7YY6nH0kFOPK5AtSZ9td0" Name="Position" Kind="OutputPin" />
              <Pin Id="Ss5hUYTmOOmNXsNm5ZI0Jt" Name="Velocity" Kind="OutputPin" />
              <Pin Id="AwQyCQG8RdCLk7SpOrcZfI" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Node Bounds="635,498,37,19" Id="IkPvcWpVS3GOwbPFcKmN8M">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="I47wHpQZC3OMq5tGfO9odB" Name="Input" Kind="StateInputPin" />
              <Pin Id="SKBHthO6LSTQSJpLtFkcgx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="553,368,72,19" Id="Rzs9sEW6S7eLn4lB5MIBON">
              <p:NodeReference LastCategoryFullName="Schema.UI.Icons" LastSymbolSource="Schema.UI.Icons.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AssetIcon" />
              </p:NodeReference>
              <Pin Id="Ogy1qb9QynhLIQMVmHra0C" Name="Paint" Kind="InputPin" />
              <Pin Id="AWAtwt91RUhPYPevZDLnH5" Name="Icon" Kind="InputPin" />
              <Pin Id="IFGLQc8GtlPQBVAF7IqVGM" Name="Output" Kind="OutputPin" />
              <Pin Id="S9Wgp8rGtJlPwDZ9le3aGd" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,324,45,19" Id="IuRE8g3OmCuNNRk65yQYaM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="BGpEUp2GTUNQKMa6vHVhXc" Name="Input" Kind="InputPin" />
              <Pin Id="NtoWn6XLWqvLwe9g9biVZp" Name="Color" Kind="InputPin" />
              <Pin Id="NnT3Cs2VxFQMKqCsXaP8KM" Name="Shader" Kind="InputPin" />
              <Pin Id="B629PpAugtuOQ0wIhQMWKV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="537,796,44,19" Id="MyTKAYQEz0DMSiAZtUJiBO">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="Jl0IYcwgw1zLWIFLraXkCW" Name="Input" Kind="InputPin" />
              <Pin Id="PRikYEfT1CbO52MaWmA8I1" Name="Input 2" Kind="InputPin" />
              <Pin Id="QPiPOBY6SixNB8sluTFGuO" Name="Debug" Kind="InputPin" />
              <Pin Id="OHDDnL5nx24LmgjlCbl48d" Name="Enabled" Kind="InputPin" />
              <Pin Id="DdYWEqYv24WLj0ccWJjpsY" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OwGP9QcqvN4Lv820LlR1hi" Bounds="739,874" />
            <ControlPoint Id="TR7zDaEAZbXPpEvIjt4MAV" Bounds="551,938" />
            <ControlPoint Id="GKPnAe7COj1NtS3pfvyfFx" Bounds="1010,874" />
            <Node Bounds="624,822,46,19" Id="ORINz9QDpRCQHjikOSbEw9">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Center" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Fow4Yjp4qI8LZVVNvFGYSJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="MidpCorODIIM0bMAe3geGc" Name="Center" Kind="OutputPin" />
            </Node>
            <Node Bounds="542,880,80,19" Id="R5O5aazmJJ6NOSS2yTSHn8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="IKuKnKQM7NPMPQOm8GqnIz" Name="Input" Kind="InputPin" />
              <Pin Id="HLupbSO3U9HLxswyHQYmOi" Name="Scaling" Kind="InputPin" />
              <Pin Id="O2tRi6mb8Q1MFgxZQqcywD" Name="Rotation" Kind="InputPin" />
              <Pin Id="Eyxx8POaqQRMHZEj58wGG7" Name="Translation" Kind="InputPin" />
              <Pin Id="CKDI6arrF0JNGVUn0h7RHp" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="614,851,22,19" Id="EOJEvJUNfeLMVv33chX1uf">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="- (Negate)" />
              </p:NodeReference>
              <Pin Id="JpfDPtxRmjLOoJeo83KE6I" Name="Input" Kind="InputPin" />
              <Pin Id="LvdVMNwlQFSLxqtm9sjPrW" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QI9C18vWSUmMUehMtrAMIl" Bounds="921,870" />
            <ControlPoint Id="LWIIkV1i8C3Oy2H49ijCex" Bounds="683,326" />
            <Node Bounds="581,718,85,22" Id="JNkbd2c8Rl1N99GxzkU0dU">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AtOToGLUxj9PgkLZgSvnvL" Name="Condition" Kind="InputPin" />
              <Patch Id="KdJAxEi8L6RQKns8nVY4XR" ManuallySortedPins="true">
                <Patch Id="OO8Oz0JOei4M4LRJFVlTnE" Name="Create" ManuallySortedPins="true" />
                <Patch Id="E39EDsJqcaEN61NpxNJ7AU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="581,721,85,19" Id="EcMhDVF9qKpPZ6ALbNOgjf">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" />
                    <Choice Kind="ProcessAppFlag" Name="Mask" />
                  </p:NodeReference>
                  <Pin Id="R4YhdoDaSo3NOay3M0CLFM" Name="Input" Kind="InputPin" />
                  <Pin Id="A3jLusLYkmbOD9DFgbaHw2" Name="Mask" Kind="InputPin" />
                  <Pin Id="Th0vFqPUFBpMXnFf7jQ8G1" Name="Use Luma" Kind="InputPin" />
                  <Pin Id="V0qGhpkVbRAPURq3KxwEdt" Name="Show Helpers" Kind="InputPin" />
                  <Pin Id="NJROlO6uktiLaMbr6mV9iL" Name="Show Mask Only" Kind="InputPin" />
                  <Pin Id="Dm3RSHJ5AFiPl17XCT3htN" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UJHlxvmxQJlO8IMw4kdIbG" Bounds="584,764" Alignment="Bottom" />
              <ControlPoint Id="Hj2YKnvpSHFLC8lDR6CiMR" Bounds="584,696" Alignment="Top" />
            </Node>
            <Node Bounds="625,652,25,19" Id="JimydEteOerLBwitb9LnGi">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F8cvb4edE99LdR7vBoKLjN" Name="Input" Kind="InputPin" />
              <Pin Id="Cwp5Xz0JvwRPjIa6sxlQ8z" Name="Input 2" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UXWJZ8ft2PLMW7jPeAHaxt" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="KUFB4kuWuqyNg2sOavO6gy">
            <Fragment Id="VjMvgi5BnDvPuBRgVv7v6E" Patch="VaXB09LwHZJNwC3qmBnYza" Enabled="true" />
            <Fragment Id="Aj2X1xwmBYHOC5J6G2u2A6" Patch="M9QsTSBBdeIOdVuxxOZx6W" Enabled="true" />
          </ProcessDefinition>
          <Link Id="N1ludUDczJ8MwR1DTzaYlA" Ids="JNR3WTxfIJ6OKAC8zkGNpq,TtxHmtpPDLbLGTIf4GP0Tf" />
          <Link Id="F19tR4BhtPwMKuxiLIbkcj" Ids="RT8XQjUFYPON4YEg3rua5E,QNVOcOe2OGqLOuMpttL5h9" />
          <Link Id="MJ2Ate7WgeALayXJOukq8J" Ids="PEeUz900ygBMtu0YcfAadi,RBAOP6090v4LfO6v1tbAuE" />
          <Link Id="G4qzlcpP2Q4QMD9hfFIGGt" Ids="H8v1B85Obe0L8PF4MKX1kJ,H6qjaD4saAZMgnAkZSMj5q" />
          <Link Id="DLhVoCs8WkaNgwzGexTrnf" Ids="FvIDvITm1VbOHBVvNvLkog,HvK1zbUCLQuMqLt9yPaPge" />
          <Link Id="OiGkFNXIrHUO33a731O6EB" Ids="RT8XQjUFYPON4YEg3rua5E,NedmfaG2r7eNMyS5qxUSGq" />
          <Link Id="Uf4hGUGQmJhM7lKBOr8eRd" Ids="HBL6jhm0TGmPofNn9IpIjM,UkaO5qpg15ROS07WmqgCfF" />
          <Link Id="EgcMxcrUoP9NpZVsKWVgf1" Ids="ShFnjCflvwqPhh5WEUmKtx,A3jLusLYkmbOD9DFgbaHw2" />
          <Link Id="SJGftsOzYq1MutGXw4OXei" Ids="RT8XQjUFYPON4YEg3rua5E,OLiy3E7ox02PEKhiLWsith" />
          <Link Id="CMfkUlm4uroMkkkI66Lt7P" Ids="Mjgnivyyw1IMMK4nzvEwTI,RnVFoOe6xsTNjfOmmdb8sG" />
          <Link Id="JutbphfNyquN4SzM9SeCof" Ids="K7YY6nH0kFOPK5AtSZ9td0,AVfJYvv3iH5P1J1OPFTRro" />
          <Link Id="LsSzqh7PtnLOgrpUWIDa0w" Ids="AysaCLOCapDNlKUuU0diye,I47wHpQZC3OMq5tGfO9odB" />
          <Link Id="LYKvOmdd7h7LjwqHGyYdFS" Ids="SKBHthO6LSTQSJpLtFkcgx,RkZHs8hHVt6QG95QuShCjf" />
          <Link Id="CZbDKvnWBipOhHuEum6jZl" Ids="B629PpAugtuOQ0wIhQMWKV,Ogy1qb9QynhLIQMVmHra0C" />
          <Link Id="N1EQAsP2JFzNIvv8N53nSN" Ids="Rxy07XHwuHJQXo0gLX5uBR,Jl0IYcwgw1zLWIFLraXkCW" />
          <Link Id="Exr7jkLIUTzOKtfETZ3wE7" Ids="DdYWEqYv24WLj0ccWJjpsY,TdSIxn8TxpIP99gl5RZO2q" />
          <Link Id="SdaJ1AmQTuzNTrRBnicwkm" Ids="IFGLQc8GtlPQBVAF7IqVGM,R4YhdoDaSo3NOay3M0CLFM" />
          <Link Id="DgnFMNATIouLck8uvepgby" Ids="JMvGUp6muFKNfOEpT22MuH,OwGP9QcqvN4Lv820LlR1hi" />
          <Link Id="F5P3pKPMiTTNqxftxzpvIU" Ids="OwGP9QcqvN4Lv820LlR1hi,AQchS8OJLtaPdkdle4uZVa" IsHidden="true" />
          <Link Id="CD01GzdW6K4Lu00HfHn7j8" Ids="TR7zDaEAZbXPpEvIjt4MAV,AYZuO9XqWUdLCNHvwY1zXR" IsHidden="true" />
          <Link Id="GEoIJtDSOwtN0AOoWQaaXW" Ids="RT8XQjUFYPON4YEg3rua5E,GKPnAe7COj1NtS3pfvyfFx" />
          <Link Id="K3PpONIQRCvLY0vhGEH8YZ" Ids="GKPnAe7COj1NtS3pfvyfFx,JNTy8oq6GzKLcEZeliMCp7" IsHidden="true" />
          <Link Id="Qw09tT8eUTtQcBRzI6Sr8A" Ids="RT8XQjUFYPON4YEg3rua5E,Fow4Yjp4qI8LZVVNvFGYSJ" />
          <Link Id="PTtxrQU7oQkLYgNex6ryAR" Ids="MidpCorODIIM0bMAe3geGc,JpfDPtxRmjLOoJeo83KE6I" />
          <Link Id="VqPRoW1fMQYLh9ZUe3U4Dt" Ids="LvdVMNwlQFSLxqtm9sjPrW,Eyxx8POaqQRMHZEj58wGG7" />
          <Link Id="VZ3o2SY2YYAPhAVYVf3i8K" Ids="POK9seQcJFOMP5wqXbm0jU,IKuKnKQM7NPMPQOm8GqnIz" />
          <Link Id="D3AJxMMQAgLMTNQ9X4uWnM" Ids="CKDI6arrF0JNGVUn0h7RHp,TR7zDaEAZbXPpEvIjt4MAV" />
          <Link Id="GUMo6mqFrN9Op334bYKx6x" Ids="AysaCLOCapDNlKUuU0diye,QI9C18vWSUmMUehMtrAMIl" />
          <Link Id="Ig34AhQJ4woOc7TQB6RzVj" Ids="QI9C18vWSUmMUehMtrAMIl,KUG6AeRTbuGOl1dWBzqcJB" IsHidden="true" />
          <Link Id="AcmRkod8NjkNYib8MAG3vy" Ids="LWIIkV1i8C3Oy2H49ijCex,TPwAAaday81MN2CJc5IDlM" />
          <Link Id="Dh6VtL8YiSENyDovJus7lo" Ids="M3eEdeQF413NWgc6zoW7xn,LWIIkV1i8C3Oy2H49ijCex" IsHidden="true" />
          <Link Id="PE80M94obyeMIidClikLig" Ids="LWIIkV1i8C3Oy2H49ijCex,AWAtwt91RUhPYPevZDLnH5" />
          <Link Id="CqvDRkQ6tM0QOLLKu5XqFj" Ids="Hj2YKnvpSHFLC8lDR6CiMR,UJHlxvmxQJlO8IMw4kdIbG" IsFeedback="true" />
          <Link Id="S4kqWiW8S6xNbMUjJDQDl7" Ids="Dm3RSHJ5AFiPl17XCT3htN,UJHlxvmxQJlO8IMw4kdIbG" />
          <Link Id="IBsURu3PfmkLTi51Fs1cht" Ids="UJHlxvmxQJlO8IMw4kdIbG,PRikYEfT1CbO52MaWmA8I1" />
          <Link Id="DemU1kO1FucMTzqQsptnE0" Ids="K7YY6nH0kFOPK5AtSZ9td0,F8cvb4edE99LdR7vBoKLjN" />
          <Link Id="R0QR89k66U7N8tSWZweWmY" Ids="UXWJZ8ft2PLMW7jPeAHaxt,AtOToGLUxj9PgkLZgSvnvL" />
          <Patch Id="VaXB09LwHZJNwC3qmBnYza" Name="Create" />
          <Patch Id="M9QsTSBBdeIOdVuxxOZx6W" Name="Update">
            <Pin Id="M3eEdeQF413NWgc6zoW7xn" Name="Icon" Kind="InputPin" Bounds="685,325" />
            <Pin Id="AYZuO9XqWUdLCNHvwY1zXR" Name="Output" Kind="OutputPin" Bounds="547,555" />
            <Pin Id="AQchS8OJLtaPdkdle4uZVa" Name="On Click" Kind="OutputPin" Bounds="686,537" />
            <Pin Id="KUG6AeRTbuGOl1dWBzqcJB" Name="Is Hovered" Kind="OutputPin" Bounds="920,871" />
            <Pin Id="JNTy8oq6GzKLcEZeliMCp7" Name="Bounds" Kind="OutputPin" Bounds="841,791" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ LabelledIconButton ************************

-->
      <Node Name="LabelledIconButton" Bounds="716,353" Id="TbPCUzOLcfpM2j2rdFOpLH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VxOh1trsleBPvFJO3pHv2O">
          <Canvas Id="CWP0eAP4KvNM9KvIVAIWDs" CanvasType="Group">
            <Node Bounds="631,319,65,19" Id="Sg9lwyX8axxP2DArMllLhg">
              <p:NodeReference LastCategoryFullName="Schema.UI.Icons" LastSymbolSource="Schema.UI.Icons.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IconButton" />
              </p:NodeReference>
              <Pin Id="NKYLVlwDmn7LuCGMYpt5m8" Name="Icon" Kind="InputPin" />
              <Pin Id="VjCoEzKaBT9OPHxxr9VqY5" Name="Output" Kind="OutputPin" />
              <Pin Id="IPH0zmY8ppPNEBVTtDyMUH" Name="On Click" Kind="OutputPin" />
              <Pin Id="Hntg291b993N89FNCx2Nb7" Name="Is Hovered" Kind="OutputPin" />
              <Pin Id="ELgSKVNW3erLwOFGBy42g6" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="673,540,105,19" Id="JDuyBgGOE13NKUEsVEVa6I">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="OBFUTtZAWmOOiEefjoDKl1" Name="Position" Kind="InputPin" DefaultValue="0, -0.25">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VbEBhnHYYFhPSr7RDHLU93" Name="Size" Kind="InputPin" />
              <Pin Id="KDep3mELGDPMcWbB8JFKcO" Name="Anchor" Kind="InputPin" />
              <Pin Id="Cc8LAjjYZJhM5MmUOSrPi1" Name="Text" Kind="InputPin" />
              <Pin Id="Dw9TwXbw2jfPgji9OwSL5X" Name="Paint" Kind="InputPin" />
              <Pin Id="JiSdvy1Gf8eNsFfLmZ6Q7G" Name="Enabled" Kind="InputPin" />
              <Pin Id="AMOn3mwGZKnQMOaVrm571V" Name="Output" Kind="OutputPin" />
              <Pin Id="NcFYaiLYxiYNE2W0WEbqwy" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="634,578,44,19" Id="E3AKDudRTj5MfNu0EEWBld">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="NKxqmOoufxgOWKcRlNBw5C" Name="Input" Kind="InputPin" />
              <Pin Id="QGZHJcabKVILheDIFC9FqY" Name="Input 2" Kind="InputPin" />
              <Pin Id="Je2dQ2w6xCcNjWiD2QZzQi" Name="Debug" Kind="InputPin" />
              <Pin Id="D2kVARI00RbQGkAVmgWkn4" Name="Enabled" Kind="InputPin" />
              <Pin Id="LkN7UopAUQDLVS6r3xZQIk" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="780,407" Id="KN7XfolpoaUQVwArjDZQp4">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.FontAndParagraph.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                <CategoryReference Kind="Category" Name="UI" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="H06wvCbpbxSNhDhlNX9i8J" Name="Input" Kind="InputPin" />
              <Pin Id="LlPXYqTaKnQMzfVCMYrZxs" Name="Style" Kind="InputPin" />
              <Pin Id="NU5LVW0TmpeLHRzfGio1Hi" Name="Size" Kind="InputPin" DefaultValue="0.09999999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MbIl91HAvYkOk4cJRjaFre" Name="Color" Kind="InputPin" />
              <Pin Id="RoRYmac4ZwDMrYvC0a93rR" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="FOpxn6XJ9yVLScYvl9Fgdh" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IJ1RYPgBDPJOKj5XhibsUL" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EHGh2cMbkRxOFZLaOfd30b" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="H05MlpmicvKOSTsvfPSPci" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="765,341,65,19" Id="EwEw5GhJG1TNeMlvjlaxPD">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="GTI0sp2hmGEL0rosiCOAmR" Name="Goto Position" Kind="InputPin" />
              <Pin Id="I1mr8oegOLGMgvbb770Rdc" Name="Filter Time" Kind="InputPin" />
              <Pin Id="AkpN7jRRAs4NuiLtAfUGGW" Name="Cyclic" Kind="InputPin" />
              <Pin Id="SCrx0DeWIUEP85VV6pg6V0" Name="Jump" Kind="InputPin" />
              <Pin Id="FHmniWThaSUN4Z8fzhWhIx" Name="Position" Kind="OutputPin" />
              <Pin Id="OWTyKQBQYgYM95Lbm8qWnw" Name="Velocity" Kind="OutputPin" />
              <Pin Id="SUjAfJZdbfMQVjHIw46PcL" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Node Bounds="785,377,56,19" Id="VpHDhlSS68mQb4uOxhJSW9">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R3PoWz8vIb1MowmVckJaQI" Name="Input" Kind="StateInputPin" />
              <Pin Id="UaK1VQ3PWmFLJkApreItTm" Name="Alpha" Kind="InputPin" />
              <Pin Id="D2IXkNui2ToMFVolzMIH35" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="676,451" Id="NxJ9TVobSG9N9MrEG8S83C">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LtI9M1BfCFLPDYnL4RKo2d" Name="X" Kind="InputPin" />
              <Pin Id="VNQmpriMd2bMBHhB8pwfXE" Name="Y" Kind="InputPin" />
              <Pin Id="FqC5u7WFAemP9AU7Bn7GGl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="693,375,65,19" Id="GSES5GVy9QuOmemMpZRTIz">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="CVyYZi8DoQbLDLMe7WLuEK" Name="Goto Position" Kind="InputPin" />
              <Pin Id="NnsVsKBosvqLZmTE5IjiBk" Name="Filter Time" Kind="InputPin" />
              <Pin Id="DtWU6mfD6shOrHPgvWnLVs" Name="Cyclic" Kind="InputPin" />
              <Pin Id="SFZYciNJ9pjN3c17UHNfWV" Name="Jump" Kind="InputPin" />
              <Pin Id="EccBf9Av6qIOqNCSIIM6zR" Name="Position" Kind="OutputPin" />
              <Pin Id="NhT8yPovwDlOVEDjEdwDeF" Name="Velocity" Kind="OutputPin" />
              <Pin Id="LCG0G8Xl96FQHzMwfE7nCL" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Pad Id="Eyt3mXFKEx9QGoABGt9wTf" Comment="Position" Bounds="602,402,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.3">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="682,498" Id="Jv8qxigFDu9QPf8AKQRVkk">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MHN6dRD3qY2NU2ttfOrj3W" Name="Input" Kind="InputPin" />
              <Pin Id="JBrWgAQIap1MvmJrMXccMX" Name="Input 2" Kind="InputPin" />
              <Pin Id="NF2N0gjPOkdMeoyPylC9Kd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="717,429,25,19" Id="IC4jQupqBugM5Qz4ik9t9R">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="C8epAhnqFPXMPqRBLyNAI2" Name="Input" Kind="InputPin" />
              <Pin Id="R7vyhWJbJMLPG686kGNhbJ" Name="Scalar" Kind="InputPin" DefaultValue="0.07">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Nb4DsVhZh4GNtCwYA1BiMA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="656,349,37,19" Id="ECgBCfeyEoXNDusEtW8TDg">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="AGmPscUuNumLGvLW3zIq4a" Name="Input" Kind="StateInputPin" />
              <Pin Id="DgJcPAZOetKNHNhxwAY9yW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="RpGni4SoLNZMIhTJyZVqxg" Bounds="736,278" />
            <ControlPoint Id="NasWRz60aEGQSPz6a08nya" Bounds="634,635" />
            <ControlPoint Id="NBOowFEAvDqQAWW3A45lnA" Bounds="585,276" />
            <ControlPoint Id="QDmqmXagnOEOkdbZvv8OxX" Bounds="732,631" />
          </Canvas>
          <ProcessDefinition Id="CgdaGxzb4PVM4zz85xAJCM">
            <Fragment Id="RGF2rqGYJlOLzI698cEDXA" Patch="OGYmq0uPgq0O9fONTogWSY" Enabled="true" />
            <Fragment Id="MSUrjt02GMdNIvByYAW7nD" Patch="D3hqM2wURmsOT24uhUsDET" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KdQYqEyxGS5MbAAKq1gI4d" Ids="AMOn3mwGZKnQMOaVrm571V,QGZHJcabKVILheDIFC9FqY" />
          <Link Id="KphIbl7RxFEP4cevPrdGLJ" Ids="VjCoEzKaBT9OPHxxr9VqY5,NKxqmOoufxgOWKcRlNBw5C" />
          <Link Id="T8AdoMym67oLR9XGVCPT2b" Ids="H05MlpmicvKOSTsvfPSPci,Dw9TwXbw2jfPgji9OwSL5X" />
          <Link Id="MbrU4ALAg6IOl2pvp5XfZj" Ids="Hntg291b993N89FNCx2Nb7,GTI0sp2hmGEL0rosiCOAmR" />
          <Link Id="QSli9slPbNdPL0hmSKPThg" Ids="FHmniWThaSUN4Z8fzhWhIx,UaK1VQ3PWmFLJkApreItTm" />
          <Link Id="Ikepm2JBYyJLPqEWy8jekB" Ids="D2IXkNui2ToMFVolzMIH35,MbIl91HAvYkOk4cJRjaFre" />
          <Link Id="V6eC6Q7xrpAPF6JTrQMsqh" Ids="FqC5u7WFAemP9AU7Bn7GGl,JBrWgAQIap1MvmJrMXccMX" />
          <Link Id="T98eqacIx0vPFq6yG8SMnJ" Ids="Eyt3mXFKEx9QGoABGt9wTf,MHN6dRD3qY2NU2ttfOrj3W" />
          <Link Id="Rwib47HLCQuOpXebnnH33E" Ids="NF2N0gjPOkdMeoyPylC9Kd,OBFUTtZAWmOOiEefjoDKl1" />
          <Link Id="NYgKpUgEfZbQSlvFphlAQq" Ids="Nb4DsVhZh4GNtCwYA1BiMA,VNQmpriMd2bMBHhB8pwfXE" />
          <Link Id="KugKr0r7dXsOJX0Pxs7IWl" Ids="Hntg291b993N89FNCx2Nb7,AGmPscUuNumLGvLW3zIq4a" />
          <Link Id="Qs5u1lhFqZFLV4fqVYbKk9" Ids="DgJcPAZOetKNHNhxwAY9yW,CVyYZi8DoQbLDLMe7WLuEK" />
          <Link Id="DOSyxC5nn3BLyH5WSwlU1P" Ids="EccBf9Av6qIOqNCSIIM6zR,C8epAhnqFPXMPqRBLyNAI2" />
          <Link Id="NFjprmgIgW1QIeDNXlxnqT" Ids="RpGni4SoLNZMIhTJyZVqxg,Cc8LAjjYZJhM5MmUOSrPi1" />
          <Link Id="KMfxOnwTMSzL3m2MgcZWbb" Ids="COor6rPnJocLUiRg5eHw63,RpGni4SoLNZMIhTJyZVqxg" IsHidden="true" />
          <Link Id="Sb1ZmaTKyxDPgRheTY6xZL" Ids="LkN7UopAUQDLVS6r3xZQIk,NasWRz60aEGQSPz6a08nya" />
          <Link Id="VmkA4RqQDiEMiIgxgbI5ul" Ids="NasWRz60aEGQSPz6a08nya,NmGyKMeyW0NNzsWOEW8PUQ" IsHidden="true" />
          <Link Id="P1b98tJbRzLQAtfu9waJ2S" Ids="NBOowFEAvDqQAWW3A45lnA,NKYLVlwDmn7LuCGMYpt5m8" />
          <Link Id="DhxU9HgWrxQOhl3ZjFPpwG" Ids="RjJJHIO1MO0OaCEqMvnfDj,NBOowFEAvDqQAWW3A45lnA" IsHidden="true" />
          <Link Id="Kt5IeWm0VzUMuE6RoApcpx" Ids="IPH0zmY8ppPNEBVTtDyMUH,QDmqmXagnOEOkdbZvv8OxX" />
          <Link Id="B0NCFq1yr9UPmbxvjfuL4h" Ids="QDmqmXagnOEOkdbZvv8OxX,JwPM6YROmS5NYWJkleq7U2" IsHidden="true" />
          <Patch Id="OGYmq0uPgq0O9fONTogWSY" Name="Create" />
          <Patch Id="D3hqM2wURmsOT24uhUsDET" Name="Update">
            <Pin Id="RjJJHIO1MO0OaCEqMvnfDj" Name="Icon" Kind="InputPin" Bounds="585,276" />
            <Pin Id="COor6rPnJocLUiRg5eHw63" Name="Text" Kind="InputPin" Bounds="750,261" />
            <Pin Id="NmGyKMeyW0NNzsWOEW8PUQ" Name="Output" Kind="OutputPin" Bounds="634,635" />
            <Pin Id="JwPM6YROmS5NYWJkleq7U2" Name="On Click" Kind="OutputPin" Bounds="732,631" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ AssetIcon ************************

-->
      <Node Name="AssetIcon" Bounds="529,430" Id="S9lOM80zVHbMGWmwveml4T">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GOc4x2EGp18QQqDzxatZ4T">
          <Canvas Id="KOucPoa6Y3BLHaPbWYMCJI" CanvasType="Group">
            <Node Bounds="535,416" Id="GE46Ds4RqzHPanlYquqb7M">
              <p:NodeReference LastCategoryFullName="Schema.UI.Icons" LastSymbolSource="Schema.UI.Icons.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FileIcon" />
              </p:NodeReference>
              <Pin Id="Gj9PYdJ35jvPPqwGK46blw" Name="File Path" Kind="InputPin" />
              <Pin Id="S78CsaySPwaLknZxuu9Tj8" Name="Paint" Kind="InputPin" />
              <Pin Id="GTY7JllBq2pNWwA5m9HBbF" Name="Output" Kind="OutputPin" />
              <Pin Id="GIkHiYUSV2vO6J8UqN1uXv" Name="Bounds" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FdW0YCcvIhcP9KApqcQBzt" Bounds="606,385" />
            <ControlPoint Id="IuRVlO7PsigLA2sCmKUFvO" Bounds="535,464" />
            <ControlPoint Id="KKYv6CQcEqoNNqzZ7KbnwJ" Bounds="599,464" />
            <Node Bounds="514,315,87,19" Id="MCo0bzKVnRyLWzhA348LUY">
              <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
              </p:NodeReference>
              <Pin Id="HDjahPjMwmcNMybNOQURl5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="533,354,25,19" Id="RCjP2qQLHLeMnDByfoEYd6">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="R9VsDc4XByhNgXtDZAcgs5" Name="Input" Kind="InputPin" />
              <Pin Id="MRPa7fo4IjJO1V5XUVpl7Z" Name="Input 2" Kind="InputPin" />
              <Pin Id="COFzzfqKwT9OtMWODlHwhd" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Plevrh2cWqpNAIroFVhVxk" Bounds="615,331" />
            <Node Bounds="533,386,48,19" Id="FAPZqh79RmsPZ5u3QzGdSk">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToPath" />
              </p:NodeReference>
              <Pin Id="QphfmYJ2X1yM6vaH4Ci3EK" Name="Input" Kind="InputPin" />
              <Pin Id="IINtkhGIpyMN0Of3RKnKVw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="636,345,45,19" Id="L8XRZufu8DYPOwtjuZCg5i">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="SEvwpVKzGOfO4pF4mNFBZI" Name="Input" Kind="InputPin" DefaultValue="Assets\Icons\">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BO75BrcPKKFLKRk9EoZHbn" Name="Input 2" Kind="InputPin" />
              <Pin Id="JMq2Z0cwO57OnN3eZrA8Or" Name="Output" Kind="OutputPin" />
              <Pin Id="PnSZyfjr2i1MomL8x29J76" Name="Input 3" Kind="InputPin" DefaultValue=".svg">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
          </Canvas>
          <Patch Id="Aq8eX2HE5phNxfAE2LTUmz" Name="Create" />
          <Patch Id="HVZv1dNdGRQO9RV2Il661z" Name="Update">
            <Pin Id="CRy77u6zDbiMS1EW5cmBH1" Name="Paint" Kind="InputPin" />
            <Pin Id="QWmFFK945LpLHIsAgpIGsk" Name="Output" Kind="OutputPin" />
            <Pin Id="D6g290cOhLNNQRPE8j0KN3" Name="Bounds" Kind="OutputPin" />
            <Pin Id="Vd0h30fJBHtLHaKpnSWleA" Name="Icon" Kind="InputPin" Bounds="677,310" />
          </Patch>
          <ProcessDefinition Id="EMeYR0q2bdiNrtUwEMPGMW">
            <Fragment Id="Lme8jtf0digQB0qVpDqVmX" Patch="Aq8eX2HE5phNxfAE2LTUmz" Enabled="true" />
            <Fragment Id="RjtvfHA2hIcM06deiUnTDb" Patch="HVZv1dNdGRQO9RV2Il661z" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LfsHVSWJMSfMGipMSDRhq0" Ids="CRy77u6zDbiMS1EW5cmBH1,FdW0YCcvIhcP9KApqcQBzt" IsHidden="true" />
          <Link Id="SAZVeaCGMisOpqSIiExjEa" Ids="FdW0YCcvIhcP9KApqcQBzt,S78CsaySPwaLknZxuu9Tj8" />
          <Link Id="GlxnCHPNZ6yMzDN9crdUvY" Ids="IuRVlO7PsigLA2sCmKUFvO,QWmFFK945LpLHIsAgpIGsk" IsHidden="true" />
          <Link Id="GfeoTRELeNlO57EKM0GqX2" Ids="GTY7JllBq2pNWwA5m9HBbF,IuRVlO7PsigLA2sCmKUFvO" />
          <Link Id="M05l6KYVidaLCwG9wkiVNq" Ids="KKYv6CQcEqoNNqzZ7KbnwJ,D6g290cOhLNNQRPE8j0KN3" IsHidden="true" />
          <Link Id="OsSa87DEPzJLrjAyfWCTrf" Ids="GIkHiYUSV2vO6J8UqN1uXv,KKYv6CQcEqoNNqzZ7KbnwJ" />
          <Link Id="VwH5fFic1niPdA0CyrGfBf" Ids="HDjahPjMwmcNMybNOQURl5,R9VsDc4XByhNgXtDZAcgs5" />
          <Link Id="C9D4sbtfpZWMEvilmv5V8G" Ids="Vd0h30fJBHtLHaKpnSWleA,Plevrh2cWqpNAIroFVhVxk" IsHidden="true" />
          <Link Id="MvIlONceI5vOJwH14DQfWF" Ids="COFzzfqKwT9OtMWODlHwhd,QphfmYJ2X1yM6vaH4Ci3EK" />
          <Link Id="NnEjBoy4G18PpxLstInkvJ" Ids="IINtkhGIpyMN0Of3RKnKVw,Gj9PYdJ35jvPPqwGK46blw" />
          <Link Id="HsLZeST4GQaN7K9A3i66b0" Ids="Plevrh2cWqpNAIroFVhVxk,BO75BrcPKKFLKRk9EoZHbn" />
          <Link Id="FUgdlJEuBHoQKTBbnC7DLE" Ids="JMq2Z0cwO57OnN3eZrA8Or,MRPa7fo4IjJO1V5XUVpl7Z" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PDNe7KDfcM6L7ogplScmLq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="O0vg7XR1hOUO6a3eet7oPK">
        <Canvas Id="LOAAURA9a5dLcEThaQeyVX" CanvasType="Group" />
        <Patch Id="BHhJojsk4O8QdEl5Yudofk" Name="Create" />
        <Patch Id="FShThRR5u8aMwXoRPJBjPK" Name="Update" />
        <ProcessDefinition Id="DOh0euXfWLVOJxLLzQIbUQ">
          <Fragment Id="MDbsynBdpw6N9yIEusXTfZ" Patch="BHhJojsk4O8QdEl5Yudofk" Enabled="true" />
          <Fragment Id="BJEbad0HkRxOMTzmUP0Iu2" Patch="FShThRR5u8aMwXoRPJBjPK" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JHcrh8hO3vjPVts8qjydfR" Location="VL.Skia" Version="2021.4.9" />
  <DocumentDependency Id="Loh56wAjlX8LlpOAuFpKEW" Location="../Schema.UI.SVG.vl" />
  <DocumentDependency Id="CKNK3ccTvyPPk9qM6HZC6c" Location="../Schema.UI.FontAndParagraph.vl" />
</Document>