<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\MagNet\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\AudioAnalysis.v4p" systemname="AudioAnalysis" filename="C:\Users\magne\OneDrive\PROJECTS\vvvv\CHAPEAU\ChapeauControl\Main\modules\AudioAnalysis.v4p" scrollx="1440" scrolly="3750">
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1732" top="1284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1724" top="2044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1732" top="4156" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1724" top="2508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1732" top="4684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3820" top="3916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3796" top="4316" width="1350" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="3796" top="4316" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AudioState (Beehive.AudioState Join)" filename="..\vl\VVVV.domj.Chapeau.vl" nodename="AudioState (Beehive.AudioState Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1485" top="9386" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Beat" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Level" visible="1" slicecount="1" values="0.919437321064874">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period Power" visible="1" slicecount="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5292" top="3268" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5292" top="3268" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5484" top="3804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2046" top="3755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2046" top="3310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8363" top="5049" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="8363" top="5049" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8197" top="4493" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="8197" top="4493" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6924" top="4780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.253303472015393">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6588" top="3356" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6588" top="3356" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Beat">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="Level">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1485" top="9850" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="9850" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="2" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Audio" dstnodeid="1" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="RMS" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="BangOut" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Maximum" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Maximum" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Center" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="12448" top="4096" width="9128" height="6736">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6500" top="3964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Maximum" dstnodeid="16" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="2944" top="848" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2944" top="848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Microphone (USB Audio Device)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Microphone Array (Realtek High Definition Audio(SST))|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="0" dstpinname="Driver">
   </LINK>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3075" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AudioDriver" slicecount="1" visible="1" values="|Microphone (USB Audio Device)|">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="24" dstpinname="AudioDriver">
   </LINK>
   <LINK srcnodeid="24" srcpinname="AsSpreadOut" dstnodeid="8" dstpinname="FFT">
   </LINK>
   <LINK srcnodeid="24" srcpinname="AsSpreadOut" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Metronom (Animation Advanced)" filename="..\..\..\..\..\..\Documentos\vvvv\vvvv-contrib\modules\Animation Advanced\Metronom (Animation Advanced).v4p" nodename="Metronom (Animation Advanced)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3900" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3795" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Bang">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="4530" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="BPM" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4395" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="7170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="33" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4395" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4395" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4395" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="4395" top="8760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Center" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="8" dstpinname="BPM">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="8445" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Maximum" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="7590" top="5850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Maximum" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9480" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2250" left="9480" top="4320" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.351351351351351">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5670" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2250" left="5670" top="5070" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.351351351351351">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="EnergyOut" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="6795" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7260" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="8190" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="18" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Center" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7224" top="5080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.253303472015393">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Maximum" dstnodeid="51" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Maximum" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10155" top="4350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2250" left="10155" top="4350" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.351351351351351">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.506849315068493">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   <LINKPOINT x="7335" y="5242">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="8" dstpinname="Period Power">
   </LINK>
   </PATCH>