<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Mmgay0mO1rbNSsziqlUXER" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="LFIvC2gUISuN02MaMYoU22" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="LTmiVQs3DQaLQ3oxpbquDm">
    <Canvas Id="KwIr1K3CwwHOHsmEikSaLl" DefaultCategory="Schema.App.Runtime" CanvasType="FullCategory">
      <!--

    ************************ RuntimeWithInitial ************************

-->
      <Node Name="RuntimeWithInitial" Bounds="169,171" Id="RkkqFKyLHBsPodnNW0V3BF">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MkKN2DI32ELOsOLVu6OGan">
          <Canvas Id="TIn41NKeZnfMJqqjK2VbZq" CanvasType="Group">
            <Node Bounds="399,507,85,19" Id="DbPGJ9UdYtONW2si0ZjUzK">
              <p:NodeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Runtime" />
                <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="SofxUVGW0H9MCPytuni9B7" Name="Initial Fixtures" Kind="InputPin" />
              <Pin Id="DMFoKrHbbyANIhBOoMgZXT" Name="Initial Director" Kind="InputPin" />
              <Pin Id="IHCR7Fv6ZluNHlTK52UgKs" Name="Project Directory" Kind="InputPin" />
              <Pin Id="GayBQuhmddrOreruHbgij8" Name="Reload Modules" Kind="InputPin" />
              <Pin Id="TKqKVeRXJ2yOykMy98urgE" Name="Autosave" Kind="InputPin" />
              <Pin Id="F5OWUcAvxvSQPH2pLcDJo8" Name="State" Kind="OutputPin" />
            </Node>
            <Pad Id="K4Pf4tIiiWYNepy6NTxRVw" Bounds="499,546,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MFtsF1PqknKNJffjZjnG0V" Bounds="501,516,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CYDkl8I7tI7NdJSsrcnAe4" Comment="Reload Modules" Bounds="461,466,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="487,582,54,19" Id="AYPuxlVZEdCQTXqVZ9V1FQ">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="QJ5nqW37PdmOPc4XpKUHQX" Name="Simulate" Kind="InputPin" />
              <Pin Id="I3Yh8RPYYSAM4vVhum5zuS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,682,93,19" Id="QsaDbZoCIKzL3mf42Dq7ZM">
              <p:NodeReference LastCategoryFullName="Schema.App.Runtime.Utilities" LastDependency="Schema.App.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LoadInitialLayout" />
              </p:NodeReference>
              <Pin Id="IdYsrHu6CRuMrZsxlZgFi4" Name="Input" Kind="InputPin" />
              <Pin Id="Gq23ijEXIteN0tLlNolsDt" Name="Default" Kind="InputPin" />
              <Pin Id="KrPBy22I3hOQHv6wIbBraP" Name="Apply" Kind="InputPin" />
              <Pin Id="QEdYJbWY6khO1u0WjU7FX8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,424,130,19" Id="QUZjG0IsyYSOWmtJypfYjD">
              <p:NodeReference LastCategoryFullName="Schema.Projects" LastDependency="Schema.Projects.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetOrInitProjectDirectory" />
              </p:NodeReference>
              <Pin Id="TYRAZa2RcMVOcyTjXqfThB" Name="Project Name" Kind="InputPin" />
              <Pin Id="RWxIQ8P2VZsPBQJWKUrUra" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SR3LRYfTlCmMLkQjaTcBVh" Comment="Initial Director" Bounds="422,321,45,15" ShowValueBox="true" isIOBox="true" Value="Director">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="439,376,97,19" Id="TF12tW6KD7eOgYA8dC7htY">
              <p:NodeReference LastCategoryFullName="Schema.Projects" LastDependency="Schema.Projects.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetCurrentProject" />
              </p:NodeReference>
              <Pin Id="M0w2kBNKRK3QW0DYprniLX" Name="Read" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A0UzoVOifVLLZzmN6tmpqP" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OHs6vuFEPs3PrJuN7whUCx" SlotId="Jpq6tKxgnjfME0aUXsfv82" Bounds="654,626" />
            <Pad Id="TJcEcvXXK23MVIYkR9XL3i" Comment="Default" Bounds="446,642,59,15" ShowValueBox="true" isIOBox="true" Value="init.xml">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Fs8lyz9rdwWNKlLsl7EGov" Bounds="399,732" />
            <ControlPoint Id="Lc7FD3lyw3YQTaMo4q4yWe" Bounds="654,733" />
            <ControlPoint Id="R5ap9WV4Iz4M0h9PfiqqPd" Bounds="463,299" />
            <Node Bounds="315,379,58,26" Id="HRpLgwLjyJ5L0PY0k5nwdR">
              <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="MwHjHagTmqZLfhS7QR5499" Name="Value" Kind="InputPin" />
              <Pin Id="F29pVdaey0dN6p39Am5eWP" Name="Apply" Kind="InputPin" DefaultValue="True" />
            </Node>
            <Pad Id="DRbtVa6WeqxMn1jOpvonmp" Comment="" Bounds="318,270,134,15" ShowValueBox="true" isIOBox="true" Value="Starting Schema Runtime">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="IpL2RecCCxzMq336umRJzj" Name="Create" ParticipatingElements="HRpLgwLjyJ5L0PY0k5nwdR" />
          <Patch Id="NHWP2F00gX1O0tu3NVkwaK" Name="Update" ParticipatingElements="TiEmaQfO5FyNknBQlSs1e5">
            <Pin Id="Obck08dzQJjLorRQMfiakc" Name="Output" Kind="OutputPin" Bounds="397,734" />
            <Pin Id="NxuyLFtYmWrMeHmKxXs5oq" Name="Project Name" Kind="OutputPin" />
            <Pin Id="Daa0jDanJeXQR9C9SXgClf" Name="Reload Modules" Kind="InputPin" Bounds="497,286" />
          </Patch>
          <ProcessDefinition Id="EmzMWz4GhiXL4p7R065Ejg">
            <Fragment Id="NeadGHFnwNqL8vnZ0wVnps" Patch="IpL2RecCCxzMq336umRJzj" Enabled="true" />
            <Fragment Id="R7Ym90uuSwyPa6l2alvgsQ" Patch="NHWP2F00gX1O0tu3NVkwaK" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Jpq6tKxgnjfME0aUXsfv82" Name="Project Name" />
          <Link Id="NitZlXCBcHyMDHGj5Zi3wf" Ids="CYDkl8I7tI7NdJSsrcnAe4,GayBQuhmddrOreruHbgij8" />
          <Link Id="BtaikbvBRrPLoOrxPTsvcw" Ids="I3Yh8RPYYSAM4vVhum5zuS,KrPBy22I3hOQHv6wIbBraP" />
          <Link Id="RQLrMlQ5KlWLKm5Sww4bgx" Ids="RWxIQ8P2VZsPBQJWKUrUra,IHCR7Fv6ZluNHlTK52UgKs" />
          <Link Id="Db6v5CAxn8oN2DvcS0X5lC" Ids="SR3LRYfTlCmMLkQjaTcBVh,DMFoKrHbbyANIhBOoMgZXT" />
          <Link Id="LCF6VccfQjBLkosI9SKYbC" Ids="A0UzoVOifVLLZzmN6tmpqP,TYRAZa2RcMVOcyTjXqfThB" />
          <Link Id="DLf1xTmVmntPul8t9NG05R" Ids="A0UzoVOifVLLZzmN6tmpqP,OHs6vuFEPs3PrJuN7whUCx" />
          <Link Id="CkenTRtfOZLNdbH3d2KdIP" Ids="TJcEcvXXK23MVIYkR9XL3i,Gq23ijEXIteN0tLlNolsDt" />
          <Link Id="LTceaiXCOOJPTDrT5qsn07" Ids="QEdYJbWY6khO1u0WjU7FX8,Fs8lyz9rdwWNKlLsl7EGov" />
          <Link Id="PcrlJ457CoSLoSJPa1HGcr" Ids="Fs8lyz9rdwWNKlLsl7EGov,Obck08dzQJjLorRQMfiakc" IsHidden="true" />
          <Link Id="TiEmaQfO5FyNknBQlSs1e5" Ids="OHs6vuFEPs3PrJuN7whUCx,Lc7FD3lyw3YQTaMo4q4yWe" />
          <Link Id="TIWc9zbmsyePrhZ2i0NTDa" Ids="Lc7FD3lyw3YQTaMo4q4yWe,NxuyLFtYmWrMeHmKxXs5oq" IsHidden="true" />
          <Link Id="FYYi0dvUn95OptLSOlqdtJ" Ids="R5ap9WV4Iz4M0h9PfiqqPd,CYDkl8I7tI7NdJSsrcnAe4" />
          <Link Id="DxB6dY0Tk0zOKbYOUd2SVr" Ids="Daa0jDanJeXQR9C9SXgClf,R5ap9WV4Iz4M0h9PfiqqPd" IsHidden="true" />
          <Link Id="RmuLFdsOAoiM2YXl5IP9Mw" Ids="DRbtVa6WeqxMn1jOpvonmp,MwHjHagTmqZLfhS7QR5499" />
          <Link Id="F3G0avVPiqVMvNdygTqHuK" Ids="F5OWUcAvxvSQPH2pLcDJo8,IdYsrHu6CRuMrZsxlZgFi4" />
        </Patch>
      </Node>
      <Canvas Id="KFGlshPsdQKM83BKof9Ekv" Name="Utilities" Position="188,81">
        <!--

    ************************ LoadInitialLayout ************************

-->
        <Node Name="LoadInitialLayout" Bounds="260,235,346,443" Id="U3z6LxM6wg5NCNLKho2enW">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="OMK9tKFJxIOLugbzugHSG1">
            <Node Bounds="274,283,87,26" Id="RL1cjIjnYl0MbYkLMB7Uvq">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="F86bQ4cG2FxLifqHUt2Xh9" Name="Input" Kind="StateInputPin" />
              <Pin Id="SccbobIUbonPEkoJSaxS8e" Name="Path" Kind="InputPin" DefaultValue="Init.Layout">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="T810CdowsHCMeEmMiioeLt" Name="Default" Kind="InputPin" />
              <Pin Id="KiCwe1vuCDnMXCl51yFeoq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GTyDB8m4EJpOvxd4HyR6iE" Name="Value" Kind="OutputPin" />
              <Pin Id="GDYd1E7STTAQLD8n5G6Ylt" Name="Found" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NYUOP6UcqDDPWJmCreKf4w" Bounds="274,253" />
            <Link Id="CPPAvcexhuFNKko0loAw65" Ids="HRCIeIx8hdGLHQ7Pwxi34n,NYUOP6UcqDDPWJmCreKf4w" IsHidden="true" />
            <Link Id="KSIzZx32SffPiwd5TVCata" Ids="NYUOP6UcqDDPWJmCreKf4w,F86bQ4cG2FxLifqHUt2Xh9" />
            <ControlPoint Id="Svv8DQmOV63LzZZjnVk7gO" Bounds="284,661" />
            <Link Id="VJTxdDZTfi3NfgYOfkAIQ9" Ids="Svv8DQmOV63LzZZjnVk7gO,RPsZsUgT0hKMDiHOIsjMpm" IsHidden="true" />
            <Node Bounds="285,344,309,305" Id="Kq6hhtmUWMrObyZI3znnSP">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="HZGVPW8d4MhMoqABfw5XUC" Bounds="299,350" Alignment="Top" />
              <ControlPoint Id="SSuOYehRVZkOqFj6mOl4lB" Bounds="299,643" Alignment="Bottom" />
              <Pin Id="DY0FL7WceaiN6JeCkSUaZt" Name="Condition" Kind="InputPin" />
              <Patch Id="GSyFsSIOFo4MLKUHNhgsna" ManuallySortedPins="true">
                <Patch Id="S5BS7eTyjEiOEcg6bjrHGm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HDn64F52xmKO6JgcbCUDo5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="360,556,68,26" Id="C8Z2xb59q6MP6Astn5BVyD">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoadLayout" />
                  </p:NodeReference>
                  <Pin Id="Ugs8GUiGOVNLsqBfRAanPK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Lf2U9GAmKHiLTSB2loqsy7" Name="File Path" Kind="InputPin" />
                  <Pin Id="AvIFmKxjKm2P254oTVIjsV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Cs0dDkwPGtBNmGBg1ZrJgs" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="297,401,68,26" Id="Bp9O4Ljxt67NH4USHnnDXD">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                    <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Iidmr15GNKgPhiRm1yjntQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GmqbjSdiXNNMG1lgGC3o5o" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KIIpjUuJQj7PDDaq1j7fiS" Name="Fixtures" Kind="OutputPin" />
                </Node>
                <Node Bounds="394,404,60,19" Id="VBTKt0cLa4hN5EHxKMML19">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFolder" />
                  </p:NodeReference>
                  <Pin Id="Q8uOYGYbs0fNWkzgkTHQtD" Name="Project Directory" Kind="InputPin" />
                  <Pin Id="J4aHR85r7YSPozqcvk95j1" Name="Category" Kind="InputPin" DefaultValue="layouts">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MZfpyXyXBb4PQGIXBgJqNk" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="394,470,57,19" Id="LTQLRiDdONbN9UlGtOHRp5">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                  </p:NodeReference>
                  <Pin Id="M8yVBT4M15jOcZ3FhNQOc3" Name="Directory" Kind="InputPin" />
                  <Pin Id="D8iyjd0IYcCMVZVBw0Dvfl" Name="Filename" Kind="InputPin" />
                  <Pin Id="HBPCwqhUOUNOmfa1KeIiFy" Name="Extension" Kind="InputPin" />
                  <Pin Id="M9ufy46kcFoQRVYacyVEID" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="423,512,59,26" Id="Dt0o0Ezv5htN1BVQ7FecCW">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="T47DlWVD5RHOpjN1Yl7Fh7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TbvJsE4VV6TPq7DGCO4lrf" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="298,367,104,26" Id="Pex1j0GeebUOxnOdodsqZz">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
                  </p:NodeReference>
                  <Pin Id="Hw5UMBonabsLB2nruU35jO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K6OnPd4oCifLZTxpZ7wZpF" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GmCYGL0AApAOHD5BgrYtX1" Name="Project Directory" Kind="OutputPin" />
                </Node>
                <Node Bounds="360,603,74,26" Id="VkHyiu56fyrMZ98jNPYscr">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoadContent" />
                  </p:NodeReference>
                  <Pin Id="PjTtMULXuS5QJJI408ghxC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EoKHzplrcPlO6fIggtXJjP" Name="File Path" Kind="InputPin" />
                  <Pin Id="D2mxnpoRIdEP0PGxgxHZWB" Name="Group" Kind="InputPin" />
                  <Pin Id="KkomqZ4EuogPVy042NX6xY" Name="Apply" Kind="InputPin" />
                  <Pin Id="K0z3Ax3T9hgNHTpNtxMVm3" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="522,407,60,19" Id="AkyxJSM5CcCLnHN8emma82">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File" LastDependency="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFolder" />
                  </p:NodeReference>
                  <Pin Id="ISYPEJNmZUJNRWdV233V5I" Name="Project Directory" Kind="InputPin" />
                  <Pin Id="Rp2juz3Wm28NU6a1yx4ggX" Name="Category" Kind="InputPin" DefaultValue="content">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Jg8tzWFbUMRO6WFL0ejaUX" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="518,473,57,19" Id="GVWxxDblxGgOdsbd8fiEqy">
                  <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                  </p:NodeReference>
                  <Pin Id="GphjSndXRHcNbR30X40kV4" Name="Directory" Kind="InputPin" />
                  <Pin Id="KTxXqt3SliwMXPNHcxfwBA" Name="Filename" Kind="InputPin" />
                  <Pin Id="J4CAlFT07NDQPQWnyNKBQ4" Name="Extension" Kind="InputPin" />
                  <Pin Id="S3Yfcbmv4J2OmW1BwNhMHD" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,557,59,26" Id="R3YkJj5Jcf1McyfwyrKSpy">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="K76m07oLGOAOFNul51ivjS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C20fCGR7EgCQGyNGtnFhTu" Name="Exists" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Link Id="CLy8dsaxzwCMHzTfZsECQi" Ids="HZGVPW8d4MhMoqABfw5XUC,SSuOYehRVZkOqFj6mOl4lB" IsFeedback="true" />
            <Link Id="R8LXkmom7iJN9SK7FDbYE1" Ids="KiCwe1vuCDnMXCl51yFeoq,HZGVPW8d4MhMoqABfw5XUC" />
            <Link Id="NK6PiGvtWVYN8n8WARZsk9" Ids="KIIpjUuJQj7PDDaq1j7fiS,Ugs8GUiGOVNLsqBfRAanPK" />
            <Link Id="BTNvPtEpcueLX3ycfUCT2I" Ids="GTyDB8m4EJpOvxd4HyR6iE,D8iyjd0IYcCMVZVBw0Dvfl" />
            <Link Id="KQlJPIFT5vMPEWItCHDqFs" Ids="MZfpyXyXBb4PQGIXBgJqNk,M8yVBT4M15jOcZ3FhNQOc3" />
            <Link Id="DkDOMWNHXZFPw9hHdKkyW4" Ids="M9ufy46kcFoQRVYacyVEID,T47DlWVD5RHOpjN1Yl7Fh7" />
            <Link Id="OPSJaMhUMAkMHgk52ckGOk" Ids="TbvJsE4VV6TPq7DGCO4lrf,Cs0dDkwPGtBNmGBg1ZrJgs" />
            <Link Id="CusdwC375GZQWcKmb4gyme" Ids="M9ufy46kcFoQRVYacyVEID,Lf2U9GAmKHiLTSB2loqsy7" />
            <Link Id="JgzCNVmZe4BLbTWrWaFuPA" Ids="GmqbjSdiXNNMG1lgGC3o5o,SSuOYehRVZkOqFj6mOl4lB" />
            <Link Id="FvS4iasbS9MQOKPQmJEOhE" Ids="SSuOYehRVZkOqFj6mOl4lB,Svv8DQmOV63LzZZjnVk7gO" />
            <Link Id="CsoQMvQqHFiORmJzD9TyLB" Ids="HZGVPW8d4MhMoqABfw5XUC,Hw5UMBonabsLB2nruU35jO" />
            <Link Id="IxVLf8ITpEKLhouotnYykI" Ids="K6OnPd4oCifLZTxpZ7wZpF,Iidmr15GNKgPhiRm1yjntQ" />
            <Link Id="Oo2qPx9lzVlLx9Oyh1pnGO" Ids="GmCYGL0AApAOHD5BgrYtX1,Q8uOYGYbs0fNWkzgkTHQtD" />
            <Link Id="BbYEs7tttW3LuVYc3XrvzC" Ids="AvIFmKxjKm2P254oTVIjsV,PjTtMULXuS5QJJI408ghxC" />
            <Link Id="E74T1JVTwVTN7ug0LhpDqV" Ids="GmCYGL0AApAOHD5BgrYtX1,ISYPEJNmZUJNRWdV233V5I" />
            <Link Id="Ewxnx85HaZ7Pi4qctAN8KA" Ids="GTyDB8m4EJpOvxd4HyR6iE,KTxXqt3SliwMXPNHcxfwBA" />
            <Link Id="Rd7Iali7qKSPkhOel5YLTY" Ids="Jg8tzWFbUMRO6WFL0ejaUX,GphjSndXRHcNbR30X40kV4" />
            <Link Id="Vf3ss49bgLfPpQnWWGOcD8" Ids="S3Yfcbmv4J2OmW1BwNhMHD,K76m07oLGOAOFNul51ivjS" />
            <Link Id="BR8HlZZGtXBLsaPM37DaXz" Ids="C20fCGR7EgCQGyNGtnFhTu,KkomqZ4EuogPVy042NX6xY" />
            <Link Id="Q7oWDfFBPUQNzIWQGfXCIj" Ids="S3Yfcbmv4J2OmW1BwNhMHD,EoKHzplrcPlO6fIggtXJjP" />
            <ControlPoint Id="KKUKTAQt9UfNiyrDiFs1iw" Bounds="356,256" />
            <Link Id="PoKWggCXUW7Pww4eYODGi8" Ids="KKUKTAQt9UfNiyrDiFs1iw,T810CdowsHCMeEmMiioeLt" />
            <Link Id="Uu2XyDtVfMhOEU14z5YC7n" Ids="RC4w1anURVeOt0QbGAfvmz,KKUKTAQt9UfNiyrDiFs1iw" IsHidden="true" />
            <Node Bounds="425,294,81,19" Id="EwOmy88GIXNP3NC6zI145X">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
              </p:NodeReference>
              <Pin Id="EwmSXqXFZpyNDK2d6OLF7O" Name="Input" Kind="StateInputPin" />
              <Pin Id="E3WZhgmTot3NwzpuQ7P5hT" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="424,315,37,19" Id="Fmwqbs6XmfEM2DA46pBYT7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="Ocu3StY85J1NgVZuotSYZS" Name="Input" Kind="StateInputPin" />
              <Pin Id="MoY7SFTd385LtupqbXuwf6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="MCUDPzV8anZLm6YebkQC7J" Ids="GTyDB8m4EJpOvxd4HyR6iE,EwmSXqXFZpyNDK2d6OLF7O" />
            <Link Id="VkiYmRCcJ72PCPm1XZanYj" Ids="E3WZhgmTot3NwzpuQ7P5hT,Ocu3StY85J1NgVZuotSYZS" />
            <Link Id="EO8Gzp3fh0YL8aWU86G2Rr" Ids="MoY7SFTd385LtupqbXuwf6,DY0FL7WceaiN6JeCkSUaZt" />
            <Pin Id="HRCIeIx8hdGLHQ7Pwxi34n" Name="Input" Kind="InputPin" />
            <Pin Id="RPsZsUgT0hKMDiHOIsjMpm" Name="Output" Kind="OutputPin" />
            <Pin Id="RC4w1anURVeOt0QbGAfvmz" Name="Default" Kind="InputPin" Bounds="407,255" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CP4WcIycIozQQujyBGLAza">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VvUvsiFDg3FNTvU9kGwFFk">
        <Canvas Id="DxbGJxL3IxrQPCf7hEkIav" CanvasType="Group" />
        <Patch Id="JefvryuIRmtLRQOj1V4Krc" Name="Create" />
        <Patch Id="ViGYDglRppoQZwuDTCr51T" Name="Update" />
        <ProcessDefinition Id="HoK4HQFE1jOMkDdYXw9rnW">
          <Fragment Id="Lp2OuU021giOxOHC6PuHov" Patch="JefvryuIRmtLRQOj1V4Krc" Enabled="true" />
          <Fragment Id="A9PzjIWvEtqQcw7uMsZKm7" Patch="ViGYDglRppoQZwuDTCr51T" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="EE6nHiC4UCbQD3qw5Cwa9L" Location="../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="OFy1m5svP1PMck6JxllgK5" Location="../Schema.Projects.vl" />
</Document>