<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ENmp68t6KXGPfv56jeyNoH" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory">
      <!--

    ************************ LoadPluginsWindows ************************

-->
      <Node Name="LoadPluginsWindows" Bounds="363,380" Id="Tsby2Hn4UTGMoLFCO7UjTP">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="FYzn5W0kZXrPvKEFKHMGYR">
          <Canvas Id="J0CefwpudxVMpDWcJFwr3w" CanvasType="Group">
            <Node Bounds="509,871,137,66" Id="QSSWgXjl5ZpLd1j2qhBztP">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="OKijZJcwhgpNK7sdl2YmxI" Name="Condition" Kind="InputPin" />
              <Patch Id="KLOxyiruas9M1dqZJeXMz1" ManuallySortedPins="true">
                <Patch Id="OFva0BtA40fLGTLMJaKhE7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NFAtfHnYGAaMS1iJzknGwG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,896,113,19" Id="Qy1DVtKPLPxL0oqbKoTPjC">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.XBoxController" LastDependency="Schema.Plugins.XBoxController.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="XBoxControllerPlugin" />
                  </p:NodeReference>
                  <Pin Id="LyjjMv5H5emQT1TqeTn3m0" Name="Input" Kind="InputPin" />
                  <Pin Id="JPlL4CWYbMTN7vG9HP2C6V" Name="User Index" Kind="InputPin" />
                  <Pin Id="KQEg90CleAZMGYoIvFmMf0" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="O779tbZ8pW8PkElhcCe6Em" Bounds="523,877" Alignment="Top" />
              <ControlPoint Id="EjLxMqOANUbQEtbLXSxYtc" Bounds="523,931" Alignment="Bottom" />
            </Node>
            <Node Bounds="521,829,96,19" Id="N0ase1Ia5gXOo5amrv94Ba">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="LqhWWjRDgj3MPuUfuoVxDV" Name="Input" Kind="InputPin" />
              <Pin Id="K8XpOkB510XQUanJ4wHwqu" Name="Plugin Name" Kind="InputPin" DefaultValue="XBox">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NBJrw3v0VdCNUs4fkd7YSR" Name="Default" Kind="InputPin" />
              <Pin Id="JLLCJJwmw0ELt6ZQnV3XWd" Name="Output" Kind="OutputPin" />
              <Pin Id="DUK2dQa407LLmgD9OrHEP6" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GTLQ3oL0vkCLBAcUJvXsgc" Bounds="523,47" />
            <ControlPoint Id="P1AOOeUNQm6NamAwEqGr7T" Bounds="519,1852" />
            <Node Bounds="508,1410,100,84" Id="GEQEvoCtn2eLoL8oyueJol">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="K4jdW5QjLy7P1nrK8S6sBE" Name="Condition" Kind="InputPin" />
              <Patch Id="T1sJ0Oc2norOAYoYly7Dfz" ManuallySortedPins="true">
                <Patch Id="ILTro1kfnWuPogdUQIKpHV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F044Np9epKxMJboE9veM37" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="520,1443,76,19" Id="THPDKLQM2E5NLqt2tDZ4cM">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes" LastDependency="Schema.Plugins.Shapes.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ShapesPlugin" />
                  </p:NodeReference>
                  <Pin Id="FrGAV84l1aLQQEYc5Vjqso" Name="Input" Kind="InputPin" />
                  <Pin Id="CNnssFm4bDbLEsgdzbYRfe" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CJHkWu0u3w4LkqniQ2d81j" Bounds="525,1488" Alignment="Bottom" />
              <ControlPoint Id="DYclnQVUfs6QLFQ08zWguj" Bounds="525,1416" Alignment="Top" />
            </Node>
            <Node Bounds="522,1377,96,19" Id="K1npc45WGPtOMBLRtln2PG">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="FPtRHuoQylQLNL8G5mlMak" Name="Input" Kind="InputPin" />
              <Pin Id="F7ZzClUpLTkO4oIvdLc8h4" Name="Plugin Name" Kind="InputPin" DefaultValue="Shapes">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O14CEFwn3ZxLrqyeyeD76v" Name="Default" Kind="InputPin" />
              <Pin Id="O91YqHbLOtxOySZAaxp47D" Name="Output" Kind="OutputPin" />
              <Pin Id="IrW2Rb83SpwOgl2V0ZseFG" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,555,154,72" Id="Tb0mZVtn4l0Ls2aa9b2dXM">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CbG3ywdUXLOOa4BV7I5Ubt" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="HSN28asTPdgQSeFGpmkhnm" Bounds="523,621" Alignment="Bottom" />
              <ControlPoint Id="J0U1ymAqIqFPinwmfvbOrx" Bounds="523,561" Alignment="Top" />
              <Patch Id="Fji5RWyFvCfMm32CoMDwII" ManuallySortedPins="true">
                <Patch Id="GI6F6ySX3BIOGuPJYU7kFO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="A4mt9q8Ix3yNqrTbESVRHl" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,586,130,19" Id="RQtuHlfpY6ZO6NNYGBfmpT">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.OpenDMXOutput" LastDependency="Schema.Plugins.OpenDMXOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RegisterOpenDMXOutput" />
                  </p:NodeReference>
                  <Pin Id="OMcdM2c8ttLLD0j1sag8W7" Name="Input" Kind="InputPin" />
                  <Pin Id="AtX5ZjXBLFbLmThdaaqnvj" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="521,499,96,19" Id="Lf7dqeboFSqMQl20ieyykd">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="DJMQbwetSofLESgQcNjk1P" Name="Input" Kind="InputPin" />
              <Pin Id="D9bkhJlhS4IMvq57b3vXjt" Name="Plugin Name" Kind="InputPin" DefaultValue="OpenDMX">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DmNEPyerRxeM9AeCM8w041" Name="Default" Kind="InputPin" />
              <Pin Id="HI19JazAl11Lg4nA63ruBa" Name="Output" Kind="OutputPin" />
              <Pin Id="QRmqOolLy6DNwcdtdgUczt" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,725,189,74" Id="PbDmFF5mjkAP1NSkHFQhZ9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="DSrNHU1SOreOuulMlGUZxr" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="BonHxEq4CVRP4QnBMmE80U" Bounds="523,793" Alignment="Bottom" />
              <ControlPoint Id="Jae90DCd9MWOON4doMA970" Bounds="523,731" Alignment="Top" />
              <Patch Id="AQLZ49LNt3ePYPMvviZXg2" ManuallySortedPins="true">
                <Patch Id="FeHXKbIiJEhO9iNZi5q1jE" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SjpIONXxCjFL2Zb8qX3JAB" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,757,165,19" Id="DtCiCDJbek5M2HG0hAybPZ">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.EnttecDMXUSBProOutput" LastDependency="Schema.Plugins.EnttecDMXUSBProOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RegisterEnttecDMXUSBProOutput" />
                  </p:NodeReference>
                  <Pin Id="KxvYvuv8tSuN1WHva4hpzO" Name="Input" Kind="InputPin" />
                  <Pin Id="SMTw4wBRlhqPDIvBqSb2aU" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="521,670,96,19" Id="Lss9dZRMUK9NSzjUI8Nncr">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="CHOBU5tr5rpQaxfa4ayuJi" Name="Input" Kind="InputPin" />
              <Pin Id="VGVMfNEux8NOFhbCE2VoFd" Name="Plugin Name" Kind="InputPin" DefaultValue="EnttecDMXUSBPro">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LdBhVuZ3RdpNLVUciPKeqB" Name="Default" Kind="InputPin" />
              <Pin Id="ATfOODKwreXMeDkeBsiuIz" Name="Output" Kind="OutputPin" />
              <Pin Id="M8HlGVTv2FcPFd4r7qy4ND" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="508,1707,148,86" Id="RZRNWecaZoFN74yl2cwCGY">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Hmkpg5tnpbiMZBYqOo5UJQ" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Kkt7vteCDDVQMqrRty3lud" Bounds="530,1713" Alignment="Top" />
              <ControlPoint Id="JSeizRE3svKNbpZMw4dVGC" Bounds="530,1787" Alignment="Bottom" />
              <Patch Id="ObQnflzjNeSMdgIlRloaqs" ManuallySortedPins="true">
                <Patch Id="ExUNpOqJJLkQEB0o3f4l6S" Name="Create" ManuallySortedPins="true" />
                <Patch Id="G150diGSfYyNSs2vpf7gaG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="520,1741,124,19" Id="IdbNzpt92ikPa2iZZ8WPag">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.RemoteController" LastDependency="Schema.Plugins.RemoteController.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RemoteControllerPlugin" />
                  </p:NodeReference>
                  <Pin Id="VfxX94RVgTBMFVXuXJiqmk" Name="Input" Kind="InputPin" />
                  <Pin Id="NmImlDXiR0xML3aCbDlmck" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="525,1671,96,19" Id="BAOEE0BrlWoP266NSZWlm4">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="LZMgPYyS2pqOekAWqD5X30" Name="Input" Kind="InputPin" />
              <Pin Id="GBHTAPgKGcSOMxsbJkA3d3" Name="Plugin Name" Kind="InputPin" DefaultValue="RemoteController">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FtSUzRCYZMBM09dcto7621" Name="Default" Kind="InputPin" />
              <Pin Id="BIOB85KgDA5LJfOnmM0ZnC" Name="Output" Kind="OutputPin" />
              <Pin Id="BfvSVlmCd1NN1abgwcbD2u" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="ARdkmti5jnRMJS4t1nRfB1" Name="Create" />
          <Patch Id="QKOgyJAzZdRP7dO8kxT8km" Name="Update">
            <Pin Id="SkwkT5ZvipYLTJavhkkoUs" Name="Input" Kind="InputPin" Bounds="533,217" />
            <Pin Id="CVhF7RIqf7rPUGldxrIxiY" Name="Output" Kind="OutputPin" Bounds="521,1182" />
          </Patch>
          <ProcessDefinition Id="BVrrMDuf1SVOzyr79KBlyE">
            <Fragment Id="GhBicv1Y0gIM24zPUd0oDW" Patch="ARdkmti5jnRMJS4t1nRfB1" Enabled="true" />
            <Fragment Id="UG2nVT2gIF3NekFYZGbsXZ" Patch="QKOgyJAzZdRP7dO8kxT8km" Enabled="true" />
          </ProcessDefinition>
          <Link Id="C5wQfzPyh99PDSLgYRFdnu" Ids="O779tbZ8pW8PkElhcCe6Em,EjLxMqOANUbQEtbLXSxYtc" IsFeedback="true" />
          <Link Id="Q4j6mwuyBzhOB1T3qfNtgK" Ids="O779tbZ8pW8PkElhcCe6Em,LyjjMv5H5emQT1TqeTn3m0" />
          <Link Id="TedIgpEyE8YOfjc0So2zDc" Ids="KQEg90CleAZMGYoIvFmMf0,EjLxMqOANUbQEtbLXSxYtc" />
          <Link Id="O3uzwp5qnIiNKHBvyNxOgS" Ids="JLLCJJwmw0ELt6ZQnV3XWd,O779tbZ8pW8PkElhcCe6Em" />
          <Link Id="A7XF2iFbuiUMpKShp4X8T4" Ids="DUK2dQa407LLmgD9OrHEP6,OKijZJcwhgpNK7sdl2YmxI" />
          <Link Id="BFOwXvTTHLKLOuNXWNmnke" Ids="SkwkT5ZvipYLTJavhkkoUs,GTLQ3oL0vkCLBAcUJvXsgc" IsHidden="true" />
          <Link Id="NPzHbdcBvE6LTfBxiVFLqv" Ids="P1AOOeUNQm6NamAwEqGr7T,CVhF7RIqf7rPUGldxrIxiY" IsHidden="true" />
          <Link Id="SAKFNgRTOgVNS4ff9l6cBr" Ids="DYclnQVUfs6QLFQ08zWguj,CJHkWu0u3w4LkqniQ2d81j" IsFeedback="true" />
          <Link Id="B1C2Pc6HidXPBvdOs5MJUG" Ids="CNnssFm4bDbLEsgdzbYRfe,CJHkWu0u3w4LkqniQ2d81j" />
          <Link Id="QO02nAYXoRAN01D8GVHfXa" Ids="DYclnQVUfs6QLFQ08zWguj,FrGAV84l1aLQQEYc5Vjqso" />
          <Link Id="OqHQcYAv8T7PQzufaugCOC" Ids="O91YqHbLOtxOySZAaxp47D,DYclnQVUfs6QLFQ08zWguj" />
          <Link Id="Bdn8pGS5RE5Lf8MqRskcQz" Ids="IrW2Rb83SpwOgl2V0ZseFG,K4jdW5QjLy7P1nrK8S6sBE" />
          <Link Id="LpUnjof3Pz5OHzi116IJtc" Ids="J0U1ymAqIqFPinwmfvbOrx,HSN28asTPdgQSeFGpmkhnm" IsFeedback="true" />
          <Link Id="ClQj7qgjGNmQO8uMpO13IH" Ids="AtX5ZjXBLFbLmThdaaqnvj,HSN28asTPdgQSeFGpmkhnm" />
          <Link Id="VdFGhGzpimlPnsvnDGVi7v" Ids="J0U1ymAqIqFPinwmfvbOrx,OMcdM2c8ttLLD0j1sag8W7" />
          <Link Id="I14H0ggftlcPg757cZh9hT" Ids="HI19JazAl11Lg4nA63ruBa,J0U1ymAqIqFPinwmfvbOrx" />
          <Link Id="Fe7bVxvMdsANvsuCBT6bW0" Ids="QRmqOolLy6DNwcdtdgUczt,CbG3ywdUXLOOa4BV7I5Ubt" />
          <Link Id="JvNI45nEN5XMnyunjhtnxH" Ids="Jae90DCd9MWOON4doMA970,BonHxEq4CVRP4QnBMmE80U" IsFeedback="true" />
          <Link Id="Iseq7pbTDGTNYJwxbW6sB0" Ids="SMTw4wBRlhqPDIvBqSb2aU,BonHxEq4CVRP4QnBMmE80U" />
          <Link Id="Uw9EyGne3qHNEDjsxpjwMA" Ids="Jae90DCd9MWOON4doMA970,KxvYvuv8tSuN1WHva4hpzO" />
          <Link Id="DT3oipabaj2LTmR5i4g1TY" Ids="ATfOODKwreXMeDkeBsiuIz,Jae90DCd9MWOON4doMA970" />
          <Link Id="JvaO5Zx1PzmLYFzWO7Urfq" Ids="M8HlGVTv2FcPFd4r7qy4ND,DSrNHU1SOreOuulMlGUZxr" />
          <Link Id="QHjO0fGtzSJPI7MVPKGlr1" Ids="HSN28asTPdgQSeFGpmkhnm,CHOBU5tr5rpQaxfa4ayuJi" />
          <Link Id="JamkAfCBjGQLSYnKV8YGGg" Ids="BonHxEq4CVRP4QnBMmE80U,LqhWWjRDgj3MPuUfuoVxDV" />
          <Link Id="JP6NeKsqijdNKd9EOQrZaH" Ids="Kkt7vteCDDVQMqrRty3lud,JSeizRE3svKNbpZMw4dVGC" IsFeedback="true" />
          <Link Id="D50z2zz3ZwpMJGT7T0oKZt" Ids="Kkt7vteCDDVQMqrRty3lud,VfxX94RVgTBMFVXuXJiqmk" />
          <Link Id="H8P4tdAQRkoL4tbK2JNGx2" Ids="NmImlDXiR0xML3aCbDlmck,JSeizRE3svKNbpZMw4dVGC" />
          <Link Id="VgH3wBUi2QAMtZId2gDLue" Ids="BIOB85KgDA5LJfOnmM0ZnC,Kkt7vteCDDVQMqrRty3lud" />
          <Link Id="QINUTJoYLsWNMvKl8NAJN4" Ids="BfvSVlmCd1NN1abgwcbD2u,Hmkpg5tnpbiMZBYqOo5UJQ" />
          <Link Id="KhgxLGmHcRSP0vqvTYolMd" Ids="JSeizRE3svKNbpZMw4dVGC,P1AOOeUNQm6NamAwEqGr7T" />
          <Link Id="Lg5zdtOsInaPw2bxJxpqSs" Ids="GTLQ3oL0vkCLBAcUJvXsgc,DJMQbwetSofLESgQcNjk1P" />
          <Link Id="Im7ZgJMwSBnNIC91EIzwTp" Ids="EjLxMqOANUbQEtbLXSxYtc,FPtRHuoQylQLNL8G5mlMak" />
          <Link Id="QNk8FHMIAzGNg1Pa9wodVh" Ids="CJHkWu0u3w4LkqniQ2d81j,LZMgPYyS2pqOekAWqD5X30" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group" />
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../Blocks/Schema.Blocks.vl" />
  <DocumentDependency Id="VInop59gOdWMsyFKU1Lvyx" Location="../Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.vl" />
  <DocumentDependency Id="EZDWftLQjm1N7RiuFiRjOz" Location="../Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.UI.vl" />
  <DocumentDependency Id="JPWCjjxBFTyOihXq8Xp8Y7" Location="../Plugins/XBoxController/Schema.Plugins.XBoxController.vl" />
  <DocumentDependency Id="R0GLck9FyUGLQOBtO4jVgI" Location="../Plugins/OSCReceiver/Schema.Plugins.OSCReceiver.vl" />
  <DocumentDependency Id="HeazZrxg3tcLdvZrMpzC7P" Location="../Plugins/Shapes/Schema.Plugins.Shapes.vl" />
  <DocumentDependency Id="CFPS0xxkfcyMc6lwljoATJ" Location="../Plugins/MovingHeads/Schema.MovingHeads.vl" />
  <DocumentDependency Id="MLzRFgZxeUuOmA47TZDoGU" Location="../Plugins/Controllers/Schema.Plugins.Controllers.vl" />
  <DocumentDependency Id="Sl8AjBsOAifLFK9ZLkIFgu" Location="../Plugins/OSCSender/Schema.Plugins.OSCSender.vl" />
  <DocumentDependency Id="L4qKm5qC9WIPBWfkeNzQft" Location="../Plugins/OSCAudioReceiver/Schema.Plugins.OSCAudioReceiver.vl" />
  <DocumentDependency Id="TguT2hazYUkL3hCr2dBPop" Location="../Plugins/DALInetOutput/Schema.Plugins.DALInetOutput.vl" />
  <DocumentDependency Id="DKHG7xQggp2MyaQepyj7k6" Location="../Plugins/OpenDMXOutput/Schema.Plugins.OpenDMXOutput.vl" />
  <DocumentDependency Id="B6TETCnC5SmPbo2x4egDUb" Location="../Plugins/EnttecDMXUSBProOutput/Schema.Plugins.EnttecDMXUSBProOutput.vl" />
  <DocumentDependency Id="SxHvcyR7U76MNts2z6lZzz" Location="../Plugins/RemoteController/Schema.Plugins.RemoteController.vl" />
  <DocumentDependency Id="RIVdza4P7iaQQoP3pUs2X3" Location="./Schema.App.Plugins.Common.vl" />
</Document>