<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A5suqhfFcfzLvGXS5akSH1" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory">
      <Canvas Id="EIiZwMdicMuOQ0IX1nwULz" Name="Utilities" Position="348,269">
        <!--

    ************************ GetPluginEnabled ************************

-->
        <Node Name="GetPluginEnabled" Bounds="7,299,219,171" Id="KINvffCfdJiOabMDTexX57">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="I2H5lsPahmrODwnuj9OoCR">
            <Node Bounds="53,376,87,26" Id="Fx4UfG5oFDjMS0Pb9G9rHX">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O9iXds8uhJNNz67muhzKzS" Name="Input" Kind="StateInputPin" />
              <Pin Id="Sfc2gdKqcAjLsFSWgKYsmw" Name="Path" Kind="InputPin" DefaultValue="Plugin.ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LP5sXnRw097MamF2KkjbIS" Name="Default" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AwgX5HKjQjmNqAnrexOfuV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="T784X3KQj4mL2HM70SjxVq" Name="Value" Kind="OutputPin" />
              <Pin Id="NeRg5lh7oT8QG63h6RQUpl" Name="Found" Kind="OutputPin" />
            </Node>
            <Node Bounds="93,415,55,19" Id="Ae3TbkjaE6FNb2zqM7ZHRg">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryParse" />
              </p:NodeReference>
              <Pin Id="EdJnPhIvCQzMZD1s0pFm5a" Name="String" Kind="InputPin" />
              <Pin Id="JnAaEvedtjIMreOtaZ38GD" Name="Value" Kind="OutputPin" />
              <Pin Id="Qwvq3W5JMkdQXxmqeJTUHA" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="135,345,45,19" Id="UfMrbLA9EReLEFqL02imMl">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="GX3SZkMs0aHMPxj4QjvHAx" Name="Condition" Kind="InputPin" />
              <Pin Id="Ih92Biri6LXPIElU8grBPV" Name="Input" Kind="InputPin" DefaultValue="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IDXYROvpUgJNSmxLl5l576" Name="Input 2" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O44YrjwVWA2MyzfFcl9ztv" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="A0hEg0QZuP7OyejQx7wkYD" Ids="O44YrjwVWA2MyzfFcl9ztv,LP5sXnRw097MamF2KkjbIS" />
            <ControlPoint Id="FVjOczDtmRwNI6J3A6KArz" Bounds="170,317" />
            <Link Id="NoEtVMaBCrDLTu1nGQOW2T" Ids="FVjOczDtmRwNI6J3A6KArz,GX3SZkMs0aHMPxj4QjvHAx" />
            <Link Id="FubFwQUdOdxN72Th6RrxjW" Ids="SAKoRDlwzTxOakHDzUslwh,FVjOczDtmRwNI6J3A6KArz" IsHidden="true" />
            <Link Id="AYSYtwdWYKXLDAzKmBLo39" Ids="T784X3KQj4mL2HM70SjxVq,EdJnPhIvCQzMZD1s0pFm5a" />
            <ControlPoint Id="ALqEMNkpBYdQWZDAWszihn" Bounds="95,453" />
            <Link Id="IZC9JiN5z9uPLRBECiSGKx" Ids="JnAaEvedtjIMreOtaZ38GD,ALqEMNkpBYdQWZDAWszihn" />
            <Link Id="GkyER2OwHiTLlJhYI8E1tP" Ids="ALqEMNkpBYdQWZDAWszihn,URrnMy4xffNQXQXsFRMws2" IsHidden="true" />
            <ControlPoint Id="RgdsB7Ipi0XLDT5Y3iGeGf" Bounds="21,322" />
            <Link Id="SbstGahdLJGQJZ60YptLqt" Ids="RgdsB7Ipi0XLDT5Y3iGeGf,O9iXds8uhJNNz67muhzKzS" />
            <Link Id="SZaodp00DaxQT34TMxyZ9O" Ids="MF1f5m7FeiROX9eY5LHBMN,RgdsB7Ipi0XLDT5Y3iGeGf" IsHidden="true" />
            <ControlPoint Id="TrdVTQxbELZNz8IyG8kcZf" Bounds="29,452" />
            <Link Id="SYJuhUbtvjQOkLsYLc1a2n" Ids="AwgX5HKjQjmNqAnrexOfuV,TrdVTQxbELZNz8IyG8kcZf" />
            <Link Id="Eo8ccENpaP7OTPhdzNNPXa" Ids="TrdVTQxbELZNz8IyG8kcZf,K2JKpCfwI82PoQqGq0RdAP" IsHidden="true" />
            <Node Bounds="94,344,25,19" Id="PK9bBNBQDSxOXsqtqVOPWr">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="HLEYakWtWYlOga8jRPhPcO" Name="Input" Kind="InputPin" DefaultValue="Plugins.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LIH7YzbSCMUPvgzkFE1pWv" Name="Input 2" Kind="InputPin" DefaultValue=".Enabled">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PnEir5fPgK9QAJqaoMInTU" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="MKPIPaZWlJpPSpOM8j7lN1" Ids="PnEir5fPgK9QAJqaoMInTU,Sfc2gdKqcAjLsFSWgKYsmw" />
            <ControlPoint Id="OTU2UOnx3yhMwjgL5IdI0e" Bounds="80,318" />
            <Link Id="JDwO8NpESp8NgAJhv5VrSu" Ids="LqAtPzyp94NL6R0kG4FU8E,OTU2UOnx3yhMwjgL5IdI0e" IsHidden="true" />
            <Link Id="LoqLAdYu47tPuOKZNENJuU" Ids="OTU2UOnx3yhMwjgL5IdI0e,LIH7YzbSCMUPvgzkFE1pWv" />
            <Pin Id="MF1f5m7FeiROX9eY5LHBMN" Name="Input" Kind="InputPin" Bounds="754,378" />
            <Pin Id="LqAtPzyp94NL6R0kG4FU8E" Name="Plugin Name" Kind="InputPin" Bounds="796,368" />
            <Pin Id="SAKoRDlwzTxOakHDzUslwh" Name="Default" Kind="InputPin" Bounds="839,364" />
            <Pin Id="K2JKpCfwI82PoQqGq0RdAP" Name="Output" Kind="OutputPin" Bounds="757,493" />
            <Pin Id="URrnMy4xffNQXQXsFRMws2" Name="Value" Kind="OutputPin" Bounds="755,496">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ LoadPluginsCommon ************************

-->
      <Node Name="LoadPluginsCommon" Bounds="358,316" Id="MlF3tQ72JeaMX067Bd3T9L">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OE7QcEXPAHiLPO7shIEvNT">
          <Canvas Id="SinzZw4SFfINZiqDHJyUHo" CanvasType="Group">
            <Node Bounds="509,308,138,72" Id="Tlp8ntjYXFsODBOqy6rSmf">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Sw3gjjJXv7IPRLrcccRAO0" Name="Condition" Kind="InputPin" />
              <Patch Id="Utk361h27r1OM44PAd3UOy" ManuallySortedPins="true">
                <Patch Id="S77qhiiLeQsMmewBTJ0N08" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DFllbwJLUKYPOHWhWebXUP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,339,114,19" Id="IKGRqMoR6QBOC5WDAey3QR">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ArtNetOutput" />
                    <Choice Kind="ProcessNode" Name="RegisterArtNetOutput" />
                  </p:NodeReference>
                  <Pin Id="JMRUmR1ZGumNAETzQ05qZa" Name="Input" Kind="InputPin" />
                  <Pin Id="QbfPluXdWSMQMPqvq8MhnU" Name="Key" Kind="InputPin" />
                  <Pin Id="Seik6BNzgybLpOjld7LB2s" Name="Remote Host Default" Kind="InputPin" />
                  <Pin Id="HFSfu8z04zFQX5pkTKU3uk" Name="Universe Default" Kind="InputPin" />
                  <Pin Id="HFGYjdo6UqDO0lmyABcm6Q" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CwekvGKIFPyMggZ0MIzHDN" Bounds="523,374" Alignment="Bottom" />
              <ControlPoint Id="Ofd3aahZFNFPxsBjDdhJRu" Bounds="523,314" Alignment="Top" />
            </Node>
            <Node Bounds="521,279,96,19" Id="CJfrKXtHtHjMftXcTzuyvC">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="CfHeNzg38NEM01TRQjjqSr" Name="Input" Kind="InputPin" />
              <Pin Id="APYIuhW3r8IMEiwKpgdnzl" Name="Plugin Name" Kind="InputPin" DefaultValue="ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GW7FM1XDsR8M5Flj9brkJA" Name="Default" Kind="InputPin" />
              <Pin Id="DcXMYzUSILyOckDyBiggLj" Name="Output" Kind="OutputPin" />
              <Pin Id="SrZNLsFGc5pN948zu7ZttR" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,1001,146,84" Id="SlPGVjuWsOePvOzZ78bKon">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="N2UuEoi13IELIEp76lViZj" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="C68WPL9tzkANDrCVhe2RtG" Bounds="524,1007" Alignment="Top" />
              <ControlPoint Id="ACEm4GBEVkSOrd71gb14oi" Bounds="524,1079" Alignment="Bottom" />
              <Patch Id="MHvN1pg8ltHOxcLhVGGtbe" ManuallySortedPins="true">
                <Patch Id="DxuBS418zQtLdfsQQjibsF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EbkwnTnEmAAQCbXLuSshVC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,1035,122,19" Id="B7obdXpxLuVQcxxM0eRXqe">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.LumiSyncDevices" LastDependency="Schema.Plugins.OSCSender.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OSCSenderPlugin" />
                  </p:NodeReference>
                  <Pin Id="N4Pb34L717OLdJHNRti3z4" Name="Input" Kind="InputPin" />
                  <Pin Id="LIeMl0LQWtZPReoOdfSvG0" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="521,955,96,19" Id="EY05V3Q2e8bLKgKuiFCMLB">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="DvYeZfZw5o9Ox7LsoppMuX" Name="Input" Kind="InputPin" />
              <Pin Id="SbPnTNc2cM8N1T3VPAPsq7" Name="Plugin Name" Kind="InputPin" DefaultValue="OSCSender">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GkujUZes5a2O8gAbyAoNXm" Name="Default" Kind="InputPin" />
              <Pin Id="RYA0Xl5hltsMRKNquAuNJV" Name="Output" Kind="OutputPin" />
              <Pin Id="Pa97pDM6iKDLBfk6ygL9yl" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,1135,125,84" Id="PQQegsQ9Af0MVBteA1jXwM">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="ISKM4WzTf1aMLlmC8FidQJ" Name="Condition" Kind="InputPin" />
              <Patch Id="CtDcsWZ5unRQQhpWIwSHJs" ManuallySortedPins="true">
                <Patch Id="FPQUBSoYjhFPDP7RY608Lp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FDqRjQjJCdRLQN0b5yL1wf" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,1169,101,19" Id="T0gJKkgvQ96NPEZBQjjAJX">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCReceiver" LastDependency="Schema.Plugins.OSCReceiver.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OSCReceiverPlugin" />
                  </p:NodeReference>
                  <Pin Id="USC7qQ32eU5Nf0bHANb8Ec" Name="Input" Kind="InputPin" />
                  <Pin Id="EkxbOKGz19oMAkkB5MsIHe" Name="Local Address" Kind="InputPin" />
                  <Pin Id="Hu7WSI0cdD7PuGeFFwC9jH" Name="Local Port" Kind="InputPin" />
                  <Pin Id="EXcAvSeIQ5gOAmwM1cBfqX" Name="Enabled" Kind="InputPin" />
                  <Pin Id="B6WUZ7wBFSGNIN27q6SeoK" Name="Output" Kind="OutputPin" />
                  <Pin Id="AMku5liIRWzLlM0Ixq9mbL" Name="Is Open" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BYBHrQebbbIPLuogMdIccX" Bounds="523,1141" Alignment="Top" />
              <ControlPoint Id="UeElsFEaFxNLwQ1F7wet9L" Bounds="523,1213" Alignment="Bottom" />
            </Node>
            <Node Bounds="522,1102,96,19" Id="MWeoMscUDbSOYQ4wwmTH5u">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="E9ESqzx7VjiQKtGc2Hqb7H" Name="Input" Kind="InputPin" />
              <Pin Id="EmEhcCcTN4iNz8B4AmcpVK" Name="Plugin Name" Kind="InputPin" DefaultValue="OSCReceiver">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L5Yb3jJkqyyLns1tmTAnvB" Name="Default" Kind="InputPin" />
              <Pin Id="IJouqH0LvpXMQ6AdkQ0Xgt" Name="Output" Kind="OutputPin" />
              <Pin Id="Iv5EAZ1W0cqPqcuOD89S9d" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,434,138,72" Id="S7rM26v946QLJ87mdBNLUs">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Dz5PNm1UmdAPPGFInlf6cT" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="OviKiDXroF7NRYHjMr3mwo" Bounds="523,500" Alignment="Bottom" />
              <ControlPoint Id="GbzEz081jWMPNLHMH5Vjod" Bounds="523,440" Alignment="Top" />
              <Patch Id="PCLi2X6y1PmLM0crHVumpK" ManuallySortedPins="true">
                <Patch Id="HmPHHkGDcLiMHbtjPEH3Z0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="B4KtmMQyloPOagZ8LuQgfK" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,465,114,19" Id="Ewn32ZQeLVZLW1b8dv6m6J">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ArtNetOutput" />
                    <Choice Kind="ProcessNode" Name="RegisterArtNetOutput" />
                  </p:NodeReference>
                  <Pin Id="Cv5lC8FyXsGL41zxBHQeCv" Name="Input" Kind="InputPin" />
                  <Pin Id="OXCpIDVLv7uQTOYYnjYo4y" Name="Key" Kind="InputPin" DefaultValue="ArtNet2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QdcQbzwDJP1LGSL73PrIaf" Name="Remote Host Default" Kind="InputPin" />
                  <Pin Id="AwaGtgRszGbOyNtA6nXM1O" Name="Universe Default" Kind="InputPin" />
                  <Pin Id="HNGOsi0DhLxOOV9tmpYH4S" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="521,405,96,19" Id="ASJxSOPGrntM5y55BfUH6u">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="RdlcsLtN1nBLf6u5xhVzcr" Name="Input" Kind="InputPin" />
              <Pin Id="OFJ6FSyhN99LMWUnibqEZA" Name="Plugin Name" Kind="InputPin" DefaultValue="ArtNet2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TZfTks3zIFSOsidkB394A2" Name="Default" Kind="InputPin" />
              <Pin Id="ARp3uomVReCPhcWFF6irwa" Name="Output" Kind="OutputPin" />
              <Pin Id="J3LkMiQHRvSPDQ72a1R1N8" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,555,138,72" Id="H09HmXkq6NxLXnH7vsaioq">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CNtSujKWJQ5NiUaBUFOTMA" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="NyRdTnsm6m2OYsvU0KqEai" Bounds="523,621" Alignment="Bottom" />
              <ControlPoint Id="Pw6c3OIryJsOkguPx44biP" Bounds="523,561" Alignment="Top" />
              <Patch Id="MkedMALPgxyNHwUf6fDTUJ" ManuallySortedPins="true">
                <Patch Id="UvKtPWNLGqTLNDSEcdrvy9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JJDbzuDLg3kP9pLnyFWwK6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,586,114,19" Id="PJX6QjwHOwKLYXqJmzEbBp">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput" LastDependency="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ArtNetOutput" />
                    <Choice Kind="ProcessNode" Name="RegisterArtNetOutput" />
                  </p:NodeReference>
                  <Pin Id="NBkdLTF6JHNOiOuy7cv51p" Name="Input" Kind="InputPin" />
                  <Pin Id="IbCVIRQ7VSQPrdAUEvZgyF" Name="Key" Kind="InputPin" DefaultValue="ArtNet3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="L3AcG15euAMPNHzuxrrGwF" Name="Remote Host Default" Kind="InputPin" />
                  <Pin Id="Q7bSLmpLjrSOPTLYIHWPpv" Name="Universe Default" Kind="InputPin" />
                  <Pin Id="RMHjfQPsQA6NzR0MzLHY3e" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="521,526,96,19" Id="LAHKJO8lwzaQNxY12V7j80">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="S8Vc3tC0GnfQPIidPk7lob" Name="Input" Kind="InputPin" />
              <Pin Id="GdOvWPLgfQZOAWSUVpDjZ0" Name="Plugin Name" Kind="InputPin" DefaultValue="ArtNet3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SZ5n4cHqCltO4vfHobehJv" Name="Default" Kind="InputPin" />
              <Pin Id="MThXSYimStsPA5la0Xqv7L" Name="Output" Kind="OutputPin" />
              <Pin Id="PAarLDV5298L3V2ibkkIZo" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="PWhCSoqDobdL86HzXvE6Lt" Comment="Key" Bounds="407,500,44,15" ShowValueBox="true" isIOBox="true" Value="ArtNet3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VJutNdUuVlVQGgSVkRdrNF" Comment="Key" Bounds="407,381,44,15" ShowValueBox="true" isIOBox="true" Value="ArtNet2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VlWY4n9y2MqLg6z7pBJcNg" Comment="Key" Bounds="408,256,38,15" ShowValueBox="true" isIOBox="true" Value="ArtNet">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JuqDfQPIlPcN1PMpsanYqO" Bounds="523,47" />
            <ControlPoint Id="PdTG6zzOrweQVvmKwAxTi1" Bounds="519,1852" />
            <Node Bounds="509,1263,170,86" Id="EWAKsJQ6lnzLI9mLvzdtmE">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="I8JjFW5wkCrLvQfaYokXU8" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="MjehCoUx68eNNnXyuhyP2O" Bounds="523,1269" Alignment="Top" />
              <ControlPoint Id="HmUCAhoqw3pLcVYZZ1r0mS" Bounds="523,1343" Alignment="Bottom" />
              <Patch Id="DI8UgjHUCPxLSpQI3NufT2" ManuallySortedPins="true">
                <Patch Id="Ajt9rNsNhskQQbwokRT1Vf" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Evq0zXxvuAVMBvLvcnGl9X" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,1298,146,19" Id="I99CRHH9OI2O8OlTS52eOr">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCAudioReceiver" LastDependency="Schema.Plugins.OSCAudioReceiver.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="OSCAudioReceiver" />
                    <Choice Kind="ProcessAppFlag" Name="OSCAudioReceiverPlugin" />
                  </p:NodeReference>
                  <Pin Id="DYEG8k3lBfAMnm6FSzqjsh" Name="Input" Kind="InputPin" />
                  <Pin Id="TEpNMQzKf7bOWzMwBrx16w" Name="OSC Enabled" Kind="InputPin" />
                  <Pin Id="Hg8orf61sDNNzJlpMEyIag" Name="Default Local Port" Kind="InputPin" />
                  <Pin Id="EL5O5yF9azePN6iXlVBWMo" Name="Default Local Address" Kind="InputPin" />
                  <Pin Id="JMunlluZbnyNpo41OEK2Si" Name="Output " Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="521,1231,96,19" Id="VRfar3VAYTiO7S5nBjR3Lk">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="S1QFTU0Zev0McX5wTI6ca8" Name="Input" Kind="InputPin" />
              <Pin Id="SanD2KP7FiYPeUlBb1oxKp" Name="Plugin Name" Kind="InputPin" DefaultValue="OSCAudioReceiver">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FR1bHoxuuTXNDQXffNZ5xi" Name="Default" Kind="InputPin" />
              <Pin Id="Iyy0dAB0P3NOEVphdlMkp1" Name="Output" Kind="OutputPin" />
              <Pin Id="QUnHlh5YxQvMiDj45YJfMr" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="508,1707,148,86" Id="R02642EKFQdQa45URq8P5M">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QGR5eTRLMf6PeP08LvEnsq" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="SsceG7WKdXUOwQ5FDcNzsI" Bounds="530,1713" Alignment="Top" />
              <ControlPoint Id="HIWHTZi75lINLByesXNZzU" Bounds="530,1787" Alignment="Bottom" />
              <Patch Id="Grtm3OvSSTGO2w7SgB5EXw" ManuallySortedPins="true">
                <Patch Id="DpvLpsMer8HQB2RMWXs3tc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I3nJKnZ8cIWPMfl6u0yCWV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="520,1741,124,19" Id="EJ8mSaJ6kboOQdMCzwOJ8f">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.RemoteController" LastDependency="Schema.Plugins.RemoteController.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RemoteControllerPlugin" />
                  </p:NodeReference>
                  <Pin Id="AzMzNyBtBAhQUyn5mVYIsZ" Name="Input" Kind="InputPin" />
                  <Pin Id="KMBU2LfIpojQSMQFPwH1CL" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="525,1671,96,19" Id="KZJE9tP8hInO0OEXvE17VM">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="KiQMYW38KNnN1ILP7EjJJG" Name="Input" Kind="InputPin" />
              <Pin Id="VnCgxNgrTbpPU3bUvW5Fvn" Name="Plugin Name" Kind="InputPin" DefaultValue="RemoteController">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TxVXd9HyioKMMlrTuUt2hJ" Name="Default" Kind="InputPin" />
              <Pin Id="KFuA6DfP1oyLgNRF41ASNb" Name="Output" Kind="OutputPin" />
              <Pin Id="NLvZIBDo8Y9OyJ5MAuM3kL" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="508,154,138,72" Id="Lk8lpztfviUN5iDGdKIqEE">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="RJVi8zaQjxiOfEhU6h1oYX" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="QmuB29wMi89LW10sNXno5C" Bounds="522,220" Alignment="Bottom" />
              <ControlPoint Id="JXHNwcrxivxOnaL3mC96bg" Bounds="522,160" Alignment="Top" />
              <Patch Id="NEgoRq34XRkOfUdDW8ccOn" ManuallySortedPins="true">
                <Patch Id="I7B8fwXaTXCQVjUN44QnVR" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NtiXyAJLcGuOzBuor1QCYu" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="520,185,114,19" Id="Cv9eOAQIHgsPgI809TnKkV">
                  <p:NodeReference LastCategoryFullName="Schema.Controllers2" LastDependency="Schema.Plugins.Controllers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Controllers2Plugin" />
                  </p:NodeReference>
                  <Pin Id="EqaNo5SVuLRNuNITxZVy35" Name="Input" Kind="InputPin" />
                  <Pin Id="Np09fdYwJrbNLDtXkMmeuh" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="520,125,96,19" Id="EpWVg4Q0i5RPU6BJAkzzIn">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="LvgPBQHlEZhNIWT2zdz2nP" Name="Input" Kind="InputPin" />
              <Pin Id="N51ufJT4rWyNAZt2iu0rWw" Name="Plugin Name" Kind="InputPin" DefaultValue="ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ni5tWEoktoEPM2GLLdxHcc" Name="Default" Kind="InputPin" />
              <Pin Id="SuqDJh3ZqmkPhsvPxy3TBg" Name="Output" Kind="OutputPin" />
              <Pin Id="BShPO6hrE86Luf28VST0cD" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="Qx8NzAUzbtMPf5DTNy6Pzf" Comment="Key" Bounds="407,102,70,15" ShowValueBox="true" isIOBox="true" Value="Controllers">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="BUzxkW6EGgrQHWi4keZsvM" Name="Create" />
          <Patch Id="Q7mYzErptQILPJPLUUIAwI" Name="Update">
            <Pin Id="GfvKDYyZIMoP6qqRojHx1P" Name="Input" Kind="InputPin" Bounds="533,217" />
            <Pin Id="HP3eY4eC0bbNut9OFetgkl" Name="Output" Kind="OutputPin" Bounds="521,1182" />
          </Patch>
          <ProcessDefinition Id="Su9irrCb6TlMG4K9wSkbjv">
            <Fragment Id="MRJ4rC3oHCFLKixFPK3yeW" Patch="BUzxkW6EGgrQHWi4keZsvM" Enabled="true" />
            <Fragment Id="AbnfndA2gwxPKsaOvBYHmp" Patch="Q7mYzErptQILPJPLUUIAwI" Enabled="true" />
          </ProcessDefinition>
          <Link Id="URUlr4WHoJWMRko7MisCed" Ids="Ofd3aahZFNFPxsBjDdhJRu,CwekvGKIFPyMggZ0MIzHDN" IsFeedback="true" />
          <Link Id="LjBOBALb7iGMMyB1ALLnoc" Ids="HFGYjdo6UqDO0lmyABcm6Q,CwekvGKIFPyMggZ0MIzHDN" />
          <Link Id="Dn216S6h2hhOXwGF4vGhc8" Ids="Ofd3aahZFNFPxsBjDdhJRu,JMRUmR1ZGumNAETzQ05qZa" />
          <Link Id="C3GPiYOSF1QLkoHSYavRek" Ids="DcXMYzUSILyOckDyBiggLj,Ofd3aahZFNFPxsBjDdhJRu" />
          <Link Id="U5r9rWvB65xNKPEnrzFlm8" Ids="SrZNLsFGc5pN948zu7ZttR,Sw3gjjJXv7IPRLrcccRAO0" />
          <Link Id="LXGvqUVAzwLLUMretKVoa8" Ids="C68WPL9tzkANDrCVhe2RtG,ACEm4GBEVkSOrd71gb14oi" IsFeedback="true" />
          <Link Id="Jm8oZCVNDBYN1Z2ZBbKNvd" Ids="RYA0Xl5hltsMRKNquAuNJV,C68WPL9tzkANDrCVhe2RtG" />
          <Link Id="Ucanq9yI0mCP352VD3Uf6T" Ids="C68WPL9tzkANDrCVhe2RtG,N4Pb34L717OLdJHNRti3z4" />
          <Link Id="PY5OCnSoF8zMhBNyyy9WEm" Ids="LIeMl0LQWtZPReoOdfSvG0,ACEm4GBEVkSOrd71gb14oi" />
          <Link Id="KSZDikRnb8DLWKHIFN8uY0" Ids="Pa97pDM6iKDLBfk6ygL9yl,N2UuEoi13IELIEp76lViZj" />
          <Link Id="QrnbXnsi3R5OGFniTjujG8" Ids="BYBHrQebbbIPLuogMdIccX,UeElsFEaFxNLwQ1F7wet9L" IsFeedback="true" />
          <Link Id="ODStn88wEqOLGTflZPy6tf" Ids="BYBHrQebbbIPLuogMdIccX,USC7qQ32eU5Nf0bHANb8Ec" />
          <Link Id="Gx2KUnh1qdMOzR8xVoYgyK" Ids="ACEm4GBEVkSOrd71gb14oi,E9ESqzx7VjiQKtGc2Hqb7H" />
          <Link Id="QYoE11Q6pLjLEfJi7wHKxB" Ids="IJouqH0LvpXMQ6AdkQ0Xgt,BYBHrQebbbIPLuogMdIccX" />
          <Link Id="IpDpTVS3OYxOMZnTMs9hZt" Ids="Iv5EAZ1W0cqPqcuOD89S9d,ISKM4WzTf1aMLlmC8FidQJ" />
          <Link Id="V3YIMxLlSjhQP9imG8hWNi" Ids="B6WUZ7wBFSGNIN27q6SeoK,UeElsFEaFxNLwQ1F7wet9L" />
          <Link Id="Rh99Wcu9FkIMeY6EwgFetN" Ids="GbzEz081jWMPNLHMH5Vjod,OviKiDXroF7NRYHjMr3mwo" IsFeedback="true" />
          <Link Id="GYxn7JYabMkNAnq4QUnIl1" Ids="HNGOsi0DhLxOOV9tmpYH4S,OviKiDXroF7NRYHjMr3mwo" />
          <Link Id="JhPQDRJAf4IOAbcXYPHZTs" Ids="GbzEz081jWMPNLHMH5Vjod,Cv5lC8FyXsGL41zxBHQeCv" />
          <Link Id="MKzfaN43ZsNLW8UPAhTSWL" Ids="ARp3uomVReCPhcWFF6irwa,GbzEz081jWMPNLHMH5Vjod" />
          <Link Id="EhCoXt3pteBLp1FdmqKJzz" Ids="J3LkMiQHRvSPDQ72a1R1N8,Dz5PNm1UmdAPPGFInlf6cT" />
          <Link Id="BGsiwKgN2AXLuQJmbE83il" Ids="CwekvGKIFPyMggZ0MIzHDN,RdlcsLtN1nBLf6u5xhVzcr" />
          <Link Id="JU4uHPNRIAENxdk7cbf4YN" Ids="Pw6c3OIryJsOkguPx44biP,NyRdTnsm6m2OYsvU0KqEai" IsFeedback="true" />
          <Link Id="Cx42cDiDs5nP6cCiVfzJ24" Ids="RMHjfQPsQA6NzR0MzLHY3e,NyRdTnsm6m2OYsvU0KqEai" />
          <Link Id="IHHVovLequWOmBSIizYtyk" Ids="Pw6c3OIryJsOkguPx44biP,NBkdLTF6JHNOiOuy7cv51p" />
          <Link Id="J8uWlRfSrt6MiLMjFVni63" Ids="MThXSYimStsPA5la0Xqv7L,Pw6c3OIryJsOkguPx44biP" />
          <Link Id="AVe31vQ1ovGMXL9IZADowt" Ids="PAarLDV5298L3V2ibkkIZo,CNtSujKWJQ5NiUaBUFOTMA" />
          <Link Id="R3elWBXcI4qOfb0Rq0kRxR" Ids="OviKiDXroF7NRYHjMr3mwo,S8Vc3tC0GnfQPIidPk7lob" />
          <Link Id="Lj5FWUqsIOJLfkOTW0dJ0e" Ids="PWhCSoqDobdL86HzXvE6Lt,IbCVIRQ7VSQPrdAUEvZgyF" />
          <Link Id="SZEJRfv8K6jLgIvXLjcePn" Ids="PWhCSoqDobdL86HzXvE6Lt,GdOvWPLgfQZOAWSUVpDjZ0" />
          <Link Id="C4wgS5AJkXLOgRmV0csK6X" Ids="VJutNdUuVlVQGgSVkRdrNF,OXCpIDVLv7uQTOYYnjYo4y" />
          <Link Id="TOh5NaCdB8GLifSp5xh2Cq" Ids="VJutNdUuVlVQGgSVkRdrNF,OFJ6FSyhN99LMWUnibqEZA" />
          <Link Id="LK3eRByjiv0QOEyXpLcKIb" Ids="VlWY4n9y2MqLg6z7pBJcNg,QbfPluXdWSMQMPqvq8MhnU" />
          <Link Id="QzIbwhVo3xWPZoqs6FJhge" Ids="VlWY4n9y2MqLg6z7pBJcNg,APYIuhW3r8IMEiwKpgdnzl" />
          <Link Id="CbZhdQi2RsmMk5Nc4K4lfx" Ids="Iv5EAZ1W0cqPqcuOD89S9d,EXcAvSeIQ5gOAmwM1cBfqX" />
          <Link Id="PsCcAsgxVtYLvTkw7bOogR" Ids="GfvKDYyZIMoP6qqRojHx1P,JuqDfQPIlPcN1PMpsanYqO" IsHidden="true" />
          <Link Id="No8reqo6fFjMG0nPL0U91v" Ids="PdTG6zzOrweQVvmKwAxTi1,HP3eY4eC0bbNut9OFetgkl" IsHidden="true" />
          <Link Id="UivRHephPQfQJghFn07R0z" Ids="MjehCoUx68eNNnXyuhyP2O,HmUCAhoqw3pLcVYZZ1r0mS" IsFeedback="true" />
          <Link Id="CZdPI0dnFv3M8y2sBFwEJC" Ids="MjehCoUx68eNNnXyuhyP2O,DYEG8k3lBfAMnm6FSzqjsh" />
          <Link Id="KygbRZru4fDLc066CJ19Hk" Ids="JMunlluZbnyNpo41OEK2Si,HmUCAhoqw3pLcVYZZ1r0mS" />
          <Link Id="LF4zOBlCbwfOkCohzPPPJk" Ids="UeElsFEaFxNLwQ1F7wet9L,S1QFTU0Zev0McX5wTI6ca8" />
          <Link Id="BawEISV89NCMvC1nlODgSX" Ids="Iyy0dAB0P3NOEVphdlMkp1,MjehCoUx68eNNnXyuhyP2O" />
          <Link Id="VEcjO0qSWqxPNa3YEpDbOw" Ids="QUnHlh5YxQvMiDj45YJfMr,I8JjFW5wkCrLvQfaYokXU8" />
          <Link Id="DIxF6yDUK9FLMS9AYU1iBn" Ids="SsceG7WKdXUOwQ5FDcNzsI,HIWHTZi75lINLByesXNZzU" IsFeedback="true" />
          <Link Id="GnmRKmUNTHsNghnFecQ8Rj" Ids="SsceG7WKdXUOwQ5FDcNzsI,AzMzNyBtBAhQUyn5mVYIsZ" />
          <Link Id="UFpFK9fIm0CP1ywQI9ekxY" Ids="KMBU2LfIpojQSMQFPwH1CL,HIWHTZi75lINLByesXNZzU" />
          <Link Id="PlmPhiigWaCN0uY8wdk37d" Ids="KFuA6DfP1oyLgNRF41ASNb,SsceG7WKdXUOwQ5FDcNzsI" />
          <Link Id="IMoMEZ1j2mdLDkz2l2XtNv" Ids="NLvZIBDo8Y9OyJ5MAuM3kL,QGR5eTRLMf6PeP08LvEnsq" />
          <Link Id="KshMvKJZDMLM4FK7VKFKZD" Ids="HIWHTZi75lINLByesXNZzU,PdTG6zzOrweQVvmKwAxTi1" />
          <Link Id="Nztowm8fs4GNrIzOpaGeDT" Ids="HmUCAhoqw3pLcVYZZ1r0mS,KiQMYW38KNnN1ILP7EjJJG" />
          <Link Id="VCzzyEEGptxP1jORppLJnZ" Ids="NyRdTnsm6m2OYsvU0KqEai,DvYeZfZw5o9Ox7LsoppMuX" />
          <Link Id="F5vT6GnSf8oM8LmCQyBx2z" Ids="JXHNwcrxivxOnaL3mC96bg,QmuB29wMi89LW10sNXno5C" IsFeedback="true" />
          <Link Id="DXdMi2aUj5uNdMQUpZZ5Hm" Ids="Np09fdYwJrbNLDtXkMmeuh,QmuB29wMi89LW10sNXno5C" />
          <Link Id="SsnJQJkuUodPC4HcArt4Cr" Ids="JXHNwcrxivxOnaL3mC96bg,EqaNo5SVuLRNuNITxZVy35" />
          <Link Id="Vmqri2PahWMOeF0OTpRaLF" Ids="SuqDJh3ZqmkPhsvPxy3TBg,JXHNwcrxivxOnaL3mC96bg" />
          <Link Id="TxGVpxXvwMGPN32Z70OBgD" Ids="BShPO6hrE86Luf28VST0cD,RJVi8zaQjxiOfEhU6h1oYX" />
          <Link Id="SQUZ9n3BaGnPAFBKqleU0W" Ids="Qx8NzAUzbtMPf5DTNy6Pzf,N51ufJT4rWyNAZt2iu0rWw" />
          <Link Id="N4mbeLi7OI5OQbqaYWSunk" Ids="JuqDfQPIlPcN1PMpsanYqO,LvgPBQHlEZhNIWT2zdz2nP" />
          <Link Id="JPimPb85S4ePGbl3AuQwz7" Ids="QmuB29wMi89LW10sNXno5C,CfHeNzg38NEM01TRQjjqSr" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group" />
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="VInop59gOdWMsyFKU1Lvyx" Location="../Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.vl" />
  <DocumentDependency Id="R0GLck9FyUGLQOBtO4jVgI" Location="../Plugins/OSCReceiver/Schema.Plugins.OSCReceiver.vl" />
  <DocumentDependency Id="MLzRFgZxeUuOmA47TZDoGU" Location="../Plugins/Controllers/Schema.Plugins.Controllers.vl" />
  <DocumentDependency Id="Sl8AjBsOAifLFK9ZLkIFgu" Location="../Plugins/OSCSender/Schema.Plugins.OSCSender.vl" />
  <DocumentDependency Id="L4qKm5qC9WIPBWfkeNzQft" Location="../Plugins/OSCAudioReceiver/Schema.Plugins.OSCAudioReceiver.vl" />
  <DocumentDependency Id="SxHvcyR7U76MNts2z6lZzz" Location="../Plugins/RemoteController/Schema.Plugins.RemoteController.vl" />
</Document>