<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SEZp2QoOKtvQYCy8GcjOBZ" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory">
      <!--

    ************************ RuntimeEditor ************************

-->
      <Node Name="RuntimeEditor" Bounds="309,215" Id="Hmj2z8iRCvHL4kCkvGCy6P">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OFrGYrVscJePIXgj0fwlZE">
          <Canvas Id="JmlhqD2NLSlMhL4MPMZZOC" CanvasType="Group">
            <Node Bounds="162,301,185,19" Id="BpnzMNraGq9QCHtXTsbEQK">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Editor2" />
              </p:NodeReference>
              <Pin Id="G2yf5rvbZBmPImR4CmhHnX" Name="Tab1 Extra Views" Kind="InputPin" />
              <Pin Id="NHbLwtQw12EOGgADiCd06I" Name="Tab2 Extra Views" Kind="InputPin" />
              <Pin Id="NI2cXwIQB34PY1TayNOlc3" Name="State" Kind="InputPin" />
              <Pin Id="JZW5GbYdM9TNk6nq6rgoTV" Name="Enabled" Kind="InputPin" />
              <Pin Id="RvQSSWds0iTNZ4up1FytXo" Name="Overlays" Kind="InputPin" />
              <Pin Id="QNDUolPLznWNqtQs5Tb9xF" Name="Title" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OnIuyCsY4dbOKNmLNZKfH2" Name="Camera" Kind="InputPin" />
              <Pin Id="PkQw9EV4F9gLRHjiI3tl28" Name="Background Image" Kind="InputPin" />
              <Pin Id="Njf7PB9NrMqLg7aIn8pib2" Name="External Background Enabled" Kind="InputPin" />
              <Pin Id="VhtfMEYaHGJQEDR8GH6uwU" Name="Pixels Enabled" Kind="InputPin" />
              <Pin Id="Jf0kqTUhvJBPq4EQaK0pTv" Name="State" Kind="OutputPin" />
              <Pin Id="SuIPb7voOOiMFTOaAwYYIB" Name="EditorState" Kind="OutputPin" />
              <Pin Id="S6NX4bvOOB0PatzJ6Xdlbt" Name="KeyboardDevice" Kind="OutputPin" />
              <Pin Id="UG3KCT0D7ZEMFmiBt2dUCh" Name="MouseDevice" Kind="OutputPin" />
              <Pin Id="HP93QYOT1CoLUAilzhbAZp" Name="Notifications" Kind="OutputPin" />
              <Pin Id="Be7rr4fKZMgNnU4zBzrkht" Name="Schematic State" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,380,49,19" Id="ODLoqoNi7Q0QdfILkRo3wz">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plugins" />
              </p:NodeReference>
              <Pin Id="E9slcOE7YwiQQgPcE2cJCr" Name="Input" Kind="InputPin" />
              <Pin Id="Pdr7G11P76QPsNGh7awdmI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,262,55,19" Id="MxD95ZoBd4vPmMrkmWD9LC">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Overlays" />
              </p:NodeReference>
              <Pin Id="EkGhpz1IL4jP0Z6qAxKlgv" Name="State" Kind="InputPin" />
              <Pin Id="Cas4hkGilbdONdQH5fETRc" Name="Enable Intro" Kind="InputPin" />
              <Pin Id="RgtcD0sl44BOnfueGawyGe" Name="Output" Kind="OutputPin" />
              <Pin Id="SNplrrTMYRSMR8DJ2K2011" Name="Overlays" Kind="OutputPin" />
            </Node>
            <Node Bounds="41,227,105,26" Id="EJD3rpxzdRdPFLSSsVXMvC">
              <p:NodeReference LastCategoryFullName="Schema.UI.Controller.ControllerAuthoringView" LastSymbolSource="Schema.UI.Controller.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ControllerAuthoringView" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="RjWgFV5FmPJPEHcarss4E7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="47,264,65,19" Id="Q2c93nFkvMVP0IVkOdCRPM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OXzbF6WFYl7OvRA1RQpyW0" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q8ngy6wq9ijNF1LNDk3xh0" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="161,340,101,19" Id="S9MN12yIyO6OQYwktzyu28">
              <p:NodeReference LastCategoryFullName="Schema.Controllers2" LastSymbolSource="Schema.Plugins.Controllers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Controllers2Plugin" />
              </p:NodeReference>
              <Pin Id="RWSwaJ5L1w7LtguGIe6dZT" Name="Input" Kind="InputPin" />
              <Pin Id="BrwRrHMQCK1PK0ongpmMQF" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="268,253,45,19" Id="SyVfaqznJOHNM73DTzUERy">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="FA2JgVvfPqEPsIlfSSqfP4" Name="Input" Kind="InputPin" />
              <Pin Id="UY65wyCa5LkO07rGLIhE5v" Name="Input 2" Kind="InputPin" DefaultValue=" - ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KOmCuCfPi6CME63zqSDb0b" Name="Output" Kind="OutputPin" />
              <Pin Id="I7P1JElW57zMLdv9YW8TrB" Name="Input 3" Kind="InputPin" />
            </Node>
            <Pad Id="QDWdkCqgC3VP0gS2O18nC9" Comment="Title" Bounds="270,218,102,15" ShowValueBox="true" isIOBox="true" Value="scenic.tools Schéma">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="163,58,99,19" Id="BGm6i60RJZaLqpwh4BlGRO">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RuntimeWithInitial" />
              </p:NodeReference>
              <Pin Id="TaGOJOMiqitQRsl6rSNUcb" Name="Reload Modules" Kind="InputPin" />
              <Pin Id="IpXneshOsvQNkvG8tm6Gzk" Name="Output" Kind="OutputPin" />
              <Pin Id="FtnYuGS5R9nOA3rnom2WEr" Name="Project Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,121,69,19" Id="BoWdqDwdmMXO4GFfZPj7Kv">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsUIEnabled" />
              </p:NodeReference>
              <Pin Id="OD5G2dSmTl4OkJUBghhk8d" Name="Input" Kind="InputPin" />
              <Pin Id="OR9sHn4XlUwOM5IJo2xrbd" Name="Output" Kind="OutputPin" />
              <Pin Id="VFyZYIaebGyQcoL4X9ZGy6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,184,81,19" Id="CT6Gp4FKoFsNDkQAIqQFyC">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsIntroEnabled" />
              </p:NodeReference>
              <Pin Id="LIgSGy9DPVDLv7Kr877Awh" Name="Input" Kind="InputPin" />
              <Pin Id="OT32fCLCY4yO5rsYfIJG7D" Name="Output" Kind="OutputPin" />
              <Pin Id="CapF0Cztk8rMCc3AikWJeB" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="DFJlyutS9LkOSOKZeb1JnV" Name="Create" />
          <Patch Id="JxTG77arUFeLdi8WjlFKS6" Name="Update" />
          <ProcessDefinition Id="UQZtUDHAnAZMPCfkjju4tj">
            <Fragment Id="CCDhhFJ3GNXLAIL2afveUy" Patch="DFJlyutS9LkOSOKZeb1JnV" Enabled="true" />
            <Fragment Id="I1aFqNvP8e8QNIcPaxzphL" Patch="JxTG77arUFeLdi8WjlFKS6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="U49638IhArjN1pvCEvw9yZ" Ids="RgtcD0sl44BOnfueGawyGe,NI2cXwIQB34PY1TayNOlc3" />
          <Link Id="NDK0IwV6MO1Pg2UoFKUEp6" Ids="SNplrrTMYRSMR8DJ2K2011,RvQSSWds0iTNZ4up1FytXo" />
          <Link Id="SVkh9oBsyAXMYFKzSkwUdC" Ids="RjWgFV5FmPJPEHcarss4E7,OXzbF6WFYl7OvRA1RQpyW0" />
          <Link Id="Uf2kpnDx2F0QThrL30u69V" Ids="Q8ngy6wq9ijNF1LNDk3xh0,G2yf5rvbZBmPImR4CmhHnX" />
          <Link Id="Uj8zMczj5V2Oz7oztUih1i" Ids="Jf0kqTUhvJBPq4EQaK0pTv,RWSwaJ5L1w7LtguGIe6dZT" />
          <Link Id="HxKC3i2Xv7ZMJBvQY1BoXu" Ids="BrwRrHMQCK1PK0ongpmMQF,E9slcOE7YwiQQgPcE2cJCr" />
          <Link Id="GSPt56OwPZjMd0Lqmhsqkl" Ids="QDWdkCqgC3VP0gS2O18nC9,FA2JgVvfPqEPsIlfSSqfP4" />
          <Link Id="Hw1UEoRPZBOL9RSRUmRXXf" Ids="KOmCuCfPi6CME63zqSDb0b,QNDUolPLznWNqtQs5Tb9xF" />
          <Link Id="RxOGtQQoo0SQZXHvN6FXgU" Ids="FtnYuGS5R9nOA3rnom2WEr,I7P1JElW57zMLdv9YW8TrB" />
          <Link Id="DEcEKMszuejNVcql52YXwi" Ids="OR9sHn4XlUwOM5IJo2xrbd,LIgSGy9DPVDLv7Kr877Awh" />
          <Link Id="A3a6DwgM7UkMAULUOeo2Vd" Ids="IpXneshOsvQNkvG8tm6Gzk,OD5G2dSmTl4OkJUBghhk8d" />
          <Link Id="JKLoP5iIKCrONUFkD5TVP9" Ids="OT32fCLCY4yO5rsYfIJG7D,EkGhpz1IL4jP0Z6qAxKlgv" />
          <Link Id="EI0Ee9NSfflPrXSj13iOab" Ids="CapF0Cztk8rMCc3AikWJeB,Cas4hkGilbdONdQH5fETRc" />
          <Link Id="Q1fWY5U0j6sP9TeipTSB2H" Ids="VFyZYIaebGyQcoL4X9ZGy6,JZW5GbYdM9TNk6nq6rgoTV" />
        </Patch>
      </Node>
      <!--

    ************************ RuntimeWithInitial ************************

-->
      <Node Name="RuntimeWithInitial" Bounds="401,328" Id="ISAgxE8g55YLm4Aim6yjE1">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="TRxIODCjSokM5q3ftQPekr">
          <Canvas Id="OXHgVmIKbArPVtazox1nPi" CanvasType="Group">
            <Node Bounds="399,507,85,19" Id="V5kdSpnrxbIP4eYfUuzbFE">
              <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Runtime" />
                <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="AsGzv0EwrVDMB5202oAQcy" Name="Initial Fixtures" Kind="InputPin" />
              <Pin Id="MyvPUdVK3vjOFnEoZTJHrt" Name="Initial Director" Kind="InputPin" />
              <Pin Id="RQWT5mcQPgLLWj7M2EXbEo" Name="Project Directory" Kind="InputPin" />
              <Pin Id="SCYCjPwXMo9N9yE4OCjbpW" Name="Reload Modules" Kind="InputPin" />
              <Pin Id="QFU50t2L7i4PRTdc886axB" Name="Autosave" Kind="InputPin" />
              <Pin Id="QkC0j9kUtPsLZddYrqfrnm" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,535,45,19" Id="C07FxTGdbtiPT6txBZ1JHb">
              <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.Blocks.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Blocks" />
              </p:NodeReference>
              <Pin Id="F81JOW7z95zMl1ISPHuk67" Name="Input" Kind="InputPin" />
              <Pin Id="FwizK3ACx7mOUImt59CUo8" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UtUBAaME3a6PTUaC09PB8o" Bounds="499,546,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UREC1hT8qdpNFwo0ADvc8o" Bounds="501,516,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="IcZyHKzrjzNLOWBleh15AT" Comment="Reload Modules" Bounds="461,466,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="487,582,54,19" Id="FJMrpQk2xNUME0EDPfenlD">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="C1AflRiz6VoNXUL9N8r9nz" Name="Simulate" Kind="InputPin" />
              <Pin Id="QX9d4vkF0HSO8Nbz5cAjVX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,682,93,19" Id="TVr7PyQ71FZN7uTkQhjWl4">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LoadInitialLayout" />
              </p:NodeReference>
              <Pin Id="MGEmRJJoRnfNaGhADZq9yS" Name="Input" Kind="InputPin" />
              <Pin Id="EwF6epKQuxvMlh5k2YIrTc" Name="Default" Kind="InputPin" />
              <Pin Id="LDpaKhgrxvXNQxJtaR4wJO" Name="Apply" Kind="InputPin" />
              <Pin Id="CgnMDfH2mQzMgGbHy2H3yd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="439,424,130,19" Id="TqbPApqr483M95No1GSLeq">
              <p:NodeReference LastCategoryFullName="Schema.Projects" LastSymbolSource="Schema.Projects.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetOrInitProjectDirectory" />
              </p:NodeReference>
              <Pin Id="Ne76BsLMV5ONTAJF8pAaBy" Name="Project Name" Kind="InputPin" />
              <Pin Id="BDya9E2cMcJLbzJmB2jgmq" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JicQ5rh2YnwMtJSM9lUhUt" Comment="Initial Director" Bounds="422,321,45,15" ShowValueBox="true" isIOBox="true" Value="Director">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="439,376,97,19" Id="IObfCiTt8svNDpCagilJpM">
              <p:NodeReference LastCategoryFullName="Schema.Projects" LastSymbolSource="Schema.Projects.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetCurrentProject" />
              </p:NodeReference>
              <Pin Id="EyNMaWjyD5GQSojnjHGH2b" Name="Read" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ej01kRlWnjtQHAoOORnr88" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TWEKJH5sHbSOYWAFv9mOEN" SlotId="Sec6HI77lEpP8EwHvxE81f" Bounds="654,626" />
            <Pad Id="KbHl0gWQ7UmPy01vXmu8y8" Comment="Default" Bounds="446,642,59,15" ShowValueBox="true" isIOBox="true" Value="init.xml">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JA8NOLBYrTTLlyQehv6tiL" Bounds="399,732" />
            <ControlPoint Id="K8r35Vv7laqLBMobQEZInm" Bounds="654,733" />
            <ControlPoint Id="HualpbN5H84OwnkF3neziy" Bounds="463,299" />
          </Canvas>
          <Patch Id="AT543sxL5aiLLjTscPhkNJ" Name="Create" />
          <Patch Id="GhV7joYrGTqQRuf7qhRu9Q" Name="Update" ParticipatingElements="FtDqKW1OXmRQV9PBaHpmXB">
            <Pin Id="Oe8RaqdgETHP1dXemOJJxJ" Name="Output" Kind="OutputPin" Bounds="397,734" />
            <Pin Id="F4oZ6aduTP8OZYBhzGcS1l" Name="Project Name" Kind="OutputPin" />
            <Pin Id="U6dnqvck8GePpXQ1jViNsF" Name="Reload Modules" Kind="InputPin" Bounds="497,286" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="OEE1Am2fRHsPTMY5sk9bNz">
            <Fragment Id="O6WjiT14pvOLInZCHbk2kz" Patch="AT543sxL5aiLLjTscPhkNJ" Enabled="true" />
            <Fragment Id="GNZALiKwkVCNokoS65pWTU" Patch="GhV7joYrGTqQRuf7qhRu9Q" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Sec6HI77lEpP8EwHvxE81f" Name="Project Name" />
          <Link Id="M4reIUGBywNOd9xAVWbGWO" Ids="QkC0j9kUtPsLZddYrqfrnm,F81JOW7z95zMl1ISPHuk67" />
          <Link Id="KlN5mXCGcDNNGgE6GFmgCY" Ids="IcZyHKzrjzNLOWBleh15AT,SCYCjPwXMo9N9yE4OCjbpW" />
          <Link Id="CkASjQDn0TfNHOc2bKk4VZ" Ids="FwizK3ACx7mOUImt59CUo8,MGEmRJJoRnfNaGhADZq9yS" />
          <Link Id="QDntZ4RKxY6Ol8RPeUSdEW" Ids="QX9d4vkF0HSO8Nbz5cAjVX,LDpaKhgrxvXNQxJtaR4wJO" />
          <Link Id="KciQ6yNrIeoN9RZ9Hjz1i7" Ids="BDya9E2cMcJLbzJmB2jgmq,RQWT5mcQPgLLWj7M2EXbEo" />
          <Link Id="Lew8Wh8aQPVO9qGajRIMjS" Ids="JicQ5rh2YnwMtJSM9lUhUt,MyvPUdVK3vjOFnEoZTJHrt" />
          <Link Id="Ct7a8SiZwzbMZdZX8ECri2" Ids="Ej01kRlWnjtQHAoOORnr88,Ne76BsLMV5ONTAJF8pAaBy" />
          <Link Id="JFwclTTcdwLMDfQ0O4e4xL" Ids="Ej01kRlWnjtQHAoOORnr88,TWEKJH5sHbSOYWAFv9mOEN" />
          <Link Id="LHJc7CJmWMpOvrHZ95BD25" Ids="KbHl0gWQ7UmPy01vXmu8y8,EwF6epKQuxvMlh5k2YIrTc" />
          <Link Id="TJ9oli9EZqOOf6H6o7cHjg" Ids="CgnMDfH2mQzMgGbHy2H3yd,JA8NOLBYrTTLlyQehv6tiL" />
          <Link Id="GJTzgofy7rOPk3AItOXors" Ids="JA8NOLBYrTTLlyQehv6tiL,Oe8RaqdgETHP1dXemOJJxJ" IsHidden="true" />
          <Link Id="FtDqKW1OXmRQV9PBaHpmXB" Ids="TWEKJH5sHbSOYWAFv9mOEN,K8r35Vv7laqLBMobQEZInm" />
          <Link Id="EhtZ54vLCcnPdu6Met00dF" Ids="K8r35Vv7laqLBMobQEZInm,F4oZ6aduTP8OZYBhzGcS1l" IsHidden="true" />
          <Link Id="UqfQBC7JTbRM5wYq2lWwCA" Ids="HualpbN5H84OwnkF3neziy,IcZyHKzrjzNLOWBleh15AT" />
          <Link Id="A93ZtdTq03hLuoOs3mnuUH" Ids="U6dnqvck8GePpXQ1jViNsF,HualpbN5H84OwnkF3neziy" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IsUIEnabled ************************

-->
      <Node Name="IsUIEnabled" Bounds="386,407,140,173" Id="JDv1xDtCMpRMtxUu4yPEDn">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="SxHB73Wv3p6NEdP7KAieTO">
          <Node Bounds="420,457,87,26" Id="KDOIremhBxPOPS98DZdmRT">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
              <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VOA2Qly0KJUMhdSd7RcpMf" Name="Input" Kind="StateInputPin" />
            <Pin Id="IbCZrKcAORzMBFkTdpNbNc" Name="Path" Kind="InputPin" DefaultValue="UI.Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9as1hrh24UMjOnWvuNJ0Z" Name="Default" Kind="InputPin" DefaultValue="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PBqzgGdhJjpL7HxDubdvhr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MQfHl0stbucPITPuESdgOj" Name="Value" Kind="OutputPin" />
            <Pin Id="VAix9tU8lE1Py06WbsrwYu" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,506,55,19" Id="PMeKnkTSxjoMClJmUF3ulo">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="GFHYFkJUxX8PoYo5Daep69" Name="String" Kind="InputPin" />
            <Pin Id="K34890lg6Z6O8OE6o75qxa" Name="Value" Kind="OutputPin" />
            <Pin Id="FukGQkCvkfONbMCDYIjzlV" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="VSMK2GfdVyVMxX9TiBUvlk" Ids="MQfHl0stbucPITPuESdgOj,GFHYFkJUxX8PoYo5Daep69" />
          <ControlPoint Id="GfUoVc2NyHbOTiisAMrmxh" Bounds="462,563" />
          <Link Id="TBiX72WLyg5NDqWsOre6gb" Ids="K34890lg6Z6O8OE6o75qxa,GfUoVc2NyHbOTiisAMrmxh" />
          <Pin Id="BSzRbQHgMKCPSpnHIsXwui" Name="Result" Kind="OutputPin" Bounds="539,557">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="AntUc0iYJBIODyhMuUIlJy" Ids="GfUoVc2NyHbOTiisAMrmxh,BSzRbQHgMKCPSpnHIsXwui" IsHidden="true" />
          <ControlPoint Id="Dd1ZadLZW0MPJyZs210Xwl" Bounds="423,425" />
          <Link Id="IRtrfldAqRRN9ZbTInR10O" Ids="Dd1ZadLZW0MPJyZs210Xwl,VOA2Qly0KJUMhdSd7RcpMf" />
          <Pin Id="LUCQcKAi6G4PiXlcxqTeeg" Name="Input" Kind="InputPin" Bounds="493,423" />
          <Link Id="C2JcVzsI9IFO27QTm89a0Q" Ids="LUCQcKAi6G4PiXlcxqTeeg,Dd1ZadLZW0MPJyZs210Xwl" IsHidden="true" />
          <ControlPoint Id="BSpmuTGqKo6LvViLvaOo8b" Bounds="400,523" />
          <Link Id="DnrWLy96hZ3NmR7D4T6hMe" Ids="PBqzgGdhJjpL7HxDubdvhr,BSpmuTGqKo6LvViLvaOo8b" />
          <Pin Id="JYoxatHPDMDOfUc3fyBoqj" Name="Output" Kind="OutputPin" Bounds="496,511" />
          <Link Id="DdK4cCrXQ7IO9mCC1hxT8x" Ids="BSpmuTGqKo6LvViLvaOo8b,JYoxatHPDMDOfUc3fyBoqj" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IsIntroEnabled ************************

-->
      <Node Name="IsIntroEnabled" Bounds="573,409,118,149" Id="SCxrv1HlGNbMjM22MMeg0E">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="V739bgXAex9OwqApI95AzT">
          <Node Bounds="585,446,87,26" Id="NGYI0OpQUXQNaX66m0HIlv">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
              <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UC34Kxe3ADMNSEsvKUFnLl" Name="Input" Kind="StateInputPin" />
            <Pin Id="RbuZExHTanzOgGNso7Lzbt" Name="Path" Kind="InputPin" DefaultValue="UI.Intro">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H42Vv69JjmELNYmieW0kaU" Name="Default" Kind="InputPin" DefaultValue="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CtFh3j0XLPXP7s7mHePLsz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VTzNQxqKsoxNOMu9g4IGCc" Name="Value" Kind="OutputPin" />
            <Pin Id="Qqcj8mORkwBOSfwB5l5vjW" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,495,55,19" Id="IMw4jdTYX3LQY2INvH7KN3">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="HGJS3dLwiKFOh4Soby4cXG" Name="String" Kind="InputPin" />
            <Pin Id="JCSmsz8YrMPMk1gtCSzp5C" Name="Value" Kind="OutputPin" />
            <Pin Id="J5yo3DQJm4CQJ42KkNiJfz" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="Q5Q1oPInCeTLGzwDDo4nln" Ids="VTzNQxqKsoxNOMu9g4IGCc,HGJS3dLwiKFOh4Soby4cXG" />
          <ControlPoint Id="Ls2ACySMUYlOQ1Fw3yJwGi" Bounds="591,427" />
          <Link Id="DjU0wGbI5PUO2hwsKYGuLY" Ids="Ls2ACySMUYlOQ1Fw3yJwGi,UC34Kxe3ADMNSEsvKUFnLl" />
          <Pin Id="Gq41HTRtTSYLLG3FKvLNPd" Name="Input" Kind="InputPin" Bounds="614,398" />
          <Link Id="HjzDZKSMtJjLDg09voHFrH" Ids="Gq41HTRtTSYLLG3FKvLNPd,Ls2ACySMUYlOQ1Fw3yJwGi" IsHidden="true" />
          <ControlPoint Id="CtZY6V4imSKOpu5Z6wtUe3" Bounds="588,495" />
          <Link Id="PUEenobPm4qPz1UtqtX9ps" Ids="CtFh3j0XLPXP7s7mHePLsz,CtZY6V4imSKOpu5Z6wtUe3" />
          <Pin Id="PuiA4kN4O31PF37cB7nG1u" Name="Output" Kind="OutputPin" Bounds="611,466" />
          <Link Id="MFZ8o4wwZBgNWB48Yq1kap" Ids="CtZY6V4imSKOpu5Z6wtUe3,PuiA4kN4O31PF37cB7nG1u" IsHidden="true" />
          <ControlPoint Id="TbXNDcPvwJfPwgQA7RFzjX" Bounds="632,541" />
          <Pin Id="MHZlNuVgwyUPitSyXoddwG" Name="Result" Kind="OutputPin" Bounds="539,557">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pin>
          <Link Id="CFYRtFe8EZJLkQ9Wn9yjlZ" Ids="TbXNDcPvwJfPwgQA7RFzjX,MHZlNuVgwyUPitSyXoddwG" IsHidden="true" />
          <Link Id="JU2vIGKzIFuMmQdCsbvqtl" Ids="JCSmsz8YrMPMk1gtCSzp5C,TbXNDcPvwJfPwgQA7RFzjX" />
        </Patch>
      </Node>
      <!--

    ************************ RuntimeEditorIndividual ************************

-->
      <Node Name="RuntimeEditorIndividual" Bounds="334,270" Id="OV8xpk3nVnILU7QhyxMZjq">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="G7ZS3BEBuwVLgLIXYubjJL">
          <Canvas Id="R9j6GTiYLwCPdjK4ejfn55" CanvasType="Group">
            <Node Bounds="162,301,185,19" Id="L4pGFZCZ69iM2SfsVoAlHH">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EditorIndividuals" />
              </p:NodeReference>
              <Pin Id="O4wapRaRVPeL67By6E86qV" Name="Tab1 Extra Views" Kind="InputPin" />
              <Pin Id="VBDzC27yp2vQT9KZoWr9fr" Name="Tab2 Extra Views" Kind="InputPin" />
              <Pin Id="VLJC0JOgd2HMjAiPvBolLM" Name="State" Kind="InputPin" />
              <Pin Id="OqPpmHR6bSaP4JZ0JujPRE" Name="Enabled" Kind="InputPin" />
              <Pin Id="A38zz62Ae7mQXV2ArUYVUq" Name="Overlays" Kind="InputPin" />
              <Pin Id="NYBITewTDLwN16GaVNPQhN" Name="Title" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VmXhpj77X4nLbke5wBPdIO" Name="Camera" Kind="InputPin" />
              <Pin Id="MXsrVFeFLNXMlKg8jhREfn" Name="Background Image" Kind="InputPin" />
              <Pin Id="CyGRFeyKehIMq3PvtXxgVb" Name="External Background Enabled" Kind="InputPin" />
              <Pin Id="NTJZ7BXYvwUPukoBwNKmvm" Name="Pixels Enabled" Kind="InputPin" />
              <Pin Id="Fw7CMXinFNAM0wb7YkVH9h" Name="State" Kind="OutputPin" />
              <Pin Id="NzowPKF2WcJNI0qqjs4zT8" Name="EditorState" Kind="OutputPin" />
              <Pin Id="QjfDpIr6EnsMdXRZMXjOGn" Name="KeyboardDevice" Kind="OutputPin" />
              <Pin Id="ToYH4zGbe2NN3CNf5wmOrP" Name="MouseDevice" Kind="OutputPin" />
              <Pin Id="UavBZGZVX95L88XSK7osN1" Name="Notifications" Kind="OutputPin" />
              <Pin Id="In9NC5BIuHsMgZeLRc23mU" Name="Schematic State" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,380,49,19" Id="KHjIZHpdg0tPhqtbQi5tFo">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plugins" />
              </p:NodeReference>
              <Pin Id="FeUnPTsMd8NPIvkRZGKwKL" Name="Input" Kind="InputPin" />
              <Pin Id="QDH1ZbBBM0YQPbw6rnMPIJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,262,55,19" Id="AivRwfvG9g1P4pe4568XUp">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Overlays" />
              </p:NodeReference>
              <Pin Id="Abw40kQjezLQdClgI3vVtb" Name="State" Kind="InputPin" />
              <Pin Id="EehG4rSrH4wOKhQKO8wNtf" Name="Enable Intro" Kind="InputPin" />
              <Pin Id="UuhmwE0WoGdOLcnQquS7k4" Name="Output" Kind="OutputPin" />
              <Pin Id="L5IFPXt0mVPLH1trQv1aba" Name="Overlays" Kind="OutputPin" />
            </Node>
            <Node Bounds="41,227,105,26" Id="N85kqtoTfc0OLLnzyqSf2D">
              <p:NodeReference LastCategoryFullName="Schema.UI.Controller.ControllerAuthoringView" LastSymbolSource="Schema.UI.Controller.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ControllerAuthoringView" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="JyucBXvvYhNNkjSXjNbmbC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="47,264,65,19" Id="U8OxDj6KjfOPbkDzV2ghHG">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N9K2eMd9Tx5PO68QSwnM6m" Name="Input" Kind="StateInputPin" />
              <Pin Id="Us3fHyArC0EMeiUYJOzCpq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="161,340,101,19" Id="SkJL8QlYtGVMuUaQlpaEUL">
              <p:NodeReference LastCategoryFullName="Schema.Controllers2" LastSymbolSource="Schema.Plugins.Controllers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Controllers2Plugin" />
              </p:NodeReference>
              <Pin Id="Nhezcoma4SAO9y1TMg0Wpi" Name="Input" Kind="InputPin" />
              <Pin Id="CaDvgN1MvToOIatLZxE8Ba" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="268,253,45,19" Id="EB8CCSbG3jzOLpkt4YUhQ2">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="TRettdH5gYqLdWS1iC3Pnb" Name="Input" Kind="InputPin" />
              <Pin Id="BrZ9NEes0HKLbuVi3jgihq" Name="Input 2" Kind="InputPin" DefaultValue=" - ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BP9h0XMi8MnLIeMYYFPLEH" Name="Output" Kind="OutputPin" />
              <Pin Id="GDlCW2M46TLQAHISMQBnyf" Name="Input 3" Kind="InputPin" />
            </Node>
            <Pad Id="VuvZUrS0CwBOt2C3cBmM1K" Comment="Title" Bounds="270,218,102,15" ShowValueBox="true" isIOBox="true" Value="scenic.tools Schéma">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="163,58,99,19" Id="ReLmavwFhqiMXX8vlKG2TR">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RuntimeWithInitial" />
              </p:NodeReference>
              <Pin Id="OmHNsnGLBr3NTGnzpsNBzW" Name="Reload Modules" Kind="InputPin" />
              <Pin Id="DbUeMHKsZSrLKkKt0igwYA" Name="Output" Kind="OutputPin" />
              <Pin Id="UtHHhYBZmr9NZqZFtD9Kiw" Name="Project Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,121,69,19" Id="PHgfCQbkLGdNLf3Ul1uNaE">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsUIEnabled" />
              </p:NodeReference>
              <Pin Id="TGtKbmo0eMJOjAV4efJ8hW" Name="Input" Kind="InputPin" />
              <Pin Id="JIgXb1rxyXfMgHTDpmoJR1" Name="Output" Kind="OutputPin" />
              <Pin Id="OteHcmVO2YGO0MMcbquGpn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,184,81,19" Id="SwCiDTo3Ns8OnD74nOJokt">
              <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsIntroEnabled" />
              </p:NodeReference>
              <Pin Id="NavK76VsD5EPSHD7yJa7S6" Name="Input" Kind="InputPin" />
              <Pin Id="P360dykKzroPCaXW6mR2Xj" Name="Output" Kind="OutputPin" />
              <Pin Id="GhMFOPwgIxqPGbOL2uQGSf" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CHUo9c9yyWtQDtMlloGheA" Name="Create" />
          <Patch Id="KVoJkXIOPu3NiAtSTYV8qF" Name="Update" />
          <ProcessDefinition Id="PMLfc5k3NyJLQKKS8bUmJr">
            <Fragment Id="U6V9VkaiL68OEbV81n12jI" Patch="CHUo9c9yyWtQDtMlloGheA" Enabled="true" />
            <Fragment Id="PAmnnmcR0f8Pi1rLn0cV7t" Patch="KVoJkXIOPu3NiAtSTYV8qF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GzQXlqQ19OYPZNpMFxqZqi" Ids="UuhmwE0WoGdOLcnQquS7k4,VLJC0JOgd2HMjAiPvBolLM" />
          <Link Id="SS1uwZThZLxOoJD7wwphbV" Ids="L5IFPXt0mVPLH1trQv1aba,A38zz62Ae7mQXV2ArUYVUq" />
          <Link Id="Ti0vRhVyYfKPIjDmk7DBKD" Ids="JyucBXvvYhNNkjSXjNbmbC,N9K2eMd9Tx5PO68QSwnM6m" />
          <Link Id="U7g2NEdXuwVQdLOFQjEkvZ" Ids="Us3fHyArC0EMeiUYJOzCpq,O4wapRaRVPeL67By6E86qV" />
          <Link Id="EejAQWA1aiLP6YE0NWCb2x" Ids="Fw7CMXinFNAM0wb7YkVH9h,Nhezcoma4SAO9y1TMg0Wpi" />
          <Link Id="OgMqFN89yxiORm5rKm2lPr" Ids="CaDvgN1MvToOIatLZxE8Ba,FeUnPTsMd8NPIvkRZGKwKL" />
          <Link Id="Qx8wMezwOZQMOSXOaxtMX9" Ids="VuvZUrS0CwBOt2C3cBmM1K,TRettdH5gYqLdWS1iC3Pnb" />
          <Link Id="M8AHgNXBRsWNdLT4Vz5SqC" Ids="BP9h0XMi8MnLIeMYYFPLEH,NYBITewTDLwN16GaVNPQhN" />
          <Link Id="BnAySMXUjgsPzD0wpQZ5vw" Ids="UtHHhYBZmr9NZqZFtD9Kiw,GDlCW2M46TLQAHISMQBnyf" />
          <Link Id="KwfmlY9gySNOjiNnV47Vko" Ids="JIgXb1rxyXfMgHTDpmoJR1,NavK76VsD5EPSHD7yJa7S6" />
          <Link Id="PLmyH8zF714MeGsoC1WalI" Ids="DbUeMHKsZSrLKkKt0igwYA,TGtKbmo0eMJOjAV4efJ8hW" />
          <Link Id="NOLUbErbg8qPPUyBDxThV4" Ids="P360dykKzroPCaXW6mR2Xj,Abw40kQjezLQdClgI3vVtb" />
          <Link Id="FhUkdJLzeTDMuT3xx0CVK4" Ids="GhMFOPwgIxqPGbOL2uQGSf,EehG4rSrH4wOKhQKO8wNtf" />
          <Link Id="KLNWHq8JLAqQBd7oWwWj5P" Ids="OteHcmVO2YGO0MMcbquGpn,OqPpmHR6bSaP4JZ0JujPRE" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group" />
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2020.1.7" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../Blocks/Schema.Blocks.vl" />
  <DocumentDependency Id="EQvzUt9U4aQL4pH4TLv5MM" Location="../UI/Schema.UI.vl" />
  <DocumentDependency Id="MLzRFgZxeUuOmA47TZDoGU" Location="../Plugins/Controllers/Schema.Plugins.Controllers.vl" />
  <DocumentDependency Id="PGfhivXukngOFaWILNWxTW" Location="../Schema.App.vl" />
  <DocumentDependency Id="BrfGLl6uZS1LhBac9eidMN" Location="../Schema.Projects.vl" />
</Document>