<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SEZp2QoOKtvQYCy8GcjOBZ" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory">
      <!--

    ************************ RuntimeEditor ************************

-->
      <Node Name="RuntimeEditor" Bounds="309,215" Id="Hmj2z8iRCvHL4kCkvGCy6P">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OFrGYrVscJePIXgj0fwlZE">
          <Canvas Id="JmlhqD2NLSlMhL4MPMZZOC" CanvasType="Group">
            <Node Bounds="162,301,185,19" Id="BpnzMNraGq9QCHtXTsbEQK">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastDependency="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Editor2" />
              </p:NodeReference>
              <Pin Id="G2yf5rvbZBmPImR4CmhHnX" Name="Tab1 Extra Views" Kind="InputPin" />
              <Pin Id="NHbLwtQw12EOGgADiCd06I" Name="Tab2 Extra Views" Kind="InputPin" />
              <Pin Id="NI2cXwIQB34PY1TayNOlc3" Name="State" Kind="InputPin" />
              <Pin Id="JZW5GbYdM9TNk6nq6rgoTV" Name="Enabled" Kind="InputPin" />
              <Pin Id="RvQSSWds0iTNZ4up1FytXo" Name="Overlays" Kind="InputPin" />
              <Pin Id="QNDUolPLznWNqtQs5Tb9xF" Name="Title" Kind="InputPin" />
              <Pin Id="OnIuyCsY4dbOKNmLNZKfH2" Name="Camera" Kind="InputPin" />
              <Pin Id="PkQw9EV4F9gLRHjiI3tl28" Name="Background Image" Kind="InputPin" />
              <Pin Id="Njf7PB9NrMqLg7aIn8pib2" Name="External Background Enabled" Kind="InputPin" />
              <Pin Id="VhtfMEYaHGJQEDR8GH6uwU" Name="Pixels Enabled" Kind="InputPin" />
              <Pin Id="Jf0kqTUhvJBPq4EQaK0pTv" Name="State" Kind="OutputPin" />
              <Pin Id="SuIPb7voOOiMFTOaAwYYIB" Name="EditorState" Kind="OutputPin" />
              <Pin Id="S6NX4bvOOB0PatzJ6Xdlbt" Name="KeyboardDevice" Kind="OutputPin" />
              <Pin Id="UG3KCT0D7ZEMFmiBt2dUCh" Name="MouseDevice" Kind="OutputPin" />
              <Pin Id="HP93QYOT1CoLUAilzhbAZp" Name="Notifications" Kind="OutputPin" />
              <Pin Id="Be7rr4fKZMgNnU4zBzrkht" Name="Schematic State" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,380,49,19" Id="ODLoqoNi7Q0QdfILkRo3wz">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plugins" />
              </p:NodeReference>
              <Pin Id="E9slcOE7YwiQQgPcE2cJCr" Name="Input" Kind="InputPin" />
              <Pin Id="Pdr7G11P76QPsNGh7awdmI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,262,55,19" Id="MxD95ZoBd4vPmMrkmWD9LC">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Overlays" />
              </p:NodeReference>
              <Pin Id="EkGhpz1IL4jP0Z6qAxKlgv" Name="State" Kind="InputPin" />
              <Pin Id="Cas4hkGilbdONdQH5fETRc" Name="Enable Intro" Kind="InputPin" />
              <Pin Id="RgtcD0sl44BOnfueGawyGe" Name="Output" Kind="OutputPin" />
              <Pin Id="SNplrrTMYRSMR8DJ2K2011" Name="Overlays" Kind="OutputPin" />
            </Node>
            <Node Bounds="41,227,105,19" Id="EJD3rpxzdRdPFLSSsVXMvC">
              <p:NodeReference LastCategoryFullName="Schema.Controllers2.UI.ControllerAuthoringView" LastDependency="Schema.Plugins.Controllers.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ControllerAuthoringView" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="RjWgFV5FmPJPEHcarss4E7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="47,264,65,19" Id="Q2c93nFkvMVP0IVkOdCRPM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OXzbF6WFYl7OvRA1RQpyW0" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q8ngy6wq9ijNF1LNDk3xh0" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="268,253,45,19" Id="SyVfaqznJOHNM73DTzUERy">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="FA2JgVvfPqEPsIlfSSqfP4" Name="Input" Kind="InputPin" />
              <Pin Id="UY65wyCa5LkO07rGLIhE5v" Name="Input 2" Kind="InputPin" DefaultValue=" - ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="I7P1JElW57zMLdv9YW8TrB" Name="Input 3" Kind="InputPin" />
              <Pin Id="KOmCuCfPi6CME63zqSDb0b" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QDWdkCqgC3VP0gS2O18nC9" Comment="Title" Bounds="270,218,102,15" ShowValueBox="true" isIOBox="true" Value="scenic.tools Schéma">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="163,58,99,19" Id="BGm6i60RJZaLqpwh4BlGRO">
              <p:NodeReference LastCategoryFullName="Schema.App.Runtime" LastDependency="Schema.App.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RuntimeWithInitial" />
              </p:NodeReference>
              <Pin Id="TaGOJOMiqitQRsl6rSNUcb" Name="Reload Modules" Kind="InputPin" />
              <Pin Id="IpXneshOsvQNkvG8tm6Gzk" Name="Output" Kind="OutputPin" />
              <Pin Id="FtnYuGS5R9nOA3rnom2WEr" Name="Project Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,121,69,19" Id="BoWdqDwdmMXO4GFfZPj7Kv">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsUIEnabled" />
              </p:NodeReference>
              <Pin Id="OD5G2dSmTl4OkJUBghhk8d" Name="Input" Kind="InputPin" />
              <Pin Id="OR9sHn4XlUwOM5IJo2xrbd" Name="Output" Kind="OutputPin" />
              <Pin Id="VFyZYIaebGyQcoL4X9ZGy6" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,184,81,19" Id="CT6Gp4FKoFsNDkQAIqQFyC">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsIntroEnabled" />
              </p:NodeReference>
              <Pin Id="LIgSGy9DPVDLv7Kr877Awh" Name="Input" Kind="InputPin" />
              <Pin Id="OT32fCLCY4yO5rsYfIJG7D" Name="Output" Kind="OutputPin" />
              <Pin Id="CapF0Cztk8rMCc3AikWJeB" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="DFJlyutS9LkOSOKZeb1JnV" Name="Create" />
          <Patch Id="JxTG77arUFeLdi8WjlFKS6" Name="Update" />
          <ProcessDefinition Id="UQZtUDHAnAZMPCfkjju4tj">
            <Fragment Id="CCDhhFJ3GNXLAIL2afveUy" Patch="DFJlyutS9LkOSOKZeb1JnV" Enabled="true" />
            <Fragment Id="I1aFqNvP8e8QNIcPaxzphL" Patch="JxTG77arUFeLdi8WjlFKS6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="U49638IhArjN1pvCEvw9yZ" Ids="RgtcD0sl44BOnfueGawyGe,NI2cXwIQB34PY1TayNOlc3" />
          <Link Id="NDK0IwV6MO1Pg2UoFKUEp6" Ids="SNplrrTMYRSMR8DJ2K2011,RvQSSWds0iTNZ4up1FytXo" />
          <Link Id="SVkh9oBsyAXMYFKzSkwUdC" Ids="RjWgFV5FmPJPEHcarss4E7,OXzbF6WFYl7OvRA1RQpyW0" />
          <Link Id="Uf2kpnDx2F0QThrL30u69V" Ids="Q8ngy6wq9ijNF1LNDk3xh0,G2yf5rvbZBmPImR4CmhHnX" />
          <Link Id="GSPt56OwPZjMd0Lqmhsqkl" Ids="QDWdkCqgC3VP0gS2O18nC9,FA2JgVvfPqEPsIlfSSqfP4" />
          <Link Id="Hw1UEoRPZBOL9RSRUmRXXf" Ids="KOmCuCfPi6CME63zqSDb0b,QNDUolPLznWNqtQs5Tb9xF" />
          <Link Id="RxOGtQQoo0SQZXHvN6FXgU" Ids="FtnYuGS5R9nOA3rnom2WEr,I7P1JElW57zMLdv9YW8TrB" />
          <Link Id="DEcEKMszuejNVcql52YXwi" Ids="OR9sHn4XlUwOM5IJo2xrbd,LIgSGy9DPVDLv7Kr877Awh" />
          <Link Id="A3a6DwgM7UkMAULUOeo2Vd" Ids="IpXneshOsvQNkvG8tm6Gzk,OD5G2dSmTl4OkJUBghhk8d" />
          <Link Id="JKLoP5iIKCrONUFkD5TVP9" Ids="OT32fCLCY4yO5rsYfIJG7D,EkGhpz1IL4jP0Z6qAxKlgv" />
          <Link Id="EI0Ee9NSfflPrXSj13iOab" Ids="CapF0Cztk8rMCc3AikWJeB,Cas4hkGilbdONdQH5fETRc" />
          <Link Id="Q1fWY5U0j6sP9TeipTSB2H" Ids="VFyZYIaebGyQcoL4X9ZGy6,JZW5GbYdM9TNk6nq6rgoTV" />
          <Link Id="AkkFrSc8GNiL5iGF2lKito" Ids="Jf0kqTUhvJBPq4EQaK0pTv,E9slcOE7YwiQQgPcE2cJCr" />
        </Patch>
      </Node>
      <!--

    ************************ IsUIEnabled ************************

-->
      <Node Name="IsUIEnabled" Bounds="386,407,140,173" Id="JDv1xDtCMpRMtxUu4yPEDn">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="SxHB73Wv3p6NEdP7KAieTO">
          <Node Bounds="420,457,87,26" Id="KDOIremhBxPOPS98DZdmRT">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
              <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VOA2Qly0KJUMhdSd7RcpMf" Name="Input" Kind="StateInputPin" />
            <Pin Id="IbCZrKcAORzMBFkTdpNbNc" Name="Path" Kind="InputPin" DefaultValue="UI.Enabled">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9as1hrh24UMjOnWvuNJ0Z" Name="Default" Kind="InputPin" DefaultValue="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PBqzgGdhJjpL7HxDubdvhr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MQfHl0stbucPITPuESdgOj" Name="Value" Kind="OutputPin" />
            <Pin Id="VAix9tU8lE1Py06WbsrwYu" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="459,506,55,19" Id="PMeKnkTSxjoMClJmUF3ulo">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="GFHYFkJUxX8PoYo5Daep69" Name="String" Kind="InputPin" />
            <Pin Id="K34890lg6Z6O8OE6o75qxa" Name="Value" Kind="OutputPin" />
            <Pin Id="FukGQkCvkfONbMCDYIjzlV" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="VSMK2GfdVyVMxX9TiBUvlk" Ids="MQfHl0stbucPITPuESdgOj,GFHYFkJUxX8PoYo5Daep69" />
          <ControlPoint Id="GfUoVc2NyHbOTiisAMrmxh" Bounds="462,563" />
          <Link Id="TBiX72WLyg5NDqWsOre6gb" Ids="K34890lg6Z6O8OE6o75qxa,GfUoVc2NyHbOTiisAMrmxh" />
          <Link Id="AntUc0iYJBIODyhMuUIlJy" Ids="GfUoVc2NyHbOTiisAMrmxh,BSzRbQHgMKCPSpnHIsXwui" IsHidden="true" />
          <ControlPoint Id="Dd1ZadLZW0MPJyZs210Xwl" Bounds="423,425" />
          <Link Id="IRtrfldAqRRN9ZbTInR10O" Ids="Dd1ZadLZW0MPJyZs210Xwl,VOA2Qly0KJUMhdSd7RcpMf" />
          <Link Id="C2JcVzsI9IFO27QTm89a0Q" Ids="LUCQcKAi6G4PiXlcxqTeeg,Dd1ZadLZW0MPJyZs210Xwl" IsHidden="true" />
          <ControlPoint Id="BSpmuTGqKo6LvViLvaOo8b" Bounds="400,523" />
          <Link Id="DnrWLy96hZ3NmR7D4T6hMe" Ids="PBqzgGdhJjpL7HxDubdvhr,BSpmuTGqKo6LvViLvaOo8b" />
          <Link Id="DdK4cCrXQ7IO9mCC1hxT8x" Ids="BSpmuTGqKo6LvViLvaOo8b,JYoxatHPDMDOfUc3fyBoqj" IsHidden="true" />
          <Pin Id="LUCQcKAi6G4PiXlcxqTeeg" Name="Input" Kind="InputPin" Bounds="493,423" />
          <Pin Id="JYoxatHPDMDOfUc3fyBoqj" Name="Output" Kind="OutputPin" Bounds="496,511" />
          <Pin Id="BSzRbQHgMKCPSpnHIsXwui" Name="Result" Kind="OutputPin" Bounds="539,557">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pin>
        </Patch>
      </Node>
      <!--

    ************************ IsIntroEnabled ************************

-->
      <Node Name="IsIntroEnabled" Bounds="573,409,118,149" Id="SCxrv1HlGNbMjM22MMeg0E">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="V739bgXAex9OwqApI95AzT">
          <Node Bounds="585,446,87,26" Id="NGYI0OpQUXQNaX66m0HIlv">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastDependency="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
              <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UC34Kxe3ADMNSEsvKUFnLl" Name="Input" Kind="StateInputPin" />
            <Pin Id="RbuZExHTanzOgGNso7Lzbt" Name="Path" Kind="InputPin" DefaultValue="UI.Intro">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H42Vv69JjmELNYmieW0kaU" Name="Default" Kind="InputPin" DefaultValue="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CtFh3j0XLPXP7s7mHePLsz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VTzNQxqKsoxNOMu9g4IGCc" Name="Value" Kind="OutputPin" />
            <Pin Id="Qqcj8mORkwBOSfwB5l5vjW" Name="Found" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,495,55,19" Id="IMw4jdTYX3LQY2INvH7KN3">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="HGJS3dLwiKFOh4Soby4cXG" Name="String" Kind="InputPin" />
            <Pin Id="JCSmsz8YrMPMk1gtCSzp5C" Name="Value" Kind="OutputPin" />
            <Pin Id="J5yo3DQJm4CQJ42KkNiJfz" Name="Success" Kind="OutputPin" />
          </Node>
          <Link Id="Q5Q1oPInCeTLGzwDDo4nln" Ids="VTzNQxqKsoxNOMu9g4IGCc,HGJS3dLwiKFOh4Soby4cXG" />
          <ControlPoint Id="Ls2ACySMUYlOQ1Fw3yJwGi" Bounds="591,427" />
          <Link Id="DjU0wGbI5PUO2hwsKYGuLY" Ids="Ls2ACySMUYlOQ1Fw3yJwGi,UC34Kxe3ADMNSEsvKUFnLl" />
          <Link Id="HjzDZKSMtJjLDg09voHFrH" Ids="Gq41HTRtTSYLLG3FKvLNPd,Ls2ACySMUYlOQ1Fw3yJwGi" IsHidden="true" />
          <ControlPoint Id="CtZY6V4imSKOpu5Z6wtUe3" Bounds="588,495" />
          <Link Id="PUEenobPm4qPz1UtqtX9ps" Ids="CtFh3j0XLPXP7s7mHePLsz,CtZY6V4imSKOpu5Z6wtUe3" />
          <Link Id="MFZ8o4wwZBgNWB48Yq1kap" Ids="CtZY6V4imSKOpu5Z6wtUe3,PuiA4kN4O31PF37cB7nG1u" IsHidden="true" />
          <ControlPoint Id="TbXNDcPvwJfPwgQA7RFzjX" Bounds="632,541" />
          <Link Id="CFYRtFe8EZJLkQ9Wn9yjlZ" Ids="TbXNDcPvwJfPwgQA7RFzjX,MHZlNuVgwyUPitSyXoddwG" IsHidden="true" />
          <Link Id="JU2vIGKzIFuMmQdCsbvqtl" Ids="JCSmsz8YrMPMk1gtCSzp5C,TbXNDcPvwJfPwgQA7RFzjX" />
          <Pin Id="Gq41HTRtTSYLLG3FKvLNPd" Name="Input" Kind="InputPin" Bounds="614,398" />
          <Pin Id="PuiA4kN4O31PF37cB7nG1u" Name="Output" Kind="OutputPin" Bounds="611,466" />
          <Pin Id="MHZlNuVgwyUPitSyXoddwG" Name="Result" Kind="OutputPin" Bounds="539,557">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pin>
        </Patch>
      </Node>
      <!--

    ************************ RuntimeEditorIndividual ************************

-->
      <Node Name="RuntimeEditorIndividual" Bounds="334,270" Id="OV8xpk3nVnILU7QhyxMZjq">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="G7ZS3BEBuwVLgLIXYubjJL">
          <Canvas Id="R9j6GTiYLwCPdjK4ejfn55" CanvasType="Group">
            <Node Bounds="162,301,185,19" Id="L4pGFZCZ69iM2SfsVoAlHH">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastDependency="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EditorIndividuals" />
              </p:NodeReference>
              <Pin Id="O4wapRaRVPeL67By6E86qV" Name="Tab1 Extra Views" Kind="InputPin" />
              <Pin Id="VBDzC27yp2vQT9KZoWr9fr" Name="Tab2 Extra Views" Kind="InputPin" />
              <Pin Id="VLJC0JOgd2HMjAiPvBolLM" Name="State" Kind="InputPin" />
              <Pin Id="OqPpmHR6bSaP4JZ0JujPRE" Name="Enabled" Kind="InputPin" />
              <Pin Id="A38zz62Ae7mQXV2ArUYVUq" Name="Overlays" Kind="InputPin" />
              <Pin Id="NYBITewTDLwN16GaVNPQhN" Name="Title" Kind="InputPin" />
              <Pin Id="VmXhpj77X4nLbke5wBPdIO" Name="Camera" Kind="InputPin" />
              <Pin Id="MXsrVFeFLNXMlKg8jhREfn" Name="Background Image" Kind="InputPin" />
              <Pin Id="CyGRFeyKehIMq3PvtXxgVb" Name="External Background Enabled" Kind="InputPin" />
              <Pin Id="NTJZ7BXYvwUPukoBwNKmvm" Name="Pixels Enabled" Kind="InputPin" />
              <Pin Id="Fw7CMXinFNAM0wb7YkVH9h" Name="State" Kind="OutputPin" />
              <Pin Id="NzowPKF2WcJNI0qqjs4zT8" Name="EditorState" Kind="OutputPin" />
              <Pin Id="QjfDpIr6EnsMdXRZMXjOGn" Name="KeyboardDevice" Kind="OutputPin" />
              <Pin Id="ToYH4zGbe2NN3CNf5wmOrP" Name="MouseDevice" Kind="OutputPin" />
              <Pin Id="UavBZGZVX95L88XSK7osN1" Name="Notifications" Kind="OutputPin" />
              <Pin Id="In9NC5BIuHsMgZeLRc23mU" Name="Schematic State" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,380,49,19" Id="KHjIZHpdg0tPhqtbQi5tFo">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plugins" />
              </p:NodeReference>
              <Pin Id="FeUnPTsMd8NPIvkRZGKwKL" Name="Input" Kind="InputPin" />
              <Pin Id="QDH1ZbBBM0YQPbw6rnMPIJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="162,262,55,19" Id="AivRwfvG9g1P4pe4568XUp">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Overlays" />
              </p:NodeReference>
              <Pin Id="Abw40kQjezLQdClgI3vVtb" Name="State" Kind="InputPin" />
              <Pin Id="EehG4rSrH4wOKhQKO8wNtf" Name="Enable Intro" Kind="InputPin" />
              <Pin Id="UuhmwE0WoGdOLcnQquS7k4" Name="Output" Kind="OutputPin" />
              <Pin Id="L5IFPXt0mVPLH1trQv1aba" Name="Overlays" Kind="OutputPin" />
            </Node>
            <Node Bounds="41,227,105,26" Id="N85kqtoTfc0OLLnzyqSf2D">
              <p:NodeReference LastCategoryFullName="Schema.Controllers2.UI.ControllerAuthoringView" LastDependency="Schema.Plugins.Controllers.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="ControllerAuthoringView" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="JyucBXvvYhNNkjSXjNbmbC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="47,264,65,19" Id="U8OxDj6KjfOPbkDzV2ghHG">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="N9K2eMd9Tx5PO68QSwnM6m" Name="Input" Kind="StateInputPin" />
              <Pin Id="Us3fHyArC0EMeiUYJOzCpq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="161,340,101,19" Id="SkJL8QlYtGVMuUaQlpaEUL">
              <p:NodeReference LastCategoryFullName="Schema.Controllers2" LastDependency="Schema.Plugins.Controllers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Controllers2Plugin" />
              </p:NodeReference>
              <Pin Id="Nhezcoma4SAO9y1TMg0Wpi" Name="Input" Kind="InputPin" />
              <Pin Id="CaDvgN1MvToOIatLZxE8Ba" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="268,253,45,19" Id="EB8CCSbG3jzOLpkt4YUhQ2">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="TRettdH5gYqLdWS1iC3Pnb" Name="Input" Kind="InputPin" />
              <Pin Id="BrZ9NEes0HKLbuVi3jgihq" Name="Input 2" Kind="InputPin" DefaultValue=" - ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GDlCW2M46TLQAHISMQBnyf" Name="Input 3" Kind="InputPin" />
              <Pin Id="BP9h0XMi8MnLIeMYYFPLEH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VuvZUrS0CwBOt2C3cBmM1K" Comment="Title" Bounds="270,218,102,15" ShowValueBox="true" isIOBox="true" Value="scenic.tools Schéma">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="163,58,99,19" Id="ReLmavwFhqiMXX8vlKG2TR">
              <p:NodeReference LastCategoryFullName="Schema.App.Runtime" LastDependency="Schema.App.Runtime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RuntimeWithInitial" />
              </p:NodeReference>
              <Pin Id="OmHNsnGLBr3NTGnzpsNBzW" Name="Reload Modules" Kind="InputPin" />
              <Pin Id="DbUeMHKsZSrLKkKt0igwYA" Name="Output" Kind="OutputPin" />
              <Pin Id="UtHHhYBZmr9NZqZFtD9Kiw" Name="Project Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,121,69,19" Id="PHgfCQbkLGdNLf3Ul1uNaE">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsUIEnabled" />
              </p:NodeReference>
              <Pin Id="TGtKbmo0eMJOjAV4efJ8hW" Name="Input" Kind="InputPin" />
              <Pin Id="JIgXb1rxyXfMgHTDpmoJR1" Name="Output" Kind="OutputPin" />
              <Pin Id="OteHcmVO2YGO0MMcbquGpn" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="163,184,81,19" Id="SwCiDTo3Ns8OnD74nOJokt">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.RuntimeEditor.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsIntroEnabled" />
              </p:NodeReference>
              <Pin Id="NavK76VsD5EPSHD7yJa7S6" Name="Input" Kind="InputPin" />
              <Pin Id="P360dykKzroPCaXW6mR2Xj" Name="Output" Kind="OutputPin" />
              <Pin Id="GhMFOPwgIxqPGbOL2uQGSf" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CHUo9c9yyWtQDtMlloGheA" Name="Create" />
          <Patch Id="KVoJkXIOPu3NiAtSTYV8qF" Name="Update" />
          <ProcessDefinition Id="PMLfc5k3NyJLQKKS8bUmJr">
            <Fragment Id="U6V9VkaiL68OEbV81n12jI" Patch="CHUo9c9yyWtQDtMlloGheA" Enabled="true" />
            <Fragment Id="PAmnnmcR0f8Pi1rLn0cV7t" Patch="KVoJkXIOPu3NiAtSTYV8qF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="GzQXlqQ19OYPZNpMFxqZqi" Ids="UuhmwE0WoGdOLcnQquS7k4,VLJC0JOgd2HMjAiPvBolLM" />
          <Link Id="SS1uwZThZLxOoJD7wwphbV" Ids="L5IFPXt0mVPLH1trQv1aba,A38zz62Ae7mQXV2ArUYVUq" />
          <Link Id="Ti0vRhVyYfKPIjDmk7DBKD" Ids="JyucBXvvYhNNkjSXjNbmbC,N9K2eMd9Tx5PO68QSwnM6m" />
          <Link Id="U7g2NEdXuwVQdLOFQjEkvZ" Ids="Us3fHyArC0EMeiUYJOzCpq,O4wapRaRVPeL67By6E86qV" />
          <Link Id="EejAQWA1aiLP6YE0NWCb2x" Ids="Fw7CMXinFNAM0wb7YkVH9h,Nhezcoma4SAO9y1TMg0Wpi" />
          <Link Id="OgMqFN89yxiORm5rKm2lPr" Ids="CaDvgN1MvToOIatLZxE8Ba,FeUnPTsMd8NPIvkRZGKwKL" />
          <Link Id="Qx8wMezwOZQMOSXOaxtMX9" Ids="VuvZUrS0CwBOt2C3cBmM1K,TRettdH5gYqLdWS1iC3Pnb" />
          <Link Id="M8AHgNXBRsWNdLT4Vz5SqC" Ids="BP9h0XMi8MnLIeMYYFPLEH,NYBITewTDLwN16GaVNPQhN" />
          <Link Id="BnAySMXUjgsPzD0wpQZ5vw" Ids="UtHHhYBZmr9NZqZFtD9Kiw,GDlCW2M46TLQAHISMQBnyf" />
          <Link Id="KwfmlY9gySNOjiNnV47Vko" Ids="JIgXb1rxyXfMgHTDpmoJR1,NavK76VsD5EPSHD7yJa7S6" />
          <Link Id="PLmyH8zF714MeGsoC1WalI" Ids="DbUeMHKsZSrLKkKt0igwYA,TGtKbmo0eMJOjAV4efJ8hW" />
          <Link Id="NOLUbErbg8qPPUyBDxThV4" Ids="P360dykKzroPCaXW6mR2Xj,Abw40kQjezLQdClgI3vVtb" />
          <Link Id="FhUkdJLzeTDMuT3xx0CVK4" Ids="GhMFOPwgIxqPGbOL2uQGSf,EehG4rSrH4wOKhQKO8wNtf" />
          <Link Id="KLNWHq8JLAqQBd7oWwWj5P" Ids="OteHcmVO2YGO0MMcbquGpn,OqPpmHR6bSaP4JZ0JujPRE" />
        </Patch>
      </Node>
      <!--

    ************************ Overlays ************************

-->
      <Node Name="Overlays" Bounds="618,277" Id="DUzUjXbHE9aP9BRoSesfiq">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QN0ZFpVGKzIPtYIzq7jNUo">
          <Canvas Id="OcLjJ1sm8jyLHsb63ol9IY" CanvasType="Group">
            <Node Bounds="390,545,186,120" Id="OVhA3ID6ByFPHVPa4VLPQy">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KIbbuptKVvuPniFyvx4oKw" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="SaHjqAJwIx7LjtbC5DCuxF" Bounds="406,659" Alignment="Bottom" />
              <ControlPoint Id="E330Nj3XRFxOMEMwWgfoz7" Bounds="406,551" Alignment="Top" />
              <Patch Id="BWRbUJbN7bsQKJRYNFleoz" ManuallySortedPins="true">
                <Patch Id="FOZ8IL1E5v1Mnm9kkBJGJw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SMHtzujKDDhOqiqNUlXMFn" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="458,568,106,19" Id="DVEAsqWMzHPNNBfcrwj43x">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Introduction" LastDependency="Schema.UI.Introduction.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="IntroductionOverlay" />
                  </p:NodeReference>
                  <Pin Id="ODLfeq4UAfpLxI5I69EtvT" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,625,48,19" Id="H9pbKUAPWgrLaSc8uMD6Xl">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Concat" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="V1K3xkXrG5FN7ePyEnlhXr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sqmtj95vP3CNlGZbENsfHQ" Name="Output" Kind="OutputPin" />
                  <Pin Id="OgYTs3tGeS0M8vQA9AFMi6" Name="Input 2" Kind="InputPin" />
                </Node>
                <Node Bounds="460,595,65,19" Id="OQEZvd9vKI7NgS0FhQw5nH">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="A8RNkB2zULkMVUxQoeH3sF" Name="Input" Kind="StateInputPin" />
                  <Pin Id="APavSQ0PCWhN2X6Sq73Mzv" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="341,351,121,19" Id="Q6auaDUYRzJLkl41AXauxx">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.UI" LastDependency="Schema.Plugins.ArtNetOutput.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ArtNetChannelsOverlay" />
              </p:NodeReference>
              <Pin Id="DCDMFVSbI6tMuj73hyy0D7" Name="State" Kind="InputPin" />
              <Pin Id="Bu9tqjCtq7DNIgpWNj43du" Name="Key" Kind="InputPin" />
              <Pin Id="K3IrwR36hTsLYtUFz8XvKY" Name="Output" Kind="OutputPin" />
              <Pin Id="D6rSWPeOP92NYLlm1AVXM1" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,503,65,19" Id="MsWktf5yhq5QD5tBBfWoW6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EGWH4PPLawJNsOpbcsCX5J" Name="Input" Kind="StateInputPin" />
              <Pin Id="ERustDiZdKpPxOERvrbBUI" Name="Result" Kind="OutputPin" />
              <Pin Id="NQNU3ZL8gFiPiOpUBwPzt4" Name="Input 2" Kind="InputPin" />
              <Pin Id="HXL5PjfjKSSQQBCH07nuqS" Name="Input 3" Kind="InputPin" />
            </Node>
            <ControlPoint Id="I88bZjpA4zWLZel7Fd7qNR" Bounds="341,288" />
            <ControlPoint Id="SEDs0l0kH4iOZd4FunfbfH" Bounds="340,747" />
            <ControlPoint Id="HrcV911vYIHNL4pY8oeOIL" Bounds="406,746" />
            <ControlPoint Id="HvZs1pR5LG8PyTbblP4MTo" Bounds="403,287" />
            <Node Bounds="343,384,103,19" Id="FoG3ZKaojUDM33PWyTy5zp">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="Schema.UI.ExtrasMenu.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ExtrasMenuOverlay" />
              </p:NodeReference>
              <Pin Id="JvBryfDUOmuM4TQFOZkX0F" Name="Input" Kind="InputPin" />
              <Pin Id="HQ1OKWQNbzuLYY88R2g436" Name="Output" Kind="OutputPin" />
              <Pin Id="BMg3VlcIFjZPeyhWoFsQaJ" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="343,418,137,19" Id="Vq9UGlHxFWWPNN8vd7yM8f">
              <p:NodeReference LastCategoryFullName="Schema.Controllers2.UI" LastDependency="Schema.Plugins.Controllers.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ControllerOverviewOverlay" />
              </p:NodeReference>
              <Pin Id="GZCmHmUTfM2OcLe2lslzgS" Name="State" Kind="InputPin" />
              <Pin Id="QTtLEmya6V0O7hk35VAWN1" Name="Output" Kind="OutputPin" />
              <Pin Id="ObbkzPpo9yBQLd0mdqBGqm" Name="Layer" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Ulln69zluuJPCSB2LfAKSM" Name="Create" />
          <Patch Id="Uo1F1S6OLWWQVK4ih8Relq" Name="Update">
            <Pin Id="KcvOSenPJ7kOcjyyzlfMt2" Name="State" Kind="InputPin" Bounds="341,287" />
            <Pin Id="UGysE560ENtODIqsGWQHs1" Name="Output" Kind="OutputPin" Bounds="340,624" />
            <Pin Id="NwEjuvrRt25NZGt9vl4u1O" Name="Overlays" Kind="OutputPin" Bounds="410,619" />
            <Pin Id="QtJadMbCIoeLHOfLeSZweA" Name="Enable Intro" Kind="InputPin" Bounds="419,289" />
          </Patch>
          <ProcessDefinition Id="De0AY5yAVpNMIqUDo0DYnj">
            <Fragment Id="MTDZq0rq9eyORpJ1XRy2vg" Patch="Ulln69zluuJPCSB2LfAKSM" Enabled="true" />
            <Fragment Id="O2Mzg6nzGQ1PG2T8Cr6s8d" Patch="Uo1F1S6OLWWQVK4ih8Relq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Cn8VGDBjXN0MV57MTRthFY" Ids="ODLfeq4UAfpLxI5I69EtvT,A8RNkB2zULkMVUxQoeH3sF" />
          <Link Id="HLhQAqBsYGDLSWiKmWHXnZ" Ids="E330Nj3XRFxOMEMwWgfoz7,SaHjqAJwIx7LjtbC5DCuxF" IsFeedback="true" />
          <Link Id="VJQl3klOfRLMlheOp3Qv7r" Ids="Sqmtj95vP3CNlGZbENsfHQ,SaHjqAJwIx7LjtbC5DCuxF" />
          <Link Id="HJ5sOBAv6nHQZCe4VP23Qt" Ids="D6rSWPeOP92NYLlm1AVXM1,EGWH4PPLawJNsOpbcsCX5J" />
          <Link Id="TiE32nXvxOLLpFNdIExFBm" Ids="ERustDiZdKpPxOERvrbBUI,E330Nj3XRFxOMEMwWgfoz7" />
          <Link Id="U1fZm3EBfrPNp5UIwtQbWg" Ids="APavSQ0PCWhN2X6Sq73Mzv,OgYTs3tGeS0M8vQA9AFMi6" />
          <Link Id="LZS8UCqzqcPNHMOUnCRoqE" Ids="E330Nj3XRFxOMEMwWgfoz7,V1K3xkXrG5FN7ePyEnlhXr" />
          <Link Id="UR7F12UpHAwODZTkYXWFYO" Ids="I88bZjpA4zWLZel7Fd7qNR,DCDMFVSbI6tMuj73hyy0D7" />
          <Link Id="HPGxSw7FKCWMbBQLhRTw4y" Ids="KcvOSenPJ7kOcjyyzlfMt2,I88bZjpA4zWLZel7Fd7qNR" IsHidden="true" />
          <Link Id="CXeGS9ZflufOs84hf1D14y" Ids="SEDs0l0kH4iOZd4FunfbfH,UGysE560ENtODIqsGWQHs1" IsHidden="true" />
          <Link Id="L4V7A5Z8wORP4XKwxcuIIk" Ids="SaHjqAJwIx7LjtbC5DCuxF,HrcV911vYIHNL4pY8oeOIL" />
          <Link Id="OGJZIyStjHRMzOxTRg3JDI" Ids="HrcV911vYIHNL4pY8oeOIL,NwEjuvrRt25NZGt9vl4u1O" IsHidden="true" />
          <Link Id="D5jp9FgQwo3QKjYGqQlKT1" Ids="HvZs1pR5LG8PyTbblP4MTo,KIbbuptKVvuPniFyvx4oKw" />
          <Link Id="TcVjXwMQ8sxQSCeUT3JnYx" Ids="QtJadMbCIoeLHOfLeSZweA,HvZs1pR5LG8PyTbblP4MTo" IsHidden="true" />
          <Link Id="McDN6qpCijILfNP4enQkMs" Ids="K3IrwR36hTsLYtUFz8XvKY,JvBryfDUOmuM4TQFOZkX0F" />
          <Link Id="RXJDoWlgCZnP3LOnUuYxiT" Ids="BMg3VlcIFjZPeyhWoFsQaJ,NQNU3ZL8gFiPiOpUBwPzt4" />
          <Link Id="Ps6isDMRsf5OmdT6GTjheL" Ids="HQ1OKWQNbzuLYY88R2g436,GZCmHmUTfM2OcLe2lslzgS" />
          <Link Id="EIiG185DgbDPXzFIT8tEIl" Ids="QTtLEmya6V0O7hk35VAWN1,SEDs0l0kH4iOZd4FunfbfH" />
          <Link Id="Nj9Vm6U7hXFOAePrNyOFtD" Ids="ObbkzPpo9yBQLd0mdqBGqm,HXL5PjfjKSSQQBCH07nuqS" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group" />
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2023.5.2" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../Blocks/Schema.Blocks.vl" />
  <DocumentDependency Id="EQvzUt9U4aQL4pH4TLv5MM" Location="../UI/Schema.UI.vl" />
  <DocumentDependency Id="MLzRFgZxeUuOmA47TZDoGU" Location="../Plugins/Controllers/Schema.Plugins.Controllers.vl" />
  <DocumentDependency Id="PGfhivXukngOFaWILNWxTW" Location="../Schema.App.vl" />
  <DocumentDependency Id="BrfGLl6uZS1LhBac9eidMN" Location="../Schema.Projects.vl" />
  <DocumentDependency Id="OLKjDf43aj2N2rkQASrGs4" Location="./Schema.App.Runtime.vl" />
  <DocumentDependency Id="BnIIUHCbdJ8N9GRWzwnuH2" Location="../UI/Introduction/Schema.UI.Introduction.vl" />
  <DocumentDependency Id="Iz4bAuXSdZmQXHQZDkGMmd" Location="../Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.UI.vl" />
  <DocumentDependency Id="Ks8snV0hiirP8WFIViK81S" Location="../UI/Schema.UI.ExtrasMenu.vl" />
  <DocumentDependency Id="HlqnWNp3Ls2Nchsu2ZKuTY" Location="../Plugins/Controllers/Schema.Plugins.Controllers.UI.vl" />
</Document>