<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="THCXo9CID71MAtTr8EYsmm" LanguageVersion="2019.2.0-0236-52759e123e" Version="0.128">
  <NugetDependency Id="JAQMNfi8WeNPbLb1qVEbr6" Location="VL.CoreLib" Version="2019.2.0-0236-g52759e123e" />
  <Patch Id="QhBpV0rK8LIMXv0cBbvnYW">
    <Canvas Id="KOcnn2L13YYO2MRijbo1gU" DefaultCategory="Schema.Model" CanvasType="FullCategory">
      <!--

    ************************ AudioState ************************

-->
      <Node Name="AudioState" Bounds="224,139" Id="UiVnWV8hfwWPX1Iw5Kg4eF">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DGPyjiHwaOHMYlYNEXicp0">
          <Canvas Id="KuUcbWjl3vFOrCc7MoOK58" CanvasType="Group">
            <Pad Id="A4OfzEgbAmpMOvabJR3oiv" SlotId="FdizUpgBk7VN8pu8TMGv0x" Bounds="344,191" />
            <Pad Id="TNFdqWyw9nEPodQid3Uaix" SlotId="Ob1CjoVqy0nO4sZOLq1FCk" Bounds="472,191" />
            <Pad Id="ROnVygYThDdNj9foCOSpMa" SlotId="NxK50KWX2KgNNp5sRIwVs1" Bounds="412,194" />
            <ControlPoint Id="IPVJAl4tIp6NGChoDa3ceV" Bounds="344,161" />
            <ControlPoint Id="GWl2dtLpbPqM3f0pqOpQqN" Bounds="344,221" />
            <ControlPoint Id="OM6PGIE1cVrN5RywnstveN" Bounds="412,164" />
            <ControlPoint Id="Et3rKAXmbClMdLEbQ6IX9O" Bounds="412,224" />
            <ControlPoint Id="C9Lp3xiSFGKL2sGGMUCGBF" Bounds="472,161" />
            <ControlPoint Id="MkyTjoFzqCnMUuVkmW4Qlk" Bounds="472,221" />
            <Pad Id="LNBIyFkjsXBOpIe19yA6c8" SlotId="IBilXb0CPIHQY5toUxdEXh" Bounds="576,192" />
            <ControlPoint Id="Tg3pSJz1BPzLptqiv4p4T1" Bounds="576,162" />
            <ControlPoint Id="CrrhbrFKqXyM0ruuaqLyNj" Bounds="576,222" />
            <Node Bounds="258,277,46,22" Id="MOtGpTn6hRrLz3xNwzi64x">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Rr3whcVKRNlNxaRPXcb0o6" Name="Input" Kind="StateInputPin" />
              <Pin Id="I5StU2yDIJ1MGuINrZ1m7D" Name="Default Value" Kind="InputPin" />
              <Pin Id="KC3sDkOBcf7Mw6jobU5VyW" Name="Index" Kind="InputPin" />
              <Pin Id="F8rqQVmXksLPa6sGpg266y" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OY27LvEjiuMOshAGpVgZGL" Bounds="261,340" />
            <Node Bounds="335,276,46,13" Id="BqTspuLZtEvNlXkA0NoSIb">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BopuWR5qmxzLMLuIl1RDU6" Name="Input" Kind="StateInputPin" />
              <Pin Id="AA3cKcKPcfnPcPL9fYJxJW" Name="Default Value" Kind="InputPin" />
              <Pin Id="QC5GL6HVcOwPfU9SVoP0tZ" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L6YpbHa0tdwO2lgSodxDSB" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OlqXhVCXQSmObgFSxTIVJe" Bounds="338,339" />
            <Node Bounds="406,275,46,13" Id="GsssoadZVAwLfAfLDi7988">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Oc05xpUM1YjMFx9nooWKT9" Name="Input" Kind="StateInputPin" />
              <Pin Id="Odstssezt64Lm0SJ3B17K7" Name="Default Value" Kind="InputPin" />
              <Pin Id="AWJL69ZLcFPNPk7TkocisX" Name="Index" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LWTzfirY4B4MiLqF0drDVe" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FitCvwpVeEtOGKPKoMj6E5" Bounds="409,338" />
            <Node Bounds="477,274,46,13" Id="FCtIGXM0D3tQJ70wqeTEMb">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Gn9IVhWlwAuQOz9mw3h2Ct" Name="Input" Kind="StateInputPin" />
              <Pin Id="DpAmYqaSfpTPinuZwllaml" Name="Default Value" Kind="InputPin" />
              <Pin Id="EYeowX393PmP2wS4SenRDR" Name="Index" Kind="InputPin" DefaultValue="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HKiyIaOM6AYNzyy2SWULvs" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G0L344vf69bOlUHADAV379" Bounds="480,337" />
            <Pad Id="DpMAUhSUZCFOOXMQtVt67T" SlotId="JsKiJL6VbUsOvymMTxwefy" Bounds="698,194" />
            <ControlPoint Id="GJe6I3GydUPPJaxo7SIBdF" Bounds="698,164" />
            <ControlPoint Id="QWTun87LXicLFTZV1PNsUv" Bounds="698,224" />
            <Pad Id="KELTFyApf4EP7zOVS06Lbe" SlotId="NW6Hbx0HJUdLoIh9U9pjVz" Bounds="257,192" />
            <ControlPoint Id="Kt6s6aipySTPUiBau8PGB8" Bounds="257,162" />
            <ControlPoint Id="NKgxo7eOmlpMFOcxrZroaI" Bounds="257,222" />
            <Pad Id="IrKdrdea4f8PSNYKWytcLK" SlotId="ANZVpT39jsyM39Hcg4sKfS" Bounds="822,192" />
            <Pad Id="A5ApwC30JdOOAD4qOGhsHk" SlotId="VFzzc6Ff3ohNaf4Ix1oljw" Bounds="902,194" />
            <ControlPoint Id="R3tQfj3MbemLqwbwwyOwNC" Bounds="822,162" />
            <ControlPoint Id="FzpHJyiqsZ2L76ldAZBo6A" Bounds="822,222" />
            <ControlPoint Id="KHGP6PsyfKXL7IU6hWl19W" Bounds="902,164" />
            <ControlPoint Id="RAWRra7gtkpNTLHOyJWiFl" Bounds="902,224" />
          </Canvas>
          <Patch Id="JxkvnEb9pQ6QdaBCSLu0ld" Name="Create">
            <Pin Id="JmV4gYJ05iwLBxh49Kj0tG" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="Ka0Wo5fk5kBL1ZyUcJ4h6s" Name="Beat" Kind="InputPin" />
            <Pin Id="Uv1RhBwpY33MYf1TMLLyu8" Name="Level" Kind="InputPin" />
            <Pin Id="Rj885zZ8HGhP3eZ7FwI6kT" Name="FFT" Kind="InputPin" />
            <Pin Id="GopLRTIHMakMR105TPKvww" Name="Period Power" Kind="InputPin" />
            <Pin Id="SYXUsK13VbOLiTsYvpojt0" Name="BPM" Kind="InputPin" />
            <Pin Id="CArB4cAysyOMYx7CsQO4gD" Name="Peak Power" Kind="InputPin" />
            <Pin Id="AO6YN0QBDCHPq1kOkzUfOR" Name="Pitch" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="NTIAausDdzUMTU3Atxzux8" IsHidden="true">
            <Fragment Id="R844q7X31rwLETgaon2tL3" Patch="JxkvnEb9pQ6QdaBCSLu0ld" Enabled="true" />
            <Fragment Id="FOn1tpBxeK9OTNbaY7dEss" Patch="Klb5E6XFxc5L1Et32I5nwr" Enabled="true" />
            <Fragment Id="D1WA1fah7WUOvcJAknSdKl" Patch="ULcTL4vQWJNOWQSmQ7Y9OW" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="FdizUpgBk7VN8pu8TMGv0x" Name="Beat">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Ob1CjoVqy0nO4sZOLq1FCk" Name="FFT">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="NxK50KWX2KgNNp5sRIwVs1" Name="Level">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="LZn1AFQky0nOOEH0cGqKNd" Ids="Ka0Wo5fk5kBL1ZyUcJ4h6s,IPVJAl4tIp6NGChoDa3ceV" IsHidden="true" />
          <Link Id="D4gNEamgn1yP9FlOm6uiyq" Ids="IPVJAl4tIp6NGChoDa3ceV,A4OfzEgbAmpMOvabJR3oiv" />
          <Patch Id="Klb5E6XFxc5L1Et32I5nwr" Name="Split">
            <Pin Id="SlSNgNT8G5uN5OoshDIHHV" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="BQf14blxuXTL9iBk0aWY95" Name="Beat" Kind="OutputPin" />
            <Pin Id="FvoaFPcvVNoPpwe81X58JX" Name="Level" Kind="OutputPin" />
            <Pin Id="N0EcF8N7ic4L6aT3N5HyOp" Name="FFT" Kind="OutputPin" />
            <Pin Id="ACJlqQWZkM7Nv6lpFmbvAc" Name="Period Power" Kind="OutputPin" />
            <Pin Id="C6qIVFe9buiNjrWnp76kmp" Name="BPM" Kind="OutputPin" />
            <Pin Id="B60gNwsQ75PNevhftJ40UA" Name="Peak Power" Kind="OutputPin" />
            <Pin Id="COaeaQNkebQLhmEHDjrvIR" Name="Pitch" Kind="OutputPin" />
          </Patch>
          <Link Id="Cw3QuKH1BqKMcqn9V2VhSG" Ids="GWl2dtLpbPqM3f0pqOpQqN,BQf14blxuXTL9iBk0aWY95" IsHidden="true" />
          <Link Id="K2wipPqqWBGPTE3ChMLe84" Ids="A4OfzEgbAmpMOvabJR3oiv,GWl2dtLpbPqM3f0pqOpQqN" />
          <Link Id="NifQuXGh3KCO8NWmC71fdI" Ids="Uv1RhBwpY33MYf1TMLLyu8,OM6PGIE1cVrN5RywnstveN" IsHidden="true" />
          <Link Id="Sdee5GhquumOJCeSCwmQKc" Ids="OM6PGIE1cVrN5RywnstveN,ROnVygYThDdNj9foCOSpMa" />
          <Link Id="ESCl3iZkmqUL8mnn9J3Mki" Ids="Et3rKAXmbClMdLEbQ6IX9O,FvoaFPcvVNoPpwe81X58JX" IsHidden="true" />
          <Link Id="HvbCrhazSR7MPQpeqEzz7R" Ids="ROnVygYThDdNj9foCOSpMa,Et3rKAXmbClMdLEbQ6IX9O" />
          <Link Id="K5T08VrNfdYO3dHKv4Fpne" Ids="Rj885zZ8HGhP3eZ7FwI6kT,C9Lp3xiSFGKL2sGGMUCGBF" IsHidden="true" />
          <Link Id="SyacqR73mFhNxxknGZBwNF" Ids="C9Lp3xiSFGKL2sGGMUCGBF,TNFdqWyw9nEPodQid3Uaix" />
          <Link Id="JsTzHDI6OKYMf8xAoFDuEh" Ids="MkyTjoFzqCnMUuVkmW4Qlk,N0EcF8N7ic4L6aT3N5HyOp" IsHidden="true" />
          <Link Id="Tm9SPvYYch5PjvRKwgZ1T9" Ids="TNFdqWyw9nEPodQid3Uaix,MkyTjoFzqCnMUuVkmW4Qlk" />
          <Slot Id="IBilXb0CPIHQY5toUxdEXh" Name="Period Power">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="POqQyQvxlgON7gS71xfj91" Ids="GopLRTIHMakMR105TPKvww,Tg3pSJz1BPzLptqiv4p4T1" IsHidden="true" />
          <Link Id="SCwm5uV3eTfMQNqGaRjGht" Ids="Tg3pSJz1BPzLptqiv4p4T1,LNBIyFkjsXBOpIe19yA6c8" />
          <Link Id="QYUSNieJjQ8LCUEQjkNPLB" Ids="CrrhbrFKqXyM0ruuaqLyNj,ACJlqQWZkM7Nv6lpFmbvAc" IsHidden="true" />
          <Link Id="Nw8zZ5xZLNTLGLWop4wGMr" Ids="LNBIyFkjsXBOpIe19yA6c8,CrrhbrFKqXyM0ruuaqLyNj" />
          <Link Id="G3pcemMEzlsMyv0KfOR7SJ" Ids="A4OfzEgbAmpMOvabJR3oiv,Rr3whcVKRNlNxaRPXcb0o6" />
          <Link Id="K2XhI0NGYyqLrBbYpFOMtZ" Ids="F8rqQVmXksLPa6sGpg266y,OY27LvEjiuMOshAGpVgZGL" />
          <Link Id="KHR6cQIjhu3OquKKpAKhSW" Ids="OY27LvEjiuMOshAGpVgZGL,BRH2PwcNp8AQFETYVHMIpO" IsHidden="true" />
          <Patch Id="ULcTL4vQWJNOWQSmQ7Y9OW" Name="SplitBeat" ParticipatingElements="MOtGpTn6hRrLz3xNwzi64x,BqTspuLZtEvNlXkA0NoSIb,GsssoadZVAwLfAfLDi7988,FCtIGXM0D3tQJ70wqeTEMb">
            <Pin Id="BRH2PwcNp8AQFETYVHMIpO" Name="Beat Bass" Kind="OutputPin" />
            <Pin Id="MlW2iQsioalM20njiqTDsR" MergeId="257669" Name="Beat LoMid" Kind="OutputPin" />
            <Pin Id="PsL0A6kVMPeOU2dBUpkdHv" MergeId="270435" Name="Beat HiMid" Kind="OutputPin" />
            <Pin Id="OVtR2R9mJ8cO4ggoIRNxlA" MergeId="282756" Name="Beat Hi" Kind="OutputPin" />
          </Patch>
          <Link Id="Ndoh1Rog5ykLz1L0OgHmip" Ids="L6YpbHa0tdwO2lgSodxDSB,OlqXhVCXQSmObgFSxTIVJe" />
          <Link Id="U3BvI5gAGPmPBrKohfNdYG" Ids="OlqXhVCXQSmObgFSxTIVJe,MlW2iQsioalM20njiqTDsR" IsHidden="true" />
          <Link Id="KKsH6Ecae7aN2fODLWCqCj" Ids="LWTzfirY4B4MiLqF0drDVe,FitCvwpVeEtOGKPKoMj6E5" />
          <Link Id="VDBm7FW3XIwM09OdfjC76d" Ids="FitCvwpVeEtOGKPKoMj6E5,PsL0A6kVMPeOU2dBUpkdHv" IsHidden="true" />
          <Link Id="B2KoanxYapCO6g2UEpJqYe" Ids="HKiyIaOM6AYNzyy2SWULvs,G0L344vf69bOlUHADAV379" />
          <Link Id="DtO9LVyVTL9Mjf7UTLVWX4" Ids="G0L344vf69bOlUHADAV379,OVtR2R9mJ8cO4ggoIRNxlA" IsHidden="true" />
          <Link Id="UxlKWwbMqsgPP1aDEqHgWj" Ids="A4OfzEgbAmpMOvabJR3oiv,BopuWR5qmxzLMLuIl1RDU6" />
          <Link Id="G8ZX20zYdDoPx2NfzQydHk" Ids="A4OfzEgbAmpMOvabJR3oiv,Oc05xpUM1YjMFx9nooWKT9" />
          <Link Id="EEWkJyzcu6yP60VpSxvRG4" Ids="A4OfzEgbAmpMOvabJR3oiv,Gn9IVhWlwAuQOz9mw3h2Ct" />
          <Slot Id="JsKiJL6VbUsOvymMTxwefy" Name="BPM">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="DwTl63pOR46NcYjruZK669" Ids="SYXUsK13VbOLiTsYvpojt0,GJe6I3GydUPPJaxo7SIBdF" IsHidden="true" />
          <Link Id="SJtM3lnBwxpLt061ah27K2" Ids="GJe6I3GydUPPJaxo7SIBdF,DpMAUhSUZCFOOXMQtVt67T" />
          <Link Id="Bbyuh0KvZUkOeXOx1biAHV" Ids="QWTun87LXicLFTZV1PNsUv,C6qIVFe9buiNjrWnp76kmp" IsHidden="true" />
          <Link Id="R3xClcMIuy5O8VBA4ncFpB" Ids="DpMAUhSUZCFOOXMQtVt67T,QWTun87LXicLFTZV1PNsUv" />
          <Slot Id="NW6Hbx0HJUdLoIh9U9pjVz" Name="Sample Rate">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="HDpGYvqf9nfLU8ebkHONJB" Ids="JmV4gYJ05iwLBxh49Kj0tG,Kt6s6aipySTPUiBau8PGB8" IsHidden="true" />
          <Link Id="NkYhYxvKRENPa4W3bTRO3f" Ids="Kt6s6aipySTPUiBau8PGB8,KELTFyApf4EP7zOVS06Lbe" />
          <Link Id="BT7QmHSQmSUPdZQa5DjXvR" Ids="NKgxo7eOmlpMFOcxrZroaI,SlSNgNT8G5uN5OoshDIHHV" IsHidden="true" />
          <Link Id="Q3eBJjsYvdpNjrXuvJpOqm" Ids="KELTFyApf4EP7zOVS06Lbe,NKgxo7eOmlpMFOcxrZroaI" />
          <Slot Id="ANZVpT39jsyM39Hcg4sKfS" Name="Peak Power">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="VFzzc6Ff3ohNaf4Ix1oljw" Name="Pitch">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="O5AtksjpyS6NbgkjqIfwo5" Ids="CArB4cAysyOMYx7CsQO4gD,R3tQfj3MbemLqwbwwyOwNC" IsHidden="true" />
          <Link Id="UUGMEUjDptfLuWzdEOEad1" Ids="R3tQfj3MbemLqwbwwyOwNC,IrKdrdea4f8PSNYKWytcLK" />
          <Link Id="Q1pRQlQf6zeMuo2FmDD8bH" Ids="FzpHJyiqsZ2L76ldAZBo6A,B60gNwsQ75PNevhftJ40UA" IsHidden="true" />
          <Link Id="UUVOOlDBA6sPbNSgIRTiuC" Ids="IrKdrdea4f8PSNYKWytcLK,FzpHJyiqsZ2L76ldAZBo6A" />
          <Link Id="J4stNcr8JZLLPAdJ9bI9my" Ids="AO6YN0QBDCHPq1kOkzUfOR,KHGP6PsyfKXL7IU6hWl19W" IsHidden="true" />
          <Link Id="BjgKB65jXSYLTUDaD3sZWR" Ids="KHGP6PsyfKXL7IU6hWl19W,A5ApwC30JdOOAD4qOGhsHk" />
          <Link Id="EnZqbmf7iO8PPHZ0uaDL2M" Ids="RAWRra7gtkpNTLHOyJWiFl,COaeaQNkebQLhmEHDjrvIR" IsHidden="true" />
          <Link Id="GNNqXpgiFGuNLKiSWlshRz" Ids="A5ApwC30JdOOAD4qOGhsHk,RAWRra7gtkpNTLHOyJWiFl" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EAz9gCSMcHnPNzA6koKgjm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G9Sv2LmQdmaLDvytf9aOHG">
        <Canvas Id="IsKxrJ1ycUdMZn5lr1Rbqy" CanvasType="Group" />
        <Patch Id="BCDLcbKh0HMPbLWEPkXe8v" Name="Create" />
        <Patch Id="QHBMWopd3iPPsausVJJk16" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="TODQBQPxEnWPm0MSfXpQaY">
          <Fragment Id="NxiiJjiyBcNNTeypHxPJM4" Patch="BCDLcbKh0HMPbLWEPkXe8v" Enabled="true" />
          <Fragment Id="QSLW8oLff2GNfYMMsJQyx3" Patch="QHBMWopd3iPPsausVJJk16" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VyuNi8tU1HKOufzyXyqoLF" Location="VL.Skia" Version="2019.2.0-0236-g52759e123e" />
</Document>