<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TkfZUxYxGYJOvl5dLzR2lx" LanguageVersion="2019.2.0-0236-52759e123e" Version="0.128">
  <NugetDependency Id="C3qMSXS1IQ2OCGtGfZzsCN" Location="VL.CoreLib" Version="2019.2.0-0236-g52759e123e" />
  <Patch Id="ORPCxV52WWbMp4gCDQyqN8">
    <Canvas Id="VSzipYePhQ1MWYS9dPn61f" DefaultCategory="VVVV.Schema.Model" CanvasType="FullCategory">
      <!--

    ************************ AudioState (Join) ************************

-->
      <Node Name="AudioState (Join)" Bounds="362,206,484,119" Id="V5G6PccWMofOc3QfJJCQZ3">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VSHS5ID2S2tPwn8MixeIVG">
          <Node Bounds="376,256,391,26" Id="F1klAbwS845MZjvwTJ6cgE">
            <p:NodeReference LastCategoryFullName="VVVV.Beehive.AudioState" LastSymbolSource="VVVV.domj.Chapeau.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="AudioState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IMz1tvjCT1pLEC1Vdy5TTn" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="HjlgTwzIgx0ODZk2gfOo8G" Name="Beat" Kind="InputPin" />
            <Pin Id="VU2zzqBmDzANmLlxgTacJY" Name="Level" Kind="InputPin" />
            <Pin Id="HlIrxfTr283OXLG3uJenDV" Name="FFT" Kind="InputPin" />
            <Pin Id="LS41koBaDOUMtpoffyLDnL" Name="Period Power" Kind="InputPin" />
            <Pin Id="Brm3wXPBaV8QHDtNbSaStC" Name="BPM" Kind="InputPin" />
            <Pin Id="P5PtaV9zrAJPcrqATNmX3a" Name="Peak Power" Kind="InputPin" />
            <Pin Id="AorvDjCUfOHM68U8j7iXKy" Name="Pitch" Kind="InputPin" />
            <Pin Id="OfSA98Oc4n8L8ehkdDqruA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="KVewY25QUjyODtFu9IdXgt" Bounds="436,224" />
          <Link Id="F1kFMzvMhxzMf5iXAGMWdC" Ids="TGdZrL9NJP7OkdfgajBPgZ,KVewY25QUjyODtFu9IdXgt" IsHidden="true" />
          <Link Id="MF64om1mzZPNwCTzeYID8C" Ids="KVewY25QUjyODtFu9IdXgt,HjlgTwzIgx0ODZk2gfOo8G" />
          <ControlPoint Id="KAtHMG1Hj5ZQRTss7vFGK7" Bounds="496,224" />
          <Link Id="Nj1H9CfWEakMO927l0TvjM" Ids="PFiGjqr5I4yLMIFbhfon95,KAtHMG1Hj5ZQRTss7vFGK7" IsHidden="true" />
          <Link Id="AXgZ9WCLlDzM6Ziv8PHR9l" Ids="KAtHMG1Hj5ZQRTss7vFGK7,VU2zzqBmDzANmLlxgTacJY" />
          <ControlPoint Id="Qt7E91iFdNcMDg6NW2h3uL" Bounds="556,224" />
          <Link Id="I7m3pZVKmAOMVJb5K2XzU0" Ids="RTmcbFyyy9QOpD2y6rE7OF,Qt7E91iFdNcMDg6NW2h3uL" IsHidden="true" />
          <Link Id="G5cR05QSj5jOImGG7crobG" Ids="Qt7E91iFdNcMDg6NW2h3uL,HlIrxfTr283OXLG3uJenDV" />
          <ControlPoint Id="QKsT6CE7bjyMIakKkcByyQ" Bounds="376,308" />
          <Link Id="Byd0yUlQipDNIxQzmJGKrX" Ids="QKsT6CE7bjyMIakKkcByyQ,DP3FGxov4WlLcUceLrxwW1" IsHidden="true" />
          <Link Id="H9NXfchW03EMOiKDFS8c6n" Ids="OfSA98Oc4n8L8ehkdDqruA,QKsT6CE7bjyMIakKkcByyQ" />
          <ControlPoint Id="Q8Y2bIi2mziQHelJfN5kYB" Bounds="616,224" />
          <Link Id="O6y5qWourBKLyDL2pMRwLf" Ids="TdldhcEwIyOLo6GcVTKYqF,Q8Y2bIi2mziQHelJfN5kYB" IsHidden="true" />
          <Link Id="N9kAI1yLqzhMnMoyGU5S1i" Ids="Q8Y2bIi2mziQHelJfN5kYB,LS41koBaDOUMtpoffyLDnL" />
          <ControlPoint Id="VVVbX21DXdpPKiJfBkNFwx" Bounds="676,224" />
          <Link Id="SGztZTMg9AuL1MPXez6gut" Ids="FJdOOkxPKrlPdB3OYOOjrx,VVVbX21DXdpPKiJfBkNFwx" IsHidden="true" />
          <Link Id="D5O24N6Hj9sP9sIA4CkNaB" Ids="VVVbX21DXdpPKiJfBkNFwx,Brm3wXPBaV8QHDtNbSaStC" />
          <ControlPoint Id="P2hC91hiXyoN1wpBuy2LfA" Bounds="376,224" />
          <Link Id="IOja1xQMzsNOHeByh2K6ob" Ids="T50eRwixnT8Oaak9v4gaAM,P2hC91hiXyoN1wpBuy2LfA" IsHidden="true" />
          <Link Id="U4OpKXg6n3PPuVXPmLT7Ko" Ids="P2hC91hiXyoN1wpBuy2LfA,IMz1tvjCT1pLEC1Vdy5TTn" />
          <ControlPoint Id="DtSv4fKMg5XQK0454n5373" Bounds="736,224" />
          <Link Id="JFia4BoFeKvOFHhcwqDgeX" Ids="H1CjKZKhnI9LcVsre2tcQT,DtSv4fKMg5XQK0454n5373" IsHidden="true" />
          <Link Id="D2bGDxrLpK6Qd8i9yAgWJV" Ids="DtSv4fKMg5XQK0454n5373,P5PtaV9zrAJPcrqATNmX3a" />
          <ControlPoint Id="U5MqACyfVplLWrp4dafJXE" Bounds="796,224" />
          <Link Id="HnYTqXHF8xULqiVXBgBc16" Ids="NL8laRet7lVPdOL3YEvWOl,U5MqACyfVplLWrp4dafJXE" IsHidden="true" />
          <Link Id="Uy0tLWVr1hDLUXw3nHrr0O" Ids="U5MqACyfVplLWrp4dafJXE,AorvDjCUfOHM68U8j7iXKy" />
          <Pin Id="T50eRwixnT8Oaak9v4gaAM" Name="Sample Rate" Kind="InputPin" />
          <Pin Id="TGdZrL9NJP7OkdfgajBPgZ" Name="Beat" Kind="InputPin" />
          <Pin Id="PFiGjqr5I4yLMIFbhfon95" Name="Level" Kind="InputPin" />
          <Pin Id="RTmcbFyyy9QOpD2y6rE7OF" Name="FFT" Kind="InputPin" />
          <Pin Id="TdldhcEwIyOLo6GcVTKYqF" Name="Period Power" Kind="InputPin" />
          <Pin Id="FJdOOkxPKrlPdB3OYOOjrx" Name="BPM" Kind="InputPin" />
          <Pin Id="H1CjKZKhnI9LcVsre2tcQT" Name="Peak Power" Kind="InputPin" />
          <Pin Id="NL8laRet7lVPdOL3YEvWOl" Name="Pitch" Kind="InputPin" />
          <Pin Id="DP3FGxov4WlLcUceLrxwW1" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ AudioState (Split) ************************

-->
      <Node Name="AudioState (Split)" Bounds="365,383,587,123" Id="POEH4h1DrUsQFlNje811QP">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="KekFlAvnMTEMd8ffoFnRDf">
          <Node Bounds="379,431,421,26" Id="PvhFuQYb1LiONPeAw3RpFA">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.AudioState" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AudioState" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Qx5s9g6efw1OhCbkEfdNpD" Name="Input" Kind="StateInputPin" />
            <Pin Id="OxRoWTSpqn6MiD0pMXBWYA" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="C3S4ULNNg0mPAPjpMkY7hR" Name="Beat" Kind="OutputPin" />
            <Pin Id="EqxTQx5KLORN8nw1Zy2wkU" Name="Level" Kind="OutputPin" />
            <Pin Id="VLMEhsgIS72PaZiW7oTBAP" Name="FFT" Kind="OutputPin" />
            <Pin Id="VufDNxCcahEP9FwLMH4O8c" Name="Period Power" Kind="OutputPin" />
            <Pin Id="VW9y9oafsf0QAkzol8VNQE" Name="BPM" Kind="OutputPin" />
            <Pin Id="QmDkJF3KvsmMOXfK6qeeCL" Name="Peak Power" Kind="OutputPin" />
            <Pin Id="SALEmdYX90PNmyLrRX7PRY" Name="Pitch" Kind="OutputPin" />
          </Node>
          <Pin Id="Q4u2Pg54qZJOybKNmCvK0f" Name="Input" Kind="InputPin" />
          <ControlPoint Id="ELCX9HCTWa8NNwbSJYSMC6" Bounds="379,401" />
          <Link Id="N9GfEemF9qyOxOf3T7w4vp" Ids="Q4u2Pg54qZJOybKNmCvK0f,ELCX9HCTWa8NNwbSJYSMC6" IsHidden="true" />
          <Link Id="SPbWnQCtkFFOjJvw1jOk9c" Ids="ELCX9HCTWa8NNwbSJYSMC6,Qx5s9g6efw1OhCbkEfdNpD" />
          <Pin Id="Vzf4wi7zYERPbd9yNrv5wv" Name="Sample Rate" Kind="OutputPin" />
          <ControlPoint Id="EsnRch14ZMPPol87yeGuQZ" Bounds="379,486" />
          <Link Id="OJBZRlEPIuhMSKgC5o5SHa" Ids="EsnRch14ZMPPol87yeGuQZ,Vzf4wi7zYERPbd9yNrv5wv" IsHidden="true" />
          <Link Id="F5cCJQ8osw6NWIdZQ4uvvp" Ids="OxRoWTSpqn6MiD0pMXBWYA,EsnRch14ZMPPol87yeGuQZ" />
          <Pin Id="E1HNQWpKsCgMbA4bImIACg" Name="Beat" Kind="OutputPin" />
          <ControlPoint Id="Qq8u6souKx5Pt4lFC2UOOy" Bounds="454,486" />
          <Link Id="QoO2MkIDcICLJ9jJvQy8kY" Ids="Qq8u6souKx5Pt4lFC2UOOy,E1HNQWpKsCgMbA4bImIACg" IsHidden="true" />
          <Link Id="T71fj6yrponM7qgijeQzvP" Ids="C3S4ULNNg0mPAPjpMkY7hR,Qq8u6souKx5Pt4lFC2UOOy" />
          <Pin Id="Ol7KWuKAVrsNxOjSqLr2yu" Name="Level" Kind="OutputPin" />
          <ControlPoint Id="G1Yg5HfzLacOOk3ghOy7xZ" Bounds="529,486" />
          <Link Id="CEHdEMmh6IfOQXDZICdexg" Ids="G1Yg5HfzLacOOk3ghOy7xZ,Ol7KWuKAVrsNxOjSqLr2yu" IsHidden="true" />
          <Link Id="JDQpqoGkqzAMguYnU3z8xs" Ids="EqxTQx5KLORN8nw1Zy2wkU,G1Yg5HfzLacOOk3ghOy7xZ" />
          <Pin Id="LVBBiqUU99xNVOmxJt4eoM" Name="FFT" Kind="OutputPin" />
          <ControlPoint Id="FnGKnzZGVE4NzJy8lUecAO" Bounds="604,486" />
          <Link Id="PaCvwTFbNnMMqPKTAQdNbu" Ids="FnGKnzZGVE4NzJy8lUecAO,LVBBiqUU99xNVOmxJt4eoM" IsHidden="true" />
          <Link Id="FOCfGB3DVf5Oz4cwJs3CSP" Ids="VLMEhsgIS72PaZiW7oTBAP,FnGKnzZGVE4NzJy8lUecAO" />
          <Pin Id="AZTNZMdoj9rQLiABMP6xIN" Name="Period Power" Kind="OutputPin" />
          <ControlPoint Id="KMJxiQRvUq4P9yeF9ERVwX" Bounds="679,486" />
          <Link Id="AxpHfzTEfYTPTLs73MFtA2" Ids="KMJxiQRvUq4P9yeF9ERVwX,AZTNZMdoj9rQLiABMP6xIN" IsHidden="true" />
          <Link Id="UAA5RwnQjZBQcGX2bcX8dK" Ids="VufDNxCcahEP9FwLMH4O8c,KMJxiQRvUq4P9yeF9ERVwX" />
          <Pin Id="V3606QRs2NWLlqqOX2b9sM" Name="BPM" Kind="OutputPin" />
          <ControlPoint Id="NVwa2LIBptgOHCYJFS3Zlz" Bounds="754,486" />
          <Link Id="DhtpdhvcKKDLnKkyIgFIB1" Ids="NVwa2LIBptgOHCYJFS3Zlz,V3606QRs2NWLlqqOX2b9sM" IsHidden="true" />
          <Link Id="PUGrfSsuJcNOhA67MFS9ch" Ids="VW9y9oafsf0QAkzol8VNQE,NVwa2LIBptgOHCYJFS3Zlz" />
          <Pin Id="DiqNPc9FUnaNbEHXqSIQG4" Name="Peak Power" Kind="OutputPin" />
          <ControlPoint Id="AltfC2qvvVML6L6fAwlAEf" Bounds="829,486" />
          <Link Id="BpaFZKItbd9O7V2pnYimSD" Ids="AltfC2qvvVML6L6fAwlAEf,DiqNPc9FUnaNbEHXqSIQG4" IsHidden="true" />
          <Link Id="FSKuHIbnuy5MJM5Edazyay" Ids="QmDkJF3KvsmMOXfK6qeeCL,AltfC2qvvVML6L6fAwlAEf" />
          <Pin Id="PRDfFUXFw5uMEjhdkrzQlG" Name="Pitch" Kind="OutputPin" />
          <ControlPoint Id="L9lbIVrNxFoNRhk04BeApA" Bounds="904,486" />
          <Link Id="QUNsYudXiWNMUOtfu4gCVD" Ids="L9lbIVrNxFoNRhk04BeApA,PRDfFUXFw5uMEjhdkrzQlG" IsHidden="true" />
          <Link Id="KT0UXPLnDo5MF7CCXjdzLf" Ids="SALEmdYX90PNmyLrRX7PRY,L9lbIVrNxFoNRhk04BeApA" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OxeZcdipQ7JOVOOltjq9rp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Md3KDPsSuGNLJJSMfDpjqN">
        <Canvas Id="MKtfNyRfvMPPFm5MvBUGWi" CanvasType="Group" />
        <Patch Id="VZ8njTW9oaCLeIm04Q8xc3" Name="Create" />
        <Patch Id="HeG9M2Dzc7yM7WNzZk1KJE" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="GxkGnG8HjNQNacFvlxCq2n">
          <Fragment Id="UOtcWWm4AxHO91R7hqj8Bd" Patch="VZ8njTW9oaCLeIm04Q8xc3" Enabled="true" />
          <Fragment Id="AFpzgoh33nhLI5qqPsr5Sy" Patch="HeG9M2Dzc7yM7WNzZk1KJE" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RxNFCXsH4gBP5oWcYxDRuM" Location="VL.Skia" Version="2019.2.0-0236-g52759e123e" />
  <DocumentDependency Id="FuVcvNvOe2ZMXqu4HOHqTO" Location="./Schema.Model.AudioState.vl" />
</Document>