<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2019.1.0-0899-g79975927c0" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="289,153" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PNDiLzCsLELPXlOCqdoVvs" Name="Initial Fixtures" Kind="InputPin" />
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" />
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,194,125,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor" />
            </p:NodeReference>
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="LzTud7fX0SIMfkRzWs8tLb" Name="View Projection" Kind="OutputPin" />
            <Pin Id="Vl6f18CfVCSPUcEWcmTw48" Name="Zoom" Kind="OutputPin" />
            <Pin Id="Gh7fYXZKYY7Puy0sOw6nfc" Name="Translation" Kind="OutputPin" />
            <Pin Id="VByZ8IvVDWmNmQe9Xeobyd" Name="Camera" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Enabled" Bounds="427,158,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="275,278,121,19" Id="AZWuUz5yfAlLqfYlbnTr8c">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.View.Editor.Overlay" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNetChannelsOverlay" />
            </p:NodeReference>
            <Pin Id="BtxEG1Z15bTMZKtVCFQNlX" Name="State" Kind="InputPin" />
            <Pin Id="RKOvzbwmgldPQlufgXlE8t" Name="Key" Kind="InputPin" />
            <Pin Id="NKszOIJ9yHeN1dYnQxf1RC" Name="Output" Kind="OutputPin" />
            <Pin Id="BrZuiGUY8VCQYeGPar8ZwA" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,230,65,19" Id="CiDjmrnRqMxL7bCmjMBmEe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OPcoYLfw8FRLJUDrtD0u2E" Name="Input" Kind="StateInputPin" />
            <Pin Id="GDwXqfesWR2M9dHoRiyl5H" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,344,69,19" Id="JT2GBdWzci7Ojys6jnIduH">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="Bf47aMrfwBOM8do5muOgY9" Name="Value" Kind="InputPin" />
            <Pin Id="MJ2KI3iRLu5Mi546TTW41i" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MiQVuorgZRPMedNbkSUMT2" Ids="TkEV6Av6kXNOgGKrjJh73l,FfGTTUBqwQnLkGZd9VT9Qp" />
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="CHiEAMoKaI4L8z7ntv9X4o" Ids="DQSTCFVPhnaLF89izjSn6e,BtxEG1Z15bTMZKtVCFQNlX" />
        <Link Id="O1ENlZYSLnWLBQDzdZObHN" Ids="BrZuiGUY8VCQYeGPar8ZwA,Bf47aMrfwBOM8do5muOgY9" />
        <Link Id="PoYcXjiyco8LeCPKH2IBFq" Ids="MJ2KI3iRLu5Mi546TTW41i,OPcoYLfw8FRLJUDrtD0u2E" />
        <Link Id="Dg3neXZ5F64OmoRW1Q0SJZ" Ids="GDwXqfesWR2M9dHoRiyl5H,LZoIiScJ34rQFVey3KXO6y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="KRYw2ammZrLMWhnWgBYj3U" Location="../vl/VVVV.Schema.Core.vl" />
</Document>