<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2019.2.0-0211-186df433f9" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2019.2.0-0211-g186df433f9" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory">
      <Canvas Id="EIiZwMdicMuOQ0IX1nwULz" Name="Utilities" Position="348,269">
        <!--

    ************************ GetPluginEnabled ************************

-->
        <Node Name="GetPluginEnabled" Bounds="362,880,219,171" Id="KINvffCfdJiOabMDTexX57">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="I2H5lsPahmrODwnuj9OoCR">
            <Node Bounds="408,957,87,26" Id="Fx4UfG5oFDjMS0Pb9G9rHX">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O9iXds8uhJNNz67muhzKzS" Name="Input" Kind="StateInputPin" />
              <Pin Id="Sfc2gdKqcAjLsFSWgKYsmw" Name="Path" Kind="InputPin" DefaultValue="Plugin.ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LP5sXnRw097MamF2KkjbIS" Name="Default" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AwgX5HKjQjmNqAnrexOfuV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="T784X3KQj4mL2HM70SjxVq" Name="Value" Kind="OutputPin" />
              <Pin Id="NeRg5lh7oT8QG63h6RQUpl" Name="Found" Kind="OutputPin" />
            </Node>
            <Node Bounds="448,996,55,19" Id="Ae3TbkjaE6FNb2zqM7ZHRg">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryParse" />
              </p:NodeReference>
              <Pin Id="EdJnPhIvCQzMZD1s0pFm5a" Name="String" Kind="InputPin" />
              <Pin Id="JnAaEvedtjIMreOtaZ38GD" Name="Value" Kind="OutputPin" />
              <Pin Id="Qwvq3W5JMkdQXxmqeJTUHA" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,926,45,19" Id="UfMrbLA9EReLEFqL02imMl">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="GX3SZkMs0aHMPxj4QjvHAx" Name="Condition" Kind="InputPin" />
              <Pin Id="Ih92Biri6LXPIElU8grBPV" Name="Input" Kind="InputPin" DefaultValue="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IDXYROvpUgJNSmxLl5l576" Name="Input 2" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O44YrjwVWA2MyzfFcl9ztv" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="A0hEg0QZuP7OyejQx7wkYD" Ids="O44YrjwVWA2MyzfFcl9ztv,LP5sXnRw097MamF2KkjbIS" />
            <ControlPoint Id="FVjOczDtmRwNI6J3A6KArz" Bounds="525,898" />
            <Link Id="NoEtVMaBCrDLTu1nGQOW2T" Ids="FVjOczDtmRwNI6J3A6KArz,GX3SZkMs0aHMPxj4QjvHAx" />
            <Pin Id="SAKoRDlwzTxOakHDzUslwh" Name="Default" Kind="InputPin" Bounds="839,364" />
            <Link Id="FubFwQUdOdxN72Th6RrxjW" Ids="SAKoRDlwzTxOakHDzUslwh,FVjOczDtmRwNI6J3A6KArz" IsHidden="true" />
            <Link Id="AYSYtwdWYKXLDAzKmBLo39" Ids="T784X3KQj4mL2HM70SjxVq,EdJnPhIvCQzMZD1s0pFm5a" />
            <ControlPoint Id="ALqEMNkpBYdQWZDAWszihn" Bounds="450,1034" />
            <Link Id="IZC9JiN5z9uPLRBECiSGKx" Ids="JnAaEvedtjIMreOtaZ38GD,ALqEMNkpBYdQWZDAWszihn" />
            <Pin Id="URrnMy4xffNQXQXsFRMws2" Name="Value" Kind="OutputPin" Bounds="755,496">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="GkyER2OwHiTLlJhYI8E1tP" Ids="ALqEMNkpBYdQWZDAWszihn,URrnMy4xffNQXQXsFRMws2" IsHidden="true" />
            <ControlPoint Id="RgdsB7Ipi0XLDT5Y3iGeGf" Bounds="376,903" />
            <Link Id="SbstGahdLJGQJZ60YptLqt" Ids="RgdsB7Ipi0XLDT5Y3iGeGf,O9iXds8uhJNNz67muhzKzS" />
            <Pin Id="MF1f5m7FeiROX9eY5LHBMN" Name="Input" Kind="InputPin" Bounds="754,378" />
            <Link Id="SZaodp00DaxQT34TMxyZ9O" Ids="MF1f5m7FeiROX9eY5LHBMN,RgdsB7Ipi0XLDT5Y3iGeGf" IsHidden="true" />
            <ControlPoint Id="TrdVTQxbELZNz8IyG8kcZf" Bounds="384,1033" />
            <Link Id="SYJuhUbtvjQOkLsYLc1a2n" Ids="AwgX5HKjQjmNqAnrexOfuV,TrdVTQxbELZNz8IyG8kcZf" />
            <Pin Id="K2JKpCfwI82PoQqGq0RdAP" Name="Output" Kind="OutputPin" Bounds="757,493" />
            <Link Id="Eo8ccENpaP7OTPhdzNNPXa" Ids="TrdVTQxbELZNz8IyG8kcZf,K2JKpCfwI82PoQqGq0RdAP" IsHidden="true" />
            <Node Bounds="449,925,25,19" Id="PK9bBNBQDSxOXsqtqVOPWr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="HLEYakWtWYlOga8jRPhPcO" Name="Input" Kind="InputPin" DefaultValue="Plugins.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LIH7YzbSCMUPvgzkFE1pWv" Name="Input 2" Kind="InputPin" DefaultValue=".Enabled">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PnEir5fPgK9QAJqaoMInTU" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="MKPIPaZWlJpPSpOM8j7lN1" Ids="PnEir5fPgK9QAJqaoMInTU,Sfc2gdKqcAjLsFSWgKYsmw" />
            <ControlPoint Id="OTU2UOnx3yhMwjgL5IdI0e" Bounds="435,899" />
            <Pin Id="LqAtPzyp94NL6R0kG4FU8E" Name="Plugin Name" Kind="InputPin" Bounds="796,368" />
            <Link Id="JDwO8NpESp8NgAJhv5VrSu" Ids="LqAtPzyp94NL6R0kG4FU8E,OTU2UOnx3yhMwjgL5IdI0e" IsHidden="true" />
            <Link Id="LoqLAdYu47tPuOKZNENJuU" Ids="OTU2UOnx3yhMwjgL5IdI0e,LIH7YzbSCMUPvgzkFE1pWv" />
          </Patch>
        </Node>
        <!--

    ************************ LoadInitialLayout ************************

-->
        <Node Name="LoadInitialLayout" Bounds="431,238,246,443" Id="PUSlN4fhKKELxyCWm5fJxs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="QyAs9n6jhcVMSIa5DqYd4Q">
            <Node Bounds="445,286,87,26" Id="GyTN4pHhCnHOnSw0v8NphM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TELKTmH2scMLEROhbQIVL2" Name="Input" Kind="StateInputPin" />
              <Pin Id="TD1jgJ8meDhP48mzYoKYBh" Name="Path" Kind="InputPin" DefaultValue="Init.Layout">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SbkLiy5HMg4MNRaYEWizUe" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UzTP16BUbYVN6OGEkiWI6h" Name="Output" Kind="StateOutputPin" />
              <Pin Id="De8po8cKVGSNL4jWTpH5qz" Name="Value" Kind="OutputPin" />
              <Pin Id="DZBfaYG4GzyQawDAOC25A5" Name="Found" Kind="OutputPin" />
            </Node>
            <Pin Id="V1Og0viWsQlNaYfDniBEHf" Name="Input" Kind="InputPin" />
            <ControlPoint Id="Uu4vZY1rD70OxkS9PqbCt9" Bounds="445,256" />
            <Link Id="FuUlAN6mYnmPzdzbj4vyxn" Ids="V1Og0viWsQlNaYfDniBEHf,Uu4vZY1rD70OxkS9PqbCt9" IsHidden="true" />
            <Link Id="BjWfCYCM4K2L8XEIHefCTO" Ids="Uu4vZY1rD70OxkS9PqbCt9,TELKTmH2scMLEROhbQIVL2" />
            <Pin Id="RVzsU8qBRDzOodFuI2GXht" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="MHRkymIfwJRPpZ3UJ22070" Bounds="455,664" />
            <Link Id="SVGjWo78d92ODTTeWAkOsy" Ids="MHRkymIfwJRPpZ3UJ22070,RVzsU8qBRDzOodFuI2GXht" IsHidden="true" />
            <Node Bounds="456,347,209,260" Id="HoepBvTB0KDQbXDIj62Cxn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NoxNhXzvjEuLumJIDN5gxU" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="ATxfFR9QAeaLiKwgccFbCq" Bounds="470,354" Alignment="Top" />
              <ControlPoint Id="IWam3XsTn4XPMinZ4NZmVL" Bounds="470,601" Alignment="Bottom" />
              <Patch Id="RP5kP7X7CaBO66XywcCQPk" ManuallySortedPins="true">
                <Patch Id="B5Bhzc8SXtaNqedBsCi8jl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FiB1QOhgwC2OjcG5688TQP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="531,559,68,26" Id="LBW6DmL8qgINnzzRnALPav">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoadLayout" />
                  </p:NodeReference>
                  <Pin Id="Er5bsNVxV2xPgCwuFBnOEK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V6mKnt9eF6rNr9BwyXBndE" Name="File Path" Kind="InputPin" />
                  <Pin Id="SB5S7p1MshHLRdl6x2h2HO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HMZuJSDJLuTN7VGCmoSECS" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="468,404,68,26" Id="D2rTJh0iEFxLftiqhmCXIe">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                    <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="At015sFHsRkNV3MNqqi1Yr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IZUg7soBISVPvdz29ph3am" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="J2278QHOiVkLoekwzl6YjI" Name="Fixtures" Kind="OutputPin" />
                </Node>
                <Node Bounds="565,407,60,19" Id="HN6Z604Z0FGMGoevMcmRsb">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFolder" />
                  </p:NodeReference>
                  <Pin Id="DTml7W5QDoBNHqkARvbj5h" Name="Project Directory" Kind="InputPin" />
                  <Pin Id="MERHSAgYoq7MPzNr0ZDBlW" Name="Category" Kind="InputPin" DefaultValue="layouts">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DsroaVA0XPKPfsgkdBU3xY" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="565,473,57,19" Id="R5sRcsuEehOOSsMA3oURGI">
                  <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                  </p:NodeReference>
                  <Pin Id="LM6996yVJyNL0VLMX3sjAH" Name="Directory" Kind="InputPin" />
                  <Pin Id="IhaFjGt0EveNHv2y7vdbpg" Name="Filename" Kind="InputPin" />
                  <Pin Id="OHitBf9EtUtPryziYWp79I" Name="Extension" Kind="InputPin" />
                  <Pin Id="P2iioUrcud2QCNncHZjEpX" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="594,515,59,26" Id="IMsw2uPooFILCgagKdLLOY">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="F9S0p2z4ooHNfzziXoJgKp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IcZNQAz8zoBMPWVlpyQtsj" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="469,370,104,26" Id="MGAunssJIeyLx5gHuXfjhC">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
                  </p:NodeReference>
                  <Pin Id="PVlkznbsfryLgU619XFS0x" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DUNniiSdWYmQLdpYyYSLLg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="D1eNFo8trnQOXDofyA8mFy" Name="Project Directory" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Link Id="ETgqXVuJPmZMN6Uwk31ndY" Ids="DZBfaYG4GzyQawDAOC25A5,NoxNhXzvjEuLumJIDN5gxU" />
            <Link Id="HK7bhHDtb6gNCGNxpZ6mRu" Ids="ATxfFR9QAeaLiKwgccFbCq,IWam3XsTn4XPMinZ4NZmVL" IsFeedback="true" />
            <Link Id="Mhi9RqePKuROotBk3DjpTJ" Ids="UzTP16BUbYVN6OGEkiWI6h,ATxfFR9QAeaLiKwgccFbCq" />
            <Link Id="LrGKD0oYJM1Lirv1KWafFF" Ids="J2278QHOiVkLoekwzl6YjI,Er5bsNVxV2xPgCwuFBnOEK" />
            <Link Id="TBt2hKJvfsKNSEt7leqxZP" Ids="De8po8cKVGSNL4jWTpH5qz,IhaFjGt0EveNHv2y7vdbpg" />
            <Link Id="HjLwfKEV8mSL0yW8j9I8O4" Ids="DsroaVA0XPKPfsgkdBU3xY,LM6996yVJyNL0VLMX3sjAH" />
            <Link Id="IEjrhCOPP2WMS4NAMilZtJ" Ids="P2iioUrcud2QCNncHZjEpX,F9S0p2z4ooHNfzziXoJgKp" />
            <Link Id="NXno6lLx6u3QbsYlmfw7Ss" Ids="IcZNQAz8zoBMPWVlpyQtsj,HMZuJSDJLuTN7VGCmoSECS" />
            <Link Id="UmAO8xWNCJ2OLUtc1hr8EV" Ids="P2iioUrcud2QCNncHZjEpX,V6mKnt9eF6rNr9BwyXBndE" />
            <Link Id="IhOmjlxePPmOjDraMbu6V5" Ids="IZUg7soBISVPvdz29ph3am,IWam3XsTn4XPMinZ4NZmVL" />
            <Link Id="DpuVTBh2AwtPKv8Z9RJBl3" Ids="IWam3XsTn4XPMinZ4NZmVL,MHRkymIfwJRPpZ3UJ22070" />
            <Link Id="FVRP4vkw2lYQIMetBrWOrL" Ids="ATxfFR9QAeaLiKwgccFbCq,PVlkznbsfryLgU619XFS0x" />
            <Link Id="QaD4ZBsrL36MsHvvaaarCk" Ids="DUNniiSdWYmQLdpYyYSLLg,At015sFHsRkNV3MNqqi1Yr" />
            <Link Id="CfyRu493U9gPqJHehYmuLE" Ids="D1eNFo8trnQOXDofyA8mFy,DTml7W5QDoBNHqkARvbj5h" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="289,-145,85,19" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PNDiLzCsLELPXlOCqdoVvs" Name="Initial Fixtures" Kind="InputPin" />
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" />
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,94,145,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor2" />
            </p:NodeReference>
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="JYqyNAsW8dJL12k8BFkZB5" Name="Title" Kind="InputPin" DefaultValue="lumisync.tools Schéma preview.001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="IqrsNJydkN2PqVUCEzVBX7" Name="EditorState" Kind="OutputPin" />
            <Pin Id="C3dgSUkexJGOf0tNBuWZyL" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="A0tEPOD65MYMM2hIF8vXiL" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="CMHk71k3xP2P2xkVr5QsM6" Name="Notifications" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Open Editor" Bounds="321,44,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,-117,45,19" Id="AHwsM2r6JUnPHbtoIdKB8X">
            <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.Blocks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blocks" />
            </p:NodeReference>
            <Pin Id="KOzBcN9zq3vM4Pzy2bovnm" Name="Input" Kind="InputPin" />
            <Pin Id="Am8Wsj37W4sPr0oiBR9PJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UnNHg5VVAmIOCFBzsDfEME" Bounds="389,-106,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OKQUkTqekvHM815xjnOu9X" Bounds="391,-136,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mpk2d4Ae22LN9CxFMvDbey" Comment="Reload Modules" Bounds="351,-186,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="340,-638,77,19" Id="SFJpHT0MIeoPHyxITLIidK">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SystemFolder" />
            </p:NodeReference>
            <Pin Id="As5KBYhZQzoQGpI7iEVSIr" Name="Special Folder" Kind="InputPin" DefaultValue="Personal">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SpecialFolder" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GGmSBAmrjB3LBJVQwioLex" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,-603,57,26" Id="TqOl8zD3aeFNb7otXS3nNe">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Combine" />
            </p:NodeReference>
            <Pin Id="VtDUsyzBnX4PlPy19yPODL" Name="Input" Kind="StateInputPin" />
            <Pin Id="J4RsOHb7faEOyOwnY76d3S" Name="Input 2" Kind="InputPin" />
            <Pin Id="GlvCymtMlKQMcGH17MOqfE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VZMFtkYObW9OtF9fT9nosG" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="316,-554,84,26" Id="NWvxiy8H6ptNdoaogCjUhh">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
            </p:NodeReference>
            <Pin Id="JRGzAPx6GeKLfucYjVLM4T" Name="Input" Kind="StateInputPin" />
            <Pin Id="TOB2PpAN8IxN9NMbrTxrGl" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,-469,206,186" Id="VbxVaheHHfjQbY5es1n02E">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="DRyOZwdvwUQLAUieG9Coax" Name="Condition" Kind="InputPin" />
            <Patch Id="SQtBn2baJsYNRptQc4uJ00" ManuallySortedPins="true">
              <Patch Id="CTddyEtgX4IPQQcmTvqelx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AYOdtihqSHGLyHH3C2hhsL" Name="Then" ParticipatingElements="HupSCmnMOuhMkt2W9O49fV,SHKZ8ixxugPMTUD6TPcclt,KMIJuuNNiImODTAuVFU3Be" ManuallySortedPins="true" />
              <Node Bounds="423,-338,45,26" Id="HupSCmnMOuhMkt2W9O49fV">
                <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Copy" />
                  <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KgZVoncccmrMab7ygKWzpY" Name="Input" Kind="StateInputPin" />
                <Pin Id="ERQeQRtA78gL7Wwbrh3sE2" Name="New Path" Kind="InputPin" />
                <Pin Id="AwHIQ8kqA5RQZvV4WWOVIy" Name="Replace Existing" Kind="InputPin" />
                <Pin Id="K4tPDfeLGNiOpok8ajQkjd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ir7UhYedQcDNaYe3piZMm4" Name="Copy" Kind="OutputPin" />
              </Node>
              <Node Bounds="424,-446,87,19" Id="QJSINs9U1OgLcM3cNsmT6k">
                <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
                </p:NodeReference>
                <Pin Id="LoKcD5fECX8Pb30WWY7dtP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="423,-379,57,26" Id="SHKZ8ixxugPMTUD6TPcclt">
                <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Path" />
                  <Choice Kind="OperationCallFlag" Name="Combine" />
                </p:NodeReference>
                <Pin Id="TXqJrpwPoUhN7pmaVcirmv" Name="Input" Kind="StateInputPin" />
                <Pin Id="NLQKSIncW1MPqt22yWYlXr" Name="Input 2" Kind="InputPin" />
                <Pin Id="SyMdpwPQbCvNZTTi1pk3nN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="423,-412,57,19" Id="KMIJuuNNiImODTAuVFU3Be">
                <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                </p:NodeReference>
                <Pin Id="EB2TW05oAatPkJ4ZhoYy8a" Name="Directory" Kind="InputPin" />
                <Pin Id="A6Fu2LUMe5IOOH6Quc2nSD" Name="Filename" Kind="InputPin" />
                <Pin Id="CQihe6aIw7aO2qWoXM8Ky8" Name="Extension" Kind="InputPin" />
                <Pin Id="K9AVoinuD1tNHslbI4CVlP" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DRKyO7ucQcnPFVXFhOzgfD" Bounds="331,-288" Alignment="Bottom" />
            <ControlPoint Id="OxxR9oR4OpXPO17HHLvlK6" Bounds="335,-458" Alignment="Top" />
          </Node>
          <Node Bounds="317,-510,37,19" Id="BiyfZVPY619OBJAoAXZvOn">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="AghJgizwvChO8Si2vSCBCY" Name="Input" Kind="StateInputPin" />
            <Pin Id="DUdEF91n6LDNurTA9xCgZu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="424,-638,57,19" Id="Gi5jHJhOWVaQS4cXQs5U5E">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="RTOghdoROSfNnXxSZM9rlN" Name="Directory" Kind="InputPin" DefaultValue="Schema">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D4rHJXHebi6MTIZf3YY0yR" Name="Filename" Kind="InputPin" />
            <Pin Id="GpsdYjrWhjqN38P6FMUQu5" Name="Extension" Kind="InputPin" />
            <Pin Id="FcmYgDTmpESPJBQrsCG7fR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,-638,57,19" Id="DLWca0KZKJXPZVm1WXdqyO">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="C6Yil7Q2MQGMipYlLTIaYQ" Name="Directory" Kind="InputPin" DefaultValue="default">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BPMSy92UAsAL63ejrzJzpv" Name="Filename" Kind="InputPin" />
            <Pin Id="TQNODKAaGvlLh1bO3bmbv1" Name="Extension" Kind="InputPin" />
            <Pin Id="DSTLUBxIQw0Lwm8RHxJWAi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,-60,54,19" Id="Kxe6oOMQXaZLD9GNYrxKxy">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="UCEwJAMKto6NTyiMplfFqG" Name="Simulate" Kind="InputPin" />
            <Pin Id="EJMcU4C9pvQLubw7Bc1YVt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="292,-24,93,19" Id="P4sAEWD2NFlOnbWxYlre2s">
            <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview_Shapes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LoadInitialLayout" />
            </p:NodeReference>
            <Pin Id="LfLIdqSWkmNOPafmySmEWq" Name="Input" Kind="InputPin" />
            <Pin Id="ISCH8IoN3HnMIVoVS0ggf9" Name="Apply" Kind="InputPin" />
            <Pin Id="KlLeemPYQVAO0mo9dg1ctj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,134,76,19" Id="BRNb6G3XFVgQFeRcI8HOiR">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes" LastSymbolSource="Schema.Plugins.Shapes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShapesPlugin" />
            </p:NodeReference>
            <Pin Id="M7EOTZVLJKkLmI4sTkpQy9" Name="Input" Kind="InputPin" />
            <Pin Id="Q59wYFg3RBdPD5Cz1Az5gb" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" ParticipatingElements="SFJpHT0MIeoPHyxITLIidK,TqOl8zD3aeFNb7otXS3nNe,NWvxiy8H6ptNdoaogCjUhh" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="TYL8VhHDVjJNrByTykYyh3" Ids="TkEV6Av6kXNOgGKrjJh73l,KOzBcN9zq3vM4Pzy2bovnm" />
        <Link Id="MWHSvQt5OiLOgh7FfyNVBR" Ids="Mpk2d4Ae22LN9CxFMvDbey,DfVVZimhGBdMENee0sAqHr" />
        <Link Id="Duqgg9Ur810MmCdL2o0qwM" Ids="GGmSBAmrjB3LBJVQwioLex,VtDUsyzBnX4PlPy19yPODL" />
        <Link Id="USWD3ITRUAWPV1kRfTW48W" Ids="GlvCymtMlKQMcGH17MOqfE,JRGzAPx6GeKLfucYjVLM4T" />
        <Link Id="JMDQoQTuTVpMvoPbWyWFdo" Ids="TOB2PpAN8IxN9NMbrTxrGl,AghJgizwvChO8Si2vSCBCY" />
        <Link Id="SjJYrjCwWk7LBPjBhuffoD" Ids="DUdEF91n6LDNurTA9xCgZu,DRyOZwdvwUQLAUieG9Coax" />
        <Link Id="KMzJ9unLk4MNduGY18vfXB" Ids="OxxR9oR4OpXPO17HHLvlK6,DRKyO7ucQcnPFVXFhOzgfD" IsFeedback="true" />
        <Link Id="UrJtwBjogesQY83K9GMISJ" Ids="DRKyO7ucQcnPFVXFhOzgfD,VbF3OpsF7QLLJi9infb2Hr" />
        <Link Id="OthGURwCBnILuKU4Q8p7vI" Ids="GlvCymtMlKQMcGH17MOqfE,OxxR9oR4OpXPO17HHLvlK6" />
        <Link Id="M0ndijofXPoPv5aAqo3wbp" Ids="LoKcD5fECX8Pb30WWY7dtP,EB2TW05oAatPkJ4ZhoYy8a" />
        <Link Id="Vfr80j8KfoNLBW2k84gCAD" Ids="K9AVoinuD1tNHslbI4CVlP,TXqJrpwPoUhN7pmaVcirmv" />
        <Link Id="FoNwZbInnnYOGJYI3bnnOL" Ids="SyMdpwPQbCvNZTTi1pk3nN,KgZVoncccmrMab7ygKWzpY" />
        <Link Id="DqkCilh7cb3Mm5PqoYjy4O" Ids="OxxR9oR4OpXPO17HHLvlK6,ERQeQRtA78gL7Wwbrh3sE2" />
        <Link Id="B1HecJTqVA6LiOdFjjKCYT" Ids="Ir7UhYedQcDNaYe3piZMm4,DRKyO7ucQcnPFVXFhOzgfD" />
        <Link Id="ONoW8T1OUvQPhBZrL8Rtyk" Ids="FcmYgDTmpESPJBQrsCG7fR,J4RsOHb7faEOyOwnY76d3S" />
        <Link Id="GHeswH5vja3OCFXAE8Op3a" Ids="DSTLUBxIQw0Lwm8RHxJWAi,VZMFtkYObW9OtF9fT9nosG" />
        <Link Id="UevhWSz6Ps9MEAfERgsbvD" Ids="Am8Wsj37W4sPr0oiBR9PJC,LfLIdqSWkmNOPafmySmEWq" />
        <Link Id="CRYiobYhuCCPuix7pLafSJ" Ids="EJMcU4C9pvQLubw7Bc1YVt,ISCH8IoN3HnMIVoVS0ggf9" />
        <Link Id="Nqi6cIUPc1yPF580yw3omP" Ids="DSTLUBxIQw0Lwm8RHxJWAi,NLQKSIncW1MPqt22yWYlXr" />
        <Link Id="SE2EJ8W91RZOKaY3BFqD3s" Ids="DQSTCFVPhnaLF89izjSn6e,M7EOTZVLJKkLmI4sTkpQy9" />
        <Link Id="GcuHlg4lI18M72GUMRcPdk" Ids="KlLeemPYQVAO0mo9dg1ctj,FfGTTUBqwQnLkGZd9VT9Qp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2019.2.0-0211-g186df433f9" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../vl/Blocks/Schema.Blocks.vl" />
  <DocumentDependency Id="EQvzUt9U4aQL4pH4TLv5MM" Location="../vl/UI/Schema.UI.vl" />
  <DocumentDependency Id="Q4Rkdqj8zVUP1X3pEjYlI9" Location="../vl/UI/Introduction/Schema.UI.Introduction.vl" />
  <DocumentDependency Id="VInop59gOdWMsyFKU1Lvyx" Location="../vl/Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.vl" />
  <DocumentDependency Id="EZDWftLQjm1N7RiuFiRjOz" Location="../vl/Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.UI.vl" />
  <DocumentDependency Id="JPWCjjxBFTyOihXq8Xp8Y7" Location="../vl/Plugins/XBoxController/Schema.Plugins.XBoxController.vl" />
  <DocumentDependency Id="PS8KdBqPAtZOvul9bIGMzG" Location="../vl/Plugins/LumiSyncDevices/Schema.Plugins.LumiSyncDevices.vl" />
  <DocumentDependency Id="R0GLck9FyUGLQOBtO4jVgI" Location="../vl/Plugins/OSCReceiver/Schema.Plugins.OSCReceiver.vl" />
  <DocumentDependency Id="HeazZrxg3tcLdvZrMpzC7P" Location="../vl/Plugins/Shapes/Schema.Plugins.Shapes.vl" />
</Document>