<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RLo8rDc7oN3QOnMQf4tLRZ" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="50,46,81,19" Id="NpsBS1Jj93uMrV310oTY0U">
            <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.RuntimeEditor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RuntimeEditor" />
            </p:NodeReference>
            <Pin Id="JzXpe2AeBMQMIAS7qnpb0S" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="MkrBnKPW7puMudCJosmKGa" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2023.5.2" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="EQvzUt9U4aQL4pH4TLv5MM" Location="../vl/UI/Schema.UI.vl" />
  <DocumentDependency Id="PGfhivXukngOFaWILNWxTW" Location="../vl/Schema.App.vl" />
  <DocumentDependency Id="BrfGLl6uZS1LhBac9eidMN" Location="../vl/Schema.Projects.vl" />
  <DocumentDependency Id="Kjl6AtR5aRWPnpMeWkB0w7" Location="../vl/App/Schema.App.RuntimeEditor.vl" />
</Document>