<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2019.1.0-0913-g8d9ebb2ca6" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="289,76,85,19" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.SiteSpecific.Generic" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Generic" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SiteSpecific" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" DefaultValue="..\..\projects\RainbowInMotion\\">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="VGAcD0EsLc2MjbQHJRFU6C" Name="Initial Layout" Kind="InputPin" DefaultValue="..\..\projects\RainbowInMotion\registry\layouts\RainbowInMotion.layout.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,184,125,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor" />
            </p:NodeReference>
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="LzTud7fX0SIMfkRzWs8tLb" Name="View Projection" Kind="OutputPin" />
            <Pin Id="Vl6f18CfVCSPUcEWcmTw48" Name="Zoom" Kind="OutputPin" />
            <Pin Id="Gh7fYXZKYY7Puy0sOw6nfc" Name="Translation" Kind="OutputPin" />
            <Pin Id="VByZ8IvVDWmNmQe9Xeobyd" Name="Camera" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
            <Pin Id="RCM5gW6yTJEO5z4R3wN5X4" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="FIhSJNyiMaiPgI0Y2ZfyS8" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="LE5x0s7FlVTMe1tlOREmbf" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Open Editor" Bounds="311,150,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,104,45,19" Id="AHwsM2r6JUnPHbtoIdKB8X">
            <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.Blocks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blocks" />
            </p:NodeReference>
            <Pin Id="KOzBcN9zq3vM4Pzy2bovnm" Name="Input" Kind="InputPin" />
            <Pin Id="Am8Wsj37W4sPr0oiBR9PJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UnNHg5VVAmIOCFBzsDfEME" Bounds="389,115,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OKQUkTqekvHM815xjnOu9X" Bounds="391,85,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SbdZnj0KE3WPHf9Rb50jJe" Bounds="420,191,35,19" ShowValueBox="true" isIOBox="true" Value="UI ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="APhaLjrO6TpLjiD1y1qvx1" Name="Add output modules and plugins here" Bounds="218,214,415,346" />
          <Pad Id="Mpk2d4Ae22LN9CxFMvDbey" Comment="Reload Modules" Bounds="351,35,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="289,291,59,19" Id="KFFAgTNZT3EPjcknaQHQao">
            <p:NodeReference LastCategoryFullName="VL.Schema.Plugins" LastSymbolSource="VL.Schema.Plugins.Keyboard.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="Plugins" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JkR9Bq4OLWwOVE1bkC7GVZ" Name="Input" Kind="InputPin" />
            <Pin Id="MhFAJk4sTImOdolDYw1P8U" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="PZW7KLz8ThPNbByQAeBcEu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,326,107,19" Id="A1GCz5z6PhKPUCGksKlLBp">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.OSCDevices.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCDevicesRuntime" />
            </p:NodeReference>
            <Pin Id="NqGUy365GoJPVskWVav0W7" Name="Input" Kind="InputPin" />
            <Pin Id="LjLbNLjFSvxMCwim3aOTgU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,370,65,19" Id="RAs6s4PkWVDOKSH2f9H8mx">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCPlugin" />
            </p:NodeReference>
            <Pin Id="G6ENoqaHmUyM6bPZutQNDD" Name="Input" Kind="InputPin" />
            <Pin Id="AqBWuWarK6MLSGs3LgY0wQ" Name="Local Address" Kind="InputPin" />
            <Pin Id="L02UyGl8safNVsqQHX4VwG" Name="Local Port" Kind="InputPin" />
            <Pin Id="C4ozjukUoWsNPnw3P2PqMR" Name="Enabled" Kind="InputPin" />
            <Pin Id="UOdZbrWJDVoNhhpfAMnCen" Name="Output" Kind="OutputPin" />
            <Pin Id="C8DsLLA04fkOGZmGUCykli" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="552,468" Id="RH8FrnG4NIpObh85uhJhQL">
            <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TimeDifference" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IFrameClock" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UiR9iCUYVfwNBhmSXDJRRg" Name="Input" Kind="StateInputPin" />
            <Pin Id="IOoHrFQ2D2wOAJWAJZ9uzn" Name="Time Difference" Kind="OutputPin" />
          </Node>
          <Pad Id="GO14LIbz48CQG9RAP8iaAk" Comment="Time Difference" Bounds="555,509,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,508,72,22" Id="NF6MGgQK6JGQS87HMnZo9f">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KdxWZ7iGlgcN7NgzHKTzDx" Name="Condition" Kind="InputPin" />
            <Patch Id="VWKTdNRhXHVNbNqKRnfI0J" ManuallySortedPins="true">
              <Patch Id="QxYpLnmkHSzOftfHhel01A" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TaucgaTYkbBQOLk3XP841r" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="390,511" Id="AA9z4TcHpQWLZs6IbE6q0r">
                <p:NodeReference LastCategoryFullName="Parallel" LastSymbolSource="VL.CoreLib.Experimental.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ThreadSleep" />
                </p:NodeReference>
                <Pin Id="SlO4TF5Vu8AN8pbMt0xrlI" Name="Milliseconds Timeout" Kind="InputPin" DefaultValue="15">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
            </Patch>
          </Node>
          <Pad Id="DcPD5uvbfoGL8a6lb34W8L" Comment="Condition" Bounds="385,443,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="293,458,74,19" Id="OF7B3csIcS2LzimSGDDbeF">
            <p:NodeReference LastCategoryFullName="VVVV.Value.Schema.Output" LastSymbolSource="VVVV.Value.Schema.Output.ArtNetPlugin.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNetPlugin" />
            </p:NodeReference>
            <Pin Id="DQIL6NlhJi8LObWUAhN0c6" Name="Input" Kind="InputPin" />
            <Pin Id="Bl0cutV7vmEOvkjSX4BKWD" Name="Key" Kind="InputPin" DefaultValue="ArtNetRainbow">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TsV8tCTsmxBQMoeWDC3Gs8" Name="Remote Host Default" Kind="InputPin" DefaultValue="192.168.11.151">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EomcXofZtflOV1C8NYJCDR" Name="Universe Default" Kind="InputPin" />
            <Pin Id="BOfD1lYl5xPPF3ds6rVNXd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,326" Id="JqnHrZLlhVMMq01X0qZTp4">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.View.Editor.Overlay" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNetChannelsOverlay" />
            </p:NodeReference>
            <Pin Id="QTvhcWyv2pUM4Aq7J4KOo4" Name="State" Kind="InputPin" />
            <Pin Id="IihaFFXEtjwLOixnqWhn0C" Name="Key" Kind="InputPin" />
            <Pin Id="EdKY6RWHFbiNLWmzukMq4u" Name="Output" Kind="OutputPin" />
            <Pin Id="TGKhrm1jVA8M8X5Y26SUK4" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="561,379" Id="DdqdYQjxKtVN3THixWMC4a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F5XImZILFsIN1iR8MJZUK2" Name="Input" Kind="StateInputPin" />
            <Pin Id="GBqvJ1lG6puPUZ6SQuFMUk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,421" Id="JMaMu6e8Ls7NbxSPLYietS">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="U5qVRrHNS8KNCPLHxUGoQm" Name="Value" Kind="InputPin" />
            <Pin Id="PsDKQ1HlTaDOiHZ009JNrl" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,411,74,19" Id="Ho8QdhUcrdZNkLFN6dDijC">
            <p:NodeReference LastCategoryFullName="VVVV.Value.Schema.Output" LastSymbolSource="VVVV.Value.Schema.Output.ArtNetPlugin.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNetPlugin" />
            </p:NodeReference>
            <Pin Id="TOJPVpUWB19MyxkkkgreCj" Name="Input" Kind="InputPin" />
            <Pin Id="GFB9SLU0CxlN1vXRzU3xSM" Name="Key" Kind="InputPin" DefaultValue="ArtNetWS2813">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FGQcjGggMQ9L7RRTaayoLW" Name="Remote Host Default" Kind="InputPin" DefaultValue="192.168.11.150">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SyltEqz298PNgTCNXbHQe7" Name="Universe Default" Kind="InputPin" />
            <Pin Id="Ld0YrJiZXlBN6HR7LiR64P" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="TYL8VhHDVjJNrByTykYyh3" Ids="TkEV6Av6kXNOgGKrjJh73l,KOzBcN9zq3vM4Pzy2bovnm" />
        <Link Id="Oy4mHkalX2ZPsFFAI1sukl" Ids="Am8Wsj37W4sPr0oiBR9PJC,FfGTTUBqwQnLkGZd9VT9Qp" />
        <Link Id="MWHSvQt5OiLOgh7FfyNVBR" Ids="Mpk2d4Ae22LN9CxFMvDbey,DfVVZimhGBdMENee0sAqHr" />
        <Link Id="KiBzosVhuRpOeCRQ0hZr6C" Ids="DQSTCFVPhnaLF89izjSn6e,JkR9Bq4OLWwOVE1bkC7GVZ" />
        <Link Id="Ufqvrdc0qL7OxTavvaSbtB" Ids="FIhSJNyiMaiPgI0Y2ZfyS8,MhFAJk4sTImOdolDYw1P8U" />
        <Link Id="FQ0MhA9ZjamMcakxXe0zdG" Ids="PZW7KLz8ThPNbByQAeBcEu,NqGUy365GoJPVskWVav0W7" />
        <Link Id="QddV6lB0XtxL8LWtWrqzXm" Ids="LjLbNLjFSvxMCwim3aOTgU,G6ENoqaHmUyM6bPZutQNDD" />
        <Link Id="UbOyFSj7IkcQXCqTgAxF6L" Ids="IOoHrFQ2D2wOAJWAJZ9uzn,GO14LIbz48CQG9RAP8iaAk" />
        <Link Id="Bja41UM30CyQbH5qPWBzJ9" Ids="DcPD5uvbfoGL8a6lb34W8L,KdxWZ7iGlgcN7NgzHKTzDx" />
        <Link Id="KGPFJgCDYNBPeynAhyglQY" Ids="BOfD1lYl5xPPF3ds6rVNXd,QTvhcWyv2pUM4Aq7J4KOo4" />
        <Link Id="B5OiWKfry4bLrgz7Ss2VbH" Ids="TGKhrm1jVA8M8X5Y26SUK4,F5XImZILFsIN1iR8MJZUK2" />
        <Link Id="FZu4ReNUJWfMPiTXIJW52c" Ids="GBqvJ1lG6puPUZ6SQuFMUk,U5qVRrHNS8KNCPLHxUGoQm" />
        <Link Id="Q2Nw6e1YH5KPs7Z79wtq5h" Ids="PsDKQ1HlTaDOiHZ009JNrl,LZoIiScJ34rQFVey3KXO6y" />
        <Link Id="IJao6b05tg1Pewyc5UYNaG" Ids="UOdZbrWJDVoNhhpfAMnCen,TOJPVpUWB19MyxkkkgreCj" />
        <Link Id="UvF1hyzRc0RM8jEEUtLaYV" Ids="Ld0YrJiZXlBN6HR7LiR64P,DQIL6NlhJi8LObWUAhN0c6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../vl/Blocks/Schema.Blocks.vl" />
  <DocumentDependency Id="E37QaWR6ZYZL2i8REpxOH9" Location="../vl/Plugins/VL.Schema.Plugins.Keyboard.vl" />
  <DocumentDependency Id="AChjUz1DMDINQM9OqLfGMC" Location="../vl/VVVV.Schema.OSCDevices.vl" />
  <DocumentDependency Id="M9NYyOutqBmOIOZqg3J0rM" Location="../vl/VVVV.Schema.OSCPlugin.vl" />
  <DocumentDependency Id="HtslVWp76TKNVlF5i5PyOW" Location="../vl/VVVV.Value.Schema.Output.ArtNetPlugin.vl" />
</Document>