<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory">
      <Canvas Id="EIiZwMdicMuOQ0IX1nwULz" Name="Utilities" Position="348,269">
        <!--

    ************************ GetPluginEnabled ************************

-->
        <Node Name="GetPluginEnabled" Bounds="362,880,219,171" Id="KINvffCfdJiOabMDTexX57">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="I2H5lsPahmrODwnuj9OoCR">
            <Node Bounds="408,957,87,26" Id="Fx4UfG5oFDjMS0Pb9G9rHX">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="O9iXds8uhJNNz67muhzKzS" Name="Input" Kind="StateInputPin" />
              <Pin Id="Sfc2gdKqcAjLsFSWgKYsmw" Name="Path" Kind="InputPin" DefaultValue="Plugin.ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LP5sXnRw097MamF2KkjbIS" Name="Default" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AwgX5HKjQjmNqAnrexOfuV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="T784X3KQj4mL2HM70SjxVq" Name="Value" Kind="OutputPin" />
              <Pin Id="NeRg5lh7oT8QG63h6RQUpl" Name="Found" Kind="OutputPin" />
            </Node>
            <Node Bounds="448,996,55,19" Id="Ae3TbkjaE6FNb2zqM7ZHRg">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TryParse" />
              </p:NodeReference>
              <Pin Id="EdJnPhIvCQzMZD1s0pFm5a" Name="String" Kind="InputPin" />
              <Pin Id="JnAaEvedtjIMreOtaZ38GD" Name="Value" Kind="OutputPin" />
              <Pin Id="Qwvq3W5JMkdQXxmqeJTUHA" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,926,45,19" Id="UfMrbLA9EReLEFqL02imMl">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="GX3SZkMs0aHMPxj4QjvHAx" Name="Condition" Kind="InputPin" />
              <Pin Id="Ih92Biri6LXPIElU8grBPV" Name="Input" Kind="InputPin" DefaultValue="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IDXYROvpUgJNSmxLl5l576" Name="Input 2" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="O44YrjwVWA2MyzfFcl9ztv" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="A0hEg0QZuP7OyejQx7wkYD" Ids="O44YrjwVWA2MyzfFcl9ztv,LP5sXnRw097MamF2KkjbIS" />
            <ControlPoint Id="FVjOczDtmRwNI6J3A6KArz" Bounds="525,898" />
            <Link Id="NoEtVMaBCrDLTu1nGQOW2T" Ids="FVjOczDtmRwNI6J3A6KArz,GX3SZkMs0aHMPxj4QjvHAx" />
            <Pin Id="SAKoRDlwzTxOakHDzUslwh" Name="Default" Kind="InputPin" Bounds="839,364" />
            <Link Id="FubFwQUdOdxN72Th6RrxjW" Ids="SAKoRDlwzTxOakHDzUslwh,FVjOczDtmRwNI6J3A6KArz" IsHidden="true" />
            <Link Id="AYSYtwdWYKXLDAzKmBLo39" Ids="T784X3KQj4mL2HM70SjxVq,EdJnPhIvCQzMZD1s0pFm5a" />
            <ControlPoint Id="ALqEMNkpBYdQWZDAWszihn" Bounds="450,1034" />
            <Link Id="IZC9JiN5z9uPLRBECiSGKx" Ids="JnAaEvedtjIMreOtaZ38GD,ALqEMNkpBYdQWZDAWszihn" />
            <Pin Id="URrnMy4xffNQXQXsFRMws2" Name="Value" Kind="OutputPin" Bounds="755,496">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="GkyER2OwHiTLlJhYI8E1tP" Ids="ALqEMNkpBYdQWZDAWszihn,URrnMy4xffNQXQXsFRMws2" IsHidden="true" />
            <ControlPoint Id="RgdsB7Ipi0XLDT5Y3iGeGf" Bounds="376,903" />
            <Link Id="SbstGahdLJGQJZ60YptLqt" Ids="RgdsB7Ipi0XLDT5Y3iGeGf,O9iXds8uhJNNz67muhzKzS" />
            <Pin Id="MF1f5m7FeiROX9eY5LHBMN" Name="Input" Kind="InputPin" Bounds="754,378" />
            <Link Id="SZaodp00DaxQT34TMxyZ9O" Ids="MF1f5m7FeiROX9eY5LHBMN,RgdsB7Ipi0XLDT5Y3iGeGf" IsHidden="true" />
            <ControlPoint Id="TrdVTQxbELZNz8IyG8kcZf" Bounds="384,1033" />
            <Link Id="SYJuhUbtvjQOkLsYLc1a2n" Ids="AwgX5HKjQjmNqAnrexOfuV,TrdVTQxbELZNz8IyG8kcZf" />
            <Pin Id="K2JKpCfwI82PoQqGq0RdAP" Name="Output" Kind="OutputPin" Bounds="757,493" />
            <Link Id="Eo8ccENpaP7OTPhdzNNPXa" Ids="TrdVTQxbELZNz8IyG8kcZf,K2JKpCfwI82PoQqGq0RdAP" IsHidden="true" />
            <Node Bounds="449,925,25,19" Id="PK9bBNBQDSxOXsqtqVOPWr">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="HLEYakWtWYlOga8jRPhPcO" Name="Input" Kind="InputPin" DefaultValue="Plugins.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LIH7YzbSCMUPvgzkFE1pWv" Name="Input 2" Kind="InputPin" DefaultValue=".Enabled">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PnEir5fPgK9QAJqaoMInTU" Name="Output" Kind="OutputPin" />
            </Node>
            <Link Id="MKPIPaZWlJpPSpOM8j7lN1" Ids="PnEir5fPgK9QAJqaoMInTU,Sfc2gdKqcAjLsFSWgKYsmw" />
            <ControlPoint Id="OTU2UOnx3yhMwjgL5IdI0e" Bounds="435,899" />
            <Pin Id="LqAtPzyp94NL6R0kG4FU8E" Name="Plugin Name" Kind="InputPin" Bounds="796,368" />
            <Link Id="JDwO8NpESp8NgAJhv5VrSu" Ids="LqAtPzyp94NL6R0kG4FU8E,OTU2UOnx3yhMwjgL5IdI0e" IsHidden="true" />
            <Link Id="LoqLAdYu47tPuOKZNENJuU" Ids="OTU2UOnx3yhMwjgL5IdI0e,LIH7YzbSCMUPvgzkFE1pWv" />
          </Patch>
        </Node>
        <!--

    ************************ LoadInitialLayout ************************

-->
        <Node Name="LoadInitialLayout" Bounds="431,238,246,443" Id="PUSlN4fhKKELxyCWm5fJxs">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="QyAs9n6jhcVMSIa5DqYd4Q">
            <Node Bounds="445,286,87,26" Id="GyTN4pHhCnHOnSw0v8NphM">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetConfigValue" />
                <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TELKTmH2scMLEROhbQIVL2" Name="Input" Kind="StateInputPin" />
              <Pin Id="TD1jgJ8meDhP48mzYoKYBh" Name="Path" Kind="InputPin" DefaultValue="Init.Layout">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SbkLiy5HMg4MNRaYEWizUe" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UzTP16BUbYVN6OGEkiWI6h" Name="Output" Kind="StateOutputPin" />
              <Pin Id="De8po8cKVGSNL4jWTpH5qz" Name="Value" Kind="OutputPin" />
              <Pin Id="DZBfaYG4GzyQawDAOC25A5" Name="Found" Kind="OutputPin" />
            </Node>
            <Pin Id="V1Og0viWsQlNaYfDniBEHf" Name="Input" Kind="InputPin" />
            <ControlPoint Id="Uu4vZY1rD70OxkS9PqbCt9" Bounds="445,256" />
            <Link Id="FuUlAN6mYnmPzdzbj4vyxn" Ids="V1Og0viWsQlNaYfDniBEHf,Uu4vZY1rD70OxkS9PqbCt9" IsHidden="true" />
            <Link Id="BjWfCYCM4K2L8XEIHefCTO" Ids="Uu4vZY1rD70OxkS9PqbCt9,TELKTmH2scMLEROhbQIVL2" />
            <Pin Id="RVzsU8qBRDzOodFuI2GXht" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="MHRkymIfwJRPpZ3UJ22070" Bounds="455,664" />
            <Link Id="SVGjWo78d92ODTTeWAkOsy" Ids="MHRkymIfwJRPpZ3UJ22070,RVzsU8qBRDzOodFuI2GXht" IsHidden="true" />
            <Node Bounds="456,347,209,260" Id="HoepBvTB0KDQbXDIj62Cxn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NoxNhXzvjEuLumJIDN5gxU" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="ATxfFR9QAeaLiKwgccFbCq" Bounds="470,354" Alignment="Top" />
              <ControlPoint Id="IWam3XsTn4XPMinZ4NZmVL" Bounds="470,601" Alignment="Bottom" />
              <Patch Id="RP5kP7X7CaBO66XywcCQPk" ManuallySortedPins="true">
                <Patch Id="B5Bhzc8SXtaNqedBsCi8jl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FiB1QOhgwC2OjcG5688TQP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="531,559,68,26" Id="LBW6DmL8qgINnzzRnALPav">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoadLayout" />
                  </p:NodeReference>
                  <Pin Id="Er5bsNVxV2xPgCwuFBnOEK" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V6mKnt9eF6rNr9BwyXBndE" Name="File Path" Kind="InputPin" />
                  <Pin Id="SB5S7p1MshHLRdl6x2h2HO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HMZuJSDJLuTN7VGCmoSECS" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="468,404,68,26" Id="D2rTJh0iEFxLftiqhmCXIe">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFixtures" />
                    <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="At015sFHsRkNV3MNqqi1Yr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IZUg7soBISVPvdz29ph3am" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="J2278QHOiVkLoekwzl6YjI" Name="Fixtures" Kind="OutputPin" />
                </Node>
                <Node Bounds="565,407,60,19" Id="HN6Z604Z0FGMGoevMcmRsb">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Tools.File" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetFolder" />
                  </p:NodeReference>
                  <Pin Id="DTml7W5QDoBNHqkARvbj5h" Name="Project Directory" Kind="InputPin" />
                  <Pin Id="MERHSAgYoq7MPzNr0ZDBlW" Name="Category" Kind="InputPin" DefaultValue="layouts">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DsroaVA0XPKPfsgkdBU3xY" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="565,473,57,19" Id="R5sRcsuEehOOSsMA3oURGI">
                  <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                  </p:NodeReference>
                  <Pin Id="LM6996yVJyNL0VLMX3sjAH" Name="Directory" Kind="InputPin" />
                  <Pin Id="IhaFjGt0EveNHv2y7vdbpg" Name="Filename" Kind="InputPin" />
                  <Pin Id="OHitBf9EtUtPryziYWp79I" Name="Extension" Kind="InputPin" />
                  <Pin Id="P2iioUrcud2QCNncHZjEpX" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="594,515,59,26" Id="IMsw2uPooFILCgagKdLLOY">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FileExists" />
                  </p:NodeReference>
                  <Pin Id="F9S0p2z4ooHNfzziXoJgKp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IcZNQAz8zoBMPWVlpyQtsj" Name="Exists" Kind="OutputPin" />
                </Node>
                <Node Bounds="469,370,104,26" Id="MGAunssJIeyLx5gHuXfjhC">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetProjectDirectory" />
                  </p:NodeReference>
                  <Pin Id="PVlkznbsfryLgU619XFS0x" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DUNniiSdWYmQLdpYyYSLLg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="D1eNFo8trnQOXDofyA8mFy" Name="Project Directory" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Link Id="ETgqXVuJPmZMN6Uwk31ndY" Ids="DZBfaYG4GzyQawDAOC25A5,NoxNhXzvjEuLumJIDN5gxU" />
            <Link Id="HK7bhHDtb6gNCGNxpZ6mRu" Ids="ATxfFR9QAeaLiKwgccFbCq,IWam3XsTn4XPMinZ4NZmVL" IsFeedback="true" />
            <Link Id="Mhi9RqePKuROotBk3DjpTJ" Ids="UzTP16BUbYVN6OGEkiWI6h,ATxfFR9QAeaLiKwgccFbCq" />
            <Link Id="LrGKD0oYJM1Lirv1KWafFF" Ids="J2278QHOiVkLoekwzl6YjI,Er5bsNVxV2xPgCwuFBnOEK" />
            <Link Id="TBt2hKJvfsKNSEt7leqxZP" Ids="De8po8cKVGSNL4jWTpH5qz,IhaFjGt0EveNHv2y7vdbpg" />
            <Link Id="HjLwfKEV8mSL0yW8j9I8O4" Ids="DsroaVA0XPKPfsgkdBU3xY,LM6996yVJyNL0VLMX3sjAH" />
            <Link Id="IEjrhCOPP2WMS4NAMilZtJ" Ids="P2iioUrcud2QCNncHZjEpX,F9S0p2z4ooHNfzziXoJgKp" />
            <Link Id="NXno6lLx6u3QbsYlmfw7Ss" Ids="IcZNQAz8zoBMPWVlpyQtsj,HMZuJSDJLuTN7VGCmoSECS" />
            <Link Id="UmAO8xWNCJ2OLUtc1hr8EV" Ids="P2iioUrcud2QCNncHZjEpX,V6mKnt9eF6rNr9BwyXBndE" />
            <Link Id="IhOmjlxePPmOjDraMbu6V5" Ids="IZUg7soBISVPvdz29ph3am,IWam3XsTn4XPMinZ4NZmVL" />
            <Link Id="DpuVTBh2AwtPKv8Z9RJBl3" Ids="IWam3XsTn4XPMinZ4NZmVL,MHRkymIfwJRPpZ3UJ22070" />
            <Link Id="FVRP4vkw2lYQIMetBrWOrL" Ids="ATxfFR9QAeaLiKwgccFbCq,PVlkznbsfryLgU619XFS0x" />
            <Link Id="QaD4ZBsrL36MsHvvaaarCk" Ids="DUNniiSdWYmQLdpYyYSLLg,At015sFHsRkNV3MNqqi1Yr" />
            <Link Id="CfyRu493U9gPqJHehYmuLE" Ids="D1eNFo8trnQOXDofyA8mFy,DTml7W5QDoBNHqkARvbj5h" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ Plugins ************************

-->
      <Node Name="Plugins" Bounds="358,316" Id="MlF3tQ72JeaMX067Bd3T9L">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OE7QcEXPAHiLPO7shIEvNT">
          <Canvas Id="SinzZw4SFfINZiqDHJyUHo" CanvasType="Group">
            <Node Bounds="509,319,138,70" Id="Tlp8ntjYXFsODBOqy6rSmf">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Sw3gjjJXv7IPRLrcccRAO0" Name="Condition" Kind="InputPin" />
              <Patch Id="Utk361h27r1OM44PAd3UOy" ManuallySortedPins="true">
                <Patch Id="S77qhiiLeQsMmewBTJ0N08" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DFllbwJLUKYPOHWhWebXUP" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,349,114,19" Id="IKGRqMoR6QBOC5WDAey3QR">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput" LastSymbolSource="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ArtNetOutput" />
                    <Choice Kind="ProcessNode" Name="RegisterArtNetOutput" />
                  </p:NodeReference>
                  <Pin Id="JMRUmR1ZGumNAETzQ05qZa" Name="Input" Kind="InputPin" />
                  <Pin Id="QbfPluXdWSMQMPqvq8MhnU" Name="Key" Kind="InputPin" />
                  <Pin Id="Seik6BNzgybLpOjld7LB2s" Name="Remote Host Default" Kind="InputPin" />
                  <Pin Id="HFSfu8z04zFQX5pkTKU3uk" Name="Universe Default" Kind="InputPin" />
                  <Pin Id="HFGYjdo6UqDO0lmyABcm6Q" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="CwekvGKIFPyMggZ0MIzHDN" Bounds="523,383" Alignment="Bottom" />
              <ControlPoint Id="Ofd3aahZFNFPxsBjDdhJRu" Bounds="523,325" Alignment="Top" />
            </Node>
            <Node Bounds="521,289,96,19" Id="CJfrKXtHtHjMftXcTzuyvC">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="CfHeNzg38NEM01TRQjjqSr" Name="Input" Kind="InputPin" />
              <Pin Id="APYIuhW3r8IMEiwKpgdnzl" Name="Plugin Name" Kind="InputPin" DefaultValue="ArtNet">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GW7FM1XDsR8M5Flj9brkJA" Name="Default" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DcXMYzUSILyOckDyBiggLj" Name="Output" Kind="OutputPin" />
              <Pin Id="SrZNLsFGc5pN948zu7ZttR" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,689,137,64" Id="MTUz4aRwtoaQNOZpY80OTr">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="BMGLtNdEk9oPXzfSv99xrH" Name="Condition" Kind="InputPin" />
              <Patch Id="Jd1MzeThf8fLvmt12M0QG4" ManuallySortedPins="true">
                <Patch Id="ACKZ0P9pRorQKwHsJCoOL9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HlEL9Z4mL2TQYINJvUPv7D" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,714,113,19" Id="NxSa1GzRu7eOcd6mxHqEn5">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.XBoxController" LastSymbolSource="Schema.Plugins.XBoxController.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="XBoxControllerPlugin" />
                  </p:NodeReference>
                  <Pin Id="CJhAikPx8xWPwHhSuHwIX7" Name="Input" Kind="InputPin" />
                  <Pin Id="E5iw2P2PIjeOTOD9DwIEZe" Name="User Index" Kind="InputPin" />
                  <Pin Id="AqfzPCNeoXwNWimGXFApaw" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Daant8EXVhmLfV7McgYlHS" Bounds="523,696" Alignment="Top" />
              <ControlPoint Id="CROhcMqf3oYLcdPnS6HrWz" Bounds="523,749" Alignment="Bottom" />
            </Node>
            <Node Bounds="509,819,146,82" Id="SlPGVjuWsOePvOzZ78bKon">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="N2UuEoi13IELIEp76lViZj" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="C68WPL9tzkANDrCVhe2RtG" Bounds="524,826" Alignment="Top" />
              <ControlPoint Id="ACEm4GBEVkSOrd71gb14oi" Bounds="524,897" Alignment="Bottom" />
              <Patch Id="MHvN1pg8ltHOxcLhVGGtbe" ManuallySortedPins="true">
                <Patch Id="DxuBS418zQtLdfsQQjibsF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EbkwnTnEmAAQCbXLuSshVC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,853,122,19" Id="B7obdXpxLuVQcxxM0eRXqe">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.LumiSyncDevices" LastSymbolSource="Schema.Plugins.OSCSender.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OSCSenderPlugin" />
                  </p:NodeReference>
                  <Pin Id="N4Pb34L717OLdJHNRti3z4" Name="Input" Kind="InputPin" />
                  <Pin Id="LIeMl0LQWtZPReoOdfSvG0" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="521,653,96,19" Id="TNFwEJGcsBBOIAgSTjbsL7">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="VRtHNEHs2lqQJpSZd3l5c8" Name="Input" Kind="InputPin" />
              <Pin Id="SZBs2ZJULcEL5G7gy0GSjf" Name="Plugin Name" Kind="InputPin" DefaultValue="XBox">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P3vdlgNgE4SPKNRrj79dSW" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VNnsuEJ5oosMHA9FuIWStS" Name="Output" Kind="OutputPin" />
              <Pin Id="Lwo0lFyX9uuMDWOwxVKM4U" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="521,773,96,19" Id="EY05V3Q2e8bLKgKuiFCMLB">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="DvYeZfZw5o9Ox7LsoppMuX" Name="Input" Kind="InputPin" />
              <Pin Id="SbPnTNc2cM8N1T3VPAPsq7" Name="Plugin Name" Kind="InputPin" DefaultValue="OSCSender">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GkujUZes5a2O8gAbyAoNXm" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RYA0Xl5hltsMRKNquAuNJV" Name="Output" Kind="OutputPin" />
              <Pin Id="Pa97pDM6iKDLBfk6ygL9yl" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,953,125,82" Id="PQQegsQ9Af0MVBteA1jXwM">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="ISKM4WzTf1aMLlmC8FidQJ" Name="Condition" Kind="InputPin" />
              <Patch Id="CtDcsWZ5unRQQhpWIwSHJs" ManuallySortedPins="true">
                <Patch Id="FPQUBSoYjhFPDP7RY608Lp" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FDqRjQjJCdRLQN0b5yL1wf" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,987,101,19" Id="T0gJKkgvQ96NPEZBQjjAJX">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.OSCReceiver" LastSymbolSource="Schema.Plugins.OSCReceiver.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OSCReceiverPlugin" />
                  </p:NodeReference>
                  <Pin Id="USC7qQ32eU5Nf0bHANb8Ec" Name="Input" Kind="InputPin" />
                  <Pin Id="EkxbOKGz19oMAkkB5MsIHe" Name="Local Address" Kind="InputPin" />
                  <Pin Id="Hu7WSI0cdD7PuGeFFwC9jH" Name="Local Port" Kind="InputPin" />
                  <Pin Id="EXcAvSeIQ5gOAmwM1cBfqX" Name="Enabled" Kind="InputPin" />
                  <Pin Id="B6WUZ7wBFSGNIN27q6SeoK" Name="Output" Kind="OutputPin" />
                  <Pin Id="AMku5liIRWzLlM0Ixq9mbL" Name="Is Open" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BYBHrQebbbIPLuogMdIccX" Bounds="523,960" Alignment="Top" />
              <ControlPoint Id="UeElsFEaFxNLwQ1F7wet9L" Bounds="523,1031" Alignment="Bottom" />
            </Node>
            <Node Bounds="522,920,96,19" Id="MWeoMscUDbSOYQ4wwmTH5u">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="E9ESqzx7VjiQKtGc2Hqb7H" Name="Input" Kind="InputPin" />
              <Pin Id="EmEhcCcTN4iNz8B4AmcpVK" Name="Plugin Name" Kind="InputPin" DefaultValue="OSCReceiver">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L5Yb3jJkqyyLns1tmTAnvB" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IJouqH0LvpXMQ6AdkQ0Xgt" Name="Output" Kind="OutputPin" />
              <Pin Id="Iv5EAZ1W0cqPqcuOD89S9d" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,445,138,70" Id="S7rM26v946QLJ87mdBNLUs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Dz5PNm1UmdAPPGFInlf6cT" Name="Condition" Kind="InputPin" />
              <Patch Id="PCLi2X6y1PmLM0crHVumpK" ManuallySortedPins="true">
                <Patch Id="HmPHHkGDcLiMHbtjPEH3Z0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="B4KtmMQyloPOagZ8LuQgfK" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,475,114,19" Id="Ewn32ZQeLVZLW1b8dv6m6J">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput" LastSymbolSource="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ArtNetOutput" />
                    <Choice Kind="ProcessNode" Name="RegisterArtNetOutput" />
                  </p:NodeReference>
                  <Pin Id="Cv5lC8FyXsGL41zxBHQeCv" Name="Input" Kind="InputPin" />
                  <Pin Id="OXCpIDVLv7uQTOYYnjYo4y" Name="Key" Kind="InputPin" DefaultValue="ArtNet2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QdcQbzwDJP1LGSL73PrIaf" Name="Remote Host Default" Kind="InputPin" />
                  <Pin Id="AwaGtgRszGbOyNtA6nXM1O" Name="Universe Default" Kind="InputPin" />
                  <Pin Id="HNGOsi0DhLxOOV9tmpYH4S" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OviKiDXroF7NRYHjMr3mwo" Bounds="523,509" Alignment="Bottom" />
              <ControlPoint Id="GbzEz081jWMPNLHMH5Vjod" Bounds="523,451" Alignment="Top" />
            </Node>
            <Node Bounds="521,415,96,19" Id="ASJxSOPGrntM5y55BfUH6u">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="RdlcsLtN1nBLf6u5xhVzcr" Name="Input" Kind="InputPin" />
              <Pin Id="OFJ6FSyhN99LMWUnibqEZA" Name="Plugin Name" Kind="InputPin" DefaultValue="ArtNet2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="TZfTks3zIFSOsidkB394A2" Name="Default" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ARp3uomVReCPhcWFF6irwa" Name="Output" Kind="OutputPin" />
              <Pin Id="J3LkMiQHRvSPDQ72a1R1N8" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="509,565,138,70" Id="H09HmXkq6NxLXnH7vsaioq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CNtSujKWJQ5NiUaBUFOTMA" Name="Condition" Kind="InputPin" />
              <Patch Id="MkedMALPgxyNHwUf6fDTUJ" ManuallySortedPins="true">
                <Patch Id="UvKtPWNLGqTLNDSEcdrvy9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JJDbzuDLg3kP9pLnyFWwK6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="521,596,114,19" Id="PJX6QjwHOwKLYXqJmzEbBp">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput" LastSymbolSource="Schema.Plugins.ArtNetOutput.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="ArtNetOutput" />
                    <Choice Kind="ProcessNode" Name="RegisterArtNetOutput" />
                  </p:NodeReference>
                  <Pin Id="NBkdLTF6JHNOiOuy7cv51p" Name="Input" Kind="InputPin" />
                  <Pin Id="IbCVIRQ7VSQPrdAUEvZgyF" Name="Key" Kind="InputPin" DefaultValue="ArtNet3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="L3AcG15euAMPNHzuxrrGwF" Name="Remote Host Default" Kind="InputPin" />
                  <Pin Id="Q7bSLmpLjrSOPTLYIHWPpv" Name="Universe Default" Kind="InputPin" />
                  <Pin Id="RMHjfQPsQA6NzR0MzLHY3e" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NyRdTnsm6m2OYsvU0KqEai" Bounds="523,631" Alignment="Bottom" />
              <ControlPoint Id="Pw6c3OIryJsOkguPx44biP" Bounds="523,572" Alignment="Top" />
            </Node>
            <Node Bounds="521,536,96,19" Id="LAHKJO8lwzaQNxY12V7j80">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="S8Vc3tC0GnfQPIidPk7lob" Name="Input" Kind="InputPin" />
              <Pin Id="GdOvWPLgfQZOAWSUVpDjZ0" Name="Plugin Name" Kind="InputPin" DefaultValue="ArtNet3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SZ5n4cHqCltO4vfHobehJv" Name="Default" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MThXSYimStsPA5la0Xqv7L" Name="Output" Kind="OutputPin" />
              <Pin Id="PAarLDV5298L3V2ibkkIZo" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="PWhCSoqDobdL86HzXvE6Lt" Comment="Key" Bounds="407,510,44,15" ShowValueBox="true" isIOBox="true" Value="ArtNet3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VJutNdUuVlVQGgSVkRdrNF" Comment="Key" Bounds="407,391,44,15" ShowValueBox="true" isIOBox="true" Value="ArtNet2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VlWY4n9y2MqLg6z7pBJcNg" Comment="Key" Bounds="408,266,38,15" ShowValueBox="true" isIOBox="true" Value="ArtNet">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="JuqDfQPIlPcN1PMpsanYqO" Bounds="523,207" />
            <ControlPoint Id="PdTG6zzOrweQVvmKwAxTi1" Bounds="519,1345" />
            <Node Bounds="506,1243,125,80" Id="OBh7xajlkE5NYch6GekIK3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IXm2lQOythAPOaYVvOmN4p" Name="Condition" Kind="InputPin" />
              <Patch Id="PZBAs8ujSkEPRKkdG1uNDy" ManuallySortedPins="true">
                <Patch Id="VCOhjb2EmStLRqHAJYdASg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QSXihXsSD8iLzoQ4l6ulI7" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="518,1274,101,19" Id="REr2M7sORdTPQoWZCRSgLY">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Schema.MovingHeads.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MovingHeadBlocks" />
                  </p:NodeReference>
                  <Pin Id="FUDsrDkZUI3PaAle6aizTt" Name="Input" Kind="InputPin" />
                  <Pin Id="DQyVqxOkFGiQOtrFBi8nvN" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UNtbUfJm5OHM0Ylx6E4wJE" Bounds="528,1249" Alignment="Top" />
              <ControlPoint Id="Qas9Cgr3qwJQEs6T9m7CCx" Bounds="528,1317" Alignment="Bottom" />
            </Node>
            <Node Bounds="508,1100,100,81" Id="DejgcIa6pwwM4IDlVT9r8l">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="GmhTtNxRbAzNzo83P9uuYp" Name="Condition" Kind="InputPin" />
              <Patch Id="CiCxYm8Ec3gPJBfnYajTUj" ManuallySortedPins="true">
                <Patch Id="S1zbBXzvsUpNIKfnhTBR4X" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F1gF9fOmkyMO2uKwN7zB59" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="520,1132,76,19" Id="EEwl6PjxC3fNBXSKQ9UAAj">
                  <p:NodeReference LastCategoryFullName="Schema.Plugins.Shapes" LastSymbolSource="Schema.Plugins.Shapes.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ShapesPlugin" />
                  </p:NodeReference>
                  <Pin Id="CoIFWphYiroOmmAZp15EJE" Name="Input" Kind="InputPin" />
                  <Pin Id="UXrdfdovyknLeLkomJnm9X" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AxO9ZMT18bELevLdo7PusV" Bounds="525,1176" Alignment="Bottom" />
              <ControlPoint Id="Ur5BFY1fsjENltgyEcPYTP" Bounds="525,1107" Alignment="Top" />
            </Node>
            <Node Bounds="522,1066,96,19" Id="JrlHBCPiUXFPlJoqCyrbb1">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="PVdLOJxmCa4PgR7I6iHcJW" Name="Input" Kind="InputPin" />
              <Pin Id="AqxWZfmLqZmMqCLSkE33hu" Name="Plugin Name" Kind="InputPin" DefaultValue="Shapes">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="M3p9lrTi15lMuL3j6s4Ipo" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JMtANMegB4MNuVdU1z8wUI" Name="Output" Kind="OutputPin" />
              <Pin Id="H5sY9B4LBc6N9leG4H1wd1" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="523,1204,96,19" Id="SVAiKkpVhHpPcALFe4bBAW">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetPluginEnabled" />
              </p:NodeReference>
              <Pin Id="Sofkr5dGfnTOGOQfjICBmI" Name="Input" Kind="InputPin" />
              <Pin Id="IjzJAAjoEPePT7xDAWA4Dd" Name="Plugin Name" Kind="InputPin" DefaultValue="MovingHeads">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HTOFsZ0RWP1OXjEyOtDlKk" Name="Default" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DVNthZ8tsjePsXQXr3MiWn" Name="Output" Kind="OutputPin" />
              <Pin Id="QOLonplsot4MmPquSLHYRD" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="BUzxkW6EGgrQHWi4keZsvM" Name="Create" />
          <Patch Id="Q7mYzErptQILPJPLUUIAwI" Name="Update">
            <Pin Id="GfvKDYyZIMoP6qqRojHx1P" Name="Input" Kind="InputPin" Bounds="533,217" />
            <Pin Id="HP3eY4eC0bbNut9OFetgkl" Name="Output" Kind="OutputPin" Bounds="521,1182" />
          </Patch>
          <ProcessDefinition Id="Su9irrCb6TlMG4K9wSkbjv">
            <Fragment Id="MRJ4rC3oHCFLKixFPK3yeW" Patch="BUzxkW6EGgrQHWi4keZsvM" Enabled="true" />
            <Fragment Id="AbnfndA2gwxPKsaOvBYHmp" Patch="Q7mYzErptQILPJPLUUIAwI" Enabled="true" />
          </ProcessDefinition>
          <Link Id="URUlr4WHoJWMRko7MisCed" Ids="Ofd3aahZFNFPxsBjDdhJRu,CwekvGKIFPyMggZ0MIzHDN" IsFeedback="true" />
          <Link Id="LjBOBALb7iGMMyB1ALLnoc" Ids="HFGYjdo6UqDO0lmyABcm6Q,CwekvGKIFPyMggZ0MIzHDN" />
          <Link Id="Dn216S6h2hhOXwGF4vGhc8" Ids="Ofd3aahZFNFPxsBjDdhJRu,JMRUmR1ZGumNAETzQ05qZa" />
          <Link Id="C3GPiYOSF1QLkoHSYavRek" Ids="DcXMYzUSILyOckDyBiggLj,Ofd3aahZFNFPxsBjDdhJRu" />
          <Link Id="U5r9rWvB65xNKPEnrzFlm8" Ids="SrZNLsFGc5pN948zu7ZttR,Sw3gjjJXv7IPRLrcccRAO0" />
          <Link Id="FbRwfrZROn7QQAHfxIQ4K4" Ids="Daant8EXVhmLfV7McgYlHS,CROhcMqf3oYLcdPnS6HrWz" IsFeedback="true" />
          <Link Id="LGUuqgGHEjYN6VxvvJTXnr" Ids="Daant8EXVhmLfV7McgYlHS,CJhAikPx8xWPwHhSuHwIX7" />
          <Link Id="Nx22nbPe0hYL1pMNsFtOKS" Ids="AqfzPCNeoXwNWimGXFApaw,CROhcMqf3oYLcdPnS6HrWz" />
          <Link Id="NPbcDheOuzjNXjKAd0YSjV" Ids="VNnsuEJ5oosMHA9FuIWStS,Daant8EXVhmLfV7McgYlHS" />
          <Link Id="JUwDZqsIUYgQSfWr3Mnq9y" Ids="Lwo0lFyX9uuMDWOwxVKM4U,BMGLtNdEk9oPXzfSv99xrH" />
          <Link Id="EeGEsvI6Ly3O7yoNZsVDXL" Ids="CROhcMqf3oYLcdPnS6HrWz,DvYeZfZw5o9Ox7LsoppMuX" />
          <Link Id="LXGvqUVAzwLLUMretKVoa8" Ids="C68WPL9tzkANDrCVhe2RtG,ACEm4GBEVkSOrd71gb14oi" IsFeedback="true" />
          <Link Id="Jm8oZCVNDBYN1Z2ZBbKNvd" Ids="RYA0Xl5hltsMRKNquAuNJV,C68WPL9tzkANDrCVhe2RtG" />
          <Link Id="Ucanq9yI0mCP352VD3Uf6T" Ids="C68WPL9tzkANDrCVhe2RtG,N4Pb34L717OLdJHNRti3z4" />
          <Link Id="PY5OCnSoF8zMhBNyyy9WEm" Ids="LIeMl0LQWtZPReoOdfSvG0,ACEm4GBEVkSOrd71gb14oi" />
          <Link Id="KSZDikRnb8DLWKHIFN8uY0" Ids="Pa97pDM6iKDLBfk6ygL9yl,N2UuEoi13IELIEp76lViZj" />
          <Link Id="QrnbXnsi3R5OGFniTjujG8" Ids="BYBHrQebbbIPLuogMdIccX,UeElsFEaFxNLwQ1F7wet9L" IsFeedback="true" />
          <Link Id="ODStn88wEqOLGTflZPy6tf" Ids="BYBHrQebbbIPLuogMdIccX,USC7qQ32eU5Nf0bHANb8Ec" />
          <Link Id="Gx2KUnh1qdMOzR8xVoYgyK" Ids="ACEm4GBEVkSOrd71gb14oi,E9ESqzx7VjiQKtGc2Hqb7H" />
          <Link Id="QYoE11Q6pLjLEfJi7wHKxB" Ids="IJouqH0LvpXMQ6AdkQ0Xgt,BYBHrQebbbIPLuogMdIccX" />
          <Link Id="IpDpTVS3OYxOMZnTMs9hZt" Ids="Iv5EAZ1W0cqPqcuOD89S9d,ISKM4WzTf1aMLlmC8FidQJ" />
          <Link Id="V3YIMxLlSjhQP9imG8hWNi" Ids="B6WUZ7wBFSGNIN27q6SeoK,UeElsFEaFxNLwQ1F7wet9L" />
          <Link Id="Rh99Wcu9FkIMeY6EwgFetN" Ids="GbzEz081jWMPNLHMH5Vjod,OviKiDXroF7NRYHjMr3mwo" IsFeedback="true" />
          <Link Id="GYxn7JYabMkNAnq4QUnIl1" Ids="HNGOsi0DhLxOOV9tmpYH4S,OviKiDXroF7NRYHjMr3mwo" />
          <Link Id="JhPQDRJAf4IOAbcXYPHZTs" Ids="GbzEz081jWMPNLHMH5Vjod,Cv5lC8FyXsGL41zxBHQeCv" />
          <Link Id="MKzfaN43ZsNLW8UPAhTSWL" Ids="ARp3uomVReCPhcWFF6irwa,GbzEz081jWMPNLHMH5Vjod" />
          <Link Id="EhCoXt3pteBLp1FdmqKJzz" Ids="J3LkMiQHRvSPDQ72a1R1N8,Dz5PNm1UmdAPPGFInlf6cT" />
          <Link Id="BGsiwKgN2AXLuQJmbE83il" Ids="CwekvGKIFPyMggZ0MIzHDN,RdlcsLtN1nBLf6u5xhVzcr" />
          <Link Id="JU4uHPNRIAENxdk7cbf4YN" Ids="Pw6c3OIryJsOkguPx44biP,NyRdTnsm6m2OYsvU0KqEai" IsFeedback="true" />
          <Link Id="Cx42cDiDs5nP6cCiVfzJ24" Ids="RMHjfQPsQA6NzR0MzLHY3e,NyRdTnsm6m2OYsvU0KqEai" />
          <Link Id="IHHVovLequWOmBSIizYtyk" Ids="Pw6c3OIryJsOkguPx44biP,NBkdLTF6JHNOiOuy7cv51p" />
          <Link Id="J8uWlRfSrt6MiLMjFVni63" Ids="MThXSYimStsPA5la0Xqv7L,Pw6c3OIryJsOkguPx44biP" />
          <Link Id="AVe31vQ1ovGMXL9IZADowt" Ids="PAarLDV5298L3V2ibkkIZo,CNtSujKWJQ5NiUaBUFOTMA" />
          <Link Id="R3elWBXcI4qOfb0Rq0kRxR" Ids="OviKiDXroF7NRYHjMr3mwo,S8Vc3tC0GnfQPIidPk7lob" />
          <Link Id="LamXps0p3ZmQBxi6SeroUh" Ids="NyRdTnsm6m2OYsvU0KqEai,VRtHNEHs2lqQJpSZd3l5c8" />
          <Link Id="Lj5FWUqsIOJLfkOTW0dJ0e" Ids="PWhCSoqDobdL86HzXvE6Lt,IbCVIRQ7VSQPrdAUEvZgyF" />
          <Link Id="SZEJRfv8K6jLgIvXLjcePn" Ids="PWhCSoqDobdL86HzXvE6Lt,GdOvWPLgfQZOAWSUVpDjZ0" />
          <Link Id="C4wgS5AJkXLOgRmV0csK6X" Ids="VJutNdUuVlVQGgSVkRdrNF,OXCpIDVLv7uQTOYYnjYo4y" />
          <Link Id="TOh5NaCdB8GLifSp5xh2Cq" Ids="VJutNdUuVlVQGgSVkRdrNF,OFJ6FSyhN99LMWUnibqEZA" />
          <Link Id="LK3eRByjiv0QOEyXpLcKIb" Ids="VlWY4n9y2MqLg6z7pBJcNg,QbfPluXdWSMQMPqvq8MhnU" />
          <Link Id="QzIbwhVo3xWPZoqs6FJhge" Ids="VlWY4n9y2MqLg6z7pBJcNg,APYIuhW3r8IMEiwKpgdnzl" />
          <Link Id="CbZhdQi2RsmMk5Nc4K4lfx" Ids="Iv5EAZ1W0cqPqcuOD89S9d,EXcAvSeIQ5gOAmwM1cBfqX" />
          <Link Id="LKD12tEss3NNdPt4vHHWst" Ids="JuqDfQPIlPcN1PMpsanYqO,CfHeNzg38NEM01TRQjjqSr" />
          <Link Id="PsCcAsgxVtYLvTkw7bOogR" Ids="GfvKDYyZIMoP6qqRojHx1P,JuqDfQPIlPcN1PMpsanYqO" IsHidden="true" />
          <Link Id="No8reqo6fFjMG0nPL0U91v" Ids="PdTG6zzOrweQVvmKwAxTi1,HP3eY4eC0bbNut9OFetgkl" IsHidden="true" />
          <Link Id="DkOflRQmeWNNzn4Dmlu2R0" Ids="Ur5BFY1fsjENltgyEcPYTP,AxO9ZMT18bELevLdo7PusV" IsFeedback="true" />
          <Link Id="RO4RtEHX7SPO3QV6PJHJmE" Ids="UXrdfdovyknLeLkomJnm9X,AxO9ZMT18bELevLdo7PusV" />
          <Link Id="QFxu2rOjZEEPP39wHNQgCv" Ids="UNtbUfJm5OHM0Ylx6E4wJE,Qas9Cgr3qwJQEs6T9m7CCx" IsFeedback="true" />
          <Link Id="DZF1LVbDr3WMmLjWbkwCxW" Ids="UNtbUfJm5OHM0Ylx6E4wJE,FUDsrDkZUI3PaAle6aizTt" />
          <Link Id="NYUU2sb4aQUPAmq22vf8fT" Ids="DQyVqxOkFGiQOtrFBi8nvN,Qas9Cgr3qwJQEs6T9m7CCx" />
          <Link Id="VwKXXCTBdCsNE2MuvQImBm" Ids="Qas9Cgr3qwJQEs6T9m7CCx,PdTG6zzOrweQVvmKwAxTi1" />
          <Link Id="Iso6IMSSR1iNzHLtjz38YA" Ids="Ur5BFY1fsjENltgyEcPYTP,CoIFWphYiroOmmAZp15EJE" />
          <Link Id="CCMYL6H56NWOztcbnZzDE1" Ids="UeElsFEaFxNLwQ1F7wet9L,PVdLOJxmCa4PgR7I6iHcJW" />
          <Link Id="HsLOdu2zAc8Psgx0vS01uH" Ids="JMtANMegB4MNuVdU1z8wUI,Ur5BFY1fsjENltgyEcPYTP" />
          <Link Id="V265pUMkEFgLphPOzZ8bjO" Ids="H5sY9B4LBc6N9leG4H1wd1,GmhTtNxRbAzNzo83P9uuYp" />
          <Link Id="DkebTUSYZsiOM9UNG0LiPQ" Ids="AxO9ZMT18bELevLdo7PusV,Sofkr5dGfnTOGOQfjICBmI" />
          <Link Id="VIkW8f9FEB2MGXN6t7IbSb" Ids="DVNthZ8tsjePsXQXr3MiWn,UNtbUfJm5OHM0Ylx6E4wJE" />
          <Link Id="SeijvDoCk7jOEQw3HMt8Ea" Ids="QOLonplsot4MmPquSLHYRD,IXm2lQOythAPOaYVvOmN4p" />
        </Patch>
      </Node>
      <!--

    ************************ Overlays ************************

-->
      <Node Name="Overlays" Bounds="365,377" Id="T42vVgTn3bvMIzS1OGlCbH">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ESaVsHvGYzrLawOPziSjYz">
          <Canvas Id="SvBBZ0NueVXLMxGC44pxbx" CanvasType="Group">
            <Node Bounds="390,545,186,120" Id="QaDyGULb9vbNKB33gdlbsQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="N5nyotxVASqMl2XGYF5RZl" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="VjFmFzI5YywP3rFXuXdv2X" Bounds="406,659" Alignment="Bottom" />
              <ControlPoint Id="O9Uh0RO1aeAPJ321dVnsFh" Bounds="406,551" Alignment="Top" />
              <Patch Id="LIzi3YzcCmBNn9REAHelD3" ManuallySortedPins="true">
                <Patch Id="RuFApYCUfhMLKENIgSSXnX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ACiLTTJcVvDMKpnLsEL8Of" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="458,568,106,19" Id="Gg51AmvRrOVO7ttRhrYj3u">
                  <p:NodeReference LastCategoryFullName="Schema.UI.Introduction" LastSymbolSource="Schema.UI.Introduction.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="IntroductionOverlay" />
                  </p:NodeReference>
                  <Pin Id="NeEQxqvzuh4M0Jb0Mgdzsd" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,625,48,19" Id="MwttfCML159LHzuxIVIGri">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Concat" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="N7Mq8G5Oe7jMiPiBpRnMlC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BMXtgfzlT3GM2D5bNX3rjw" Name="Output" Kind="OutputPin" />
                  <Pin Id="V5ngWtJPboyM9XZ2jPo0BI" Name="Input 2" Kind="InputPin" />
                </Node>
                <Node Bounds="460,595,65,19" Id="PJ6fjcxcgP9PjpsePqj7SI">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NYtyQ2AuzfsMoB7lZhuByc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QPR4FEnlAVsNQtNKUlRbaE" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="341,351,121,19" Id="EYrqgN1oIC7OKLNmXHZHSb">
              <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.UI" LastSymbolSource="Schema.Plugins.ArtNetOutput.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ArtNetChannelsOverlay" />
              </p:NodeReference>
              <Pin Id="My4wWEubWDqOSu2rSORj3q" Name="State" Kind="InputPin" />
              <Pin Id="AuWwLAcooWTO04C5XNm7xf" Name="Key" Kind="InputPin" />
              <Pin Id="TbmBDZWXapxObg4lw2Ic7X" Name="Output" Kind="OutputPin" />
              <Pin Id="LuTnNcpA9azPaQqyRE4o9b" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="404,503,65,19" Id="L3djHKX02K0NPWVQbSXG0v">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Hd2MAZ9VuzzMwqht559k4t" Name="Input" Kind="StateInputPin" />
              <Pin Id="GHAUVf7w2s0QUMLJB4Slj5" Name="Result" Kind="OutputPin" />
              <Pin Id="MioZXid5MxrL6FJPTEVGTP" Name="Input 2" Kind="InputPin" />
              <Pin Id="OebKOt0SmEjQH9M9jwm6qh" Name="Input 3" Kind="InputPin" />
            </Node>
            <ControlPoint Id="VqUNSErCUHtMX7gV5ELOJr" Bounds="341,288" />
            <ControlPoint Id="BJnZLp5R0uoP4MVoagtaVP" Bounds="340,747" />
            <ControlPoint Id="RP2jKZFuedCP3OsyNnj0hT" Bounds="406,746" />
            <ControlPoint Id="FfjiqOiuTbJPvLMNJ1D6PX" Bounds="403,287" />
            <Node Bounds="343,384,103,19" Id="RYF3n9jahXqN7DvwdjUvqP">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Schema.UI.ExtrasMenu.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ExtrasMenuOverlay" />
              </p:NodeReference>
              <Pin Id="BsbCxqrlmNJMVUgCa0O6J1" Name="Input" Kind="InputPin" />
              <Pin Id="UrPrrvBBvp6LJo9nfuKnoG" Name="Output" Kind="OutputPin" />
              <Pin Id="FzvoJX7wAbzNhiWVkK8hHM" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="343,418,137,19" Id="OZfaSvrwYZHMoKVWcL5Ea0">
              <p:NodeReference LastCategoryFullName="Schema.Controllers2.UI" LastSymbolSource="Schema.Plugins.Controllers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ControllerOverviewOverlay" />
              </p:NodeReference>
              <Pin Id="BfnMRJINd8QL0HHH7rWfm8" Name="State" Kind="InputPin" />
              <Pin Id="A9gcgjMTfMUP7KAXbKGLRk" Name="Output" Kind="OutputPin" />
              <Pin Id="GioophBsdIPM5cc6nKnkfS" Name="Layer" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="FL7aNxdtQfCOh1fFmB6Npp" Name="Create" />
          <Patch Id="HuMtIXL0yTuN4uODtAXQYg" Name="Update">
            <Pin Id="POLv84FIfA9NmPj3cjHAGN" Name="State" Kind="InputPin" Bounds="341,287" />
            <Pin Id="PWY07iUfzoDOqOGXRv20ZW" Name="Output" Kind="OutputPin" Bounds="340,624" />
            <Pin Id="FbuzNaKpTVLLQz6ZhHg6yl" Name="Overlays" Kind="OutputPin" Bounds="410,619" />
            <Pin Id="HlOfCb9Xq9kNcyEOCEPEcc" Name="Enable Intro" Kind="InputPin" Bounds="419,289" />
          </Patch>
          <ProcessDefinition Id="PMAZCAS6yp9NbMOR5aqFQf">
            <Fragment Id="LvY82A6Z1Q7P7WvMLQAf2X" Patch="FL7aNxdtQfCOh1fFmB6Npp" Enabled="true" />
            <Fragment Id="EFRpvAVCYODLLVplJnbEil" Patch="HuMtIXL0yTuN4uODtAXQYg" Enabled="true" />
          </ProcessDefinition>
          <Link Id="T7tJsig7cSMO2CmMaWUtgu" Ids="NeEQxqvzuh4M0Jb0Mgdzsd,NYtyQ2AuzfsMoB7lZhuByc" />
          <Link Id="MQvgW0BcTX8L25b0F4SRLJ" Ids="O9Uh0RO1aeAPJ321dVnsFh,VjFmFzI5YywP3rFXuXdv2X" IsFeedback="true" />
          <Link Id="RHnupqztVRKOEWTeh1oyo1" Ids="BMXtgfzlT3GM2D5bNX3rjw,VjFmFzI5YywP3rFXuXdv2X" />
          <Link Id="NHUlYgjII0jPQlNJ6loaDp" Ids="LuTnNcpA9azPaQqyRE4o9b,Hd2MAZ9VuzzMwqht559k4t" />
          <Link Id="RfrCY07JvbcPJysOLv20FA" Ids="GHAUVf7w2s0QUMLJB4Slj5,O9Uh0RO1aeAPJ321dVnsFh" />
          <Link Id="VKrJwn11GL4L0vjqn2aDo0" Ids="QPR4FEnlAVsNQtNKUlRbaE,V5ngWtJPboyM9XZ2jPo0BI" />
          <Link Id="E2DEv1uhPIeO6nLiALCDwE" Ids="O9Uh0RO1aeAPJ321dVnsFh,N7Mq8G5Oe7jMiPiBpRnMlC" />
          <Link Id="VikDrbxbNc1MM0GawjLH5B" Ids="VqUNSErCUHtMX7gV5ELOJr,My4wWEubWDqOSu2rSORj3q" />
          <Link Id="Lu0OB6XeeFWOlDJi635BEk" Ids="POLv84FIfA9NmPj3cjHAGN,VqUNSErCUHtMX7gV5ELOJr" IsHidden="true" />
          <Link Id="L2k9C0Mw8ruPJ0KWrS1OvC" Ids="BJnZLp5R0uoP4MVoagtaVP,PWY07iUfzoDOqOGXRv20ZW" IsHidden="true" />
          <Link Id="MF2EQWo3jwUPsGnBTJAxhp" Ids="VjFmFzI5YywP3rFXuXdv2X,RP2jKZFuedCP3OsyNnj0hT" />
          <Link Id="NEUFuAX715LQP5q1z8y8nf" Ids="RP2jKZFuedCP3OsyNnj0hT,FbuzNaKpTVLLQz6ZhHg6yl" IsHidden="true" />
          <Link Id="OW56OKZKETjPLhiAE3pae4" Ids="FfjiqOiuTbJPvLMNJ1D6PX,N5nyotxVASqMl2XGYF5RZl" />
          <Link Id="DVA4snCacN8QTAEHrAVSBJ" Ids="HlOfCb9Xq9kNcyEOCEPEcc,FfjiqOiuTbJPvLMNJ1D6PX" IsHidden="true" />
          <Link Id="Qt6KeQj6ZQmOnBVZNgub9J" Ids="TbmBDZWXapxObg4lw2Ic7X,BsbCxqrlmNJMVUgCa0O6J1" />
          <Link Id="FtypDxrqHwNL3CFwYg1dpP" Ids="FzvoJX7wAbzNhiWVkK8hHM,MioZXid5MxrL6FJPTEVGTP" />
          <Link Id="DZOPpurZ38AQAuTVRCQi9T" Ids="UrPrrvBBvp6LJo9nfuKnoG,BfnMRJINd8QL0HHH7rWfm8" />
          <Link Id="LFbgbmNcGynLbV3GvfXfSy" Ids="A9gcgjMTfMUP7KAXbKGLRk,BJnZLp5R0uoP4MVoagtaVP" />
          <Link Id="HCb3tAqWn5xOAZU2zAFYXs" Ids="GioophBsdIPM5cc6nKnkfS,OebKOt0SmEjQH9M9jwm6qh" />
        </Patch>
      </Node>
      <!--

    ************************ GetOrInitProjectDirectory ************************

-->
      <Node Name="GetOrInitProjectDirectory" Bounds="365,451" Id="BS14yzYjsdJMU3X7aFIfqj">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AWrRGe1Ckd1OEtNPXeKwZF">
          <Canvas Id="LtbhazPpnJzMeZ0KrKdhmo" CanvasType="Group">
            <Node Bounds="413,309,77,19" Id="Cm3CVqheApyOfRXfWLR80R">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SystemFolder" />
              </p:NodeReference>
              <Pin Id="NSYFMEa6NeBPHBpWDSGwD6" Name="Special Folder" Kind="InputPin" DefaultValue="Personal">
                <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="SpecialFolder" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IhxonRHcEUpMtsRCVSV992" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="434,344,134,26" Id="RleXUJYPGgBNCnOuZLJzs8">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Path" />
                <Choice Kind="OperationCallFlag" Name="Combine" />
              </p:NodeReference>
              <Pin Id="CC6HJsJ3JdHLaWZGdPQP40" Name="Input" Kind="StateInputPin" />
              <Pin Id="RO6tlhZ0dZ4OpvdR0mUMpJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="NY0qmHI7fa1OPQwhwvbg70" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MrAjMEO4G6HOrD93lpIJzE" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="389,403,84,26" Id="ALfUWet7M3NMMHQ2BWAmAW">
              <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
              </p:NodeReference>
              <Pin Id="JE9dBD2AzoLMCuBbQ82yhY" Name="Input" Kind="StateInputPin" />
              <Pin Id="C7b20RCbbf4QRwrHZxKFY2" Name="Exists" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,476,141,366" Id="LIfMlsPFYBnLXp3DHdwAk8">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="J2GipGHdnK9Noc4KQgpEla" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="NN1YGIdmab0OWEIZUl3BQ6" Bounds="404,808" Alignment="Bottom" />
              <ControlPoint Id="SGkDWN4FFe2NqxiAEQtbZU" Bounds="408,489" Alignment="Top" />
              <Patch Id="BxJsWQrV7LnMnoJTHaULQP" ManuallySortedPins="true">
                <Patch Id="T9EsHUmVUEML59KAxBSChI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LxKZZNoEemgLhswK6udQ67" Name="Then" ParticipatingElements="FMZoXGAG2CkPjzgqkYyD4Y,HmGaLi3Fa17LVTr0gvi9Iv" ManuallySortedPins="true" />
                <Node Bounds="362,499,87,19" Id="AWRj1Qtu2utOlj5gpU7dfI">
                  <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
                  </p:NodeReference>
                  <Pin Id="Rv4BBejmZUQMyho7tVBOyl" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="362,566,57,26" Id="FMZoXGAG2CkPjzgqkYyD4Y">
                  <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Path" />
                    <Choice Kind="OperationCallFlag" Name="Combine" />
                  </p:NodeReference>
                  <Pin Id="BuZDRmBXB9iMZ9HkpYjBNV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OX5VNhV87utMsmIrsmljeT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SqAspZN6TL0MCyUKh5q8nv" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="362,533,57,19" Id="HmGaLi3Fa17LVTr0gvi9Iv">
                  <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                  </p:NodeReference>
                  <Pin Id="IIezSXHSLyBOoOMXtOjvZz" Name="Directory" Kind="InputPin" />
                  <Pin Id="STtuFemxhekLnoQa9IsNCd" Name="Filename" Kind="InputPin" />
                  <Pin Id="RobxyEJkTtkPaSv5ttmmAD" Name="Extension" Kind="InputPin" />
                  <Pin Id="PPy95u9SODcQTqpBGcSUcj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="351,651,69,91" Id="MH8gvOMxpOKLKtQY8nsSx8">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="B9BWY8yaUl5MI4GGsWzYNv" Name="Default Output" Kind="InputPin" />
                  <Pin Id="QPKgpwkMzFmQW9qswy3ik5" Name="Result" Kind="OutputPin" />
                  <Pin Id="SPPvt9Pv4TyPJ5jCVcPBI7" Name="Success" Kind="OutputPin" />
                  <Pin Id="DmLC0BeAtHfMmikQnLKb9p" Name="Error Message" Kind="OutputPin" />
                  <Patch Id="KT97k5tjp8LNol97XJnyjq" ManuallySortedPins="true">
                    <ControlPoint Id="GVCnAiFYs0vNbQsEl1cP47" Bounds="367,735" />
                    <Node Bounds="363,674,45,26" Id="RS8UMLacrVkNiYoDnKlaeD">
                      <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Copy" />
                        <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="AjHgHyl16mHNviD6fNWJfS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TYW4jc0iHkKO4upsiLuuSQ" Name="New Path" Kind="InputPin" />
                      <Pin Id="CF3JqEeHwzIPkScgJxwhi4" Name="Replace Existing" Kind="InputPin" DefaultValue="True">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="FtN6xenYAdYOHaYN3l7NrG" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="EndAnCWbnO4NoRgTtvEdOf" Name="Copy" Kind="OutputPin" />
                    </Node>
                    <Patch Id="KofAC4WoK3yOaQA6OInNf4" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TW1IRlQxUHoN2CRSOze5Iq" Name="Try" ManuallySortedPins="true">
                      <Pin Id="Ncm6D2JGeOTN66e3fsou6h" Name="Output" Kind="OutputPin" />
                    </Patch>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="NWVsQTNNCuVPMlHqEE8a6T" Bounds="430,836" Alignment="Bottom" />
              <ControlPoint Id="CSW2QtO0AGxPHw0IohSg5E" Bounds="430,482" Alignment="Top" />
            </Node>
            <Node Bounds="388,437,37,19" Id="CiH8uOYKZg6MAaawbs4eUB">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="ERtdybKeFotNPJyhhJ4fGC" Name="Input" Kind="StateInputPin" />
              <Pin Id="FyiMpiyiDyQNTsJvV6ONwJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="497,309,57,19" Id="RN5hUI9jh8KNOAsJyLVKIe">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
              </p:NodeReference>
              <Pin Id="HlpewL3An4PPur0J8sSxGw" Name="Directory" Kind="InputPin" DefaultValue="Schema">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G3YslNMPE7NN3taA8Lkxue" Name="Filename" Kind="InputPin" />
              <Pin Id="MW2EiQbsxsSPGGtDyjupDP" Name="Extension" Kind="InputPin" />
              <Pin Id="EYIVvI9YjenPe03s9oMQFs" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="564,309,57,19" Id="K0VeaLKc435QUBDTyYmCzc">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
              </p:NodeReference>
              <Pin Id="CvCYOzTNX93LBaVLQ8iwoB" Name="Directory" Kind="InputPin" DefaultValue="default">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VoWkEBv8bccQKKIVQN3B51" Name="Filename" Kind="InputPin" />
              <Pin Id="HkT0Z3Sn6t3OZLxXxm8QHf" Name="Extension" Kind="InputPin" />
              <Pin Id="C70aLlpXkPZOKJqQHBXsku" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="V5OXs7b1U5DLqcpzESx35e" Bounds="406,1132" />
            <Node Bounds="201,888,154,162" Id="B1Rav7OjWTnPzMnOhjzdpq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JPvf1lLko95PgGO0FEN0Qw" Name="Condition" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="HEuSwWu4RbVOkvcylYEp9p" Bounds="215,894" Alignment="Top" />
              <ControlPoint Id="TcZN02DsGwGN7BTJdYCXHE" Bounds="215,1044" Alignment="Bottom" />
              <Patch Id="VBb7LYHiTFgMvz3AV2pIt4" ManuallySortedPins="true">
                <Patch Id="AfYgktUKE1KPrGKardiPDT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TNMH3a9nsUpLx1gJXhT1qo" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="261,965,72,19" Id="MnK0Tfb7W6kQM46fF93DnK">
                  <p:NodeReference LastCategoryFullName="Parallel" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ThreadSleep" />
                  </p:NodeReference>
                  <Pin Id="HM9Zq4YAw15PIU5Mwlgyr9" Name="Milliseconds Timeout" Kind="InputPin" DefaultValue="2000">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="P7Oj59NcPxeN2AezWX7cNs" Name="Create" ParticipatingElements="Cm3CVqheApyOfRXfWLR80R,RleXUJYPGgBNCnOuZLJzs8,ALfUWet7M3NMMHQ2BWAmAW">
            <Pin Id="BnrG8R5u4q5QPXWTIK05fZ" Name="Output" Kind="OutputPin" Bounds="406,728" />
          </Patch>
          <Patch Id="G6H4r6GTXfaLuDODhrMDin" Name="Update" />
          <ProcessDefinition Id="HPOykdqujI4NTocqoETIp9">
            <Fragment Id="ChUNKjoN1XrPahmzArVznT" Patch="P7Oj59NcPxeN2AezWX7cNs" Enabled="true" />
            <Fragment Id="PKMLyPpcrkPL97FR5klZht" Patch="G6H4r6GTXfaLuDODhrMDin" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CbGwRqo2Zx4PCQFN86U93c" Ids="IhxonRHcEUpMtsRCVSV992,CC6HJsJ3JdHLaWZGdPQP40" />
          <Link Id="TGK1fVQbLutOWuxcv5lrSe" Ids="NY0qmHI7fa1OPQwhwvbg70,JE9dBD2AzoLMCuBbQ82yhY" />
          <Link Id="GlN8yeynI30NwFoTEtYVKy" Ids="C7b20RCbbf4QRwrHZxKFY2,ERtdybKeFotNPJyhhJ4fGC" />
          <Link Id="FjXPUJ3m29OQZyy8JJNXpb" Ids="FyiMpiyiDyQNTsJvV6ONwJ,J2GipGHdnK9Noc4KQgpEla" />
          <Link Id="Gp9K6ustj8iMCfn5vbHNPU" Ids="SGkDWN4FFe2NqxiAEQtbZU,NN1YGIdmab0OWEIZUl3BQ6" IsFeedback="true" />
          <Link Id="AR1mIMTQ3ygLE13rQ6kFLE" Ids="NY0qmHI7fa1OPQwhwvbg70,SGkDWN4FFe2NqxiAEQtbZU" />
          <Link Id="Rq19zWYEjP5Phahw66QtIY" Ids="Rv4BBejmZUQMyho7tVBOyl,IIezSXHSLyBOoOMXtOjvZz" />
          <Link Id="Mu9ukwLi7XnNl9PpqSdmkE" Ids="PPy95u9SODcQTqpBGcSUcj,BuZDRmBXB9iMZ9HkpYjBNV" />
          <Link Id="QslVSFgq2eUPjzBf0mLjQj" Ids="SqAspZN6TL0MCyUKh5q8nv,AjHgHyl16mHNviD6fNWJfS" />
          <Link Id="N3ZriY4DgSHQJoS2rhGc8F" Ids="SGkDWN4FFe2NqxiAEQtbZU,TYW4jc0iHkKO4upsiLuuSQ" />
          <Link Id="OHVv2jvo6EYMr8AgaTmFsW" Ids="EYIVvI9YjenPe03s9oMQFs,RO6tlhZ0dZ4OpvdR0mUMpJ" />
          <Link Id="SFAJtfsNlvbMET6pDMBOqq" Ids="C70aLlpXkPZOKJqQHBXsku,MrAjMEO4G6HOrD93lpIJzE" />
          <Link Id="TKswbwCJWJxQETpHqKck63" Ids="C70aLlpXkPZOKJqQHBXsku,OX5VNhV87utMsmIrsmljeT" />
          <Link Id="UQFMwbkPruQLEMhy6LOCsM" Ids="V5OXs7b1U5DLqcpzESx35e,BnrG8R5u4q5QPXWTIK05fZ" IsHidden="true" />
          <Link Id="HiA1BhYjHp6OsfzNjxzIor" Ids="HEuSwWu4RbVOkvcylYEp9p,TcZN02DsGwGN7BTJdYCXHE" IsFeedback="true" />
          <Link Id="PJhjdYf9i9sQaeq623S5Bx" Ids="NN1YGIdmab0OWEIZUl3BQ6,HEuSwWu4RbVOkvcylYEp9p" />
          <Link Id="DJ0mfKVC4j1QbDwBURu3Hk" Ids="HEuSwWu4RbVOkvcylYEp9p,TcZN02DsGwGN7BTJdYCXHE" />
          <Link Id="Ptv4Qs3iTAWMpsZAhDYEGG" Ids="GVCnAiFYs0vNbQsEl1cP47,Ncm6D2JGeOTN66e3fsou6h" IsHidden="true" />
          <Link Id="RU4dvi48u5eOeW4YrsJH2b" Ids="FtN6xenYAdYOHaYN3l7NrG,GVCnAiFYs0vNbQsEl1cP47" />
          <Link Id="BFgAfWZMAIrMNUMwRRaUiT" Ids="QPKgpwkMzFmQW9qswy3ik5,NN1YGIdmab0OWEIZUl3BQ6" />
          <Link Id="HviipBv1CoqOSHE8tW5pLQ" Ids="CSW2QtO0AGxPHw0IohSg5E,NWVsQTNNCuVPMlHqEE8a6T" IsFeedback="true" />
          <Link Id="RMxfHhyYbR5O2DQjlgZ9Mf" Ids="SPPvt9Pv4TyPJ5jCVcPBI7,NWVsQTNNCuVPMlHqEE8a6T" />
          <Link Id="EeR2k7obaS7LlwXIziqb3B" Ids="NY0qmHI7fa1OPQwhwvbg70,V5OXs7b1U5DLqcpzESx35e" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="289,-145,85,19" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PNDiLzCsLELPXlOCqdoVvs" Name="Initial Fixtures" Kind="InputPin" />
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" />
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,121,184,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor2" />
            </p:NodeReference>
            <Pin Id="JkN0TiYF7GNQUydUF29bGG" Name="Tab1 Extra Views" Kind="InputPin" />
            <Pin Id="SPyis42yJFfQExBd7Y1C0k" Name="Tab2 Extra Views" Kind="InputPin" />
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="JYqyNAsW8dJL12k8BFkZB5" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="IqrsNJydkN2PqVUCEzVBX7" Name="EditorState" Kind="OutputPin" />
            <Pin Id="C3dgSUkexJGOf0tNBuWZyL" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="A0tEPOD65MYMM2hIF8vXiL" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="CMHk71k3xP2P2xkVr5QsM6" Name="Notifications" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Open Editor" Bounds="316,5,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,-117,45,19" Id="AHwsM2r6JUnPHbtoIdKB8X">
            <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.Blocks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blocks" />
            </p:NodeReference>
            <Pin Id="KOzBcN9zq3vM4Pzy2bovnm" Name="Input" Kind="InputPin" />
            <Pin Id="Am8Wsj37W4sPr0oiBR9PJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UnNHg5VVAmIOCFBzsDfEME" Bounds="389,-106,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OKQUkTqekvHM815xjnOu9X" Bounds="391,-136,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mpk2d4Ae22LN9CxFMvDbey" Comment="Reload Modules" Bounds="351,-186,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Aqc56dfza2SPELlUohT2FU" Comment="Show Intro" Bounds="381,16,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="377,-70,54,19" Id="Kxe6oOMQXaZLD9GNYrxKxy">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="UCEwJAMKto6NTyiMplfFqG" Name="Simulate" Kind="InputPin" />
            <Pin Id="EJMcU4C9pvQLubw7Bc1YVt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,-45,93,19" Id="P4sAEWD2NFlOnbWxYlre2s">
            <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema_Preview.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LoadInitialLayout" />
            </p:NodeReference>
            <Pin Id="LfLIdqSWkmNOPafmySmEWq" Name="Input" Kind="InputPin" />
            <Pin Id="ISCH8IoN3HnMIVoVS0ggf9" Name="Apply" Kind="InputPin" />
            <Pin Id="KlLeemPYQVAO0mo9dg1ctj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,262,49,19" Id="QTOZNq3CbYvPRXbvmYnVUp">
            <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema_Preview.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plugins" />
            </p:NodeReference>
            <Pin Id="AjvC0pPjHOPOreQStcGS6s" Name="Input" Kind="InputPin" />
            <Pin Id="SA3yITVjRdlOd85JE8w1OE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,82,55,19" Id="PxEE9HqFBeoM5NbXN2LWUw">
            <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema_Preview.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Overlays" />
            </p:NodeReference>
            <Pin Id="BloFqBPveSgMOo0AnnLeV3" Name="State" Kind="InputPin" />
            <Pin Id="Cg1NSzdfG83QEAEz31HyCa" Name="Enable Intro" Kind="InputPin" />
            <Pin Id="Pekm6h1SvSRMmOf9SpnUl3" Name="Output" Kind="OutputPin" />
            <Pin Id="NdPvourTZxoNRgwIB0zBZ7" Name="Overlays" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,-228,130,19" Id="G0szRZ3tJKPMVXaNC3u3Yo">
            <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema_Preview.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetOrInitProjectDirectory" />
            </p:NodeReference>
            <Pin Id="LisSR7ua5euPdpI9dqtKgY" Name="Update" Kind="ApplyPin" />
            <Pin Id="E1tYQLNkVjlM0NL6QvXc8v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,29,105,26" Id="R3tzuT6Q10jLLb9S6j1lXO">
            <p:NodeReference LastCategoryFullName="Schema.UI.Controller.ControllerAuthoringView" LastSymbolSource="Schema.UI.Controller.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ControllerAuthoringView" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UZoP1j3YFI6LUs57h3ZsKu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="162,66,65,19" Id="J1DDBaWn1DSN1SmPIDLJMm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HNvCZNKQ08yMb4FdWwdoDW" Name="Input" Kind="StateInputPin" />
            <Pin Id="KmlmJTAbl4aP0MQhYYvJh3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,181,101,19" Id="VSLx3Oc5RGQPCUWUiKtNuK">
            <p:NodeReference LastCategoryFullName="Schema.Controllers2" LastSymbolSource="Schema.Plugins.Controllers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Controllers2Plugin" />
            </p:NodeReference>
            <Pin Id="E0DrVwrn9AUMcwKdOAnzCK" Name="Input" Kind="InputPin" />
            <Pin Id="AV7QPCRJu2wQAYNx6SkFZ2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T2qk89RIZj9MdAn0avdbsx" Comment="Initial Director" Bounds="312,-252,45,15" ShowValueBox="true" isIOBox="true" Value="Director">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="TYL8VhHDVjJNrByTykYyh3" Ids="TkEV6Av6kXNOgGKrjJh73l,KOzBcN9zq3vM4Pzy2bovnm" />
        <Link Id="MWHSvQt5OiLOgh7FfyNVBR" Ids="Mpk2d4Ae22LN9CxFMvDbey,DfVVZimhGBdMENee0sAqHr" />
        <Link Id="UevhWSz6Ps9MEAfERgsbvD" Ids="Am8Wsj37W4sPr0oiBR9PJC,LfLIdqSWkmNOPafmySmEWq" />
        <Link Id="CRYiobYhuCCPuix7pLafSJ" Ids="EJMcU4C9pvQLubw7Bc1YVt,ISCH8IoN3HnMIVoVS0ggf9" />
        <Link Id="RiHjLnOZPO3MNuC9z4kPRT" Ids="KlLeemPYQVAO0mo9dg1ctj,BloFqBPveSgMOo0AnnLeV3" />
        <Link Id="FZfrlJpNFzXNN65w0Fmtjv" Ids="Pekm6h1SvSRMmOf9SpnUl3,FfGTTUBqwQnLkGZd9VT9Qp" />
        <Link Id="L6oOnRWxQKiOWugyPfwNte" Ids="NdPvourTZxoNRgwIB0zBZ7,LZoIiScJ34rQFVey3KXO6y" />
        <Link Id="UxSKlCMwfCOONpExTd8AbQ" Ids="Aqc56dfza2SPELlUohT2FU,Cg1NSzdfG83QEAEz31HyCa" />
        <Link Id="GfcJtHOZwrpL9XR3Ge08Ur" Ids="E1tYQLNkVjlM0NL6QvXc8v,VbF3OpsF7QLLJi9infb2Hr" />
        <Link Id="KZJmmfn8E14OQIZzFdzTj8" Ids="UZoP1j3YFI6LUs57h3ZsKu,HNvCZNKQ08yMb4FdWwdoDW" />
        <Link Id="QAzR8aKCe1pO1mqOtx3Ch9" Ids="KmlmJTAbl4aP0MQhYYvJh3,JkN0TiYF7GNQUydUF29bGG" />
        <Link Id="MxRmVERXx7bOa4mO5lzbzS" Ids="DQSTCFVPhnaLF89izjSn6e,E0DrVwrn9AUMcwKdOAnzCK" />
        <Link Id="OqpZKG64tKAMjKSGJgZ61F" Ids="AV7QPCRJu2wQAYNx6SkFZ2,AjvC0pPjHOPOreQStcGS6s" />
        <Link Id="UtXeMq8ufoFN9rLGXqQhfl" Ids="T2qk89RIZj9MdAn0avdbsx,TcA2ajeqJzULnDI6FPDiFl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../vl/Blocks/Schema.Blocks.vl" />
  <DocumentDependency Id="EQvzUt9U4aQL4pH4TLv5MM" Location="../vl/UI/Schema.UI.vl" />
  <DocumentDependency Id="Q4Rkdqj8zVUP1X3pEjYlI9" Location="../vl/UI/Introduction/Schema.UI.Introduction.vl" />
  <DocumentDependency Id="VInop59gOdWMsyFKU1Lvyx" Location="../vl/Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.vl" />
  <DocumentDependency Id="EZDWftLQjm1N7RiuFiRjOz" Location="../vl/Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.UI.vl" />
  <DocumentDependency Id="JPWCjjxBFTyOihXq8Xp8Y7" Location="../vl/Plugins/XBoxController/Schema.Plugins.XBoxController.vl" />
  <DocumentDependency Id="R0GLck9FyUGLQOBtO4jVgI" Location="../vl/Plugins/OSCReceiver/Schema.Plugins.OSCReceiver.vl" />
  <DocumentDependency Id="HeazZrxg3tcLdvZrMpzC7P" Location="../vl/Plugins/Shapes/Schema.Plugins.Shapes.vl" />
  <DocumentDependency Id="CFPS0xxkfcyMc6lwljoATJ" Location="../vl/Plugins/MovingHeads/Schema.MovingHeads.vl" />
  <DocumentDependency Id="MWeIlXQZciDN1CJANTK6S5" Location="../vl/UI/Schema.UI.ExtrasMenu.vl" />
  <DocumentDependency Id="SLDSBNCI5ciLqeENzYq5Kn" Location="../vl/UI/Schema.UI.PluginSelector.vl" />
  <DocumentDependency Id="MLzRFgZxeUuOmA47TZDoGU" Location="../vl/Plugins/Controllers/Schema.Plugins.Controllers.vl" />
  <DocumentDependency Id="Sl8AjBsOAifLFK9ZLkIFgu" Location="../vl/Plugins/OSCSender/Schema.Plugins.OSCSender.vl" />
</Document>