<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VLAssetBehavior>PointToOutput</VLAssetBehavior>
    <VLCleanBuildDirectory>True</VLCleanBuildDirectory>
    <VLExportPath>$(MsBuildThisFileDirectory)..\Exports</VLExportPath>
    <VLTargetOS>Linux</VLTargetOS>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>$(MsBuildThisFileDirectory)Assets\Logos\scenic-tools-schema.ico</ApplicationIcon>
  </PropertyGroup>
</Project>