<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2019.2.0-0125-246fa2a747" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2019.2.0-0125-g246fa2a747" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="289,-35,85,19" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PNDiLzCsLELPXlOCqdoVvs" Name="Initial Fixtures" Kind="InputPin" />
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" />
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,320,145,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor2" />
            </p:NodeReference>
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="JYqyNAsW8dJL12k8BFkZB5" Name="Title" Kind="InputPin" DefaultValue="lumisync.tools Schéma preview.001">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="IqrsNJydkN2PqVUCEzVBX7" Name="EditorState" Kind="OutputPin" />
            <Pin Id="C3dgSUkexJGOf0tNBuWZyL" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="A0tEPOD65MYMM2hIF8vXiL" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="CMHk71k3xP2P2xkVr5QsM6" Name="Notifications" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Open Editor" Bounds="321,44,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,-7,45,19" Id="AHwsM2r6JUnPHbtoIdKB8X">
            <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.Blocks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blocks" />
            </p:NodeReference>
            <Pin Id="KOzBcN9zq3vM4Pzy2bovnm" Name="Input" Kind="InputPin" />
            <Pin Id="Am8Wsj37W4sPr0oiBR9PJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UnNHg5VVAmIOCFBzsDfEME" Bounds="389,4,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OKQUkTqekvHM815xjnOu9X" Bounds="391,-26,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mpk2d4Ae22LN9CxFMvDbey" Comment="Reload Modules" Bounds="351,-76,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="295,360,114,19" Id="MLBejIKCnu6MinP0dRAuMu">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput" LastSymbolSource="Schema.Plugins.ArtNetOutput.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ArtNetOutput" />
              <Choice Kind="ProcessNode" Name="RegisterArtNetOutput" />
            </p:NodeReference>
            <Pin Id="SbZQ8hnDOohMhrSjuuNBBR" Name="Input" Kind="InputPin" />
            <Pin Id="Ic3mLnk3P8fLnbgSzPHl2i" Name="Key" Kind="InputPin" />
            <Pin Id="Up9uYqI0lMoQaO8zUibeUi" Name="Remote Host Default" Kind="InputPin" />
            <Pin Id="TkQgxx8S7piObkeIAEX3nt" Name="Universe Default" Kind="InputPin" />
            <Pin Id="S4M8UmbfUtdP2Jm9klwX0U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,-528,77,19" Id="SFJpHT0MIeoPHyxITLIidK">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SystemFolder" />
            </p:NodeReference>
            <Pin Id="As5KBYhZQzoQGpI7iEVSIr" Name="Special Folder" Kind="InputPin" DefaultValue="Personal">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SpecialFolder" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GGmSBAmrjB3LBJVQwioLex" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,-493,57,26" Id="TqOl8zD3aeFNb7otXS3nNe">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Combine" />
            </p:NodeReference>
            <Pin Id="VtDUsyzBnX4PlPy19yPODL" Name="Input" Kind="StateInputPin" />
            <Pin Id="J4RsOHb7faEOyOwnY76d3S" Name="Input 2" Kind="InputPin" />
            <Pin Id="GlvCymtMlKQMcGH17MOqfE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VZMFtkYObW9OtF9fT9nosG" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="316,-444,84,26" Id="NWvxiy8H6ptNdoaogCjUhh">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
            </p:NodeReference>
            <Pin Id="JRGzAPx6GeKLfucYjVLM4T" Name="Input" Kind="StateInputPin" />
            <Pin Id="TOB2PpAN8IxN9NMbrTxrGl" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="317,-354,155,182" Id="VbxVaheHHfjQbY5es1n02E">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="DRyOZwdvwUQLAUieG9Coax" Name="Condition" Kind="InputPin" />
            <Patch Id="SQtBn2baJsYNRptQc4uJ00" ManuallySortedPins="true">
              <Patch Id="CTddyEtgX4IPQQcmTvqelx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AYOdtihqSHGLyHH3C2hhsL" Name="Then" ParticipatingElements="HupSCmnMOuhMkt2W9O49fV,SHKZ8ixxugPMTUD6TPcclt,KMIJuuNNiImODTAuVFU3Be" ManuallySortedPins="true" />
              <Node Bounds="377,-218,45,26" Id="HupSCmnMOuhMkt2W9O49fV">
                <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Copy" />
                  <CategoryReference Kind="RecordType" Name="Path" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KgZVoncccmrMab7ygKWzpY" Name="Input" Kind="StateInputPin" />
                <Pin Id="ERQeQRtA78gL7Wwbrh3sE2" Name="New Path" Kind="InputPin" />
                <Pin Id="AwHIQ8kqA5RQZvV4WWOVIy" Name="Replace Existing" Kind="InputPin" />
                <Pin Id="K4tPDfeLGNiOpok8ajQkjd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Ir7UhYedQcDNaYe3piZMm4" Name="Copy" Kind="OutputPin" />
              </Node>
              <Node Bounds="373,-321,87,19" Id="QJSINs9U1OgLcM3cNsmT6k">
                <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
                </p:NodeReference>
                <Pin Id="LoKcD5fECX8Pb30WWY7dtP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="377,-257,57,26" Id="SHKZ8ixxugPMTUD6TPcclt">
                <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Path" />
                  <Choice Kind="OperationCallFlag" Name="Combine" />
                </p:NodeReference>
                <Pin Id="TXqJrpwPoUhN7pmaVcirmv" Name="Input" Kind="StateInputPin" />
                <Pin Id="NLQKSIncW1MPqt22yWYlXr" Name="Input 2" Kind="InputPin" />
                <Pin Id="SyMdpwPQbCvNZTTi1pk3nN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="372,-287,57,19" Id="KMIJuuNNiImODTAuVFU3Be">
                <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
                </p:NodeReference>
                <Pin Id="EB2TW05oAatPkJ4ZhoYy8a" Name="Directory" Kind="InputPin" />
                <Pin Id="A6Fu2LUMe5IOOH6Quc2nSD" Name="Filename" Kind="InputPin" />
                <Pin Id="CQihe6aIw7aO2qWoXM8Ky8" Name="Extension" Kind="InputPin" />
                <Pin Id="K9AVoinuD1tNHslbI4CVlP" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DRKyO7ucQcnPFVXFhOzgfD" Bounds="331,-186" Alignment="Bottom" />
            <ControlPoint Id="OxxR9oR4OpXPO17HHLvlK6" Bounds="335,-348" Alignment="Top" />
          </Node>
          <Node Bounds="317,-400,37,19" Id="BiyfZVPY619OBJAoAXZvOn">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="AghJgizwvChO8Si2vSCBCY" Name="Input" Kind="StateInputPin" />
            <Pin Id="DUdEF91n6LDNurTA9xCgZu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="424,-528,57,19" Id="Gi5jHJhOWVaQS4cXQs5U5E">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="RTOghdoROSfNnXxSZM9rlN" Name="Directory" Kind="InputPin" DefaultValue="Schema">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D4rHJXHebi6MTIZf3YY0yR" Name="Filename" Kind="InputPin" />
            <Pin Id="GpsdYjrWhjqN38P6FMUQu5" Name="Extension" Kind="InputPin" />
            <Pin Id="FcmYgDTmpESPJBQrsCG7fR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,-528,57,19" Id="DLWca0KZKJXPZVm1WXdqyO">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="C6Yil7Q2MQGMipYlLTIaYQ" Name="Directory" Kind="InputPin" DefaultValue="default">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BPMSy92UAsAL63ejrzJzpv" Name="Filename" Kind="InputPin" />
            <Pin Id="TQNODKAaGvlLh1bO3bmbv1" Name="Extension" Kind="InputPin" />
            <Pin Id="DSTLUBxIQw0Lwm8RHxJWAi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,187,186,119" Id="IhJcR9lp1sgOeoiADcG9ex">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Kw0Kc5f6dDbL1jXDCuQKWn" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="NQs67ionbtoMuJl4MmVwHu" Bounds="356,300" Alignment="Bottom" />
            <ControlPoint Id="EsoJ7PqBc9YQWBG5puTQ9j" Bounds="356,194" Alignment="Top" />
            <Patch Id="Gkwk91C4gcELOqgJP4qbjn" ManuallySortedPins="true">
              <Patch Id="Tv9RjbwwyuDLyrzv7iqrIk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BwTEYwA7N1RLPISg5XYbRw" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="408,210,106,19" Id="KXUDNdGHpJnOaqcGoZ87Bt">
                <p:NodeReference LastCategoryFullName="Schema.UI.Introduction" LastSymbolSource="Schema.UI.Introduction.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="IntroductionOverlay" />
                </p:NodeReference>
                <Pin Id="TklxBjuLI62O5jSf7PqCkK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="352,267,48,19" Id="DCqMSULlEwNQA6lrm898iy">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Concat" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RF1Sx5mT7i2MwPn6UOfV3S" Name="Input" Kind="StateInputPin" />
                <Pin Id="GI4NDDVXzYtQJMrWbdYO7G" Name="Output" Kind="OutputPin" />
                <Pin Id="PqSKaJqUWCNPazWyH8n2B7" Name="Input 2" Kind="InputPin" />
              </Node>
              <Node Bounds="410,237,65,19" Id="OlmUlKGn5E9LEH45LFTL8L">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RxxwCim01i0Lyz8fHM7YZl" Name="Input" Kind="StateInputPin" />
                <Pin Id="RZHcSQcQGiwMCpq5BVmWHU" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Aqc56dfza2SPELlUohT2FU" Comment="Show Intro" Bounds="433,46,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,116,121,19" Id="VIkseLO4bKvPDGmTb0aMSp">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.ArtNetOutput.UI" LastSymbolSource="Schema.Plugins.ArtNetOutput.UI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNetChannelsOverlay" />
            </p:NodeReference>
            <Pin Id="TxwhZHjRbFWLlWEmtpArSn" Name="State" Kind="InputPin" />
            <Pin Id="BCmmLBBndibNxlPdcNrCv4" Name="Key" Kind="InputPin" />
            <Pin Id="N5LxQvEnbVfLUKj8JbrTzx" Name="Output" Kind="OutputPin" />
            <Pin Id="PL7DtnbpVGyO0duR8T5ag5" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,145,65,19" Id="RuqMqkPdnnrPMRgcvd2rqP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AXiASIn7cDMMHJ3yXlDK2T" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ve58tkZ3huOLzeRmsKnqlh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,401,113,19" Id="HwQ0Qn4LxmKMihqfBMOGnS">
            <p:NodeReference LastCategoryFullName="Schema.Plugins.XBoxController" LastSymbolSource="Schema.Plugins.XBoxController.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XBoxControllerPlugin" />
            </p:NodeReference>
            <Pin Id="T9fIpJJi780PxGDposSddY" Name="Input" Kind="InputPin" />
            <Pin Id="Owfur9R50IcNhq1oMX6XxX" Name="User Index" Kind="InputPin" />
            <Pin Id="JpKFpGAt1P6PbawjSM1mZu" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" ParticipatingElements="SFJpHT0MIeoPHyxITLIidK,TqOl8zD3aeFNb7otXS3nNe,NWvxiy8H6ptNdoaogCjUhh" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="TYL8VhHDVjJNrByTykYyh3" Ids="TkEV6Av6kXNOgGKrjJh73l,KOzBcN9zq3vM4Pzy2bovnm" />
        <Link Id="MWHSvQt5OiLOgh7FfyNVBR" Ids="Mpk2d4Ae22LN9CxFMvDbey,DfVVZimhGBdMENee0sAqHr" />
        <Link Id="AtRfb8jH5C2NkdvbvBwljd" Ids="DQSTCFVPhnaLF89izjSn6e,SbZQ8hnDOohMhrSjuuNBBR" />
        <Link Id="Duqgg9Ur810MmCdL2o0qwM" Ids="GGmSBAmrjB3LBJVQwioLex,VtDUsyzBnX4PlPy19yPODL" />
        <Link Id="USWD3ITRUAWPV1kRfTW48W" Ids="GlvCymtMlKQMcGH17MOqfE,JRGzAPx6GeKLfucYjVLM4T" />
        <Link Id="JMDQoQTuTVpMvoPbWyWFdo" Ids="TOB2PpAN8IxN9NMbrTxrGl,AghJgizwvChO8Si2vSCBCY" />
        <Link Id="SjJYrjCwWk7LBPjBhuffoD" Ids="DUdEF91n6LDNurTA9xCgZu,DRyOZwdvwUQLAUieG9Coax" />
        <Link Id="KMzJ9unLk4MNduGY18vfXB" Ids="OxxR9oR4OpXPO17HHLvlK6,DRKyO7ucQcnPFVXFhOzgfD" IsFeedback="true" />
        <Link Id="UrJtwBjogesQY83K9GMISJ" Ids="DRKyO7ucQcnPFVXFhOzgfD,VbF3OpsF7QLLJi9infb2Hr" />
        <Link Id="OthGURwCBnILuKU4Q8p7vI" Ids="GlvCymtMlKQMcGH17MOqfE,OxxR9oR4OpXPO17HHLvlK6" />
        <Link Id="M0ndijofXPoPv5aAqo3wbp" Ids="LoKcD5fECX8Pb30WWY7dtP,EB2TW05oAatPkJ4ZhoYy8a" />
        <Link Id="Vfr80j8KfoNLBW2k84gCAD" Ids="K9AVoinuD1tNHslbI4CVlP,TXqJrpwPoUhN7pmaVcirmv" />
        <Link Id="FoNwZbInnnYOGJYI3bnnOL" Ids="SyMdpwPQbCvNZTTi1pk3nN,KgZVoncccmrMab7ygKWzpY" />
        <Link Id="DqkCilh7cb3Mm5PqoYjy4O" Ids="OxxR9oR4OpXPO17HHLvlK6,ERQeQRtA78gL7Wwbrh3sE2" />
        <Link Id="B1HecJTqVA6LiOdFjjKCYT" Ids="Ir7UhYedQcDNaYe3piZMm4,DRKyO7ucQcnPFVXFhOzgfD" />
        <Link Id="ONoW8T1OUvQPhBZrL8Rtyk" Ids="FcmYgDTmpESPJBQrsCG7fR,J4RsOHb7faEOyOwnY76d3S" />
        <Link Id="GHeswH5vja3OCFXAE8Op3a" Ids="DSTLUBxIQw0Lwm8RHxJWAi,VZMFtkYObW9OtF9fT9nosG" />
        <Link Id="J8oVJswIN17MmNtXubcvT2" Ids="TklxBjuLI62O5jSf7PqCkK,RxxwCim01i0Lyz8fHM7YZl" />
        <Link Id="RSWXbpVFkOKMgAYt7r3SpY" Ids="EsoJ7PqBc9YQWBG5puTQ9j,NQs67ionbtoMuJl4MmVwHu" IsFeedback="true" />
        <Link Id="Q4lV0wtfS4TMJOpXh7RISi" Ids="NQs67ionbtoMuJl4MmVwHu,LZoIiScJ34rQFVey3KXO6y" />
        <Link Id="IbdfcULeLR3NBvj2JWuTSD" Ids="Aqc56dfza2SPELlUohT2FU,Kw0Kc5f6dDbL1jXDCuQKWn" />
        <Link Id="HJTz6ohEPAYLh7YJ6Yzf8c" Ids="GI4NDDVXzYtQJMrWbdYO7G,NQs67ionbtoMuJl4MmVwHu" />
        <Link Id="H9KnEyFsmzeNeKVTEHUW3G" Ids="PL7DtnbpVGyO0duR8T5ag5,AXiASIn7cDMMHJ3yXlDK2T" />
        <Link Id="UevhWSz6Ps9MEAfERgsbvD" Ids="Am8Wsj37W4sPr0oiBR9PJC,TxwhZHjRbFWLlWEmtpArSn" />
        <Link Id="FWlW3lCTyYJQLtg3lXJEO1" Ids="Ve58tkZ3huOLzeRmsKnqlh,EsoJ7PqBc9YQWBG5puTQ9j" />
        <Link Id="NSiS6UM4MdRMDJtZaCaoel" Ids="RZHcSQcQGiwMCpq5BVmWHU,PqSKaJqUWCNPazWyH8n2B7" />
        <Link Id="Qm1BcegQFxTNQqjnBX9l82" Ids="EsoJ7PqBc9YQWBG5puTQ9j,RF1Sx5mT7i2MwPn6UOfV3S" />
        <Link Id="LMR1L8fPu3LOjRzHbqw5CK" Ids="N5LxQvEnbVfLUKj8JbrTzx,FfGTTUBqwQnLkGZd9VT9Qp" />
        <Link Id="E8dn5TvhAEAMNVYMK2MmaV" Ids="S4M8UmbfUtdP2Jm9klwX0U,T9fIpJJi780PxGDposSddY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2019.2.0-0125-g246fa2a747" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../vl/Blocks/Schema.Blocks.vl" />
  <DocumentDependency Id="EQvzUt9U4aQL4pH4TLv5MM" Location="../vl/UI/Schema.UI.vl" />
  <DocumentDependency Id="Q4Rkdqj8zVUP1X3pEjYlI9" Location="../vl/UI/Introduction/Schema.UI.Introduction.vl" />
  <DocumentDependency Id="VInop59gOdWMsyFKU1Lvyx" Location="../vl/Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.vl" />
  <DocumentDependency Id="H0xkRNVTTGrOWipQxw8Obv" Location="../vl/Plugins/Audio/Schema.Plugins.Audio.vl" />
  <DocumentDependency Id="EZDWftLQjm1N7RiuFiRjOz" Location="../vl/Plugins/ArtNetOutput/Schema.Plugins.ArtNetOutput.UI.vl" />
  <DocumentDependency Id="JPWCjjxBFTyOihXq8Xp8Y7" Location="../vl/Plugins/XBoxController/Schema.Plugins.XBoxController.vl" />
</Document>