<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="292,90,85,19" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.SiteSpecific.Generic" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Generic" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SiteSpecific" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" DefaultValue="..\..\projects\Omen\\">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="DgZi0rTM59uOPlnfmE2Mf1" Name="Initial Layout" Kind="InputPin" DefaultValue="..\..\projects\Omen\registry\layouts\Tunnel-full.layout.xml">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,194,125,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor" />
            </p:NodeReference>
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="LzTud7fX0SIMfkRzWs8tLb" Name="View Projection" Kind="OutputPin" />
            <Pin Id="Vl6f18CfVCSPUcEWcmTw48" Name="Zoom" Kind="OutputPin" />
            <Pin Id="Gh7fYXZKYY7Puy0sOw6nfc" Name="Translation" Kind="OutputPin" />
            <Pin Id="VByZ8IvVDWmNmQe9Xeobyd" Name="Camera" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Enabled" Bounds="427,158,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,446,121,19" Id="KBX8Bb311kMQAGEkNUw9tX">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.View.Editor.Overlay" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNetChannelsOverlay" />
            </p:NodeReference>
            <Pin Id="EMthWcmN9ozPwwsOra166n" Name="State" Kind="InputPin" />
            <Pin Id="HCWpm1UfyUEPjyjb21r86Z" Name="Key" Kind="InputPin" />
            <Pin Id="Bv3UqvgCFnwPQhP0AHsX5z" Name="Output" Kind="OutputPin" />
            <Pin Id="KuRQ9CCrGWRMWA4c1xIoHu" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,291" Id="F3dFkiKsPSoOwklCBW2OFg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S2hrxG3acZnQNqfBowngnw" Name="Input" Kind="StateInputPin" />
            <Pin Id="HjEywvQKPRWLSQx9xOxeny" Name="Input 2" Kind="InputPin" />
            <Pin Id="OeIf8sEU0wxOoaXrsBs7Um" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,317,69,19" Id="MQW9OWaXcC7MWP1b6cP4oN">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="Ai5I5LO3m8kMzcZMKQZyGy" Name="Value" Kind="InputPin" />
            <Pin Id="NVOkGdxl4rzOuoUDES7Ka1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,319,73,19" Id="J5GUfTh8m6ULAsIMIER6Cy">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Input" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Controllers2" />
            </p:NodeReference>
            <Pin Id="IvAcMOstwQJOmDIVrhISvX" Name="Input" Kind="InputPin" />
            <Pin Id="FYiqTaKnAzBPdHgpR8f2Vi" Name="Output" Kind="OutputPin" />
            <Pin Id="JniuiL7IhNPOQ4SKmfXXl7" Name="MIDIMappingPosition" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,382,137,19" Id="DvY5Bm7jjhkPOEmS8z9ZUb">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.View.Editor.Overlay" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ControllerOverviewOverlay" />
            </p:NodeReference>
            <Pin Id="IAv3x7IkrL2MnOZqKYTbTh" Name="State" Kind="InputPin" />
            <Pin Id="Es261XeHtWyLTTDkBSm1Pz" Name="MIDIMappingPosition" Kind="InputPin" />
            <Pin Id="R3LBVWvA3WhM8LyFEeJMQL" Name="Output" Kind="OutputPin" />
            <Pin Id="PsHI2VdVkPSNEXCSvGB7dL" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,269" Id="KZAiqleWCdrO3JHzLTxMXA">
            <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TimeDifference" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="IFrameClock" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Nh8weMcxOcILyxIZvfvRR0" Name="Input" Kind="StateInputPin" />
            <Pin Id="AvSc2oI1e7xMydPvH2DbwI" Name="Time Difference" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,322" Id="PElYshYe7k1LjbcK2SCzef">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="MyK1sH7UFOfOYFG7GNVNII" Name="Input" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CI9WTCv1oYLPq0iy5uHoPC" Name="Input 2" Kind="InputPin" />
            <Pin Id="MrS0vwRX8NgQFwjD0oSpMF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,356,45,19" Id="Sy6xZeh22MiMMKSovVObL6">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IIR (LowPass)" />
            </p:NodeReference>
            <Pin Id="LJAWrqT8bETNMk7iOEB6JF" Name="Value" Kind="InputPin" />
            <Pin Id="Dq8xGwcyOQHNY9pdq0Ksvk" Name="Alpha" Kind="InputPin" DefaultValue="0.96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T51AzGh02MbOEezpRlgFMK" Name="Reset" Kind="InputPin" />
            <Pin Id="TSA90eHqKJQNT2T484KNl5" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OdA8DYypgZjQE9qRmvyMz3" Comment="" Bounds="594,392,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="292,122,45,19" Id="QPH6ok4qi6AM33IkjlXO2m">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Schema.Blocks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blocks" />
            </p:NodeReference>
            <Pin Id="SyytFCIe2WKNfBCXOVlmtq" Name="Input" Kind="InputPin" />
            <Pin Id="FXVV1OUC6E9P7Lredvmhhq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E6OlDZIiHKqK9m7oHrC8Kx" Comment="Reload Modules" Bounds="316,54,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="NlHXZXAHJCAPMjkLMpd2LU" Ids="KuRQ9CCrGWRMWA4c1xIoHu,S2hrxG3acZnQNqfBowngnw" />
        <Link Id="BhES6BvnagEOUtKMrs4IXF" Ids="OeIf8sEU0wxOoaXrsBs7Um,Ai5I5LO3m8kMzcZMKQZyGy" />
        <Link Id="TvpPATZByHjMADySBY8rpr" Ids="NVOkGdxl4rzOuoUDES7Ka1,LZoIiScJ34rQFVey3KXO6y" />
        <Link Id="Dh5ZbXUw0BXMR6CrdW529X" Ids="DQSTCFVPhnaLF89izjSn6e,IvAcMOstwQJOmDIVrhISvX" />
        <Link Id="B7SL8Eg4o7kMvdQ05uIlW8" Ids="FYiqTaKnAzBPdHgpR8f2Vi,IAv3x7IkrL2MnOZqKYTbTh" />
        <Link Id="IaM6laJFt2RN1bi9ELshrS" Ids="R3LBVWvA3WhM8LyFEeJMQL,EMthWcmN9ozPwwsOra166n" />
        <Link Id="LcDF2s2jo1IMOv3ffYNs7M" Ids="PsHI2VdVkPSNEXCSvGB7dL,HjEywvQKPRWLSQx9xOxeny" />
        <Link Id="U2v4MxjIV6YLwSiSiY1XcX" Ids="JniuiL7IhNPOQ4SKmfXXl7,Es261XeHtWyLTTDkBSm1Pz" />
        <Link Id="TRzTZUX78jHQTnN41nFoZt" Ids="AvSc2oI1e7xMydPvH2DbwI,CI9WTCv1oYLPq0iy5uHoPC" />
        <Link Id="SmXhjD8oCYSNZ5epD6bEiY" Ids="MrS0vwRX8NgQFwjD0oSpMF,LJAWrqT8bETNMk7iOEB6JF" />
        <Link Id="QL6dsqvKTVIPFfGqnZWml6" Ids="TSA90eHqKJQNT2T484KNl5,OdA8DYypgZjQE9qRmvyMz3" />
        <Link Id="NPBb6sFnhNHN8mAbVxg1Lh" Ids="TkEV6Av6kXNOgGKrjJh73l,SyytFCIe2WKNfBCXOVlmtq" />
        <Link Id="KwcMpXzJb8SMUvRTMiqu1j" Ids="FXVV1OUC6E9P7Lredvmhhq,FfGTTUBqwQnLkGZd9VT9Qp" />
        <Link Id="B3fExBUUACLMxuunk4h8nP" Ids="E6OlDZIiHKqK9m7oHrC8Kx,DfVVZimhGBdMENee0sAqHr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="Al26lSzhOUTOeeH300OWQu" Location="../vl/Schema.Include.vl" />
</Document>