<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="289,76,85,19" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PNDiLzCsLELPXlOCqdoVvs" Name="Initial Fixtures" Kind="InputPin" />
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" />
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,184,125,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor" />
            </p:NodeReference>
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="LzTud7fX0SIMfkRzWs8tLb" Name="View Projection" Kind="OutputPin" />
            <Pin Id="Vl6f18CfVCSPUcEWcmTw48" Name="Zoom" Kind="OutputPin" />
            <Pin Id="Gh7fYXZKYY7Puy0sOw6nfc" Name="Translation" Kind="OutputPin" />
            <Pin Id="VByZ8IvVDWmNmQe9Xeobyd" Name="Camera" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Open Editor" Bounds="311,150,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,104,45,19" Id="AHwsM2r6JUnPHbtoIdKB8X">
            <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.Blocks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blocks" />
            </p:NodeReference>
            <Pin Id="KOzBcN9zq3vM4Pzy2bovnm" Name="Input" Kind="InputPin" />
            <Pin Id="Am8Wsj37W4sPr0oiBR9PJC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UnNHg5VVAmIOCFBzsDfEME" Bounds="389,115,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OKQUkTqekvHM815xjnOu9X" Bounds="391,85,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SbdZnj0KE3WPHf9Rb50jJe" Bounds="420,191,35,19" ShowValueBox="true" isIOBox="true" Value="UI ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="APhaLjrO6TpLjiD1y1qvx1" Name="Add output modules and plugins here" Bounds="218,214,415,346" />
          <Pad Id="Mpk2d4Ae22LN9CxFMvDbey" Comment="Reload Modules" Bounds="351,35,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="TYL8VhHDVjJNrByTykYyh3" Ids="TkEV6Av6kXNOgGKrjJh73l,KOzBcN9zq3vM4Pzy2bovnm" />
        <Link Id="Oy4mHkalX2ZPsFFAI1sukl" Ids="Am8Wsj37W4sPr0oiBR9PJC,FfGTTUBqwQnLkGZd9VT9Qp" />
        <Link Id="MWHSvQt5OiLOgh7FfyNVBR" Ids="Mpk2d4Ae22LN9CxFMvDbey,DfVVZimhGBdMENee0sAqHr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="LxWQRtP0OlsOmBcYssV78H" Location="../vl/Blocks/Schema.Blocks.vl" />
</Document>