<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="M1TGnrU41z8PVVlccSWS3R" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="521,554,313,291" Id="NT0ByjyjEjYMGYbOo2ti9m">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="P5RliCwwTkIOUclxZyuKPw" Name="Condition" Kind="InputPin" />
            <Patch Id="RB9U3NvThNeNio41QdlQGD" ManuallySortedPins="true">
              <Patch Id="GE4U5vAZIW4P1Rd7YtQtO7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AgijohnPJX6K939dN7G2RH" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="552,574,270,180" Id="I7EsLj95GPlO0ZvqHIYLnU">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Try" />
                </p:NodeReference>
                <Pin Id="MbcY6bIP4ypMlq71EFso4B" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                <Pin Id="RCCu2YlL1YtPlBaYml0JJZ" Name="Reset Region On Failure" Kind="InputPin" />
                <Pin Id="DKYeQNA6TadL2siDsRIlMc" Name="Success" Kind="OutputPin" />
                <Pin Id="EMwNwZkfdRINCyG7PBoBIn" Name="Failure" Kind="OutputPin" />
                <Pin Id="RtpWKaoayrkPug3m2oh1At" Name="Error Message" Kind="OutputPin" />
                <Pin Id="GNVZ28DqUz5PiYh47eH6Xx" Name="Exceptions" Kind="OutputPin" />
                <Patch Id="AeeG168VVorNfw9BM59HVq" ManuallySortedPins="true">
                  <Patch Id="Vxp17jOflgrLO4QQNsV2AM" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MFaRAFM8ukSNWBhA0hcgSB" Name="Update" ParticipatingElements="H9Ok27s3dTUQNywpnxk7Pn,DjMA2eLz8zlPGLpxOIN0AU" />
                  <Node Bounds="586,597,99,19" Id="IYRqFS1O7vUPXVvQMcEu2Y">
                    <p:NodeReference LastCategoryFullName="Schema.App.Runtime" LastDependency="Schema.App.Runtime.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="RuntimeWithInitial" />
                    </p:NodeReference>
                    <Pin Id="BfpJdCxOpOfPUxBNSsF753" Name="Reload Modules" Kind="InputPin" />
                    <Pin Id="NQ0Dxyq4cnFN1PPerLAhDt" Name="Output" Kind="OutputPin" />
                    <Pin Id="L30bQoPbAXcM9kkqE94K3q" Name="Project Name" Kind="OutputPin" />
                  </Node>
                  <Pad Id="UdhWQAwhRhNOnw8LYGisvr" Bounds="568,723,235,19" ShowValueBox="true" isIOBox="true" Value="// TODO insert limited no GUI plugins">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="586,623,112,19" Id="A6nOD7XNXGPPchpvqYodb5">
                    <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.Plugins.Common.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="LoadPluginsCommon" />
                    </p:NodeReference>
                    <Pin Id="HYGgFEzuwIXN6sNUo1QE84" Name="Input" Kind="InputPin" />
                    <Pin Id="DAxf7wCbWaUMtCk7JHv6ZI" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="587,657,45,19" Id="RXAV8ZUHCT6PFkooQW7LYz">
                    <p:NodeReference LastCategoryFullName="Schema" LastDependency="Schema.Blocks.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Blocks" />
                    </p:NodeReference>
                    <Pin Id="FXUElVn23U1NaSrs0KtzF6" Name="Input" Kind="InputPin" />
                    <Pin Id="JBtDMXBDrQkM64koBH1QN2" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="610,806,55,19" Id="GACsbksMduWN1ie9fGnuBn">
                <p:NodeReference LastCategoryFullName="VVVV.Schema.Debug" LastDependency="VVVV.Schema.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LogError (String)" />
                </p:NodeReference>
                <Pin Id="PngurFqwGQQNharJGl40qv" Name="Message" Kind="InputPin" />
                <Pin Id="DJXvBEZdkPnOhVMEANLSND" Name="Apply" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="RO37yIr3bcZLUjIFtfgcJq" Comment="Start Runtime" Bounds="538,500,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,37,45,19" Id="MBIs5kmIN2dLSt2RmUbNtR">
            <p:NodeReference LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Args" />
            </p:NodeReference>
            <Pin Id="A7T9nei5B7hM0CFUFJ0bj7" Name="Update" Kind="InputPin" />
            <Pin Id="SRDDdKc6vVKNeKB7mwaRdF" Name="Exe Name" Kind="OutputPin" />
            <Pin Id="NZpGO5epNleOlUGg9igcoN" Name="List" Kind="OutputPin" />
            <Pin Id="GQDpDLkYSCoMuKggjpuEa1" Name="Dictionary" Kind="OutputPin" />
          </Node>
          <Node Bounds="231,82,71,26" Id="RRarAVrIQC9OOhWBda00C2">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QKxXyrwh01DNJEdCgMWrEy" Name="Input" Kind="StateInputPin" />
            <Pin Id="IhsujWeKBsKMmnrrKCLx8c" Name="Key" Kind="InputPin" DefaultValue="-p">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EdkVbcPYooEO1lYBrB1SIe" Name="Result" Kind="OutputPin" />
            <Pin Id="BWrMungfwHnLDkwoVZhedV" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,124,25,19" Id="QkesMbGVZa7NzMXmJWXNGT">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="PxLNpIymYd5NKWHiVdaORF" Name="Input" Kind="InputPin" />
            <Pin Id="U22Q42qnWiMQFsJA0tVfj0" Name="Input 2" Kind="InputPin" DefaultValue=":last">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D3DNqD3pZpmO0KXRnN1H8s" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,155,37,19" Id="IJBafziTa5mOGP9mAs14xn">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="H3lBflBpSbMOAxULzeLnp6" Name="Input" Kind="StateInputPin" />
            <Pin Id="CzEa50nDorfOmocvmXmnFS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="284,337,169,102" Id="LS1l3BbKWOHMO5E9HkH4VS">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="B9P00YnQTdHNJvtO9AyDIY" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="TJkJNq6VXzYPNHYd4w8ppj" Bounds="311,343" Alignment="Top" />
            <ControlPoint Id="LtcMLW9iOBONhYHEJuNNcC" Bounds="311,433" Alignment="Bottom" />
            <Patch Id="OaGDkhhBE00MP7TIGWyqK0" ManuallySortedPins="true">
              <Patch Id="DdGUOyHRPL1MOSqELVFjYq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D0OcgBjyHCxLKM77yMfWpb" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="296,388,96,19" Id="RMzaoqnwvDjOmKjxF4H345">
                <p:NodeReference LastCategoryFullName="Schema.Projects" LastDependency="Schema.Projects.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetCurrentProject" />
                </p:NodeReference>
                <Pin Id="LZYtIjGRn0iLiUtwgY7tGC" Name="Project Name" Kind="InputPin" />
                <Pin Id="JcZkQ9gl2A9PdRk2BRGkiq" Name="Write" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Node>
              <Node Bounds="387,362,54,19" Id="QNokEPpiGOsMYHXlOaKd01">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="LuWk5CyVt2DLTZjitNXLOx" Name="Simulate" Kind="InputPin" />
                <Pin Id="AXBu3gy2Jk1MYCwxKtGzfG" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="AD6ACN3dHscNFZ3Q7GtUbL" Bounds="470,346,190,100" ShowValueBox="true" isIOBox="true" Value="Select project from argument, unless the argument is special :last (which just skips the project selector and loads last used project)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="284,189,37,19" Id="I7YU2Fad1DbMA2eekFiC80">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="AcQCBvs2qNQPIkoHvPzIed" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dauck83uB4sL3UQgH381eH" Name="Input 2" Kind="InputPin" />
            <Pin Id="VueunSFlNvCOAKvJKJ7fe4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="509,85,79,19" Id="Jkaq1oratWnQF1ejc53Y8f">
            <p:NodeReference LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeepAppAlive" />
            </p:NodeReference>
            <Pin Id="KgcXhEfZIgAOczSLI0I02o" Name="Is Alive" Kind="InputPin" />
          </Node>
          <Pad Id="C0j7RqBFXGIPCBgjRJSDKk" Comment="Condition" Bounds="311,287,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GgK1lCe3YNXPHzKpJpiTLl" Ids="RO37yIr3bcZLUjIFtfgcJq,P5RliCwwTkIOUclxZyuKPw" />
        <Link Id="JGnSS4LVQB9QNaY5hRrBjo" Ids="GQDpDLkYSCoMuKggjpuEa1,QKxXyrwh01DNJEdCgMWrEy" />
        <Link Id="S1NR0XsC8UxO0nBLHaGO6N" Ids="BWrMungfwHnLDkwoVZhedV,PxLNpIymYd5NKWHiVdaORF" />
        <Link Id="PTGOarUOzfQPa5fDzPdujL" Ids="BWrMungfwHnLDkwoVZhedV,LZYtIjGRn0iLiUtwgY7tGC" />
        <Link Id="COVxdbibFKmOd495Ivqe7x" Ids="CzEa50nDorfOmocvmXmnFS,AcQCBvs2qNQPIkoHvPzIed" />
        <Link Id="SwJRJTQKVkwPZUEHf9Zjw1" Ids="D3DNqD3pZpmO0KXRnN1H8s,H3lBflBpSbMOAxULzeLnp6" />
        <Link Id="KF1B68iIDw7NDpLEcXHjqC" Ids="VueunSFlNvCOAKvJKJ7fe4,B9P00YnQTdHNJvtO9AyDIY" />
        <Link Id="LE1E23XCxa4OMqMtEbRbcS" Ids="EdkVbcPYooEO1lYBrB1SIe,Dauck83uB4sL3UQgH381eH" />
        <Link Id="Ly4t8LQwGCTLGrAxcqkShP" Ids="TJkJNq6VXzYPNHYd4w8ppj,LtcMLW9iOBONhYHEJuNNcC" IsFeedback="true" />
        <Link Id="RRHElgvrcc7PtKV7zFKXsr" Ids="TJkJNq6VXzYPNHYd4w8ppj,LtcMLW9iOBONhYHEJuNNcC" />
        <Link Id="VRPbas5JyoHNoj7NQoN3vE" Ids="LtcMLW9iOBONhYHEJuNNcC,RO37yIr3bcZLUjIFtfgcJq" />
        <Link Id="SSVzVQ7ex1mP6XNd1dVSMw" Ids="AXBu3gy2Jk1MYCwxKtGzfG,JcZkQ9gl2A9PdRk2BRGkiq" />
        <Link Id="JMZg5AYOtZ1PHQlW6MExEh" Ids="EMwNwZkfdRINCyG7PBoBIn,DJXvBEZdkPnOhVMEANLSND" />
        <Link Id="TdM3DIVtc4gNYHdywHPjDt" Ids="RtpWKaoayrkPug3m2oh1At,PngurFqwGQQNharJGl40qv" />
        <Link Id="F6xExOqPECXK955te6D3Rb" Ids="C0j7RqBFXGIPCBgjRJSDKk,TJkJNq6VXzYPNHYd4w8ppj" />
        <Link Id="H9Ok27s3dTUQNywpnxk7Pn" Ids="NQ0Dxyq4cnFN1PPerLAhDt,HYGgFEzuwIXN6sNUo1QE84" />
        <Link Id="DjMA2eLz8zlPGLpxOIN0AU" Ids="DAxf7wCbWaUMtCk7JHv6ZI,FXUElVn23U1NaSrs0KtzF6" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="BrfGLl6uZS1LhBac9eidMN" Location="../vl/Schema.Projects.vl" />
  <DocumentDependency Id="HlgJvz6QKM0L3s3wIVbbl1" Location="../vl/App/Schema.App.Runtime.vl" />
  <DocumentDependency Id="ChYaOYCalxFQCJcyKNRhg4" Location="../vl/App/Schema.App.Plugins.Common.vl" />
  <DocumentDependency Id="GyzuZ3Mn7i9PgnEbdIBbT9" Location="../vl/Blocks/Schema.Blocks.vl" />
</Document>