<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SEZp2QoOKtvQYCy8GcjOBZ" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group">
          <Node Bounds="30,220,85,19" Id="AjF2EUG2ItSOdWcw0N7K8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PNDiLzCsLELPXlOCqdoVvs" Name="Initial Fixtures" Kind="InputPin" />
            <Pin Id="TcA2ajeqJzULnDI6FPDiFl" Name="Initial Director" Kind="InputPin" />
            <Pin Id="VbF3OpsF7QLLJi9infb2Hr" Name="Project Directory" Kind="InputPin" />
            <Pin Id="DfVVZimhGBdMENee0sAqHr" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="LPCiwdqSlFMMoN1T62bFur" Name="Autosave" Kind="InputPin" />
            <Pin Id="TkEV6Av6kXNOgGKrjJh73l" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="30,486,185,19" Id="VaESq6XbokePwcQwa102FD">
            <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor2" />
            </p:NodeReference>
            <Pin Id="JkN0TiYF7GNQUydUF29bGG" Name="Tab1 Extra Views" Kind="InputPin" />
            <Pin Id="SPyis42yJFfQExBd7Y1C0k" Name="Tab2 Extra Views" Kind="InputPin" />
            <Pin Id="FfGTTUBqwQnLkGZd9VT9Qp" Name="State" Kind="InputPin" />
            <Pin Id="SyY6L4xI943PZR8EarvZy5" Name="Enabled" Kind="InputPin" />
            <Pin Id="LZoIiScJ34rQFVey3KXO6y" Name="Overlays" Kind="InputPin" />
            <Pin Id="JYqyNAsW8dJL12k8BFkZB5" Name="Title" Kind="InputPin" />
            <Pin Id="JQDsRkKg7xYQZP0Sf5WNkA" Name="Camera" Kind="InputPin" />
            <Pin Id="RNDkWgHD8SpMD2PlirBYR8" Name="Background Image" Kind="InputPin" />
            <Pin Id="Hq31mDrVReUM1UHyQ6Amc2" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="G8dFCwvgQx3MOGh5N0Mj5P" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="DQSTCFVPhnaLF89izjSn6e" Name="State" Kind="OutputPin" />
            <Pin Id="IqrsNJydkN2PqVUCEzVBX7" Name="EditorState" Kind="OutputPin" />
            <Pin Id="C3dgSUkexJGOf0tNBuWZyL" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="A0tEPOD65MYMM2hIF8vXiL" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="CMHk71k3xP2P2xkVr5QsM6" Name="Notifications" Kind="OutputPin" />
            <Pin Id="Nb1sAirhXnSLzkHbXsEtQR" Name="Schematic State" Kind="OutputPin" />
          </Node>
          <Pad Id="QhxbgbZHdNwMdfbic8oevz" Comment="Open Editor" Bounds="92,408,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UnNHg5VVAmIOCFBzsDfEME" Bounds="130,259,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OKQUkTqekvHM815xjnOu9X" Bounds="132,229,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mpk2d4Ae22LN9CxFMvDbey" Comment="Reload Modules" Bounds="92,179,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Aqc56dfza2SPELlUohT2FU" Comment="Show Intro" Bounds="83,364,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,295,54,19" Id="Kxe6oOMQXaZLD9GNYrxKxy">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="UCEwJAMKto6NTyiMplfFqG" Name="Simulate" Kind="InputPin" />
            <Pin Id="EJMcU4C9pvQLubw7Bc1YVt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="30,320,93,19" Id="P4sAEWD2NFlOnbWxYlre2s">
            <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastSymbolSource="Schema.App.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LoadInitialLayout" />
            </p:NodeReference>
            <Pin Id="LfLIdqSWkmNOPafmySmEWq" Name="Input" Kind="InputPin" />
            <Pin Id="DjMv79jD8rxOcOhPqNRn4q" Name="Default" Kind="InputPin" />
            <Pin Id="ISCH8IoN3HnMIVoVS0ggf9" Name="Apply" Kind="InputPin" />
            <Pin Id="KlLeemPYQVAO0mo9dg1ctj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="30,447,55,19" Id="PxEE9HqFBeoM5NbXN2LWUw">
            <p:NodeReference LastCategoryFullName="Schema.App" LastSymbolSource="Schema.App.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Overlays" />
            </p:NodeReference>
            <Pin Id="BloFqBPveSgMOo0AnnLeV3" Name="State" Kind="InputPin" />
            <Pin Id="Cg1NSzdfG83QEAEz31HyCa" Name="Enable Intro" Kind="InputPin" />
            <Pin Id="Pekm6h1SvSRMmOf9SpnUl3" Name="Output" Kind="OutputPin" />
            <Pin Id="NdPvourTZxoNRgwIB0zBZ7" Name="Overlays" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,137,130,19" Id="G0szRZ3tJKPMVXaNC3u3Yo">
            <p:NodeReference LastCategoryFullName="Schema.Projects" LastSymbolSource="Schema.Projects.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetOrInitProjectDirectory" />
            </p:NodeReference>
            <Pin Id="UeD5oxhXGSZOdt9O8GirSc" Name="Project Name" Kind="InputPin" />
            <Pin Id="E1tYQLNkVjlM0NL6QvXc8v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T2qk89RIZj9MdAn0avdbsx" Comment="Initial Director" Bounds="53,34,45,15" ShowValueBox="true" isIOBox="true" Value="Director">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="70,89,97,19" Id="BYcl8eydKM4NrfaVYY5d0i">
            <p:NodeReference LastCategoryFullName="Schema.Projects" LastSymbolSource="Schema.Projects.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetCurrentProject" />
            </p:NodeReference>
            <Pin Id="PHseXyZ3IkYOmLkY1hDFSJ" Name="Read" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DBG6tJWCxZMOJRnQnGBeY8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V7AzaqWh3eNMPSnmj56Tvf" SlotId="BA7AYrY3KDAQLUrrSCuJTK" Bounds="296,356" />
          <Node Bounds="254,422,45,19" Id="PlKaS8Gj1I6Nbd2V9QLOY0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="RWtXF5SNzlzNKV9v02BzxD" Name="Input" Kind="InputPin" />
            <Pin Id="BxCgOtOv56LQCin3oFKEWx" Name="Input 2" Kind="InputPin" DefaultValue=" - ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmNfg9UzhBAN1nNsQaRPwF" Name="Output" Kind="OutputPin" />
            <Pin Id="LT4CptEHoQeMStv09hdbMN" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="MEsbDI2OtWJOYbBcEjemqz" Comment="Title" Bounds="256,387,102,15" ShowValueBox="true" isIOBox="true" Value="scenic.tools Schéma">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="T1QtBXt5c5mPGLAgbgdtb8" Ids="QhxbgbZHdNwMdfbic8oevz,SyY6L4xI943PZR8EarvZy5" />
        <Link Id="MWHSvQt5OiLOgh7FfyNVBR" Ids="Mpk2d4Ae22LN9CxFMvDbey,DfVVZimhGBdMENee0sAqHr" />
        <Link Id="CRYiobYhuCCPuix7pLafSJ" Ids="EJMcU4C9pvQLubw7Bc1YVt,ISCH8IoN3HnMIVoVS0ggf9" />
        <Link Id="RiHjLnOZPO3MNuC9z4kPRT" Ids="KlLeemPYQVAO0mo9dg1ctj,BloFqBPveSgMOo0AnnLeV3" />
        <Link Id="FZfrlJpNFzXNN65w0Fmtjv" Ids="Pekm6h1SvSRMmOf9SpnUl3,FfGTTUBqwQnLkGZd9VT9Qp" />
        <Link Id="L6oOnRWxQKiOWugyPfwNte" Ids="NdPvourTZxoNRgwIB0zBZ7,LZoIiScJ34rQFVey3KXO6y" />
        <Link Id="UxSKlCMwfCOONpExTd8AbQ" Ids="Aqc56dfza2SPELlUohT2FU,Cg1NSzdfG83QEAEz31HyCa" />
        <Link Id="GfcJtHOZwrpL9XR3Ge08Ur" Ids="E1tYQLNkVjlM0NL6QvXc8v,VbF3OpsF7QLLJi9infb2Hr" />
        <Link Id="UtXeMq8ufoFN9rLGXqQhfl" Ids="T2qk89RIZj9MdAn0avdbsx,TcA2ajeqJzULnDI6FPDiFl" />
        <Link Id="KMyHD3VNIH0QJQ4UZu6VH5" Ids="DBG6tJWCxZMOJRnQnGBeY8,UeD5oxhXGSZOdt9O8GirSc" />
        <Slot Id="BA7AYrY3KDAQLUrrSCuJTK" Name="Project Name" />
        <Link Id="PirPqJlBo73Pmw7OJC0Oqq" Ids="DBG6tJWCxZMOJRnQnGBeY8,V7AzaqWh3eNMPSnmj56Tvf" />
        <Link Id="EqNUr44NgIGNueqtjKBWwh" Ids="MEsbDI2OtWJOYbBcEjemqz,RWtXF5SNzlzNKV9v02BzxD" />
        <Link Id="PR1dSuIH8kSP7MrZG4cTwL" Ids="OmNfg9UzhBAN1nNsQaRPwF,JYqyNAsW8dJL12k8BFkZB5" />
        <Link Id="Rwu7nXJqSBfLWxgKT1SvdQ" Ids="V7AzaqWh3eNMPSnmj56Tvf,LT4CptEHoQeMStv09hdbMN" />
        <Link Id="EW53r1IQVy7OtqFtdZsjSB" Ids="TkEV6Av6kXNOgGKrjJh73l,LfLIdqSWkmNOPafmySmEWq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QLtFNGbqxEpNp5tg50c80H" Location="VL.Skia" Version="2021.4.9" />
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="EQvzUt9U4aQL4pH4TLv5MM" Location="../vl/UI/Schema.UI.vl" />
  <DocumentDependency Id="PGfhivXukngOFaWILNWxTW" Location="../vl/Schema.App.vl" />
  <DocumentDependency Id="BrfGLl6uZS1LhBac9eidMN" Location="../vl/Schema.Projects.vl" />
</Document>