<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LFQ06zI8SZzNAqa4xe0rZL" LanguageVersion="2019.2.0-0026-560cab28a5" Version="0.128">
  <NugetDependency Id="VFuENR48UmAMjkjtEfRpy2" Location="VL.CoreLib" Version="2019.2.0-26" />
  <Patch Id="UmotcyebODSMlccuMqeD6m">
    <Canvas Id="ELv7MgveTrNPA9HkyLOg6j" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DsmYNS6vAx6L7NxBqNbQmP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QDxRcHoSlIyLiSl4ZBi3oG">
        <Canvas Id="ThVAZ7ahtM6NO9srKZVxaO" CanvasType="Group">
          <Node Bounds="458,243" Id="QgeAAmJV3JbQAyX6v3vOV0">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.SiteSpecific.Generic" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Runtime" />
              <CategoryReference Kind="Category" Name="Generic" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SiteSpecific" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TQ8vgMmU0HIPLp2afTVPA3" Name="Project Directory" Kind="InputPin" />
            <Pin Id="Q0WTc9NKWS1O0YBTYCxOx1" Name="Reload Modules" Kind="InputPin" />
            <Pin Id="TaoiGZx2JWSQa7e2KU1XEq" Name="Autosave" Kind="InputPin" />
            <Pin Id="Gdkfw29Mt3KMNcg61DCS3o" Name="Initial Layout" Kind="InputPin" />
            <Pin Id="P4q31h0myYCMq9perIqQ6l" Name="Initial Director" Kind="InputPin" />
            <Pin Id="GSs11sfT0cZPX3qc07KPqp" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,406,185,19" Id="AqObXJeKYmKQHtdMVj1J9q">
            <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.2019.2c.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Editor" />
            </p:NodeReference>
            <Pin Id="BTz0g97pz4nOlp8MYhTc0d" Name="State" Kind="InputPin" />
            <Pin Id="StqpGXaW2WQPkSktibndIO" Name="Enabled" Kind="InputPin" />
            <Pin Id="IQEp3qfLH39MWAMNT2xHk9" Name="Camera" Kind="InputPin" />
            <Pin Id="PdSXSqG01k5MNyJobkvOAO" Name="Background Image" Kind="InputPin" />
            <Pin Id="NmjPXJTCXHAMFuHVS2HQu1" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="N6CkjW2mrBtMl0sn9rJCE2" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="LeUD83a4LjgLaZn5jsdFQP" Name="Overlays" Kind="InputPin" />
            <Pin Id="I6Wru5EMHrFMUptADxDJvs" Name="State" Kind="OutputPin" />
            <Pin Id="MBq7ASrIXRhNILWCbbL0S3" Name="View Projection" Kind="OutputPin" />
            <Pin Id="I5oSZPccQsfLRMV3xuHvKi" Name="Zoom" Kind="OutputPin" />
            <Pin Id="O336OPPEZi5QUhFpO63MQF" Name="Translation" Kind="OutputPin" />
            <Pin Id="HHsXfsiWovZMFdX4FAnZTq" Name="Camera" Kind="OutputPin" />
            <Pin Id="HVXwKQkaMluQDialRyCTeV" Name="Schematic State" Kind="OutputPin" />
            <Pin Id="FUPERJPPYeFOmtePMYmgcX" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="OvP7AGeVX90NwTbNSef9kU" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="ANJzv2o2T0NLTS2XcgJSPm" Name="Notifications" Kind="OutputPin" />
            <Pin Id="TOb4pRzCcO0OVMIy8xDG6Z" Name="EditorState" Kind="OutputPin" />
          </Node>
          <Pad Id="TYzUvRP56KlPpA2FeOUijA" Comment="Enabled" Bounds="509,354,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,183,87,19" Id="Eojr0ZB93ovNTvK7pWtY6e">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="OXk3sBQXAjhPvpw3n5QjlY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,212,48,19" Id="N2Cks6d09zRQIHjiMSDK6O">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="NhGkhEsUC3KNvgWAPFxIoA" Name="Input" Kind="InputPin" />
            <Pin Id="CBQaF1OVKFOPmNsOk7ETcu" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="457,292,16,19" Id="EUpDzvQfNLBObFWfzCfyON">
            <p:NodeReference LastCategoryFullName="Schema" LastSymbolSource="Schema.Blocks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blocks" />
            </p:NodeReference>
            <Pin Id="QGgFV4biem9OyX0M1uUvfO" Name="Input" Kind="InputPin" />
            <Pin Id="RyFkriX2uBYPHHHAzRpgeC" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="NQmAnU9u8f9M7UONAFLQRt" Name="Create" />
        <Patch Id="TZLCMZ66kEWNGISfyyaE4G" Name="Update" />
        <ProcessDefinition Id="LFddpuyS7spPlj4m5aK5tF">
          <Fragment Id="VouYhe7YieTP2B05OeZf8H" Patch="NQmAnU9u8f9M7UONAFLQRt" Enabled="true" />
          <Fragment Id="Ey2AJWS60TLOlXJeY2Y3X0" Patch="TZLCMZ66kEWNGISfyyaE4G" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LwAi2vphiCjNJ9RfUWgL8b" Ids="GSs11sfT0cZPX3qc07KPqp,QGgFV4biem9OyX0M1uUvfO" />
        <Link Id="Ehr9HMwF0HuOtcY9k3S3KC" Ids="TYzUvRP56KlPpA2FeOUijA,StqpGXaW2WQPkSktibndIO" />
        <Link Id="Itt4TkkiqJDQO8w4xQGr04" Ids="OXk3sBQXAjhPvpw3n5QjlY,NhGkhEsUC3KNvgWAPFxIoA" />
        <Link Id="FoNqJO5aHIBOAcMeurQuqZ" Ids="CBQaF1OVKFOPmNsOk7ETcu,TQ8vgMmU0HIPLp2afTVPA3" />
        <Link Id="BWg5YWt6GWYOgikYA59GUS" Ids="RyFkriX2uBYPHHHAzRpgeC,BTz0g97pz4nOlp8MYhTc0d" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FxbBD2NTPqmMRIHzKLjLRT" Location="VL.Skia" Version="2019.2.0-0026-g560cab28a5" />
  <DocumentDependency Id="OMnvl1VyiDiQaDP5qZPgbO" Location="../vl/VVVV.Schema.Core.vl" />
  <DocumentDependency Id="GDA8qz42PEdPDmSwQhpCNl" Location="../vl/UI/Schema.UI.2019.2c.vl" />
  <DocumentDependency Id="GvEcETGv7HdOuwChjO9z5b" Location="../vl/Blocks/Schema.Blocks.vl" />
</Document>