<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="COt0TYjoglbNpoz2vg7gQm" LanguageVersion="2020.2.0.245" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0245-gf26760fc56" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="VHnJM4PpG57Li4tz80K8q6">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IdRigwq9chhOWqSAdfsFLp">
          <Canvas Id="D2FAauLQVc9Pw6EzDEqvP2" BordersChecked="false" CanvasType="Group" />
          <Patch Id="IRUBrEjlWEqLRs7Q79XiMB" Name="Create" />
          <Patch Id="GpQDGsOnOQMPEeMlAFq6cl" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="S2fCCse70rJNEiuGNh50n1">
            <Fragment Id="IUdKOLj6kVePRjk88WVL65" Patch="IRUBrEjlWEqLRs7Q79XiMB" Enabled="true" />
            <Fragment Id="ViHB4hmk9kAMmTOYZLFBW0" Patch="GpQDGsOnOQMPEeMlAFq6cl" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="332,599,1,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="JqLuQgbnuQ1OufK7Nqo4Su" Name="Child 3" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,426,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="LvJNwEGXGvrMRuAL7CE7GN" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FJc0MNRF6ZCLEVL6gkunv7" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="J5Yakj48SwnOYvaM3QlE3w" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,451,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="Cz040EMFboUPxwrekKrGa4" Name="Transformation" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,719,185,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="0, 23, 1920, 1137">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EDDkLRQ528QPgmpF2HlOKr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RVB9fv20ElkMJXLTp1UPRe" Name="Enable Default Camera Interaction" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="HJjlhfjmexPOls1Yf2v1sJ" Name="Clear" Kind="InputPin" />
            <Pin Id="DlqvwxJyyM8LZRVJNwwqMy" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,367,105,19" Id="HzdUzgWqJNvNpVGqChnxHq">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HkaxQG7lLskLrSl2TRZ1Ii" Name="Transformation" Kind="InputPin" />
            <Pin Id="U4E3TyrGqQ4My4e3YbikCV" Name="Child" Kind="InputPin" />
            <Pin Id="CErlOWXNAECLdCErHssa6p" Name="Child 2" Kind="InputPin" />
            <Pin Id="VTuqMm1Un86Oz2ERDgSxw2" Name="Child 3" Kind="InputPin" />
            <Pin Id="KpkLbxWe4opLwAl8WBaRoz" Name="Name" Kind="InputPin" />
            <Pin Id="IORkbNcGj1yMSOTUWM8ln9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaTZWDMPicSL3QlrvF1UJp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,494,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="472,603,145,19" Id="HNMQXZ6ZlA7N69T6YIX9tD">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="KTvdaR3kAQ4NKXs3YieIkY" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="SlXU3KYOu52P9yfJ6GJruj" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="TPm33vrsYJRNEcRH5alpWm" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="PPmCHY8xagjNOtRGIx2HdL" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="ANgm1FUwTjfPBIV7Mx9iBa" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="NiXrz6xMAv8LMXKyCMXdji" Name="Near Plane" Kind="InputPin" />
            <Pin Id="Qb89NMiUKFvPYPVnpd9Tub" Name="Far Plane" Kind="InputPin" />
            <Pin Id="Dk9ENpfoBWZQOecdg1sBF6" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBNKKtaEU0ALHrm7moEeq4" Name="Output" Kind="OutputPin" />
            <Pin Id="UVKRWnnUgP6OLnWPpnTlHD" Name="Frustum" Kind="OutputPin" />
            <Pin Id="SiTzezMkKYSLy2WBEMFfLB" Name="Position" Kind="OutputPin" />
            <Pin Id="FXBwINicOzOLLqAEhjtvvA" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,306,125,19" Id="HVZLeyR1AVQOVHzjURWhnM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cube" />
            </p:NodeReference>
            <Pin Id="CMTFxc4CQeMQZYfTcsSadV" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.67, 0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HMy6ohJwWIKOZDqVcg985e" Name="Size" Kind="InputPin" />
            <Pin Id="LKyXElJKszdL6i8NPpwGst" Name="Material" Kind="InputPin" />
            <Pin Id="GrCU2KsfQISOLbAiwObFNS" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KTAMzzG5dswLuj8ynNlk3C" Name="Children" Kind="InputPin" />
            <Pin Id="SciT0LrzuaGPUpEZMukZyx" Name="Name" Kind="InputPin" />
            <Pin Id="BtHcQqIRvcPL8NES2ZQ3sn" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyL6dBWK067NncquWn8FKD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,297,105,19" Id="BBcmsZFIX92P9N7smrdB2v">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cube" />
            </p:NodeReference>
            <Pin Id="LzyJA63l1xMLGr9NtYdZaL" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.86, 0.51, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZp7FLEcGF9P1LAAHOofmT" Name="Size" Kind="InputPin" />
            <Pin Id="QXFBbbwxBYgQEjwA9ZgVfh" Name="Material" Kind="InputPin" />
            <Pin Id="IshMWm3Gj85QLDDk6ZUOy0" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BPmTn3RL5eJOy7uHCWu85q" Name="Children" Kind="InputPin" />
            <Pin Id="QpUBMZNgebaOi7ZaVLu8Da" Name="Name" Kind="InputPin" />
            <Pin Id="Pk9rrPQXOaXPukuCoUhlhC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VG1RQI80Je5QR3k4ZiqDG8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FLiSFs8Zb6ZNFOM7j3xRHW" Bounds="506,643,249,57" ShowValueBox="true" isIOBox="true" Value="- switch to Edit Mode (F4) to see a representation of me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="So4ec8pMghWNMs24Qx43vd" Bounds="490,486,308,55" ShowValueBox="true" isIOBox="true" Value="- drag with all mouse buttons to navigate&#xD;&#xA;- press and hold R to reset Camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="492,569,45,19" Id="V4ZbSXsMIPJLl7jdaBjVP4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UmWM2gnjZU7M1nWpORRf0u" Name="Period" Kind="InputPin" DefaultValue="60">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UAAlVpvSuCZOH0BbkuyLcb" Name="Pause" Kind="InputPin" />
            <Pin Id="Czbkwt92B0wMKVhfkedVFx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JlCDBMJVzmfNSm14Kmjzpo" Name="Phase" Kind="OutputPin" />
            <Pin Id="D0ZEKs73eP2P39VTPju6XR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="G2KKTwDwcaXMpfLLI5PyWm" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,179,76,19" Id="Nr3zNp0zNsnL0qsVqPcvVx">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="GJJrD5GWJmeOnl6Z39nkBp" Name="Input" Kind="InputPin" />
            <Pin Id="CfLBp9ulho1OuRBFJ8I9aS" Name="Space" Kind="InputPin" />
            <Pin Id="D66jWqPGt12LPoShiNEyIw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,97,85,19" Id="URFxbvVBD4FOXvGmXG8obY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TcZ4eHlL4woLr91bKZo5j7" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cb75AJc3J4pLDrtvNCMUS5" Name="Radius" Kind="InputPin" DefaultValue="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q3gVHX14LI7MChu6bBmmQ0" Name="Anchor" Kind="InputPin" />
            <Pin Id="IxK016rV6u0OI8SLSYqrwF" Name="Paint" Kind="InputPin" />
            <Pin Id="LL8fJK0q6pJPFADlzUFCu0" Name="Enabled" Kind="InputPin" />
            <Pin Id="D51ASfWMG4HLD5xn8IVKua" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,219,125,19" Id="V3drVLKV5ENOl4vVkSn7hJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="KGdE8K8z2W7PGRe6GHWZNO" Name="Input" Kind="InputPin" />
            <Pin Id="DchIGv7F6ZjMoA3JEVUY7G" Name="Width" Kind="InputPin" DefaultValue="256">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IEYDsbJmqZWMdwqdcbs8Fq" Name="Height" Kind="InputPin" DefaultValue="256">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgMCstcJblNLpxzplRCFja" Name="Render View" Kind="InputPin" />
            <Pin Id="CDZqDeKdVA7L8ClZfNzy0i" Name="Format" Kind="InputPin" />
            <Pin Id="ACLG6LOlSNEMu7K2y2AbnD" Name="Depth Format" Kind="InputPin" />
            <Pin Id="ThgHgrlRf5SPiQCl4FbNRl" Name="Auto Render" Kind="InputPin" />
            <Pin Id="CWVsomyZ9DINRybHrhoTrq" Name="Color" Kind="OutputPin" />
            <Pin Id="LPpQCA2RAgoLyTL8yL56Cr" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,269" Id="ThWBwxoPylaMnSTZX6OJJx">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" />
              <Choice Kind="ProcessAppFlag" Name="PBRTextureMaterial" />
            </p:NodeReference>
            <Pin Id="F1vxsJ9sxLCLUaEJBwacFU" Name="Diffuse Texture" Kind="InputPin" />
            <Pin Id="I2FctRi595KMnTUZgVLGKJ" Name="Diffuse Fallback Color" Kind="InputPin" />
            <Pin Id="TV8cfNVoCQ3M1t9zrYKnck" Name="Metalness" Kind="InputPin" />
            <Pin Id="TM9p7x140HVPcX18dZ6XEX" Name="Glossiness" Kind="InputPin" />
            <Pin Id="FXnGpiACv8SOX3INtmNMaf" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="E5KATZnmWxzNCCa8wj1U4R" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,27,45,19" Id="HkM66HXw7YBOHugomxRdMw">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GTPrTbIWc6gNytp9DJsyRK" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U755XBqhllJPnQfac8fisQ" Name="Pause" Kind="InputPin" />
            <Pin Id="KTAbAJhZvL1OPvAiF5AODc" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IEwIx3vzE3tMCJjLumJiIL" Name="Phase" Kind="OutputPin" />
            <Pin Id="A4F5zKJDFb1PbC1vG04HZb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BymBvPhlaCUMzo7z8M7OmW" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,56,85,19" Id="DraHTeNlreuLepunAXYWch">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="TNjfv4ZfDSHPAu3ovGteBG" Name="Input" Kind="InputPin" />
            <Pin Id="S8cRWsrN5CcP8jUXUOW5YY" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="HAXz9MhQ8KfOKpTKxA18uQ" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VHRAPxmrcl8MBNBR8Ynskl" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="NLSHkipBDKBM22Kwa0nOOO" Name="Output Maximum" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FuS0yLKQ6RILJTAG70d3EH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,120,40,19" Id="BPYItbiuqZHPj5kPSTpDvI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Clear" />
            </p:NodeReference>
            <Pin Id="IJxKC07LsRoPPj0vk9Ygm4" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Eb2zFS14DluLAhFBo8V2OJ" Name="Apply" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TEiM9cSdPInOabPeSSJi8A" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="298,154" Id="CEvShGwmWTCNuFWxQD2afb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CvAKrWb3UAHO5moSQZJoBF" Name="Input" Kind="InputPin" />
            <Pin Id="ATkj7W6MSmRNpRwTxHTmG0" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lruww3WfnpyQIDy9cZMT24" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,13" Id="KabMy3acO4gNxq2bMqnAP9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="I0bujMWk5UNOhqNoraPQY1" Name="Input" Kind="InputPin" />
            <Pin Id="VUhC28iHJFCMykjJETroPk" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TxJATKhIgOZNWqtbh3FC7h" Name="Stroke Width" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IyP22SI1oXFMWYHccXAW5j" Name="Join" Kind="InputPin" />
            <Pin Id="ORfVqW0A2YaL6HTMKh5Vpz" Name="Cap" Kind="InputPin" />
            <Pin Id="RAz9QW5JBA2QakETV0UjKW" Name="Miter" Kind="InputPin" />
            <Pin Id="UX6LH2bQbh1OQ0yKn3jKLb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="238,51" Id="PeSYmCkdTJ1OEU3Lai4zZA">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="RnUUhFMnVPjMqd5y60AR0V" Name="From" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O3US6DJhIe6NyFPav9GRHj" Name="To" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SNuHXI0Y2PHPqO4B3mMnyf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="714,64,342,63" Id="CGXpGE2lDnLPT1ACCK3a37">
            <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
              <Choice Kind="ProcessAppFlag" Name="BlockLayer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="QSvSvYdv7ufNFJG7P2Qm0w" Name="State" Kind="InputPin" />
            <Pin Id="TL2ATBwVcLwPdxyzFO7M88" Name="Owner" Kind="InputPin" />
            <Pin Id="FVmW8wutCskLVgHEo2sfiM" Name="Selector Manager" Kind="InputPin" />
            <Pin Id="G9KKHHC8KlCO37hHRCo2Mc" Name="Show Drivers" Kind="InputPin" />
            <Pin Id="KNjsMEhE81WOw75SC2kcpg" Name="Zoom" Kind="InputPin" DefaultValue="0.7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ToAJwsy7G1WPejrlQBPXSM" Name="Edit" Kind="InputPin" />
            <Pin Id="Iiw1dYFj0WsMxw2CDJpRwV" Name="Position" Kind="InputPin" />
            <Pin Id="ERCKjeWzE3aQHUHSY4MiVl" Name="Size" Kind="InputPin" />
            <Pin Id="QaklQL93EUjLVsQ7G9731z" Name="Ignored" Kind="InputPin" />
            <Pin Id="Q7wxVKjXdgcPhCpMyhiyWv" Name="Children Size" Kind="InputPin" />
            <Pin Id="Lb23wgoKeMzOHnyQNfu0hW" Name="Node" Kind="InputPin" />
            <Pin Id="AAFMxYdcyBTNMqGpYVAjQG" Name="Parent" Kind="InputPin" />
            <Pin Id="F7FgdtuL2FRPpZ9pCpvuKz" Name="Index" Kind="InputPin" />
            <Pin Id="TvyQogXWNmlLgsmN35a9xp" Name="Category Blacklist" Kind="InputPin" />
            <Pin Id="Bpx72IN30aTOjcrGCQx2hG" Name="Clipboard" Kind="InputPin" />
            <Pin Id="C9P1bjyFzr7QUo0QcPNFGy" Name="Is Root" Kind="InputPin" />
            <Pin Id="RlxvCFwjueANQpjcJsz5FD" Name="EditorState" Kind="InputPin" />
            <Pin Id="KKqSjDdVH0NOayJ2UFvEKm" Name="Driver Selected" Kind="OutputPin" />
            <Pin Id="LFYAoiHJp8yPStRTHWftVF" Name="Output" Kind="OutputPin" />
            <Patch Id="TFV9gsouwrHMlUtDdkuEAu" Name="Create Node" ManuallySortedPins="true">
              <Pin Id="SW7XnTD5kezNLUYK51D8pj" Name="Input" Kind="InputPin" />
              <Pin Id="VxAfyt99xRgOv4GeiIo9Q7" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="TTUqabOrKSdNUt5jz9nQ1L" Bounds="718,72" />
              <ControlPoint Id="HnPyeOSMoVZMlY0iNOCrpO" Bounds="718,152" />
            </Patch>
          </Node>
          <Node Bounds="807,-169,62,26" Id="LXNY3NMXsKDOnckfJqBOlD">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.ValueLFOBee" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ValueLFOBee" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="KzOLHUBltDsO3RHBUAfGiy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="808,-103,105,26" Id="EVLVBEGGu6ROZ6nvufLKpS">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Node" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Node" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="JOTLpKCsCUkMv0mix7Wwth" Name="Bee" Kind="InputPin" />
            <Pin Id="BIChus0uL0wL7Khfy2ck7O" Name="Properties" Kind="InputPin" />
            <Pin Id="FVpyB1m00yDNRBiUdj7kCj" Name="Name" Kind="InputPin" DefaultValue="Create.Value.LFO">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OIOfFx8Sa10Pj0pEW6niAd" Name="Children" Kind="InputPin" />
            <Pin Id="AfogPrhC9MIM7aJaYVjiDt" Name="Drivers" Kind="InputPin" />
            <Pin Id="LCJM88WeLhmNeL5tTTjUbR" Name="Fold" Kind="InputPin" />
            <Pin Id="BomcvZGNPapLzqkv0KNlIc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="939,9,85,19" Id="Icl9g5M4dKAP929RkV8B8H">
            <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EvaluateNode" />
            </p:NodeReference>
            <Pin Id="IiAMd23GwgFP48TF9XNjtv" Name="Root Node" Kind="InputPin" />
            <Pin Id="P7tfxZ4sUyhL1hPmvVcYFk" Name="Setup" Kind="InputPin" />
            <Pin Id="P0eJWtEcZdbOWKsnFcl5hn" Name="Global" Kind="InputPin" />
            <Pin Id="TxWKfzl738ILsRBSpNUIVz" Name="State" Kind="InputPin" />
            <Pin Id="B0qPUJOdpFbPilSgw4pOi9" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="FxM5kJ38m41P4vvXq7yfYu" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="RbyHouuPMcmL9GNsupQ1ci" SlotId="NKJgvkHbGWIO8zADVMIPFL" Bounds="893,-43" />
          <Node Bounds="945,-156" Id="Ivx9qPB3xpfLoUjrb6zqUz">
            <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastSymbolSource="Schema.Model.PropertyBank.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Set" />
              <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Model" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </p:OuterCategoryReference>
                </p:OuterCategoryReference>
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Tji0GiY6yCPOO55wnwTk4L" Name="Input" Kind="StateInputPin" />
            <Pin Id="IK1dp2R2tl9OgoTKD1pSeE" Name="Key" Kind="InputPin" DefaultValue="Type">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HolUVo8aw28QbnRLtbN2FN" Name="Value" Kind="InputPin" />
            <Pin Id="NFywskXsg2qNjDC5nXbL5Q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SQpFqjkTBc4O7Qysbm651p" Comment="Value" Bounds="1006,-189,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="795,253" Id="Fs4uAtTxSMNNNQhtscPJij">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CVawm4G8mTRNSqGQZgme05" Name="Bounds" Kind="InputPin" DefaultValue="1176, 723, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MJluZkEiDqbP0HenGRvjn0" Name="Input" Kind="InputPin" />
            <Pin Id="KYn7Iy1foU1OMYezU9Bc6k" Name="Color" Kind="InputPin" />
            <Pin Id="TAqDDe94SetOZMYmbfJMoe" Name="Clear" Kind="InputPin" />
            <Pin Id="EQdd0wZohgsOF5oAV51OXg" Name="Space" Kind="InputPin" />
            <Pin Id="L5clvEaNyGVNaJO9Rhhp7X" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="H0STR12mnu7NnpTRswAg4o" Name="VSync" Kind="InputPin" />
            <Pin Id="Mdt0aGFQvxbNV0y5a9TFrb" Name="Enabled" Kind="InputPin" />
            <Pin Id="C2LmFEKSvDCPOBdZEmr13Y" Name="Form" Kind="OutputPin" />
            <Pin Id="VN0UgajlK3FOvrkOQk3wYb" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CLwaIq0uxtUOppbjF2vRW7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,176,65,19" Id="TgPJ8gpb7IuM0t4DD1O9a6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Le3eILyFptkOCYdGcNOpZj" Name="Input" Kind="InputPin" />
            <Pin Id="DM2u17rcE72PxrdXTY1avy" Name="Scaling" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HQtAeq492jaQb39x4FnnJZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="TNfW4QMrcvOQBkGwoapDYc" Name="Translation" Kind="InputPin" DefaultValue="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DzLkGS8ewKPMMh6CNSrOpl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,322,185,19" Id="K3J3Bhd5qQfLFdaFiQg7nu">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="SbViqFgErcOMq3EzXCDFhs" Name="Transformation" Kind="InputPin" />
            <Pin Id="SrQiThYUMGlMu7rtaRJuDj" Name="Cube Map" Kind="InputPin" />
            <Pin Id="EEhRbJswaCKL1NWcPVlWIY" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="FYkCRYr1gvYLWjchOe6thk" Name="Intensity" Kind="InputPin" />
            <Pin Id="TRVKggbFLnjPZrBFNPPZkF" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="LYKTUwHFT6uO1fHoauMCJ5" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="SNajHUTT2ASL6JzwCf0gvK" Name="Component" Kind="InputPin" />
            <Pin Id="CKItWQFv1v8M4h2nbNgm51" Name="Children" Kind="InputPin" />
            <Pin Id="VtSPxogzmSkMIOR1Trtes9" Name="Name" Kind="InputPin" />
            <Pin Id="GUKOHtqkQrFPfufAA9nr26" Name="Enabled" Kind="InputPin" />
            <Pin Id="G9fjPyftr12LPB3zz0xcDZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="DmTky8sO6U8O0yhlYJ2mLo" Comment="Transformation" Bounds="433,194,119,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.86, 0.51, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="541,268" Id="BiuT8hXJjA2PJYvuLDbjfr">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PyqPtEvYa3bNWtIclr8wZw" Name="Input" Kind="InputPin" />
            <Pin Id="J0qa0aIHjsSLDEe3JJ04zV" Name="Scaling" Kind="InputPin" DefaultValue="1, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SpSqIxRdAJULy8i64amsTt" Name="Rotation" Kind="InputPin" />
            <Pin Id="Ka67Vh8FDlNLN40hSOuoWs" Name="Translation" Kind="InputPin" />
            <Pin Id="UjdgbCtV0X7Lz144rYS2oH" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" ParticipatingElements="LXNY3NMXsKDOnckfJqBOlD,EVLVBEGGu6ROZ6nvufLKpS" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GMk0YsXmnxQLXd5HUWrKbO" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="VHx2ac8AUFHMnWvbcw1aOc" Ids="PKDYGrWFdnGNJRl7RQ8WMb,CsTkmyswQzpPPhWEoBEseO" />
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="OXbShh0n9E5Lds0nSZhEiC" Ids="TEC2boM0rLXNDfs5MvFVPB,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="LkY0KOUmrkSOOTrwktit28" Ids="UaTZWDMPicSL3QlrvF1UJp,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="AcjIkiKpkChOpgb8BqUUdX" Ids="VyL6dBWK067NncquWn8FKD,U4E3TyrGqQ4My4e3YbikCV" />
        <Link Id="JlnnqhrZoUIN7Q0wzqr00e" Ids="VG1RQI80Je5QR3k4ZiqDG8,CErlOWXNAECLdCErHssa6p" />
        <Link Id="OqyqwFQD6lkN9ly7rX3hfb" Ids="JlCDBMJVzmfNSm14Kmjzpo,SlXU3KYOu52P9yfJ6GJruj" />
        <Link Id="TiSeQctGrGOOEGp8Uac8tC" Ids="UBNKKtaEU0ALHrm7moEeq4,GM765U1ea4wPvpMnfonV5r" />
        <Link Id="C8w9xXIZO3eNwnzhjBIWKQ" Ids="D66jWqPGt12LPoShiNEyIw,KGdE8K8z2W7PGRe6GHWZNO" />
        <Link Id="A2ehmq6IfwTN1blFzkHeJO" Ids="E5KATZnmWxzNCCa8wj1U4R,LKyXElJKszdL6i8NPpwGst" />
        <Link Id="U9ntxGgUkeYMvGOMtEJ8nM" Ids="IEwIx3vzE3tMCJjLumJiIL,TNjfv4ZfDSHPAu3ovGteBG" />
        <Link Id="MPAhuB05nBaM4JTG34xGOP" Ids="Lruww3WfnpyQIDy9cZMT24,GJJrD5GWJmeOnl6Z39nkBp" />
        <Link Id="SYtE8b3GjQDLQ8RDTgRaD5" Ids="FuS0yLKQ6RILJTAG70d3EH,Cb75AJc3J4pLDrtvNCMUS5" />
        <Link Id="LyPiBHRdll6MPRXFsO5qCj" Ids="UX6LH2bQbh1OQ0yKn3jKLb,IxK016rV6u0OI8SLSYqrwF" />
        <Link Id="V4eZEvY5EglMsXtKL6q9rC" Ids="SNuHXI0Y2PHPqO4B3mMnyf,TcZ4eHlL4woLr91bKZo5j7" />
        <Link Id="VOz4g0azTF7NmF3QZvb0Ro" Ids="CWVsomyZ9DINRybHrhoTrq,F1vxsJ9sxLCLUaEJBwacFU" />
        <Link Id="HMkIhwLbMxmMFIiUbWz8fI" Ids="SW7XnTD5kezNLUYK51D8pj,TTUqabOrKSdNUt5jz9nQ1L" IsHidden="true" />
        <Link Id="SceSKt8RByVPyZJgDEOyd3" Ids="HnPyeOSMoVZMlY0iNOCrpO,VxAfyt99xRgOv4GeiIo9Q7" IsHidden="true" />
        <Link Id="FhPo7m9xMoiM2HL9mRe1uO" Ids="TEiM9cSdPInOabPeSSJi8A,CvAKrWb3UAHO5moSQZJoBF" />
        <Link Id="VHDoetdgvDeOC7mghEPh3G" Ids="LFYAoiHJp8yPStRTHWftVF,Le3eILyFptkOCYdGcNOpZj" />
        <Link Id="KAyeeCHxgGyPRSJGYVdmuV" Ids="KzOLHUBltDsO3RHBUAfGiy,JOTLpKCsCUkMv0mix7Wwth" />
        <Slot Id="NKJgvkHbGWIO8zADVMIPFL" Name="Output" />
        <Link Id="IIWv7hJ8x4rOh4SRkiqDOT" Ids="BomcvZGNPapLzqkv0KNlIc,RbyHouuPMcmL9GNsupQ1ci" />
        <Link Id="UorGUibIV81O9JYYRrpgxL" Ids="RbyHouuPMcmL9GNsupQ1ci,IiAMd23GwgFP48TF9XNjtv" />
        <Link Id="OcoPZrGQ0duOjqNymPQXU9" Ids="RbyHouuPMcmL9GNsupQ1ci,Lb23wgoKeMzOHnyQNfu0hW" />
        <Link Id="KrRTMKChf3hOOeWvz1A6vT" Ids="NFywskXsg2qNjDC5nXbL5Q,BIChus0uL0wL7Khfy2ck7O" />
        <Link Id="NN99W59cZdUNq6PJSrNgO2" Ids="SQpFqjkTBc4O7Qysbm651p,HolUVo8aw28QbnRLtbN2FN" />
        <Link Id="Q2PJgCKs6xDOgrksfA3zjX" Ids="LFYAoiHJp8yPStRTHWftVF,MJluZkEiDqbP0HenGRvjn0" />
        <Link Id="BsmLep0kzi9LGif04iK0cn" Ids="DzLkGS8ewKPMMh6CNSrOpl,ATkj7W6MSmRNpRwTxHTmG0" />
        <Link Id="Lli6FeMMrj7NWbgAPddo0Q" Ids="G9fjPyftr12LPB3zz0xcDZ,VTuqMm1Un86Oz2ERDgSxw2" />
        <Link Id="UoKyTztk1J0PSksh0TqgQ9" Ids="UjdgbCtV0X7Lz144rYS2oH,LzyJA63l1xMLGr9NtYdZaL" />
        <Link Id="CXNfwMIHR4uMUUwEFl9lUW" Ids="DmTky8sO6U8O0yhlYJ2mLo,PyqPtEvYa3bNWtIclr8wZw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.290-ge5d5d00b96" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.2.0-0245-gf26760fc56" />
  <DocumentDependency Id="S7R5riJopFcMQzPEYe0iqu" Location="../vl/UI/Schema.UI.vl" />
  <DocumentDependency Id="SB6djTFhwq4P4f1V6odteW" Location="../vl/UI/Schema.UI.FontAndParagraph.vl" />
  <DocumentDependency Id="FhWlpKWRGDjLXMo7smKcxq" Location="../vl/VVVV.Schema.Core.vl" />
</Document>