<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Qppcpdlm1TbL3BukJTydBU" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="CZuFjsQl541Mp4Tqhq8nAp" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="QsG3md330qzOoWx3cT9byT">
    <Canvas Id="SNeFFC1huX0QAOz3GxH1uu" DefaultCategory="Schema.IntegrationNodes" CanvasType="FullCategory">
      <!--

    ************************ SchemaFullEditor ************************

-->
      <Node Name="SchemaFullEditor" Bounds="151,158" Id="Txj8CPa5NbTMAx3desanGR">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="PDJuFsvIvRBQPZcLUWWRnL">
          <Canvas Id="LeUi3FgPCfOOGj3IzXLsRL" CanvasType="Group">
            <Node Bounds="59,273,85,19" Id="HyQDnHrMl5uL1FrrcttVfk">
              <p:NodeReference LastCategoryFullName="VVVV.Schema" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Runtime" />
                <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="VVVV" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FULtKFAoBAiLMx680n8fJq" Name="Initial Fixtures" Kind="InputPin" />
              <Pin Id="DNHF9RXgym2NtDxZM4zr57" Name="Initial Director" Kind="InputPin" />
              <Pin Id="T9lN7dqS2bzLbYsODkI1N9" Name="Project Directory" Kind="InputPin" />
              <Pin Id="GAFQTWuN69oLR7NyHAyhoF" Name="Reload Modules" Kind="InputPin" />
              <Pin Id="HSquzsIhLJzQIJo2Supxzz" Name="Autosave" Kind="InputPin" />
              <Pin Id="K6En3jjYXjaQD7HuXkLgJ9" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="59,539,185,19" Id="OeDHMxYuTfCNTittXYhelq">
              <p:NodeReference LastCategoryFullName="Schema.UI" LastDependency="Schema.UI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Editor2" />
              </p:NodeReference>
              <Pin Id="HSst8CqKyxWP774C6whYX7" Name="Tab1 Extra Views" Kind="InputPin" />
              <Pin Id="LlWw5mi7i5xPt0luiwC2TZ" Name="Tab2 Extra Views" Kind="InputPin" />
              <Pin Id="RPziZtT6lbrLR4LggqLXOO" Name="State" Kind="InputPin" />
              <Pin Id="IZHb6Kg9kHqL222U0rsynk" Name="Enabled" Kind="InputPin" />
              <Pin Id="FNVHZxMEWwLMGSCCp2rRKn" Name="Overlays" Kind="InputPin" />
              <Pin Id="ToxgzrPySZwLfIjRLx7jGn" Name="Title" Kind="InputPin" />
              <Pin Id="CQdkogo0mgKOjCdDmzmVjY" Name="Camera" Kind="InputPin" />
              <Pin Id="IZ6bMVi7aXfLhIZMozpOuP" Name="Background Image" Kind="InputPin" />
              <Pin Id="LIuZsax1ppQLsFl2p5FNLp" Name="External Background Enabled" Kind="InputPin" />
              <Pin Id="C9zJumyZc2nORKErp6gCWC" Name="Pixels Enabled" Kind="InputPin" />
              <Pin Id="UAUI3t8exCcOexeW8XVJjs" Name="State" Kind="OutputPin" />
              <Pin Id="TfrltrhxDeXNF4UAhWWYKe" Name="EditorState" Kind="OutputPin" />
              <Pin Id="GfIyIzuzYtdPnoNeDd3cd2" Name="KeyboardDevice" Kind="OutputPin" />
              <Pin Id="QuqoJnOgE9uNoxpQcaqiu9" Name="MouseDevice" Kind="OutputPin" />
              <Pin Id="A9gfaZya7l6QS8oFdJWpqc" Name="Notifications" Kind="OutputPin" />
              <Pin Id="Uj9yFuHwB5NLuKkdHv5JNg" Name="Schematic State" Kind="OutputPin" />
            </Node>
            <Pad Id="Vv8MrBkXFU1Mqy5CH4KgPC" Comment="Open Editor" Bounds="121,461,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="F9Lp9UqJlEdLgXCSSCZ4t9" Bounds="159,312,145,19" ShowValueBox="true" isIOBox="true" Value="Register Blocks (Nodes)">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="U6LTo6cP4ooLssW0tv5AEm" Bounds="161,282,136,19" ShowValueBox="true" isIOBox="true" Value="Schéma Core Runtime">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DgimuKgeq24Qa7BepcFRd7" Comment="Reload Modules" Bounds="121,232,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HAcfIgus6WKPKTicqBxkRr" Comment="Show Intro" Bounds="112,417,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="147,348,54,19" Id="RZ1GVxzRlkwO9yidusoqn9">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="RwPphYeOlGPLZGS9eQwrmE" Name="Simulate" Kind="InputPin" />
              <Pin Id="MMgYRZO9hj4L5h2KUWkStR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="59,373,93,19" Id="C4ZjHvGNNkLMFjMYyECMz5">
              <p:NodeReference LastCategoryFullName="Schema.App.Utilities" LastDependency="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="LoadInitialLayout" />
              </p:NodeReference>
              <Pin Id="IiiTN7d5UjdQWVzNYOeKSA" Name="Input" Kind="InputPin" />
              <Pin Id="GLsekbYXsJJNlfm4TIRbRs" Name="Default" Kind="InputPin" />
              <Pin Id="C0TYaGWTxxcOz5mDIzE7HI" Name="Apply" Kind="InputPin" />
              <Pin Id="ViblPCNjT2vOlKb5ly4Mil" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="60,498,55,19" Id="U9vbdaTHCPgNqxM4CGz059">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Overlays" />
              </p:NodeReference>
              <Pin Id="ULabefOFRNCPnHs1RFsOwV" Name="State" Kind="InputPin" />
              <Pin Id="SKQ3eAs7EeOQahXoB2BK2u" Name="Enable Intro" Kind="InputPin" />
              <Pin Id="BNkNpE7LOSiMSvyPlhoxqQ" Name="Output" Kind="OutputPin" />
              <Pin Id="SgqDi6XK7OVOhHrgMjSaV8" Name="Overlays" Kind="OutputPin" />
            </Node>
            <Node Bounds="99,190,130,19" Id="BzAti9tG3J7OqxyjNYvYIA">
              <p:NodeReference LastCategoryFullName="Schema.Projects" LastDependency="Schema.Projects.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetOrInitProjectDirectory" />
              </p:NodeReference>
              <Pin Id="ARLY308UA9dOxcZq2AgKUy" Name="Project Name" Kind="InputPin" />
              <Pin Id="IN3xi999tBULPjUiFLKvky" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Jmt5sMCltXHPtgZai09UyC" Comment="Initial Director" Bounds="82,87,45,15" ShowValueBox="true" isIOBox="true" Value="Director">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="99,142,97,19" Id="M5DABQAA5VLPpbPJoytfys">
              <p:NodeReference LastCategoryFullName="Schema.Projects" LastDependency="Schema.Projects.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetCurrentProject" />
              </p:NodeReference>
              <Pin Id="ImKCdQc5sJrQdP40MiW4d8" Name="Read" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KtrsrtlRKRWOw85JwPvDml" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LTBbcfw24zbLs7EjOIpmXi" SlotId="RnR2J7N6ighNi0iePwd9k8" Bounds="325,409" />
            <Node Bounds="283,475,45,19" Id="KdNGLhmLJ7vOAOI78yhle5">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="JfZwPAg8ESCPleXWCEsk1a" Name="Input" Kind="InputPin" />
              <Pin Id="AqiryqAVasYNkKgtm5kYGb" Name="Input 2" Kind="InputPin" DefaultValue=" - ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SHk4WUQecsbOywKnul05pI" Name="Input 3" Kind="InputPin" />
              <Pin Id="O6D6zdthHZvPWpNYyoRt35" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VR2zAI5pVqEL8skXPaXxqg" Comment="Title" Bounds="285,440,102,15" ShowValueBox="true" isIOBox="true" Value="scenic.tools Schéma">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Qo1Ln00GpcFLXX3OoK3KRb" Bounds="279,508" />
            <ControlPoint Id="FyELiS6zSVjOMjsmh8ZTra" Bounds="346,508" />
            <ControlPoint Id="H1Rw8sd288tQRe5YzT185d" Bounds="463,508" />
            <ControlPoint Id="IOGXh1vQTJ8OUqrv8EbLF7" Bounds="628,508" />
            <ControlPoint Id="PNQMeTe8ByBLMe2childAp" Bounds="59,587" />
            <ControlPoint Id="PAvrlJ1C6OhOFvldnYTWcb" Bounds="114,587" />
            <ControlPoint Id="UwpSghNSNtJOX0mHFWJk59" Bounds="196,587" />
            <ControlPoint Id="O0sGXqh05apL2knwmva7yl" Bounds="301,587" />
            <ControlPoint Id="DDsDQ3MWQ7OMbCx9XTtsyJ" Bounds="393,587" />
            <ControlPoint Id="FYHh62n4nXuNI3QgXIuczT" Bounds="483,587" />
          </Canvas>
          <Patch Id="S7ET7OP3pUSNEjFNrTk0VX" Name="Create" />
          <Patch Id="Q5nW5GcfYK7QIVyrrcZbH2" Name="Update">
            <Pin Id="LEWygOu2mReLJ8DYM2JQxs" Name="Camera" Kind="InputPin" />
            <Pin Id="QQaVwsKeLetOmixmjkaUDv" Name="Background Image" Kind="InputPin" />
            <Pin Id="En0dNERdDPvO2xHFQ6XBg5" Name="External Background Enabled" Kind="InputPin" />
            <Pin Id="RXs9XbFmYo5Oh7Ytuoz38R" Name="Pixels Enabled" Kind="InputPin" />
            <Pin Id="MGnk3EBq0B6PnXMnHGWMLK" Name="State" Kind="OutputPin" />
            <Pin Id="JSYAHaLLUIqPAPdK65zP3F" Name="EditorState" Kind="OutputPin" />
            <Pin Id="QmYmbeHyBJ7QXf9prFzJY2" Name="KeyboardDevice" Kind="OutputPin" />
            <Pin Id="LF05tI6GHQVLyIHJAyJura" Name="MouseDevice" Kind="OutputPin" />
            <Pin Id="RSFLqddIM6gLbqCrPdYYBM" Name="Notifications" Kind="OutputPin" />
            <Pin Id="CRJF8AhZc57NwJiqANJPr2" Name="Schematic State" Kind="OutputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="GBABBH7PVYJOXQDSKloLPV">
            <Fragment Id="S7tvMWded2dNq8CkEOH9wm" Patch="S7ET7OP3pUSNEjFNrTk0VX" Enabled="true" />
            <Fragment Id="B0XmQvYar5DPEPvMZKuNOY" Patch="Q5nW5GcfYK7QIVyrrcZbH2" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="RnR2J7N6ighNi0iePwd9k8" Name="Project Name" />
          <Link Id="HFhUQYlz6fhMPCcJu65yRY" Ids="Vv8MrBkXFU1Mqy5CH4KgPC,IZHb6Kg9kHqL222U0rsynk" />
          <Link Id="VyTmdWwRw34O4NH1cBJTSt" Ids="DgimuKgeq24Qa7BepcFRd7,GAFQTWuN69oLR7NyHAyhoF" />
          <Link Id="RNcf2CNgnt4ODM3a9fsmUN" Ids="MMgYRZO9hj4L5h2KUWkStR,C0TYaGWTxxcOz5mDIzE7HI" />
          <Link Id="By5WtfQqjLGNiRbM5JZWeB" Ids="ViblPCNjT2vOlKb5ly4Mil,ULabefOFRNCPnHs1RFsOwV" />
          <Link Id="IHwpQoW8fskMzQjBQhwHX0" Ids="BNkNpE7LOSiMSvyPlhoxqQ,RPziZtT6lbrLR4LggqLXOO" />
          <Link Id="Lrz1ckmmY0gO4R4Ug2XHIk" Ids="SgqDi6XK7OVOhHrgMjSaV8,FNVHZxMEWwLMGSCCp2rRKn" />
          <Link Id="T9Qp68pgDp3NRvP6eRV7wK" Ids="HAcfIgus6WKPKTicqBxkRr,SKQ3eAs7EeOQahXoB2BK2u" />
          <Link Id="M4GEmRfxjtHOz0O1vvVW6S" Ids="IN3xi999tBULPjUiFLKvky,T9lN7dqS2bzLbYsODkI1N9" />
          <Link Id="Q2BlRKBc4DBNaIRpEpdCfq" Ids="Jmt5sMCltXHPtgZai09UyC,DNHF9RXgym2NtDxZM4zr57" />
          <Link Id="GwV2YSmV1MMLIn3Hfw8svs" Ids="KtrsrtlRKRWOw85JwPvDml,ARLY308UA9dOxcZq2AgKUy" />
          <Link Id="PC8BYh62iOGPYAgECMNgjf" Ids="KtrsrtlRKRWOw85JwPvDml,LTBbcfw24zbLs7EjOIpmXi" />
          <Link Id="P67D4k0Qx81Mke21UPcj12" Ids="VR2zAI5pVqEL8skXPaXxqg,JfZwPAg8ESCPleXWCEsk1a" />
          <Link Id="UKHCtvJ9NpfNwY2JvI6UPE" Ids="O6D6zdthHZvPWpNYyoRt35,ToxgzrPySZwLfIjRLx7jGn" />
          <Link Id="R3fTojlVbx3NCRxMQQM7HE" Ids="LTBbcfw24zbLs7EjOIpmXi,SHk4WUQecsbOywKnul05pI" />
          <Link Id="BTtLp6cugQaO13VAtFDKKH" Ids="K6En3jjYXjaQD7HuXkLgJ9,IiiTN7d5UjdQWVzNYOeKSA" />
          <Link Id="UOtQZHzQFdaOPrR969TEf3" Ids="LEWygOu2mReLJ8DYM2JQxs,Qo1Ln00GpcFLXX3OoK3KRb" IsHidden="true" />
          <Link Id="AyvNDnt7DL6PjdFS55pNjM" Ids="Qo1Ln00GpcFLXX3OoK3KRb,CQdkogo0mgKOjCdDmzmVjY" />
          <Link Id="CMUoV4NxW7YMgamzWmf3OX" Ids="QQaVwsKeLetOmixmjkaUDv,FyELiS6zSVjOMjsmh8ZTra" IsHidden="true" />
          <Link Id="B1TFMcD40Y3QUOXPXh0hwZ" Ids="FyELiS6zSVjOMjsmh8ZTra,IZ6bMVi7aXfLhIZMozpOuP" />
          <Link Id="OWUqGlZZ30lQRPdXKhzcfo" Ids="En0dNERdDPvO2xHFQ6XBg5,H1Rw8sd288tQRe5YzT185d" IsHidden="true" />
          <Link Id="OgyLq8O62cdMvfGdZkSNn0" Ids="H1Rw8sd288tQRe5YzT185d,LIuZsax1ppQLsFl2p5FNLp" />
          <Link Id="Joz0InSCWLcMwcdMbyXNiG" Ids="RXs9XbFmYo5Oh7Ytuoz38R,IOGXh1vQTJ8OUqrv8EbLF7" IsHidden="true" />
          <Link Id="TfOqSX7t9BnNtDNB3fo7mO" Ids="IOGXh1vQTJ8OUqrv8EbLF7,C9zJumyZc2nORKErp6gCWC" />
          <Link Id="L5PcOYb82p2Mct9gBoVWAS" Ids="PNQMeTe8ByBLMe2childAp,MGnk3EBq0B6PnXMnHGWMLK" IsHidden="true" />
          <Link Id="SKBTFhyUfn9PG2etR8HnD1" Ids="UAUI3t8exCcOexeW8XVJjs,PNQMeTe8ByBLMe2childAp" />
          <Link Id="MIulNpHQIbHNHsOqAWiNgH" Ids="PAvrlJ1C6OhOFvldnYTWcb,JSYAHaLLUIqPAPdK65zP3F" IsHidden="true" />
          <Link Id="Q4SbXGsvM22M6q9imtTSLq" Ids="TfrltrhxDeXNF4UAhWWYKe,PAvrlJ1C6OhOFvldnYTWcb" />
          <Link Id="FXWiWomQuyXLsceNZLZ1nj" Ids="UwpSghNSNtJOX0mHFWJk59,QmYmbeHyBJ7QXf9prFzJY2" IsHidden="true" />
          <Link Id="TFTFcS5mGW9OBUo8PlknXE" Ids="GfIyIzuzYtdPnoNeDd3cd2,UwpSghNSNtJOX0mHFWJk59" />
          <Link Id="OXhr89LbyoTNcV2AfDR0HX" Ids="O0sGXqh05apL2knwmva7yl,LF05tI6GHQVLyIHJAyJura" IsHidden="true" />
          <Link Id="Nt8gKPM94o4LS5Np6nJHVd" Ids="QuqoJnOgE9uNoxpQcaqiu9,O0sGXqh05apL2knwmva7yl" />
          <Link Id="Ey3mysH4wPuNObVbYNtNrv" Ids="DDsDQ3MWQ7OMbCx9XTtsyJ,RSFLqddIM6gLbqCrPdYYBM" IsHidden="true" />
          <Link Id="FhjlGlQsLt2NFp1hZRO2TE" Ids="A9gfaZya7l6QS8oFdJWpqc,DDsDQ3MWQ7OMbCx9XTtsyJ" />
          <Link Id="BdXTg6meJm9P2KgsOLPOke" Ids="FYHh62n4nXuNI3QgXIuczT,CRJF8AhZc57NwJiqANJPr2" IsHidden="true" />
          <Link Id="QjcgiRP9oFKLkK3FAsWAZx" Ids="Uj9yFuHwB5NLuKkdHv5JNg,FYHh62n4nXuNI3QgXIuczT" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NlFIVjoOV5zMDkmkRI6WdE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MlRxPyuZ5aFLWsfrpSetFX">
        <Canvas Id="JdkWdoBA4dYLuMD5fOnnss" CanvasType="Group" />
        <Patch Id="CtFLvY4CFWqMVn5BXxbI5i" Name="Create" />
        <Patch Id="FVXAGfuUI25NUHioeg0lfH" Name="Update" />
        <ProcessDefinition Id="JxRQHaFrgBLL1989PXNAah">
          <Fragment Id="DSQul0XXWaoMU6Mhl7wqGE" Patch="CtFLvY4CFWqMVn5BXxbI5i" Enabled="true" />
          <Fragment Id="KIUCAwipSVTNf8Ag8EEYEG" Patch="FVXAGfuUI25NUHioeg0lfH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="R8ANrX3mitzNZ5VrjdMTOv" Location="./VVVV.Schema.Core.vl" />
  <DocumentDependency Id="Lt1lYfD0PHnN1vzUgscC9I" Location="./UI/Schema.UI.vl" />
  <DocumentDependency Id="HddSPd9v1YsQX2HNpoi8ko" Location="./Schema.App.vl" />
  <DocumentDependency Id="HYGxhz15L2cN1pQlR3NnvP" Location="./Schema.Projects.vl" />
</Document>