<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BFoEmBnM0lLK9pZ2QvNnJd" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="H587HJAJmogMfKw3CPby5h" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="QM49hJvqc4DLzKaa8DENCW">
    <Canvas Id="JV6V6GLa427NuKVXx6SYz1" DefaultCategory="Schema.PropertyEtensions" CanvasType="FullCategory">
      <!--

    ************************ GetSelectedGroupName ************************

-->
      <Node Name="GetSelectedGroupName" Bounds="268,173,125,181" Id="SABl2juLzaNLiWv4ZtTNl7">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="MNdFgzyO8fMPHw2xRBVJCc">
          <Node Bounds="309,220,61,19" Id="VGS1zN06A6oLTWXX7XUhwv">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GroupKey" />
            </p:NodeReference>
            <Pin Id="CTlzrMMTuGtNwT2JIKqow8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,258,63,26" Id="ADxUjqaS8kROyY39hZrCxi">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetString" />
            </p:NodeReference>
            <Pin Id="KQ6YWugoOv1NTE4Tk7KAEm" Name="Input" Kind="StateInputPin" />
            <Pin Id="O220B6MtObpM2nQ4sGYyBI" Name="Key" Kind="InputPin" />
            <Pin Id="V8W46pGqyQ3NM8rRoyaYty" Name="Default" Kind="InputPin" />
            <Pin Id="CqF8ZgvkLtiNrjz44SPhdF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NTzfQen03YPMIgCrULaCKY" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="ImoRImgSOcTOvXhzjiBilg" Ids="CTlzrMMTuGtNwT2JIKqow8,O220B6MtObpM2nQ4sGYyBI" />
          <Link Id="Bm6JqnbwyVhLYJwFifMg1B" Ids="CTlzrMMTuGtNwT2JIKqow8,V8W46pGqyQ3NM8rRoyaYty" />
          <ControlPoint Id="Q6ucj8WNQT3M1fEoCZqRaN" Bounds="342,337" />
          <Link Id="P25zXftUxUjMC5d1F0nMvL" Ids="NTzfQen03YPMIgCrULaCKY,Q6ucj8WNQT3M1fEoCZqRaN" />
          <Link Id="LwQTkff9LBzMTHNosc1mpe" Ids="Q6ucj8WNQT3M1fEoCZqRaN,Lw3JZmYai1yO4jlEqvdgT0" IsHidden="true" />
          <ControlPoint Id="HWe27jDzNU8L992ZNWWMrR" Bounds="282,337" />
          <Link Id="VifBNLp8dLTNcAitCwKPCa" Ids="CqF8ZgvkLtiNrjz44SPhdF,HWe27jDzNU8L992ZNWWMrR" />
          <Link Id="OSHQXAH7LoaOWYF9wgg3pM" Ids="HWe27jDzNU8L992ZNWWMrR,KMtWtLn18oBNAJ6csjBQmf" IsHidden="true" />
          <ControlPoint Id="GVLKPHhMwD4NnRtpRHqY2N" Bounds="283,191" />
          <Link Id="Q86K9BFCY8ENjrFG6dFKKM" Ids="GVLKPHhMwD4NnRtpRHqY2N,KQ6YWugoOv1NTE4Tk7KAEm" />
          <Link Id="SYu2sPEoGxuNSgdUHPPeUf" Ids="EnZjC6tN5h8Mhih4ctj0i5,GVLKPHhMwD4NnRtpRHqY2N" IsHidden="true" />
          <Pin Id="EnZjC6tN5h8Mhih4ctj0i5" Name="Properties" Kind="InputPin" Bounds="289,205" />
          <Pin Id="Lw3JZmYai1yO4jlEqvdgT0" Name="Result" Kind="OutputPin" Bounds="348,351" />
          <Pin Id="KMtWtLn18oBNAJ6csjBQmf" Name="Output" Kind="OutputPin" Bounds="287,348" />
        </Patch>
      </Node>
      <!--

    ************************ GetSelectedFixtureName ************************

-->
      <Node Name="GetSelectedFixtureName" Bounds="474,164,125,181" Id="DQeKbkDE7paMxgvM4ZLUHt">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OzvQIJZSQ2WMM1m07vu0t0">
          <Node Bounds="515,211" Id="NjyqsSYFSYfLPhPCuh532z">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FixtureKey" />
            </p:NodeReference>
            <Pin Id="HkCJ8Z2chxAOiUmkpKEOdW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,249,63,26" Id="Gp71baXulLMOpxEHp1j8Fw">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetString" />
            </p:NodeReference>
            <Pin Id="UJEZkb8jfMdOuCirMuz8iF" Name="Input" Kind="StateInputPin" />
            <Pin Id="H90Cq7uZIgvL0O16lSKRTq" Name="Key" Kind="InputPin" />
            <Pin Id="ACYj5wgUqOdPaoA7FqLQbK" Name="Default" Kind="InputPin" />
            <Pin Id="PTnYHsxkgfcMczhGszqqyC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GHpnQ9MyE2VNMRQuV5sbAA" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="JPAstfbl38DMaYQCQHjmOU" Ids="HkCJ8Z2chxAOiUmkpKEOdW,H90Cq7uZIgvL0O16lSKRTq" />
          <Link Id="N5DrGSUNAwOLf10eydZzMT" Ids="HkCJ8Z2chxAOiUmkpKEOdW,ACYj5wgUqOdPaoA7FqLQbK" />
          <ControlPoint Id="B2osN5qPgvfLUWZO4ZslzQ" Bounds="548,328" />
          <Link Id="Dr2rBFgxDryMvGaMUJ0Pe6" Ids="GHpnQ9MyE2VNMRQuV5sbAA,B2osN5qPgvfLUWZO4ZslzQ" />
          <Link Id="HJ7aoFQSm9eLuAVXlzC62q" Ids="B2osN5qPgvfLUWZO4ZslzQ,SejQxEBO41vMNWAnq9Lowp" IsHidden="true" />
          <ControlPoint Id="FUeC0lxKTkqNADgo4RplNt" Bounds="488,328" />
          <Link Id="FKW2G6gF7qUMe7DQGXLdOw" Ids="PTnYHsxkgfcMczhGszqqyC,FUeC0lxKTkqNADgo4RplNt" />
          <Link Id="KDqwSpBnFg6LTfwVxqIhHC" Ids="FUeC0lxKTkqNADgo4RplNt,NLgi9hD5XOEMX1hz46RD9B" IsHidden="true" />
          <ControlPoint Id="B8c7BK2gnoZM2hp6RpNgQb" Bounds="489,182" />
          <Link Id="AodSCYxYzn7NJjoQxJ397l" Ids="B8c7BK2gnoZM2hp6RpNgQb,UJEZkb8jfMdOuCirMuz8iF" />
          <Link Id="U8CeyCBX7gBM8Iwl6GINHh" Ids="DPgDw0kKEV4QBwTGME2jjD,B8c7BK2gnoZM2hp6RpNgQb" IsHidden="true" />
          <Pin Id="DPgDw0kKEV4QBwTGME2jjD" Name="Properties" Kind="InputPin" Bounds="289,205" />
          <Pin Id="SejQxEBO41vMNWAnq9Lowp" Name="Result" Kind="OutputPin" Bounds="348,351" />
          <Pin Id="NLgi9hD5XOEMX1hz46RD9B" Name="Output" Kind="OutputPin" Bounds="287,348" />
        </Patch>
      </Node>
      <!--

    ************************ GetSelectedAxis ************************

-->
      <Node Name="GetSelectedAxis" Bounds="695,180,208,142" Id="VlKsVCXHnOPPrWOlkyKjm3">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="FQPnYQoNsg9PlHpM6CYdei">
          <Node Bounds="709,250,76,26" Id="OOeIcr3FzOuPnIzYTmXeCQ">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInteger32" />
            </p:NodeReference>
            <Pin Id="EH4BFSCVXtHMBuon19lTHF" Name="Input" Kind="StateInputPin" />
            <Pin Id="HmjwjucAGSPPTrqynJxLkz" Name="Key" Kind="InputPin" />
            <Pin Id="NMJ7aVbxtY3NjXVQZpgJLN" Name="Default Value" Kind="InputPin" />
            <Pin Id="Vy9PywMOrR1PPbC3sqB5L8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CPYdnGYX9xoNNp4Hs0aryI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,203,52,19" Id="H6oNf4yAO8sLacnnuFZOkS">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisKey" />
            </p:NodeReference>
            <Pin Id="AjvEF4ntW4XNgZqjwQXCma" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="ITKLrV6LPEuO1nN5Z60zcK" Ids="AjvEF4ntW4XNgZqjwQXCma,HmjwjucAGSPPTrqynJxLkz" />
          <Pin Id="OFR5DJM4eblMiNrXXLK1he" Name="Input" Kind="InputPin" />
          <ControlPoint Id="BlftD378lCENn5ic26ZmoH" Bounds="709,219" />
          <Link Id="RlbxawzZuVNQApsJgO3EY7" Ids="OFR5DJM4eblMiNrXXLK1he,BlftD378lCENn5ic26ZmoH" IsHidden="true" />
          <Link Id="NbbrEXf9qQWLIrqt9YhU36" Ids="BlftD378lCENn5ic26ZmoH,EH4BFSCVXtHMBuon19lTHF" />
          <Pin Id="FNDQjMXOYjtL3qz0RKQDQL" Name="Default Value" Kind="InputPin" />
          <ControlPoint Id="VNwjvBUkpSILffC918gNes" Bounds="819,218" />
          <Link Id="PhmSJosRqhoLyoaLZTSo4q" Ids="FNDQjMXOYjtL3qz0RKQDQL,VNwjvBUkpSILffC918gNes" IsHidden="true" />
          <Link Id="GkzMZxPQiuEOFKiG87Ebur" Ids="VNwjvBUkpSILffC918gNes,NMJ7aVbxtY3NjXVQZpgJLN" />
          <Pin Id="GgePWzTih1pNBdzhBTyJLq" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="UQ8edTGRx40NPGzkvNdIlb" Bounds="709,305" />
          <Link Id="Q2GQ5ikaazXMW7GI5ituho" Ids="UQ8edTGRx40NPGzkvNdIlb,GgePWzTih1pNBdzhBTyJLq" IsHidden="true" />
          <Link Id="NMZAcCXf1h7LeldM9bX3zw" Ids="Vy9PywMOrR1PPbC3sqB5L8,UQ8edTGRx40NPGzkvNdIlb" />
          <Pin Id="T6SIwH0ZAjvOCpvtDdQR53" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="ASWrRqdxCnEMBHBDOlsmqa" Bounds="773,305" />
          <Link Id="B4zNAMKUcgSQN8lWocMF7v" Ids="ASWrRqdxCnEMBHBDOlsmqa,T6SIwH0ZAjvOCpvtDdQR53" IsHidden="true" />
          <Link Id="Hkj4vAMyeouMgLLZ4MwUAI" Ids="CPYdnGYX9xoNNp4Hs0aryI,ASWrRqdxCnEMBHBDOlsmqa" />
        </Patch>
      </Node>
      <!--

    ************************ GetSelectedFixture ************************

-->
      <Node Name="GetSelectedFixture" Bounds="445,405,262,217" Id="Pi7JD9LcSz5MSaFG6iOOKo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="GlgIoJMbMJdQDJFmZylC3V">
          <Node Bounds="598,455,68,19" Id="SwNH8Wc4GeyPK8VQeSliMu">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFixtures" />
              <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BhAp6P9lq1EL2XgaGxiZDW" Name="Input" Kind="InputPin" />
            <Pin Id="CAhUKqYAlYdPlcZJ38qWZZ" Name="Output" Kind="OutputPin" />
            <Pin Id="DNzjrg4jEKhPgq7my7Bfqe" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="DTxihmD0dPbQbfAhYKzoU8" Bounds="601,423" />
          <Link Id="CNCy5zzdVkbOiGNRBhRp7P" Ids="DTxihmD0dPbQbfAhYKzoU8,BhAp6P9lq1EL2XgaGxiZDW" />
          <Link Id="Bk3pCUQ4SBBQJxtCC7wo9D" Ids="CcU4gtrf9dyMuU77w08JlX,DTxihmD0dPbQbfAhYKzoU8" IsHidden="true" />
          <Pin Id="CcU4gtrf9dyMuU77w08JlX" Name="Global" Kind="InputPin" Bounds="591,423" />
          <Node Bounds="459,458,127,19" Id="FIWur5j0RgZOXwEUv8AtFR">
            <p:NodeReference LastCategoryFullName="Schema.PropertyEtensions" LastSymbolSource="Schema.PropertyExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSelectedFixtureName" />
            </p:NodeReference>
            <Pin Id="IZs74nE0NcSLeRFb8CT5am" Name="Properties" Kind="InputPin" />
            <Pin Id="VEKVRQvv9M6NGTRIgIopLT" Name="Output" Kind="OutputPin" />
            <Pin Id="RRaa4btf9gWMxGiGMY0aHh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="Gm24TS1yR44LFaJ9kD1FL4" Name="Properties" Kind="InputPin" />
          <ControlPoint Id="AYwuOJe9z2JNkrtewcH3z2" Bounds="459,428" />
          <Link Id="MpCTaV8pLZ4Ov0T4MbOPEi" Ids="Gm24TS1yR44LFaJ9kD1FL4,AYwuOJe9z2JNkrtewcH3z2" IsHidden="true" />
          <Link Id="PNaPONog08LOsKW1RVxopf" Ids="AYwuOJe9z2JNkrtewcH3z2,IZs74nE0NcSLeRFb8CT5am" />
          <Pin Id="SaId9bvToYkLJnMgxU0OPV" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="An6slLC5hGcMo9sBKJEPuE" Bounds="459,506" />
          <Link Id="RCxqupRhsArPtAfVYLp0An" Ids="An6slLC5hGcMo9sBKJEPuE,SaId9bvToYkLJnMgxU0OPV" IsHidden="true" />
          <Link Id="CG2HvP9Vil9PIqzAmhAjOm" Ids="VEKVRQvv9M6NGTRIgIopLT,An6slLC5hGcMo9sBKJEPuE" />
          <Node Bounds="567,494,112,19" Id="PTIzQFD2xAqL9iJcGFD7bu">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterFixturesByName" />
            </p:NodeReference>
            <Pin Id="J7MUrWmcTB4PCdS3Vy5oQM" Name="Input" Kind="InputPin" />
            <Pin Id="RB7jQC6sPnYPu9Xn4GPjLG" Name="Name" Kind="InputPin" />
            <Pin Id="BBzrXVq18buLZqhQC4tzg0" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="LN2B0yuckvaL9tFtZ1MFD5" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="ENhRtduOLW5MH15GKhh5S0" Ids="DNzjrg4jEKhPgq7my7Bfqe,J7MUrWmcTB4PCdS3Vy5oQM" />
          <Link Id="Iii7SXVNc5GNXHQPnVu8FJ" Ids="RRaa4btf9gWMxGiGMY0aHh,RB7jQC6sPnYPu9Xn4GPjLG" />
          <Node Bounds="554,530,52,26" Id="O4c2O4E0eHEQdH3ilFDzUw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CnoiRLOVY07NCG8HQgLGmf" Name="Input" Kind="StateInputPin" />
            <Pin Id="LhjvJWwK8nzQA01ktMhUDT" Name="Default Value" Kind="InputPin" />
            <Pin Id="TJwTGDSJNz7OMlg4WG1Pix" Name="Index" Kind="InputPin" />
            <Pin Id="VA8905edJYCOmqKRfpOU8T" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="GUgNpHDx1ciOolnvync6S6" Ids="LN2B0yuckvaL9tFtZ1MFD5,CnoiRLOVY07NCG8HQgLGmf" />
          <ControlPoint Id="GV4YU0AJ6ZfOxULGPQGGR6" Bounds="556,585" />
          <Link Id="SaxyjsFvwm3NRGWmyyysSK" Ids="VA8905edJYCOmqKRfpOU8T,GV4YU0AJ6ZfOxULGPQGGR6" />
          <Pin Id="CcOpA6zBrdzL5UwKYI5Qgs" Name="Result" Kind="OutputPin" Bounds="556,585" />
          <Link Id="QZfa4efRLrQNJFyulpX8W0" Ids="GV4YU0AJ6ZfOxULGPQGGR6,CcOpA6zBrdzL5UwKYI5Qgs" IsHidden="true" />
          <Node Bounds="643,529,52,26" Id="PADmw545pQnLw7VGBops1h">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsEmpty" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S9LVOr2OykxN0hr4VO4baA" Name="Input" Kind="StateInputPin" />
            <Pin Id="Jce4sDY5jJxO5X72uRa35j" Name="Is Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,568" Id="GZoGpPOiAlpMsRuFr3HMGU">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="S0ZLClhIHc0LCuXDgHngoE" Name="Input" Kind="StateInputPin" />
            <Pin Id="Mt0xuEbB4mJLRgyW1cpvQL" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="J8CcmLTzwP1NrrX9D31f9I" Ids="LN2B0yuckvaL9tFtZ1MFD5,S9LVOr2OykxN0hr4VO4baA" />
          <Link Id="VvbHYicptHtMVNwM6n8Wfw" Ids="Jce4sDY5jJxO5X72uRa35j,S0ZLClhIHc0LCuXDgHngoE" />
          <ControlPoint Id="Iw80Phc3UeKO4OSMbRleFw" Bounds="635,605" />
          <Link Id="C48QXnLJT0YPrZThkV5IOU" Ids="Mt0xuEbB4mJLRgyW1cpvQL,Iw80Phc3UeKO4OSMbRleFw" />
          <Pin Id="Gp4UnHDgz3fN4ugPCYu6fz" Name="Found" Kind="OutputPin" Bounds="635,605" />
          <Link Id="PC9D5PCMoMnLpobMrbtJXO" Ids="Iw80Phc3UeKO4OSMbRleFw,Gp4UnHDgz3fN4ugPCYu6fz" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DrVRWJS9VgVQCjN6Dh1wUX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VVLUMjwfQeXMbvA7xYM45j">
        <Canvas Id="D1Udlghcv4MMPm4Y1cK5Wd" CanvasType="Group" />
        <Patch Id="AkyWV77eKSiNB9oMspVeuT" Name="Create" />
        <Patch Id="ESi9TNvSZYNLoMXhXrf2tB" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="JtXaDHMC8cEPUK4pWfZtdp">
          <Fragment Id="GVTBc6IFM3tM6Pf8lXnHZk" Patch="AkyWV77eKSiNB9oMspVeuT" Enabled="true" />
          <Fragment Id="Rg72ikFelJfMm3LkNiUR6f" Patch="ESi9TNvSZYNLoMXhXrf2tB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EBMrmPPasqyLt7bAq7mhqb" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <DocumentDependency Id="KqkW5nGK9YUPbwl9YEbckh" Location="./VVVV.Schema.Core.vl" />
</Document>