<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ChVmkF4mHOWMFyheJQAIh5" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="UE30RSOrMKfNsdpEs0ZFYR" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="Ep2iriBhATjLXxcs4iOjXi">
    <Canvas Id="LgcqCAAEeisOEqqW9H5Ak2" DefaultCategory="Schema.App" CanvasType="FullCategory">
      <!--

    ************************ Plugins ************************

-->
      <Node Name="Plugins" Bounds="358,316" Id="MlF3tQ72JeaMX067Bd3T9L">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OE7QcEXPAHiLPO7shIEvNT">
          <Canvas Id="SinzZw4SFfINZiqDHJyUHo" CanvasType="Group">
            <ControlPoint Id="JuqDfQPIlPcN1PMpsanYqO" Bounds="523,47" />
            <ControlPoint Id="PdTG6zzOrweQVvmKwAxTi1" Bounds="523,169" />
            <Node Bounds="521,82,112,19" Id="QoIy2k2N3exLeL1AAyEuqR">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.Plugins.Common.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LoadPluginsCommon" />
              </p:NodeReference>
              <Pin Id="EXcfqDY81RdOIor0mVr7rd" Name="Input" Kind="InputPin" />
              <Pin Id="RNWH7hGZmQVP9pSdA1llMJ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="521,114,111,19" Id="JVaOQvliGHWPhIgJX4n9MK">
              <p:NodeReference LastCategoryFullName="Schema.App" LastDependency="Schema.App.Plugins.Windows.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LoadPluginsWindows" />
              </p:NodeReference>
              <Pin Id="Gn0siTW4cAQMUp8LCEngNk" Name="Input" Kind="InputPin" />
              <Pin Id="Ceefw5BUHWINWLMthTukez" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="BUzxkW6EGgrQHWi4keZsvM" Name="Create" />
          <Patch Id="Q7mYzErptQILPJPLUUIAwI" Name="Update">
            <Pin Id="GfvKDYyZIMoP6qqRojHx1P" Name="Input" Kind="InputPin" Bounds="533,217" />
            <Pin Id="HP3eY4eC0bbNut9OFetgkl" Name="Output" Kind="OutputPin" Bounds="521,1182" />
          </Patch>
          <ProcessDefinition Id="Su9irrCb6TlMG4K9wSkbjv">
            <Fragment Id="MRJ4rC3oHCFLKixFPK3yeW" Patch="BUzxkW6EGgrQHWi4keZsvM" Enabled="true" />
            <Fragment Id="AbnfndA2gwxPKsaOvBYHmp" Patch="Q7mYzErptQILPJPLUUIAwI" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PsCcAsgxVtYLvTkw7bOogR" Ids="GfvKDYyZIMoP6qqRojHx1P,JuqDfQPIlPcN1PMpsanYqO" IsHidden="true" />
          <Link Id="No8reqo6fFjMG0nPL0U91v" Ids="PdTG6zzOrweQVvmKwAxTi1,HP3eY4eC0bbNut9OFetgkl" IsHidden="true" />
          <Link Id="NcXqLP1PXRTMCEijDT2G9v" Ids="JuqDfQPIlPcN1PMpsanYqO,EXcfqDY81RdOIor0mVr7rd" />
          <Link Id="Q5gzxLF66SeMdZfFKZuztr" Ids="RNWH7hGZmQVP9pSdA1llMJ,Gn0siTW4cAQMUp8LCEngNk" />
          <Link Id="TU7Jl2k39X2MFW2u4H7nKv" Ids="Ceefw5BUHWINWLMthTukez,PdTG6zzOrweQVvmKwAxTi1" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="U6mThikZFVpOBrmLUCJYxO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OjCe3WTRNvMMfpypOYLR2Y">
        <Canvas Id="JGR4jnQZJpfOS7Q1TqLU1P" CanvasType="Group" />
        <Patch Id="VZ1PY486ObVNlm7Bqp7y2d" Name="Create" />
        <Patch Id="Vd6kBLH2EfQMqNSuVo0Cbr" Name="Update" />
        <ProcessDefinition Id="HjbhUVE9fO0PFTwwupgQQB">
          <Fragment Id="CAcGOZN57MFL6c5RBvpWb6" Patch="VZ1PY486ObVNlm7Bqp7y2d" Enabled="true" />
          <Fragment Id="Mf7RnfFTCVRPqhy6mz5bgJ" Patch="Vd6kBLH2EfQMqNSuVo0Cbr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="AIZZPl56EDgLMbYWA5MQcV" Location="./VVVV.Schema.Core.vl" />
  <DocumentDependency Id="BfQCGYS9oIALAzun7BrZmo" Location="./App/Schema.App.Plugins.Common.vl" />
  <DocumentDependency Id="Li4Q10eqOPXLHXFC2dtXMU" Location="./App/Schema.App.Plugins.Windows.vl" />
</Document>