<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IbhMR6pLoONLZLZUuU05IV" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="OeAXSFt7CcdPCsQUKsDyB6" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="V2JqqN0yy5iPLzCybPdWBE">
    <Canvas Id="MZCw3Ygl7LXOCkWAZx7uld" DefaultCategory="Schema.Version" CanvasType="FullCategory">
      <!--

    ************************ GetVersion ************************

-->
      <Node Name="GetVersion" Bounds="481,301,82,71" Id="L9zNCMguhfwMPal0yiGRCs">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Lfz17tmbx7SN4NFQCumOms">
          <Pad Id="JId4NHx9SzgM8zhlC4DBte" Bounds="497,329,35,15" ShowValueBox="true" isIOBox="true" Value="0.1.2 alpha">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="HVRgg3SDlCSNeyqZQJEXVK" Bounds="497,355" />
          <Link Id="EeGcNF1JV22OesLs0nytPL" Ids="JId4NHx9SzgM8zhlC4DBte,HVRgg3SDlCSNeyqZQJEXVK" />
          <Pin Id="A8o1im5ROHUOUtQ5j5P8Lb" Name="Output" Kind="OutputPin" Bounds="508,372" />
          <Link Id="JGB2hetA12OLiRw8I5p7xQ" Ids="HVRgg3SDlCSNeyqZQJEXVK,A8o1im5ROHUOUtQ5j5P8Lb" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J5LLYV3Ud6dM8cTWNJ8YUu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PElZKTKcQwFPNc73zWosLU">
        <Canvas Id="SATBDrwj7OvLFvXDSWgavJ" CanvasType="Group" />
        <Patch Id="HGOQ5R5YXUjN6LeIWwZA4t" Name="Create" />
        <Patch Id="UGXtzZKj6C5PQE1eXiR9Mw" Name="Update" />
        <ProcessDefinition Id="MCZDR6zPK9nNYZLSPpH6LQ">
          <Fragment Id="Bp4cUWA3T7oMCAVjh8boK9" Patch="HGOQ5R5YXUjN6LeIWwZA4t" Enabled="true" />
          <Fragment Id="D2YFHefoGc5QMMjVG9hkGs" Patch="UGXtzZKj6C5PQE1eXiR9Mw" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HaPZZS0yFIXNQFQgecT5DQ" Location="VL.Skia" Version="2020.1.2" />
</Document>