<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BIQuA2HULpaMY99QZ38cch" LanguageVersion="2019.1.0-0827-g397c3356f1" Version="0.128">
  <NugetDependency Id="NjJofeh25pdL5rtLWnllZG" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="QZmzzbJCWGYQacD0KDLN8g">
    <Canvas Id="UYyjtKP2mUXPbpdu76k1AK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VStxOqyaHhjNRklqj5ti6j">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HJtYYQedubHO6PC1Zk96kH">
        <Canvas Id="HP5eiJStp8AMkHU5RQzjNW" CanvasType="Group" />
        <Patch Id="KTjRlMtU45kNmK0k6xrXJ1" Name="Create" />
        <Patch Id="Lo4hScB5ysQN94SsZTha5h" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="SJJUl90YScYNipk0JnSS8S">
          <Fragment Id="KpPbKJvtp2gNWVAiSbg7gE" Patch="KTjRlMtU45kNmK0k6xrXJ1" Enabled="true" />
          <Fragment Id="QvjxfInZa92PrQl3s55apG" Patch="Lo4hScB5ysQN94SsZTha5h" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="TCwSpCJ44bILfNjo6JGdOy" Location="./VVVV.Schema.Core.vl" IsForward="true" />
  <DocumentDependency Id="Md16FqvJQ3JNLgKVocKbii" Location="./Blocks/Schema.Blocks.vl" IsForward="true" />
</Document>