<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HmlhfnKhZ9sPhOweOUridh" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="FBPuNNrUCzwPAopSZw6Vk6" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="GDjirc6ZnfRMekyZBfQAsR">
    <Canvas Id="KYiqg1s2iRvNH9UYpWjnoP" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Controllers ************************

-->
      <Node Name="Controllers" Bounds="786,318" Id="PzuDEVdUI2ALxKSqLpUq3w">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SkzU4cvgqE9L0SWaNGaXHD">
          <Canvas Id="JdYtChZo0uhPCGGYZhMQVJ" CanvasType="Group">
            <Pad Id="AYebxrDmILbNE20FWrBGUF" SlotId="VT8UJq0Mb1rM9kCwrUFx6K" Bounds="448,385" />
            <Node Bounds="393,257,75,22" Id="RfknCUI5D1oL9QxABAgHVm">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.Input.MPD218Controller" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="MPD218Controller" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SkiEo4juZVMQKmUeXRse0R" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="433,415,94,74" Id="IuFm5OO6VabNA49rjERuaq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Tuw9q6fLAIFOJKsx3cyPd5" Name="Break" Kind="OutputPin" />
              <Patch Id="F65tMPC1nfNMnTXpOAXmX7" ManuallySortedPins="true">
                <Patch Id="M5wXFvFdUftNXyJ0ydfFE6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JY9IsLwjc7CNdTn4yi8nBU" Name="Update" ManuallySortedPins="true" />
                <Patch Id="TqD9MhLEE7ENmWDZi3VpPr" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="446,450,58,22" Id="SZRKYxllkLHOPAkITBgAqm">
                  <p:NodeReference LastCategoryFullName="VVVV.Beehive.Input.IController" LastSymbolSource="VVVV.domj.Chapeau.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IController" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="K59ZmzHOhZSNRp0X3B5ZEw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VzddIgJ3qZyL50qVh95DJA" Name="Keyboard" Kind="InputPin" />
                  <Pin Id="Hm3ENlL811wLnEhvYYPwqt" Name="Mouse" Kind="InputPin" />
                  <Pin Id="JIEagyju7xBOvvuQLz4BSy" Name="State Output" Kind="StateOutputPin" />
                  <Pin Id="QSbA4AJjwlTNsIuGAYG3Vq" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GBHDQ50LgCIOa9mph8FgIn" Bounds="448,421" Alignment="Top" />
              <ControlPoint Id="NX4jZlVdv5vNitR5oktQKh" Bounds="502,495" Alignment="Bottom" />
            </Node>
            <Node Bounds="429,330,58,13" Id="RUXgeWbNV9tLENYrPlPzl9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="FD87IKjCvp3QarwHXk9aWa" Name="Input" Kind="StateInputPin" />
              <Pin Id="NxzoiDudtWhLtR57yx8AL3" Name="Input 2" Kind="InputPin" />
              <Pin Id="S1HkjpEIrEEQcjckpk8gUR" Name="Input 3" Kind="InputPin" />
              <Pin Id="NkbHazoUBDENXTr384NJs2" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="500,522,49,22" Id="ThPFyofNiZjPFtTm8hcwLv">
              <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge (Spectral)" />
                <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OCxfnprJQrVPIqnFCp6Jse" Name="Input" Kind="StateInputPin" />
              <Pin Id="EtpQ5Wf0ukMOkfdYcSCChL" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="105,1003,45,13" Id="MxUgnUtVmqbLcGNYUvS8EZ">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="SetObject" />
              </p:NodeReference>
              <Pin Id="IuXpj9An99gNYlVOuMa2sd" Name="Input" Kind="StateInputPin" />
              <Pin Id="VANyxNG9YHaMikQ9nnLFlu" Name="Key" Kind="InputPin" DefaultValue="ControllerNotifications">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A3eobly7bzaQapT26DwFpA" Name="Value" Kind="InputPin" />
              <Pin Id="GpQAfk9CYQBLr5cxCOxizv" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="O6dkTTkJwAzP4UBsBJbKMD" Comment="Key" Bounds="126,954,117,19" ShowValueBox="true" isIOBox="true" Value="ControllerNotifications">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="IkL8xhNTEklOaJwmMQapLJ" Bounds="524,377" />
            <ControlPoint Id="BgMu2coYJ3ZOqfHGjIOdC0" Bounds="600,382" />
            <Node Bounds="495,272,79,22" Id="S2xFfRIfIvcLQ3LjiBeBHu">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.Input.KeyboardController" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="KeyboardController" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EU09AkXNvjPLoyAgqFjqFL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="556,771,58,13" Id="Vp2UafnHR2ZPtsdvr4Pb2X">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="DrkBdqlFnQjPNP70xiYyEt" Name="Initial Result" Kind="InputPin" />
              <Pin Id="OSNMWaYUTkeP5lkF6dFrv9" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="O0CV1awiM0ROyTdoIlnhuu" Name="Reset" Kind="InputPin" />
              <Pin Id="GvGrsty85iNOd8RZ1K5bQM" Name="Value" Kind="OutputPin" />
              <Pin Id="FBfb85BUuPeMpWnXSyxP5f" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="GUMTzX5mSBAOuLNUIEof8V" Comment="" Bounds="541,839,190,37" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="439,592,125,126" Id="LIEmFmRhyhBLynB1EkAD59">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="Where" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="RntZgkrLYCWNeSYVNvygWv" Name="Value" Kind="InputPin" />
              <Pin Id="IybfKj5EEM9MmHr1a30tQt" Name="Result" Kind="OutputPin" />
              <Pin Id="QGnD9illCXKQC0wyiSxXGl" Name="Changed" Kind="OutputPin" />
              <Patch Id="DpTJHYQyPmqNYIZp4MxMAS" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="Hods9snHdL2NveA760g67c" Name="Arg" Kind="InputPin" />
                <Pin Id="GPFW1JuVb3xNxABOkR3FpV" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="VcbE1pliYfHOEynPnWw44Q" Bounds="443,598" />
                <ControlPoint Id="NtOdH02uGCEPuWzyWbgqLV" Bounds="461,709" />
                <Node Bounds="465,622,87,22" Id="BoO392XMxrONXCwYD5rKwM">
                  <p:NodeReference LastCategoryFullName="VVVV.Beehive.Input.ControllerNotification" LastSymbolSource="VVVV.domj.Chapeau.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="RecordType" Name="ControllerNotification" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NHLEHf9UJEbQHUiS3RpBaD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OCCxQc8zLMHOcTRRP0m9zT" Name="Type" Kind="OutputPin" />
                  <Pin Id="BrovaDZIUIXMw8glrF8uHS" Name="Argument" Kind="OutputPin" />
                  <Pin Id="N7bmNh8XeftPFULfPzf6qq" Name="BooleanSpread" Kind="OutputPin" />
                  <Pin Id="B8p9hFwiSIDNBOevScmtLU" Name="Float" Kind="OutputPin" />
                </Node>
                <Node Bounds="508,659" Id="AKavrqghKRJNapxuCO2Ntq">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="Tmdbq3LaDd5O2OaK51qO8F" Name="Input" Kind="InputPin" />
                  <Pin Id="Q9QQCxekIteOSxmk4qQc51" Name="Input 2" Kind="InputPin" DefaultValue="PadPress">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GM5VNO39Yy9LwRXBBHHO0q" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="275,593,125,126" Id="MQEFdjs9JxLOLftIakkelW">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="Where" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="HuKVz88TXIROzyvWXY5GLN" Name="Value" Kind="InputPin" />
              <Pin Id="Jwj8xk7pvemLHP1HRW5tqC" Name="Result" Kind="OutputPin" />
              <Pin Id="HehjeTStrJXOt3JPKeUHL3" Name="Changed" Kind="OutputPin" />
              <Patch Id="CR7YSwE4gkOLcftMZxh6h2" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="LoWKoY5pU4eNsVdiQfUJeM" Name="Arg" Kind="InputPin" />
                <Pin Id="H0cAuEajztJPyCaktRkpUR" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="SlGUt65pBg3QHA9lTQE2NO" Bounds="279,599" />
                <ControlPoint Id="UsADair4l51NHpbrYmsudk" Bounds="297,710" />
                <Node Bounds="301,623,87,13" Id="AJ9N6kEPO0yO6WLqt9D44o">
                  <p:NodeReference LastCategoryFullName="VVVV.Beehive.Input.ControllerNotification" LastSymbolSource="VVVV.domj.Chapeau.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="RecordType" Name="ControllerNotification" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QH4u1iHP7J1QRmYAUFVyZ5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ItNXU4ObAkAOyEP0kc1ud6" Name="Type" Kind="OutputPin" />
                  <Pin Id="GzG5haYVU0FPesaGxLCPgp" Name="Argument" Kind="OutputPin" />
                  <Pin Id="Mt4pKRxW8AbNK61aZOr7Og" Name="BooleanSpread" Kind="OutputPin" />
                  <Pin Id="JLQmUI5wCyWNMZLuTllDbk" Name="Float" Kind="OutputPin" />
                </Node>
                <Node Bounds="304,669,25,13" Id="H0wFsUTbm3HQVlSf60jP9Q">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="Jo5Rru97bBeON6l3ADxDxr" Name="Input" Kind="InputPin" />
                  <Pin Id="NNCOZ6HdXafP8yea7usNyX" Name="Input 2" Kind="InputPin" DefaultValue="ShiftPadPress">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M7O6Mshh21XNf8YrJtGjee" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="305,770,58,13" Id="AjtUknoGJj2NDrwVq44Wrx">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="PQsnzzPpbJsPKOfmxACxr4" Name="Initial Result" Kind="InputPin" />
              <Pin Id="P3OCBvv2wgsLpLEH6fsyVW" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="HxHbSmoU1aGNjMnFOgDhxR" Name="Reset" Kind="InputPin" />
              <Pin Id="GbzaPg7hY7xLbHAxscxo4x" Name="Value" Kind="OutputPin" />
              <Pin Id="VjLNJXKnsV7NPLI6RWlppF" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="RkKPP27E0SEMgNdv8zUfU2" Comment="" Bounds="305,820,153,47" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="U7cBec7wyX6OKiehb1PkfG" Bounds="481,1079" />
            <Node Bounds="17,936,71,22" Id="F1dBPdaTNvHOGd7zOeI13X">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetGlobal" />
              </p:NodeReference>
              <Pin Id="LmS6rnVpnoWLZXi7MHIdjk" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vh4SPpxQAIlN5P2MSaIbRG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KqaUvjft0jRPfpZEQ92ipy" Name="Global Properties" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HKOi6XmeIM2NiO0r07VlMf" Bounds="14,862" />
            <ControlPoint Id="CyjQTs8pFSmMekaSY4zA7N" Bounds="19,1038" />
            <ControlPoint Id="LWv88F3o7T1L3qtwarYOah" Bounds="651,1086" />
            <Node Bounds="144,1050,45,13" Id="QuKqmVGUdl9OamopUGKX3Z">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="SetObject" />
              </p:NodeReference>
              <Pin Id="Muf5OScdzcVP4GrRECZyxb" Name="Input" Kind="StateInputPin" />
              <Pin Id="RnRHgeHjpCOLoeP2mL3iF5" Name="Key" Kind="InputPin" DefaultValue="ControllerNotifications">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EGy1hDqTuREOAi4CKH5E38" Name="Value" Kind="InputPin" />
              <Pin Id="ShJZxgAOg3hLwM2TTqAoYt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OBRQrIwdONTMsIWLjSmi8r" Comment="Key" Bounds="202,1000,116,19" ShowValueBox="true" isIOBox="true" Value="ControllerNotificationLatest">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="182,1088,45,13" Id="TQ8Yo4ROXFdPnzPJ0lacMz">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="SetObject" />
              </p:NodeReference>
              <Pin Id="IG4EcaXd12SOYYCbHIcBPI" Name="Input" Kind="StateInputPin" />
              <Pin Id="BxOfU69ubmLNMz5wh6qChr" Name="Key" Kind="InputPin" DefaultValue="ControllerNotifications">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JeVsJY9MKKJPMsGcRG6l2Y" Name="Value" Kind="InputPin" />
              <Pin Id="IEKbB7pFNmcNYoCKmw9QGm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="KhhIvZ4lKAkNOeboDkYs5X" Comment="Key" Bounds="227,1051,116,19" ShowValueBox="true" isIOBox="true" Value="ControllerNotificationOnData">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="659,523,119,128" Id="B8yMljRizjfNTYs03Qp1Uf">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="KKa7Thw1rAhP1Ws3Ca0Wnt" Name="Break" Kind="OutputPin" />
              <Patch Id="TUm4FY9TfWHOIV61iTKozg" ManuallySortedPins="true">
                <Patch Id="TEPnBPT7ZXeMzg1DgsaUUr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KK7WeIcNaUyLvMrlxTzHzO" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OfLgUWYnuEJOFGGG2kBKFc" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="672,566,95,13" Id="UB5ut78aocTPdLSOSfI6P5">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.domj.bHiVE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ControllerState" />
                    <CategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HgbO8hxa4VqMwMukFtfXtD" Name="Notifications" Kind="InputPin" />
                  <Pin Id="OTiDez2z551LGbIgjT72Fv" Name="Pads" Kind="OutputPin" />
                </Node>
                <Node Bounds="706,600,36,22" Id="N6xb7lhuMHlQIML4kCm3Jm">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Union" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LFRLsmFhp8aP4K829BPirI" Name="Input" Kind="InputPin" />
                  <Pin Id="StP3QbVKrnNPnAch6OjLW6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NvGvIuUqSRrLmWfzGh4Uvn" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NpDTkduziO4QDpVDHs1pam" Bounds="674,529" Alignment="Top" />
              <ControlPoint Id="HvC2921lFW9NPNZ5Gy2U0o" Bounds="741,529" Name="Pads" Alignment="Top" />
              <ControlPoint Id="Oz7O6FY8SvaLx85ndYc8Qo" Bounds="741,645" Name="Pads" Alignment="Bottom" />
            </Node>
            <Node Bounds="215,1139,45,13" Id="LNXwIor4qsKNarpNnujSKf">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="SetObject" />
              </p:NodeReference>
              <Pin Id="Bnto0LEKLfENKiUmQLlskv" Name="Input" Kind="StateInputPin" />
              <Pin Id="H8Rqss05H6vPdWYAv4qUBQ" Name="Key" Kind="InputPin" DefaultValue="ControllerNotifications">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="B5TjSFpqQmtNl6oP1gL0ed" Name="Value" Kind="InputPin" />
              <Pin Id="NSEd79lMLKdOME6d3ewrQJ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Lg26zKr3RSpN6lygDMb7xH" Comment="Key" Bounds="260,1102,147,19" ShowValueBox="true" isIOBox="true" Value="ControllerPads">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="616,286,89,22" Id="FlmfZSJ5fKUPcUwRG6xqNq">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.Input.GenericMIDIController" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="GenericMIDIController" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CFxModzyKhgQMRF8GCQSHY" Name="Device Name" Kind="InputPin" />
              <Pin Id="Ue08PbMqVAhLK7Vt4BUMX0" Name="Pad Mapping" Kind="InputPin" />
              <Pin Id="UmCLA6ooxtjQWRX7aHUxMy" Name="Value Mapping" Kind="InputPin" />
              <Pin Id="S6MUWdZMz3ePz0QE49Yvzf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="V0TfFgpb9DaPGO8ADB8gZi" Comment="Device Name" Bounds="617,256,34,19" ShowValueBox="true" isIOBox="true" Value="LPD8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="671,-18,28,13" Id="Jg4loD5ZG63Oms5BcLDC7O">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="I" />
              </p:NodeReference>
              <Pin Id="CORdlQ0iYMPOIc04kdZEkX" Name="Start" Kind="InputPin" DefaultValue="36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ImjVxd0uOx8PzcEpAxsf4S" Name="Count" Kind="InputPin" DefaultValue="16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QwUTXuL5ouYPM9SCcxm6YE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="724,-14,28,13" Id="A4tVIQZPsINNuprnG73oM3">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="I" />
              </p:NodeReference>
              <Pin Id="GkjYSwhBDCyOCmMUl7udwt" Name="Start" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QaGhIxQVoQJNAHDfoK4g0C" Name="Count" Kind="InputPin" DefaultValue="16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OuBD51wAXb6QFzk0Ons0ga" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Kf0GqkBFTZENdIuvVNYAKn" Comment="Count" Bounds="732,-69,24,19" ShowValueBox="true" isIOBox="true" Value="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="633,54,109,89" Id="H8FrXj35rIgNarIVw2q2aJ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TeIFI7GXu0tLuX6GgF2Mvy" Name="Break" Kind="OutputPin" />
              <Patch Id="IJIOaEtK19zMeBCofkERdU" ManuallySortedPins="true">
                <Patch Id="JwkwNlS35NzNAKEDdf4Gqk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VG5gwTpVBLRL1Qsti2EBkg" Name="Update" ManuallySortedPins="true" />
                <Patch Id="MsB10tS1nyyQAGf7lRHLio" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="661,101,45,22" Id="G4EMw2DJabsMU7CLZDMR0Y">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="NpwCJ1aEqzsQJ4SCiTdHQU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MmBgJGyzQYwL3KlJKpguaQ" Name="Key" Kind="InputPin" />
                  <Pin Id="GeDeWgiZwPILqCk2exy6gG" Name="Value" Kind="InputPin" />
                  <Pin Id="EjKyMSfJn62PpCOVI5nsaK" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NK85VwTwQS8NbKuJLdxBhX" Bounds="648,60" Alignment="Top" />
              <ControlPoint Id="QqyyBa15WKCLW8liWfCpql" Bounds="684,60" Alignment="Top" />
              <ControlPoint Id="JexDqvdTTbWOIDvvBjxtZ0" Bounds="716,60" Alignment="Top" />
              <ControlPoint Id="VPfLNKyWubdLotryjtVNxJ" Bounds="716,137" Alignment="Bottom" />
            </Node>
            <Node Bounds="888,-15,28,13" Id="IKaVxWns0KAO3FKONOsoen">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="I" />
              </p:NodeReference>
              <Pin Id="QeSW1iFbG8uMh0Bsh8INDO" Name="Start" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VNcXbi3vvKkPwVTsgDqWF7" Name="Count" Kind="InputPin" DefaultValue="16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PKgoaIuyOyhN1wtleFZNwN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="941,-11,28,13" Id="ErPxIVvtn2oPf0pTHS6A5V">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="I" />
              </p:NodeReference>
              <Pin Id="DsFuYjtMFVSPfUmLiqoOMO" Name="Start" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Li8cEhqXfUtNZo2hQXQsRk" Name="Count" Kind="InputPin" DefaultValue="16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QoGEwPKJuMwPamkZ7fhCpd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DjZEM17WrucMxCekxVoxtI" Comment="Count" Bounds="949,-66,24,19" ShowValueBox="true" isIOBox="true" Value="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="850,57,109,89" Id="GJGcl65zowTPQsDkyOjeUq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="BNP3pwPg1PcPckqWH65zED" Name="Break" Kind="OutputPin" />
              <Patch Id="OgBNWlf8s2WPtDYAmEWwaz" ManuallySortedPins="true">
                <Patch Id="LVjTiKhBTyePGqy2pAXb8r" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GJBnuAtGNajOzDVoPFTEnA" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OTZSZ5AGaQIMCvVo9jhBJa" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="878,104,45,13" Id="ILjM6WZhPX0Px8Lqaa0p1a">
                  <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Dictionary" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                  </p:NodeReference>
                  <Pin Id="DRILS4RYhWbPxrMuJMRvqn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OAS91GizuhGLbvrLezCPut" Name="Key" Kind="InputPin" />
                  <Pin Id="B4TmaucVnw6PWYRwLauktK" Name="Value" Kind="InputPin" />
                  <Pin Id="GnNZVoYJ43bOJ0qd5Tur8t" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Dp8TmmPA1VyLtjZF2Tu86Y" Bounds="865,63" Alignment="Top" />
              <ControlPoint Id="IKQyLG2TzXhLvtNhvk8qqE" Bounds="901,63" Alignment="Top" />
              <ControlPoint Id="QRTZmbTbHRbN8MJbr2oUhP" Bounds="933,63" Alignment="Top" />
              <ControlPoint Id="CXFxDl6POuhLw7tptUz5ng" Bounds="933,140" Alignment="Bottom" />
            </Node>
            <Node Bounds="739,735,79,13" Id="UXgVZba7djrNrVbbOUD8rh">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Input" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ValuesState" />
              </p:NodeReference>
              <Pin Id="MpPyKdlPQmgMcfBbDxCdDb" Name="Notifications" Kind="InputPin" />
              <Pin Id="KJMsA8kG8cAPL23vnjyHoG" Name="Values" Kind="OutputPin" />
            </Node>
            <Node Bounds="264,1185,45,13" Id="OVf8j0CzqHgMVcfhTbOnHi">
              <p:NodeReference LastCategoryFullName="VVVV.Beehive.PropertyBank" LastSymbolSource="VVVV.domj.Chapeau.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationNode" Name="SetObject" />
              </p:NodeReference>
              <Pin Id="KQ0qz19xKThNImKYhr5ypc" Name="Input" Kind="StateInputPin" />
              <Pin Id="IpGKRqUyLSKOnuNJ7W3AH9" Name="Key" Kind="InputPin" DefaultValue="ControllerNotifications">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AR2Ybx3jc9hOjwMKUuoBDH" Name="Value" Kind="InputPin" />
              <Pin Id="EwNppLm1HhOPiOV4QeDVLe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MqiCgwCiANSOTLQgcgmCfh" Comment="Key" Bounds="309,1148,147,19" ShowValueBox="true" isIOBox="true" Value="ControllerValues">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="QRvYVAiASPEMFw3AFDPS95" Name="Create" ParticipatingElements="RfknCUI5D1oL9QxABAgHVm" />
          <Patch Id="BAPHWZvP7QjOyWLWqMJWMd" Name="Update">
            <Pin Id="DfiMxu2M0YuQZmQLGleTTT" Name="Input" Kind="InputPin" Bounds="14,862" />
            <Pin Id="N1UZkqE1XlXQSgBQ14EOJt" Name="Keyboard" Kind="InputPin" Bounds="-14,488" />
            <Pin Id="DTYedCnEOb8NPDdKEEXieH" Name="Mouse" Kind="InputPin" Bounds="34,514" />
            <Pin Id="Td4mlmUtT0LPa490mZY5px" Name="Output" Kind="OutputPin" Bounds="19,1038" />
            <Pin Id="Gg8QLs35ZQhMICu9RAQPaX" Name="Notifications" Kind="OutputPin" Bounds="197,1073" />
            <Pin Id="BK6HIxJw3tcNcy8wYIBotY" Name="Controllers" Kind="OutputPin" Bounds="651,1086" />
          </Patch>
          <ProcessDefinition Id="M6nr0yHT7qYNwXeqiuTT69">
            <Fragment Id="OYhCAxwZCRIONEt5FFY5EC" Patch="QRvYVAiASPEMFw3AFDPS95" Enabled="true" />
            <Fragment Id="IRGwzy4aFQiNMGmz6JhWvT" Patch="BAPHWZvP7QjOyWLWqMJWMd" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="VT8UJq0Mb1rM9kCwrUFx6K" Name="Controllers">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="IController" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VXKiZNLIsnZLcdrv9FJV8v" Ids="SkiEo4juZVMQKmUeXRse0R,FD87IKjCvp3QarwHXk9aWa" />
          <Link Id="IeGfsxQBHgTMnop4AdVO6r" Ids="NkbHazoUBDENXTr384NJs2,AYebxrDmILbNE20FWrBGUF" />
          <Link Id="Hr2JHMPvBc8NYdyTiOVYe5" Ids="GBHDQ50LgCIOa9mph8FgIn,K59ZmzHOhZSNRp0X3B5ZEw" />
          <Link Id="R3Op0E2AfFzQYypLzCPdLh" Ids="AYebxrDmILbNE20FWrBGUF,GBHDQ50LgCIOa9mph8FgIn" />
          <Link Id="BgcEY9oYqayQYKa5ornmgF" Ids="QSbA4AJjwlTNsIuGAYG3Vq,NX4jZlVdv5vNitR5oktQKh" />
          <Link Id="CzvMtxaVuOZLKWNqhuaKOm" Ids="NX4jZlVdv5vNitR5oktQKh,OCxfnprJQrVPIqnFCp6Jse" />
          <Link Id="QrAY1we1vZHLlY0HsPn5t9" Ids="O6dkTTkJwAzP4UBsBJbKMD,VANyxNG9YHaMikQ9nnLFlu" />
          <Link Id="ObAkrBuj2QhLddY21lSoT8" Ids="IkL8xhNTEklOaJwmMQapLJ,VzddIgJ3qZyL50qVh95DJA" />
          <Link Id="QsAVdBGoSNbMiHkyLXlu5B" Ids="N1UZkqE1XlXQSgBQ14EOJt,IkL8xhNTEklOaJwmMQapLJ" IsHidden="true" />
          <Link Id="RhVKoph1XO4NIhx3G9ToQK" Ids="BgMu2coYJ3ZOqfHGjIOdC0,Hm3ENlL811wLnEhvYYPwqt" />
          <Link Id="MemPlAyjyoLMCPEiuxMo04" Ids="DTYedCnEOb8NPDdKEEXieH,BgMu2coYJ3ZOqfHGjIOdC0" IsHidden="true" />
          <Link Id="K8LRW3qUwehO6Dd5zFKgJM" Ids="EU09AkXNvjPLoyAgqFjqFL,NxzoiDudtWhLtR57yx8AL3" />
          <Link Id="M0qeDdHlWnSLnLyUv6lXRR" Ids="GvGrsty85iNOd8RZ1K5bQM,GUMTzX5mSBAOuLNUIEof8V" />
          <Link Id="GYOMeGUbejqQRHioxajlBg" Ids="Hods9snHdL2NveA760g67c,VcbE1pliYfHOEynPnWw44Q" IsHidden="true" />
          <Link Id="VqTWAVe5sIwN6iOROcMmYk" Ids="NtOdH02uGCEPuWzyWbgqLV,GPFW1JuVb3xNxABOkR3FpV" IsHidden="true" />
          <Link Id="B1BThdGbC4AMvjAM87enpw" Ids="EtpQ5Wf0ukMOkfdYcSCChL,RntZgkrLYCWNeSYVNvygWv" />
          <Link Id="DXa7d2l3ilwQQoffBGxyi3" Ids="VcbE1pliYfHOEynPnWw44Q,NHLEHf9UJEbQHUiS3RpBaD" />
          <Link Id="PoZ9aMNKjXnNafldYGk9mZ" Ids="OCCxQc8zLMHOcTRRP0m9zT,Tmdbq3LaDd5O2OaK51qO8F" />
          <Link Id="QKESXzM0Xm4QFo6uVXa9DS" Ids="GM5VNO39Yy9LwRXBBHHO0q,NtOdH02uGCEPuWzyWbgqLV" />
          <Link Id="NUcyf4dug4RPPrHi1JtKMd" Ids="IybfKj5EEM9MmHr1a30tQt,OSNMWaYUTkeP5lkF6dFrv9" />
          <Link Id="DgHvsHuVFaVOM6XIKdSrir" Ids="LoWKoY5pU4eNsVdiQfUJeM,SlGUt65pBg3QHA9lTQE2NO" IsHidden="true" />
          <Link Id="TARMnnuDtxSP2D1MROyYdl" Ids="UsADair4l51NHpbrYmsudk,H0cAuEajztJPyCaktRkpUR" IsHidden="true" />
          <Link Id="RZcTM33a3AuMzdvJQoSrHb" Ids="SlGUt65pBg3QHA9lTQE2NO,QH4u1iHP7J1QRmYAUFVyZ5" />
          <Link Id="UK3nN5c30T9LZ8567fMf4L" Ids="ItNXU4ObAkAOyEP0kc1ud6,Jo5Rru97bBeON6l3ADxDxr" />
          <Link Id="QEFyWdCagTCOrALNEmJhOD" Ids="M7O6Mshh21XNf8YrJtGjee,UsADair4l51NHpbrYmsudk" />
          <Link Id="C9SCR1NICxtPsACkpNvghX" Ids="EtpQ5Wf0ukMOkfdYcSCChL,HuKVz88TXIROzyvWXY5GLN" />
          <Link Id="EQNF2SbWH7cP7bsUMZ4Eh4" Ids="Jwj8xk7pvemLHP1HRW5tqC,P3OCBvv2wgsLpLEH6fsyVW" />
          <Link Id="Ni4or6k9MBFMCWGhgWikZ0" Ids="GbzaPg7hY7xLbHAxscxo4x,RkKPP27E0SEMgNdv8zUfU2" />
          <Link Id="NK34KAETsWcPeg2TlMBDQU" Ids="EtpQ5Wf0ukMOkfdYcSCChL,U7cBec7wyX6OKiehb1PkfG" />
          <Link Id="BTnOvATjx8oOxECQ8FhoUm" Ids="U7cBec7wyX6OKiehb1PkfG,Gg8QLs35ZQhMICu9RAQPaX" IsHidden="true" />
          <Link Id="CmIf0MmVaRRPmHWfKrwQg7" Ids="KqaUvjft0jRPfpZEQ92ipy,IuXpj9An99gNYlVOuMa2sd" />
          <Link Id="PAcxugIsM5uMQ2FOkCrDk3" Ids="HKOi6XmeIM2NiO0r07VlMf,LmS6rnVpnoWLZXi7MHIdjk" />
          <Link Id="CGwdoHGqGCJLD4TQPcF4MY" Ids="DfiMxu2M0YuQZmQLGleTTT,HKOi6XmeIM2NiO0r07VlMf" IsHidden="true" />
          <Link Id="Ft6MvuMlnARNWyZunOTg10" Ids="Vh4SPpxQAIlN5P2MSaIbRG,CyjQTs8pFSmMekaSY4zA7N" />
          <Link Id="EORtbtimvMWL11e759TDow" Ids="CyjQTs8pFSmMekaSY4zA7N,Td4mlmUtT0LPa490mZY5px" IsHidden="true" />
          <Link Id="AvmhgimqYOuN2PvB1nKTmF" Ids="AYebxrDmILbNE20FWrBGUF,LWv88F3o7T1L3qtwarYOah" />
          <Link Id="NwqmEdHoAwTNAsXBwQAIHG" Ids="LWv88F3o7T1L3qtwarYOah,BK6HIxJw3tcNcy8wYIBotY" IsHidden="true" />
          <Link Id="BMtl2ijutVCQL7ROt0qRIK" Ids="EtpQ5Wf0ukMOkfdYcSCChL,A3eobly7bzaQapT26DwFpA" />
          <Link Id="TEg166QkVFiP6ItmlCxm5J" Ids="OBRQrIwdONTMsIWLjSmi8r,RnRHgeHjpCOLoeP2mL3iF5" />
          <Link Id="Gzc4dFVxPK0QZJ0kZTyY8n" Ids="KhhIvZ4lKAkNOeboDkYs5X,BxOfU69ubmLNMz5wh6qChr" />
          <Link Id="C5EKgsfj2RAMxc7sXuITQb" Ids="FBfb85BUuPeMpWnXSyxP5f,JeVsJY9MKKJPMsGcRG6l2Y" />
          <Link Id="G3es0pboyJDNIRWxphqRlb" Ids="GUMTzX5mSBAOuLNUIEof8V,EGy1hDqTuREOAi4CKH5E38" />
          <Link Id="CRU4YMHXRX5L23HTtrPtCq" Ids="GpQAfk9CYQBLr5cxCOxizv,Muf5OScdzcVP4GrRECZyxb" />
          <Link Id="BV7144T357eOAIIqbUnxfZ" Ids="ShJZxgAOg3hLwM2TTqAoYt,IG4EcaXd12SOYYCbHIcBPI" />
          <Link Id="DAcyUMvPFyYL9G9jFMqHkF" Ids="NX4jZlVdv5vNitR5oktQKh,NpDTkduziO4QDpVDHs1pam" />
          <Link Id="Qccaw4QMIvnNNFwHEQJxOK" Ids="NpDTkduziO4QDpVDHs1pam,HgbO8hxa4VqMwMukFtfXtD" />
          <Link Id="PI0AYP2BDobOpGk58xWwCS" Ids="OTiDez2z551LGbIgjT72Fv,LFRLsmFhp8aP4K829BPirI" />
          <Link Id="AolpdpSrWW3NY2fWIyN3jK" Ids="HvC2921lFW9NPNZ5Gy2U0o,Oz7O6FY8SvaLx85ndYc8Qo" IsFeedback="true" />
          <Link Id="TxiAaiplH3sPpd9aEcLKBn" Ids="HvC2921lFW9NPNZ5Gy2U0o,StP3QbVKrnNPnAch6OjLW6" />
          <Link Id="IbueIGxGGpbQBsPYFNxtZF" Ids="NvGvIuUqSRrLmWfzGh4Uvn,Oz7O6FY8SvaLx85ndYc8Qo" />
          <Link Id="TYMsi77IsQoMiHMyWhJugo" Ids="Lg26zKr3RSpN6lygDMb7xH,H8Rqss05H6vPdWYAv4qUBQ" />
          <Link Id="QblNEZfCRwpO78dBL2vlmq" Ids="Oz7O6FY8SvaLx85ndYc8Qo,B5TjSFpqQmtNl6oP1gL0ed" />
          <Link Id="G59U0H2WTArMxoV8BhMBDz" Ids="IEKbB7pFNmcNYoCKmw9QGm,Bnto0LEKLfENKiUmQLlskv" />
          <Link Id="U9kwszrufckQZn4RPij1fX" Ids="S6MUWdZMz3ePz0QE49Yvzf,S1HkjpEIrEEQcjckpk8gUR" />
          <Link Id="CeRSKzbLhNfL7xW7DuWWYb" Ids="V0TfFgpb9DaPGO8ADB8gZi,CFxModzyKhgQMRF8GCQSHY" />
          <Link Id="CUGLxDX6TMPLoVPhce25g1" Ids="Kf0GqkBFTZENdIuvVNYAKn,QaGhIxQVoQJNAHDfoK4g0C" />
          <Link Id="AZuwkUwsBM9M5hf7186wAR" Ids="Kf0GqkBFTZENdIuvVNYAKn,ImjVxd0uOx8PzcEpAxsf4S" />
          <Link Id="QFor290mH4pLqgII9Yvhx0" Ids="QwUTXuL5ouYPM9SCcxm6YE,NK85VwTwQS8NbKuJLdxBhX" />
          <Link Id="C9tJ0GbUWdYOoc8rNTu5kh" Ids="OuBD51wAXb6QFzk0Ons0ga,QqyyBa15WKCLW8liWfCpql" />
          <Link Id="KrjnreASCV8MzgO9aoFZyu" Ids="NK85VwTwQS8NbKuJLdxBhX,MmBgJGyzQYwL3KlJKpguaQ" />
          <Link Id="KWHD4w7ZAovLPzzJId6jM0" Ids="QqyyBa15WKCLW8liWfCpql,GeDeWgiZwPILqCk2exy6gG" />
          <Link Id="IWpu80rOKFoNPGfaiBgNuB" Ids="JexDqvdTTbWOIDvvBjxtZ0,VPfLNKyWubdLotryjtVNxJ" IsFeedback="true" />
          <Link Id="MHbQpmmH9wQLnup5TVqdQX" Ids="JexDqvdTTbWOIDvvBjxtZ0,NpwCJ1aEqzsQJ4SCiTdHQU" />
          <Link Id="GxKq2Kh6qAZOMYdsQPiWlY" Ids="EjKyMSfJn62PpCOVI5nsaK,VPfLNKyWubdLotryjtVNxJ" />
          <Link Id="CB3c7CVOa3rPvmCDDtHzI8" Ids="VPfLNKyWubdLotryjtVNxJ,Ue08PbMqVAhLK7Vt4BUMX0" />
          <Link Id="NpfwxVnfEIwQdMoohgQA7N" Ids="DjZEM17WrucMxCekxVoxtI,Li8cEhqXfUtNZo2hQXQsRk" />
          <Link Id="TD3NutQNMNAMLlbozD0R9v" Ids="DjZEM17WrucMxCekxVoxtI,VNcXbi3vvKkPwVTsgDqWF7" />
          <Link Id="N9KKLf2yZhwLDIiGh1Uuo8" Ids="PKgoaIuyOyhN1wtleFZNwN,Dp8TmmPA1VyLtjZF2Tu86Y" />
          <Link Id="HCVnZVSeu2lMXmAANJYyRU" Ids="QoGEwPKJuMwPamkZ7fhCpd,IKQyLG2TzXhLvtNhvk8qqE" />
          <Link Id="Q4fl1PfYljoMZBzeYkvtTX" Ids="Dp8TmmPA1VyLtjZF2Tu86Y,OAS91GizuhGLbvrLezCPut" />
          <Link Id="KoJwbwuwIhNQWQ358o6UmT" Ids="IKQyLG2TzXhLvtNhvk8qqE,B4TmaucVnw6PWYRwLauktK" />
          <Link Id="BiGwunSAMJsM0IdajHZ6wi" Ids="QRTZmbTbHRbN8MJbr2oUhP,CXFxDl6POuhLw7tptUz5ng" IsFeedback="true" />
          <Link Id="SZwTxYZP3fRP9oZQtXGqv2" Ids="QRTZmbTbHRbN8MJbr2oUhP,DRILS4RYhWbPxrMuJMRvqn" />
          <Link Id="IViujaaH9BqO1392jy2rUs" Ids="GnNZVoYJ43bOJ0qd5Tur8t,CXFxDl6POuhLw7tptUz5ng" />
          <Link Id="R9AwkasgLbMNsznK3rpGBw" Ids="CXFxDl6POuhLw7tptUz5ng,UmCLA6ooxtjQWRX7aHUxMy" />
          <Link Id="OcU3dr7VzpnQQIaHQFcNTX" Ids="EtpQ5Wf0ukMOkfdYcSCChL,MpPyKdlPQmgMcfBbDxCdDb" />
          <Link Id="Kiq63isJcUGPHgYx4pRQ8T" Ids="MqiCgwCiANSOTLQgcgmCfh,IpGKRqUyLSKOnuNJ7W3AH9" />
          <Link Id="DZXUs63psbiMJRpApHdf1H" Ids="NSEd79lMLKdOME6d3ewrQJ,KQ0qz19xKThNImKYhr5ypc" />
          <Link Id="VZUhRRahOcQLOx0L8bQ7HK" Ids="KJMsA8kG8cAPL23vnjyHoG,AR2Ybx3jc9hOjwMKUuoBDH" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AOj7VWEr63jNROQnDWQaae">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AeLTgSFRW1MMsIlOJ9PNQx">
        <Canvas Id="Ea3nb7XmVkeLt1zRPsNxJ6" CanvasType="Group" />
        <Patch Id="KylMZuwJY8sLgOmB9zreET" Name="Create" />
        <Patch Id="JlaFiGHiE4NOs6De1s2jyu" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="BeF4bcHvQkTOfOSryaOBUi">
          <Fragment Id="CYFkwKN4zLCM7HSuq0nfxt" Patch="KylMZuwJY8sLgOmB9zreET" Enabled="true" />
          <Fragment Id="GFOi7ewFbxqOzJnnIfldZD" Patch="JlaFiGHiE4NOs6De1s2jyu" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KcJd4g1j4G5OL6DRGz7xfh" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="QrwA69YDHQGLABE737cA9U" Location="./VVVV.Schema.Core.vl" />
</Document>