<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BFoEmBnM0lLK9pZ2QvNnJd" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="H587HJAJmogMfKw3CPby5h" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="QM49hJvqc4DLzKaa8DENCW">
    <Canvas Id="JV6V6GLa427NuKVXx6SYz1" DefaultCategory="Schema.PropertyExtensions" CanvasType="FullCategory">
      <!--

    ************************ GetSelectedGroupName ************************

-->
      <Node Name="GetSelectedGroupName" Bounds="268,173,125,181" Id="SABl2juLzaNLiWv4ZtTNl7">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="MNdFgzyO8fMPHw2xRBVJCc">
          <Node Bounds="309,220,61,19" Id="VGS1zN06A6oLTWXX7XUhwv">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GroupKey" />
            </p:NodeReference>
            <Pin Id="CTlzrMMTuGtNwT2JIKqow8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,258,63,26" Id="ADxUjqaS8kROyY39hZrCxi">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetString" />
            </p:NodeReference>
            <Pin Id="KQ6YWugoOv1NTE4Tk7KAEm" Name="Input" Kind="StateInputPin" />
            <Pin Id="O220B6MtObpM2nQ4sGYyBI" Name="Key" Kind="InputPin" />
            <Pin Id="V8W46pGqyQ3NM8rRoyaYty" Name="Default" Kind="InputPin" />
            <Pin Id="CqF8ZgvkLtiNrjz44SPhdF" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NTzfQen03YPMIgCrULaCKY" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="ImoRImgSOcTOvXhzjiBilg" Ids="CTlzrMMTuGtNwT2JIKqow8,O220B6MtObpM2nQ4sGYyBI" />
          <Link Id="Bm6JqnbwyVhLYJwFifMg1B" Ids="CTlzrMMTuGtNwT2JIKqow8,V8W46pGqyQ3NM8rRoyaYty" />
          <ControlPoint Id="Q6ucj8WNQT3M1fEoCZqRaN" Bounds="342,337" />
          <Link Id="P25zXftUxUjMC5d1F0nMvL" Ids="NTzfQen03YPMIgCrULaCKY,Q6ucj8WNQT3M1fEoCZqRaN" />
          <Link Id="LwQTkff9LBzMTHNosc1mpe" Ids="Q6ucj8WNQT3M1fEoCZqRaN,Lw3JZmYai1yO4jlEqvdgT0" IsHidden="true" />
          <ControlPoint Id="HWe27jDzNU8L992ZNWWMrR" Bounds="282,337" />
          <Link Id="VifBNLp8dLTNcAitCwKPCa" Ids="CqF8ZgvkLtiNrjz44SPhdF,HWe27jDzNU8L992ZNWWMrR" />
          <Link Id="OSHQXAH7LoaOWYF9wgg3pM" Ids="HWe27jDzNU8L992ZNWWMrR,KMtWtLn18oBNAJ6csjBQmf" IsHidden="true" />
          <ControlPoint Id="GVLKPHhMwD4NnRtpRHqY2N" Bounds="283,191" />
          <Link Id="Q86K9BFCY8ENjrFG6dFKKM" Ids="GVLKPHhMwD4NnRtpRHqY2N,KQ6YWugoOv1NTE4Tk7KAEm" />
          <Link Id="SYu2sPEoGxuNSgdUHPPeUf" Ids="EnZjC6tN5h8Mhih4ctj0i5,GVLKPHhMwD4NnRtpRHqY2N" IsHidden="true" />
          <Pin Id="EnZjC6tN5h8Mhih4ctj0i5" Name="Properties" Kind="InputPin" Bounds="289,205" />
          <Pin Id="Lw3JZmYai1yO4jlEqvdgT0" Name="Result" Kind="OutputPin" Bounds="348,351" />
          <Pin Id="KMtWtLn18oBNAJ6csjBQmf" Name="Output" Kind="OutputPin" Bounds="287,348" />
        </Patch>
      </Node>
      <!--

    ************************ GetSelectedFixtureName ************************

-->
      <Node Name="GetSelectedFixtureName" Bounds="474,164,125,181" Id="DQeKbkDE7paMxgvM4ZLUHt">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OzvQIJZSQ2WMM1m07vu0t0">
          <Node Bounds="515,211" Id="NjyqsSYFSYfLPhPCuh532z">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FixtureKey" />
            </p:NodeReference>
            <Pin Id="HkCJ8Z2chxAOiUmkpKEOdW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,249,63,26" Id="Gp71baXulLMOpxEHp1j8Fw">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetString" />
            </p:NodeReference>
            <Pin Id="UJEZkb8jfMdOuCirMuz8iF" Name="Input" Kind="StateInputPin" />
            <Pin Id="H90Cq7uZIgvL0O16lSKRTq" Name="Key" Kind="InputPin" />
            <Pin Id="ACYj5wgUqOdPaoA7FqLQbK" Name="Default" Kind="InputPin" />
            <Pin Id="PTnYHsxkgfcMczhGszqqyC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GHpnQ9MyE2VNMRQuV5sbAA" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="JPAstfbl38DMaYQCQHjmOU" Ids="HkCJ8Z2chxAOiUmkpKEOdW,H90Cq7uZIgvL0O16lSKRTq" />
          <Link Id="N5DrGSUNAwOLf10eydZzMT" Ids="HkCJ8Z2chxAOiUmkpKEOdW,ACYj5wgUqOdPaoA7FqLQbK" />
          <ControlPoint Id="B2osN5qPgvfLUWZO4ZslzQ" Bounds="548,328" />
          <Link Id="Dr2rBFgxDryMvGaMUJ0Pe6" Ids="GHpnQ9MyE2VNMRQuV5sbAA,B2osN5qPgvfLUWZO4ZslzQ" />
          <Link Id="HJ7aoFQSm9eLuAVXlzC62q" Ids="B2osN5qPgvfLUWZO4ZslzQ,SejQxEBO41vMNWAnq9Lowp" IsHidden="true" />
          <ControlPoint Id="FUeC0lxKTkqNADgo4RplNt" Bounds="488,328" />
          <Link Id="FKW2G6gF7qUMe7DQGXLdOw" Ids="PTnYHsxkgfcMczhGszqqyC,FUeC0lxKTkqNADgo4RplNt" />
          <Link Id="KDqwSpBnFg6LTfwVxqIhHC" Ids="FUeC0lxKTkqNADgo4RplNt,NLgi9hD5XOEMX1hz46RD9B" IsHidden="true" />
          <ControlPoint Id="B8c7BK2gnoZM2hp6RpNgQb" Bounds="489,182" />
          <Link Id="AodSCYxYzn7NJjoQxJ397l" Ids="B8c7BK2gnoZM2hp6RpNgQb,UJEZkb8jfMdOuCirMuz8iF" />
          <Link Id="U8CeyCBX7gBM8Iwl6GINHh" Ids="DPgDw0kKEV4QBwTGME2jjD,B8c7BK2gnoZM2hp6RpNgQb" IsHidden="true" />
          <Pin Id="DPgDw0kKEV4QBwTGME2jjD" Name="Properties" Kind="InputPin" Bounds="289,205" />
          <Pin Id="SejQxEBO41vMNWAnq9Lowp" Name="Result" Kind="OutputPin" Bounds="348,351" />
          <Pin Id="NLgi9hD5XOEMX1hz46RD9B" Name="Output" Kind="OutputPin" Bounds="287,348" />
        </Patch>
      </Node>
      <!--

    ************************ GetSelectedAxis ************************

-->
      <Node Name="GetSelectedAxis" Bounds="695,180,208,142" Id="VlKsVCXHnOPPrWOlkyKjm3">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="FQPnYQoNsg9PlHpM6CYdei">
          <Node Bounds="709,250,76,26" Id="OOeIcr3FzOuPnIzYTmXeCQ">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInteger32" />
            </p:NodeReference>
            <Pin Id="EH4BFSCVXtHMBuon19lTHF" Name="Input" Kind="StateInputPin" />
            <Pin Id="HmjwjucAGSPPTrqynJxLkz" Name="Key" Kind="InputPin" />
            <Pin Id="NMJ7aVbxtY3NjXVQZpgJLN" Name="Default Value" Kind="InputPin" />
            <Pin Id="Vy9PywMOrR1PPbC3sqB5L8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CPYdnGYX9xoNNp4Hs0aryI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="754,203,52,19" Id="H6oNf4yAO8sLacnnuFZOkS">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AxisKey" />
            </p:NodeReference>
            <Pin Id="AjvEF4ntW4XNgZqjwQXCma" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="ITKLrV6LPEuO1nN5Z60zcK" Ids="AjvEF4ntW4XNgZqjwQXCma,HmjwjucAGSPPTrqynJxLkz" />
          <Pin Id="OFR5DJM4eblMiNrXXLK1he" Name="Input" Kind="InputPin" />
          <ControlPoint Id="BlftD378lCENn5ic26ZmoH" Bounds="709,219" />
          <Link Id="RlbxawzZuVNQApsJgO3EY7" Ids="OFR5DJM4eblMiNrXXLK1he,BlftD378lCENn5ic26ZmoH" IsHidden="true" />
          <Link Id="NbbrEXf9qQWLIrqt9YhU36" Ids="BlftD378lCENn5ic26ZmoH,EH4BFSCVXtHMBuon19lTHF" />
          <Pin Id="FNDQjMXOYjtL3qz0RKQDQL" Name="Default Value" Kind="InputPin" />
          <ControlPoint Id="VNwjvBUkpSILffC918gNes" Bounds="819,218" />
          <Link Id="PhmSJosRqhoLyoaLZTSo4q" Ids="FNDQjMXOYjtL3qz0RKQDQL,VNwjvBUkpSILffC918gNes" IsHidden="true" />
          <Link Id="GkzMZxPQiuEOFKiG87Ebur" Ids="VNwjvBUkpSILffC918gNes,NMJ7aVbxtY3NjXVQZpgJLN" />
          <Pin Id="GgePWzTih1pNBdzhBTyJLq" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="UQ8edTGRx40NPGzkvNdIlb" Bounds="709,305" />
          <Link Id="Q2GQ5ikaazXMW7GI5ituho" Ids="UQ8edTGRx40NPGzkvNdIlb,GgePWzTih1pNBdzhBTyJLq" IsHidden="true" />
          <Link Id="NMZAcCXf1h7LeldM9bX3zw" Ids="Vy9PywMOrR1PPbC3sqB5L8,UQ8edTGRx40NPGzkvNdIlb" />
          <Pin Id="T6SIwH0ZAjvOCpvtDdQR53" Name="Result" Kind="OutputPin" />
          <ControlPoint Id="ASWrRqdxCnEMBHBDOlsmqa" Bounds="773,305" />
          <Link Id="B4zNAMKUcgSQN8lWocMF7v" Ids="ASWrRqdxCnEMBHBDOlsmqa,T6SIwH0ZAjvOCpvtDdQR53" IsHidden="true" />
          <Link Id="Hkj4vAMyeouMgLLZ4MwUAI" Ids="CPYdnGYX9xoNNp4Hs0aryI,ASWrRqdxCnEMBHBDOlsmqa" />
        </Patch>
      </Node>
      <!--

    ************************ GetSelectedFixture ************************

-->
      <Node Name="GetSelectedFixture" Bounds="522,457,300,160" Id="Pi7JD9LcSz5MSaFG6iOOKo">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="GlgIoJMbMJdQDJFmZylC3V">
          <ControlPoint Id="DTxihmD0dPbQbfAhYKzoU8" Bounds="678,475" />
          <Link Id="Bk3pCUQ4SBBQJxtCC7wo9D" Ids="CcU4gtrf9dyMuU77w08JlX,DTxihmD0dPbQbfAhYKzoU8" IsHidden="true" />
          <Pin Id="CcU4gtrf9dyMuU77w08JlX" Name="Global" Kind="InputPin" Bounds="591,423" />
          <Node Bounds="536,510,127,19" Id="FIWur5j0RgZOXwEUv8AtFR">
            <p:NodeReference LastCategoryFullName="Schema.PropertyExtensions" LastSymbolSource="Schema.PropertyExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSelectedFixtureName" />
            </p:NodeReference>
            <Pin Id="IZs74nE0NcSLeRFb8CT5am" Name="Properties" Kind="InputPin" />
            <Pin Id="VEKVRQvv9M6NGTRIgIopLT" Name="Output" Kind="OutputPin" />
            <Pin Id="RRaa4btf9gWMxGiGMY0aHh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="Gm24TS1yR44LFaJ9kD1FL4" Name="Properties" Kind="InputPin" />
          <ControlPoint Id="AYwuOJe9z2JNkrtewcH3z2" Bounds="536,480" />
          <Link Id="MpCTaV8pLZ4Ov0T4MbOPEi" Ids="Gm24TS1yR44LFaJ9kD1FL4,AYwuOJe9z2JNkrtewcH3z2" IsHidden="true" />
          <Link Id="PNaPONog08LOsKW1RVxopf" Ids="AYwuOJe9z2JNkrtewcH3z2,IZs74nE0NcSLeRFb8CT5am" />
          <Pin Id="SaId9bvToYkLJnMgxU0OPV" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="An6slLC5hGcMo9sBKJEPuE" Bounds="536,558" />
          <Link Id="RCxqupRhsArPtAfVYLp0An" Ids="An6slLC5hGcMo9sBKJEPuE,SaId9bvToYkLJnMgxU0OPV" IsHidden="true" />
          <Link Id="CG2HvP9Vil9PIqzAmhAjOm" Ids="VEKVRQvv9M6NGTRIgIopLT,An6slLC5hGcMo9sBKJEPuE" />
          <ControlPoint Id="GV4YU0AJ6ZfOxULGPQGGR6" Bounds="676,599" />
          <Pin Id="CcOpA6zBrdzL5UwKYI5Qgs" Name="Result" Kind="OutputPin" Bounds="556,585" />
          <Link Id="QZfa4efRLrQNJFyulpX8W0" Ids="GV4YU0AJ6ZfOxULGPQGGR6,CcOpA6zBrdzL5UwKYI5Qgs" IsHidden="true" />
          <ControlPoint Id="Iw80Phc3UeKO4OSMbRleFw" Bounds="770,600" />
          <Pin Id="Gp4UnHDgz3fN4ugPCYu6fz" Name="Found" Kind="OutputPin" Bounds="635,605" />
          <Link Id="PC9D5PCMoMnLpobMrbtJXO" Ids="Iw80Phc3UeKO4OSMbRleFw,Gp4UnHDgz3fN4ugPCYu6fz" IsHidden="true" />
          <Node Bounds="674,551,100,19" Id="MFHST2iVcBbMVrvu7Lwpy2">
            <p:NodeReference LastCategoryFullName="Schema.PropertyExtensions" LastSymbolSource="Schema.PropertyExtensions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFixtureByName" />
            </p:NodeReference>
            <Pin Id="B0FxlhKyOWQOVjDni1EuPY" Name="Global" Kind="InputPin" />
            <Pin Id="G44s1lz9EFZLUF7rNHBzDN" Name="Name" Kind="InputPin" />
            <Pin Id="CNTSYK3F7R2OIQOPcpH2HI" Name="Result" Kind="OutputPin" />
            <Pin Id="HRB7qewOIeQLQEx2WRY2gb" Name="Found" Kind="OutputPin" />
          </Node>
          <Link Id="LsioLU5wevZOnjGd5HWVwT" Ids="RRaa4btf9gWMxGiGMY0aHh,G44s1lz9EFZLUF7rNHBzDN" />
          <Link Id="VvSn4l0smQUPFFn8r0HSOP" Ids="HRB7qewOIeQLQEx2WRY2gb,Iw80Phc3UeKO4OSMbRleFw" />
          <Link Id="Nd3L1bmmJfLOuqM6gktnJr" Ids="CNTSYK3F7R2OIQOPcpH2HI,GV4YU0AJ6ZfOxULGPQGGR6" />
          <Link Id="SxKcCXfwPxWQK1snyysftq" Ids="DTxihmD0dPbQbfAhYKzoU8,B0FxlhKyOWQOVjDni1EuPY" />
        </Patch>
      </Node>
      <!--

    ************************ GetStateOrSetupProperty (Fixture) ************************

-->
      <Node Name="GetStateOrSetupProperty (Fixture)" Bounds="857,402,245,254" Id="I6fcEdwxOReNiXepvCnpeF">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="GTMvlMdWFkZO0r7aYA74Fl" IsGeneric="true">
          <Node Bounds="869,466,67,19" Id="CGkjzvSSKNOLZILhrRgvar">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetState (Fixture)" />
            </p:NodeReference>
            <Pin Id="VDkCXpOWmYNOvVhuHYOsHI" Name="Input" Kind="StateInputPin" />
            <Pin Id="GapNrzejQqzMo3fzejFFif" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BOtKhmVYM99NZJXQVz6wue" Name="State" Kind="OutputPin" />
          </Node>
          <Node Bounds="869,439,57,19" Id="Rw8fwnrK7iiN4xOQEbw3gn">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSetup (Fixture)" />
            </p:NodeReference>
            <Pin Id="O9nIo6JjR5DODFjXr1D5Tu" Name="Input" Kind="InputPin" />
            <Pin Id="QKe9225EKm3OPVOxaLcV9m" Name="Output" Kind="OutputPin" />
            <Pin Id="CxBZhobr2miOHW98samotn" Name="Setup" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="HwfPopbQolaPXVLVp0TAh1" Bounds="871,420" />
          <Link Id="SVPwefRXKpyQFQLmPwCQpw" Ids="PhfuhW8VqU1Ove5TflbhJk,HwfPopbQolaPXVLVp0TAh1" IsHidden="true" />
          <Node Bounds="937,582,79,26" Id="Aq5XJBlU7QxNvGs7siCBbE">
            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (2 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Invoke" />
              <CategoryReference Kind="FuncType" Name="Delegate (2 -&gt; 1)" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VYkT1pSEvk6NE44Az7Mom9" Name="Input" Kind="StateInputPin" />
            <Pin Id="SF56jIcEJoZLlKgoRC9LUR" Name="Arg 1" Kind="InputPin" />
            <Pin Id="AbH5zvSrdLHNHAflPiaEi4" Name="Arg 2" Kind="InputPin" />
            <Pin Id="AsDmohUccv4NjYjfnNQqd4" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="HP8BGHhFKx2NK63js1SY3Y" Bounds="941,422" />
          <Link Id="ALhBN2A5nByLoK6VGQi9iu" Ids="HP8BGHhFKx2NK63js1SY3Y,VYkT1pSEvk6NE44Az7Mom9" />
          <Link Id="L2lL57l3b5VQEUnL5p0Oi5" Ids="PnQ38dXOXIjMvXcDKuJ2k9,HP8BGHhFKx2NK63js1SY3Y" IsHidden="true" />
          <ControlPoint Id="J63goe7YAElNRg5vXN2ul3" Bounds="940,639" />
          <Link Id="Vsc3jvOuvoIO00eNIf5bWK" Ids="AsDmohUccv4NjYjfnNQqd4,J63goe7YAElNRg5vXN2ul3" />
          <Link Id="H817EjIRKUxOsVQJc5oALS" Ids="J63goe7YAElNRg5vXN2ul3,H1PXgF1gwJpPSXiDDW6DK1" IsHidden="true" />
          <Link Id="IegA4Sx9uPLMpd18wxx0sT" Ids="BOtKhmVYM99NZJXQVz6wue,SF56jIcEJoZLlKgoRC9LUR" />
          <Node Bounds="1011,542,79,26" Id="JE55DlzqjFDQWlJa8Pzqda">
            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (2 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Invoke" />
              <CategoryReference Kind="FuncType" Name="Delegate (2 -&gt; 1)" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S5QAv8iCUj0PhxxfN85IYB" Name="Input" Kind="StateInputPin" />
            <Pin Id="KrXazD58pTAOF3YOX91OOz" Name="Arg 1" Kind="InputPin" />
            <Pin Id="N2obKdSCV72Pk9qZp4TMX2" Name="Arg 2" Kind="InputPin" />
            <Pin Id="MzKjNIevuiwMS9uNUA8H6k" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="GiNydZBvJm0M8sP6Ivimvv" Ids="HP8BGHhFKx2NK63js1SY3Y,S5QAv8iCUj0PhxxfN85IYB" />
          <Link Id="HQueJ4XTaXyOVjDSYprNBX" Ids="MzKjNIevuiwMS9uNUA8H6k,AbH5zvSrdLHNHAflPiaEi4" />
          <Link Id="RmVQHWZTe9QPg17KayQham" Ids="CxBZhobr2miOHW98samotn,KrXazD58pTAOF3YOX91OOz" />
          <Link Id="QwkDJd6JvEcMijk3oufLur" Ids="HwfPopbQolaPXVLVp0TAh1,O9nIo6JjR5DODFjXr1D5Tu" />
          <Link Id="JY59qpDGEqyMjlQiOsvjLP" Ids="QKe9225EKm3OPVOxaLcV9m,VDkCXpOWmYNOvVhuHYOsHI" />
          <ControlPoint Id="E58c5weljX0NpwQeYCbtBN" Bounds="1026,423" />
          <Link Id="AIHXmlnhOBDLT7gNI7wI4J" Ids="E58c5weljX0NpwQeYCbtBN,N2obKdSCV72Pk9qZp4TMX2" />
          <Link Id="E0mn3Ua3ZuVNO5O5rbsCPC" Ids="BBUHkwNdxdcLW2GWEJyfFz,E58c5weljX0NpwQeYCbtBN" IsHidden="true" />
          <Pin Id="PhfuhW8VqU1Ove5TflbhJk" Name="Input" Kind="InputPin" Bounds="836,389" />
          <Pin Id="PnQ38dXOXIjMvXcDKuJ2k9" Name="Getter" Kind="InputPin" Bounds="914,392" />
          <Pin Id="BBUHkwNdxdcLW2GWEJyfFz" Name="Default" Kind="InputPin" Bounds="996,395" />
          <Pin Id="H1PXgF1gwJpPSXiDDW6DK1" Name="Result" Kind="OutputPin" Bounds="964,567" />
        </Patch>
      </Node>
      <!--

    ************************ GetFixtureByName ************************

-->
      <Node Name="GetFixtureByName" Bounds="272,435,180,218" Id="QdHCgzWOHTBOz1M6l8py5T">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="O0YQtQjLIxtMa1MW0at8N7">
          <Node Bounds="328,486,68,19" Id="Ih2oBcp7ICtPWmz8KIpbWk">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFixtures" />
              <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HOxBdGcoR72LxCjUspTNoC" Name="Input" Kind="InputPin" />
            <Pin Id="JwLQrWyHIucNGDkelSU71W" Name="Output" Kind="OutputPin" />
            <Pin Id="BrmLlEDgM8kPuSNo0buaM7" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="N3PlnSETp51O65ksRlGQDR" Bounds="331,454" />
          <Node Bounds="297,525,112,19" Id="SAhWdYZa3iqPKzzcuEKTEb">
            <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixtures" LastSymbolSource="VVVV.Schema.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FilterFixturesByName" />
            </p:NodeReference>
            <Pin Id="DIUvlMlyrPBNi7FXFMLjGQ" Name="Input" Kind="InputPin" />
            <Pin Id="SsConSvVMqrNorDEzLhce2" Name="Name" Kind="InputPin" />
            <Pin Id="SarI6yxngsINR0fdePfKOa" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="KntooTj32usNCmaox6IlC9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,561,52,26" Id="IDBTx1iYdqkMevd7bAnGWL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LgFP2CbzQyYNLKvXId22HB" Name="Input" Kind="StateInputPin" />
            <Pin Id="VIPr1DckBJXN31BIfjXvkB" Name="Default Value" Kind="InputPin" />
            <Pin Id="RYZVLEQssRhQY1YTvvW0r0" Name="Index" Kind="InputPin" />
            <Pin Id="ISDesIU9neKNFxC0bSGOZm" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="MEo19oDjQdmN9ayvxkw0Nz" Bounds="286,616" />
          <Node Bounds="373,560,52,26" Id="OrU5sm2WlFKN6RWmc6b0tV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsEmpty" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MwMZ2OlyMQ9LJPvWMpyVTw" Name="Input" Kind="StateInputPin" />
            <Pin Id="PLmsAgxMbAvPbPGTAwSqW5" Name="Is Empty" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,599,37,19" Id="Ka0ggToxQF3N46VIgyHPC4">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="GP0dWTa2yURMML4hvXId8U" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ic15Y49d1AOQVr7hO88jbf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="RJr9sGG2H0cLfR9ACGgdAD" Bounds="365,636" />
          <Link Id="NtSC58DU3t6PHRLXehNU0m" Ids="N3PlnSETp51O65ksRlGQDR,HOxBdGcoR72LxCjUspTNoC" />
          <Link Id="MSSKyI3jYQsQXyOKOTdCFv" Ids="EPqnswZUZWiNqu3sBUegg3,N3PlnSETp51O65ksRlGQDR" IsHidden="true" />
          <Link Id="AND1cb6h0sbNMF9JeuM1rH" Ids="BrmLlEDgM8kPuSNo0buaM7,DIUvlMlyrPBNi7FXFMLjGQ" />
          <Link Id="IswEFK2obHMOwn2X5d3FLt" Ids="KntooTj32usNCmaox6IlC9,LgFP2CbzQyYNLKvXId22HB" />
          <Link Id="GanK8tYdGVePho1qqoEdiB" Ids="ISDesIU9neKNFxC0bSGOZm,MEo19oDjQdmN9ayvxkw0Nz" />
          <Link Id="QQScgg2TXp2Lod0ggCGDgP" Ids="MEo19oDjQdmN9ayvxkw0Nz,VlnwxikMSllLZSzMC1Lg0S" IsHidden="true" />
          <Link Id="OHKuJWERI1eOpmtOSsB2Wj" Ids="KntooTj32usNCmaox6IlC9,MwMZ2OlyMQ9LJPvWMpyVTw" />
          <Link Id="Sd3cyvsd81NMvdX2f1Jwml" Ids="PLmsAgxMbAvPbPGTAwSqW5,GP0dWTa2yURMML4hvXId8U" />
          <Link Id="DxogJsKt1exMr6sNRRgugp" Ids="Ic15Y49d1AOQVr7hO88jbf,RJr9sGG2H0cLfR9ACGgdAD" />
          <Link Id="QiLVbBvGM2cNJXoEjcnQ1N" Ids="RJr9sGG2H0cLfR9ACGgdAD,Vp3IwN2mIKyNr3Eow8Ts9Q" IsHidden="true" />
          <ControlPoint Id="VWCa8K5mG13NYM0T1yjQ8L" Bounds="403,453" />
          <Link Id="E3A1jUvCuICNUuWMR3vlJm" Ids="VWCa8K5mG13NYM0T1yjQ8L,SsConSvVMqrNorDEzLhce2" />
          <Link Id="HShO289PmiYQL07AKUkSZo" Ids="V7yggmxLWtTMEtKiv2hFNz,VWCa8K5mG13NYM0T1yjQ8L" IsHidden="true" />
          <Pin Id="EPqnswZUZWiNqu3sBUegg3" Name="Global" Kind="InputPin" Bounds="591,423" />
          <Pin Id="V7yggmxLWtTMEtKiv2hFNz" Name="Name" Kind="InputPin" Bounds="430,464" />
          <Pin Id="VlnwxikMSllLZSzMC1Lg0S" Name="Result" Kind="OutputPin" Bounds="556,585" />
          <Pin Id="Vp3IwN2mIKyNr3Eow8Ts9Q" Name="Found" Kind="OutputPin" Bounds="635,605" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DrVRWJS9VgVQCjN6Dh1wUX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VVLUMjwfQeXMbvA7xYM45j">
        <Canvas Id="D1Udlghcv4MMPm4Y1cK5Wd" CanvasType="Group" />
        <Patch Id="AkyWV77eKSiNB9oMspVeuT" Name="Create" />
        <Patch Id="ESi9TNvSZYNLoMXhXrf2tB" Name="Update" />
        <ProcessDefinition Id="JtXaDHMC8cEPUK4pWfZtdp">
          <Fragment Id="GVTBc6IFM3tM6Pf8lXnHZk" Patch="AkyWV77eKSiNB9oMspVeuT" Enabled="true" />
          <Fragment Id="Rg72ikFelJfMm3LkNiUR6f" Patch="ESi9TNvSZYNLoMXhXrf2tB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EBMrmPPasqyLt7bAq7mhqb" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="KqkW5nGK9YUPbwl9YEbckh" Location="./VVVV.Schema.Core.vl" />
</Document>