<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MIqaTN6z4qXM70MJ7u49DN" Version="0.94">
  <Patch Id="OdHQxPuit7WMWMU9xx6OMZ">
    <Canvas Id="ONaYFlO544lO4AGImoQwbF" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Xbox360Controller ************************

-->
      <Node Name="Xbox360Controller" Bounds="200,100" Id="Dn1gzDmfHSAPAYRrzWmFe2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="V77vBGHUfxdOv3VNeDtrVU">
          <Canvas Id="FTIF9h1Ho1aPsdpPFCLgjL" CanvasType="Group">
            <Node Bounds="245,169" Id="Mb3IYiunRnjLyigrT5xYXt">
              <p:NodeReference LastCategoryFullName="SharpDX.XInput.Controller" LastSymbolSource="SharpDX.XInput.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Controller" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="GiyMbg94t81MvMFP97KgL9" Name="User Index" Kind="InputPin" DefaultValue="One">
                <p:TypeAnnotation LastCategoryFullName="SharpDX.XInput" LastSymbolSource="SharpDX.XInput.dll">
                  <Choice Kind="TypeFlag" Name="UserIndex" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VkTLRG2MOhQNs2fYETvqPX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="258,262,536,443" Id="VF3DgyeF1jIPBklNESGGgs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="GHWE6xnbYH9PJaDtoUIVIg" Name="Condition" Kind="InputPin" />
              <Patch Id="DuKkbA1lJZrMvJaidpHNs4" ManuallySortedPins="true">
                <Patch Id="DqwXowo5rihQNrTm1DqDd3" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TZwPrA2L9AKM2YW18SVy5I" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="270,285,48,22" Id="DJ8ApBMPluoQHfDprDIJhQ">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Controller" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetState" />
                    <PinReference Kind="InputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SharpDX.XInput" LastSymbolSource="SharpDX.XInput.dll">
                        <Choice Kind="TypeFlag" Name="Controller" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="SharpDX.XInput" LastSymbolSource="SharpDX.XInput.dll">
                        <Choice Kind="TypeFlag" Name="State" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="SSBwYcVxA1sPGpFMbllo50" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S7OTXSRWyt1PfJqDzJRIsh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="E4jDteiajq7MdMziOo3jUm" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="291,326" Id="BbsRedrWNCzNnczSnZrPRr">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.State" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Gamepad" />
                    <CategoryReference Kind="AssemblyCategory" Name="State" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SoiDTUAphulMw57EEMuq3u" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NSBpnjTO7oQP2nnJGc29Zx" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="F9mmh5g1uljLTKIeqwnn6s" Name="Gamepad" Kind="OutputPin" />
                </Node>
                <Node Bounds="345,356,65,22" Id="IhA1FGR5dW4OmmwerBlh4c">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Gamepad" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LeftThumbX" />
                  </p:NodeReference>
                  <Pin Id="T5POCIs671QMuVWDDZlXJq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VA9FxSFcjsjOnr64ykpFT1" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QrGJvFKkGdNLQS9tf4MZN3" Name="Left Thumb X" Kind="OutputPin" />
                </Node>
                <Node Bounds="345,392,65,22" Id="JtR1K3BZP0EMdfgEb8URHw">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Gamepad" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LeftThumbY" />
                  </p:NodeReference>
                  <Pin Id="I2xN0UsujBoOpr7LQ04sXB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PzkQQ198LwxLDbhdpo0uX7" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LAlvfQJ1hK2OwWvCR7pfy6" Name="Left Thumb Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="725,525,44,22" Id="MfwHdDoLkdiOIh6H93J9qb">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Gamepad" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Gamepad" />
                    <Choice Kind="OperationCallFlag" Name="Buttons" />
                  </p:NodeReference>
                  <Pin Id="IQmiL8RwYlfQIaaqe82CHP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="N7eww048bHONXVZvfipTic" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="K48G4sTld65ORy5Z5PUzKh" Name="Buttons" Kind="OutputPin" />
                </Node>
                <Node Bounds="500,356,60,22" Id="IaO294AQQmbPE6NNcoBheG">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Gamepad" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LeftTrigger" />
                  </p:NodeReference>
                  <Pin Id="GQ969P0Y336OOIjZj9gQDA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RlcKIpPUzeNOJ72ODLsuvz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Krwn1Ovxs2dNCgbULGlFao" Name="Left Trigger" Kind="OutputPin" />
                </Node>
                <Node Bounds="324,527,102,13" Id="QQiSJLzcOglOxdbVnHsNhJ">
                  <p:NodeReference LastCategoryFullName="Main.Xbox360Controller" LastSymbolSource="VL.Gamepad.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="MapThumbInput" />
                  </p:NodeReference>
                  <Pin Id="IqGBBPA2IQYPppXHKWowcD" Name="Input" Kind="InputPin" />
                  <Pin Id="Kgnv1nAsQGWNhERvOfGW0H" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="334,554,102,13" Id="SPNxZe6RYcAOlNG42oCjvf">
                  <p:NodeReference LastCategoryFullName="Main.Xbox360Controller" LastSymbolSource="VL.Gamepad.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="MapThumbInput" />
                  </p:NodeReference>
                  <Pin Id="IReRuBl8A1jN9OUkA4toh6" Name="Input" Kind="InputPin" />
                  <Pin Id="MmOSsrQzl8hNUTTOnbHhqN" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="348,429,72,22" Id="HfPME9NfSsjM2tVb7Rx9Gg">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Gamepad" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RightThumbX" />
                  </p:NodeReference>
                  <Pin Id="KSnmDvElfDVLIX3MUfOTik" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VrIGFDAhmYNMsrClpyrmd2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Tmu8CmMXhtTMxvHuCTzxDE" Name="Right Thumb X" Kind="OutputPin" />
                </Node>
                <Node Bounds="347,583,102,13" Id="SXfISyiKQcsNcFnQMRpOO9">
                  <p:NodeReference LastCategoryFullName="Main.Xbox360Controller" LastSymbolSource="VL.Gamepad.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="MapThumbInput" />
                  </p:NodeReference>
                  <Pin Id="Tpvn0tMPIlNQRXaMEu8Abr" Name="Input" Kind="InputPin" />
                  <Pin Id="Q22ud06lqiuOnhEZMm79Ns" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="360,612,102,13" Id="URbACVhZkKgOK3XZQuYDKj">
                  <p:NodeReference LastCategoryFullName="Main.Xbox360Controller" LastSymbolSource="VL.Gamepad.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="MapThumbInput" />
                  </p:NodeReference>
                  <Pin Id="SngHzdqjgKyOSSqFhMgBLd" Name="Input" Kind="InputPin" />
                  <Pin Id="P3s5z9dfuppLUIgAxlmY6y" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="347,463,72,13" Id="ESQTpFY0gsaLtlSWM8o0HN">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Gamepad" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RightThumbY" />
                  </p:NodeReference>
                  <Pin Id="IMa4IwoC2xcPzMyC8fdVTn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qfy3QyJ0gXAMWWZBv7JjgK" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CyNuoijnG3mLUqLzqh8AF6" Name="Right Thumb Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="517,525,103,13" Id="C7ifNrwupC5Ph7GktkeebW">
                  <p:NodeReference LastCategoryFullName="Main.Xbox360Controller" LastSymbolSource="VL.Gamepad.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapTriggerInput" />
                  </p:NodeReference>
                  <Pin Id="EYY6mQ3erjiMJo0I6Hammh" Name="Input" Kind="InputPin" />
                  <Pin Id="AmHqvDz8ogwNIYwi3cIofL" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="509,392,60,13" Id="UFpGgM5PllgLDlCkBInwL4">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.Gamepad" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RightTrigger" />
                  </p:NodeReference>
                  <Pin Id="PLhv11Mk0btLUx6BlRxB7g" Name="Input" Kind="StateInputPin" />
                  <Pin Id="U3YFpQ2cs7LPqmiBLsTkTE" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="H30OsHe81eWM7JuVm89RXG" Name="Right Trigger" Kind="OutputPin" />
                </Node>
                <Node Bounds="547,555,103,13" Id="QwKnPmV45JhNUtKzSxUBLQ">
                  <p:NodeReference LastCategoryFullName="Main.Xbox360Controller" LastSymbolSource="VL.Gamepad.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapTriggerInput" />
                  </p:NodeReference>
                  <Pin Id="FUG2CI5mN2dLYVQ1xsbpyY" Name="Input" Kind="InputPin" />
                  <Pin Id="G8GbEQYF0nvMdSMVsKMwkf" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="757,612,25,13" Id="FGob6s2oglxN32SgOs9cTr">
                  <p:NodeReference LastCategoryFullName="SharpDX.XInput.GamepadButtonFlags" LastSymbolSource="SharpDX.XInput.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="GamepadButtonFlags" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="FfG6dKti8O0Miw8YwtbpgR" Name="Input" Kind="InputPin" />
                  <Pin Id="SxfR5yeem64OLirj6kwhpK" Name="Input 2" Kind="InputPin" DefaultValue="DPadUp">
                    <p:TypeAnnotation LastCategoryFullName="SharpDX.XInput" LastSymbolSource="SharpDX.XInput.dll">
                      <Choice Kind="TypeFlag" Name="GamepadButtonFlags" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IgMJHebxXJbMVjrFnilt1d" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NO7VJmRCcgQPgowIj5wJqv" Bounds="324,699" Alignment="Bottom" />
              <ControlPoint Id="QcG63a3XUb6MdZUM0wgxIi" Bounds="396,268" Alignment="Top" />
              <ControlPoint Id="Sh3tyuABli5OxH1V5rsVpT" Bounds="356,699" Alignment="Bottom" />
              <ControlPoint Id="F6mqP3Y6AHAOkeC2nqYkwA" Bounds="490,268" Alignment="Top" />
              <ControlPoint Id="NIPqJljMU31Lv6wAjwr8lI" Bounds="387,699" Alignment="Bottom" />
              <ControlPoint Id="TrVKWgIkT2AOO11OKO4xQs" Bounds="553,268" Alignment="Top" />
              <ControlPoint Id="NKzfVIKMVIDM1N9DK5v9uX" Bounds="441,699" Alignment="Bottom" />
              <ControlPoint Id="IxwC9ySRQvOLn6sOZebHbA" Bounds="441,268" Alignment="Top" />
              <ControlPoint Id="I0ohTpELXotNuiJOxPSCeL" Bounds="654,699" Alignment="Bottom" />
              <ControlPoint Id="G2eU1HZW5M1Mh65Z1kzXRs" Bounds="654,268" Alignment="Top" />
              <ControlPoint Id="AB7IMT0vqdwLbB3zDySPVz" Bounds="708,699" Alignment="Bottom" />
              <ControlPoint Id="KWMa9yNFmtaL3yEXAjQYw1" Bounds="708,268" Alignment="Top" />
            </Node>
            <Node Bounds="226,207,66,22" Id="IB3y2FPbdgbNkeZtJ0XWJj">
              <p:NodeReference LastCategoryFullName="SharpDX.XInput.Controller" LastSymbolSource="SharpDX.XInput.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsConnected" />
              </p:NodeReference>
              <Pin Id="VwgvyL6TxosNvLYdmeNtJf" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ms5YQ2MZj3rO8skgCXXdrC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GBC0pEuOQYHMsk69Z72MVD" Name="Is Connected" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LnSeoqmhQcrOxkMKTSBSRG" Bounds="324,829" />
            <!--

    ************************ MapThumbInput ************************

-->
            <Node Name="MapThumbInput" Bounds="-39,299,241,283" Id="HrR49JFEG5TNcWVlEKi4Tu">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="UHkiEWiVKJyMyiCBgfLfvC" IsGeneric="true">
                <Node Bounds="-24,380,43,13" Id="KxMmm0UmJEbMYt5LKYDtAG">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="QMYieEzHQtxLBtwgChlmIw" Name="Input" Kind="InputPin" />
                  <Pin Id="QTmEhZJHbvFOpGyYDD3dPs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-27,416,85,13" Id="VubLcgd2zQAO9HmRHh357j">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapClamp" />
                  </p:NodeReference>
                  <Pin Id="TjF099bsEiTNvSw6FN0fLl" Name="Input" Kind="InputPin" />
                  <Pin Id="IWjMu3BpAknMFEt0YIg59A" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="T3lXgfLUI7sOO0as7oNtG5" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="PfyejkrEdMXOmPskhSU58g" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="Hd5Xt50Sv2sQcl4VjUwSKY" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GBfR9LQvowgMlu4jXTdGwq" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="ThExAt7c6j5OQAOIjCokRj" Ids="QTmEhZJHbvFOpGyYDD3dPs,TjF099bsEiTNvSw6FN0fLl" />
                <Node Bounds="-16,347,72,13" Id="CYOWiGzcin3NtSxbYxrXyP">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="TA8BqIAoygCOtsoKGPWztR" Name="Input" Kind="InputPin" />
                  <Pin Id="J0GIarvz1xkOohACsjfB6P" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="CjY3N7t7pqcK9YaPeMt8sC" Ids="J0GIarvz1xkOohACsjfB6P,QMYieEzHQtxLBtwgChlmIw" />
                <Node Bounds="46,384,54,13" Id="JX1Nc1TOErzLbNwQmLhCDO">
                  <p:NodeReference LastCategoryFullName="Primitive.Integer16" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MaxValue" />
                    <CategoryReference Kind="Int16Type" Name="Integer16" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Fz8mwa5omjlQHpWbBacTeD" Name="Max Value" Kind="OutputPin" />
                </Node>
                <Link Id="T6dxmcs0C8bMpOAU1ZDIuw" Ids="Fz8mwa5omjlQHpWbBacTeD,T3lXgfLUI7sOO0as7oNtG5" />
                <Pad Id="HnfT3D0wk2AMU8eOXNMgMo" Comment="Dead zone" Bounds="71,356,51,19" ShowValueBox="true" isIOBox="true" Value="5000">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="MLFOd9Ux2tzOt74ZpWrHeM" Ids="HnfT3D0wk2AMU8eOXNMgMo,IWjMu3BpAknMFEt0YIg59A" />
                <ControlPoint Id="Nbhtnxcp881O8Vx97RfW2q" Bounds="-20,563" />
                <Pin Id="NBH8PSRBRaxMiRZFvrnRqe" Name="Output" Kind="OutputPin" Bounds="46,482" />
                <Link Id="DIliBmYWAYjOwReDmUTMDd" Ids="Nbhtnxcp881O8Vx97RfW2q,NBH8PSRBRaxMiRZFvrnRqe" IsHidden="true" />
                <ControlPoint Id="KtYx4700aAhOQksLQYSdtH" Bounds="-12,315" />
                <Link Id="SxWW22vNajlLtHMpeqg7lF" Ids="KtYx4700aAhOQksLQYSdtH,TA8BqIAoygCOtsoKGPWztR" />
                <Pin Id="TsMnWn3kkqdNnFDfxLMcct" Name="Input" Kind="InputPin" Bounds="60,319" />
                <Link Id="POC9KBlQPJnNXhiTH1ZUMF" Ids="TsMnWn3kkqdNnFDfxLMcct,KtYx4700aAhOQksLQYSdtH" IsHidden="true" />
                <Node Bounds="74,446,29,13" Id="MoM7AMrXvjdLFUb5FPDWGY">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Sign" />
                  </p:NodeReference>
                  <Pin Id="CDTgVtPtirsMGlI8VNsZ8k" Name="Input" Kind="InputPin" />
                  <Pin Id="DK1cnEwRs9bLWIfaUkDOq7" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="KYFIKb3GJLWMTULLJ0uvpB" Ids="J0GIarvz1xkOohACsjfB6P,CDTgVtPtirsMGlI8VNsZ8k" />
                <Node Bounds="3,497,25,13" Id="G4hBeMdMCBSOLcgMdJrDvx">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="UU6VFj9Ma16NHLX1F7lhoM" Name="Input" Kind="InputPin" />
                  <Pin Id="DWJdsngD3cfMmyNMedPskK" Name="Input 2" Kind="InputPin" />
                  <Pin Id="F9OzjVCDfRHLUZnYxQNMwP" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="Rn2pXi0ZnqFL8PXKjCe3q1" Ids="GBfR9LQvowgMlu4jXTdGwq,UU6VFj9Ma16NHLX1F7lhoM" />
                <Link Id="VfIoO9Dkx8SQETAvrOb47R" Ids="DK1cnEwRs9bLWIfaUkDOq7,DWJdsngD3cfMmyNMedPskK" />
                <Link Id="DDQ6b0kWktEMVupVXfs8Up" Ids="F9OzjVCDfRHLUZnYxQNMwP,Nbhtnxcp881O8Vx97RfW2q" />
              </Patch>
            </Node>
            <ControlPoint Id="HTzRU2N9glqMeASAo9gsoX" Bounds="415,831" />
            <ControlPoint Id="BFu8RGJK50FMqfeJFw8zOE" Bounds="242,122" />
            <!--

    ************************ MapTriggerInput ************************

-->
            <Node Name="MapTriggerInput" Bounds="-24,630,292,185" Id="R6vY0v22WllPNZ4gBuYak9">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="No7ElZGoAU1P3ZX9fNCbsX" IsGeneric="true">
                <Node Bounds="-9,710,43,13" Id="IxiACTkaguPNr0ngsbKyfq">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="AQqeEhikFBVLoQdV4CqDJR" Name="Input" Kind="InputPin" />
                  <Pin Id="M4ylKXCyvYTNJrThM2qBiv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-12,746,85,13" Id="S3CCSanK5EHMpDpD5pJusw">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="MapClamp" />
                  </p:NodeReference>
                  <Pin Id="QI9bg8XRdgnL1EvGSFSA7Y" Name="Input" Kind="InputPin" />
                  <Pin Id="UYpgwMWc1vSNTWu8GQW7gR" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="TcWXeCzRfzHPCwJ8Fy7kEH" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="Sm1zUAphNxuMSmHvTcNbfd" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="P9wmlkrqOQQMxYX0B4vha3" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="G4TCqPaE8NOPQTPOfXz7SK" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="FpBWEMv0vXtPWIHS4sU3zH" Ids="M4ylKXCyvYTNJrThM2qBiv,QI9bg8XRdgnL1EvGSFSA7Y" />
                <Node Bounds="-1,677,72,13" Id="R14orUGlulbQDkHK3IJcWv">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="AzFVJpUdaxFN1wm1W5FcNU" Name="Input" Kind="InputPin" />
                  <Pin Id="JicmQ7jLbJ9NDGpShgTBYn" Name="Result" Kind="OutputPin" />
                </Node>
                <Link Id="DyohjtRDrYxOa9Bhlzlt2j" Ids="JicmQ7jLbJ9NDGpShgTBYn,AQqeEhikFBVLoQdV4CqDJR" />
                <Pad Id="Mlm2jc3JQjkOXOATZeNvFK" Comment="Dead zone" Bounds="86,686,51,19" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="GBJKHZBNDQQNVvPG4qnNMk" Ids="Mlm2jc3JQjkOXOATZeNvFK,UYpgwMWc1vSNTWu8GQW7gR" />
                <ControlPoint Id="RkNwm2ecysaLUUevqOv06t" Bounds="-6,795" />
                <Pin Id="AQE1EQHXraeM0abn1lDLsZ" Name="Output" Kind="OutputPin" Bounds="46,482" />
                <Link Id="Mv5O4nl0H3OOft70xsMbXX" Ids="RkNwm2ecysaLUUevqOv06t,AQE1EQHXraeM0abn1lDLsZ" IsHidden="true" />
                <ControlPoint Id="Q0ryo4mxESLM6UVHZPUZge" Bounds="3,645" />
                <Link Id="OcCZOnVMZ9JNelh1NAygol" Ids="Q0ryo4mxESLM6UVHZPUZge,AzFVJpUdaxFN1wm1W5FcNU" />
                <Pin Id="PPD91vhfjPmME3WMjQ8mwi" Name="Input" Kind="InputPin" Bounds="60,319" />
                <Link Id="UOvYN9dOKpwO23dpdOe7K6" Ids="PPD91vhfjPmME3WMjQ8mwi,Q0ryo4mxESLM6UVHZPUZge" IsHidden="true" />
                <Pad Id="BizhYqaRZz0MNFwqlKxDI0" Comment="Input Maximum" Bounds="118,719,45,19" ShowValueBox="true" isIOBox="true" Value="255">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="H93Xal90oEZLQPsvS0d8Rt" Ids="BizhYqaRZz0MNFwqlKxDI0,TcWXeCzRfzHPCwJ8Fy7kEH" />
                <Link Id="AOtTToWRBdkNrhMYjiyycX" Ids="G4TCqPaE8NOPQTPOfXz7SK,RkNwm2ecysaLUUevqOv06t" />
              </Patch>
            </Node>
            <ControlPoint Id="RKd8xkCsgV1LVMvw27qfqk" Bounds="517,836" />
            <ControlPoint Id="DaOIKYqIhQGPpTyl5mAoxv" Bounds="621,843" />
            <ControlPoint Id="KvXyb8gg6I3P6MpNQukGAC" Bounds="746,843" />
            <ControlPoint Id="IsIq6l8FIG8Pi3lSd9SASj" Bounds="840,843" />
          </Canvas>
          <Patch Id="RI6Jho9IsFQOEy9J2mjKsE" Name="Create" />
          <Patch Id="ABho6o8DQktMa0i7ATxd4f" Name="Update">
            <Pin Id="MDudot6tmrvOfMW372FdUI" Name="User Index" Kind="InputPin" Bounds="242,122" />
            <Pin Id="DMNmItDbAvrPcbZGI6gsDY" Name="Left Thumb X" Kind="OutputPin" Bounds="392,478" />
            <Pin Id="SbEkzB4eQYOO7LFGehW8Ng" MergeId="141459" Name="Left Thumb Y" Kind="OutputPin" Bounds="392,478" />
            <Pin Id="BnuVcRH8bxMOpy6DBNqsj9" Name="Right Thumb X" Kind="OutputPin" Bounds="517,838" />
            <Pin Id="OHQug16wHfrLh2FWqL8RAY" Name="Right Thumb Y" Kind="OutputPin" Bounds="621,843" />
            <Pin Id="ANfFECgIG6lLv6YJGGH5Go" Name="Left Trigger" Kind="OutputPin" Bounds="746,843" />
            <Pin Id="RzOdQXbepyiPonfahytIoO" Name="Right Trigger" Kind="OutputPin" Bounds="840,843" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="D8kQXrMkrrqPgBO0PVBZoR">
            <Fragment Id="RADyjqUmCXiOP10hpbr3vN" Patch="RI6Jho9IsFQOEy9J2mjKsE" Enabled="true" />
            <Fragment Id="ULwTyfAgUDlOnBNY20KGkW" Patch="ABho6o8DQktMa0i7ATxd4f" Enabled="true" />
            <Fragment Id="H3slejTmRWUOmEh3YQ2mlD" Patch="HrR49JFEG5TNcWVlEKi4Tu" />
            <Fragment Id="T4eT0wuHHhILucY8SCGs6w" Patch="R6vY0v22WllPNZ4gBuYak9" />
          </ProcessDefinition>
          <Link Id="ComLBW7HKPHOQX4pOKx6ah" Ids="VkTLRG2MOhQNs2fYETvqPX,VwgvyL6TxosNvLYdmeNtJf" />
          <Link Id="Vn0SJmKcuBWQV7VSltcQ8B" Ids="GBC0pEuOQYHMsk69Z72MVD,GHWE6xnbYH9PJaDtoUIVIg" />
          <Link Id="DNYRdjRUrPxN73i2MDDhpX" Ids="Ms5YQ2MZj3rO8skgCXXdrC,SSBwYcVxA1sPGpFMbllo50" />
          <Link Id="VA7YVUfsJ09LryFQAUOYeq" Ids="E4jDteiajq7MdMziOo3jUm,SoiDTUAphulMw57EEMuq3u" />
          <Link Id="KE71a5GnIVEO6jsmS8gJOt" Ids="F9mmh5g1uljLTKIeqwnn6s,T5POCIs671QMuVWDDZlXJq" />
          <Link Id="PdiJi8ZsOWQNFlatnAxPSB" Ids="QcG63a3XUb6MdZUM0wgxIi,NO7VJmRCcgQPgowIj5wJqv" IsFeedback="true" />
          <Link Id="IKHviMpWAtCOXFXHfYQYyF" Ids="LnSeoqmhQcrOxkMKTSBSRG,DMNmItDbAvrPcbZGI6gsDY" IsHidden="true" />
          <Link Id="Vl0txeGFziKPtNoQBJ0MB5" Ids="F6mqP3Y6AHAOkeC2nqYkwA,Sh3tyuABli5OxH1V5rsVpT" IsFeedback="true" />
          <Link Id="G7j2KJdmTtQNZ6cK8HEIal" Ids="HTzRU2N9glqMeASAo9gsoX,SbEkzB4eQYOO7LFGehW8Ng" IsHidden="true" />
          <Link Id="OEWf1NJGjA6Nv6gl3agBqB" Ids="VA9FxSFcjsjOnr64ykpFT1,I2xN0UsujBoOpr7LQ04sXB" />
          <Link Id="SibWqkBuiZWLtA7dzdfI4w" Ids="BFu8RGJK50FMqfeJFw8zOE,GiyMbg94t81MvMFP97KgL9" />
          <Link Id="TQSfGW4oNS9O4mNUgmNkkv" Ids="MDudot6tmrvOfMW372FdUI,BFu8RGJK50FMqfeJFw8zOE" IsHidden="true" />
          <Link Id="BHM4KF743v7PNMX0ETSzkX" Ids="TrVKWgIkT2AOO11OKO4xQs,NIPqJljMU31Lv6wAjwr8lI" IsFeedback="true" />
          <Link Id="FZ5T70YYXBuLBsjU3Mj6e6" Ids="QrGJvFKkGdNLQS9tf4MZN3,IqGBBPA2IQYPppXHKWowcD" />
          <Link Id="EVCxVFR7kaRPGUkqgvgJOk" Ids="Kgnv1nAsQGWNhERvOfGW0H,NO7VJmRCcgQPgowIj5wJqv" />
          <Link Id="UrtZsN0tGOUOLBMXWdmdhn" Ids="NO7VJmRCcgQPgowIj5wJqv,LnSeoqmhQcrOxkMKTSBSRG" />
          <Link Id="Ll0gwOvggfYNEOz8sEQ5uA" Ids="LAlvfQJ1hK2OwWvCR7pfy6,IReRuBl8A1jN9OUkA4toh6" />
          <Link Id="ObRNTpZzhbjNsNz8rTtopz" Ids="MmOSsrQzl8hNUTTOnbHhqN,Sh3tyuABli5OxH1V5rsVpT" />
          <Link Id="CMLIPh5emKDMT2YWnzMFsZ" Ids="Sh3tyuABli5OxH1V5rsVpT,HTzRU2N9glqMeASAo9gsoX" />
          <Link Id="S0Q2jkWipAaMIRMNEtXddK" Ids="Tmu8CmMXhtTMxvHuCTzxDE,Tpvn0tMPIlNQRXaMEu8Abr" />
          <Link Id="UAGOr7jN7qNPxECaMOFdxz" Ids="VrIGFDAhmYNMsrClpyrmd2,IMa4IwoC2xcPzMyC8fdVTn" />
          <Link Id="HMlJ8lb27KXOvyGuY2pd2V" Ids="PzkQQ198LwxLDbhdpo0uX7,KSnmDvElfDVLIX3MUfOTik" />
          <Link Id="GS9ku2DaZgFLrFfnIWE4Px" Ids="CyNuoijnG3mLUqLzqh8AF6,SngHzdqjgKyOSSqFhMgBLd" />
          <Link Id="UUxeau5ipzCNVucd1lcQkT" Ids="Q22ud06lqiuOnhEZMm79Ns,NIPqJljMU31Lv6wAjwr8lI" />
          <Link Id="MH464ILfRy0LOKdFATH5sO" Ids="NIPqJljMU31Lv6wAjwr8lI,RKd8xkCsgV1LVMvw27qfqk" />
          <Link Id="Ev7C5eIzMwXLBqZluFeOq9" Ids="RKd8xkCsgV1LVMvw27qfqk,BnuVcRH8bxMOpy6DBNqsj9" IsHidden="true" />
          <Link Id="SqU3TXh2ayFL5mrVEsN6JF" Ids="IxwC9ySRQvOLn6sOZebHbA,NKzfVIKMVIDM1N9DK5v9uX" IsFeedback="true" />
          <Link Id="JAgTqkk2mXGOjxrfy8zWYY" Ids="P3s5z9dfuppLUIgAxlmY6y,NKzfVIKMVIDM1N9DK5v9uX" />
          <Link Id="Og9XTdbzLBhQdaQWmIhtgy" Ids="NKzfVIKMVIDM1N9DK5v9uX,DaOIKYqIhQGPpTyl5mAoxv" />
          <Link Id="R7EEpAslzGqL6Q0xP1jRz1" Ids="DaOIKYqIhQGPpTyl5mAoxv,OHQug16wHfrLh2FWqL8RAY" IsHidden="true" />
          <Link Id="AVYg1BWLU48Ogspsa2oWaj" Ids="Qfy3QyJ0gXAMWWZBv7JjgK,GQ969P0Y336OOIjZj9gQDA" />
          <Link Id="IG8dTOrDDNBOJehh09SGuc" Ids="Krwn1Ovxs2dNCgbULGlFao,EYY6mQ3erjiMJo0I6Hammh" />
          <Link Id="KxO2eUB4ZvqOOaw7dtO91J" Ids="G2eU1HZW5M1Mh65Z1kzXRs,I0ohTpELXotNuiJOxPSCeL" IsFeedback="true" />
          <Link Id="HFSfYLvSqyKLbFgVKjKDx6" Ids="AmHqvDz8ogwNIYwi3cIofL,I0ohTpELXotNuiJOxPSCeL" />
          <Link Id="PRVfupdBLnIOGIaFZqPwoh" Ids="I0ohTpELXotNuiJOxPSCeL,KvXyb8gg6I3P6MpNQukGAC" />
          <Link Id="NORjFhxXdcbM8U2XjQ6RxZ" Ids="KvXyb8gg6I3P6MpNQukGAC,ANfFECgIG6lLv6YJGGH5Go" IsHidden="true" />
          <Link Id="NfNFifQWWCJQEF95DLQ9xf" Ids="RlcKIpPUzeNOJ72ODLsuvz,PLhv11Mk0btLUx6BlRxB7g" />
          <Link Id="TeAmkFwHri7LrUgJR2KXrg" Ids="H30OsHe81eWM7JuVm89RXG,FUG2CI5mN2dLYVQ1xsbpyY" />
          <Link Id="JXBxJBXgGlwNPz1m6YYrBv" Ids="KWMa9yNFmtaL3yEXAjQYw1,AB7IMT0vqdwLbB3zDySPVz" IsFeedback="true" />
          <Link Id="QA5KPMc4Jo7MCqgOaR96Ro" Ids="G8GbEQYF0nvMdSMVsKMwkf,AB7IMT0vqdwLbB3zDySPVz" />
          <Link Id="Kej1dwwOg3lPqLmqjPwTqt" Ids="AB7IMT0vqdwLbB3zDySPVz,IsIq6l8FIG8Pi3lSd9SASj" />
          <Link Id="Qt3pPeb9kOLLs4F6NqitAl" Ids="IsIq6l8FIG8Pi3lSd9SASj,RzOdQXbepyiPonfahytIoO" IsHidden="true" />
          <Link Id="MYvXD14DiLGOg8W4Nb2iQB" Ids="U3YFpQ2cs7LPqmiBLsTkTE,IQmiL8RwYlfQIaaqe82CHP" />
          <Link Id="NyezbRSEMxfM4LbJPF8Ou4" Ids="K48G4sTld65ORy5Z5PUzKh,FfG6dKti8O0Miw8YwtbpgR" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="AHv45x4Bz1JPKUcyjCMIGl" Location="VL.Core" Version="0.94.50-gf563f1b382" />
  <NugetDependency Id="NafeeneFKDNPGiyDM7DqBk" Location="VL.CoreLib" Version="0.94.50-gf563f1b382" />
  <NugetDependency Id="CgHm932gPNkQMX9aRB2EZi" Location="VL.CoreLib.VVVV" Version="0.94.50-gf563f1b382" />
  <NugetDependency Id="IzNK4QSBt7sQMEUMETKfEg" Location="SharpDX.XInput" Version="4.2.0" />
</Document>