<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MMt1h5UZ8udPbAnmCNhzuE" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="PwO6QTXu84rNJQOMoF2Fm1">
    <Canvas Id="CcMZqNsRIvxMvfrNZ7k44L" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="338,295" Id="EQpVJId788RPvdLEWObIJv">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="LkwSmp9I1KXOmno6TTWfI8">
        <Canvas Id="NyOco2gTC0FQFsGcjIuIPx" CanvasType="Group">
          <Node Bounds="122,267,86,19" Id="OsPySZpAvnlOGawZfjOLWp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="SlQPquU5YuOQZ3nAduU3IY" Name="Center" Kind="InputPin" />
            <Pin Id="Ej1IcJb38vZPUj66rljSsG" Name="Width" Kind="InputPin" DefaultValue="1.32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F9qEEbFHUFQPCBJPMIh0TM" Name="Alignment" Kind="InputPin" />
            <Pin Id="Q1znCMq8kOYOz1UhXaHWjY" Name="Phase" Kind="InputPin" />
            <Pin Id="L3JK62VjuChN2a6aYFzP7Q" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O91XLqeL1xMLfKryLKPNSA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SFwkTfkZOwYPIfoPHu5PnI" Comment="Center" Bounds="124,202,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R5jDbD9Ub9BMUmvkJ1Btlc" Comment="Width" Bounds="163,233,33,19" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F6EasLaZUvhPFM0AM9Et4c" Comment="" Bounds="125,308,49,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="257,271,86,19" Id="Ar17q9glMYULZkyBuy3lNO">
            <p:NodeReference LastCategoryFullName="Main.Collections.Spread" LastDependency="VL.LinearSpread.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread (Full)" />
            </p:NodeReference>
            <Pin Id="HJBaNfAcRWzPp7tIf4dpoo" Name="Center" Kind="InputPin" />
            <Pin Id="TrLGJYDUflKMa1I1KI9Pkh" Name="Width" Kind="InputPin" DefaultValue="1.32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QoSVPtw69GPQJXeFKCqVfv" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ot9GBnCOrCWNQh9hIzBPkD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="McvG0N78TTuOSFgUcF81gv" Comment="Center" Bounds="259,206,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NWmpZ1gGUU2Lj0Tz5hJrrs" Comment="Width" Bounds="298,237,33,19" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bxtm29bZVuML3q6QOP0e5e" Comment="" Bounds="260,312,58,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="390,271,86,19" Id="IvRkGWnH2KGOGmizWAm5Vx">
            <p:NodeReference LastCategoryFullName="Main.Collections.Spread" LastDependency="VL.LinearSpread.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread (From To)" />
            </p:NodeReference>
            <Pin Id="OcT629ubWU3PLrnPTRlmMo" Name="From" Kind="InputPin" />
            <Pin Id="NfHMDbxbWBeM7u543T4xTx" Name="To" Kind="InputPin" />
            <Pin Id="D6e8W5uXFXdOBH8r9mcylY" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JpoWPOFEIctLXUeBxN1cDs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E3hYR0x032lPC4Po4uePvo" Comment="From" Bounds="392,206,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AJMH7MK8XaePeLtE5r4RI6" Comment="To" Bounds="431,237,33,19" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HYK1jSjlYQHP1ipwdOZO2Z" Comment="" Bounds="393,312,58,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="510,274,86,19" Id="Ji0SwidbH7xOAnMbO6YVSd">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread (Range)" />
            </p:NodeReference>
            <Pin Id="KOqlyrHOjtxML8ywrszRVd" Name="Range" Kind="InputPin" />
            <Pin Id="NkcZd6gSunnQJgUYRgKEF6" Name="Alignment" Kind="InputPin" />
            <Pin Id="KUxPn6NptMoNrDVyD0Opzj" Name="Phase" Kind="InputPin" />
            <Pin Id="PKqVejP0ZlFLcjJTKi8nzM" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IDAxwXBxRw8QSvVbxaVNfn" Name="Output" Kind="OutputPin" />
            <Pin Id="L7zI1qIHvd7Nnf5z5yUeRC" Name="Input" Kind="InputPin" />
          </Node>
          <Pad Id="UXYxMhHaOMiMK3t4OmXTTM" Comment="" Bounds="513,315,58,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="510,241,54,19" Id="SRjXGzMU0b1Qcg8Jq4eVcu">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Range" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="Du0wSOMwj0gNIvHpeAAkNp" Name="From" Kind="InputPin" />
            <Pin Id="Hwlsjufp9frNazKp7gFB7e" Name="To" Kind="InputPin" />
            <Pin Id="KV34sG2h9wiLtFhmMRkOTk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jbt0JUdkGb5O5MuFa275xE" Bounds="134,151,73,22" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FgdfThtDx0TMJHfmdrx8IM" Bounds="257,149,73,22" ShowValueBox="true" isIOBox="true" Value="Full">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T4GUvoOZmT6P4YH24TSUMX" Bounds="380,147,73,22" ShowValueBox="true" isIOBox="true" Value="From To">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QufmJDTpd1yLChdeMKFDjU" Bounds="503,145,73,22" ShowValueBox="true" isIOBox="true" Value="Range">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UpKKGbxxJ73QH4t6zr0Q9h" Name="Create" />
        <Patch Id="N6pFz6vnopCPyJyQcvlpVH" Name="Update" />
        <ProcessDefinition Id="SRGfzJ2WBF5QGqzLDS8e4b">
          <Fragment Id="PTvgQsbjrfDOTAdM1oKQWA" Patch="UpKKGbxxJ73QH4t6zr0Q9h" Enabled="true" />
          <Fragment Id="MjZWVAmY93jLEwniu7kbVU" Patch="N6pFz6vnopCPyJyQcvlpVH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VuYM1O7d6IlLuswARRTwjb" Ids="SFwkTfkZOwYPIfoPHu5PnI,SlQPquU5YuOQZ3nAduU3IY" />
        <Link Id="H23Pf0YQsDaLlkVJ9fFSV3" Ids="R5jDbD9Ub9BMUmvkJ1Btlc,Ej1IcJb38vZPUj66rljSsG" />
        <Link Id="FEYzFYq8dJmPQB39UJTeff" Ids="O91XLqeL1xMLfKryLKPNSA,F6EasLaZUvhPFM0AM9Et4c" />
        <Link Id="BGuvgroBXNxP7JOHPlmKQ8" Ids="McvG0N78TTuOSFgUcF81gv,HJBaNfAcRWzPp7tIf4dpoo" />
        <Link Id="G3r75vzXwyZNZt1lfMK8BM" Ids="NWmpZ1gGUU2Lj0Tz5hJrrs,TrLGJYDUflKMa1I1KI9Pkh" />
        <Link Id="Qij0RhsJbiFLugRP9iefH3" Ids="Ot9GBnCOrCWNQh9hIzBPkD,Bxtm29bZVuML3q6QOP0e5e" />
        <Link Id="FbIol9ZWYBlNhlG6lqM6je" Ids="JpoWPOFEIctLXUeBxN1cDs,HYK1jSjlYQHP1ipwdOZO2Z" />
        <Link Id="O1ABx82eeEnO6j0UGrSr9I" Ids="E3hYR0x032lPC4Po4uePvo,OcT629ubWU3PLrnPTRlmMo" />
        <Link Id="R5CWNzs6BSTP2B35z93wKO" Ids="AJMH7MK8XaePeLtE5r4RI6,NfHMDbxbWBeM7u543T4xTx" />
        <Link Id="AWiHR5xSCMwPJvvPYHTbjv" Ids="IDAxwXBxRw8QSvVbxaVNfn,UXYxMhHaOMiMK3t4OmXTTM" />
        <Link Id="O0sNsSh3sMYNkvEmVd5yD0" Ids="E3hYR0x032lPC4Po4uePvo,Du0wSOMwj0gNIvHpeAAkNp" />
        <Link Id="VTtRnMgZTYuL148QPF6WRb" Ids="AJMH7MK8XaePeLtE5r4RI6,Hwlsjufp9frNazKp7gFB7e" />
        <Link Id="Dg9n0oroj49M9q8qayr2uU" Ids="KV34sG2h9wiLtFhmMRkOTk,L7zI1qIHvd7Nnf5z5yUeRC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JUIUouI51nKOjRZzqANbUn" Location="VL.Core" Version="2023.5.2" />
  <NugetDependency Id="LE9bgnkXMtENt1kVGLLrlt" Location="VL.CoreLib" Version="2023.5.2" />
  <DocumentDependency Id="ILLeiQPQ1rYNQryZRc9Yi0" Location="./VL.LinearSpread.vl" />
</Document>