<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FNAX0q93hWQLi9pF8hNBtr" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="PwO6QTXu84rNJQOMoF2Fm1">
    <Canvas Id="CcMZqNsRIvxMvfrNZ7k44L" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="FA06oplpX5yPh17k6Gw2QO" Name="Collections" Position="432,296">
        <Canvas Id="Ex60vBBb0XOPr9uIkio3yQ" Name="Spread" Position="503,313">
          <!--

    ************************ LinearSpread (Full) ************************

-->
          <Node Name="LinearSpread (Full)" Bounds="491,266" Id="BC8zHgrriyKMSWWgv4JDC6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="EAveshMCYFgP3NwtzjoQGs">
              <Canvas Id="Ov6zWumNWHGQP2lxSYtqQ1" CanvasType="Group">
                <Pad Id="UflVnIKWSHjOxS3gEJUlYx" Comment="Hue Slider Segmentation" Bounds="603,272,18,19" ShowValueBox="true" isIOBox="true" Value="7">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="550,323,25,13" Id="LeZvVPQHpEJMzXwA5bkcEm">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="S4aoRPZUDL6NAHrkl0L41i" Name="Input" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GcbTdA0cxiiMqh8CVLIP1E" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SkgLgkFNPt8PJ9d8IX3f93" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="568,298,25,13" Id="UqXxSzksAT1OfHHYaxen9x">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="HiNfaUoohc9NNuR5ZfOxBj" Name="Input" Kind="InputPin" />
                  <Pin Id="LDMDNHhyOsNNGJsue9ft0N" Name="Input 2" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EJwh6a8LHIbNP3gtcQu5Qc" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="530,349,25,13" Id="UF8RnkDK6XwOpO4gyy2m5L">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="KoOGd2R6NJhMubcGBGMyZw" Name="Input" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UXNWS2hFqtZNlxTQZLt5Jr" Name="Input 2" Kind="InputPin" />
                  <Pin Id="AW9uVXEbXyFNmEsiZheM5y" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="504,401,86,13" Id="PNTHF6OxZU7NBTVKHRo0K5">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="DyCjc1ka0yFM3O2Xj5haU5" Name="Center" Kind="InputPin" />
                  <Pin Id="LCn7d6FUcGyMhLXHptKcsG" Name="Width" Kind="InputPin" />
                  <Pin Id="PsmLZ4cfn2TPQx74W3MaZo" Name="Alignment" Kind="InputPin" />
                  <Pin Id="Sd6jX7tu2h3PSgLKqzor1E" Name="Phase" Kind="InputPin" />
                  <Pin Id="DjPfPDgaontN21Hv9LgThq" Name="Count" Kind="InputPin" />
                  <Pin Id="VamNvHy67CsL6o3Sgp8phF" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JbBprsMXCWpNMnFNMTIq4w" Bounds="494,222" />
                <ControlPoint Id="QmiDg2cBeJwLhC7Mipj2An" Bounds="549,222" />
                <ControlPoint Id="Q1OsjNaRhGUN3dUS3jLcRt" Bounds="622,208" />
                <ControlPoint Id="RB7LuHRy2LiO5eEYdOi0WB" Bounds="504,444" />
                <Node Bounds="604,371,45,13" Id="PrGpl8vbMDIPUmyJHmzOJz">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Switch (Boolean)" />
                    <FullNameCategoryReference ID="Control" />
                  </p:NodeReference>
                  <Pin Id="LYSbY8zyoxkN2MgjPEngCE" Name="Condition" Kind="InputPin" />
                  <Pin Id="R6vcxCDR64nNwK39vDNSl6" Name="Input" Kind="InputPin" />
                  <Pin Id="VUxjpRSj5oLMhxY0Bq0ciF" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VxtxIIizDNIND8V5h01P7J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="606,336,25,13" Id="OmpbPO4LdVaNfu0clWHhQA">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="LByhT89LXTUMMeHynEj99f" Name="Input" Kind="InputPin" />
                  <Pin Id="B7nrRwAcUtxPyk3ppHz8yU" Name="Input 2" Kind="InputPin" DefaultValue="1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Tgs2ryrlY5ZMCJQLIPiw5K" Name="Result" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="BhAEDx8i2EgLOZ9NvJMVSP" Name="Create" />
              <Patch Id="HMZWfaHkn9YLsfMYjRchMk" Name="Update">
                <Pin Id="IaUbFmeAvsBPXW2B6kqtQi" Name="Center" Kind="InputPin" />
                <Pin Id="NXogH55xTJhNeQcDO2yK3U" Name="Width" Kind="InputPin" />
                <Pin Id="LJSWFRRIrbdPs26EYiywbu" Name="Count" Kind="InputPin" />
                <Pin Id="Lv5DqUAQLEgNfqvo4bFTy2" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="OJU8HTJuzYrNOq1XGq5bUR">
                <Fragment Id="FRie3ym4GpeP4Ii0irRRJq" Patch="BhAEDx8i2EgLOZ9NvJMVSP" Enabled="true" />
                <Fragment Id="OdwowBYS4fXLKQ6brGXMvQ" Patch="HMZWfaHkn9YLsfMYjRchMk" Enabled="true" />
              </ProcessDefinition>
              <Link Id="InVZYz3aISELd0fI2JyZmV" Ids="UflVnIKWSHjOxS3gEJUlYx,HiNfaUoohc9NNuR5ZfOxBj" />
              <Link Id="Urx9ePqxhCUPFNhzCglDG5" Ids="SkgLgkFNPt8PJ9d8IX3f93,UXNWS2hFqtZNlxTQZLt5Jr" />
              <Link Id="T1trmgDK1KhQECouRUV6RG" Ids="EJwh6a8LHIbNP3gtcQu5Qc,GcbTdA0cxiiMqh8CVLIP1E" />
              <Link Id="SDd9GlHTP9SL2os9p6uLqv" Ids="IaUbFmeAvsBPXW2B6kqtQi,JbBprsMXCWpNMnFNMTIq4w" IsHidden="true" />
              <Link Id="PGqP0FJ9zQWLMD4QIogh1J" Ids="JbBprsMXCWpNMnFNMTIq4w,DyCjc1ka0yFM3O2Xj5haU5" />
              <Link Id="DXdGzjZySjgOMsSBBKfzXB" Ids="NXogH55xTJhNeQcDO2yK3U,QmiDg2cBeJwLhC7Mipj2An" IsHidden="true" />
              <Link Id="D8cuLiHfZL8OuM0iXYAFCx" Ids="LJSWFRRIrbdPs26EYiywbu,Q1OsjNaRhGUN3dUS3jLcRt" IsHidden="true" />
              <Link Id="FGWUxGSmgzEMJPuF98TwkC" Ids="Q1OsjNaRhGUN3dUS3jLcRt,DjPfPDgaontN21Hv9LgThq" />
              <Link Id="QAImNopYSxNM7hyvLDpM1E" Ids="RB7LuHRy2LiO5eEYdOi0WB,Lv5DqUAQLEgNfqvo4bFTy2" IsHidden="true" />
              <Link Id="NxmJzPiwL2LMoFRF7RKW4t" Ids="VamNvHy67CsL6o3Sgp8phF,RB7LuHRy2LiO5eEYdOi0WB" />
              <Link Id="Jqtt9KFNeBrMrzvQKoX3LD" Ids="Q1OsjNaRhGUN3dUS3jLcRt,UflVnIKWSHjOxS3gEJUlYx" />
              <Link Id="PxIXZLeI2vMQbA3VeH1zxV" Ids="QmiDg2cBeJwLhC7Mipj2An,KoOGd2R6NJhMubcGBGMyZw" />
              <Link Id="Oha9GqIuHeVOHunjNzQTEp" Ids="Q1OsjNaRhGUN3dUS3jLcRt,LByhT89LXTUMMeHynEj99f" />
              <Link Id="TBjDIYtejFhQaC1WzIBGyD" Ids="Tgs2ryrlY5ZMCJQLIPiw5K,LYSbY8zyoxkN2MgjPEngCE" />
              <Link Id="V1fnHC3bNrRLy2Q1041NPB" Ids="VxtxIIizDNIND8V5h01P7J,LCn7d6FUcGyMhLXHptKcsG" />
              <Link Id="EoMczhFyfajPTgz7oj3Q2S" Ids="AW9uVXEbXyFNmEsiZheM5y,R6vcxCDR64nNwK39vDNSl6" />
            </Patch>
          </Node>
          <!--

    ************************ LinearSpread (From To) ************************

-->
          <Node Name="LinearSpread (From To)" Bounds="490,308" Id="OOQwSXkeZYgPpEsdoeFZCr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="EMEuoR7CuEeMi42rtB833T">
              <Canvas Id="EQSBQKCASXGNaqYz9hR6WB" CanvasType="Group">
                <Node Bounds="545,369" Id="GTQQZThLjyLMYUgz2Kf6b3">
                  <p:NodeReference LastCategoryFullName="Main.Collections.Spread" LastDependency="VL.LinearSpread.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread (Full)" />
                  </p:NodeReference>
                  <Pin Id="MAyzbPppSqlLBZZCH6UOvW" Name="Center" Kind="InputPin" />
                  <Pin Id="MyudeOA2rtsOTPQrbPMvxQ" Name="Width" Kind="InputPin" />
                  <Pin Id="OweZkTlell8PraSGWisgfc" Name="Count" Kind="InputPin" />
                  <Pin Id="KQzF3XNqgtCMmPXvOwONG0" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Bx6JXg7UN0yM7ustyEQzuE" Bounds="628,218" />
                <ControlPoint Id="VI43msJRzD3ME45Td9Za6N" Bounds="546,413" />
                <ControlPoint Id="SGlMGBu0A4fNhXDRhj6Qk2" Bounds="543,218" />
                <ControlPoint Id="OVrRtwQbmcAPFBi8xzbfam" Bounds="585,218" />
                <Node Bounds="584,279,25,13" Id="L3KMjdAaXrqQEeulqH51ox">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="H2lT2iaouaeNJsjwAHFqmO" Name="Input" Kind="InputPin" />
                  <Pin Id="QCqJIkZ748pP5t7hWJS1zo" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MBhjsCGDmp3Ls1OQgwJBEO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="545,280,25,13" Id="PklymTzm1mhMyayU5I4kFo">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Mm3wM9hey5tOuDWU251mnU" Name="Input" Kind="InputPin" />
                  <Pin Id="AHlgDiUrF48P0LA75NdY4V" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RluduoP2fngPM4Ba83K3ET" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="545,323,25,13" Id="QbGQFjcnNK9PCyTOYzg3ca">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="FPTkfSWKv1iN5shf2Ls9s0" Name="Input" Kind="InputPin" />
                  <Pin Id="BrcTqRZISPoLej291Bt0gQ" Name="Input 2" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SrTeJDaPCqNQG1c3Mh053g" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="MejJiJtkQGLLwPwxnhv1jR" Name="Create" />
              <Patch Id="Uo2gSJpCDilN7JpgzZ5jvF" Name="Update">
                <Pin Id="DxCqdfdWMrrM0WkpCBFdrE" Name="From" Kind="InputPin" Bounds="509,197" />
                <Pin Id="SLVR1tUa4w0M7OkxPsEc6k" Name="To" Kind="InputPin" Bounds="612,214" />
                <Pin Id="PO4gLzS40XpOl8uT49GvQV" Name="Count" Kind="InputPin" />
                <Pin Id="CH9BlacufMULJc54qI82yF" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="IL2EcNYV2NXP27S5ck3fkm">
                <Fragment Id="OQr2uMgzjFWOAMdEwzE7Qq" Patch="MejJiJtkQGLLwPwxnhv1jR" Enabled="true" />
                <Fragment Id="A32HXtjM3pIPhmqY40INKT" Patch="Uo2gSJpCDilN7JpgzZ5jvF" Enabled="true" />
              </ProcessDefinition>
              <Link Id="KrADJYgc7WkLPRCgnVdSNR" Ids="PO4gLzS40XpOl8uT49GvQV,Bx6JXg7UN0yM7ustyEQzuE" IsHidden="true" />
              <Link Id="Lx7RHNDLCHaNpFw8FWBadk" Ids="Bx6JXg7UN0yM7ustyEQzuE,OweZkTlell8PraSGWisgfc" />
              <Link Id="FSTAHDg2BbRLS6ZC7qMM4T" Ids="VI43msJRzD3ME45Td9Za6N,CH9BlacufMULJc54qI82yF" IsHidden="true" />
              <Link Id="P4kteXi259LOgREEBiDgcu" Ids="KQzF3XNqgtCMmPXvOwONG0,VI43msJRzD3ME45Td9Za6N" />
              <Link Id="OP9op20RY4ZLuH8eHjCyOy" Ids="DxCqdfdWMrrM0WkpCBFdrE,SGlMGBu0A4fNhXDRhj6Qk2" IsHidden="true" />
              <Link Id="KQ0FDheFooaN3rnD5YZi1K" Ids="SLVR1tUa4w0M7OkxPsEc6k,OVrRtwQbmcAPFBi8xzbfam" IsHidden="true" />
              <Link Id="F7Z12B0aq7GLqWv5Zy5gbK" Ids="SGlMGBu0A4fNhXDRhj6Qk2,QCqJIkZ748pP5t7hWJS1zo" />
              <Link Id="OOZWyZLlMZoLqhKuEWkg0g" Ids="OVrRtwQbmcAPFBi8xzbfam,H2lT2iaouaeNJsjwAHFqmO" />
              <Link Id="AmnxREM2qeNN0cjj9QFpsw" Ids="MBhjsCGDmp3Ls1OQgwJBEO,MyudeOA2rtsOTPQrbPMvxQ" />
              <Link Id="JD0X8PsKGAeP0w6NQ4mAZR" Ids="SGlMGBu0A4fNhXDRhj6Qk2,Mm3wM9hey5tOuDWU251mnU" />
              <Link Id="FG8jy9zSDmMPDuekaQpo0i" Ids="OVrRtwQbmcAPFBi8xzbfam,AHlgDiUrF48P0LA75NdY4V" />
              <Link Id="H7FGPvOH9wlQJlEumFK6Ht" Ids="RluduoP2fngPM4Ba83K3ET,FPTkfSWKv1iN5shf2Ls9s0" />
              <Link Id="QpLpoMwuvILL9kHAhjHhLu" Ids="SrTeJDaPCqNQG1c3Mh053g,MAyzbPppSqlLBZZCH6UOvW" />
            </Patch>
          </Node>
          <!--

    ************************ LinearSpread (Range) ************************

-->
          <Node Name="LinearSpread (Range)" Bounds="490,352" Id="LcE3yDooBFwMToBb6Rz8cr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="NKakAYes7cOQFhhJuFgauz">
              <Canvas Id="H2LxoDfyQGPLw5eW34ks6I" CanvasType="Group">
                <Node Bounds="547,369,86,13" Id="BNbvRPzYMwlLgTOpMS6cpN">
                  <p:NodeReference LastCategoryFullName="Main.Collections.Spread" LastDependency="VL.LinearSpread.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread (From To)" />
                  </p:NodeReference>
                  <Pin Id="On9QYrSqqlyObPY5grfKV7" Name="From" Kind="InputPin" />
                  <Pin Id="EUuYUqXGcYHOWooUSg7hWe" Name="To" Kind="InputPin" />
                  <Pin Id="Foh5Cv3EWKUMiHfrTqcBWD" Name="Count" Kind="InputPin" />
                  <Pin Id="CfW4OpAAQ8nOTyPRDCNyIt" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="VHe6gtbJhtWMAPidi8VBim" Bounds="630,305" />
                <ControlPoint Id="RTOtli7lUQWO81XFB4UYOH" Bounds="548,413" />
                <Node Bounds="547,326,46,22" Id="UA9Tq1JWgSqMEZx4lSwu9B">
                  <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Range" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="RPsPfYqh0wBNVespQnfMzo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CD2li2dmRZPOeXpAdDom1A" Name="From" Kind="OutputPin" />
                  <Pin Id="UfZZMavDkGvN41gUwedmMY" Name="To" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="MWRrqFUALGDMJwTuxLGFF8" Bounds="548,305" />
              </Canvas>
              <Patch Id="R9vqzjJoEnZPaw3YKUZFFO" Name="Create" />
              <Patch Id="FYo32OtvtpQO46mtyU14eA" Name="Update">
                <Pin Id="FB4xnlrGnKcNGmrjA7BBdT" Name="Input" Kind="InputPin" Bounds="550,216" />
                <Pin Id="D85utgTnVPbLuGVRHLhm6M" Name="Count" Kind="InputPin" />
                <Pin Id="ItO9AMCNZdpM45A1Bm3R8Y" Name="Output" Kind="OutputPin" />
              </Patch>
              <ProcessDefinition Id="GhGSIysX30NLmln5y7Smdo">
                <Fragment Id="KOuZo0XCTrqOtg1PxI1x18" Patch="R9vqzjJoEnZPaw3YKUZFFO" Enabled="true" />
                <Fragment Id="ILt8zjohU6QPYeu71mWnUJ" Patch="FYo32OtvtpQO46mtyU14eA" Enabled="true" />
              </ProcessDefinition>
              <Link Id="M9P9yJ654wMNrDz3NJ5FXm" Ids="D85utgTnVPbLuGVRHLhm6M,VHe6gtbJhtWMAPidi8VBim" IsHidden="true" />
              <Link Id="OTIh6xxahnvNx7xfltoiE9" Ids="VHe6gtbJhtWMAPidi8VBim,Foh5Cv3EWKUMiHfrTqcBWD" />
              <Link Id="K03YFB23SAxLInfwzKkvs2" Ids="RTOtli7lUQWO81XFB4UYOH,ItO9AMCNZdpM45A1Bm3R8Y" IsHidden="true" />
              <Link Id="E2DctV8cUSZNVueaZfcifO" Ids="CfW4OpAAQ8nOTyPRDCNyIt,RTOtli7lUQWO81XFB4UYOH" />
              <Link Id="BEP6NRUBkFpO28UdNWN29s" Ids="CD2li2dmRZPOeXpAdDom1A,On9QYrSqqlyObPY5grfKV7" />
              <Link Id="MwSiicVNnkGLDrWabZWBj8" Ids="UfZZMavDkGvN41gUwedmMY,EUuYUqXGcYHOWooUSg7hWe" />
              <Link Id="BpEqDhIjAZsLF6rYZQBvLv" Ids="MWRrqFUALGDMJwTuxLGFF8,RPsPfYqh0wBNVespQnfMzo" />
              <Link Id="JTXCEIhMgIsMt8TlNcq7fO" Ids="FB4xnlrGnKcNGmrjA7BBdT,MWRrqFUALGDMJwTuxLGFF8" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="338,295" Id="EQpVJId788RPvdLEWObIJv">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="LkwSmp9I1KXOmno6TTWfI8">
        <Canvas Id="NyOco2gTC0FQFsGcjIuIPx" CanvasType="Group" />
        <Patch Id="UpKKGbxxJ73QH4t6zr0Q9h" Name="Create" />
        <Patch Id="N6pFz6vnopCPyJyQcvlpVH" Name="Update" />
        <ProcessDefinition Id="SRGfzJ2WBF5QGqzLDS8e4b">
          <Fragment Id="PTvgQsbjrfDOTAdM1oKQWA" Patch="UpKKGbxxJ73QH4t6zr0Q9h" Enabled="true" />
          <Fragment Id="MjZWVAmY93jLEwniu7kbVU" Patch="N6pFz6vnopCPyJyQcvlpVH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JUIUouI51nKOjRZzqANbUn" Location="VL.Core" Version="2023.5.2" />
  <NugetDependency Id="LE9bgnkXMtENt1kVGLLrlt" Location="VL.CoreLib" Version="2023.5.2" />
</Document>