<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SHxiFZYubfxOUsNVjN0GZe" Version="0.94">
  <Patch Id="PGXSf9JpNCyMXJGsXJWgXj">
    <Canvas Id="E4w50ZuK8vDQZ6Vx6hnLAu" DefaultCategory="VL.Schema.FileUtils" CanvasType="FullCategory">
      <!--

    ************************ SanitizeFileName ************************

-->
      <Node Name="SanitizeFileName" Bounds="383,157" Id="OBD8jtnOJAJNEHGEexXEc8">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ChtBN0r29IjNe5kyhrbfYO">
          <Canvas Id="N3cbFlM7U9lMUdo9Rxyuqy" CanvasType="Group">
            <ControlPoint Id="PsJsRSGmbCzNbQc4h9rcQD" Bounds="390,342" />
            <ControlPoint Id="VQCiZ2ulh8GOLpNDu3dXlk" Bounds="391,598" />
            <Node Bounds="389,367,695,208" Id="KYquZW8dVwDM3X2P086qgz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationRegion" Name="Script" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="EPgAS5tOW6qNkqotyjHUuc" ManuallySortedPins="true">
                <Patch Id="MTi1KG76GpbNdeL9A7q2Av" Name="Update" ManuallySortedPins="true" />
                <Pad Id="OSyPRceqnomLjAdMElSga8" Bounds="439,445,627,117" ShowValueBox="true" isIOBox="true" Value="public static string Script(string input)&#xD;&#xA;{&#xD;&#xA;   string invalidChars = System.Text.RegularExpressions.Regex.Escape( new string( System.IO.Path.GetInvalidFileNameChars() ) );&#xD;&#xA;   string invalidRegStr = string.Format( @&quot;([{0}]*\.+$)|([{0}]+)&quot;, invalidChars );&#xD;&#xA;&#xD;&#xA;   return System.Text.RegularExpressions.Regex.Replace( input, invalidRegStr, &quot;_&quot; );&#xD;&#xA;}">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <Pin Id="NMMGaQ0F3X7PiUuGeCORwO" Name="Input" Kind="InputPin" />
              <Pin Id="Emh5klvnmU4NXbJbVIRdiA" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MLiRguL2AvrLBgQMBVaWTT" Bounds="446,343,183,22" ShowValueBox="true" isIOBox="true" Value="First C# in Schema... :D">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="LZ9zlHJkbW8NLxxBbYjQG2" Name="Create" />
          <Patch Id="LpT03HwD3CnMn71cQXceF4" Name="Update">
            <Pin Id="PhMvUAuL2BqMPhDiapFo9t" Name="Input" Kind="InputPin" Bounds="371,463" />
            <Pin Id="IKZpeD4xUSIMejv1LcRk3m" Name="Output" Kind="OutputPin" Bounds="391,604" />
          </Patch>
          <ProcessDefinition Id="SwCLmNPNfgrMHeq54m1H9f">
            <Fragment Id="OTZH58lhuMYMxbL6dXXK4V" Patch="LZ9zlHJkbW8NLxxBbYjQG2" Enabled="true" />
            <Fragment Id="CHUNDyB1L8zQHOxhryDNw6" Patch="LpT03HwD3CnMn71cQXceF4" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KSiwQgIXFehPFyTK9KwDh6" Ids="PhMvUAuL2BqMPhDiapFo9t,PsJsRSGmbCzNbQc4h9rcQD" IsHidden="true" />
          <Link Id="Qbxzy6y2OP7QU6OG7HvOqm" Ids="VQCiZ2ulh8GOLpNDu3dXlk,IKZpeD4xUSIMejv1LcRk3m" IsHidden="true" />
          <Link Id="USBF88fD8jGMG6MwZfKVGD" Ids="PsJsRSGmbCzNbQc4h9rcQD,NMMGaQ0F3X7PiUuGeCORwO" />
          <Link Id="KqmZvwGrrBPLlVk5282mxJ" Ids="Emh5klvnmU4NXbJbVIRdiA,VQCiZ2ulh8GOLpNDu3dXlk" />
        </Patch>
      </Node>
      <!--

    ************************ SanitizePath ************************

-->
      <Node Name="SanitizePath" Bounds="418,209" Id="EMLIqkHnyJhMnX7e7Eklji">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VoAXQVBxXCEQZpOn1DTGrf">
          <Canvas Id="Iqd5puK5VVEOL3ZVJHQmZB" CanvasType="Group">
            <ControlPoint Id="NufJvEWKlH1OuS0scFVI0P" Bounds="412,495" />
            <ControlPoint Id="CQ138o5tDbFPuImIeE7I4I" Bounds="415,884" />
            <Node Bounds="413,587,695,208" Id="Hr6NrmxHtmKOwwHFvJjUoX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationRegion" Name="Script" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="D1jzvvasxDwQXsS3q0DIhl" ManuallySortedPins="true">
                <Patch Id="SDrgphqBvkWLKgXrDhdWW5" Name="Update" ManuallySortedPins="true" />
                <Pad Id="VYOkV4TJcHALMqe7gm2NQy" Bounds="463,666,627,117" ShowValueBox="true" isIOBox="true" Value="public static string Script(string input)&#xD;&#xA;{&#xD;&#xA;   string invalidChars = System.Text.RegularExpressions.Regex.Escape(@&quot;\/:*?&lt;&gt;|&quot;);&#xD;&#xA;   string invalidRegStr = string.Format( @&quot;([{0}]*\.+$)|([{0}]+)&quot;, invalidChars );&#xD;&#xA;&#xD;&#xA;   return System.Text.RegularExpressions.Regex.Replace( input, invalidRegStr, &quot;_&quot; );&#xD;&#xA;}">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <Pin Id="PZHxuvyLjwtN8qTGmh8qWi" Name="Input" Kind="InputPin" />
              <Pin Id="Ai1zK0BgjdhP5N8Ajg8QPp" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="RlD9dFt8f4tLKxNb08eBpo" Name="Create" />
          <Patch Id="LVXP3UlGoLXPEQ2iKFox8C" Name="Update">
            <Pin Id="RE0D7Oa6PC9PhMt4m23TKl" Name="Input" Kind="InputPin" Bounds="371,463" />
            <Pin Id="DX4yeDL1mOgNO0jDUKsbwy" Name="Output" Kind="OutputPin" Bounds="391,604" />
          </Patch>
          <ProcessDefinition Id="LMILzAQxgxtOmhXLqS7Yf4">
            <Fragment Id="LTb6pIHu6RCMQQQH0Ltiqk" Patch="RlD9dFt8f4tLKxNb08eBpo" Enabled="true" />
            <Fragment Id="EqtD8tH5rxuLU4kEpEaTd1" Patch="LVXP3UlGoLXPEQ2iKFox8C" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CV3vLSpBC4tLZaJaNBUsPG" Ids="RE0D7Oa6PC9PhMt4m23TKl,NufJvEWKlH1OuS0scFVI0P" IsHidden="true" />
          <Link Id="PgbrOjiQPseOByYalNm5bQ" Ids="CQ138o5tDbFPuImIeE7I4I,DX4yeDL1mOgNO0jDUKsbwy" IsHidden="true" />
          <Link Id="Ci4KojdqdXeP6l1uOR8RgJ" Ids="NufJvEWKlH1OuS0scFVI0P,PZHxuvyLjwtN8qTGmh8qWi" />
          <Link Id="QdFscoOD0sCP66GRWpkS8H" Ids="Ai1zK0BgjdhP5N8Ajg8QPp,CQ138o5tDbFPuImIeE7I4I" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="HRDMJl4gna4ORHyfEPTFna" Location="VL.Core" Version="0.94.50-gf563f1b382" />
  <NugetDependency Id="FcoNU9lZhFhLFVCisqJXi0" Location="VL.CoreLib" Version="0.94.50-gf563f1b382" />
  <NugetDependency Id="Rr0wuZEB2kePpvml9qafGy" Location="VL.CoreLib.VVVV" Version="0.94.50-gf563f1b382" />
  <PlatformDependency Id="J6XeOIbGE6rLTC1KBPGfbs" Location="System.Runtime.Extensions" />
</Document>