<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ulqp2yIf5AYNgotUUqWIFM" LanguageVersion="2021.4.9.982" Version="0.128">
  <Patch Id="Grsa2bXP1N6O93BVdhB40w">
    <Canvas Id="RhxtirdEu60PtYhOZhICBi" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="APJhxnnYj2QPtegcRTHOV6" Name="Animation" Position="322,261">
        <!--

    ************************ LFO (Reversible) ************************

-->
        <Node Name="LFO (Reversible)" Category="Animation" Bounds="361,241" Id="P5HkK111SKGMt82JLXfV5g" Summary="A &quot;low frequency oscillator&quot; returning a value going from 0 to 1 in the given periode, specified in seconds.">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
            <Choice Kind="ContainerTypeFlag, HasMasterPatchFlag, DefinitionFlag" Name="Patch" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="TNhkCbTdELtPPXP4hYkqwZ">
            <Canvas Id="LHstPAPrcMQOpXoLAATyd4">
              <Pad Id="QPzxk3qis7eQErCZtmnTd0" Bounds="710,475" ShowValueBox="true" isIOBox="true" Value="0.001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LueeZkWJTAmN9L87Fhba9N" Comment="Constant" Bounds="876,891,420,16" ShowValueBox="true" isIOBox="true" Value="we'll assume for now that people outside want to compute with low precision Float32. ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="DCgOoE23asPL2O5RC5ljgU" Comment="Constant" Bounds="661,662" ShowValueBox="true" isIOBox="true" Value="Animation nodes should only internally use Float64 to be able to be used with hot ticking clocks">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MgUCTpDuSGlLnpKlwPi5nX" SlotId="BTI2fIwTlW7NvHjxezkSbG" Bounds="548,579" />
              <Pad Id="PHojlSBYMmVOPFL13VrCNB" SlotId="BTI2fIwTlW7NvHjxezkSbG" Bounds="808,848" />
              <Pad Id="EeNXvx5S2iPNCN987x6yMP" SlotId="MmqKcnEJGATOFNxoCpl7pX" Bounds="647,717" />
              <Pad Id="SivfvofJ5GDOPV1ZgshgqQ" SlotId="MmqKcnEJGATOFNxoCpl7pX" Bounds="650,848" />
              <Node Bounds="621,565,25,13" Id="C1JVIYRlcOKMwF9Sdf6UAJ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="/" />
                </p:NodeReference>
                <Pin Id="LAUEE5opTURQHeG5bEcuKY" Name="Input" Kind="InputPin" />
                <Pin Id="IXpxuvUMXH4OigM0R6dUlE" Name="Input 2" Kind="InputPin" />
                <Pin Id="Sa9nuWgekWSPfuJof4ZiYa" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,643,35,22" Id="AllcLsvmD6wNRF9yZxdPvA">
                <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="Frac" />
                  <CategoryReference Kind="Category" Name="Float64" />
                </p:NodeReference>
                <Pin Id="CkKYD1n47fFNTz1HDz6bKq" Name="Input" Kind="InputPin" />
                <Pin Id="QSUjolhXinaOnq45jTdtYe" Name="Whole Part" Kind="OutputPin" />
                <Pin Id="RfmNi1XDAOwPiBRn2t9gy7" Name="Fractional Part" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,610,25,13" Id="F78kCySKNlJQHpMxZHdKg3">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="+" />
                </p:NodeReference>
                <Pin Id="Bn6bO3lVyoHMMnWzSZdvUh" Name="Input" Kind="InputPin" />
                <Pin Id="SYRGxXT4nP4O82jxXJUpPf" Name="Input 2" Kind="InputPin" />
                <Pin Id="IWxmGAFG7oENXig5PCcdLA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,749,25,13" Id="FXLfd84FNvTMQAbOkgq3As">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="+" />
                </p:NodeReference>
                <Pin Id="MEmyjjgTig8NGqmi1XqEja" Name="Input" Kind="InputPin" />
                <Pin Id="FY04IChnjZOL8FWSdcP0Sg" Name="Input 2" Kind="InputPin" />
                <Pin Id="NCmjEjkc5YMOG28UmIZ76J" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="500,751,25,13" Id="O514DThL7NiMmddrG9eyvJ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="!=" />
                </p:NodeReference>
                <Pin Id="Dw6SYunvFYkNbzgFlk1Uya" Name="Input" Kind="InputPin" />
                <Pin Id="NLmaYI9jPBZMTRlYRfwIsJ" Name="Input 2" Kind="InputPin" />
                <Pin Id="UX9Vf64IYfgMR8wwto9kLK" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="670,506,28,13" Id="Vr6TDWX6Ex9OLBIpv4EAUC">
                <p:NodeReference LastCategoryFullName="Math.Ranges.Generic" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="Max" />
                  <CategoryReference Kind="Category" Name="Ranges" />
                </p:NodeReference>
                <Pin Id="DQRX8P8W2DIM24medTV3SR" Name="Input" Kind="InputPin" />
                <Pin Id="PWmtwkvV26eLSylBRvQnfW" Name="Input 2" Kind="InputPin" />
                <Pin Id="Npce7by1lLxNydCqqmWgEg" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="545,504,25,13" Id="Uvs0wBo8eV0NhnTJXXpf43">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="*" />
                </p:NodeReference>
                <Pin Id="OjT4frCTv8aNLpmMT691tp" Name="Input" Kind="InputPin" />
                <Pin Id="LJRe9IJjLzPPAkl97mdGal" Name="Input 2" Kind="InputPin" />
                <Pin Id="IelsDPWJMhaNqRvoz3LTLU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="580,466,29,13" Id="IEwxCN61nWBOgQljjcLOjz">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="OperationNode" Name="NOT" />
                  <CategoryReference Kind="Category" Name="Boolean" />
                </p:NodeReference>
                <Pin Id="PR9WFUDWoSQLpGGNInsM48" Name="Input" Kind="InputPin" />
                <Pin Id="Od8q0i3atJFQFkwFGXiYoH" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Eg0yFImY3OuPYmZmXedPzd" Bounds="543,244" />
              <ControlPoint Id="LJYg7ivaz1BQVFgTqRzeAj" Bounds="672,435" />
              <ControlPoint Id="CQ33BtrePRPPT6Jgve1Cez" Bounds="581,431" />
              <ControlPoint Id="MTMuGkBTIsML81eTFb9tX6" Bounds="808,939" />
              <ControlPoint Id="AAuLaf0runRPLNPOcZwiCb" Bounds="504,940" />
              <ControlPoint Id="PTep5sHBzw5OZBhLlvSc3J" Bounds="650,940" />
              <Node Bounds="806,883,56,22" Id="ViAamVMcilIOMPtwYetbRW">
                <p:NodeReference LastCategoryFullName="Primitive.Float64" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="ToFloat32" />
                  <CategoryReference Kind="Category" Name="Float64" />
                </p:NodeReference>
                <Pin Id="NJAhMZxjzEqM4Y3432bb1U" Name="Input" Kind="InputPin" />
                <Pin Id="IkW5Nsf7oy6OA6Gl6RZezK" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="MIm4FDVDRIDOHwtiVyZjy4" Comment="Cycles" Bounds="674,819" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Nk7v1TMKPFHNbwT9mqgAA0" Comment="Phase" Bounds="834,818" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QLEFUoFURLqOmIzn95ys10" Bounds="505,855" />
              <Pad Id="MBtMkZi0jaMQLkCZIMtBf8" Comment="New Cycle" Bounds="517,821" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VyqdcZoqKSxPdSuZWGhLgv" Bounds="545,292" />
              <Node Bounds="543,337,80,22" Id="OtH75lDVyomNmEDWBZkK93">
                <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="TimeDifference" />
                  <CategoryReference Kind="Category" Name="IFrameClock" />
                </p:NodeReference>
                <Pin Id="UGdsy8DdejRQYMNZ7m8vdD" Name="Input" Kind="StateInputPin" />
                <Pin Id="RGsx5CyBFv9QGn6GOH2EMK" Name="Time Difference" Kind="OutputPin" />
              </Node>
              <Node Bounds="578,532,25,13" Id="MfvJ2Ghg5dTN1F7hUHfmJQ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="EFSIPBW6cTUMBAQGKrBA86" Name="Input" Kind="InputPin" />
                <Pin Id="LTjnurRtLDaQSjIzPNahHi" Name="Input 2" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RCBdNYiJmdXPRiMYPrbYwu" Name="Apply" Kind="InputPin" />
                <Pin Id="AsEIw0TvEEALhg2D7QVKER" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="NfTIdsL0FivLgKzaEzzTyn" Bounds="632,437" />
            </Canvas>
            <ProcessDefinition Id="UG2opuXb8udPMGzw7rLQK1">
              <Fragment Id="MbEorzTTwS5QOzKvEK1EhH" Patch="SuK6sx44gRKO5tOXjEg6oP" Enabled="true" />
              <Fragment Id="C3Ies7aSsUVLN6xaMIAARD" Patch="BQHdohHJALVNs1WT1F9Juk" Enabled="true" />
              <Fragment Id="M995m7obUf0OldNv1sMODd" Patch="IolJht3YsPmPzyKkK751I0" Enabled="true" />
              <Fragment Id="CliOvODbwZjMjrmeRXFZDS" Patch="IPuSlcua64AOH9Bzq6JpSP" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="BTI2fIwTlW7NvHjxezkSbG" Name="Phase" />
            <Slot Id="MmqKcnEJGATOFNxoCpl7pX" Name="Cycles" />
            <Link Id="UZZy4Q5cG77OeXTxW5eVOW" Ids="Aa19UbvubZnN0HvyUNqMRf,Eg0yFImY3OuPYmZmXedPzd" IsHidden="true" />
            <Link Id="ExbVNArW8TFMJPmgLVAU9x" Ids="TMd8RkcVFFsLPKcYRrr0dl,LJYg7ivaz1BQVFgTqRzeAj" IsHidden="true" />
            <Link Id="G8IfdNCO4jiQOPU0zxfKMS" Ids="St223E4NFDdQaCaF72ZJiI,CQ33BtrePRPPT6Jgve1Cez" IsHidden="true" />
            <Link Id="GRpOISGKYlgP5A9xvZhvUV" Ids="MTMuGkBTIsML81eTFb9tX6,KL9ZouM480GPyQST1JK24j" IsHidden="true" />
            <Link Id="L9ZDjGPNU5nQcKysPrYLnf" Ids="AAuLaf0runRPLNPOcZwiCb,OMJjFU62eK4MoeYkJ8m2YF" IsHidden="true" />
            <Link Id="FVB5VYQOjSJNa2pdvtRVaX" Ids="PTep5sHBzw5OZBhLlvSc3J,CvMnoFDkkshOP8aSTFlLiV" IsHidden="true" />
            <Link Id="Pxhh7xuTD00LphCJd4MDu4" Ids="Sa9nuWgekWSPfuJof4ZiYa,SYRGxXT4nP4O82jxXJUpPf" />
            <Link Id="NSdF0nRxtSINNdi8IEXoTc" Ids="QSUjolhXinaOnq45jTdtYe,Dw6SYunvFYkNbzgFlk1Uya" />
            <Link Id="TziyOunIkwqPXsdfvZDotJ" Ids="IWxmGAFG7oENXig5PCcdLA,CkKYD1n47fFNTz1HDz6bKq" />
            <Link Id="S33sefvZuwnMdgKcJRnI5M" Ids="QSUjolhXinaOnq45jTdtYe,MEmyjjgTig8NGqmi1XqEja" />
            <Link Id="IedfmDytPjyNGdKAj1CjP9" Ids="LJYg7ivaz1BQVFgTqRzeAj,DQRX8P8W2DIM24medTV3SR" />
            <Link Id="OOjomT95RT7L6IzuktZHAs" Ids="QPzxk3qis7eQErCZtmnTd0,PWmtwkvV26eLSylBRvQnfW" />
            <Link Id="SQ60sScm76GOsNJlPwacNg" Ids="Npce7by1lLxNydCqqmWgEg,IXpxuvUMXH4OigM0R6dUlE" />
            <Link Id="IxJuFCI9hAmPkykP7ug91B" Ids="IelsDPWJMhaNqRvoz3LTLU,EFSIPBW6cTUMBAQGKrBA86" />
            <Link Id="TZW3VObwYsQPYdboVkmr49" Ids="CQ33BtrePRPPT6Jgve1Cez,PR9WFUDWoSQLpGGNInsM48" />
            <Link Id="RTEfKQVxVZbLxKoEyzxl24" Ids="Od8q0i3atJFQFkwFGXiYoH,LJRe9IJjLzPPAkl97mdGal" />
            <Link Id="M58wHFFRagwN8hTSQ9E8or" Ids="EeNXvx5S2iPNCN987x6yMP,FY04IChnjZOL8FWSdcP0Sg" />
            <Link Id="CT8p4jQGooOQO4JBdetDr0" Ids="MgUCTpDuSGlLnpKlwPi5nX,Bn6bO3lVyoHMMnWzSZdvUh" />
            <Link Id="TddsXmqopeHNW0tdwG2fA5" Ids="IkW5Nsf7oy6OA6Gl6RZezK,MTMuGkBTIsML81eTFb9tX6" />
            <Link Id="SopSG4mFjxsOjWru3jjfX9" Ids="MIm4FDVDRIDOHwtiVyZjy4,SivfvofJ5GDOPV1ZgshgqQ" />
            <Link Id="F1cZPXwDNcELdeKZVBk2Dy" Ids="Nk7v1TMKPFHNbwT9mqgAA0,PHojlSBYMmVOPFL13VrCNB" />
            <Link Id="JbCjNjXLKjpP75DlWk0EQc" Ids="RfmNi1XDAOwPiBRn2t9gy7,PHojlSBYMmVOPFL13VrCNB" />
            <Link Id="LPFAMvHwjLHLip8QhDlnHi" Ids="NCmjEjkc5YMOG28UmIZ76J,SivfvofJ5GDOPV1ZgshgqQ" />
            <Link Id="C9bkergEGhzMhZj3bAiq4J" Ids="SivfvofJ5GDOPV1ZgshgqQ,PTep5sHBzw5OZBhLlvSc3J" />
            <Link Id="MEjx0cVKIhjOTsb6NNjZk9" Ids="PHojlSBYMmVOPFL13VrCNB,NJAhMZxjzEqM4Y3432bb1U" />
            <Link Id="ILNqICAd8KRP4OOYFDJe8U" Ids="UX9Vf64IYfgMR8wwto9kLK,QLEFUoFURLqOmIzn95ys10" />
            <Link Id="StBQGbz5uU0MP3ZQxzaef8" Ids="QLEFUoFURLqOmIzn95ys10,AAuLaf0runRPLNPOcZwiCb" />
            <Link Id="JzhRZcqbLhbPCjXjVxRaXx" Ids="MBtMkZi0jaMQLkCZIMtBf8,QLEFUoFURLqOmIzn95ys10" />
            <Link Id="Lx765ejM5MrMmkZCKv7eVV" Ids="Eg0yFImY3OuPYmZmXedPzd,VyqdcZoqKSxPdSuZWGhLgv" />
            <Link Id="FlhIA1ncdgkLBpl3taLanF" Ids="VyqdcZoqKSxPdSuZWGhLgv,UGdsy8DdejRQYMNZ7m8vdD" />
            <Link Id="TimXDA1kEcHLO9iApi5U63" Ids="RGsx5CyBFv9QGn6GOH2EMK,OjT4frCTv8aNLpmMT691tp" />
            <Link Id="KA9IkjxHFkBPTyuG1GO3UT" Ids="AsEIw0TvEEALhg2D7QVKER,LAUEE5opTURQHeG5bEcuKY" />
            <Link Id="LxaOlCbcclWNQinXPpUQe7" Ids="NfTIdsL0FivLgKzaEzzTyn,RCBdNYiJmdXPRiMYPrbYwu" />
            <Link Id="IEgfPWslc0pLOMG7L5kecJ" Ids="TGi8gFxXiABLpjbX8bH2nF,NfTIdsL0FivLgKzaEzzTyn" IsHidden="true" />
            <Patch Id="SuK6sx44gRKO5tOXjEg6oP" Name="Create">
              <Pin Id="Aa19UbvubZnN0HvyUNqMRf" Name="Clock" Kind="InputPin" />
            </Patch>
            <Patch Id="BQHdohHJALVNs1WT1F9Juk" Name="Update" ParticipatingElements="IEwxCN61nWBOgQljjcLOjz,OOjomT95RT7L6IzuktZHAs,M58wHFFRagwN8hTSQ9E8or,CT8p4jQGooOQO4JBdetDr0" ManuallySortedPins="true">
              <Pin Id="TMd8RkcVFFsLPKcYRrr0dl" Name="Period" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="St223E4NFDdQaCaF72ZJiI" Name="Pause" Kind="InputPin" />
              <Pin Id="TGi8gFxXiABLpjbX8bH2nF" Name="Reverse" Kind="InputPin" Bounds="632,437" />
            </Patch>
            <Patch Id="IolJht3YsPmPzyKkK751I0" MergeId="27116" Name="Reset" ParticipatingElements="SopSG4mFjxsOjWru3jjfX9,F1cZPXwDNcELdeKZVBk2Dy,JzhRZcqbLhbPCjXjVxRaXx" IsGeneric="true" />
            <Patch Id="IPuSlcua64AOH9Bzq6JpSP" MergeId="27232" Name="GetValues" ManuallySortedPins="true">
              <Pin Id="KL9ZouM480GPyQST1JK24j" MergeId="27206" Name="Phase" Kind="OutputPin" />
              <Pin Id="OMJjFU62eK4MoeYkJ8m2YF" MergeId="27208" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="CvMnoFDkkshOP8aSTFlLiV" MergeId="27210" Name="Cycles" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K08B9KfCKsZPeFq4t567ng">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MXtherE8j8sL49DtNrPI6K">
        <Canvas Id="QBObzu3kbZCNFoLhzSfX00" BordersChecked="false" CanvasType="Group" />
        <Patch Id="BX4zPwe7pidQQBId0yLKPB" Name="Create" />
        <Patch Id="HeFmaabuSjNQcI01cCUEmH" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="HJLSD11gqI5NVJhD7CC4Ui">
          <Fragment Id="ErPpLcovj9sLNRS21g13mt" Patch="BX4zPwe7pidQQBId0yLKPB" Enabled="true" />
          <Fragment Id="KCVHkkpTSlOLrTvMlVBQZY" Patch="HeFmaabuSjNQcI01cCUEmH" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O9QyfUWNIcoLZyQcW7HEHb" Location="VL.Core" Version="2021.4.9" />
  <NugetDependency Id="QC00tWhKP46MWAy0nQcNug" Location="VL.CoreLib" Version="2021.4.9" />
</Document>