<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M72TaFExVHtL9HLfw1xbxt" LanguageVersion="2019.1.0-0859-g8ccf4eac04" Version="0.128">
  <NugetDependency Id="MU42tZxh5ZmLAhkx1CsmGo" Location="VL.CoreLib" Version="2019.1.0-827" />
  <Patch Id="SnnoyZUtIgtO6vBtylr5YQ">
    <Canvas Id="Jd5f09drvhwOnC9G0AelWj" DefaultCategory="SharpDX" CanvasType="FullCategory">
      <!--

    ************************ ToSharpDXVector3 ************************

-->
      <Node Name="ToSharpDXVector3" Bounds="114,129,72,138" Id="UuGBrseyVYWMLLXXcf9nk0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="T4Y4pk03ruvPnXSx2qzLwW">
          <Node Bounds="128,194,46,26" Id="HSXGS1lZSOtMuXqbq99DGD">
            <p:NodeReference LastCategoryFullName="SharpDX.Vector3" LastSymbolSource="SharpDX.Mathematics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SharpDX" />
              <CategoryReference Kind="AssemblyCategory" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="X" />
            </p:NodeReference>
            <Pin Id="Run4ofHco5lPCdRun0bXHV" Name="X" Kind="InputPin" />
            <Pin Id="QsEydeTlsU8MkyReMXQIiW" Name="Y" Kind="InputPin" />
            <Pin Id="F0YqbAFatFXPUx753zxwAI" Name="Z" Kind="InputPin" />
            <Pin Id="DzDXHwilP00MVdH9qHv46L" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="VUKJngMKqcrMvM4a8NDEae" Bounds="128,250" />
          <Link Id="SLLCiQBknRlP9Ni1YHQXEW" Ids="VUKJngMKqcrMvM4a8NDEae,T8QqPs8yoh8LVHf4pqVnd5" IsHidden="true" />
          <Link Id="INDmmzYwX0vMa0Cd05OioF" Ids="DzDXHwilP00MVdH9qHv46L,VUKJngMKqcrMvM4a8NDEae" />
          <Node Bounds="128,163,46,19" Id="HAV6D7bLHrOLZNLZaVaz3V">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="TQRu5nY4BlrLQCQl7Jok0c" Name="Input" Kind="StateInputPin" />
            <Pin Id="NuVAqleN0RDMgp7ZKYTNCT" Name="X" Kind="OutputPin" />
            <Pin Id="Epw2hh0GA2HNSXSDJfW3bz" Name="Y" Kind="OutputPin" />
            <Pin Id="K2lS2OFeffiNfcYnH0sUhG" Name="Z" Kind="OutputPin" />
          </Node>
          <Link Id="SFvCT4UHqUGLpVTzi8aivO" Ids="NuVAqleN0RDMgp7ZKYTNCT,Run4ofHco5lPCdRun0bXHV" />
          <Link Id="NbuwiFD51dkPmUzRShw0Rd" Ids="Epw2hh0GA2HNSXSDJfW3bz,QsEydeTlsU8MkyReMXQIiW" />
          <Link Id="Lnxf0pjaBGQMaPCuP2ORmL" Ids="K2lS2OFeffiNfcYnH0sUhG,F0YqbAFatFXPUx753zxwAI" />
          <ControlPoint Id="VgfGZ8Pwe0HLXb8Sw0IGvb" Bounds="135,147" />
          <Link Id="HjaflgurO03NRNEUFMjVNS" Ids="VgfGZ8Pwe0HLXb8Sw0IGvb,TQRu5nY4BlrLQCQl7Jok0c" />
          <Link Id="HuF5HxPEEVyMzi7oY7qu4X" Ids="SajpvPQCYrnNdAlY89LLWz,VgfGZ8Pwe0HLXb8Sw0IGvb" IsHidden="true" />
          <Pin Id="SajpvPQCYrnNdAlY89LLWz" Name="Input" Kind="InputPin" Bounds="238,182" />
          <Pin Id="T8QqPs8yoh8LVHf4pqVnd5" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ToSharpDXColor ************************

-->
      <Node Name="ToSharpDXColor" Bounds="454,126,128,151" Id="D2p1sxebjBXO2133B2FZwT">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="UpY7s38sqnoPM9WLzLmy72">
          <Node Bounds="466,220" Id="M4eNB6M4FwSMTIlfATpFle">
            <p:NodeReference LastCategoryFullName="SharpDX.Color4" LastSymbolSource="SharpDX.Mathematics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="Color4" />
              <Choice Kind="OperationCallFlag" Name="FromVector4" />
            </p:NodeReference>
            <Pin Id="Pny51V3XGSCPgjR0Mg9VHF" Name="Input" Kind="InputPin" />
            <Pin Id="SACK6lA9FmOO0TmDhvRCRO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,165,63,19" Id="Dq7N0eNfOWmMgi74j68ZPr">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
            </p:NodeReference>
            <Pin Id="Htlis4eghMAQT9ZIE6iNSD" Name="Input" Kind="StateInputPin" />
            <Pin Id="GdNB0ab5WoTNqHJcPlIEsu" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,195,63,19" Id="PFMu940XehKQUI4XYGuZJD">
            <p:NodeReference LastCategoryFullName="SharpDX" LastSymbolSource="VL.SharpDXXenkoConversionUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="ToSharpDXVector4" />
            </p:NodeReference>
            <Pin Id="KIDCnUwPBB5QZxdHIRgX6A" Name="Input" Kind="InputPin" />
            <Pin Id="P2jp3watUe5PZGPjA18KMd" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="CE5O2gFH4cJMaSY4kDbxRb" Ids="GdNB0ab5WoTNqHJcPlIEsu,KIDCnUwPBB5QZxdHIRgX6A" />
          <Link Id="THozlkBU7n6MoSXOBuVr9p" Ids="P2jp3watUe5PZGPjA18KMd,Pny51V3XGSCPgjR0Mg9VHF" />
          <ControlPoint Id="OdMG8RiBbkyLiWumkTCzOH" Bounds="469,260" />
          <Link Id="TYoGM9sneggOQjfTdtSzF9" Ids="SACK6lA9FmOO0TmDhvRCRO,OdMG8RiBbkyLiWumkTCzOH" />
          <Link Id="Ho8nZC8RxwrP4O6j7nDyz8" Ids="OdMG8RiBbkyLiWumkTCzOH,FjYXr89kEHcNWiM4sdUFpa" IsHidden="true" />
          <ControlPoint Id="EUbpCIHbjEzPVLjdhY2mDn" Bounds="476,144" />
          <Link Id="OxpY5foKyUSLqL9rCaz8xy" Ids="EUbpCIHbjEzPVLjdhY2mDn,Htlis4eghMAQT9ZIE6iNSD" />
          <Link Id="Eh87r0jH30ULrJQwtMyUzs" Ids="SRonNg9tBlrNI9nCY4CmV2,EUbpCIHbjEzPVLjdhY2mDn" IsHidden="true" />
          <Pin Id="SRonNg9tBlrNI9nCY4CmV2" Name="Input" Kind="InputPin" Bounds="476,143" />
          <Pin Id="FjYXr89kEHcNWiM4sdUFpa" Name="Output" Kind="OutputPin" Bounds="469,260" />
        </Patch>
      </Node>
      <!--

    ************************ ToSharpDXVector4 ************************

-->
      <Node Name="ToSharpDXVector4" Bounds="286,127,91,138" Id="BX1lkJLiwvnLip77mtZgNR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="R3UNkl7zurrMeHhlW6lHTM">
          <Node Bounds="300,192,65,26" Id="GQihoL3zX5hNnIqo7oYXlO">
            <p:NodeReference LastCategoryFullName="SharpDX.Vector4" LastSymbolSource="SharpDX.Mathematics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SharpDX" />
              <CategoryReference Kind="AssemblyCategory" Name="Vector4" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="X" />
            </p:NodeReference>
            <Pin Id="ANllTakxNmmOW0YkSpR1zx" Name="X" Kind="InputPin" />
            <Pin Id="D57vU5OS0oePRag7eqjoUp" Name="Y" Kind="InputPin" />
            <Pin Id="LeM4anidFWILszr51JSSu7" Name="Z" Kind="InputPin" />
            <Pin Id="LDr4gLBJoRlMRKh3LpM71K" Name="W" Kind="InputPin" />
            <Pin Id="Jd3ZHWzibmKNWcmdivfTYp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="KEvqdzT5cvzOqCimx9Lqa8" Bounds="300,248" />
          <Link Id="VVeGx6FBG1XMilPh6irCrp" Ids="KEvqdzT5cvzOqCimx9Lqa8,AjfdQA1OTjgQKU3WrK0uw7" IsHidden="true" />
          <Link Id="VQAOump7xUyOsSHRZ4en9S" Ids="Jd3ZHWzibmKNWcmdivfTYp,KEvqdzT5cvzOqCimx9Lqa8" />
          <Node Bounds="300,161,65,19" Id="MsSXW8z3t4HQcuAtUfVi4l">
            <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector4Type" Name="Vector4" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="GVRbpEOxVFjLYpQSsZNTP9" Name="Input" Kind="StateInputPin" />
            <Pin Id="DHoBo6MI2oBMXBW1dm0sIl" Name="X" Kind="OutputPin" />
            <Pin Id="K9fnh9YnA9eNHMGp4qaFrv" Name="Y" Kind="OutputPin" />
            <Pin Id="Sg7SwqHgX0dNnDYdm46KuK" Name="Z" Kind="OutputPin" />
            <Pin Id="OoX39dwIGZ9QC8hSJm0zKS" Name="W" Kind="OutputPin" />
          </Node>
          <Link Id="QHNfCIvltPpNsu0BTpGU0E" Ids="DHoBo6MI2oBMXBW1dm0sIl,ANllTakxNmmOW0YkSpR1zx" />
          <Link Id="EGWMR2z3C7DO7bQkSrcGX7" Ids="K9fnh9YnA9eNHMGp4qaFrv,D57vU5OS0oePRag7eqjoUp" />
          <Link Id="VZ8xw20gCReLTlL6EsntVG" Ids="Sg7SwqHgX0dNnDYdm46KuK,LeM4anidFWILszr51JSSu7" />
          <ControlPoint Id="EHz21locEtOPuJ5XZBQiQi" Bounds="307,145" />
          <Link Id="DO3vPVoByOAO2cBlHnR4uZ" Ids="EHz21locEtOPuJ5XZBQiQi,GVRbpEOxVFjLYpQSsZNTP9" />
          <Link Id="DTXy4l1zg0VPV0uDrAzFSa" Ids="L4AGYYOJWNuOCUI3ryPugZ,EHz21locEtOPuJ5XZBQiQi" IsHidden="true" />
          <Pin Id="L4AGYYOJWNuOCUI3ryPugZ" Name="Input" Kind="InputPin" Bounds="238,182" />
          <Pin Id="AjfdQA1OTjgQKU3WrK0uw7" Name="Output" Kind="OutputPin" />
          <Link Id="SqCFMyYzcsIPxo2We390hZ" Ids="OoX39dwIGZ9QC8hSJm0zKS,LDr4gLBJoRlMRKh3LpM71K" />
        </Patch>
      </Node>
      <!--

    ************************ ToSharpDXMatrix ************************

-->
      <Node Name="ToSharpDXMatrix" Bounds="626,124,115,160" Id="CSsHRqyvFxoNhUgZvaGNGU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="F7dBUAEmvIHQR8sUlk7kgO">
          <Node Bounds="638,160,62,19" Id="Hb6EeboqdrVO4mC3qFRNFh">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Matrix" />
              <Choice Kind="OperationCallFlag" Name="GetValues" />
            </p:NodeReference>
            <Pin Id="E5JqEmV3yCyPG4nwEfOy91" Name="Input" Kind="StateInputPin" />
            <Pin Id="NT27bdgRBAqOsxkZ3ssGmn" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="BRV2zpGJMODNZtvH5ELUBb" Bounds="640,267" />
          <Link Id="TynBk9kF5OFOJBjTpwEnrf" Ids="BRV2zpGJMODNZtvH5ELUBb,Kxivh1ix34oL5dLbH3EzJp" IsHidden="true" />
          <ControlPoint Id="IpYDnXsOWVjPUqXJKh3stb" Bounds="641,142" />
          <Link Id="AtxECOzBQ2QNy78t1NFYLS" Ids="IpYDnXsOWVjPUqXJKh3stb,E5JqEmV3yCyPG4nwEfOy91" />
          <Link Id="OmDQqUvatF6P9mhRAvAoln" Ids="KCISV8JPWZGNH5FPpOizvu,IpYDnXsOWVjPUqXJKh3stb" IsHidden="true" />
          <Pin Id="KCISV8JPWZGNH5FPpOizvu" Name="Input" Kind="InputPin" Bounds="686,172" />
          <Pin Id="Kxivh1ix34oL5dLbH3EzJp" Name="Output" Kind="OutputPin" Bounds="716,340" />
          <Node Bounds="638,222,46,26" Id="OoDhknEFHF6Nyr4w9YwWeC">
            <p:NodeReference LastCategoryFullName="SharpDX.Matrix" LastSymbolSource="SharpDX.Mathematics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SharpDX" />
              <CategoryReference Kind="AssemblyCategory" Name="Matrix" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="Values" />
            </p:NodeReference>
            <Pin Id="JUn4HzpYgntQQ5pgqXbb4g" Name="Values" Kind="InputPin" />
            <Pin Id="IOMuw0vMifvLIcRTPpR1lM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="638,187,91,26" Id="Mtc3A6jAMPLPtzkcw0C9fc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
            </p:NodeReference>
            <Pin Id="KS6f2fkiXXFLBsmlROhLZT" Name="Input" Kind="StateInputPin" />
            <Pin Id="OcnryRBroIeNUQd2AzK9T3" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="Nq9GpRkxfcmLb1AiXorP9Y" Ids="NT27bdgRBAqOsxkZ3ssGmn,KS6f2fkiXXFLBsmlROhLZT" />
          <Link Id="DFFlQPDRv2oMnNmTFFhpLw" Ids="OcnryRBroIeNUQd2AzK9T3,JUn4HzpYgntQQ5pgqXbb4g" />
          <Link Id="EXm5IAWFuHkMvtG5GqFHIW" Ids="IOMuw0vMifvLIcRTPpR1lM,BRV2zpGJMODNZtvH5ELUBb" />
        </Patch>
      </Node>
      <!--

    ************************ ToSharpDXVector2 ************************

-->
      <Node Name="ToSharpDXVector2" Bounds="-52,124,72,138" Id="SUfrtdixtxEQJhRh7SXpTu">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NlHKjgj6gTINXY6XKVU9vW">
          <Node Bounds="-38,189,46,26" Id="RT5nVIwOzI1OugJ1nmnXiD">
            <p:NodeReference LastCategoryFullName="SharpDX.Vector2" LastSymbolSource="SharpDX.Mathematics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SharpDX" />
              <CategoryReference Kind="AssemblyCategory" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <PinReference Kind="InputPin" Name="X" />
            </p:NodeReference>
            <Pin Id="HfH2w75MVM3LYMGUHWduK0" Name="X" Kind="InputPin" />
            <Pin Id="B8dxFuJFJoENvgSYmsT4F7" Name="Y" Kind="InputPin" />
            <Pin Id="MnLWMiIeaGePh0OhKiqgdV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="VBA39CFfo5ANzy4NNpRfaF" Bounds="-38,245" />
          <Link Id="R4ESdSGSTI4M4dVGINNsNH" Ids="VBA39CFfo5ANzy4NNpRfaF,FbFB6dV0kbkLcPfUzf8eYg" IsHidden="true" />
          <Link Id="DrzkPoMqhCWOvDMNNq0y2t" Ids="MnLWMiIeaGePh0OhKiqgdV,VBA39CFfo5ANzy4NNpRfaF" />
          <Node Bounds="-38,158,46,19" Id="FnyODc5XtGAQavt6OwfLVi">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="AmhfoIESHpSOaAiKDN2RFW" Name="Input" Kind="StateInputPin" />
            <Pin Id="UyvQX00oBhCLDC2c885VSg" Name="X" Kind="OutputPin" />
            <Pin Id="KONTrh2HhOcNCeQYwkTYnQ" Name="Y" Kind="OutputPin" />
          </Node>
          <Link Id="Tm8clhtR8H3NtfcoAc3zy0" Ids="UyvQX00oBhCLDC2c885VSg,HfH2w75MVM3LYMGUHWduK0" />
          <Link Id="PhSGK5aOJ4FPxJFkWpg9Qw" Ids="KONTrh2HhOcNCeQYwkTYnQ,B8dxFuJFJoENvgSYmsT4F7" />
          <ControlPoint Id="AvQFMCfNDrKNs0iAfMPUr1" Bounds="-31,142" />
          <Link Id="An0CpyXus8QLgNiWfWXnTx" Ids="AvQFMCfNDrKNs0iAfMPUr1,AmhfoIESHpSOaAiKDN2RFW" />
          <Link Id="GWkca3bgtiHMohpj3N2XLa" Ids="TgeCYqyCCvGPNUpmcyEkEt,AvQFMCfNDrKNs0iAfMPUr1" IsHidden="true" />
          <Pin Id="TgeCYqyCCvGPNUpmcyEkEt" Name="Input" Kind="InputPin" Bounds="238,182" />
          <Pin Id="FbFB6dV0kbkLcPfUzf8eYg" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ SharpDXIdentityMatrix ************************

-->
      <Node Name="SharpDXIdentityMatrix" Bounds="806,130,106,100" Id="Qs86o98D3FyOqiBBsjDPYL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="Gav0MHP4km2Pd994kMuHqj">
          <Node Bounds="849,164,51,19" Id="Ds4QmA80vkxNRWoNN7TCfy">
            <p:NodeReference LastCategoryFullName="SharpDX.Matrix" LastSymbolSource="SharpDX.Mathematics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Identity" />
              <CategoryReference Kind="AssemblyCategory" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QcZY3D0NODaPwxFe6QzVba" Name="Identity" Kind="OutputPin" />
          </Node>
          <Pin Id="UiCzsWtiohrQUphzT0QgHc" Name="Identity" Kind="OutputPin" />
          <ControlPoint Id="BDOEbf8OEMkMJh6EVLHM68" Bounds="849,213" />
          <Link Id="SJidwa9BprvPFDwUM0kQLT" Ids="BDOEbf8OEMkMJh6EVLHM68,UiCzsWtiohrQUphzT0QgHc" IsHidden="true" />
          <Link Id="KHUPGP0xGeYMnkSJ9NMJmX" Ids="QcZY3D0NODaPwxFe6QzVba,BDOEbf8OEMkMJh6EVLHM68" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RLwlKedRZ7LPmNJZmQvYXo">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LXU3TtV9yGHOFvUAPG9Hl2">
        <Canvas Id="AuVL2bMdKPGN5EwgIJthPR" CanvasType="Group" />
        <Patch Id="DlIraC6fITlP63lg5Txpo8" Name="Create" />
        <Patch Id="GFEtacP931SNyTKb1TWSXr" Name="Update" />
        <ProcessDefinition Id="OLUagYjMdINNNVg4aw1VPs">
          <Fragment Id="VWli8inE7VuLjpv4xViFgP" Patch="DlIraC6fITlP63lg5Txpo8" Enabled="true" />
          <Fragment Id="FmrA3H1XkiBMmuwRDUBCQQ" Patch="GFEtacP931SNyTKb1TWSXr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ReJRiyYYXiyMYrr2E4xmYU" Location="VL.Skia" Version="2019.1.0-0827-g397c3356f1" />
  <NugetDependency Id="Rm1tmyKcieCOwfQkzCtGMB" Location="SharpDX.Mathematics" Version="4.2.0" />
</Document>