<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Schema" CanvasType="FullCategory">
      <!--

    ************************ OSCPlugin ************************

-->
      <Node Name="OSCPlugin" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="HjgBFmAiUUyPIURkQJ9t6c" Name="Input" Kind="InputPin" Bounds="391,176" />
            <Pin Id="FjrZEtTsHKLNWytsE5ulBY" Name="Output" Kind="OutputPin" Bounds="386,486" />
            <Pin Id="Ft5yuumq1faMoEyHWYsreV" Name="Local Address" Kind="InputPin" />
            <Pin Id="JwAPFMUjnd7MtpnbyRNnAB" Name="Is Open" Kind="OutputPin" />
            <Pin Id="HYjD7ORjUWoNIA9nkEpwf9" Name="Local Port" Kind="InputPin" />
            <Pin Id="J7NOagrZkysNdSHq6tlckO" Name="Enabled" Kind="InputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="247,161,110,22" Id="U06WxMkgdX8QH9iFhPTTAj">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingEnums" />
              </p:NodeReference>
              <Pin Id="T40xiXSe1RMP9TXEodPg6M" Name="Input" Kind="StateInputPin" />
              <Pin Id="BuNhGuGM2yVPOjYYoRHNBU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Uu8cQVUFCobNINfYSPUKB9" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NKyQlMntkUXNadQw0HQkMB" Bounds="247,140" />
            <ControlPoint Id="KSmQQ0EmZJfNXJBDDkmH6g" Bounds="247,419" />
            <Node Bounds="247,238,109,22" Id="MDp90jqP9dIM9hHMOqvSoR">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsReloadingBlocks" />
              </p:NodeReference>
              <Pin Id="DXrV9bbK0PXLqzkwFAiUHB" Name="Input" Kind="StateInputPin" />
              <Pin Id="IEw3qjiiVZuNTMj9LX7EzG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Bf0SMSx7HqAOmoJzNSzISA" Name="Result" Kind="OutputPin" />
            </Node>
            <!--

    ************************ RegisterBlocks (Internal) ************************

-->
            <Node Name="RegisterBlocks (Internal)" Bounds="569,175,331,217" Id="KQ8XUy1KZbYMb7gh8M5xZZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="EQvyHKlXqfJMSrdIz02Uec">
                <Node Bounds="651,235,79,85" Id="TBcJiwAcOURLvL3JzAxwSb">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="DebCU44PUxNNl7ZkLN5PYj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MX4GEuv2dV2Pnm6lAkvmwT" Name="Key" Kind="InputPin" />
                  <Pin Id="MrpXtwDLi2TNHAgxgAdInz" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="FEJhR5ps8OgNgAFjKFifi9" Name="Constructor" ManuallySortedPins="true">
                    <Pin Id="BLHu6zr0W4sP1wA9K3zHLJ" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="TVUh6hHptnaOUSXI08a3uU" Bounds="667,311" />
                    <Node Bounds="667,258,55,22" Id="NPVUTHkbMw3NPhko7eN8C4">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.Block.Behavior.Source.Value.OSC" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <CategoryReference Kind="Category" Name="OSC" />
                        <CategoryReference Kind="ClassType" Name="OSC" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="LSmsdlmYVfsPYyYEJNqLbv" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Link Id="T6tlBy4BGd5LIS45AxlkLj" Ids="TVUh6hHptnaOUSXI08a3uU,BLHu6zr0W4sP1wA9K3zHLJ" IsHidden="true" />
                <ControlPoint Id="OQMZyhS4FxWM2uwS6DZV4h" Bounds="651,201" />
                <Link Id="NPByfmJVZg2PDyEkuoXfPi" Ids="E5IHY0E5a7lLL5kpwOiGw4,OQMZyhS4FxWM2uwS6DZV4h" IsHidden="true" />
                <Link Id="GMWXrY1hRnENv7Y3JFSG8C" Ids="OQMZyhS4FxWM2uwS6DZV4h,DebCU44PUxNNl7ZkLN5PYj" />
                <ControlPoint Id="AUVq9bGDmOiOy3Xy5sh9d9" Bounds="651,373" />
                <Link Id="PZjnSuUn22TLDg2Rp52luu" Ids="AUVq9bGDmOiOy3Xy5sh9d9,BVsKhQsIjIINzniOEjjPZx" IsHidden="true" />
                <Link Id="C6ovCxahJCqNNvoXLI2n1c" Ids="MrpXtwDLi2TNHAgxgAdInz,AUVq9bGDmOiOy3Xy5sh9d9" />
                <Pin Id="E5IHY0E5a7lLL5kpwOiGw4" Name="Input" Kind="InputPin" />
                <Pin Id="BVsKhQsIjIINzniOEjjPZx" Name="Output" Kind="OutputPin" />
                <Pad Id="K8qGgzRu2ZcLX9XMcsbzBO" Comment="Key" Bounds="719,205,133,20" ShowValueBox="true" isIOBox="true" Value="Source.Value.OSC">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Link Id="KZ3Flc8RwxqOJfmKiBs5F2" Ids="K8qGgzRu2ZcLX9XMcsbzBO,MX4GEuv2dV2Pnm6lAkvmwT" />
                <Link Id="JCiHKtKv2MAN2lLj1tKxpw" Ids="LSmsdlmYVfsPYyYEJNqLbv,TVUh6hHptnaOUSXI08a3uU" />
              </Patch>
            </Node>
            <Node Bounds="247,281,93,13" Id="AKAUQ6KM3m3ObHrvLH4OC9">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlocks" />
              </p:NodeReference>
              <Pin Id="KYpITjrjOMsP1IrHIpVIp6" Name="Input" Kind="InputPin" />
              <Pin Id="OhQyWLnWRRLNu8R0TFeDoR" Name="Apply" Kind="InputPin" />
              <Pin Id="OiGXm1rDMZQMRTriKvyi4W" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ RegisterEnums (Internal) ************************

-->
            <Node Name="RegisterEnums (Internal)" Bounds="958,172,383,321" Id="KLrxJGWTNFbNIWvXSlIyPP">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="HcnTSIrQoSaPLMy7azb7da">
                <Node Bounds="1082,260,247,212" Id="LcKVs3lG1C4LimSz9CkSTq">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.Registry.Enum.EnumRegistry" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="OperationCallFlag" Name="RegisterDynamicEnum" />
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="VJwvz25KI3cOOgQG5XCtTy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UNUnfEGEy7xLHUkeVM6YKt" Name="Key" Kind="InputPin" />
                  <Pin Id="MZk2KcfQhFiPCYFhXHUb3F" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="L8V56jtFiavLq96sl1RkFO" Name="Value" ManuallySortedPins="true">
                    <Pin Id="T35aZzpuzatLCXguJmNyrR" Name="Arg" Kind="InputPin" />
                    <Pin Id="DlIAzkk1aAPN7BtzQdIeD9" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="OJP4fQeKXTEOoH1PlQ8cmp" Bounds="1086,266" />
                    <ControlPoint Id="SqhFzlxtgGFNnmoqBXikIQ" Bounds="1101,463" />
                    <Node Bounds="1094,294,118,13" Id="C7tJBPYfsqALJeb457LWNn">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
                      </p:NodeReference>
                      <Pin Id="VRFMYmoIHfuPwN4wHC9hRE" Name="Input" Kind="InputPin" />
                      <Pin Id="TcUmfB3tQN3LBv7EGNxlZQ" Name="Output" Kind="OutputPin" />
                      <Pin Id="Nr6ZNxKhfneOWB8bvxQvRh" Name="Global Properties" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1227,295,87,13" Id="G48ASV1K4fELAOTuYGo7sk">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="OSCPluginKey" />
                      </p:NodeReference>
                      <Pin Id="R4YCVNdmIcZM4huijz28rK" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1098,333,119,22" Id="UK4Ukz4PmACQQDwQFl4bYI">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PropertyBank" />
                        <Choice Kind="OperationCallFlag" Name="GetObjectDictionary" />
                      </p:NodeReference>
                      <Pin Id="VUtBUD8IrtcMcZVloXzJMe" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QY7DjoljPv2P3cXRPx3dyQ" Name="Key" Kind="InputPin" />
                      <Pin Id="LI73YaIqkd6OnJwZN6WMaK" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="MIl4tTuEzDdMqw2VoV2Ex6" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1098,370,45,22" Id="L198dGRyGh4OAmN9mXKlgo">
                      <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Keys" />
                        <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PyNdGSuW1WoMRdtmMKMbmy" Name="Input" Kind="StateInputPin" />
                      <Pin Id="JwtwOfYmrK7O2ojvGK5IgV" Name="Keys" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1098,407,77,22" Id="KyIK5prTXXjNboCLDuf5zH">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="B9lLR0Hc3nsOhLZdogo5Wg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="HMF6lHQ98DsNNNA4sDaJbe" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="1002,213,125,22" Id="NptYoWDq5RnQayZUdD2CjA">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="ClassType" Name="State" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GSaT6HRqnHZNw5twIkV1yz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EBmyRfMxZaFOoUp4HG2vjq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IjngzxORRQuMrNoT4lmkYr" Name="Fixtures" Kind="OutputPin" />
                  <Pin Id="IFvNGlZ3fS8Pw7aRsoGHnK" Name="Global Properties" Kind="OutputPin" />
                  <Pin Id="RWx6IlK1LoVPJGiYnx2D0y" Name="Director" Kind="OutputPin" />
                  <Pin Id="VGnjknASbPnLV2IMKqYb6v" Name="Enum Registry" Kind="OutputPin" />
                  <Pin Id="G6WbhpnkMhnMbvOti3vn8l" Name="Tree Registry" Kind="OutputPin" />
                  <Pin Id="CKv3z2n226qLkIcg9W8cXi" Name="Bee Registry" Kind="OutputPin" />
                </Node>
                <Link Id="RG7oT2dj1C6NnAf2agXamD" Ids="VGnjknASbPnLV2IMKqYb6v,VJwvz25KI3cOOgQG5XCtTy" />
                <Link Id="L3IOCODB4jGLT75pt4Vntc" Ids="T35aZzpuzatLCXguJmNyrR,OJP4fQeKXTEOoH1PlQ8cmp" IsHidden="true" />
                <Link Id="UivR3CEDer5N6WbhWyms8s" Ids="SqhFzlxtgGFNnmoqBXikIQ,DlIAzkk1aAPN7BtzQdIeD9" IsHidden="true" />
                <ControlPoint Id="HcoyB9sNi4xL7BW3exLHpU" Bounds="1002,187" />
                <Link Id="MZVlpaam0jUNDH47k5Mics" Ids="HcoyB9sNi4xL7BW3exLHpU,GSaT6HRqnHZNw5twIkV1yz" />
                <Pin Id="UYVbFL9ZH4tQaKaKQ4zL4C" Name="Input" Kind="InputPin" Bounds="760,490" />
                <Link Id="QVeL2E61gBONVxi35f9jap" Ids="UYVbFL9ZH4tQaKaKQ4zL4C,HcoyB9sNi4xL7BW3exLHpU" IsHidden="true" />
                <ControlPoint Id="PIzeXtPy7UIORGlAVR59jR" Bounds="1006,393" />
                <Link Id="STJvvjP27udMnpQu267qRa" Ids="EBmyRfMxZaFOoUp4HG2vjq,PIzeXtPy7UIORGlAVR59jR" />
                <Pin Id="BYTbPpq92v2LWqOLOH6Upo" Name="Output" Kind="OutputPin" Bounds="764,679" />
                <Link Id="GwvPeL8ZT3MPO7kLkYtTXK" Ids="PIzeXtPy7UIORGlAVR59jR,BYTbPpq92v2LWqOLOH6Upo" IsHidden="true" />
                <Link Id="FNoJ5ksK7wINXeoa9sbg3C" Ids="OJP4fQeKXTEOoH1PlQ8cmp,VRFMYmoIHfuPwN4wHC9hRE" />
                <Link Id="LvY5dCbFqKpNXbrFS9LrrT" Ids="Nr6ZNxKhfneOWB8bvxQvRh,VUtBUD8IrtcMcZVloXzJMe" />
                <Link Id="JbaM6riu7fQLrfN16acTZt" Ids="R4YCVNdmIcZM4huijz28rK,QY7DjoljPv2P3cXRPx3dyQ" />
                <Link Id="OINKTRvM3mHMpBlF0Mjh7O" Ids="MIl4tTuEzDdMqw2VoV2Ex6,PyNdGSuW1WoMRdtmMKMbmy" />
                <Link Id="KYdVrvHYf0oQKt17nrRDem" Ids="JwtwOfYmrK7O2ojvGK5IgV,B9lLR0Hc3nsOhLZdogo5Wg" />
                <Link Id="OTXF4C5YGEjLphOQbMksr5" Ids="HMF6lHQ98DsNNNA4sDaJbe,SqhFzlxtgGFNnmoqBXikIQ" />
                <Node Bounds="1231,225,87,13" Id="Rhop6pUmGVoM6t4fgvLC9n">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="OSCPluginKey" />
                  </p:NodeReference>
                  <Pin Id="LkHKgPMtiFPLrqvJlkXnzV" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="EuN3bnhiZCDP9jaokDpRXx" Ids="LkHKgPMtiFPLrqvJlkXnzV,UNUnfEGEy7xLHUkeVM6YKt" />
              </Patch>
            </Node>
            <Node Bounds="247,204,94,13" Id="Nx9aH2aoa3rPT91KEc9QQP">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="RegisterEnums" />
              </p:NodeReference>
              <Pin Id="TCq8wpgcUtOOsVLlGuk7W0" Name="Input" Kind="InputPin" />
              <Pin Id="Pqhz4dOjFfENjFYgOvIwNo" Name="Apply" Kind="InputPin" />
              <Pin Id="J4sD37cHQr4PSKFxalfnPr" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ OSCPluginKey ************************

-->
            <Node Name="OSCPluginKey" Bounds="949,40,132,80" Id="M84XQJpZ5RbMvzsCFiQqVd">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="BDdoG1Kx8SCPJAGPYGR8Op">
                <Pad Id="Bv5IvZH0xMvOlUJaOc56H0" Bounds="965,70,68,20" ShowValueBox="true" isIOBox="true" Value="OSCPlugin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <ControlPoint Id="GqKglfsp68CNKhjs78htgG" Bounds="964,101" />
                <Link Id="Rt9761LfLY0LzwsxnPT1JM" Ids="Bv5IvZH0xMvOlUJaOc56H0,GqKglfsp68CNKhjs78htgG" />
                <Pin Id="P84VqsXIppFOas4CETZO4x" Name="Output" Kind="OutputPin" Bounds="998,572" />
                <Link Id="NWncoo080IhP5L4kc82mJn" Ids="GqKglfsp68CNKhjs78htgG,P84VqsXIppFOas4CETZO4x" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Runtime (Internal) ************************

-->
            <Node Name="Runtime (Internal)" Bounds="569,466" Id="OH5LEmrJOQPPM772MsXlq7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="OdQfzBHWWEdPVlTHcbFYG8">
                <Canvas Id="OfKHH8ys6xGLRWCDJBG9JP" CanvasType="Group">
                  <Node Bounds="596,796,118,13" Id="KYRaaxeB72JLjAgEX4Cv5t">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetGlobalProperties" />
                    </p:NodeReference>
                    <Pin Id="P8oDgEdF2oaO7w0u3Dp4WN" Name="Input" Kind="InputPin" />
                    <Pin Id="PeWnZcz3etyQNpO5N2qdK8" Name="Output" Kind="OutputPin" />
                    <Pin Id="G61GTAqnf0HNNhxeyUB5Km" Name="Global Properties" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="C1iF4HPddRVNIAVXrAYAfB" Bounds="596,767" />
                  <ControlPoint Id="N1TfoDWUaEPLKRO7KUUc18" Bounds="599,898" />
                  <Node Bounds="709,835,56,22" Id="MsBKMx1pZUhMQ6cHcyx6UO">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="PropertyBank" />
                      <Choice Kind="OperationCallFlag" Name="Set" />
                    </p:NodeReference>
                    <Pin Id="SGYoWx7gfoELP1SPR0AA3c" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VMsswpXYemPN1cSzhYuhpq" Name="Key" Kind="InputPin" />
                    <Pin Id="DTzcvdwt64cMkhMEwbb31G" Name="Value" Kind="InputPin" />
                    <Pin Id="KYtfdRYhDZSNS6hQSDXmMM" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="734,795,87,13" Id="MtgviZjii8zQdfi5MJFPGR">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationNode" Name="OSCPluginKey" />
                    </p:NodeReference>
                    <Pin Id="BdTsByUxYNNP1vfdjLsJnv" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="830,-227,73,13" Id="G9EmMlQIFdPO45VHU10QZk">
                    <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="UdpServer (Reactive)" />
                    </p:NodeReference>
                    <Pin Id="DliFwuu2kb9QV8ARdHMSIv" Name="Local Address" Kind="InputPin" />
                    <Pin Id="Ua0XJ7mBIzcOhIoanYDILU" Name="Local Port" Kind="InputPin" />
                    <Pin Id="AOO8obmNhI7LA9AWyOV4Io" Name="Enabled" Kind="InputPin" />
                    <Pin Id="TBkAhJG6W6wO1WRzOn5wAc" Name="Datagrams" Kind="OutputPin" />
                    <Pin Id="ODe7bb5YrDwLcTIBBVvJKh" Name="Is Open" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="I6tmr48KJMMO9VHvED4mHz" Bounds="828,-275" />
                  <ControlPoint Id="EzS8ux4CzsINfXsLER9Ctq" Bounds="866,-257" />
                  <ControlPoint Id="FQ8dycLWTKRLp7l610KbJ2" Bounds="941,-257" />
                  <ControlPoint Id="RwYW3Laj7WbNkUZniDx1Xa" Bounds="910,-184" />
                  <Node Bounds="786,134,335,281" Id="HzvccRKFci8PwQ3xgqmjtn">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="EZIkYpYno72LDQ8Kt1M9z6" Name="Break" Kind="OutputPin" />
                    <Patch Id="TVPS8SMzA3NNvSYpuBXSnk" ManuallySortedPins="true">
                      <Patch Id="GV4EsNuot4FQQ2eBTCzD2T" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="NyXtPRNB6m9LIXTP0Kl1mt" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="B60o0wdyvNjNG4jeQlDG8g" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="842,154,267,241" Id="T1oXdeLclL4NHtGyHcZxSX">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="AaP37BHPef2PjQqtJMdCHv" Name="Break" Kind="OutputPin" />
                        <Patch Id="R8S8rjpSyRCNvDqLWROcOO" ManuallySortedPins="true">
                          <Patch Id="PVNBEZSqFpYP46kaHGlEz6" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="DPgodIwOexkPIYCksGANpi" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="EzmUMFOAdv0Nhf2hcWZ4Hr" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="854,351,75,22" Id="LiTxSz1x8H5OuwmCFy8kmz">
                            <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="SetItem" />
                              <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="Pr8dmtaxLKzLDd2jfsR617" Name="Input" Kind="StateInputPin" />
                            <Pin Id="IQ3uEZoZotuNssLs4Dgaov" Name="Key" Kind="InputPin" />
                            <Pin Id="NGeB2S7Nzi1PWtMNlyZrxJ" Name="Value" Kind="InputPin" />
                            <Pin Id="Va8FMTTB6hgNNABPMw4H6b" Name="Apply" Kind="InputPin" />
                            <Pin Id="J7o171U4JIWPMVgUzDmruS" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="871,177,85,13" Id="R833nJy895hLNruoo4mnlw">
                            <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="OSCMessage (Split)" />
                            </p:NodeReference>
                            <Pin Id="DjrEqJSX5fgMcMVLmrW5cc" Name="OSCMessage" Kind="InputPin" />
                            <Pin Id="JxDbNvZguM7O8Lxas8ocuF" Name="Arguments" Kind="OutputPin" />
                            <Pin Id="DD7DZG70YojMm4J7f0qzj9" Name="TypeTags" Kind="OutputPin" />
                            <Pin Id="Gk6fW1DkDogL2pGkE5bGDJ" Name="Address" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="870,273,46,22" Id="N6aoKL0XyooOQ2stRgx51b">
                            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="GetSlice" />
                              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="Fa0YR64mCH9L3opNmJlOiE" Name="Input" Kind="StateInputPin" />
                            <Pin Id="MkrVoaG9jEMNnvOW6xLfzU" Name="Default Value" Kind="InputPin" />
                            <Pin Id="QFVkDhUMLO9PpjnYl9yGiT" Name="Index" Kind="InputPin" />
                            <Pin Id="TMpTsY3d5y5LRT5hS7Fj7Q" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="975,273,45,22" Id="CwdJhhspZsnPUjBzdkx4SH">
                            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Replace (Char)" />
                            </p:NodeReference>
                            <Pin Id="VjjUe6EcwgqLoL8cBjmt8K" Name="Input" Kind="StateInputPin" />
                            <Pin Id="RRNWYhFg6uRLopgiIhvqKG" Name="Old Char" Kind="InputPin" DefaultValue="/">
                              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="TypeFlag" Name="Char" />
                              </p:TypeAnnotation>
                            </Pin>
                            <Pin Id="V074hIXnmZlMZS3770M74c" Name="New Char" Kind="InputPin" DefaultValue=".">
                              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="TypeFlag" Name="Char" />
                              </p:TypeAnnotation>
                            </Pin>
                            <Pin Id="SJklFkzakhUOoSWM9kWq0d" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="1041,203,56,22" Id="RlMhPr2seYcNL24n6pmjYP">
                            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="StringType" Name="String" />
                              <Choice Kind="OperationCallFlag" Name="StartsWith" />
                            </p:NodeReference>
                            <Pin Id="O3goCWqFNosMGZhVxzClSk" Name="Input" Kind="StateInputPin" />
                            <Pin Id="CUMSRjfA20BM9901iY1upw" Name="Value" Kind="InputPin" DefaultValue="/">
                              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="TypeFlag" Name="String" />
                              </p:TypeAnnotation>
                            </Pin>
                            <Pin Id="JLktqP0ninjNjHmeMM6B61" Name="Comparison Type" Kind="InputPin" />
                            <Pin Id="C7VIh2WKLrkNX2oDzBILg2" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="975,240,70,22" Id="Jtzu9kkUTTGLLHHToMEbWL">
                            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="StringType" Name="String" />
                              <Choice Kind="OperationCallFlag" Name="Substring" />
                            </p:NodeReference>
                            <Pin Id="QMpjdZf0u8QL91o2STwZTQ" Name="Input" Kind="StateInputPin" />
                            <Pin Id="PZB2VxFbCK7L0Ki5YHiXCP" Name="Start Index" Kind="InputPin" DefaultValue="1">
                              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                <Choice Kind="TypeFlag" Name="Integer32" />
                              </p:TypeAnnotation>
                            </Pin>
                            <Pin Id="KwGnbrRFgIUL3OTAS7HI92" Name="Apply" Kind="InputPin" />
                            <Pin Id="PobY2dv1aTZLb4Br9gSRJu" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Node Bounds="974,309,75,13" Id="Nx80ColSzNTLrwniVpU7Zs">
                            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="StringType" Name="String" />
                              <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
                            </p:NodeReference>
                            <Pin Id="TT2RwbIDEPVOcXCRVatMCT" Name="Input" Kind="InputPin" />
                            <Pin Id="M5B3ulEQFlkOeP3LbDF7DV" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="973,335,29,13" Id="IWEhg4GDOZ6NesQ9nMCs5F">
                            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="NOT" />
                            </p:NodeReference>
                            <Pin Id="UGcaIh1JqsKQS4sCreXrhe" Name="Input" Kind="StateInputPin" />
                            <Pin Id="B6y6pN2LATNNFrjtJD5Kdy" Name="Output" Kind="StateOutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="RPfIim6QsfvMt35z3Rsiuh" Bounds="856,160" Alignment="Top" />
                        <ControlPoint Id="DRz1lEnA40hOGOIMLKdQoA" Bounds="865,160" Alignment="Top" />
                        <ControlPoint Id="HRHi9ebwWd5PuQ72EL9BNh" Bounds="856,389" Alignment="Bottom" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="UMFY4bXu5wfMPOi5ljdsac" Bounds="838,140" Alignment="Top" />
                    <ControlPoint Id="EhCvIhWouhPPsqdYOvYnv0" Bounds="864,140" Alignment="Top" />
                    <ControlPoint Id="EE3Hw76YHuILkS3ySRnXOF" Bounds="853,409" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="832,-169,144,137" Id="KyEtRtbfmHtNtAWY5GJb2w">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="LowigiPmQnUNkeR42pxoQc" Name="Messages" Kind="InputPin" />
                    <Pin Id="A38KUDBdhMZL9E3ZaKGIu2" Name="Reset" Kind="InputPin" />
                    <Pin Id="Mn1aEgRDsTKOTFIoSGehQ3" Name="Result" Kind="OutputPin" />
                    <Patch Id="QEVvbV36OgPNiDqdFawKkx" ManuallySortedPins="true">
                      <Patch Id="F9lKcN00PIbQYqK0lsdtMV" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="OCE5zjqGrBNQCWnnLpafZS" Name="Update" ManuallySortedPins="true">
                        <Pin Id="Q4pl7HYxOHMMgrUnvEQ8ev" Name="Input 1" Kind="InputPin" />
                        <Pin Id="Bo30KGSYBAhMdcifDk0Qo9" Name="Output" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="O9kYtec9yAnMpbVe0LioYC" Bounds="836,-163" />
                      <ControlPoint Id="AMEffIAX8X4PG1fEyAuHkR" Bounds="838,-41" />
                      <Node Bounds="861,-131,44,22" Id="A9YN9xTvKT1P14U4xzQXni">
                        <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Datagram" />
                          <Choice Kind="OperationCallFlag" Name="Payload" />
                        </p:NodeReference>
                        <Pin Id="KrzkgR8lCkUPCgeWnDaDGm" Name="Input" Kind="StateInputPin" />
                        <Pin Id="ULrI5l91GOCLiMhn87dGRZ" Name="Payload" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="862,-91,102,13" Id="JSh4NnpwUnVLI6bRka6C9t">
                        <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="OSC" />
                          <Choice Kind="OperationCallFlag" Name="ToOSCMessages" />
                        </p:NodeReference>
                        <Pin Id="Rj5oYIDKn07LgwPnuWpt0e" Name="Bytes" Kind="InputPin" />
                        <Pin Id="Dq1PrdbIB6pOATz6CzXCsL" Name="OSCMessages" Kind="OutputPin" />
                        <Pin Id="Lzp8bPfhk1cPPyBKf89veD" Name="Success" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="833,-8,46,13" Id="UNp49dwXexGOviiSI54t0M">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Sampler" />
                    </p:NodeReference>
                    <Pin Id="QQzMkScbdlyLhT5MnadLrb" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="MibxXqlptrpO9p4mWHr6gq" Name="Notifications" Kind="OutputPin" />
                    <Pin Id="ONgnUq7BVEZMnsDF0WoJ6i" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Pad Id="IlSo0lX6yWqNJvWb4dQqFR" SlotId="F4uIdjDfGVBNoXzHX1s8Qw" Bounds="865,85" />
                  <Pad Id="F92D6hpBuEvMXH4y9OWN8O" SlotId="F4uIdjDfGVBNoXzHX1s8Qw" Bounds="854,441" />
                  <Node Bounds="826,585,110,158" Id="IwlTcip93vcPDysFuqlVSb">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Al1G3eoLtBsMpyiX6tAxnb" Name="Break" Kind="OutputPin" />
                    <Patch Id="VfqlsTqOee2Mjcx9A7GQ8J" ManuallySortedPins="true">
                      <Patch Id="KrxR8ffPzBiOH7Ajm5KkaU" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="BkxuY7bvfD5MrXfmAT805v" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="FddP1gsyg08MfzQlPqY9NL" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="839,638,45,22" Id="ChpWoippUkyLX5eK5kAaEa">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                          <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="I14MTfUgV5NNyy3e5WAfgx" Name="Input" Kind="StateInputPin" />
                        <Pin Id="QGYDErF7NawMSu9XqntkMi" Name="Key" Kind="InputPin" />
                        <Pin Id="NhCTBwogGYbNwI3Xuz8PnQ" Name="Value" Kind="InputPin" />
                        <Pin Id="OC3StS73OhcOXW6kgpcvRA" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="878,608,46,13" Id="JVgfyYbDQi3LAjJIrfVEG0">
                        <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                          <Choice Kind="OperationCallFlag" Name="Split" />
                        </p:NodeReference>
                        <Pin Id="FIVJvaby4JdO6bXfeVt8SK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Tz2ZRdvK3G5OWDhtHo0ZD5" Name="Key" Kind="OutputPin" />
                        <Pin Id="Qr2LodexSHPPfq7Z98RBoL" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="839,686,45,22" Id="QsHiiJWSF53P3rea8Q9Xuk">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Remove" />
                          <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="I6M27KZ7TXuMI4ySQCouem" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HiRDLKt7VYqMTIw7mNBZKf" Name="Key" Kind="InputPin" />
                        <Pin Id="JlngaeaqYYIOu6JvRDGwVb" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="GEVGSvc4RvHNj07qvt1b7D" Bounds="862,591" Alignment="Top" />
                    <ControlPoint Id="F1iHMuCpdJSNrhZxHqDna7" Bounds="842,591" Alignment="Top" />
                    <ControlPoint Id="A9qkP8lTosBQDE3gN0TVYU" Bounds="840,735" Alignment="Bottom" />
                  </Node>
                  <Pad Id="OeczzPv6RvmN83XF9XSw1A" Bounds="950,644,449,27" ShowValueBox="true" isIOBox="true" Value="TODO ToImmutable buggy, creating Object,Object dict">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="Jed6qSqRaa9OGDBe8tRuza" Bounds="934,695,346,24" ShowValueBox="true" isIOBox="true" Value="TODO randomly appearing empty key on code edits">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Pad Id="NMC3ZmhzLCpPDAWbEl68M6" Bounds="959,729,154,20" ShowValueBox="true" isIOBox="true" Value="TODO timeout?">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Canvas>
                <Patch Id="AfSrIQN71MRPTLHZAry1hC" Name="Create" />
                <Patch Id="D3tP5lKh0PYLVTGcI0Zg9i" Name="Update">
                  <Pin Id="OauOleaP3LZPJwA330TuVH" Name="Input" Kind="InputPin" />
                  <Pin Id="FNaiiurAxttMDVhigkjDJh" Name="Output" Kind="OutputPin" />
                  <Pin Id="R76H82pYjE0QaA8MEQ8TTa" Name="Local Address" Kind="InputPin" Bounds="853,167" />
                  <Pin Id="J66APm8lN3vNVVfZ7rvZDG" Name="Local Port" Kind="InputPin" />
                  <Pin Id="R4Nf08Q5IUeMy1X6fvWf7s" Name="Is Open" Kind="OutputPin" />
                  <Pin Id="KBtq5BJODlALBPcBRKsSPS" Name="Enabled" Kind="InputPin" />
                </Patch>
                <!--

    ************************  ************************

-->
                <ProcessDefinition Id="L0uFTGEJjFNMnlSgleA6U1">
                  <Fragment Id="DQr1kTJ854IPmgwy39Rh3W" Patch="AfSrIQN71MRPTLHZAry1hC" Enabled="true" />
                  <Fragment Id="Fn8H04yOZwOPVGumh28VZO" Patch="D3tP5lKh0PYLVTGcI0Zg9i" Enabled="true" />
                </ProcessDefinition>
                <Link Id="IaautnoPG03MiFpqOmpi8w" Ids="OauOleaP3LZPJwA330TuVH,C1iF4HPddRVNIAVXrAYAfB" IsHidden="true" />
                <Link Id="R76afLYN6pBQB06SEnjBxp" Ids="C1iF4HPddRVNIAVXrAYAfB,P8oDgEdF2oaO7w0u3Dp4WN" />
                <Link Id="DyjUruLcjMJLOoKaPvkDxt" Ids="N1TfoDWUaEPLKRO7KUUc18,FNaiiurAxttMDVhigkjDJh" IsHidden="true" />
                <Link Id="LnOh7fnJVrEMKormeQ8V5q" Ids="PeWnZcz3etyQNpO5N2qdK8,N1TfoDWUaEPLKRO7KUUc18" />
                <Link Id="LwxpuU5EMl5P6xu5NXT7CG" Ids="BdTsByUxYNNP1vfdjLsJnv,VMsswpXYemPN1cSzhYuhpq" />
                <Link Id="DTGgJzCVarbONZjs5xG0L3" Ids="I6tmr48KJMMO9VHvED4mHz,DliFwuu2kb9QV8ARdHMSIv" />
                <Link Id="FKleIFnvrNYQYysNAacy67" Ids="R76H82pYjE0QaA8MEQ8TTa,I6tmr48KJMMO9VHvED4mHz" IsHidden="true" />
                <Link Id="RdHJC5PIzQFLT0iHs7fMz0" Ids="J66APm8lN3vNVVfZ7rvZDG,EzS8ux4CzsINfXsLER9Ctq" IsHidden="true" />
                <Link Id="AUIm0zmnCOVMQPSJGFd7nP" Ids="EzS8ux4CzsINfXsLER9Ctq,Ua0XJ7mBIzcOhIoanYDILU" />
                <Link Id="AeTcgmrej8tLxNdSnrpXfV" Ids="KBtq5BJODlALBPcBRKsSPS,FQ8dycLWTKRLp7l610KbJ2" IsHidden="true" />
                <Link Id="UgR73PXsqRZQZarlzv7yKw" Ids="FQ8dycLWTKRLp7l610KbJ2,AOO8obmNhI7LA9AWyOV4Io" />
                <Link Id="MWnSCzuXxuTP5zttg9tyda" Ids="RwYW3Laj7WbNkUZniDx1Xa,R4Nf08Q5IUeMy1X6fvWf7s" IsHidden="true" />
                <Link Id="PLIdNRnReJSM4528B6JcSO" Ids="ODe7bb5YrDwLcTIBBVvJKh,RwYW3Laj7WbNkUZniDx1Xa" />
                <Link Id="T0yXZRFc1OGMoEUEZvQ6fl" Ids="Q4pl7HYxOHMMgrUnvEQ8ev,O9kYtec9yAnMpbVe0LioYC" IsHidden="true" />
                <Link Id="CNe4ZTDqykOQFBTAXCnO4l" Ids="AMEffIAX8X4PG1fEyAuHkR,Bo30KGSYBAhMdcifDk0Qo9" IsHidden="true" />
                <Link Id="Dv2qJIqNcilLwDzxa3zhsr" Ids="TBkAhJG6W6wO1WRzOn5wAc,LowigiPmQnUNkeR42pxoQc" />
                <Link Id="KCL86Y6YqmPNyAbFiR4GhB" Ids="ULrI5l91GOCLiMhn87dGRZ,Rj5oYIDKn07LgwPnuWpt0e" />
                <Link Id="C1YD6OfiSs1M2uRA6E6wM4" Ids="O9kYtec9yAnMpbVe0LioYC,KrzkgR8lCkUPCgeWnDaDGm" />
                <Link Id="SZvQ06FT4YkPD27d4fh7qu" Ids="Dq1PrdbIB6pOATz6CzXCsL,AMEffIAX8X4PG1fEyAuHkR" />
                <Link Id="DMHgQQT5QO8PS11HrFaMYQ" Ids="Mn1aEgRDsTKOTFIoSGehQ3,QQzMkScbdlyLhT5MnadLrb" />
                <Link Id="QXDZ5j3vcOfLhLyHaGchyA" Ids="MibxXqlptrpO9p4mWHr6gq,UMFY4bXu5wfMPOi5ljdsac" />
                <Link Id="Vw3DalLvykuN1VjNrfmsSn" Ids="UMFY4bXu5wfMPOi5ljdsac,RPfIim6QsfvMt35z3Rsiuh" />
                <Link Id="Id0o7ZXrflhOEkS5Wfm8gr" Ids="RPfIim6QsfvMt35z3Rsiuh,DjrEqJSX5fgMcMVLmrW5cc" />
                <Link Id="G0MkeKbZcn5Lvl9vEOFL36" Ids="JxDbNvZguM7O8Lxas8ocuF,Fa0YR64mCH9L3opNmJlOiE" />
                <Link Id="OS2DXS1Q9vfNac1ervcum7" Ids="TMpTsY3d5y5LRT5hS7Fj7Q,NGeB2S7Nzi1PWtMNlyZrxJ" />
                <Link Id="HBRQnsw7XfBQC6Ub8vwEhj" Ids="SJklFkzakhUOoSWM9kWq0d,IQ3uEZoZotuNssLs4Dgaov" />
                <Link Id="HzaFOv1QOx9L8BiBguRgyh" Ids="DRz1lEnA40hOGOIMLKdQoA,HRHi9ebwWd5PuQ72EL9BNh" IsFeedback="true" />
                <Link Id="BJgAlu1hlk6LVndAcwHUXF" Ids="DRz1lEnA40hOGOIMLKdQoA,Pr8dmtaxLKzLDd2jfsR617" />
                <Link Id="SvSLhcXORDOMwvgWj3N2Cy" Ids="EhCvIhWouhPPsqdYOvYnv0,EE3Hw76YHuILkS3ySRnXOF" IsFeedback="true" />
                <Link Id="S99Sklz7KODLHRA7TQR9Fw" Ids="EhCvIhWouhPPsqdYOvYnv0,DRz1lEnA40hOGOIMLKdQoA" />
                <Link Id="KnjotDsCYN2LkoPqc46XjQ" Ids="J7o171U4JIWPMVgUzDmruS,HRHi9ebwWd5PuQ72EL9BNh" />
                <Link Id="LNv7fWY817FLt9O4VsO779" Ids="HRHi9ebwWd5PuQ72EL9BNh,EE3Hw76YHuILkS3ySRnXOF" />
                <Link Id="RvEQxJAgkjiNzrCDcs3cD2" Ids="IlSo0lX6yWqNJvWb4dQqFR,EhCvIhWouhPPsqdYOvYnv0" />
                <Slot Id="F4uIdjDfGVBNoXzHX1s8Qw" Name="ValuesMutable" />
                <Link Id="JsDJryKu5ySNmxhpFM5Kn7" Ids="EE3Hw76YHuILkS3ySRnXOF,F92D6hpBuEvMXH4y9OWN8O" />
                <Link Id="Ge43mT9ud49M6VpErR6VXS" Ids="Gk6fW1DkDogL2pGkE5bGDJ,O3goCWqFNosMGZhVxzClSk" />
                <Link Id="He737l3ezN7Ljb30olKcht" Ids="Gk6fW1DkDogL2pGkE5bGDJ,QMpjdZf0u8QL91o2STwZTQ" />
                <Link Id="N2dfqIP5g0GPztqvwX2nje" Ids="C7VIh2WKLrkNX2oDzBILg2,KwGnbrRFgIUL3OTAS7HI92" />
                <Link Id="B1hNtgAJHLKLB0gQgHckWy" Ids="PobY2dv1aTZLb4Br9gSRJu,VjjUe6EcwgqLoL8cBjmt8K" />
                <Link Id="KV6C0Wm9Im2M9snn33ewsJ" Ids="SJklFkzakhUOoSWM9kWq0d,TT2RwbIDEPVOcXCRVatMCT" />
                <Link Id="AQbLQOXV1xIQc3NYKLvYxJ" Ids="M5B3ulEQFlkOeP3LbDF7DV,UGcaIh1JqsKQS4sCreXrhe" />
                <Link Id="HbrBhTi8DS7Lt2KSuq42BR" Ids="B6y6pN2LATNNFrjtJD5Kdy,Va8FMTTB6hgNNABPMw4H6b" />
                <Link Id="AcJVW9Vj0P3QNlDayT1A6V" Ids="F92D6hpBuEvMXH4y9OWN8O,GEVGSvc4RvHNj07qvt1b7D" />
                <Link Id="RmAaTRVt6suLtATslOwQ4H" Ids="GEVGSvc4RvHNj07qvt1b7D,FIVJvaby4JdO6bXfeVt8SK" />
                <Link Id="FLIQ5XUPIUkN9DeDyTD7q5" Ids="Tz2ZRdvK3G5OWDhtHo0ZD5,QGYDErF7NawMSu9XqntkMi" />
                <Link Id="HgOZxiOorSYNY3eWPZFpkq" Ids="Qr2LodexSHPPfq7Z98RBoL,NhCTBwogGYbNwI3Xuz8PnQ" />
                <Link Id="UeETPaOvfN6LIRQPpuRaw5" Ids="F1iHMuCpdJSNrhZxHqDna7,A9qkP8lTosBQDE3gN0TVYU" IsFeedback="true" />
                <Link Id="VFlls40x8uCO7WpyyRchGT" Ids="F1iHMuCpdJSNrhZxHqDna7,I14MTfUgV5NNyy3e5WAfgx" />
                <Link Id="PbdrlyXGlQWMJIi3fCWa8a" Ids="OC3StS73OhcOXW6kgpcvRA,I6M27KZ7TXuMI4ySQCouem" />
                <Link Id="PIrvz6F6iVmNbnJKUfXyjI" Ids="A9qkP8lTosBQDE3gN0TVYU,DTzcvdwt64cMkhMEwbb31G" />
                <Link Id="RqYLjuypsA6Llt7ugP8Mbf" Ids="G61GTAqnf0HNNhxeyUB5Km,SGYoWx7gfoELP1SPR0AA3c" />
                <Link Id="DKwY0ceDExZQMekWf9bGIJ" Ids="JlngaeaqYYIOu6JvRDGwVb,A9qkP8lTosBQDE3gN0TVYU" />
              </Patch>
            </Node>
            <Node Bounds="247,348,85,13" Id="Mrse7chxyLUNIkAMjvJoAa">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OSCPlugin" />
                <Choice Kind="ProcessAppFlag" Name="Runtime" />
              </p:NodeReference>
              <Pin Id="FlnFYnqTe6hPPdBhywXBf1" Name="Input" Kind="InputPin" />
              <Pin Id="VIKiZiaPXoaLMewu7IZIEY" Name="Local Address" Kind="InputPin" />
              <Pin Id="KjTL26l9a4qOUrRzjMXxMu" Name="Local Port" Kind="InputPin" />
              <Pin Id="CwR8CA9gyp6MlfwdWhYYo6" Name="Enabled" Kind="InputPin" />
              <Pin Id="KhQi4EghyhMP3zZ9i1DZen" Name="Output" Kind="OutputPin" />
              <Pin Id="KSk0b6R7VFANvEPLKCMi6t" Name="Is Open" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F7OEn4Q3MdKOqUcnsbtLAu" Bounds="275,318" />
            <ControlPoint Id="E4Bs1scwkwSPQwWbdafOet" Bounds="370,318" />
            <ControlPoint Id="OeWJ4NEbfOaQPOQcH11Npb" Bounds="445,318" />
            <ControlPoint Id="Fua4fW2BFDdOZRVMcNEALe" Bounds="332,391" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
            <Fragment Id="V0cpjzXPaEQNlXdNpnHQx1" Patch="KQ8XUy1KZbYMb7gh8M5xZZ" />
            <Fragment Id="Cm85EzKyWLRM0t4fTji86G" Patch="KLrxJGWTNFbNIWvXSlIyPP" />
            <Fragment Id="MCK1zs1C7qtLIZc9AFWVvJ" Patch="M84XQJpZ5RbMvzsCFiQqVd" />
          </ProcessDefinition>
          <Link Id="TX27I0hg8JZM7YRnwzn2X7" Ids="NKyQlMntkUXNadQw0HQkMB,T40xiXSe1RMP9TXEodPg6M" />
          <Link Id="HgYKuHo3uZTMPuLqonntab" Ids="HjgBFmAiUUyPIURkQJ9t6c,NKyQlMntkUXNadQw0HQkMB" IsHidden="true" />
          <Link Id="Tm4tbo2W8BsNdhe8lwif2W" Ids="KSmQQ0EmZJfNXJBDDkmH6g,FjrZEtTsHKLNWytsE5ulBY" IsHidden="true" />
          <Link Id="DJwxQxh75wkLySZOh6aadc" Ids="BuNhGuGM2yVPOjYYoRHNBU,TCq8wpgcUtOOsVLlGuk7W0" />
          <Link Id="GTS7TCIRAyzLBIzQS4NoZ0" Ids="IEw3qjiiVZuNTMj9LX7EzG,KYpITjrjOMsP1IrHIpVIp6" />
          <Link Id="C9dyeBtZhu3P7i0UU4KTVO" Ids="Bf0SMSx7HqAOmoJzNSzISA,OhQyWLnWRRLNu8R0TFeDoR" />
          <Link Id="M9FWW8j1uMeP4DGBuYoxW1" Ids="Uu8cQVUFCobNINfYSPUKB9,Pqhz4dOjFfENjFYgOvIwNo" />
          <Link Id="AA7xm5aBMn0NfrxNrRw70b" Ids="J4sD37cHQr4PSKFxalfnPr,DXrV9bbK0PXLqzkwFAiUHB" />
          <Link Id="J9UhVDlsdKUP8IrRc09dol" Ids="OiGXm1rDMZQMRTriKvyi4W,FlnFYnqTe6hPPdBhywXBf1" />
          <Link Id="FkgLTyWrgTkOPARLkwRjeN" Ids="KhQi4EghyhMP3zZ9i1DZen,KSmQQ0EmZJfNXJBDDkmH6g" />
          <Link Id="GeMEDy1YzajMYw6t1LrnEw" Ids="Ft5yuumq1faMoEyHWYsreV,F7OEn4Q3MdKOqUcnsbtLAu" IsHidden="true" />
          <Link Id="NyUtHOBhDCwMtK0DvXP64R" Ids="F7OEn4Q3MdKOqUcnsbtLAu,VIKiZiaPXoaLMewu7IZIEY" />
          <Link Id="I7k44CodUbZNebOPL7OgdB" Ids="HYjD7ORjUWoNIA9nkEpwf9,E4Bs1scwkwSPQwWbdafOet" IsHidden="true" />
          <Link Id="McqHI0pfplcQLZs86Jq2s9" Ids="E4Bs1scwkwSPQwWbdafOet,KjTL26l9a4qOUrRzjMXxMu" />
          <Link Id="Fxk58cMpyAJLTSoV9Qe3LK" Ids="J7NOagrZkysNdSHq6tlckO,OeWJ4NEbfOaQPOQcH11Npb" IsHidden="true" />
          <Link Id="Tm1MyNXgfB3OlrwNZg34BA" Ids="OeWJ4NEbfOaQPOQcH11Npb,CwR8CA9gyp6MlfwdWhYYo6" />
          <Link Id="AyKaUX1XTiKMAoAcqpjPER" Ids="Fua4fW2BFDdOZRVMcNEALe,JwAPFMUjnd7MtpnbyRNnAB" IsHidden="true" />
          <Link Id="MPGy5JjnmO3Nry5EhcRmhf" Ids="KSk0b6R7VFANvEPLKCMi6t,Fua4fW2BFDdOZRVMcNEALe" />
        </Patch>
      </Node>
      <Canvas Id="C80SdLDPvYkMofEQ3XYofk" Name="Block" Position="213,282">
        <Canvas Id="E8LiKM6n5g8PIWq6Y6Z9uV" Name="Behavior" Position="251,264">
          <Canvas Id="DdmFqdYNjVsLS57sFB4p5h" Name="Source" Position="286,237">
            <Canvas Id="UH9chHCIbjbOMYVKt9EMdr" Name="Value" Position="338,227">
              <!--

    ************************ OSC ************************

-->
              <Node Name="OSC" Bounds="302,178" Id="ShhcBkpcJ4ePsSuigmJ2pU">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                  <Choice Kind="ClassDefinition" Name="Class" />
                </p:NodeReference>
                <p:Interfaces>
                  <TypeReference LastCategoryFullName="VVVV.Schema" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="InterfaceTypeFlag" Name="IBee" />
                  </TypeReference>
                </p:Interfaces>
                <Patch Id="NCiPhxc5yYeMAlNe8JB3YR">
                  <Canvas Id="EojPK1HY1u9Mfs9CNs5flS" CanvasType="Group">
                    <ControlPoint Id="CtiU9Tc0LErL07xdh2OyqF" Bounds="271,432" />
                    <ControlPoint Id="PbcdHkBiaVCNsnlNFSNcKG" Bounds="269,138" />
                    <Node Bounds="268,168,54,13" Id="AQvScIx0aamLyVJY6GXBba">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Merge" />
                        <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LSEXmYukRqQNQihOq72xaR" Name="Input" Kind="InputPin" />
                      <Pin Id="KLfytae3zJkPcjs0iYUrJf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="270,398,65,13" Id="KsYxOKHVSe7OrWc4NBNwjj">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                        <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="JXxw3lLWHtjOUqPvSvlUsp" Name="Input" Kind="InputPin" />
                      <Pin Id="O4Ay7Vla8LNLbpChZeMdAr" Name="Value" Kind="InputPin" />
                      <Pin Id="UuuV8gGg6zkOUZEw3D9ZJF" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="CiT20CzN7PrPKZYsW0KkTR" Comment="Key" Bounds="613,145,133,20" ShowValueBox="true" isIOBox="true" Value="Name">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <ControlPoint Id="MMFRKlUJJPiQGIl0ykxjCM" Bounds="644,415" />
                    <Node Bounds="575,306,89,13" Id="T1TxuJPbgHgOQq5H5zrjjV">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                        <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="SVCWK6tvaqfOjyRNB9IUTO" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="575,372,71,22" Id="UDWG7gfkEPKMtnhNx7sJbw">
                      <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                        <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="ET0FgDjoCNNPg3OAtEmcIU" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CowJfNft66nOBuReuXhhXD" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="SmGKPBpYNChOmsCrL4lVMm" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="575,339,205,13" Id="S6Nzcx5YgOuQYVmCLlT0fG">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyDefinition" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AddString" />
                      </p:NodeReference>
                      <Pin Id="KXlfwnj84WoPqxPXI3wNCq" Name="Input" Kind="InputPin" />
                      <Pin Id="A2tKuPfhF0WPeAC39Lcu3z" Name="Key" Kind="InputPin" />
                      <Pin Id="VBqY6rUIMMWP1dAZA4JhfY" Name="Default" Kind="InputPin" DefaultValue="Choose">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="GXOxaU7ZwI1MeaiKqbktLL" Name="Between Spread" Kind="InputPin" />
                      <Pin Id="O6ZCl7rPdPgL9DFrd0tZhg" Name="Children Spread" Kind="InputPin" />
                      <Pin Id="UjZDF3EboWIMIUz6svkS5I" Name="Type" Kind="InputPin" />
                      <Pin Id="Qe2jcWBDuYOLoJ5Txzbl12" Name="Tooltip" Kind="InputPin" />
                      <Pin Id="HTh6Rn0VLhrNBeuMYtKGsL" Name="Properties" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="744,304,87,13" Id="PW1c9cRdHmPL5jnlBnpxjo">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="OSCPluginKey" />
                      </p:NodeReference>
                      <Pin Id="KEPHz1YiPhFMkqlREWMlri" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="SxlrTogjqrJQCuelVOxvs4" Bounds="483,123" />
                    <Node Bounds="502,184,69,22" Id="KGWlOPC66DwLgGg1gtf8N0">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetString" />
                      </p:NodeReference>
                      <Pin Id="ERB5Uax8cemNDhO92psxQS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QTqwRpSDQcaOsKtepkcZZw" Name="Key" Kind="InputPin" />
                      <Pin Id="UTJCWzoA4smQQwLsn0OyUu" Name="Default" Kind="InputPin" />
                      <Pin Id="KJW5xtKG608NMHhOadHpaj" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Hb7e6Zhw6rDOjCQRsGI36R" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="UF8NVrTH3lWMpExsqVWgK5" Bounds="382,150" />
                    <Node Bounds="369,234,119,22" Id="P3WP6RbvUUDMA9wEzDpZvw">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetObjectDictionary" />
                      </p:NodeReference>
                      <Pin Id="IXQJMtBl4wDMzI3dRwFvaH" Name="Input" Kind="StateInputPin" />
                      <Pin Id="O7kAPahIT0PM5NU0te4KoM" Name="Key" Kind="InputPin" />
                      <Pin Id="UH4X8Egn6rpPcyIz5G5Fad" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="EnNaeCbWIDpQY7Zgxargjw" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="390,195,87,13" Id="NioEGYF11iJOLrFq9eqUwU">
                      <p:NodeReference LastCategoryFullName="VVVV.Schema.OSCPlugin" LastSymbolSource="VVVV.Schema.OSCPlugin.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationNode" Name="OSCPluginKey" />
                      </p:NodeReference>
                      <Pin Id="JoQSI79Q272ObEeEPxWHhR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="482,274,65,22" Id="JXlmXOOA1XJNhOO6hPPIRJ">
                      <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                        <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QgfHqo3b8sZN2BTfSIbjUp" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Lni62JsPYNTLDu8EezpR9A" Name="Key" Kind="InputPin" />
                      <Pin Id="OXdo8mvS6wlN0a2rpMJdJB" Name="Result" Kind="OutputPin" />
                      <Pin Id="Cm45yahFIzlQSU0aUFL4u8" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="330,367,41,13" Id="QE45P18vWMnL2HBVyVYES6">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="FJI4Lr5CmkaMueac7AqbDm" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Q9nyY1tDT5PObhscRp0Krs" Name="Default" Kind="InputPin" />
                      <Pin Id="VVeRFGY95kMP3BeunQB1Ex" Name="Result" Kind="OutputPin" />
                      <Pin Id="O66B9zXG4wjLNS5Bc3SjiS" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Canvas>
                  <Patch Id="Jln9DJrURcSOKGXyOEoaCZ" Name="Create" />
                  <!--

    ************************  ************************

-->
                  <ProcessDefinition Id="EpOAJdnLkUuLcqmJugKTRd" IsHidden="true">
                    <Fragment Id="EhEUjemZDjpNzKnQWiwJPd" Patch="Jln9DJrURcSOKGXyOEoaCZ" Enabled="true" />
                    <Fragment Id="SXG7eMOAJoTQEErMZpsjGj" Patch="LfYF0finqIhNZ6hcYxT7yd" Enabled="true" />
                    <Fragment Id="L0vBjLI09vvNSYWgf0u3Nb" Patch="CQpIcivBHfGL8lOYgv8zzD" Enabled="true" />
                  </ProcessDefinition>
                  <Patch Id="LfYF0finqIhNZ6hcYxT7yd" Name="Update">
                    <Pin Id="RZAwqgRyaDrMu1ET0nOi0P" Name="Setup" Kind="InputPin" />
                    <Pin Id="FnokzO31ZItN02yM1XzUE5" Name="Previous Layer States" Kind="InputPin" />
                    <Pin Id="I8CnRcEla77QKQRQiO5jF8" Name="Node Operation" Kind="OutputPin" />
                    <Pin Id="KHCTnyt7xbANPsSRMD4kVQ" Name="State" Kind="InputPin" />
                    <Pin Id="QEKVc0cPBQaOEBzAl3fnbd" Name="New State" Kind="OutputPin" />
                    <Pin Id="V0edeSKhV8SPxkPkGlK238" Name="Global" Kind="InputPin" />
                    <Pin Id="JoLXO8OJY9HO05AOzn06HT" Name="Properties" Kind="InputPin" />
                  </Patch>
                  <Link Id="KhcRDtiBus2LFcB0XhjwaM" Ids="KHCTnyt7xbANPsSRMD4kVQ,PbcdHkBiaVCNsnlNFSNcKG" IsHidden="true" />
                  <Link Id="HPPudzwgm9MMU5KLTIR12j" Ids="PbcdHkBiaVCNsnlNFSNcKG,LSEXmYukRqQNQihOq72xaR" />
                  <Link Id="LKmt0nR53GPNpgbn13hUmG" Ids="CtiU9Tc0LErL07xdh2OyqF,QEKVc0cPBQaOEBzAl3fnbd" IsHidden="true" />
                  <Link Id="Nh7SKzuv8P1P4CnsqLuskl" Ids="KLfytae3zJkPcjs0iYUrJf,JXxw3lLWHtjOUqPvSvlUsp" />
                  <Link Id="FzZILMPArSWNRXbqXB6xpZ" Ids="UuuV8gGg6zkOUZEw3D9ZJF,CtiU9Tc0LErL07xdh2OyqF" />
                  <Patch Id="CQpIcivBHfGL8lOYgv8zzD" Name="GetPropertyDefinitions">
                    <Pin Id="LAZU2aE6O7ZLwMj2Ggxwma" MergeId="98883" Name="Properties" Kind="OutputPin" />
                  </Patch>
                  <Link Id="GTjDyghNxkfLw8WxIm5LRD" Ids="MMFRKlUJJPiQGIl0ykxjCM,LAZU2aE6O7ZLwMj2Ggxwma" IsHidden="true" />
                  <Link Id="JFp9KEiOjS2OHxMENa20Zx" Ids="SmGKPBpYNChOmsCrL4lVMm,MMFRKlUJJPiQGIl0ykxjCM" />
                  <Link Id="IrdY9MJzkpMQB6t20HyF5q" Ids="SVCWK6tvaqfOjyRNB9IUTO,KXlfwnj84WoPqxPXI3wNCq" />
                  <Link Id="IFKOsSOu9hmL9WGlpIIYzS" Ids="CiT20CzN7PrPKZYsW0KkTR,A2tKuPfhF0WPeAC39Lcu3z" />
                  <Link Id="HOKqIF16XpfNwBnITuDCSn" Ids="HTh6Rn0VLhrNBeuMYtKGsL,ET0FgDjoCNNPg3OAtEmcIU" />
                  <Link Id="QSQRYdZqKMTM7pTYLFRHyk" Ids="KEPHz1YiPhFMkqlREWMlri,UjZDF3EboWIMIUz6svkS5I" />
                  <Link Id="B5wTVqjx32rNrh0dTzUjJG" Ids="JoLXO8OJY9HO05AOzn06HT,SxlrTogjqrJQCuelVOxvs4" IsHidden="true" />
                  <Link Id="LWDKkR6IOPnM9Wib2zjBdR" Ids="SxlrTogjqrJQCuelVOxvs4,ERB5Uax8cemNDhO92psxQS" />
                  <Link Id="G9qAlte70DTQchjYb4kIP8" Ids="CiT20CzN7PrPKZYsW0KkTR,QTqwRpSDQcaOsKtepkcZZw" />
                  <Link Id="RQ5hpxPoSLDOFTkcA4s4B1" Ids="V0edeSKhV8SPxkPkGlK238,UF8NVrTH3lWMpExsqVWgK5" IsHidden="true" />
                  <Link Id="B76OA99JKJDOLhglyNvwPx" Ids="UF8NVrTH3lWMpExsqVWgK5,IXQJMtBl4wDMzI3dRwFvaH" />
                  <Link Id="FeP9LeMVYukNRhcmB88ad3" Ids="JoQSI79Q272ObEeEPxWHhR,O7kAPahIT0PM5NU0te4KoM" />
                  <Link Id="ML5pMadA6NvLHe6gXpPBWZ" Ids="EnNaeCbWIDpQY7Zgxargjw,QgfHqo3b8sZN2BTfSIbjUp" />
                  <Link Id="J4SuI5ds9thO5ENX3LFeei" Ids="Hb7e6Zhw6rDOjCQRsGI36R,Lni62JsPYNTLDu8EezpR9A" />
                  <Link Id="U7doaObSccyOYjnOki1Dej" Ids="VVeRFGY95kMP3BeunQB1Ex,O4Ay7Vla8LNLbpChZeMdAr" />
                  <Link Id="EgrJ4OETJHLN2rfcpfbtoX" Ids="Cm45yahFIzlQSU0aUFL4u8,FJI4Lr5CmkaMueac7AqbDm" />
                </Patch>
              </Node>
            </Canvas>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Patch>
  <DocumentDependency Id="VfR0N0EgIyQNqB5IA1Jntc" Location="./VVVV.Schema.Core.vl" />
  <NugetDependency Id="STZFs2cDR4EMhd6EhXxvXk" Location="VL.IO.OSC" Version="0.94.50-gf563f1b382" />
</Document>