<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Schema.Output" CanvasType="FullCategory">
      <!--

    ************************ ToLines ************************

-->
      <Node Name="ToLines" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="VaKTGGTfTnVPKu506pthD9" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Fixture" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VoNoId2Fe6pL6ANtlLGugk" Name="Output" Kind="OutputPin" Bounds="353,602" />
            <Pin Id="SdUToBEa4v1OayM5Ieei2Y" Name="Color" Kind="OutputPin" Bounds="475,687" />
            <Pin Id="DdzaYvZvBx1M6nO9ujCjjX" Name="Radius Default" Kind="InputPin" Bounds="563,143" />
            <Pin Id="FrNoOOQGX7LLXM9EDDfFSd" Name="Rotation Default" Kind="InputPin" Bounds="724,149" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="DgQa14kxkPhQCzRQHqq4A7" Bounds="259,148" />
            <Node Bounds="278,204,487,409" Id="Go0Ndjv6AwiQWeuMXcQ04S">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="R7HsJhaIwIWLSwkLUAJK1g" Name="Break" Kind="OutputPin" />
              <Patch Id="RRNDDHsACAnNdVLK4Qws0R" ManuallySortedPins="true">
                <Patch Id="C6GaQZAJ3cEML6oXMRufe7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="P74FTXwnSHjNhtLlfSC1lR" Name="Update" ManuallySortedPins="true" />
                <Patch Id="TpgYleFzPHgPP04FXy0LSc" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="290,255" Id="FTgRH0mbraBPy1HRQfyVTp">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetState (Fixture)" />
                  </p:NodeReference>
                  <Pin Id="UpDL5R5CdHHPeiIZoQR0rX" Name="Input" Kind="InputPin" />
                  <Pin Id="HC9wj2G6NnYQGONOOA5MWY" Name="Output" Kind="OutputPin" />
                  <Pin Id="JMf8N8JKR1rOjiUATaTu4F" Name="State" Kind="OutputPin" />
                </Node>
                <Node Bounds="348,299,78,13" Id="HnxoDOcwRb1LRQnQtRbPT2">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPosition" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ETW5ySLpwJ1M2ullf7miMb" Name="Input" Kind="InputPin" />
                  <Pin Id="IqtCazp49WWQYKFykAUgz4" Name="Default Value" Kind="InputPin" />
                  <Pin Id="TF4QY2ggSsVMFtL4CBBC2h" Name="Output" Kind="OutputPin" />
                  <Pin Id="Durjgue2GiCLECO0rktQ5d" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="493,328,86,13" Id="PjfzLFw0VtGQRdGKfmJgB2">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="GzebITyHqKxPJgGUrRHahX" Name="Center" Kind="InputPin" />
                  <Pin Id="MXc3WrRuDtbPzr2XLIrRPn" Name="Width" Kind="InputPin" />
                  <Pin Id="CWioKjS3LGhMp1eSC1cMzg" Name="Count" Kind="InputPin" DefaultValue="4">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SVi0xruhIm1K92PbJn4KiP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="421,326,37,13" Id="Dhob7z2HZT6OzcxAjQisZj">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XY" />
                  </p:NodeReference>
                  <Pin Id="AzEzZjY1SkQPvIyywZlGFo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UWvjunRJeQAOGpra36ypMA" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="456,414,132,115" Id="JyWaj5rKG6kNKApAaQQBf1">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KmCCERw2jrjL9nr7faXZ0U" Name="Break" Kind="OutputPin" />
                  <Patch Id="NCtkkL8EsWIQCoDcZfrvlm" ManuallySortedPins="true">
                    <Patch Id="M3lMMPOjmoRM1SEmemaEcC" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="R7u9YRh7tMOPlxOuLl6EIY" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="RMGBiVrWlmeOfRbkGpLISv" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="468,488,25,13" Id="MyEN6dFYSAJLOpsXwRR7XR">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="H9fjbqjyXZ6NRqRRCJRx9s" Name="Input" Kind="InputPin" />
                      <Pin Id="FU5f2otJNz2NwcCl4a0NRa" Name="Input 2" Kind="InputPin" />
                      <Pin Id="K0JDTjiO4YKOucThOyBaR0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="501,456,39,13" Id="ENwVfi944R9M53l3kGDSF2">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      </p:NodeReference>
                      <Pin Id="TySRzqOS42LN8e8gH6Y19k" Name="X" Kind="InputPin" />
                      <Pin Id="Gsh7R80NRcjO3qnRiNaTQX" Name="Y" Kind="InputPin" />
                      <Pin Id="NWWR4HnjcxENqhOu2mLwNd" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="519,496,57,13" Id="TOijRlJHCPtNWsfpPLDplx">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Transform" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="JkhQJRWinBFLFAu3FEi0jO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ERmby2Wuo7yN0GCicuAnaA" Name="Transform" Kind="InputPin" />
                      <Pin Id="FQRSJpNq5kEPK391jxfzsl" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CqclmnulngZOIBL30zMt8n" Bounds="502,420" Alignment="Top" />
                  <ControlPoint Id="NmVckU7injVNEjgET9pqhG" Bounds="479,515" Alignment="Bottom" />
                </Node>
                <Node Bounds="486,299,72,13" Id="JBmYfXlsnDpOnuRPCc8Z2F">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" />
                    <Choice Kind="OperationCallFlag" Name="GetRadius" />
                  </p:NodeReference>
                  <Pin Id="QsAqK5hgzQkLDNk4xUjDOv" Name="Input" Kind="InputPin" />
                  <Pin Id="ANusysvbdXvOy36t44iARA" Name="Default Value" Kind="InputPin" DefaultValue="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ke7lxVwytEIMvw3ikuFIuL" Name="Output" Kind="OutputPin" />
                  <Pin Id="RD5yJbXxdxxN5yUt2sLCdL" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="359,507" Id="CfrgJtlElL7QWEhuCbGjv2">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" />
                    <Choice Kind="OperationCallFlag" Name="GetColors" />
                  </p:NodeReference>
                  <Pin Id="E5vzpWcAX2TNPqejuC0z4J" Name="Input" Kind="InputPin" />
                  <Pin Id="Og8X0igxJFuLB6JKU9ohKj" Name="Output" Kind="OutputPin" />
                  <Pin Id="Rwq8zn49054NI5xCwAHDbH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="468,543,46,22" Id="Hry1HStxirTPwcirrkR2qG">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="N8PUwj9MF6eNAEXgoG6Hna" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R77FBMvRKvULHltiQLcUjZ" Name="Default Value" Kind="InputPin" />
                  <Pin Id="FThBx8vCTHiPsCgd0iPS3k" Name="Index" Kind="InputPin" />
                  <Pin Id="M7dWOAIqHnONneX23Yg0ru" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="377,227,67,22" Id="Iau7rZ26FKWOMbQbb5MwFY">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.Fixture" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSetup" />
                    <CategoryReference Kind="ClassType" Name="Fixture" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Schema" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="OhpxstbJlq9LIbiTCLDBsG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E0n8sd6zHgHMP2JYtqWpyi" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Sx3THPV3VcsMErrcVv9QDS" Name="Setup" Kind="OutputPin" />
                </Node>
                <Node Bounds="439,263,78,13" Id="BTaN2M8hw7ANp7z2VnN82X">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPosition" />
                    <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TIzIFJbFhVMOuRFHhwByHV" Name="Input" Kind="InputPin" />
                  <Pin Id="VKMj52izDG9NNbXUISn1LH" Name="Default Value" Kind="InputPin" />
                  <Pin Id="R3whUZ2ZdPzMwzlaXj9Ala" Name="Output" Kind="OutputPin" />
                  <Pin Id="A1gsaZUUj0rLXcUOawpGFn" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="523,580" Id="FCF1jBJTDRDLOsOPHZEPPl">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="Gdf21AHGGj1N7kHl0ZppfT" Name="Input" Kind="InputPin" />
                  <Pin Id="KF2pygWp864LNG3rKzqaSq" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FHoQfWJfAXaLXkKFpddYZ3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="610,390,80,13" Id="QTdjMRHivLlMQppmSS5i9a">
                  <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetRotation" />
                  </p:NodeReference>
                  <Pin Id="VtDuIdSzyGeNhNq6HCaJGJ" Name="Input" Kind="InputPin" />
                  <Pin Id="FB4kpxz9ZOUOrQIHC1XiB6" Name="Default Value" Kind="InputPin" />
                  <Pin Id="JtQqdvbU2hAQA15NInRiLn" Name="Output" Kind="OutputPin" />
                  <Pin Id="H5Bui17LYCwLRP9JyNVP8r" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="685,419,36,22" Id="C4DtZt8U6M8MrUzkWnaUFO">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Z" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IRCjFqjGGsCNGo2xxaM4Rh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FdlEcAytno9NHlyJ4NapFo" Name="Z" Kind="OutputPin" />
                </Node>
                <Node Bounds="635,458,55,13" Id="F0Aaw9q2OoRPdQBOwwbGBU">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="IIZTT2NRc6CMTVpt9OdVBs" Name="Input" Kind="InputPin" />
                  <Pin Id="UiK6sMyf9G8PMEIBqbU4QB" Name="Rotation" Kind="InputPin" />
                  <Pin Id="AwR2syY1PWYN7h7dd9qsjQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="686,349" Id="DCOToBmw2qILy2JzShbLDo">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="RFDS7q0yLk6QHXnVuxWAJL" Name="X" Kind="InputPin" />
                  <Pin Id="KMXQfWOwZnSNNTrz2RNm4T" Name="Y" Kind="InputPin" />
                  <Pin Id="TEjVfLAAaUlK9os0NqldpY" Name="Z" Kind="InputPin" />
                  <Pin Id="T21a3MNgSxWMxl5IAlBXCn" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="662,502" Id="QqlyJ4XBwcQPPoPbQHqCN7">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT (Center)" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="OO2cQQQ3Wr5N04L2OOCAR1" Name="Input" Kind="InputPin" />
                  <Pin Id="VcIQETyFlIxOlzztfJqkPb" Name="Scaling" Kind="InputPin" />
                  <Pin Id="Vk69ux0cyZvL3w32qUzrKF" Name="Rotation" Kind="InputPin" />
                  <Pin Id="JpvTL26KvbwLd7Kdr5ZYSY" Name="Translation" Kind="InputPin" />
                  <Pin Id="DaDdqDXtTJkLe48rygrffo" Name="Center" Kind="InputPin" />
                  <Pin Id="P9JC758GmrYQSfBtu5okwM" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LnpEfSapVVFMYOl3ojaBCl" Bounds="294,221" Alignment="Top" />
              <ControlPoint Id="Bs3mBEQ2hCxOFta64sXWvI" Bounds="405,597" Alignment="Bottom" />
              <ControlPoint Id="CLZB53U1uprOGVaTYPqkUj" Bounds="472,597" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="KFOXkjT2GOrPiETPKXm4jH" Bounds="388,690" />
            <ControlPoint Id="E5m1Ex6zoqNOpNhosMyPL9" Bounds="475,687" />
            <ControlPoint Id="DW8Y92JotTwMPKT3A62HOg" Bounds="724,149" />
            <ControlPoint Id="ApWOsWrXQw1MlEGEX6HoR9" Bounds="563,144" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SN7Wb1QxkAYLx0PMeLcC49" Ids="VaKTGGTfTnVPKu506pthD9,DgQa14kxkPhQCzRQHqq4A7" IsHidden="true" />
          <Link Id="KRY39UQXdRnPLK3Q16ULZD" Ids="DgQa14kxkPhQCzRQHqq4A7,LnpEfSapVVFMYOl3ojaBCl" />
          <Link Id="BH7jJPNWYUOPl5uQ4BoQKH" Ids="LnpEfSapVVFMYOl3ojaBCl,UpDL5R5CdHHPeiIZoQR0rX" />
          <Link Id="GvoF3qOuVfINkEs0CLkZb0" Ids="JMf8N8JKR1rOjiUATaTu4F,ETW5ySLpwJ1M2ullf7miMb" />
          <Link Id="G3v1G6lEPZKLuzBYecLUKV" Ids="Durjgue2GiCLECO0rktQ5d,AzEzZjY1SkQPvIyywZlGFo" />
          <Link Id="FPE2PmmFcKyP0nPj5dflkN" Ids="SVi0xruhIm1K92PbJn4KiP,CqclmnulngZOIBL30zMt8n" />
          <Link Id="LGuJ0hLXT0KNK70OLydiQF" Ids="UWvjunRJeQAOGpra36ypMA,H9fjbqjyXZ6NRqRRCJRx9s" />
          <Link Id="GMJO96S21c0QWXqBUbmTCc" Ids="CqclmnulngZOIBL30zMt8n,TySRzqOS42LN8e8gH6Y19k" />
          <Link Id="GTDEWqq3A6YNrbIPZUxJQh" Ids="TF4QY2ggSsVMFtL4CBBC2h,QsAqK5hgzQkLDNk4xUjDOv" />
          <Link Id="UFsMXGc5BumL59HorVq58J" Ids="RD5yJbXxdxxN5yUt2sLCdL,MXc3WrRuDtbPzr2XLIrRPn" />
          <Link Id="EJvzB5NUTl2MpTQrk7GDay" Ids="NWWR4HnjcxENqhOu2mLwNd,FU5f2otJNz2NwcCl4a0NRa" />
          <Link Id="I3supGpPCPEPCKUh58AYt4" Ids="NmVckU7injVNEjgET9pqhG,Bs3mBEQ2hCxOFta64sXWvI" />
          <Link Id="GWSjIzrz9dUQbOJPl7JKyC" Ids="Bs3mBEQ2hCxOFta64sXWvI,KFOXkjT2GOrPiETPKXm4jH" />
          <Link Id="EFXlgBthhO2OlB9K9Oluo7" Ids="KFOXkjT2GOrPiETPKXm4jH,VoNoId2Fe6pL6ANtlLGugk" IsHidden="true" />
          <Link Id="G3p5VdPlwGkOZKNzpaho49" Ids="Ke7lxVwytEIMvw3ikuFIuL,E5vzpWcAX2TNPqejuC0z4J" />
          <Link Id="IU2sSKJQV0NL9G528dJ6d2" Ids="Rwq8zn49054NI5xCwAHDbH,N8PUwj9MF6eNAEXgoG6Hna" />
          <Link Id="Uoz6kFOQc2KOS82WvVBSqi" Ids="CLZB53U1uprOGVaTYPqkUj,E5m1Ex6zoqNOpNhosMyPL9" />
          <Link Id="Smmjy8BZqw4PSCanoUyn4V" Ids="E5m1Ex6zoqNOpNhosMyPL9,SdUToBEa4v1OayM5Ieei2Y" IsHidden="true" />
          <Link Id="TzNhlOXmy6vLEgiOC9wh2d" Ids="Sx3THPV3VcsMErrcVv9QDS,TIzIFJbFhVMOuRFHhwByHV" />
          <Link Id="CV6zOOVcixtQHgewmTly3O" Ids="A1gsaZUUj0rLXcUOawpGFn,IqtCazp49WWQYKFykAUgz4" />
          <Link Id="JgTM4ErxE39P6mng3fsSsc" Ids="HC9wj2G6NnYQGONOOA5MWY,OhpxstbJlq9LIbiTCLDBsG" />
          <Link Id="Es3jsPTAnw6OcPfytuVUdv" Ids="M7dWOAIqHnONneX23Yg0ru,Gdf21AHGGj1N7kHl0ZppfT" />
          <Link Id="UsoNTfDkOr2Ogl6jz0Bbc0" Ids="M7dWOAIqHnONneX23Yg0ru,KF2pygWp864LNG3rKzqaSq" />
          <Link Id="NqqaZRpeXApNFt4NdWvUn9" Ids="FHoQfWJfAXaLXkKFpddYZ3,CLZB53U1uprOGVaTYPqkUj" />
          <Link Id="JAxMfd8r75ELrowGo6RMGK" Ids="Og8X0igxJFuLB6JKU9ohKj,VtDuIdSzyGeNhNq6HCaJGJ" />
          <Link Id="QX7UAjWT9ICP16CDTjPCSW" Ids="H5Bui17LYCwLRP9JyNVP8r,IRCjFqjGGsCNGo2xxaM4Rh" />
          <Link Id="ERpBSNZl28aLSv7K3ooVux" Ids="FdlEcAytno9NHlyJ4NapFo,UiK6sMyf9G8PMEIBqbU4QB" />
          <Link Id="AKMZ6jXXh7kML8tEGaMMvr" Ids="T21a3MNgSxWMxl5IAlBXCn,FB4kpxz9ZOUOrQIHC1XiB6" />
          <Link Id="EtJhHcJkHMQLuZGGHIpx0C" Ids="DW8Y92JotTwMPKT3A62HOg,TEjVfLAAaUlK9os0NqldpY" />
          <Link Id="BqMW4KBjYZkPcyR0DXwoSI" Ids="FrNoOOQGX7LLXM9EDDfFSd,DW8Y92JotTwMPKT3A62HOg" IsHidden="true" />
          <Link Id="U3vQt2jCgAhNwRik5VBWQu" Ids="ApWOsWrXQw1MlEGEX6HoR9,ANusysvbdXvOy36t44iARA" />
          <Link Id="QhfCu8nArEuQZ5rw7vwi9L" Ids="DdzaYvZvBx1M6nO9ujCjjX,ApWOsWrXQw1MlEGEX6HoR9" IsHidden="true" />
          <Link Id="Rg3FFn3EzyrP3XfO0dW6Ii" Ids="K0JDTjiO4YKOucThOyBaR0,JkhQJRWinBFLFAu3FEi0jO" />
          <Link Id="A9IICx2OpqoP8X79BYxcmc" Ids="FQRSJpNq5kEPK391jxfzsl,NmVckU7injVNEjgET9pqhG" />
          <Link Id="NGIkFNWRkd1PKunLUzpOeS" Ids="P9JC758GmrYQSfBtu5okwM,ERmby2Wuo7yN0GCicuAnaA" />
          <Link Id="FCeyfTg1yHTOVWgvSzzcTa" Ids="UWvjunRJeQAOGpra36ypMA,DaDdqDXtTJkLe48rygrffo" />
          <Link Id="BqS2ojEjm1RNMxU7WOJ2Wc" Ids="FdlEcAytno9NHlyJ4NapFo,Vk69ux0cyZvL3w32qUzrKF" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <DocumentDependency Id="J6YjNIH0iZgOggrivjoE8q" Location="./VVVV.Schema.Core.vl" />
</Document>