<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Schema.Communication" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ OSCValueSender ************************

-->
      <Node Name="OSCValueSender" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="Aw0FuvQM2sMQYIbYdxc3ct" Name="Prefix" Kind="InputPin" DefaultValue="Value">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J0F1Y89PXrrNh7pNE5n2Yx" Name="Name" Kind="InputPin" />
            <Pin Id="MqBNgBRIvN6MFQt0nTVHMM" Name="Input" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I6QNsnk7B2sNzVewjfqAwv" Name="Remote Address" Kind="InputPin" Bounds="394,93" />
            <Pin Id="FI8slNBXdP7NMaMXrFUSKI" Name="Remote Port" Kind="InputPin" Bounds="486,94" />
            <Pin Id="A33LGkUJiV4MJiRMCDnsmx" Name="Send" Kind="InputPin" Bounds="654,94" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="GBtYh1XgSYnMnwQxB24Cxn" Bounds="210,94" />
            <ControlPoint Id="Lail255yB3WOmsVzDxF1Ee" Bounds="294,92" />
            <Node Bounds="208,148,232,138" Id="J670fGWOt0IMKfhXRBaDM3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="CAGI0h8Tb9JPREXkMNLdO9" Name="Break" Kind="OutputPin" />
              <Patch Id="E3xymXpGShELdEYNjTEJ4f" ManuallySortedPins="true">
                <Patch Id="I53GhyMKpVcNY2JVXuAUED" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PSDyIP1I3E9NWHTPbEmiot" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RcsW46gCUVwLXKxc10cYoR" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="220,241,76,13" Id="BUoTvVgtSkVPXS6SMdmzqh">
                  <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AddMessage" />
                  </p:NodeReference>
                  <Pin Id="RtyYJCFGDx5OLALckxzFlC" Name="Input" Kind="InputPin" />
                  <Pin Id="PSj6v14HanDLQd5OMqFCnJ" Name="Message" Kind="InputPin" />
                  <Pin Id="P9cu4eTUuXpLdLUp18VbV5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="291,211,85,13" Id="TFWUOvyjel0ONJD3HMo8hk">
                  <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OSCMessage (Join)" />
                  </p:NodeReference>
                  <Pin Id="JqEqsSzoISaMs9cqhd9C0Z" Name="Address" Kind="InputPin" />
                  <Pin Id="Cxyckel5o9YMHyp8zY1rN9" Name="Arguments" Kind="InputPin" />
                  <Pin Id="ORQ3PmHBjYJOGcckhTBFII" Name="Message" Kind="OutputPin" />
                </Node>
                <Node Bounds="292,180,25,13" Id="AyFKN5i4OGdNc0oMgxL7jM">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="L5Jk62XS3HULZIuNyMEzG6" Name="Input" Kind="InputPin" DefaultValue="/">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DeZPtB8kmBwMF9zO7CyrSN" Name="Input 2" Kind="InputPin" />
                  <Pin Id="OG0toMpVwKwPNV1EnC3NgB" Name="Input 3" Kind="InputPin" DefaultValue="/">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="QAyWNjIfdJ3N1ihUqoZF6p" Name="Input 4" Kind="InputPin" />
                  <Pin Id="C2JntSFie6GNTL5rdlZ4ad" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="370,171,58,22" Id="UicHGaEssQWMmkDrYXZVdv">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OHqRBHgeEuePzaQGvfx6G6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UP39NV3oca3N5CyUwuwra0" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OYhgoQ26aRzN6TXZVeBlZD" Bounds="225,212" Alignment="Top" />
              <ControlPoint Id="Inm7bGT31KLNiJZx0ANBdq" Bounds="225,280" Alignment="Bottom" />
              <ControlPoint Id="HPOx4VwEhMUN6N7Z8HN8Ur" Bounds="337,154" Alignment="Top" />
              <ControlPoint Id="CDM3Lma1zMjNcgA7zEGVrn" Bounds="366,154" Alignment="Top" />
            </Node>
            <Node Bounds="222,314,62,13" Id="AOG6L4DfYD5PniZz69xbCJ">
              <p:NodeReference LastCategoryFullName="IO.OSC" LastSymbolSource="VL.IO.OSC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OSC" />
                <Choice Kind="OperationCallFlag" Name="ToBytes" />
              </p:NodeReference>
              <Pin Id="UW5FAiS4qEBMh8awStox5Y" Name="Input" Kind="InputPin" />
              <Pin Id="KwRxDE27tFUQK6EScfWquq" Name="Bytes" Kind="OutputPin" />
            </Node>
            <Node Bounds="232,425,71,13" Id="CKvCzwkI5K4PWYHiafp1h6">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpClient (Reactive)" />
              </p:NodeReference>
              <Pin Id="Ch8aXTa0sqQOX6wJaazMUK" Name="Datagrams" Kind="InputPin" />
              <Pin Id="ISKOle0rLPMLT2NPiA5wWS" Name="Enabled" Kind="InputPin" />
              <Pin Id="DMcQiCNNayjNRQBxzmGOvX" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Node Bounds="234,370,83,13" Id="NY4DvwipOg7MGYIBwyXtyu">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToDatagram" />
              </p:NodeReference>
              <Pin Id="Ocrgok8CyFTO1oQCrdtQBo" Name="Input" Kind="InputPin" />
              <Pin Id="TrdQWDIcotIOUt9KbUIUXM" Name="Remote Address" Kind="InputPin" />
              <Pin Id="LZScpYsznueOhXSmm940SY" Name="Remote Port" Kind="InputPin" />
              <Pin Id="IGHzuthYfhaNgL17djeEs7" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FPFEHaASt4QN700jftzM91" Bounds="552,90" />
            <ControlPoint Id="UN4twlXqvOlPuyX2h6oy36" Bounds="440,90" />
            <Node Bounds="233,401,73,13" Id="K9nRMuTeb1MMFG2GurVSdQ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
              </p:NodeReference>
              <Pin Id="SRUethP3z6fOI4HL9jzVga" Name="Message" Kind="InputPin" />
              <Pin Id="P3GAC8h55hkNuutbpEsDSo" Name="Send" Kind="InputPin" />
              <Pin Id="InpTWZPe5KUNcjb04Mrblv" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ekjhng9Ha5yMK1TPw8xAVX" Bounds="654,94" />
            <ControlPoint Id="AQjM810PYwjNtP2dELr7u7" Bounds="111,98" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PxlFY3soLpTQTovmd0ghdZ" Ids="J0F1Y89PXrrNh7pNE5n2Yx,GBtYh1XgSYnMnwQxB24Cxn" IsHidden="true" />
          <Link Id="L2Vr6t8fz24P6HmJjZIQam" Ids="MqBNgBRIvN6MFQt0nTVHMM,Lail255yB3WOmsVzDxF1Ee" IsHidden="true" />
          <Link Id="KZte9ql6TOcNEiCipz8GiJ" Ids="OYhgoQ26aRzN6TXZVeBlZD,Inm7bGT31KLNiJZx0ANBdq" IsFeedback="true" />
          <Link Id="BSwGEp5cdmTNb4R1dJ9NYW" Ids="OYhgoQ26aRzN6TXZVeBlZD,RtyYJCFGDx5OLALckxzFlC" />
          <Link Id="ISezOMTdsX7MISNZQGbfnh" Ids="P9cu4eTUuXpLdLUp18VbV5,Inm7bGT31KLNiJZx0ANBdq" />
          <Link Id="IwEh5eIbYFIMaOUXkz7YSR" Ids="Inm7bGT31KLNiJZx0ANBdq,UW5FAiS4qEBMh8awStox5Y" />
          <Link Id="LjMdoE1JTQROAVJPygKKnC" Ids="FPFEHaASt4QN700jftzM91,LZScpYsznueOhXSmm940SY" />
          <Link Id="GZxfQjW2bpkMdbkOPU3SZZ" Ids="FI8slNBXdP7NMaMXrFUSKI,FPFEHaASt4QN700jftzM91" IsHidden="true" />
          <Link Id="Kqw8xFNgKG6NSacLHk2TZh" Ids="UN4twlXqvOlPuyX2h6oy36,TrdQWDIcotIOUt9KbUIUXM" />
          <Link Id="BG6n512TOqBMxeLtfjeGR7" Ids="I6QNsnk7B2sNzVewjfqAwv,UN4twlXqvOlPuyX2h6oy36" IsHidden="true" />
          <Link Id="HkHd7A3Il6xO3RxAI9X9Ul" Ids="IGHzuthYfhaNgL17djeEs7,SRUethP3z6fOI4HL9jzVga" />
          <Link Id="SmF2RJaLKTiNnS73XWO4MH" Ids="InpTWZPe5KUNcjb04Mrblv,Ch8aXTa0sqQOX6wJaazMUK" />
          <Link Id="GiqXzcycjoLORPwt4DXaQ1" Ids="Ekjhng9Ha5yMK1TPw8xAVX,P3GAC8h55hkNuutbpEsDSo" />
          <Link Id="EOFqCxre8ZjOwOGlWHDkh0" Ids="A33LGkUJiV4MJiRMCDnsmx,Ekjhng9Ha5yMK1TPw8xAVX" IsHidden="true" />
          <Link Id="EK4L5sW9zDRP42uZBNy5Yd" Ids="KwRxDE27tFUQK6EScfWquq,Ocrgok8CyFTO1oQCrdtQBo" />
          <Link Id="LXSmhz7GwuKP8hmAhwZDgx" Ids="Aw0FuvQM2sMQYIbYdxc3ct,AQjM810PYwjNtP2dELr7u7" IsHidden="true" />
          <Link Id="KEYxxSVaiLcMrxA62QMGbW" Ids="ORQ3PmHBjYJOGcckhTBFII,PSj6v14HanDLQd5OMqFCnJ" />
          <Link Id="TRuoZuS6OFKLW9PxLvPht0" Ids="C2JntSFie6GNTL5rdlZ4ad,JqEqsSzoISaMs9cqhd9C0Z" />
          <Link Id="N5mfzf09wDOMDbNmp4JeCg" Ids="AQjM810PYwjNtP2dELr7u7,DeZPtB8kmBwMF9zO7CyrSN" />
          <Link Id="UnDHWcM7UnkP9LM7PCZdAk" Ids="GBtYh1XgSYnMnwQxB24Cxn,HPOx4VwEhMUN6N7Z8HN8Ur" />
          <Link Id="M1Zf1n7a4wOPZz6g9sD2J9" Ids="HPOx4VwEhMUN6N7Z8HN8Ur,QAyWNjIfdJ3N1ihUqoZF6p" />
          <Link Id="RHMTUfofj8JQYmScYYK4ip" Ids="Lail255yB3WOmsVzDxF1Ee,CDM3Lma1zMjNcgA7zEGVrn" />
          <Link Id="CzaMYsE2PYlMm68KYLV3j5" Ids="CDM3Lma1zMjNcgA7zEGVrn,OHqRBHgeEuePzaQGvfx6G6" />
          <Link Id="KNxg0Q8pQS2PJSFMZL4cxi" Ids="UP39NV3oca3N5CyUwuwra0,Cxyckel5o9YMHyp8zY1rN9" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="ATluzyVERJhPQYYgcH8NhH" Location="VL.IO.OSC" Version="0.94.50-gf563f1b382" />
</Document>