<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Users\MagNet\OneDrive\Documentos\vvvv\vvvv-contrib\modules\Animation Advanced\Metronom (Animation Advanced).v4p" scrollx="2370" scrolly="0" systemname="Metronom (Animation Advanced)" filename="C:\Users\magne\OneDrive\Documentos\vvvv\vvvv-contrib\modules\Animation Advanced\Metronom (Animation Advanced).v4p">
   <BOUNDS height="9804" left="13716" top="1980" type="Window" width="9324">
   </BOUNDS>
   <NODE id="37" nodename="LFO (Differential)" systemname="LFO (Differential)">
   <BOUNDS height="0" left="3420" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="3495" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="3495" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="34" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="0" left="3675" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <NODE id="33" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="4245" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="0" left="2670" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Run" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="2250" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="3420" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="3420" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Reset" srcnodeid="35" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="5025" top="2040" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Set" srcnodeid="28" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Set" srcnodeid="28" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Reset" srcnodeid="35" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Up" srcnodeid="28" srcpinname="Up Edge">
   </LINK>
   <NODE id="27" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4323" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="28" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="8535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14940" top="14475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2850" top="8535" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3420" top="7320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="37" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="37" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2250" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="11235" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="1590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3120" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7455" top="10530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="3075" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Recording">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5025" top="8550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10560" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="8550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bang out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3555" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10830" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Attention Span|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Time" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="2400" top="5115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3420" top="5340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Lets you input a rhythm via tapping the beats. After that runs on its own, giving information on position and outputs beats." tags="beat, rhythm, clock, LFO">
   </INFO>
   <NODE componentmode="Hidden" id="17" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="4170" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="37" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Set" srcnodeid="17" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="30" top="30" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2265" left="1245" top="6510" type="Window" width="7380">
   </BOUNDS>
   <BOUNDS height="1245" left="30" top="30" type="Box" width="5850">
   </BOUNDS>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Viewport Matrix Transformation" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="16" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="165" top="9585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="0" left="690" top="9120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Brush Style">
   </PIN>
   <PIN pinname="Pen Style">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" managers="" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="Rotate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="0" left="915" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2250" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Rotate" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="2715" top="7740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="0.48000000000004">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="43.85">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="0" left="360" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Brush Style">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Brush Color">
   </PIN>
   <PIN pinname="Pen Mode">
   </PIN>
   <PIN pinname="Pen Style">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.44623,0.05300,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="35">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="300" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="600" top="7710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.375">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="660" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Aspect Ratio" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="6" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="0" left="150" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="35">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="0" left="495" top="8160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Brush Style">
   </PIN>
   <PIN pinname="Brush Color">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Pen Style">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.74646,0.74646,0.74646,1.00000|">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="2160" top="7170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="37" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1497" top="3786" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Time" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="0" left="1260" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="37" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="675" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="1260" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Cycles" srcnodeid="1" srcpinname="Output">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9612" top="1512" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9612" top="1512" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5628" top="5112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Up Edge" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Reset">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6444" top="7836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3588" top="6444" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3588" top="6444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6564" top="8544" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6564" top="8544" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="8748" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8748" top="1500" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3732" top="6084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5808" top="1548" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5808" top="1548" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="128">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="7092" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7092" top="1500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5820" top="3216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.13333333333334">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7260" top="4596" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Reset">
   <LINKPOINT x="7920" y="4116">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6984" top="5244" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hold Source|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6576" top="3756" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="29" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6996" top="5748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Period Source|">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2.13333333333334">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5808" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.0166666666666667">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="11" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8052" top="8508" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8052" top="8508" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BPM Pre|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7968" top="7932" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="7776" top="1548" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7776" top="1548" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Set|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5880" top="3612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="OnChange" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7980" top="2616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   </PATCH>