<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\magne\OneDrive\Documentos\vvvv\vvvv-contrib\modules\HomeAutomation\LIFXBulb (Home Automation).v4p" systemname="LIFXBulb" filename="C:\Users\MagNet\OneDrive\Documentos\vvvv\vvvv-contrib\modules\HomeAutomation\LIFXBulb.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="3030" top="1275" width="7905" height="10770">
   </BOUNDS>
   <NODE systemname="AsRaw (String Hex)" filename="%VVVV%\lib\nodes\modules\String\AsRaw (String Hex).v4p" nodename="AsRaw (String Hex)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="495" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="510" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Port" slicecount="1" values="56700">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="192.168.0.255">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="660" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.05802,0.39758,1.00000|">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="495" top="4545" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="31000034000000000000000000000000000000000000000000000000000000006600000000">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="1005" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="4515" width="2310" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="50000000">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Add (String)" filename="" nodename="Add (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="495" top="5055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="5055" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="675" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0000">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="29D3">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="EC0C">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="525" width="765" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="K">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2500">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Temperature">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="4000">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5325" top="555" width="1860" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.1.240">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="6" dstpinname="Remote Host">
   </LINK>
   <NODE id="49" systemname="Change (Raw)" nodename="Change (Raw)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="180" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="75" top="195" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bang On Create" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="195" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="OnChange" dstnodeid="55" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1170" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="6435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output 1" dstnodeid="55" dstpinname="Reset">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="195" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="210" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="210" top="9000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="9000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sent Frames|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="67" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="660" top="525" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.82485,0.82485,0.82485,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="5760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3060" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="2500">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="9000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Color Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2205" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="1050" top="7035" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Up Edge" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="6" dstpinname="Do Send">
   </LINK>
   <NODE systemname="To2BytesLittleEndian" filename="To2BytesLittleEndian.v4p" nodename="To2BytesLittleEndian.v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="660" top="2182" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="195" width="3100" height="5730">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="5730">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Hue" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="To2BytesLittleEndian" filename="To2BytesLittleEndian.v4p" nodename="To2BytesLittleEndian.v4p" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="840" top="2542" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="195" width="3100" height="5730">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="5730">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Saturation" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="To2BytesLittleEndian" filename="To2BytesLittleEndian.v4p" nodename="To2BytesLittleEndian.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1005" top="2947" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="195" width="3100" height="5730">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="5730">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <NODE systemname="To2BytesLittleEndian" filename="To2BytesLittleEndian.v4p" nodename="To2BytesLittleEndian.v4p" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1200" top="3382" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="517" width="3100" height="5730">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="5730">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2500">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="6000">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="18" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   </PATCH>