<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SfJndBPZImwM6SbsE3wJ6U" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="M7ASKysYYnvQdngEpEaLh2" Location="VL.CoreLib" Version="2019.1.0-975" />
  <Patch Id="HqYdW6nFL2FNhOl0KjZjar">
    <Canvas Id="KS0DyWGRu7sLPBmFAth8sg" DefaultCategory="Schema.Plugins.Audio.UI" CanvasType="FullCategory">
      <Canvas Id="DPPjR053nGkLwk55GrryOa" Name="View" Position="534,323">
        <Canvas Id="CYkxd1uMxL0PBp32WZcqec" Name="Block" Position="568,314">
          <Canvas Id="C7e76hoOINROWJYnXpyCUB" Name="Elements" Position="566,325">
            <!--

    ************************ AudioSignalElement ************************

-->
            <Node Name="AudioSignalElement" Bounds="610,314" Id="PNRreS18lSgQLKCwIK48oU">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="VVVV.Beehive.View.Block.Elements" LastSymbolSource="VVVV.domj.bHiVE.vl">
                  <Choice Kind="InterfaceTypeFlag" Name="IBlockElement" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="DpzcDvOJBTxOhjiiJvFIwF">
                <Canvas Id="EqFhZeJo3ZKLtTMINY4pFc" CanvasType="Group">
                  <ControlPoint Id="UYm4RTgJOWnMnStegVuRM8" Bounds="238,113" />
                  <ControlPoint Id="NV3LXA1XtC9Nts4Hgr6oyS" Bounds="286,232" />
                  <ControlPoint Id="ICESKuELoEHNCyWVhyNMUL" Bounds="644,551" />
                  <Node Bounds="232,148,105,22" Id="VCjw5SSe8lrPsQjPgHHQ6e">
                    <p:NodeReference LastCategoryFullName="VVVV.Schema.PropertyBank" LastSymbolSource="VVVV.Schema.Core.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ContainsProperty" />
                    </p:NodeReference>
                    <Pin Id="Hu6hXmagsSVO8TLTdvXkgc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Dc0oXLGTOH9NljNtlWXbPC" Name="Key" Kind="InputPin" />
                    <Pin Id="NkTQgFzmezYLg0QejwGIyG" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MVIcSX7J8aDNUHZNnhVmdD" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="QAGw8wa1IuJPmhEakVF6ad" Bounds="577,-1" />
                  <ControlPoint Id="V7wqRNusw7gQFehVwSFQ8m" Bounds="557,82" />
                  <Node Bounds="336,121,86,19" Id="N5LKQc2sADMOyjeQBp9ih7">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastSymbolSource="Schema.Plugins.Audio.PropertyExtensions.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AudioSignalKey (PropertyBank)" />
                    </p:NodeReference>
                    <Pin Id="P2qD456daDNNRcPM2aQ8Te" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="656,64,59,19" Id="Gk8JfeQ4sHlNNcGoSM7ejT">
                    <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GetBuffer" />
                    </p:NodeReference>
                    <Pin Id="Lo2PpEdC8JlNg6Ff81aplc" Name="Input" Kind="InputPin" />
                    <Pin Id="FVHJGdos1xSLlIoKBt5ytG" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="642,493,85,19" Id="NdZF99aPyygP7RFg6BMEBN">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Polygon" />
                    </p:NodeReference>
                    <Pin Id="M4NbMJ0oEP6OJhWm8ve3pL" Name="Points" Kind="InputPin" />
                    <Pin Id="UYeKNWdFKpNPuqoPhIgRVb" Name="Closed" Kind="InputPin" />
                    <Pin Id="R2TiwB5If8QQCXz7SEkUPl" Name="Paint" Kind="InputPin" />
                    <Pin Id="IHpPbZoF5tDQUIqhOOxCCt" Name="Winding" Kind="InputPin" />
                    <Pin Id="OU4QQH9dpCdPOqsEncmI0z" Name="Enabled" Kind="InputPin" />
                    <Pin Id="M7PadGqeGIPM2tkSzykebM" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="599,301,223,128" Id="KYpBcRUCUWRMCBIr9Wv3oT">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="UBsHW7b0rIDQZkKvndN0sq" Name="Break" Kind="OutputPin" />
                    <Patch Id="VCX1NeCL1bkLOdc7Jxx9Kg" ManuallySortedPins="true">
                      <Patch Id="TS2OmjzNCmkPvv0QxfmE5o" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Iyw8n0XMMLgPhqB016MJkb" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="BeuYgLV4ymcOJSA6sv73Wb" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="644,379,46,19" Id="MWBubYRwQoILOeuGLmj0Ab">
                        <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                          <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="FGJQixgtFdwN51JAn6lrC1" Name="X" Kind="InputPin" />
                        <Pin Id="EDYFjsw6WlNOxc1hYXjLOU" Name="Y" Kind="InputPin" />
                        <Pin Id="UODmcNtLBm7N3vtFx21Ie7" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="685,334,125,19" Id="RKFGPVssmdoPHRe7CnMTCH">
                        <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Map (Range)" />
                        </p:NodeReference>
                        <Pin Id="CXOfQAmr1clLGVuqUmSy1A" Name="Input" Kind="InputPin" />
                        <Pin Id="RglIh48SaeoNDiTl0hHCTC" Name="From" Kind="InputPin" />
                        <Pin Id="AWPvkzMWyiTNPHCFECLN6q" Name="To" Kind="InputPin" />
                        <Pin Id="NMvTLq290ELQXPSVixpKFG" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Km2OHVnPAhxMKc8s1pUSSV" Bounds="687,307" Alignment="Top" />
                    <ControlPoint Id="MRVPp1rcp8wNrgVu4qN5wA" Bounds="646,423" Alignment="Bottom" />
                    <ControlPoint Id="U9H39CKVbaTNc56viPbNNZ" Bounds="613,307" Alignment="Top" />
                  </Node>
                  <Node Bounds="641,124,44,26" Id="St6O2aYgGSUPnNQa77hOlm">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Count" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="J8i9YOSQlR2QdkKlAUvxnP" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OYZVYrM75qzNNdcvGidFGn" Name="Count" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="693,452,105,19" Id="J3Kj2AYqr7aMsUCVmLJZfE">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Stroke" />
                    </p:NodeReference>
                    <Pin Id="RbPagEX0VbWOFhAw2jskfE" Name="Input" Kind="InputPin" />
                    <Pin Id="I9CxIfuyDRqNJrRhTav6RA" Name="Color" Kind="InputPin" />
                    <Pin Id="ONqx93k2kNgQVanIzEIbtP" Name="Stroke Width" Kind="InputPin" />
                    <Pin Id="R1IqUCGcLULPMOlUgYPpKF" Name="Join" Kind="InputPin" />
                    <Pin Id="JJ3F521Tg13LFTgR74AkKr" Name="Cap" Kind="InputPin" />
                    <Pin Id="L33bzvlct0tPYQSNbhWWOy" Name="Miter" Kind="InputPin" />
                    <Pin Id="FsQajJSkkMrNoWbmBK9Jl5" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="555,122,65,26" Id="H8Xi9ZzeK4xPCZzLZ910dD">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Rectangle" />
                      <Choice Kind="OperationCallFlag" Name="Split (Componentwise)" />
                    </p:NodeReference>
                    <Pin Id="RCrDSs49MQlM37JlZ5VyiC" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JDN3IuuavTdMW5i1mSBm3k" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                      <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LM6ym6a8Wo5OD8UQAaz2PG" Name="Position X" Kind="OutputPin" />
                    <Pin Id="MMHQ8gfNrZFNhJmcFs0hNF" Name="Position Y" Kind="OutputPin" />
                    <Pin Id="HlhGc2uotsMO4erJgiHx1M" Name="Width" Kind="OutputPin" />
                    <Pin Id="NQSYE1VgrcfPcDV0xieMGF" Name="Height" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="557,184,75,19" Id="K09VXsxdEWANOrPbE99GD7">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                    </p:NodeReference>
                    <Pin Id="Ex7owXYqoy4PsEVlcRh3Pj" Name="Center" Kind="InputPin" />
                    <Pin Id="KpDPkGDF2nwOyrOLdaGIrg" Name="Width" Kind="InputPin" />
                    <Pin Id="JLOBb8oR0DNPQ6gdGaQAkk" Name="Phase" Kind="InputPin" />
                    <Pin Id="EYncJTjG4viPxOoTCyyRYm" Name="Count" Kind="InputPin" />
                    <Pin Id="MJg12N9842HL6PTHFRxweo" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="749,175,33,19" Id="UVqcdL1WiucK9uxXBqyEQZ">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Min" />
                      <FullNameCategoryReference ID="Collections.Sequence" />
                    </p:NodeReference>
                    <Pin Id="OZz5otGop4NLRCdPgsujM7" Name="Input" Kind="InputPin" />
                    <Pin Id="Nj8JoKY8dtNN8vOQO0QUsZ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="799,178,35,19" Id="IDVNYzUv5KKLP7rosl2Nm0">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Collections.Sequence" />
                      <Choice Kind="OperationCallFlag" Name="Max" />
                    </p:NodeReference>
                    <Pin Id="PLkwJYJkGOgQW0MsM9HLdm" Name="Input" Kind="InputPin" />
                    <Pin Id="LvC4tNNtUIBLAN8LERas2p" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="746,261,44,19" Id="BruODQKR9vUN07sOh3aBkn">
                    <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Range (Join)" />
                    </p:NodeReference>
                    <Pin Id="MXZ3Q8Oeo4tQI32dkjA5i3" Name="From" Kind="InputPin" />
                    <Pin Id="UeyYqWtG89yPr6sL13ACeT" Name="To" Kind="InputPin" />
                    <Pin Id="RQaTyKxRRXjM83FJikBaSR" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="813,259,44,19" Id="AEAJ9e6YvCyLUabQGM5v2u">
                    <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Range (Join Center Width)" />
                    </p:NodeReference>
                    <Pin Id="PyzT561oGnnNW8686oujaR" Name="Center" Kind="InputPin" />
                    <Pin Id="IQD1gue7WhsO0oWvatLBa5" Name="Width" Kind="InputPin" />
                    <Pin Id="B3J85Jq7TZGMIHR2qCoCeb" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="575,27,86,19" Id="To0trHXJYJ4M1WbwugF71O">
                    <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio" LastSymbolSource="Schema.Plugins.Audio.PropertyExtensions.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetAudioSignal (PropertyBank)" />
                    </p:NodeReference>
                    <Pin Id="KDR9wADLdrYNiUYxaMuILr" Name="Input" Kind="InputPin" />
                    <Pin Id="J4k98YSY93cMpKskn6z3pi" Name="Output" Kind="OutputPin" />
                    <Pin Id="KNjftJHDagjLE65y5Cqt44" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="847,397,61,19" Id="FCeFKokVH8TNs2c12u0gc9">
                    <p:NodeReference LastCategoryFullName="Schema.UI" LastSymbolSource="Schema.UI.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TextColor" />
                    </p:NodeReference>
                    <Pin Id="LXOreTDVjjcPZlUpsC4nUG" Name="Background" Kind="InputPin" />
                    <Pin Id="Si2CORjx1WUOYCllJJzvhx" Name="Output" Kind="OutputPin" />
                    <Pin Id="PPFn65HWqUlOnf2Es1TkG8" Name="Inverse" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="NJe86Q1vJX0Nb7f8UUq82s" Bounds="850,358" />
                  <Node Bounds="557,91,51,26" Id="Q3AcIdBRTAPQdYEeGgnvs0">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
                    </p:NodeReference>
                    <Pin Id="H4tNRJWtY7HMLhTDp7Y7nW" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RB4PhDMP7DBMVseISEKpv8" Name="Offset" Kind="InputPin" DefaultValue="-0.09">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="A6Igkl7Pj6dLFCtnA2sRJh" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Canvas>
                <Patch Id="NISND6DVpt9LHK5VG4RfN7" Name="Create" />
                <ProcessDefinition Id="P13c7nFGJlsLh273aUjRoy" IsHidden="true">
                  <Fragment Id="D5ZrVMn8D7mLNJSygQL001" Patch="NISND6DVpt9LHK5VG4RfN7" Enabled="true" />
                  <Fragment Id="O8LWmoShRvJOP8oDGqpsm0" Patch="RAHmCC2GAHqMCMmc8Z3NTq" Enabled="true" />
                  <Fragment Id="JFEIO1tnmqTNVIiLLewczs" Patch="HCoFHwoHypFM3lP5BwryzR" Enabled="true" />
                  <Fragment Id="CiMsrhHXBQMOPclHslYBWy" Patch="Je69Y9JamQzOSCnz0dFdn0" Enabled="true" />
                </ProcessDefinition>
                <Patch Id="RAHmCC2GAHqMCMmc8Z3NTq" Name="ShouldDisplay">
                  <Pin Id="Q5umRXdw3HIOEEAuW9oQAS" Name="Node" Kind="InputPin" />
                  <Pin Id="LnNj0Ygq8VMO9Sj6bnLZ7Q" MergeId="257746" Name="Aspects" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="PropertyBank" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="T7BpRzpC4OfM2pEOb8UOdh" Name="Only Native" Kind="InputPin" />
                  <Pin Id="NhUWB7Pfr9DNVwlAQy90Bu" Name="Text" Kind="InputPin" />
                  <Pin Id="C1fTViIAK2IPTLtrF7etjo" Name="Category" Kind="InputPin" />
                  <Pin Id="UaoFPe2yfazNokDXmjmeA0" Name="Is Root" Kind="InputPin" />
                  <Pin Id="GGQB1RxugKbLrkKApPgbt9" MergeId="257885" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DyhOP3DD4i2OtlTuXahRKY" Name="Modifies Text" Kind="OutputPin" />
                  <Pin Id="G7xXAuDoQy6NuDi09OkkRb" Name="Modifies Color" Kind="OutputPin" />
                </Patch>
                <Patch Id="HCoFHwoHypFM3lP5BwryzR" Name="GetLayer" ParticipatingElements="St6O2aYgGSUPnNQa77hOlm,H8Xi9ZzeK4xPCZzLZ910dD,UVqcdL1WiucK9uxXBqyEQZ,IDVNYzUv5KKLP7rosl2Nm0,BruODQKR9vUN07sOh3aBkn,AEAJ9e6YvCyLUabQGM5v2u,To0trHXJYJ4M1WbwugF71O">
                  <Pin Id="EKmiPPMAhZaNADQHyigFS7" Name="Node" Kind="InputPin" />
                  <Pin Id="FLZLEcYmmy9OM580WsyJQQ" Name="Aspects" Kind="InputPin" />
                  <Pin Id="VydZCetLDOeN5Ep7i6xOh9" Name="Bounds" Kind="InputPin" />
                  <Pin Id="LKFclVoqJiXOiQPFzKS2Nf" Name="Child Sizes" Kind="InputPin" />
                  <Pin Id="PD3DIRUGhFlNhLAvIjAbmo" Name="Child Offsets" Kind="InputPin" />
                  <Pin Id="M89km2fE2L6OxJHQdXAPvX" Name="Child Count" Kind="InputPin" />
                  <Pin Id="NbMU3QRUU9ELDcefkHlmtV" Name="Text" Kind="InputPin" />
                  <Pin Id="KMM4ybywkg2Oaeaty1keNp" Name="Category" Kind="InputPin" />
                  <Pin Id="S3nlDSNtHkENFvdTiZGrBS" Name="Background Color" Kind="InputPin" />
                  <Pin Id="KnMVeBTkapALkTdNykkDkb" Name="Detail Level" Kind="InputPin" />
                  <Pin Id="JwzyiOmlzaxMQlaPyOOpyn" Name="Edit Level" Kind="InputPin" />
                  <Pin Id="GtCqqaz2rw7NEkpxdZZgTA" MergeId="258155" Name="Layer" Kind="OutputPin" />
                </Patch>
                <Link Id="LI5BwShywkJPHBujgrRYr3" Ids="LnNj0Ygq8VMO9Sj6bnLZ7Q,UYm4RTgJOWnMnStegVuRM8" IsHidden="true" />
                <Link Id="A7QLiGD3EvdLZV7YqteF5t" Ids="NV3LXA1XtC9Nts4Hgr6oyS,GGQB1RxugKbLrkKApPgbt9" IsHidden="true" />
                <Link Id="A5faIpcKdCOPfEqxwCW50x" Ids="ICESKuELoEHNCyWVhyNMUL,GtCqqaz2rw7NEkpxdZZgTA" IsHidden="true" />
                <Link Id="TcwCvO8nAsQLwcEY6bMFpW" Ids="UYm4RTgJOWnMnStegVuRM8,Hu6hXmagsSVO8TLTdvXkgc" />
                <Link Id="DTslWN4De5yLNLuUVDz723" Ids="MVIcSX7J8aDNUHZNnhVmdD,NV3LXA1XtC9Nts4Hgr6oyS" />
                <Link Id="EeKyQorCzHsMD4p1Zh21Ee" Ids="FLZLEcYmmy9OM580WsyJQQ,QAGw8wa1IuJPmhEakVF6ad" IsHidden="true" />
                <Link Id="JJi9hO0nonpO7zH96SYE7e" Ids="VydZCetLDOeN5Ep7i6xOh9,V7wqRNusw7gQFehVwSFQ8m" IsHidden="true" />
                <Link Id="BaR7YoYYcrrLkvaCKldXF4" Ids="P2qD456daDNNRcPM2aQ8Te,Dc0oXLGTOH9NljNtlWXbPC" />
                <Patch Id="Je69Y9JamQzOSCnz0dFdn0" Name="Update" />
                <Link Id="UdC1eBaWSZdNhTABqxURyu" Ids="FVHJGdos1xSLlIoKBt5ytG,Km2OHVnPAhxMKc8s1pUSSV" />
                <Link Id="RnAjCeHDMGIMU4yGL9hL8y" Ids="UODmcNtLBm7N3vtFx21Ie7,MRVPp1rcp8wNrgVu4qN5wA" />
                <Link Id="EZkHnPzn313LOmTpH9lkCT" Ids="FVHJGdos1xSLlIoKBt5ytG,J8i9YOSQlR2QdkKlAUvxnP" />
                <Link Id="C1T8HwcSBiQMEZohXUruKG" Ids="FsQajJSkkMrNoWbmBK9Jl5,R2TiwB5If8QQCXz7SEkUPl" />
                <Link Id="A8zPDERVIxpO4kWleDjQGo" Ids="MRVPp1rcp8wNrgVu4qN5wA,M4NbMJ0oEP6OJhWm8ve3pL" />
                <Link Id="Pb1ZKBVyXyvOAbElvLLdzt" Ids="OYZVYrM75qzNNdcvGidFGn,EYncJTjG4viPxOoTCyyRYm" />
                <Link Id="RHWxI033xoeQZ2seROTZr2" Ids="HlhGc2uotsMO4erJgiHx1M,KpDPkGDF2nwOyrOLdaGIrg" />
                <Link Id="HRYQkMfY2waMKTwb7DV6QV" Ids="MJg12N9842HL6PTHFRxweo,U9H39CKVbaTNc56viPbNNZ" />
                <Link Id="GuhcvteH04lLp9wNL0kaTe" Ids="U9H39CKVbaTNc56viPbNNZ,FGJQixgtFdwN51JAn6lrC1" />
                <Link Id="CIDQzeIedBLOOKNQOS1u7R" Ids="LM6ym6a8Wo5OD8UQAaz2PG,Ex7owXYqoy4PsEVlcRh3Pj" />
                <Link Id="DbIAm0lBQ4wM2EZfNRQV6X" Ids="FVHJGdos1xSLlIoKBt5ytG,OZz5otGop4NLRCdPgsujM7" />
                <Link Id="FwESyeRwF9bN9GNXbIub5K" Ids="FVHJGdos1xSLlIoKBt5ytG,PLkwJYJkGOgQW0MsM9HLdm" />
                <Link Id="T3rjdqpcPgfL99eO91957N" Ids="Nj8JoKY8dtNN8vOQO0QUsZ,MXZ3Q8Oeo4tQI32dkjA5i3" />
                <Link Id="Mf7i2gLCScYNFw1CVGnbeP" Ids="LvC4tNNtUIBLAN8LERas2p,UeyYqWtG89yPr6sL13ACeT" />
                <Link Id="I1AJ7xTv9nIOHhcpUpZRye" Ids="RQaTyKxRRXjM83FJikBaSR,RglIh48SaeoNDiTl0hHCTC" />
                <Link Id="NrUmQEsIOpfNz5I2Zk4nyz" Ids="MMHQ8gfNrZFNhJmcFs0hNF,PyzT561oGnnNW8686oujaR" />
                <Link Id="BnEu1NXcbbgLIXGQqi1xD1" Ids="NQSYE1VgrcfPcDV0xieMGF,IQD1gue7WhsO0oWvatLBa5" />
                <Link Id="VNw79NPub2pL4MNeJpPGWr" Ids="B3J85Jq7TZGMIHR2qCoCeb,AWPvkzMWyiTNPHCFECLN6q" />
                <Link Id="VCwqehK4I1QLqpNtdgx75s" Ids="Km2OHVnPAhxMKc8s1pUSSV,CXOfQAmr1clLGVuqUmSy1A" />
                <Link Id="V3GhGjSuQkCQc0u1JwUGAp" Ids="NMvTLq290ELQXPSVixpKFG,EDYFjsw6WlNOxc1hYXjLOU" />
                <Link Id="JAgfB9fbpmxOi4YLMUvARZ" Ids="V7wqRNusw7gQFehVwSFQ8m,H4tNRJWtY7HMLhTDp7Y7nW" />
                <Link Id="HxPxnVcR4OmNOKego8tXgl" Ids="QAGw8wa1IuJPmhEakVF6ad,KDR9wADLdrYNiUYxaMuILr" />
                <Link Id="R1fVOGlbA4FMYtyn98PHy6" Ids="KNjftJHDagjLE65y5Cqt44,Lo2PpEdC8JlNg6Ff81aplc" />
                <Link Id="Qx1I1bXR1HAL7wuZ5v8yf4" Ids="S3nlDSNtHkENFvdTiZGrBS,NJe86Q1vJX0Nb7f8UUq82s" IsHidden="true" />
                <Link Id="OIOKGFsVz74McEEFEMojUY" Ids="NJe86Q1vJX0Nb7f8UUq82s,LXOreTDVjjcPZlUpsC4nUG" />
                <Link Id="VVIGOPdWy0pMaqKzuuyB11" Ids="Si2CORjx1WUOYCllJJzvhx,I9CxIfuyDRqNJrRhTav6RA" />
                <Link Id="BvdrEpn3bwgOqIZJDhVZqg" Ids="M7PadGqeGIPM2tkSzykebM,ICESKuELoEHNCyWVhyNMUL" />
                <Link Id="Gb8MDM86z2zPUkNj52Oa6a" Ids="A6Igkl7Pj6dLFCtnA2sRJh,RCrDSs49MQlM37JlZ5VyiC" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
      </Canvas>
      <!--

    ************************ RegisterBlockElements ************************

-->
      <Node Name="RegisterBlockElements" Bounds="552,404,80,80" Id="GCBGtryuV3WLoNqzVHK9Jt">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="B18O75QE5DrQGwkMfL8n9J">
          <Node Bounds="602,456,116,88" Id="IR82zpUugFlOyB9VihQncD">
            <p:NodeReference LastCategoryFullName="Schema.UI.Model.EditorState" LastSymbolSource="Schema.UI.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterBlockElement" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="MUcMCUaglhPPoHdnky19EJ" Name="Item" ManuallySortedPins="true">
              <Pin Id="OERJuiqLhkGPq1bUNFExa5" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="PtY5ViJgkLDOabRbTgOGWr" Bounds="606,537" />
              <Node Bounds="619,479,87,26" Id="VDCLPXNFsOoQWbWehSM6Vj">
                <p:NodeReference LastCategoryFullName="Schema.Plugins.Audio.UI.View.Block.Elements.AudioSignalElement" LastSymbolSource="Schema.Plugins.Audio.UI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="AudioSignalElement" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="AzRKf5DQXChPB0xY9kRzT2" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <Pin Id="EJtWdQmY8SVLJYcsEocKzQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="Knk4fmgES2NNg9G0bSCImN" Name="Key" Kind="InputPin" />
            <Pin Id="MxYycBkuoINLMDb0akzMEK" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="QWja6GTOLrsMFkBAyAgeYb" Ids="PtY5ViJgkLDOabRbTgOGWr,OERJuiqLhkGPq1bUNFExa5" IsHidden="true" />
          <Link Id="J70uyzuV6AAPRCPPRPs81B" Ids="AzRKf5DQXChPB0xY9kRzT2,PtY5ViJgkLDOabRbTgOGWr" />
          <Pad Id="BtKIXMsM3b7QRA9BrsgUBD" Comment="Key" Bounds="715,426,62,9" ShowValueBox="true" isIOBox="true" Value="AudioSignal">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="UOaH4wzn1lBPFJvduwOROh" Ids="BtKIXMsM3b7QRA9BrsgUBD,Knk4fmgES2NNg9G0bSCImN" />
          <Pin Id="HvdwMbcPIqQQKIXcQpE4VC" Name="Input" Kind="InputPin" />
          <ControlPoint Id="B0cMx0jaX9NLB8j6OdAu0V" Bounds="602,426" />
          <Link Id="CegOpcLFPHRNowf1oMELvA" Ids="HvdwMbcPIqQQKIXcQpE4VC,B0cMx0jaX9NLB8j6OdAu0V" IsHidden="true" />
          <Link Id="VLWaINIU3ZfM9rrmGbWZN2" Ids="B0cMx0jaX9NLB8j6OdAu0V,EJtWdQmY8SVLJYcsEocKzQ" />
          <Pin Id="MjuP7rOhpDtQQyGIALlaDT" Name="Output" Kind="OutputPin" />
          <ControlPoint Id="D5zoXLobzWfPHy9oKAw5ea" Bounds="602,574" />
          <Link Id="TBUsFGEkeRSL3ZTuGN8MH6" Ids="D5zoXLobzWfPHy9oKAw5ea,MjuP7rOhpDtQQyGIALlaDT" IsHidden="true" />
          <Link Id="Ju8wvXykrPTNvKysGMe5oH" Ids="MxYycBkuoINLMDb0akzMEK,D5zoXLobzWfPHy9oKAw5ea" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ECP9I9JPekmMIwpfL9jAew">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LjJDhj33b0nP1dVbZRgjLs">
        <Canvas Id="VqP8ruon0uRNJtuo8fwURb" CanvasType="Group" />
        <Patch Id="CFmUmCtpj1ZOikWfrfyYlu" Name="Create" />
        <Patch Id="RTHfnL85iYSPRmGgm2pC1w" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="KtlvHEvDYBPPDInHrrDP2d">
          <Fragment Id="T78DA4JPEwAQJGt9R9VKOA" Patch="CFmUmCtpj1ZOikWfrfyYlu" Enabled="true" />
          <Fragment Id="VRWzcBrZTfyLAK47HSJlq9" Patch="RTHfnL85iYSPRmGgm2pC1w" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dav23XIkbS6MjmC6Bq54bJ" Location="VL.Skia" Version="2019.1.0-0975-gbe94390fc5" />
  <DocumentDependency Id="Tp92D0GNsJtN7xrhgFghJz" Location="../../../UI/Schema.UI.vl" />
  <DocumentDependency Id="PBf7zEG5dnENchVPXLd6yA" Location="../../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="DYS4Wo5TILCMb2hqalQp1W" Location="../Schema.Plugins.Audio.PropertyExtensions.vl" />
  <NugetDependency Id="QFzdflFou9aM20ThW2Uf8s" Location="VL.Audio" Version="0.1.23-alpha" />
</Document>