<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DkgDUqzqawfMr6bHYZCRvA" LanguageVersion="2023.5.2" Version="0.128">
  <Patch Id="RazQeVk0O8NPlx2jSpnjPs">
    <Canvas Id="AjHpOANzdO0PFqJri2Qoxt" DefaultCategory="Schema.Blocks.Source.Resource" CanvasType="FullCategory">
      <!--

    ************************ ConstantResourceSource ************************

-->
      <Node Name="ConstantResourceSource" Bounds="98,100" Id="Fc6DLwrUtiLMlxP9xAJa44">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VVVV.Beehive" LastDependency="VVVV.domj.Chapeau.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBee" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="BDHssC6XktqQGKSM6HNBpK">
          <Canvas Id="HBgC199RIyjO4IUMDLUlaw" CanvasType="Group">
            <ControlPoint Id="G6uTxjSgdy8LzMBWl5fS80" Bounds="471,37" />
            <ControlPoint Id="L9iqnvw7ta6O702E9ExuBN" Bounds="473,247" />
            <Node Bounds="470,86,74,19" Id="OfuGsEizYL4PfRZMlu1rgZ">
              <p:NodeReference LastCategoryFullName="Schema.Model.PropertyBank" LastDependency="VVVV.Schema.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Merge" />
                <CategoryReference Kind="ClassType" Name="PropertyBank" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CmV9lcdXtJLQds3zPSLZuD" Name="Input" Kind="StateInputPin" />
              <Pin Id="QabA9zZRcpGMGIHfNtQpiT" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="RNPxVDUPgjiLZqh3HxEqxy" Bounds="190,54" />
            <ControlPoint Id="HdTwQ7z47aDLaXFWG5NuAE" Bounds="87,197" />
            <Node Bounds="88,47,79,19" Id="AtIRIirfVYtNeAQ8kYjtGH">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Fzgiv19aVodOOJ0RLpiEyt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="86,148,77,26" Id="R8tEY2E5DjEMioPo2504WI">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OVyi8O1xbw7Py4qRzLz1ds" Name="Input" Kind="StateInputPin" />
              <Pin Id="MngPL5tU0AgMjgAzZrafNA" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LROiZ31V07oOOJv9xe2rO8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="84,95,65,19" Id="NjQSgIf3oOKPsa79q1Mi4K">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="PropertyDefinition" />
                <CategoryReference Kind="Category" Name="Helpers" />
                <Choice Kind="ProcessAppFlag" Name="FilePicker" />
              </p:NodeReference>
              <Pin Id="NkMLi3GnkvVNzcL3zH9FYe" Name="Input" Kind="InputPin" />
              <Pin Id="Q5kQsnAMOFfQcILtrePG6K" Name="Key" Kind="InputPin" />
              <Pin Id="LOoInEJX9d1PvEz4w5QNrs" Name="Default" Kind="InputPin" />
              <Pin Id="Mk9bAhYcDFLQDxXJdBAcXI" Name="Properties" Kind="InputPin" />
              <Pin Id="QjVZLQ6tpZYPzQFXsWBWn4" Name="Properties" Kind="OutputPin" />
              <Pin Id="QuhjoA57Eg7PBRCp9cj3QO" Name="Output" Kind="OutputPin" />
              <Pin Id="EfIhlv5NSYjOov4wOnjEF1" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="190,96,74,19" Id="LdBDnh8RnibQEPUn51AxHp">
              <p:NodeReference LastCategoryFullName="Schema.Extensions.Resource" LastDependency="Schema.Extensions.Resource.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Resource" />
                <Choice Kind="OperationCallFlag" Name="ResourceKey" />
              </p:NodeReference>
              <Pin Id="T6IrEgtg9QcQZ0cQ8hGv5l" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="470,171,71,19" Id="PS8vf8ZpUcmNQAw1BNtO8r">
              <p:NodeReference LastCategoryFullName="Schema.Extensions.Resource" LastDependency="Schema.Extensions.Resource.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetResource (PropertyBank)" />
              </p:NodeReference>
              <Pin Id="AT1QlHpyJPpLmm8X6XaLWF" Name="Input" Kind="InputPin" />
              <Pin Id="MEo8NqbFAb1QbaFH1mmH9d" Name="Value" Kind="InputPin" />
              <Pin Id="CqJ5cxLptDWMUsUbuXQcPP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="86,124,145,19" Id="VfykYysDrZpO6ezQGdXxzn">
              <p:NodeReference LastCategoryFullName="Schema.PropertyDefinition.Helpers" LastDependency="Schema.PropertyDefinition.Helpers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="String" />
              </p:NodeReference>
              <Pin Id="RkH1rtViVdGOjuNwPlfwBe" Name="Input" Kind="InputPin" />
              <Pin Id="IrLMmj9IPNuLGAkqV0nZOG" Name="Key" Kind="InputPin" />
              <Pin Id="KiTc6RSjNfiMYMLzKHlzVz" Name="Default" Kind="InputPin" />
              <Pin Id="EvB18S6XkKlLSy4HU0wGMI" Name="Between Spread" Kind="InputPin" />
              <Pin Id="KJcHUwKLwgHNdIjjSBYzRg" Name="Children Spread" Kind="InputPin" />
              <Pin Id="D0XJmQjBLYlPviHtyXb9ug" Name="Type" Kind="InputPin" />
              <Pin Id="PEj8t5kzIN5O2oSmaxVvbs" Name="Tooltip" Kind="InputPin" />
              <Pin Id="PbdI1vc1ZSVPPOEfcCqvPq" Name="Properties" Kind="InputPin" />
              <Pin Id="QWthdPfoNKVPwOaNJfwfTf" Name="Properties" Kind="OutputPin" />
              <Pin Id="Up5LzKadD8CL4XFy00q4V5" Name="Output" Kind="OutputPin" />
              <Pin Id="IPOEPQ07THbMDHOhtV26cs" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="FQblJsNf0WLN4USmEVCqJV" Name="Create" />
          <ProcessDefinition Id="E2Iof7VH3UVOk0JZFYtqHh" IsHidden="true">
            <Fragment Id="T29JRlNH08xOmMOzGMqTVd" Patch="FQblJsNf0WLN4USmEVCqJV" Enabled="true" />
            <Fragment Id="HuYvaCf27zAPa6Z5x9DS95" Patch="AoVhwrdwm2nOkUlg6sznYr" Enabled="true" />
            <Fragment Id="BEHuDYBIoEjOxNitKYQW7M" Patch="VAUcp89XjDoQVecTtuvgti" Enabled="true" />
            <Fragment Id="IPkdWrx3jLfOayNzdO7ahN" Patch="JYvD36hCiwdN6MiC4EKj64" Enabled="true" />
            <Fragment Id="OWWwBlPo1hrMOeEN1w9hGE" Patch="JYdLEQ7YLCxPKb3dMajeQx" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="AoVhwrdwm2nOkUlg6sznYr" Name="Update">
            <Pin Id="DxdorEBEingNsOO7BaT1c4" Name="Setup" Kind="InputPin" />
            <Pin Id="QWOi5hvziurOfuGUT1QlQo" Name="State" Kind="InputPin" />
            <Pin Id="ViJp3Uv0TMKN5BuTpL8xy0" Name="Previous Layer States" Kind="InputPin" />
            <Pin Id="Nwgsnm5200DQFlKeSFg8wV" Name="Global" Kind="InputPin" />
            <Pin Id="ESi9XHEKJojQcu4iwg7CjG" Name="Properties" Kind="InputPin" />
            <Pin Id="PgrSN9EUZwHQLufYEZ8eMW" Name="New State" Kind="OutputPin" />
            <Pin Id="Nd7iFLuuhi6QCqi3ocRdqE" Name="Node Operation" Kind="OutputPin" />
          </Patch>
          <Link Id="ERBjnyf2XwHLi16tFgaaLw" Ids="QWOi5hvziurOfuGUT1QlQo,G6uTxjSgdy8LzMBWl5fS80" IsHidden="true" />
          <Link Id="Jzr2xovRSBYNlh9fLYy93q" Ids="L9iqnvw7ta6O702E9ExuBN,PgrSN9EUZwHQLufYEZ8eMW" IsHidden="true" />
          <Link Id="FPrCzPKyOQ7PhA3p63HlIH" Ids="G6uTxjSgdy8LzMBWl5fS80,CmV9lcdXtJLQds3zPSLZuD" />
          <Patch Id="VAUcp89XjDoQVecTtuvgti" Name="Provides">
            <Pin Id="ExsY2VF3UOVMZpMPIngKci" Name="Color" Kind="OutputPin" />
            <Pin Id="CXLCTtNitTUNmvTGACDh2Y" Name="Pick" Kind="OutputPin" />
            <Pin Id="GEAUEAxzC0qOAtKb6xFj0z" Name="Gate" Kind="OutputPin" />
            <Pin Id="OMB4nWdTJtNPBXTnuVdi4L" Name="Own Color" Kind="OutputPin" />
            <Pin Id="Qfueb2xMViOMgIbDVWlgzH" Name="Text" Kind="OutputPin" />
            <Pin Id="Vf9zIHA16m3PUh2cVZh2j5" Name="Progress" Kind="OutputPin" />
            <Pin Id="ASkd2AXjPLHMbZ1OF5gtgq" Name="Levels" Kind="OutputPin" />
            <Pin Id="G1TAb9DKLEnMPfbjXXj6EF" Name="Active Levels" Kind="OutputPin" />
          </Patch>
          <Patch Id="JYvD36hCiwdN6MiC4EKj64" Name="GetColor">
            <Pin Id="KU7IpArLZeNMkQNWjtr6ZD" Name="Color" Kind="OutputPin" />
          </Patch>
          <Patch Id="JYdLEQ7YLCxPKb3dMajeQx" Name="GetPropertyDefinitions">
            <Pin Id="LO8eH78NDSkMrj1WAy6tqK" Name="Properties" Kind="OutputPin" />
          </Patch>
          <Link Id="LakvuEkHA85L9BzSZZvhGq" Ids="ESi9XHEKJojQcu4iwg7CjG,RNPxVDUPgjiLZqh3HxEqxy" IsHidden="true" />
          <Link Id="P9OpklLGJgJL9WMi74LUqG" Ids="LROiZ31V07oOOJv9xe2rO8,HdTwQ7z47aDLaXFWG5NuAE" />
          <Link Id="SoRqhHyOjfoMawj0jncGpt" Ids="HdTwQ7z47aDLaXFWG5NuAE,LO8eH78NDSkMrj1WAy6tqK" IsHidden="true" />
          <Link Id="DBn9GIlTDa3PKTjjJldiIP" Ids="Fzgiv19aVodOOJ0RLpiEyt,NkMLi3GnkvVNzcL3zH9FYe" />
          <Link Id="USe1e6tGAkoMW7sWWR4Q0C" Ids="RNPxVDUPgjiLZqh3HxEqxy,Mk9bAhYcDFLQDxXJdBAcXI" />
          <Link Id="CHssp7DzwtoP2osMzj7RKA" Ids="Fzgiv19aVodOOJ0RLpiEyt,RkH1rtViVdGOjuNwPlfwBe" />
          <Link Id="LlweDFd76RqLBJsudrXNta" Ids="T6IrEgtg9QcQZ0cQ8hGv5l,IrLMmj9IPNuLGAkqV0nZOG" />
          <Link Id="Uxm8R8TTeKLMccBF4WOvGE" Ids="T6IrEgtg9QcQZ0cQ8hGv5l,D0XJmQjBLYlPviHtyXb9ug" />
          <Link Id="Dw4v6YP1EH2OOOQ2HvUSQ6" Ids="QWthdPfoNKVPwOaNJfwfTf,OVyi8O1xbw7Py4qRzLz1ds" />
          <Link Id="QC8X5ISWkjUMqGTs9vNpRT" Ids="QuhjoA57Eg7PBRCp9cj3QO,PbdI1vc1ZSVPPOEfcCqvPq" />
          <Link Id="SgQ7OLGASENMpmYSXk2ZUy" Ids="IPOEPQ07THbMDHOhtV26cs,MEo8NqbFAb1QbaFH1mmH9d" />
          <Link Id="RJHZgMQutlVN2nOT9Qn4uH" Ids="CqJ5cxLptDWMUsUbuXQcPP,L9iqnvw7ta6O702E9ExuBN" />
          <Link Id="EhPEEYyG1jOPkIQcGZWCHM" Ids="QabA9zZRcpGMGIHfNtQpiT,AT1QlHpyJPpLmm8X6XaLWF" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RCKiHBrLdcZPG7jFRmFgin">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K6NpIgswrghPmoVYMiy9VS">
        <Canvas Id="Dz992g9vlFnOPw1v4Uwqj8" CanvasType="Group" />
        <Patch Id="ES9epZJHgV1PILstcerFrF" Name="Create" />
        <Patch Id="GZtpz52P0agNh112TUU7yP" Name="Update" />
        <ProcessDefinition Id="BzfKXFFCeF4Mr3Mvpz7Zke">
          <Fragment Id="SSlvRu502zqNI2XNqdlj35" Patch="ES9epZJHgV1PILstcerFrF" Enabled="true" />
          <Fragment Id="EMaCNGaAWgLLSWSrUBE1mL" Patch="GZtpz52P0agNh112TUU7yP" Enabled="true" />
          <Fragment Id="O3jGv7VXNhhLoeikprCF7f" Patch="RA7eMM0t8g8Ln8KI3q9jBH" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="RA7eMM0t8g8Ln8KI3q9jBH" Name="GetPropertyDefinitions" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="K4GyEFI8eHdNHJSouTEzpo" Location="../../../VVVV.Schema.Core.vl" />
  <NugetDependency Id="Je7zHyD3zlJNmV09l4msvM" Location="VL.CoreLib" Version="2023.5.2" />
  <DocumentDependency Id="NogtWOJFOafOzfi7419iNE" Location="../../../PropertyDefinition/Schema.PropertyDefinition.Helpers.vl" />
  <DocumentDependency Id="JhDWVpIhCwMOxdoOeQEn7L" Location="../../../Extensions/Resource/Schema.Extensions.Resource.vl" />
</Document>