<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\modules\Render\SchemaBackgroundRenderer.v4p" systemname="SchemaBackgroundRenderer" filename="C:\Users\magne\OneDrive\PROJECTS\Schéma\Program\SchemaControl\Main\modules\Render\SchemaBackgroundRenderer.v4p" scrollx="1208" scrolly="0">
   <NODE systemname="Camera (Schema.View.Editor.Camera Split)" filename="..\..\vl\VVVV.Schema.Core.vl" nodename="Camera (Schema.View.Editor.Camera Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2756" top="1884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2684" top="3100" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2684" top="3100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="6" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="4644" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4644" width="2240" height="1680">
   </BOUNDS>
   <BOUNDS type="Window" left="4608" top="3120" width="5792" height="4712">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2812" top="4004" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="2812" top="4004" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="AsImage (DX11.Texture2D)" filename="%VVVV%\lib\packs\VL.VVVV.DirectX11.0.94.50-gf563f1b382\vvvv\nodes\plugins\VL.VVVV.DirectX11.dll" nodename="AsImage (DX11.Texture2D)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2788" top="5348" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2788" top="5348" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2788" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2788" top="4980" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="492" top="428" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="492" top="428" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="6" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="View Projection" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2756" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2756" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2788" top="5948" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2788" top="5948" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="10360" top="3024" width="5392" height="6944">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="4008" top="496" width="1392" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4008" top="496" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="6" dstpinname="AA Samples per Pixel">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5896" top="368" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="5896" top="368" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture ScaleXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Texture ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4048" top="5968" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="4048" top="5968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2064" top="3040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="1888" top="448" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1888" top="448" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3736" top="4176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4400" top="3784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XYZ" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4392" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="PositionXY" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="4616" top="2752" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4616" top="2752" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3720" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Zoom" dstnodeid="28" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="6" dstpinname="Projection">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="6" dstpinname="View">
   </LINK>
   </PATCH>