<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="B6wchGGMIPHOLPZE24BlgV" LanguageVersion="2019.2.0-0081-9750350a10" Version="0.128">
  <NugetDependency Id="QembXq2tNpmL3uWveSCIMM" Location="VL.CoreLib" Version="2019.2.0-0081-g9750350a10" />
  <Patch Id="Gql5WLoCHdZMTNYgfAMR3o">
    <Canvas Id="ONZw2kKUbs5NUJL83wygr9" DefaultCategory="Schema.Blocks.Operator" CanvasType="FullCategory">
      <!--

    ************************ RegisterOperators ************************

-->
      <Node Name="RegisterOperators" Bounds="502,281,153,275" Id="IQTPYzPLPaIPhTlN5pBlmX">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="OXtc7DjVkYAOtIjJH0k2b5">
          <ControlPoint Id="T3MzGc1BdtrNOPauI3me8f" Bounds="521,299" />
          <ControlPoint Id="TOpdW4qrPPkLdZVfVb0vdL" Bounds="516,539" />
          <Pin Id="OumCOfn3ba8OukJQF8Uygc" Name="Input" Kind="InputPin" Bounds="471,214" />
          <Pin Id="VudVeKxHfyWOcRt6xBbSmg" Name="Output" Kind="OutputPin" Bounds="466,454" />
          <Link Id="IC68YqRgaEXMLS3biER0V6" Ids="OumCOfn3ba8OukJQF8Uygc,T3MzGc1BdtrNOPauI3me8f" IsHidden="true" />
          <Link Id="G0cxhRl0aW6M8nhOI0aFCm" Ids="TOpdW4qrPPkLdZVfVb0vdL,VudVeKxHfyWOcRt6xBbSmg" IsHidden="true" />
          <Node Bounds="520,336,123,19" Id="NEup8IvxJ6xOXnUllZmXaL">
            <p:NodeReference LastCategoryFullName="Schema.Blocks.Operator" LastSymbolSource="Schema.Blocks.Operator.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="RegisterColorOperators" />
            </p:NodeReference>
            <Pin Id="SPwzSLcxskANUsmRGJZKQH" Name="Input" Kind="InputPin" />
            <Pin Id="KAg01cWUNXBMe9RTqq0zCD" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="BoZmQX24XyWMa6CRfDuePq" Ids="KAg01cWUNXBMe9RTqq0zCD,TOpdW4qrPPkLdZVfVb0vdL" />
          <Link Id="HapIzYNG9lBNJ1xwjO46H8" Ids="T3MzGc1BdtrNOPauI3me8f,SPwzSLcxskANUsmRGJZKQH" />
        </Patch>
      </Node>
      <Canvas Id="JjFdlqGWlKdP0Q7D6r09Ch" Name="Internal" Position="860,294">
        <!--

    ************************ RegisterColorOperators ************************

-->
        <Node Name="RegisterColorOperators" Bounds="567,273,294,275" Id="FsZ5DdknippLu1EdnKL6GG">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="UF0gl8qMbcWQVDHeSjb1UI">
            <Node Bounds="644,376,74,75" Id="BypqXP0oJFKPYiD2U0wee3">
              <p:NodeReference LastCategoryFullName="VVVV.Schema.Model.State" LastSymbolSource="VVVV.Schema.Core.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterBlock" />
              </p:NodeReference>
              <Pin Id="OSg5NDlDJKfPt6PPftSG78" Name="Input" Kind="StateInputPin" />
              <Pin Id="BrFfcLU3ah3LeSarnyATU8" Name="Key" Kind="InputPin" />
              <Pin Id="CgDjpqm8ojvQLs4tUPbFPx" Name="Output" Kind="StateOutputPin" />
              <Patch Id="FMrLTRbxreXOSCwQOzmEDc" Name="Constructor" ManuallySortedPins="true">
                <Pin Id="BNq0QovOc3GMmgZvm65ved" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="QIktyprcDa8Ob08kihe4rh" Bounds="648,446" />
                <Node Bounds="660,399,46,26" Id="L9EvCsPwNyJLdvZJxU7Jc3">
                  <p:NodeReference LastCategoryFullName="Schema.Blocks.Operator.Color.Distance" LastSymbolSource="Schema.Blocks.Operator.Color.Distance.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Distance" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="ClassType" Name="Distance" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="VyCDGrzectYPo4E0FQU5Qx" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="EPmABg6rWm4MnQRswj4MAU" Comment="Key" Bounds="731,343,86,11" ShowValueBox="true" isIOBox="true" Value="Operator.Color.Distance">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DnwrGmhHe4jMAP9INMIppI" Bounds="650,291" />
            <ControlPoint Id="DcRbVvazWQhPXJ5jtVYB8J" Bounds="645,531" />
            <Pin Id="A5b9nePEBxOPOQdiCflIvY" Name="Input" Kind="InputPin" Bounds="471,214" />
            <Pin Id="HEzN3zPEIzjO9V302l1GxS" Name="Output" Kind="OutputPin" Bounds="466,454" />
            <Link Id="LpRBXypbJSXNBxsfNgvsJj" Ids="QIktyprcDa8Ob08kihe4rh,BNq0QovOc3GMmgZvm65ved" IsHidden="true" />
            <Link Id="EL6RcuVKwsmQJBNviZUHy9" Ids="EPmABg6rWm4MnQRswj4MAU,BrFfcLU3ah3LeSarnyATU8" />
            <Link Id="TcBLMjq3f0kL9ToD2gQSWn" Ids="VyCDGrzectYPo4E0FQU5Qx,QIktyprcDa8Ob08kihe4rh" />
            <Link Id="HzfjGQEDBtvNlO2vynbSbH" Ids="DnwrGmhHe4jMAP9INMIppI,OSg5NDlDJKfPt6PPftSG78" />
            <Link Id="U25oBjdpsZlPUR8I2Pbtxd" Ids="A5b9nePEBxOPOQdiCflIvY,DnwrGmhHe4jMAP9INMIppI" IsHidden="true" />
            <Link Id="GzESLrNZ8k7Or2DeqNXHmV" Ids="CgDjpqm8ojvQLs4tUPbFPx,DcRbVvazWQhPXJ5jtVYB8J" />
            <Link Id="V2dc6gaLD7qO9IfBM3SwqV" Ids="DcRbVvazWQhPXJ5jtVYB8J,HEzN3zPEIzjO9V302l1GxS" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GFME3RLBExVQA2sYuCgBGw">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Jevz4DdfMREL7ntgE32g6m">
        <Canvas Id="UiyrCOf9gOYN23Wk2hhPFT" CanvasType="Group" />
        <Patch Id="HuXaZMhyzyZOb3T4eXtfax" Name="Create" />
        <Patch Id="NTAEsGecPPrNv2QmLpddOG" Name="Update" />
        <ProcessDefinition Id="OiE17YDNTIGLoNAnIkKFls">
          <Fragment Id="B2qLSbPJUbfPTeK81N9A3G" Patch="HuXaZMhyzyZOb3T4eXtfax" Enabled="true" />
          <Fragment Id="RrdIP9KxhroO794DbayhHn" Patch="NTAEsGecPPrNv2QmLpddOG" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTcZEXRi8TcPOvvsGetlkW" Location="VL.Skia" Version="2019.2.0-0081-g9750350a10" />
  <DocumentDependency Id="HWO9ABryUOWQRELmgBVldh" Location="../../VVVV.Schema.Core.vl" />
  <DocumentDependency Id="P6PKSdFLHzBPQA9jBuwxDA" Location="./Color/Schema.Blocks.Operator.Color.Distance.vl" />
</Document>